[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_cataloging-home" class="cat">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cataloging-search.inc' %]
 [% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Catalogar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]
 <div id="toolbar" class="btn-toolbar">
 [% IF Koha.Preference( 'EnableAdvancedCatalogingEditor' ) == 1 && CAN_user_editcatalogue_advanced_editor %]
 <a id="useadvanced" href="/cgi-bin/koha/cataloguing/editor.pl" class="btn btn-default"><i class="fa fa-pencil"></i> Editor avançado</a>
 [% END %]
 <div class="btn-group">
 <button class="btn btn-default" id="newRecord"><i class="fa fa-plus"></i> Novo registo</button>
 <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
 <ul class="dropdown-menu">
 <li><a id="newRecordDefault" href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=">Modelo geral</a></li>
 [% FOREACH framework IN frameworks %]
 <li><a href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=[% framework.frameworkcode | uri %]">[% framework.frameworktext | html %]</a></li>
 [% END %]
 </ul>
 </div>
 [% IF servers.count > 0 %]
 <div class="btn-group">
 <button class="btn btn-default" id="z3950search"><i class="fa fa-search"></i> Novo a partir de Z39.50/SRU</button>
 <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
 <ul class="dropdown-menu">
 <li id="Default" class="z3950searchFw"><a href="#">Modelo geral</a></li>
 [% FOREACH framework IN frameworks %]
 <li id="[% framework.frameworkcode | html %]" class="z3950searchFw"><a href="#">[% framework.frameworktext | html %]</a></li>
 [% END %]
 </ul>
 </div>
 [% END # /IF servers.count %]
 </div> <!-- /#toolbar -->
 [% END # /IF CAN_user_editcatalogue_edit_catalogue %]

 <h1>Catalogar</h1>

 <div class="row">

 <div class="col-sm-4 col-md-4">
 [% IF ( CAN_user_tools_stage_marc_import || CAN_user_tools_manage_staged_marc ) %]
 <h3>Importar</h3>
 <ul class="buttons-list">
 [% IF ( CAN_user_tools_stage_marc_import ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/stage-marc-import.pl"><i class="fa fa-download"></i> Importação de registos bibliográficos</a>
 </li>
 [% END %]

 [% IF ( CAN_user_tools_manage_staged_marc ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/manage-marc-import.pl"><i class="fa fa-tasks"></i> Gestão dos registos processados</a>
 </li>
 [% END %]
 </ul>
 [% END %]

 [% IF ( CAN_user_tools_export_catalog ) %]
 <h3>Exportar</h3>
 <ul class="buttons-list">
 [% IF ( CAN_user_tools_export_catalog ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/export.pl"><i class="fa fa-upload"></i> Exportar dados do catálogo</a>
 </li>
 [% END %]
 </ul>
 [% END %]

 [% IF ( CAN_user_tools_inventory || ( ( Koha.Preference('OpacCatalogConcerns') || Koha.Preference('CatalogConcerns') ) && CAN_user_editcatalogue_edit_catalogue ) ) %]
 <h3>Relatórios</h3>
 <ul class="buttons-list">
 [% IF ( CAN_user_tools_inventory ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/inventory.pl"><i class="fa fa-line-chart"></i> Inventário</a>
 </li>
 [% END %]

 [% IF ( ( Koha.Preference('OpacCatalogConcerns') || Koha.Preference('CatalogConcerns') ) && CAN_user_editcatalogue_edit_catalogue ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/cataloguing/concerns.pl"><i class="fa fa-list-ul"></i> Problemas de catalogação</a>
 </li>
 [% END %]
 </ul>
 [% END %]
 [% IF ( fast_cataloging && CAN_user_editcatalogue_fast_cataloging  ) %]
 <h3>Catalogação rápida</h3>
 <ul class="buttons-list">
 [% IF ( CAN_user_editcatalogue_fast_cataloging ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=FA"><i class="fa fa-plus"></i> Catalogação rápida</a>
 </li>
 [% END %]
 </ul>
 [% END %]


 </div>

 <div class="col-sm-4 col-md-4">

 [% IF ( CAN_user_tools_items_batchmod || CAN_user_tools_items_batchdel || CAN_user_tools_records_batchmod || CAN_user_tools_records_batchdel || CAN_user_tools_marc_modification_templates ) %]
 <h3>Edição em lote</h3>
 <ul class="buttons-list">
 [% IF ( CAN_user_tools_items_batchmod ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/batchMod.pl"><i class="fa fa-pencil"></i> Modificar exemplares em lote</a>
 </li>
 [% END %]
 [% IF ( CAN_user_tools_items_batchdel ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/batchMod.pl?del=1"><i class="fa fa-trash"></i> Eliminar exemplares em lote</a>
 </li>
 [% END %]
 [% IF CAN_user_tools_records_batchmod %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/batch_record_modification.pl"><i class="fa fa-pencil"></i> Modificar registos em lote</a>
 </li>
 [% END %]
 [% IF CAN_user_tools_records_batchdel %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/batch_delete_records.pl"><i class="fa fa-trash"></i> Eliminar registos em lote</a>
 </li>
 [% END %]

 [% IF ( CAN_user_tools_marc_modification_templates ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/marc_modification_templates.pl"><i class="fa fa-gear"></i> Modelos de modificação MARC</a>
 </li>
 [% END %]
 </ul>
 [% END %]

 [% IF ( CAN_user_tools_items_batchmod || ( CAN_user_stockrotation_manage_rotas && Koha.Preference('StockRotation') ) ) %]
 <h3>Automático</h3>
 <ul class="buttons-list">
 [% IF ( CAN_user_tools_items_batchmod ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/automatic_item_modification_by_age.pl"><i class="fa fa-calendar"></i> Modificação de exemplares por idade</a>
 </li>
 [% END %]
 [% IF ( CAN_user_stockrotation_manage_rotas && Koha.Preference('StockRotation') ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/stockrotation.pl"><i class="fa fa-refresh"></i> Rotação de stock</a>
 </li>
 [% END %]
 </ul>
 [% END %]

 </div>

 <div class="col-sm-4 col-md-4">

 [% IF ( CAN_user_tools_label_creator || CAN_user_tools_upload_local_cover_images ) %]
 <h3>Ferramentas</h3>
 <ul class="buttons-list">
 [% IF ( CAN_user_tools_label_creator ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/labels/label-home.pl"><i class="fa fa-hashtag"></i> Etiquetas</a>
 </li>

 <li>
 <a class="circ-button" href="/cgi-bin/koha/labels/barcode-print.pl"><i class="fa fa-barcode"></i> Gerador de imagem de código de barras</a>
 </li>

 <li>
 <a class="circ-button" href="/cgi-bin/koha/labels/spinelabel-home.pl"><i class="fa fa-hashtag"></i> Criar Etiqueta Rápida</a>
 </li>
 [% END %]

 [% IF ( CAN_user_tools_upload_local_cover_images ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/tools/upload-cover-image.pl"><i class="fa fa-upload"></i> Carregar imagens locais de capa</a>
 </li>
 [% END %]

 </ul>
 [% END %]

 [% IF ( CAN_user_parameters ) %]
 <h3>Administração</h3>
 <ul class="buttons-list">
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/admin/preferences.pl?tab=cataloguing"><i class="fa fa-tasks"></i> Preferências</a>
 </li>
 [% END %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/admin/admin-home.pl"><i class="fa fa-cogs"></i> Configuração</a>
 </li>
 </ul>
 [% END %]

 </div>
 </div>
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
<script>
    $(document).ready(function() {

        $("#newRecord").click(function(){
            var url = $("a#newRecordDefault").prop("href");
            window.location.href = url;
            return false;
        });

        $("#z3950search").click(function(){
            PopupZ3950("Default");
            return false;
        });

        $(".z3950searchFw").click(function(){
            PopupZ3950($(this).prop('id'));
            return false;
        });

        $("#useadvanced").click(function(){
            Cookies.set( "catalogue_editor_[% logged_in_user.borrowernumber | html %]", "advanced", { expires: 365, path: '/', sameSite: 'Lax' } );
            return true;
        });
    });

    /* this function open a popup to search on z3950 server.  */
    function PopupZ3950(fw) {
        var strQuery = GetZ3950Terms(fw);
        if(strQuery){
            window.open("/cgi-bin/koha/cataloguing/z3950_search.pl?biblionumber=[% biblionumber | html %]"+strQuery,"z3950search",'width=800,height=500,location=yes,toolbar=no,scrollbars=yes,resize=yes');
        }
    }

    /* provide Z3950 search points */
    function GetZ3950Terms(fw){
        var strQuery="&frameworkcode=" + fw;
        return strQuery;
    }
</script>

[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
