[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( opsearch ) %]
 <title>Pontos de pesquisa de autoridades Z39.50 &rsaquo; Koha</title>
[% ELSE %]
 <title>Resultados da pesquisa de autoridades Z39.50 &rsaquo; Koha</title>
 [% END %]
[% INCLUDE 'doc-head-close.inc' %]
<style>
    #marcPreview { width : 90%; top: 5%; } .modal-body { max-height: 380px; } .modal-header { padding: 0 14px; } @media (max-width: 767px) { #marcPreview { margin: 0; width : auto; } }
</style>

<body id="cat_z3950_auth_search" class="cat">
 <div class="container-fluid">

 [% IF ( opsearch ) %]
 <h1>Pontos de pesquisa de autoridades Z39.50</h1>
 <form method="post" action="z3950_auth_search.pl" name="f" class="checkboxed">
 <input type="hidden" name="op" id="op" value="do_search" />
 <input type="hidden" name="authid" value="[% authid | html %]" />
 <input type="hidden" name="index" value="[% index | html %]" />
 <div class="row">
 <div class="col-xs-6">
 <fieldset class="rows">
 <ol>
 <li><label for="srchany">Palavra-chave (qualquer): </label> <input type="text" id="srchany" name="srchany" value="[% srchany | html %]" /></li>
 <li><label for="controlnumber">Número de control: </label> <input type="text" id="controlnumber" name="controlnumber" value="[% controlnumber | html %]" /></li>
 <li><label for="nameany">Nome (qualquer): </label> <input type="text" id="nameany" name="nameany" value="[% nameany | html %]" /></li>
 <li><label for="authorany">Autor (qualquer): </label> <input type="text" id="authorany" name="authorany" value="[% authorany | html %]" /></li>
 <li><label for="authorpersonal">Autor (pessoal): </label> <input type="text" id="authorpersonal" name="authorpersonal" value="[% authorpersonal | html %]" /></li>
 <li><label for="authorcorp">Autor (corporativo): </label> <input type="text" id="authorcorp" name="authorcorp" value="[% authorcorp | html %]" /></li>
 <li><label for="authormeetingcon">Autor (conferência): </label> <input type="text" id="authormeetingcon" name="authormeetingcon" value="[% authormeetingcon | html %]" /></li>
 </ol>
 </fieldset>
 </div>
 <div class="col-xs-6">
 <div class="row">
 <fieldset class="rows">
 <ol>
 <li><label for="subject">Entrada de assunto: </label> <input type="text" id="subject" name="subject" value="[% subject | html %]" /></li>
 <li><label for="subjectsubdiv">Subdivisão de assunto: </label> <input type="text" id="subjectsubdiv" name="subjectsubdiv" value="[% subjectsubdiv | html %]" /></li>
 <li><label for="title">Título (qualquer): </label> <input type="text" id="title"  name="title" value="[% title | html %]" /></li>
 <li><label for="uniformtitle">Título (uniforme): </label> <input type="text" id="uniformtitle"  name="uniformtitle" value="[% uniformtitle | html %]" /></li>
 <li><a id="resetZ3950Search" href="#"><i class="fa fa-trash"></i> Limpar formulário de pesquisa</a></li>
 </ol>
 </fieldset>
 </div>

 <div class="row">
 <h2>Alvos da pesquisa </h2>
 <div id="z3950_search_targets_auth">
 <span class="z3950checks"><span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Seleccionar todos</a></span> | <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-remove"></i> Limpar todos</a></span></span>
 [% FOREACH serverloo IN serverloop %]
 <p>
 [% IF ( serverloo.checked ) %]
 <input type="checkbox" name="id" id="z3950_[% serverloo.id | html %]" value="[% serverloo.id | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="id" id="z3950_[% serverloo.id | html %]" value="[% serverloo.id | html %]" />
 [% END %]
 <label for="z3950_[% serverloo.id | html %]">[% serverloo.servername | html %]</label>
 </p>
 [% END %]
 </div>
 </div>
 </div>
 </div>
 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action"><input class="btn btn-primary" id="submit_z3950_search" type="submit" value="Pesquisar" />
 <a class="btn btn-default close" href="#">Anular</a></fieldset>
 </div>
 </nav>
 </form>
[% ELSE %]
 <h1>Resultados para registos de autoridade</h1>
 [% IF ( breeding_loop ) %]
 <table id="resultst">
<thead> <tr>
 <th>Servidor</th>
 <th>Cabeçalho</th>
 <th>Tipo de autoridade</th>
 <th class="noExport">Ações</th>
 </tr></thead>
 <tbody>[% FOREACH breeding_loo IN breeding_loop %]
 [% IF ( breeding_loo.breedingid ) %]
 <tr id="row[% breeding_loo.breedingid | html %]">
 <td>[% breeding_loo.server | html %]</td>
 <td>[% breeding_loo.heading | html %]</td>
 <td>[% breeding_loo.heading_code | html %]</td>
 <td class="actions">
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs z3950actions" href="#">MARC</a><button class="btn-xs dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="cataloguesearchactions[% breeding_loo.breedingid | html %]">
 <li><a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=[% breeding_loo.breedingid | uri %]" title="MARC" class="previewData" data-action="show_marc"><i class="fa fa-eye"></i> Pré-visualização MARC</a></li>
 <li><a class="chosen" data-action="import" href="/cgi-bin/koha/authorities/authorities.pl?breedingid=[% breeding_loo.breedingid | uri %]&authtypecode=[% breeding_loo.heading_code | uri %]&authid=[% breeding_loo.authid | uri %]&index=[% index | uri %]" title="Importar"><i class="fa fa-download"></i> Importar</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 [% END %]</tbody>
</table>

 <div id="dataPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="dataPreviewLabel">Pré-visualização MARC</h3>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> A carregar </div>
 </div>
 </div>
 </div>
 </div>

 <form method="post" action="z3950_auth_search.pl" id="page_form" name="page_form" class="checkboxed">
 <input type="hidden" name="op" id="op" value="do_search" />
 <input type="hidden" name="current_page" id="current_page" value="[% current_page | html %]" />
 <input type="hidden" id="nameany"  name="nameany" value="[% nameany | html %]" />
 <input type="hidden" id="authorany"  name="authorany" value="[% authorany | html %]" />
 <input type="hidden" id="authorcorp"  name="authorcorp" value="[% authorcorp | html %]" />
 <input type="hidden" id="authorpersonal"  name="authorpersonal" value="[% authorpersonal | html %]" />
 <input type="hidden" id="authormeetingcon"  name="authormeetingcon" value="[% authormeetingcon | html %]" />
 <input type="hidden" id="title"  name="title" value="[% title | html %]" />
 <input type="hidden" id="uniformtitle"  name="uniformtitle" value="[% uniformtitle | html %]" />
 <input type="hidden" id="subject" name="subject" value="[% subject | html %]" />
 <input type="hidden" id="subjectsubdiv" name="subjectsubdiv" value="[% subjectsubdiv | html %]" />
 <input type="hidden" id="heading"  name="heading" value="[% heading | html %]" />
 <input type="hidden" id="srchany" name="srchany" value="[% srchany | html %]" />
 <input type="hidden" id="controlnumber" name="controlnumber" value="[% controlnumber | html %]" />
 <input type="hidden" name="authid" value="[% authid | html %]" />

 [% FOREACH server IN servers %]
 <input type="hidden" name="id" id="z3950_[% server.id | html %]" value="[% server.id | html %]" />
 [% END %]

 [% IF ( show_prevbutton ) %]
 <input data-currentpage="[% current_page | html %]" name="changepage_prev" type="button" value="Página anterior" />
 [% END %] Página [% current_page | html %] / [% total_pages | html %] [% IF ( show_nextbutton ) %] <input data-currentpage="[% current_page | html %]" name="changepage_next" type="button" value="Próxima página" />
 [% END %]
 <br />Ir para a página : <input id="goto_page" name="goto_page" value="[% current_page | html %]" size="4" type="text" /><input class="btn btn-primary" name="changepage_goto" type="submit" value="Validar" />
 </form>

 <p>
 <form method="get" action="/cgi-bin/koha/cataloguing/z3950_auth_search.pl">
 <input type="hidden" id="nameany"  name="nameany" value="[% nameany | html %]" />
 <input type="hidden" id="authorany"  name="authorany" value="[% authorany | html %]" />
 <input type="hidden" id="authorcorp"  name="authorcorp" value="[% authorcorp | html %]" />
 <input type="hidden" id="authorpersonal"  name="authorpersonal" value="[% authorpersonal | html %]" />
 <input type="hidden" id="authormeetingcon"  name="authormeetingcon" value="[% authormeetingcon | html %]" />
 <input type="hidden" id="title"  name="title" value="[% title | html %]" />
 <input type="hidden" id="uniformtitle"  name="uniformtitle" value="[% uniformtitle | html %]" />
 <input type="hidden" id="subject" name="subject" value="[% subject | html %]" />
 <input type="hidden" id="subjectsubdiv" name="subjectsubdiv" value="[% subjectsubdiv | html %]" />
 <input type="hidden" id="heading"  name="heading" value="[% heading | html %]" />
 <input type="hidden" id="srchany" name="srchany" value="[% srchany | html %]" />
 <input type="hidden" id="controlnumber" name="controlnumber" value="[% controlnumber | html %]" />
 <input type="hidden" name="authid" value="[% authid | html %]" />
 <input class="btn btn-primary" type="submit" value="Tentar outra pesquisa" />
 </form>
 </p>
 [% ELSE %]
 [% IF ( errconn ) %]
 <div class="dialog alert">
 <ul>
 [% FOREACH errcon IN errconn %]
 [% IF ( errcon.error == '10000' ) %]<li>Falhou a conexão a [% errcon.server | html %]</li>
 [% ELSIF ( errcon.error == '10007' ) %]<li>Excedeu tempo limite de conexão a [% errcon.server | html %]</li>[% END %]
 [% END %]
 </ul>
 </div>
 [% END %]
 <div class="dialog message">Nenhum resultado.</div>
 <p>
 <form method="get" action="/cgi-bin/koha/cataloguing/z3950_auth_search.pl">
 <input type="hidden" id="nameany"  name="nameany" value="[% nameany | html %]" />
 <input type="hidden" id="authorany"  name="authorany" value="[% authorany | html %]" />
 <input type="hidden" id="authorcorp"  name="authorcorp" value="[% authorcorp | html %]" />
 <input type="hidden" id="authorpersonal"  name="authorpersonal" value="[% authorpersonal | html %]" />
 <input type="hidden" id="authormeetingcon"  name="authormeetingcon" value="[% authormeetingcon | html %]" />
 <input type="hidden" id="title"  name="title" value="[% title | html %]" />
 <input type="hidden" id="uniformtitle"  name="uniformtitle" value="[% uniformtitle | html %]" />
 <input type="hidden" id="subject" name="subject" value="[% subject | html %]" />
 <input type="hidden" id="subjectsubdiv" name="subjectsubdiv" value="[% subjectsubdiv | html %]" />
 <input type="hidden" id="heading"  name="heading" value="[% heading | html %]" />
 <input type="hidden" id="srchany" name="srchany" value="[% srchany | html %]" />
 <input type="hidden" id="controlnumber" name="controlnumber" value="[% controlnumber | html %]" />
 <input type="hidden" name="authid" value="[% authid | html %]" />
 <input class="btn btn-primary" type="submit" value="Tentar outra pesquisa" />
 </form>
 </p>
 [% END %]

[% END %]

[% IF ( numberpending ) %]<h3 align="center">Faltam pesquisar [% numberpending | html %] servidores</h3>[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'z3950_search.inc' %]
 [% Asset.js("js/z3950_search.js") | $raw %]
 <script>
        $(document).ready(function(){
            $("#resultst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                "aaSorting": [[ 1, "asc" ]],
                "bPaginate": false
            }));
            InitLastAction();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
