[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Remover reservas &rsaquo; Reservas de curso &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="courses_rm_items" class="course">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Reservas de curso</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Remover reservas em lote</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">
 <h1>Remover reservas em lote</h1>
 [% IF action == 'display_form' %]
 <form method="post" action="/cgi-bin/koha/course_reserves/batch_rm_items.pl">
 <input type="hidden" name="action" value="batch_rm" />
 <fieldset class="rows">
 <legend>Remover exemplares: ler códigos de barras</legend>
 <ol>
 <li>
 <label class="required" for="barcodes">Código de barras:</label>
 <textarea rows="20" cols="50" id="barcodes" name="barcodes" class="focus"></textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <p>Todos os exemplares do curso serão excluídos de todos os cursos aos quais estão vinculados.</p>
 <input class="btn btn-primary" id="batch_rm_btn" type="submit" value="Submeter" />
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl" class="cancel">Anular</a>
 </fieldset>
 </form>
 [% END %]

 [% IF action == 'display_results' %]
 <h2>Resultados</h2>

 <h3>Exemplares removidos</h3>
 [% IF item_and_count > 0 %]
 <p>Os seguintes exemplares foram removidos de todos os cursos:</p>
 <ul>
 [% FOREACH i IN item_and_count %]
 <li>[% txn('{title} ({barcode}) was removed from {count} course.', '{title} ({barcode}) was removed from {count} courses.', i.delcount, { title = i.delitem.biblio.title, barcode = i.delitem.barcode, count = i.delcount }) | html %]</li>
 [% END %]
 </ul>
 [% ELSE %] Nenhum código de barras encontrado. [% END %] [% IF invalid_barcodes.size > 0 %] <h3>Códigos de barras inválidos</h3>
 <p>Os seguintes códigos de barras inválidos foram ignorados: </p>
 <ul>
 [% FOREACH b IN invalid_barcodes %]
 <li>[% b | html %]</li>
 [% END %]
 </ul>
 [% END %]

 <p>
 <a class='btn btn-default'  href="/cgi-bin/koha/course_reserves/course-reserves.pl">Devolver</a>
 </p>
 [% END %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function() {
            $("#batch_rm_btn").click(function(){
                return confirmDelete(_("Tem a certeza que pretende remover estes exemplares de todos os cursos?"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
