[% USE raw %]
[% USE HtmlTags %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Detalhes do curso [% course.course_name | html %] &rsaquo; Reservas de curso &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
 <style>
        .biblio-level-info {
            background-color: #f3f3f3;
            border-radius:5px;
            box-shadow: 0px 1px 1px 0px rgba(50, 50, 50, 0.2);
            display:block;
            font-style: italic;
            margin: -3px 0 0 -3px;
            padding:.5em;
            position:absolute;
        }
    </style>
[% END %]
</head>

<body id="courses_course_details" class="course">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Reservas de curso</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Detalhes de curso para [% course.course_name | html | $HtmlTags tag="em" %]</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1">

 <h1>Reservas</h1>

 [% IF CAN_user_coursereserves_add_reserves OR CAN_user_coursereserves_manage_courses OR CAN_user_coursereserves_manage_courses %]
 <div id="toolbar">
 [% IF CAN_user_coursereserves_add_reserves %]
 <a class="btn btn-default" id="add_items" href="/cgi-bin/koha/course_reserves/add_items.pl?course_id=[% course.course_id | html %]"><i class="fa fa-plus"></i> Adicionar reservas</a>
 <a class="btn btn-default" id="add_items" href="/cgi-bin/koha/course_reserves/batch_add_items.pl?course_id=[% course.course_id | html %]"><i class="fa fa-plus"></i> Adicionar reservas em lote</a>
 [% END %]
 [% IF CAN_user_coursereserves_delete_reserves && course_reserves %]
 <a class="btn btn-default" id="rm_items" href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id | html %]&amp;action=rm_all"><i class="fa fa-minus"></i> Remover todas as reservas</a>
 [% END %]
 [% IF ( CAN_user_coursereserves_manage_courses ) %]
 <a class="btn btn-default" id="edit_course" href="/cgi-bin/koha/course_reserves/course.pl?course_id=[% course.course_id | html %]"><i class="fa fa-pencil"></i> Editar curso</a>
 [% END %]
 [% IF ( CAN_user_coursereserves_manage_courses ) %]
 <a class="btn btn-default" id="delete_course" href="/cgi-bin/koha/course_reserves/mod_course.pl?course_id=[% course.course_id | html %]&amp;action=del"><i class="fa fa-trash"></i> Eliminar curso</a>
 [% END %]
 </div><!-- /toolbar -->
 [% END %]

 <div class="page-section clearfix">

 <fieldset class="rows">
 <ol>
 <li><span class="label">Nome do curso</span> [% course.course_name | html %]</li>
 <li><span class="label">[% tp('Semester', 'Term') | html %]</span> [% AuthorisedValues.GetByCode( 'TERM', course.term ) | html %]</li>
 <li><span class="label">Departamento</span> [% AuthorisedValues.GetByCode( 'DEPARTMENT', course.department ) | html %]</li>
 <li><span class="label">Número de curso</span> [% course.course_number | html %]</li>
 <li><span class="label">Secção</span> [% course.section | html %]</li>
 <li>
 <span class="label">Professores</span>
 <div id="instructors">
 [% FOREACH i IN course.instructors %]
 <div class="instructor_line">
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% i.borrowernumber | uri %]">[% i.firstname | html %] [% i.surname | html %]</a>
 </div>
 [% END %]
 </div>
 </li>
 <li><span class="label">Nota interna</span> [% course.staff_note | html %]</li>
 <li><span class="label">Nota pública</span> [% course.public_note | $raw %]</li>
 <li><span class="label">Contagem de alunos</span> [% course.students_count | html %]</li>
 <li><span class="label">Estado</span> [% IF course.enabled == 'yes' %]Activo[% ELSE %]Inactivo[% END %]</li>
 </ol>
 </fieldset>
 </div> <!-- /.page-section -->

 [% IF course_reserves %]
 <div class="page-section">
 <table id="course_reserves_table">
 <thead>
 <tr>
 <th class="anti-the">Título</th>
 <th>Autor</th>
 <th>Código de barras</th>
 <th>Cota</th>
 [% IF item_level_itypes %]<th>Tipo de documento</th>[% END %]
 <th>Coleção</th>
 <th>Localização</th>
 <th>Biblioteca de inscrição</th>
 <th>Biblioteca</th>
 <th>Nota interna</th>
 <th>Nota pública</th>
 <th>Ligação</th>
 <th class="NoSort">Outras reservas de curso</th>
 <th>Estado</th>
 [% IF CAN_user_coursereserves_add_reserves || CAN_user_coursereserves_delete_reserves %]
 <th class="NoSort noExport">Ações</th>
 [% END %]
 </tr>
 </thead>

 <tbody>
 [% FOREACH cr IN course_reserves %]
 <tr>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% cr.biblio.biblionumber | uri %]">[% INCLUDE 'biblio-title.inc' biblio=cr.biblio %]</a></td>
 <td>[% cr.biblio.author | html %]</td>

 [% IF cr.item %]
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% cr.item.itemnumber | uri %]&amp;biblionumber=[% cr.biblio.biblionumber | uri %]&amp;bi=[% cr.biblioitem.biblioitemnumber | uri %]">[% cr.item.barcode | html %]</a></td>



 <td>[% cr.item.itemcallnumber | html %]</td>
 [% IF item_level_itypes %]
 <td>
 [% IF cr.course_item.itype_enabled %]
 [% IF cr.course_item.enabled == 'yes' %]
 <strong>[% ItemTypes.GetDescription( cr.item.effective_itemtype ) | html %]</strong>
 ([% ItemTypes.GetDescription( cr.course_item.itype_storage ) | html %])
 [% ELSE %]
 [% ItemTypes.GetDescription( cr.course_item.itype ) | html %]
 (<strong>[% ItemTypes.GetDescription( cr.item.effective_itemtype) | html %]</strong>)
 [% END %]
 [% ELSE %]
 <em>Não alterado</em>
 [% IF cr.item.itype %]
 ([% ItemTypes.GetDescription( cr.item.itype ) | html %])
 [% END %]
 [% END %]
 </td>
 [% END %]
 <td>
 [% IF cr.course_item.ccode_enabled %]
 [% IF cr.course_item.enabled == 'yes' %]
 <strong>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => cr.item.ccode ) | html %]</strong>
 [% IF cr.item.ccode %]
 ([% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => cr.course_item.ccode_storage ) | html %])
 [% END %]
 [% ELSE %]
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => cr.course_item.ccode ) | html %]
 [% IF cr.item.ccode %]
 (<strong>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => cr.item.ccode ) | html %]</strong>)
 [% END %]
 [% END %]
 [% ELSE %]
 <em>Não alterado</em>
 [% IF cr.item.ccode %]
 ([% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => cr.item.ccode ) | html %])
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF cr.course_item.location_enabled %]
 [% IF cr.course_item.enabled == 'yes' %]
 <strong>[% AuthorisedValues.GetByCode( 'LOC', cr.item.permanent_location ) | html %]</strong>
 [% IF cr.item.permanent_location %]
 ([% AuthorisedValues.GetByCode( 'LOC', cr.course_item.location_storage ) | html %])
 [% END %]
 [% ELSE %]
 [% AuthorisedValues.GetByCode( 'LOC', cr.course_item.location ) | html %]
 [% IF cr.item.permanent_location %]
 (<strong>[% AuthorisedValues.GetByCode( 'LOC', cr.item.permanent_location ) | html %]</strong>)
 [% END %]
 [% END %]
 [% ELSE %]
 <em>Não alterado</em>
 [% IF cr.item.permanent_location %]
 ([% AuthorisedValues.GetByCode( 'LOC', cr.item.permanent_location ) | html %])
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF cr.course_item.homebranch_enabled %]
 [% IF cr.course_item.enabled == 'yes' %]
 <strong>[% Branches.GetName( cr.item.homebranch ) | html %]</strong>
 [% IF cr.item.homebranch %]
 ([% Branches.GetName( cr.course_item.homebranch_storage ) | html %])
 [% END %]
 [% ELSE %]
 [% Branches.GetName( cr.course_item.homebranch ) | html %]
 [% IF cr.item.homebranch %]
 (<strong>[% Branches.GetName( cr.item.homebranch ) | html %]</strong>)
 [% END %]
 [% END %]
 [% ELSE %]
 <em>Não alterado</em>
 [% IF cr.item.homebranch %]
 ([% Branches.GetName( cr.item.homebranch ) | html %])
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF cr.course_item.holdingbranch_enabled %]
 [% IF cr.course_item.enabled == 'yes' %]
 <strong>[% Branches.GetName( cr.item.holdingbranch ) | html %]</strong>
 [% IF cr.item.holdingbranch %]
 ([% Branches.GetName( cr.course_item.holdingbranch_storage ) | html %])
 [% END %]
 [% ELSE %]
 [% Branches.GetName( cr.course_item.holdingbranch ) | html %]
 [% IF cr.item.holdingbranch %]
 (<strong>[% Branches.GetName( cr.item.holdingbranch ) | html %]</strong>)
 [% END %]
 [% END %]
 [% ELSE %]
 <em>Não alterado</em>
 [% IF cr.item.holdingbranch %]
 ([% Branches.GetName( cr.item.holdingbranch ) | html %])
 [% END %]
 [% END %]
 </td>
 [% ELSE # record-level course reserve %]
 <td>
 <div class="biblio-level-info">Informação não disponível para reservas de curso ao nível do registo</div>
 </td>
 <td><!-- Call number --></td>
 <td><!-- Item type --></td>
 <td><!-- Collection --></td>
 <td><!-- Location --></td>
 <td><!-- Home library --></td>
 <td><!-- Holding library --></td>
 [% END %]

 <td>[% IF (cr.staff_note) %]
 [% cr.staff_note | html %]
 [% ELSIF (cr.item.itemnotes_nonpublic) %]
 [% cr.item.itemnotes_nonpublic | html %]
 [% END %]
 </td>
 <td>[% IF (cr.public_note) %]
 [% cr.public_note | $raw %]
 [% ELSIF (cr.item.itemnotes) %]
 [% cr.item.itemnotes | $raw %]
 [% END %]
 </td>

 <td>
 [% IF (cr.item.uri) %]
 <a href="[% cr.item.uri | url %]">URI do exemplar</a>
 [% ELSIF (cr.biblioitem.url) %]
 <a href="[% cr.biblioitem.url | url %]">URL do registo</a>
 [% END %]
 </td>

 <td>
 [% FOREACH c IN cr.courses %]
 [% UNLESS cr.course_id == c.course_id %]
 <p>
 <a href="course-details.pl?course_id=[% c.course_id | uri %]">
 [% c.course_name | html %]
 [% IF c.section %] [% c.section | html %] [% END %]
 [% IF c.term %] [% AuthorisedValues.GetByCode( 'TERM', c.term ) | html %] [% END %]
 </a>
 </p>
 [% END %]
 [% END %]
 </td>

 <td class="status">
 <span>
 [% IF cr.item.onloan %]
 <span>Emprestado</span>
 [% ELSE %]
 <span>Disponível</span>
 [% END %]
 </span>
 </td>

 [% IF CAN_user_coursereserves_add_reserves || CAN_user_coursereserves_delete_reserves %]
 <td class="actions">
 [% IF CAN_user_coursereserves_add_reserves && user.can_edit_items_from( cr.item.homebranch ) %]
 <a class="btn btn-default btn-xs" href="add_items.pl?course_id=[% course.course_id | html %]&amp;itemnumber=[% cr.item.itemnumber | html %]&amp;biblionumber=[% cr.biblio.biblionumber | html %]&amp;action=lookup&amp;return=[% course.course_id | html %]&amp;is_edit=1"><i class="fa fa-pencil"></i> Alterar</a>
 [% END %]

 [% IF CAN_user_coursereserves_delete_reserves %]
 <a class="btn btn-default btn-xs delete_item" href="course-details.pl?course_id=[% course.course_id | html %]&amp;action=del_reserve&amp;cr_id=[% cr.cr_id | html %]">
 <i class="fa fa-trash"></i> Remover</a>
 [% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var table_settings = [% TablesSettings.GetTableSettings( 'coursereserves', 'reserves', 'course_reserves_table', 'json' ) | $raw %];
        $(document).ready(function(){
            var rtable = KohaTable("course_reserves_table", {
                "sPaginationType": "full",
                "bAutoWidth": false,
            }, table_settings );

            $(".delete_item").click(function(){
                return confirmDelete(_("Tem a certeza que pretende remover este exemplar do curso?"));
            });

            $("#rm_items").click(function(){
                return confirmDelete(_("Tem a certeza que pretende remover todos os exemplares do curso?"));
            });

            $("#delete_course").click(function(){
                [% SET count = course_reserves.size || 0 %]
                [% IF count == 1 %]
                    return confirmDelete(_("Tem a certeza que pretende eliminar este curso? Existe %s exemplar associado.").format([% count | html %]) );
                [% ELSIF count > 1 %]
                    return confirmDelete(_("Tem a certeza que pretende eliminar este curso? Existem %s exemplares associados.").format([% count | html %]) );
                [% ELSE %]
                    return confirmDelete(_("Tem a certeza que pretende eliminar este curso?"));
                [% END %]
            });
            $(".disabled").tooltip().on("click", function(e){
                e.preventDefault();
                if( $(this).hasClass("checkedout") ){
                    alert(_("Este exemplar não pode ser renovado. Está emprestado"));
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
