[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Reservas de curso &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<body id="courses_invalid_course" class="course">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">Reservas de curso</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Curso inválido</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">

 <div class="dialog alert">
 <h1>Curso inválido!</h1>
 </div>

 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
