[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Koha %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% USE Price %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Pedidos de empréstimo inter-bibliotecas &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="illrequests" class="ill">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% IF query_type == 'create' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ill/ill-requests.pl">Pedidos de empréstimo inter-bibliotecas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Novo pedido</span>
 [% END %]
 [% ELSIF query_type == 'illview' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ill/ill-requests.pl">Pedidos de empréstimo inter-bibliotecas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Gerir pedido [% request.id_prefix _ request.illrequest_id | html %]</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Pedidos de empréstimo inter-bibliotecas</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">

 [% IF query_type == 'illlist' %]
 <div class="col-sm-2">
 <aside>
 <form method="get" id="illfilter_form">
 <fieldset class="brief">
 <h3>Filtros</h3>
 <ol>
 <li>
 <label for="illfilter_keyword">Palavra-chave:</label>
 <input type="text" name="illfilter_keyword" id="illfilter_keyword" />
 </li>
 <li>
 <label for="illfilter_backend">Backend:</label>
 <select name="illfilter_backend" id="illfilter_backend">
 <option value="">Todos os backends</option>
 </select>
 </li>
 <li>
 <label for="illfilter_status">Estado:</label>
 <select name="illfilter_status" id="illfilter_status">
 </select>
 </li>
 <li>
 <label for="illfilter_dateplaced_start">Data do pedido entre:</label>
 <input type="text" name="illfilter_dateplaced_start" id="illfilter_dateplaced_start" class="flatpickr" data-date_to="illfilter_dateplaced_end"/>
 </li>
 <li>
 <label for="illfilter_dateplaced_end">e:</label>
 <input type="text" name="illfilter_dateplaced_end" id="illfilter_dateplaced_end" class="flatpickr" />
 </li>
 <li>
 <label for="illfilter_datemodified_start">Atualizado entre:</label>
 <input type="text" name="illfilter_datemodified_start" id="illfilter_datemodified_start" class="flatpickr" data-date_to="illfilter_datemodified_end" />
 </li>
 <li>
 <label for="illfilter_datemodified_end">e:</label>
 <input type="text" name="illfilter_datemodified_end" id="illfilter_datemodified_end" class="flatpickr" />
 </li>
 <li>
 <label for="illfilter_branchname">Biblioteca:</label>
 <select name="illfilter_branchname" id="illfilter_branchname">
 <option value="">Todas as bibliotecas</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => userbranch, only_from_group => 1 ) %]
 </select>
 </li>
 <li>
 <label for="illfilter_patron">Leitor:</label>
 <input type="text" name="illfilter_patron" id="illfilter_patron" />
 </li>
 </ol>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Pesquisar" />
 <input id="clear_search" type="button" value="Limpar" />
 </fieldset>
 </fieldset>
 </form> <!-- /#illfilter_form -->
 </aside>
 </div> <!-- /.col-sm-2 -->
 <div class="col-sm-10">
 <main>
 [% ELSE %]
 <div class="col-sm-10 col-sm-offset-2">
 <main>
 [% END %]
 <div id="interlibraryloans">
 [% IF !backends_available || !has_branch %]
 <div class="dialog message">Problema na configuração do módulo de empréstimos inter-bibliotecas. Veja a <a href="/cgi-bin/koha/about.pl#sysinfo_panel">página de informações do Koha</a></div>
 [% ELSE %]
 [% INCLUDE 'ill-toolbar.inc' %]

 [% IF whole.error %]
 <h1>Erro ao efectuar a operação</h1>
 <!-- Dispatch on Status -->
 <p>Foi encontrado um erro:</p>
 <p>
 <pre>[% whole.message | html %] ([% whole.status | html %])</pre>
 </p>
 [% END %]

 [% IF whole.success %]
 <p>[% whole.success | html %]</p>
 [% END %]

 [% IF query_type == 'create' %]
 <h1>Novo pedido de empréstimo inter-bibliotecas</h1>
 [% PROCESS $whole.template %]

 [% ELSIF query_type == 'confirm' %]
 <h1>Confirmar pedido</h1>
 [% PROCESS $whole.template %]

 [% ELSIF query_type == 'cancel' and !whole.error %]
 <h1>Cancelar um pedido confirmado</h1>
 [% PROCESS $whole.template %]

 [% ELSIF query_type == 'check_out' and !whole.error %]
 [% IF !whole.stage || whole.stage == 'form' %]
 <h1 id="ill-issue-title">Expedir o exemplar requisitado para [% INCLUDE 'patron-title.inc' patron = request.patron %]</h1>
 [% IF !request.biblio_id || request.biblio_id.length == 0 %]
 <div class="alert">Este exemplar não pode ser emprestado porque não está associado a um registo bibliográfico</div>
 [% END %]
 [% IF whole.value.errors.itemcount %]
 <div class="alert">O registo bibliográfico para este pedido tem múltiplos exemplares, quando deveria ter apenas um. Por favor, corrija o problema e tente novamente.</div>
 [% END %]
 [% IF whole.value.errors.item_creation %]
 <div class="alert">Ocorreu um erro desconhecido ao tentar adicionar um exemplar</div>
 [% END %]
 [% IF whole.value.errors.item_check_out %]
 <div class="alert">Ocorreu um erro ao tentar o empréstimo do exemplar</div>
 [% END %]
 [% IF whole.value.check_out_errors %]
 [% IF whole.value.check_out_errors.error.STATS %]
 <div class="alert">
 Uso local guardado </div>
 [% ELSE %]
 <div class="alert">
 Ocorreu um erro ao emprestar o exemplar, verifique os problemas com a <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% whole.value.patron.borrowernumber | uri %]">conta do leitor</a>
 </div>
 [% END %]
 [% END %]
 [% IF request.biblio_id && request.biblio_id.length > 0  && !whole.value.check_out_errors.error.STATS %]
 <form method="POST" action="/cgi-bin/koha/ill/ill-requests.pl">
 <fieldset class="rows">
 <legend>Detalhes do empréstimo</legend>
 [% items = whole.value.biblio.items.unblessed %]
 [% IF items.size == 1 %]
 <p>O registo bibliográfico deste pedido já tem um exemplar associado, que você está prestes a emprestar</p>
 [% ELSE %]
 <p>Existe um registo bibliográfico para este pedido, mas não existem exemplares. Está prestes a criar um exemplar e a emprestá-lo</p>
 [% END %]
 <ol>
 <li class="ill_checkout_inhouse">
 <label for="inhouse" class="ill_checkout_inhouse_label">Leitor estatístico:</label>
 <select id="ill_checkout_inhouse_select" name="inhouse" class="ill_checkout_inhouse_select">
 <option value=""></option>
 [% FOREACH stat IN whole.value.statistical %]
 [% IF stat.borrowernumber == params.inhouse %]
 <option value="[% stat.cardnumber | html %]" selected>[% INCLUDE 'patron-title.inc' patron = stat %]</option>
 [% ELSE %]
 <option value="[% stat.cardnumber | html %]">[% INCLUDE 'patron-title.inc' patron = stat %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF whole.value.errors.inhouse %]
 <span class="required">Deve escolher um leitor válido</span>
 [% END %]
 <div class="hint">Se não deseja emprestar o exemplar ao leitor [% INCLUDE 'patron-title.inc' patron = request.patron %] e prefere emprestar a um leitor estatístico, então escolha o leitor aqui</div>
 </li>
 <li class="ill_checkout_item_type">
 <label for="item_type" class="ill_checkout_item_type_label required">Tipo de documento:</label>
 [% IF items.size != 1 %]
 <select id="ill_checkout_item_type_select" name="item_type" required>
 [% FOREACH type IN whole.value.itemtypes %]
 [% IF type.itemtype == params.item_type %]
 <option value="[% type.itemtype | html %]" selected>
 [% ELSE %]
 <option value="[% type.itemtype | html %]">
 [% END %]
 [% type.description | html %]
 </option>
 [% END %]
 </select>
 [% ELSE %]
 [% FOREACH type IN whole.value.itemtypes %]
 [% IF type.itemtype == items.0.itype %]
 [% type.description | html %]
 [% END %]
 [% END %]
 [% END %]
 [% IF whole.value.errors.item_type %]
 <span class="required">Deve escolher um tipo de documento</span>
 [% END %]
 </li>
 [% IF items.size == 1 %]
 <li>
 <label for="barcode" class="ill_checkout_barcode_label">Código de barras:</label>
 [% items.0.barcode | html %]
 </li>
 [% END %]
 <li class="ill_checkout_branchcode">
 <label for="branchcode" class="ill_checkout_branchcode_label required">Biblioteca:</label>
 [% branchcode = items.size == 1 ? items.0.homebranch : params.branchcode ? params.branchcode : request.branchcode %]
 [% IF items.size != 1 %]
 <select name="branchcode" id="ill_checkout_branchcode_select" required>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 </select>
 [% ELSE %]
 [% FOREACH branch IN whole.value.libraries.unblessed %]
 [% IF branch.branchcode == branchcode %]
 [% branch.branchname | html %]
 [% END %]
 [% END %]
 [% END %]
 [% IF whole.value.errors.branchcode %]
 <span class="required">Deve escolher uma biblioteca</span>
 [% END %]
 </li>
 <li class="ill_checkout_due_date">
 <label for="duedate" class="ill_checkout_duedate_label">Data de devolução:</label>
 <input name="duedate" id="ill_checkout_duedate_input" type="text" value="[% params.duedate | html %]" class="flatpickr" data-flatpickr-enable-time="true" /> [% INCLUDE 'date-format.inc' %]
 <div class="hint">Se não especificar uma data de término, será calculada uma de acordo com as regras de empréstimo</p>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" value="check_out" name="method">
 <input type="hidden" value="form" name="stage">
 [% IF items.size == 1 %]
 <input name="branchcode" type="hidden" value="[% branchcode | html %]">
 <input name="item_type" type="hidden" value="[% items.0.itype | html %]">
 [% END %]
 <input type="hidden" value="[% request.illrequest_id | html %]" name="illrequest_id">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 <a class="cancel" href="/cgi-bin/koha/ill/ill-requests.pl?method=illview&amp;illrequest_id=[% request.id | html %]">Anular</a>
 </fieldset>
 </form>
 [% END %]
 [% IF whole.value.check_out_errors.error.STATS %]
 <a class="cancel" href="/cgi-bin/koha/ill/ill-requests.pl?method=illview&amp;illrequest_id=[% request.id | html %]">Voltar ao pedido</a>
 [% END %]
 [% ELSIF whole.stage == 'done_check_out' %]
 <h1>Exemplar emprestado</h1>
 <fieldset class="rows">
 <legend>Detalhes do empréstimo</legend>
 <ol>
 <li>
 <label>Emprestado a:</label>
 [% INCLUDE 'patron-title.inc' patron = whole.value.patron %]
 </li>
 <li>
 <label>Data de devolução:</label>
 [% whole.value.check_out.date_due | $KohaDates as_due_date => 1 %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <a class="cancel" href="/cgi-bin/koha/ill/ill-requests.pl?method=illview&amp;illrequest_id=[% request.id | html %]">Voltar ao pedido</a>
 </fieldset>
 [% END %]

 [% ELSIF query_type == 'generic_confirm' %]
 <h1>Efetuar pedido nas bibliotecas parceiras</h1>
 [% IF error %]
 [% IF error == 'no_target_email' %]
 <div class="alert">
 Nenhum endereço de email de destino encontrado. Selecione, pelo menos, um parceiro ou verifique os registos da biblioteca do parceiro de empréstimos inter-bibliotecas. </div>
 [% ELSIF error == 'no_library_email' %]
 <div class="alert">
 A sua biblioteca não tem um endereço de email. Por favor defina o endereço de email. </div>
 [% ELSIF error == 'unkown_error' %]
 <div class="alert">
 Erro desconhecido ao processar o pedido. Contacte o administrador. </div>
 [% END %]
 [% END %]
 <!-- Start of GENERIC_EMAIL case -->
 [% IF whole.value.partners %]
 [% ill_url = "/cgi-bin/koha/ill/ill-requests.pl?method=illview&illrequest_id=" _ request.illrequest_id %]
 <form method="POST" action="/cgi-bin/koha/ill/ill-requests.pl">
 <fieldset class="rows">
 <legend>Detalhes do pedido de empréstimo inter-bibliotecas</legend>
 <ol>
 <li>
 <label for="partner_filter">Filtrar bibliotecas parceiras:</label>
 <input type="text" id="partner_filter" />
 </li>
 <li>
 <label for="partners" class="required">Seleccionar bibliotecas parceiras:</label>
 <select size="5" multiple="true" id="partners" name="partners" required="required">
 [% FOREACH partner IN whole.value.partners %]
 [% IF partner.email && partner.email.length > 0 %]
 <option data-partner-id="[% partner.id | html %]" value=[% partner.borrowernumber | html %]>
 [% partner.branchcode _ " - " _ partner.surname %]
 </option>
 [% END %]
 [% END %]
 </select>
 [% IF Koha.Preference('ILLCheckAvailability') %]
 <div id="generic_confirm_search_count">Parceiros disponíveis para pesquisa: <span id="generic_confirm_enabled">nenhum</span></div>
 <div id="generic_confirm_search">
 <button type="button">Pesquisar nos parceiros selecionados</button>
 </div>
 [% END %]
 </li>
 <li>
 <label for="subject" class="required">Linha de assunto:</label>
 <input type="text" name="subject" id="subject" type="text" value="[% whole.value.draft.subject | html %]" required="required" />
 </li>
 <li>
 <label for="body" class="required">Texto de email:</label>
 <textarea name="body" id="body" rows="20" cols="80" required="required">[% whole.value.draft.body | html %]</textarea>
 </li>
 </ol>
 <input type="hidden" value="generic_confirm" name="method">
 <input type="hidden" value="draft" name="stage">
 <input type="hidden" value="[% request.illrequest_id | html %]" name="illrequest_id">
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-default" type="submit" value="Enviar email" />
 <span><a href="[% ill_url | url %]" title="Voltar aos detalhes do pedido">Anular</a></span>
 </fieldset>
 </form>
 [% IF Koha.Preference('ILLCheckAvailability') %]
 <div id="partnerSearch" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="partnerSearchLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="partnerSearchLabel"> Pesquisar parceiros</h3>
 </div>
 <div class="modal-body">
 [% FOR service IN services %]
 <h4 class="ill_availability_sourcename">[% service.name | html %]</h4>
 [% INCLUDE 'ill-availability-table.inc' service=service %]
 [% END %]
 <span id="service_id_restrict" data-service_id_restrict_plugin="ILL availability - z39.50" data-service_id_restrict_ids=""></span>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Fechar</button>
 </div>
 </div>
 </div>
 </div>
 [% END %]

 [% ELSE %]
 <fieldset class="rows">
 <legend>Detalhes do pedido de empréstimo inter-bibliotecas</legend>
 <p>Não foram definidas bibliotecas parceiras. Por favor crie os registos de leitor apropriados (categoria IL por omissão).</p>
 <p>Certifique-se que adicionar endereços de email para estes leitores.</p>
 <p><span><a href="[% ill_url | url %]" title="Voltar aos detalhes do pedido">Anular</a></span></p>
 </fieldset>
 [% END %]
 <!-- generic_confirm ends here -->

 [% ELSIF query_type == 'edit_action' %]
 <form method="POST" action="/cgi-bin/koha/ill/ill-requests.pl">
 <fieldset class="rows">
 <legend>Detalhes do pedido</legend>
 <ol>
 [% type = request.get_type %]
 <li class="borrowernumber">
 <label for="borrowernumber">Identificador do leitor:</label>
 <input name="borrowernumber" id="borrowernumber" type="text" value="[% request.borrowernumber | html %]">
 </li>
 <li class="biblio_id">
 <label for="biblio_id" class="biblio_id">Identificador do registo bibliográfico:</label>
 <input name="biblio_id" id="biblio_id" type="text" value="[% request.biblio_id | html %]">
 </li>
 <li class="branchcode">
 <label for="library" class="branchcode">Biblioteca:</label>
 <select name="branchcode" id="library">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => request.branchcode ) %]
 </select>
 </li>
 <li class="status">
 <label class="status">Estado:</label>
 [% stat = request.status %]
 [% current_alias = request.status_alias %]
 <select id="status_alias" name="status_alias">
 [% IF !current_alias %]
 <option value="" selected>
 [% ELSE %]
 <option value="">
 [% END %]
 [% request.capabilities.$stat.name | html %]
 </option>
 [% FOREACH alias IN AuthorisedValues.Get('ILL_STATUS_ALIAS') %]
 [% IF alias.authorised_value == current_alias %]
 <option value="[% alias.authorised_value | html %]" selected>
 [% ELSE %]
 <option value="[% alias.authorised_value | html %]">
 [% END %]
 [% alias.lib | html %]
 </option>
 [% END %]
 </select>
 </li>
 <li class="updated">
 <label class="updated">Última atualização:</label>
 [% request.updated | $KohaDates  with_hours => 1 %]
 </li>
 <li class="medium">
 <label class="medium">Tipo de pedido</label>
 [% IF type %][% type | html %][% ELSE %]<span>N/A</span>[% END %]
 </li>
 <li class="cost">
 <label class="cost">Custo:</label>
 [% IF request.cost %][% request.cost | $Price %][% ELSE %]<span>N/A</span>[% END %]
 </li>
 <li class="price_paid">
 <label class="price_paid">Preço pago:</label>
 <input name="price_paid" id="price_paid" type="text" value="[% request.price_paid | html %]">
 </li>
 <li class="req_id">
 <label class="req_id">Identificador do pedido:</label>
 [% request.id_prefix _ request.illrequest_id | html %]
 </li>
 <li class="notesstaff">
 <label for="notesstaff" class="notesstaff">Notas internas:</label>
 <textarea name="notesstaff" id="notesstaff" rows="5">[% request.notesstaff | html %]</textarea>
 </li>
 <li class="notesopac">
 <label for="notesopac" class="notesopac">Notas do OPAC:</label>
 <textarea name="notesopac" id="notesopac" rows="5">[% request.notesopac | html %]</textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" value="edit_action" name="method">
 <input type="hidden" value="form" name="stage">
 <input type="hidden" value="[% request.illrequest_id | html %]" name="illrequest_id">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 <a class="cancel" href="/cgi-bin/koha/ill/ill-requests.pl?method=illview&amp;illrequest_id=[% request.id | html %]">Anular</a>
 </fieldset>
 </form>

 [% ELSIF query_type == 'delete_confirm' %]

 <div class="dialog alert">
 <h3>Tem a certeza que pretende eliminar este pedido?</h3>
 <form action="/cgi-bin/koha/ill/ill-requests.pl" method="post">
 <input type="hidden" name="method" value="delete" />
 <input type="hidden" name="confirmed" value="1" />
 <input type="hidden" name="illrequest_id" value="[% request.id | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> Sim, eliminar</button>
 </form>
 <a class="btn btn-default deny" href="/cgi-bin/koha/ill/ill-requests.pl?method=illview&amp;illrequest_id=[% request.id | html %]"><i class="fa fa-fw fa-remove"></i>Não, não eliminar</a>
 </div>

 [% ELSIF query_type == 'illview' %]
 [% IF whole.template.length > 0 %]
 [% PROCESS $whole.template %]
 [% END %]
 [% req_status = request.status %]

 [% IF error %]
 [% IF error == 'migrate_target' %]
 <div class="alert">
 O backend que tentou migrar ainda não suporta migrações, por favor tente novamente com um endereço alternativo. </div>
 [% END %]
 [% END %]

 [% IF tran_success %]
 [% succ_methods = [] %]
 [% IF tran_success.match('email') %]
 [% succ_methods.push('email') %]
 [% END %]
 [% IF tran_success.match('sms') %]
 [% succ_methods.push('SMS') %]
 [% END %]
 <div class="alert">
 O aviso pedido foi colocado na lista de envio por [% succ_methods.join(', ') | html %] </div>
 [% END %]
 [% IF tran_fail %]
 [% fail_methods = [] %]
 [% IF tran_fail.match('email') %]
 [% fail_methods.push('email') %]
 [% END %]
 [% IF tran_fail.match('sms') %]
 [% fail_methods.push('SMS') %]
 [% END %]
 <div class="alert">
 O aviso pedido NÃO foi colocado na lista de envio por [% fail_methods.join(', ') | html %] </div>
 [% END %]

 <h1>Gerir pedido de empréstimo inter-bibliotecas</h1>
 <div id="request-toolbar" class="btn-toolbar">
 <a class="btn btn-default" href="/cgi-bin/koha/ill/ill-requests.pl?method=edit_action&illrequest_id=[% request.illrequest_id | html %]" id="ill-toolbar-btn-edit-action" title="Editar pedido">
 <span class="fa fa-pencil"></span>
 Editar pedido </a>
 [% FOREACH action IN request.available_actions %]
 [% needs_prefs = action.needs_prefs.size ? action.needs_prefs : [] %]
 [% needs_perms = action.needs_perms.size ? action.needs_perms : [] %]
 [% needs_all = action.needs_all.size ? action.needs_all : [] %]
 [% has_prefs_count = 0 %]
 [% has_perms_count = 0 %]
 [% has_all_count = 0 %]
 [% FOREACH pref IN needs_prefs %]
 [% IF Koha.Preference(pref) %]
 [% has_prefs_count = has_prefs_count + 1 %]
 [% END %]
 [% END %]
 [% FOREACH perm IN needs_perms %]
 [% perm_name = 'CAN_' _ perm %]
 [% IF ($perm_name) %]
 [% has_perms_count = has_perms_count + 1 %]
 [% END %]
 [% END %]
 [% FOREACH func IN needs_all %]
 [% IF func(request) %]
 [% has_all_count = has_all_count + 1 %]
 [% END %]
 [% END %]
 [% NEXT IF has_prefs_count < needs_prefs.size || has_perms_count < needs_perms.size || has_all_count < needs_all.size %]
 [% IF action.method == 'migrate' %]
 [% IF backends.size > 2 %]
 <div class="dropdown btn-group">
 <button class="btn btn-default dropdown-toggle" type="button" id="ill-migrate-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
 <i class="fa [% action.ui_method_icon | html %]"></i> [% action.ui_method_name | html %] <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" aria-labelledby="ill-migrate-dropdown">
 [% FOREACH backend IN backends %]
 [% IF backend != request.backend %]
 <li><a href="/cgi-bin/koha/ill/ill-requests.pl?method=[% action.method | uri %]&amp;illrequest_id=[% request.illrequest_id | uri %]&amp;backend=[% backend | uri %]">[% backend | html %]</a></li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% ELSIF backends.size == 2 %]
 [% FOREACH backend IN backends %]
 [% IF backend != request.backend %]
 <a title="[% action.ui_method_name | html %]" id="ill-toolbar-btn-[% action.id | lower | html %]" class="btn btn-default" href="/cgi-bin/koha/ill/ill-requests.pl?method=[% action.method | uri %]&amp;illrequest_id=[% request.illrequest_id | uri %]&amp;backend=[% backend | uri %]">
 <span class="fa [% action.ui_method_icon | html %]"></span>
 [% action.ui_method_name | html %]
 </a>
 [% END %]
 [% END %]
 [% END %]
 [% ELSIF action.method != 0 %]
 <a title="[% action.ui_method_name | html %]" id="ill-toolbar-btn-[% action.id | lower | html %]" class="btn btn-default" href="/cgi-bin/koha/ill/ill-requests.pl?method=[% action.method | uri %]&amp;illrequest_id=[% request.illrequest_id | uri %]">
 <span class="fa [% action.ui_method_icon | html %]"></span>
 [% action.ui_method_name | html %]
 </a>
 [% END %]
 [% END %]
 <div class="dropdown btn-group">
 <button class="btn btn-default dropdown-toggle" type="button" id="ill-notice-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
 <i class="fa fa-envelope"></i> Enviar aviso ao leitor <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" aria-labelledby="ill-notice-dropdown">
 [% FOREACH notice IN notices %]
 <li><a href="/cgi-bin/koha/ill/ill-requests.pl?method=send_notice&amp;illrequest_id=[% request.illrequest_id | uri %]&amp;notice_code=[% notice.code | uri %]">[% notice.name | html %]</a></li>
 [% END %]
 </ul>
 </div>
 <a class="btn btn-default pull-right" href="#" id="ill-request-display-metadata" title="Mostrar metadados completos do fornecedor">
 <span class="fa fa-eye"></span>
 Mostrar metadados completos do fornecedor </a>
 <a class="btn btn-default pull-right" href="#" id="ill-request-display-log" title="Pedidos de empréstimo inter-bibliotecas">
 <span class="fa fa-calendar"></span>
 Pedidos de empréstimo inter-bibliotecas </a>
 </div>
 <div class="page-section">
 <h3>Detalhes do pedido</h3>
 <h4>Detalhes da biblioteca</h4>
 <div class="rows">
 <ol>
 <li class="orderid">
 <span class="label orderid">Identificador da encomenda: </span>
 [% IF request.orderid %][% request.orderid | html %][% ELSE %]<span>N/A</span>[% END %]
 </li>
 <li class="borrowernumber">
 <span class="label borrowernumber">Leitor:</span>
 [% borrowerlink = "/cgi-bin/koha/members/moremember.pl" _ "?borrowernumber=" _ request.patron.borrowernumber %]
 <a href="[% borrowerlink | url %]" title="Ver os detalhes do leitor">
 [% request.patron.firstname _ " " _ request.patron.surname _ " [" _ request.patron.cardnumber _ "]" | html %]
 </a>
 </li>

 <li class="biblio_id">
 <span class="label biblio_id">Identificador do registo bibliográfico:</span>
 [% IF request.biblio_id %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% request.biblio_id | uri %]">[% request.biblio_id | html %]</a>
 [% ELSE %]
 <span>N/A</span>
 [% END %]
 </li>
 <li class="branchcode">
 <span class="label branchcode">Biblioteca:</span>
 [% Branches.GetName(request.branchcode) | html %]
 </li>
 <li class="status">
 <span class="label status">Estado:</span>
 [% IF request.statusalias %]
 [% request.statusalias.lib | html %]
 [% ELSE %]
 [% request.capabilities.$req_status.name | html%]
 [% IF request.requested_partners.length > 0 %]
 ([% request.requested_partners | html %])
 [% END %]
 [% END %]
 </li>
 <li class="updated">
 <span class="label updated">Última atualização:</span>
 [% request.updated | $KohaDates  with_hours => 1 %]
 </li>
 <li class="medium">
 <span class="label medium">Tipo de pedido</span>
 [% type = request.get_type %]
 [% IF type %][% type | html %][% ELSE %]<span>N/A</span>[% END %]
 </li>
 <li class="cost">
 <span class="label cost">Custo:</span>
 [% IF request.cost %][% request.cost | $Price %][% ELSE %]<span>N/A</span>[% END %]
 </li>
 <li class="price_paid">
 <span class="label price_paid">Preço pago:</span>
 [% IF request.price_paid %][% request.price_paid | $Price %][% ELSE %]<span>N/A</span>[% END %]
 </li>
 <li class="req_id">
 <span class="label req_id">Número do pedido:</span>
 [% request.id_prefix _ request.illrequest_id | html %]
 </li>
 <li class="notesstaff">
 <span class="label notes_staff">Notas internas:</span>
 <p>[% request.notesstaff | html %]</p>
 </li>
 <li class="notesopac">
 <span class="label notes_opac">Notas:</span>
 <p>[% request.notesopac | html %]</p>
 </li>
 </ol>
 </div>
 <div class="rows">
 <h4>Detalhes do fornecedor ([% request.backend | html %])</h4>
 <ol>
 [% FOREACH meta IN request.metadata %]
 <li class="requestmeta-[% meta.key.replace('\s','_') | html %]">
 <span class="label">[% meta.key | html %]:</span>
 [% meta.value | html %]
 </li>
 [% END %]
 </ol>
 </div>
 </div>

 <div id="dataPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="dataPreviewLabel"> Metadados do fornecedor</h3>
 </div>
 <div class="modal-body">
 <div id="requestattributes">
 [% FOREACH attr IN request.illrequestattributes %]
 <div class="requestattr-[% attr.type | html %]">
 <span class="label">[% attr.type | html %]:</span>
 [% attr.value | html %]
 </div>
 [% END %]
 </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Fechar</button>
 </div>
 </div>
 </div>
 </div>

 <div id="requestLog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="requestLogLabel"> Registo de pedidos</h3>
 </div>
 <div class="modal-body">
 [% IF request.logs.size > 0 %]
 [% FOREACH log IN request.logs %]
 [% tpl = log.template %]
 [% INCLUDE $tpl log=log %]
 [% END %]
 [% ELSE %]
 <span>Não existem registos de sistema para este pedido</span>
 [% END %]
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Fechar</button>
 </div>
 </div>
 </div>
 </div>

 <div class="page-section">
 <h3>[% request.illcomments.count | html %] comentários</h3>
 [% IF request.illcomments.count && request.illcomments.count > 0 %]
 [% FOREACH comment IN request.illcomments %]
 <div class="rows comment_[% comment.patron.categorycode | html %]">
 <h5>Comentário de: <a href="[% borrowerlink | url %]" title="Ver os detalhes do leitor">
 [% comment.patron.firstname _ " " _ comment.patron.surname _ " [" _ comment.patron.cardnumber _ "]" | html %]</a>
 [% comment.timestamp | $KohaDates with_hours => 1 %]</h5>
 <p>[% comment.comment | html %]</p>
 </div>
 [% END %]
 [% END %]
 <div class="rows">
 <h3><a id="toggle_addcomment" href="#">Adicionar comentário</a></h3>
 <div id="addcomment" class="content_hidden">
 <form class="validated" method="post" action="/cgi-bin/koha/ill/ill-requests.pl">
 <input type="hidden" value="save_comment" name="method">
 <input type="hidden" value="[% csrf_token | html %]" name="csrf_token">
 <input type="hidden" value="[% request.illrequest_id | html %]" name="illrequest_id">
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="comment">Comentário: </label>
 <textarea class="required" required="required" cols="80" rows="10" id="comment" name="comment"></textarea>
 <span class="required">Obrigatório</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 </fieldset>
 </form>
 </div>
 </div>
 </div>

 [% ELSIF query_type == 'illlist' %]
 <!-- illlist -->
 <h1>Ver pedidos de empréstimos inter-bibliotecas</h1>
 <div id="results" class="page-section">
 <h2>Detalhes para todos os pedidos</h2>
 [% INCLUDE 'ill-list-table.inc' %]
 </div> <!-- /#results -->
 [% ELSIF query_type == 'availability' %]
 <!-- availability -->
 <h1>Disponibilidade</h1>
 <div id="results" class="page-section">
 <h3>Resultados de disponibilidade</h3>
 <form method="POST" action="/cgi-bin/koha/ill/ill-requests.pl">
 [% FOREACH key IN whole.keys %]
 [% value = whole.$key %]
 [% IF key != 'method' && key != 'custom_key' && key != 'custom_value' %]
 <input type="hidden" name="[% key | html %]" value="[% value | html %]">
 [% END %]
 [% END %]
 [% custom_keys = whole.custom_key.split('\0') %]
 [% custom_values = whole.custom_value.split('\0') %]
 [% i = 0 %]
 [% FOREACH custom_key IN custom_keys %]
 <input type="hidden" name="custom_key" value="[% custom_key | html %]">
 <input type="hidden" name="custom_value" value="[% custom_values.$i | html %]">
 [% i = i + 1 %]
 [% END %]
 <input type="hidden" name="method" value="create">
 <input type="hidden" name="stage" value="form">
 <input type="hidden" name="checked_availability" value="1">
 <div id="continue-request-row" class="alert">
 Se não encontra o que pretende, pode <button class="button" type="submit">continuar a criar o pedido</button> ou <a href="/cgi-bin/koha/ill/ill-requests.pl">cancelar o pedido</a>
 </div>
 </form>
 [% FOR service IN services %]
 <h4 class="ill_availability_sourcename">[% service.name | html %]</h4>
 [% INCLUDE 'ill-availability-table.inc' service=service %]
 [% END %]
 </div>
 [% ELSE %]
 <!-- Custom Backend Action -->
 [% PROCESS $whole.template %]

 [% END %]
 [% END %]
 </div> <!-- /#interlibraryloans -->
 </main>
 </div> <!-- /.col-sm-10 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'js-biblio-format.inc' %]
 [% INCLUDE 'js-patron-format.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'select2.inc' %]
 <script>
        var prefilters = '[% prefilters | $raw %]';
        // Set column settings
        var table_settings = [% TablesSettings.GetTableSettings( 'illrequests', 'ill-requests', 'ill-requests', 'json' ) | $raw %];

        [% IF services_json.length > 0 %]
        var services = [% services_json | $raw %];
        [% ELSE %]
        var services = [];
        [% END %]
        [% IF metadata.length > 0 %]
        var metadata = "[% metadata | $raw %]";
        [% END %]
    </script>
 <script>
        $('#ill_checkout_inhouse_select').on('change', function() {
            if ($(this).val().length > 0) {
                $('.ill_checkout_due_date').hide();
            } else {
                $('.ill_checkout_due_date').show();
            }
        });
    </script>
 [% INCLUDE 'ill-list-table-strings.inc' %]
 [% Asset.js("js/ill-list-table.js") | $raw %]
 [% IF (query_type == 'availability' || query_type == 'generic_confirm') && Koha.Preference('ILLCheckAvailability') %]
 [% Asset.js("js/ill-availability.js") | $raw %]
 [% END %]
 [% IF query_type == 'availability' && Koha.Preference('ILLCheckAvailability') %]
 <script>
            $(document).ready(function() {
                window.doSearch();
            });
        </script>
 [% END %]
 [% IF query_type == 'generic_confirm' && Koha.Preference('ILLCheckAvailability') %]
 [% Asset.js("js/ill-availability-partner.js") | $raw %]
 [% END %]

[% END %]

[% TRY %]
[% PROCESS backend_jsinclude %]
[% CATCH %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
