[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Reclamações a processar &rsaquo; Empréstimo &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_recalls_to_pull" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Empréstimo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reclamações a processar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]
 <main>

 <h1>Reclamações a processar</h1>
 As seguintes reclamações podem ser preenchidas por exemplares disponíveis. [% IF Koha.Preference('UseRecalls') %] [% IF recalls %] <div id="recalls" class="page-section">
 <table id="recalls-table">
 <thead>
 <tr>
 <th class="recall-topull">Puxar este número de exemplares</th>
 <th class="recall-items">Exemplares disponíveis</th>
 <th class="recall-patrons">Leitores com reclamações</th>
 <th class="recall-firstpatron">Primeiro leitor</th>
 <th class="recall-title anti-the">Título</th>
 <th class="recall-libraries">Bibliotecas</th>
 <th class="recall-callnumbers">Cotas disponíveis</th>
 <th class="recall-copynumbers">Número de cópias disponíveis</th>
 <th class="recall-enumeration">Numeração disponível</th>
 <th class="recall-itemtypes">Tipos de documento disponíveis</th>
 <th class="recall-locations">Localizações disponíveis</th>
 <th class="recall-date title-string">Data de reclamação mais recente</th>
 <th class="recall-action nosort">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH recall IN recalls %]
 <tr>
 <td class="recall-topull"><b>[% recall.pull_count | html %]</b></td>
 <td class="recall-items">[% recall.items_count | html %]</td>
 <td class="recall-patrons">[% recall.patrons_count | html %]</td>
 <td class="recall-firstpatron"><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% recall.first_recall.patron_id | uri %]">[% recall.first_recall.patron.firstname | html %] [% recall.first_recall.patron.surname | html %]</a></td>
 <td class="recall-title">
 [% INCLUDE 'biblio-title.inc' biblio=recall.first_recall.biblio link=1 %] [% IF recall.biblio.author %] por [% recall.biblio.author | html %][% END %] [% recall.item.enumchron | html %] [% IF ( recall.item ) %]<br><em>Código de barras: [% recall.item.barcode | html %]</em>[% END %]
 </td>
 <td class="recall-libraries">
 <ul>
 [% FOREACH library IN recall.libraries %]
 <li>[% Branches.GetName( library ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-callnumbers">
 <ul>
 [% FOREACH callnumber IN recall.callnumbers %]
 <li>[% callnumber | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-copynumbers">
 <ul>
 [% FOREACH copyno IN recall.copynumbers %]
 <li>[% copyno | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-enumeration">
 <ul>
 [% FOREACH enumchron IN recall.enumchrons %]
 <li>[% enumchron | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-itemtypes">
 <ul>
 [% FOREACH itemtype IN recall.itemtypes %]
 <li>[% ItemTypes.GetDescription( itemtype ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-locations">
 <ul>
 [% FOREACH loc IN recall.locations %]
 <li>[% AuthorisedValues.GetByCode('LOC', loc) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-date">
 <span title="[% recall.first_recall.created_date | html %]">[% recall.first_recall.created_date | $KohaDates %] em [% recall.first_recall.library.branchname | html %]</span>
 </td>
 <td class="recall-action">
 <form action="/cgi-bin/koha/recalls/recalls_to_pull.pl" method="post">
 <input type="hidden" name="recall_id" value="[% recall.first_recall.id | html %]">
 <input type="hidden" name="op" value="cancel">
 [% IF recall.first_recall.in_transit %]
 <button type="submit" class="btn btn-default btn-sm cancelreturn"><i class="fa fa-times"></i> Cancelar reclamação e devolver a: [% Branches.GetName(recall.first_recall.item.homebranch) | html %]</button>
 [% ELSE %]
 <button type="submit" class="btn btn-default btn-sm cancel"><i class="fa fa-times"></i> Cancelar reclamação</button>
 [% END %]
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /#recalls.page-section -->
 [% ELSE %]
 <div class="dialog message">Não existem reclamações para levantamento.</div>
 [% END %]
 [% ELSE %]
 <div class="dialog message">As reclamações não estão ativas. Ative a <a href="/cgi-bin/koha/admin/preferences.pl?tab=circulation">UseRecalls</a> para usar as reclamações.</div>
 [% END %]

 </main>
 </div> <!-- /.col-etc -->

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 [% END %]

 </div> <!-- /.row -->
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function(){
            $("#recalls-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { 'bSortable': false, 'aTargets': [ 'nosort' ] },
                    { "sType": "title-string", "aTargets" : [ "title-string" ] },
                    { "sType": "anti-the", "aTargets": [ "anti-the" ] }
                ],
                "sPaginationType": "full_numbers"
            }));

            $(".cancelreturn").click(function(){
                return confirmDelete(_("Tem a certeza que pretende remover esta reclamação e retornar o exemplar à biblioteca de origem?"));
            });

            $(".cancel").click(function(){
                return confirmDelete(_("Tem a certeza que pretende remover esta reclamação?"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
