[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Reclamações em atraso &rsaquo; Circulação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_overdue_recalls" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Empréstimo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reclamações de atrasos</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]
 <main>

 <h1>Reclamações de atrasos</h1>
 [% IF Koha.Preference('UseRecalls') %]
 [% IF recalls.count %]
 <div class="page-section">
 <form method="post" action="/cgi-bin/koha/recalls/recalls_overdue.pl">
 <input type="hidden" name="op" value="cancel_multiple_recalls">
 <input type="checkbox" id="select_all"> <span id="select_all_text">Seleccionar todos</span>
 [% INCLUDE 'recalls.inc' %]
 <fieldset class="action">
 <button type="submit" id="cancel_selected" class="btn btn-default btn-sm">Cancelar reclamações selecionadas</button>
 </fieldset>
 </form>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">Não existem reclamações a mostrar.</div>
 [% END %]
 [% ELSE %]
 <div class="dialog message">As reclamações não estão ativas. Ative a <a href="/cgi-bin/koha/admin/preferences.pl?tab=circulation">UseRecalls</a> para usar as reclamações.</div>
 [% END %]

 </main>
 </div> <!-- /.col-etc -->

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 [% END %]

 </div> <!-- /.row -->
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/recalls.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
