[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Reclamações &rsaquo; Reclamações &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="recalls-request" class="catalog">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/search.pl">Catálogo</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 [% INCLUDE 'biblio-title.inc' link = 1 %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reclamações existentes</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
<div class="row">
<div class="col-sm-10 col-sm-push-2">
<main>

 <h1>Reclamações existentes</h1>

 [% IF Koha.Preference('UseRecalls') %]
 [% IF recalls.count %]
 <div class="page-section">
 <form method="post" action="/cgi-bin/koha/recalls/request.pl">
 <input type="hidden" name="op" value="cancel_multiple_recalls">
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]">
 <input type="checkbox" id="select_all"> <span id="select_all_text">Seleccionar todos</span>
 [% INCLUDE 'recalls.inc' %]
 <fieldset class="action">
 <button type="submit" id="cancel_selected" class="btn btn-default btn-sm">Cancelar reclamações selecionadas</button>
 </fieldset>
 </form>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">Não foram feitas reclamações.</div>
 [% END %]
 [% ELSE %]
 <div class="dialog message">As reclamações não estão ativas. Ative a <a href="/cgi-bin/koha/admin/preferences.pl?tab=circulation">UseRecalls</a> para usar as reclamações.</div>
 [% END %]

</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'biblio-view-menu.inc' %]
 </aside>
</div> <!-- .col-sm-2.col-sm-pull-10 -->

</div> <!-- /.row -->
</div> <!-- /.main.container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/recalls.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
