[% USE Koha %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF ( GetAvailability ) %] ILS-DI &rsaquo; GetAvailability [% ELSIF ( GetRecords ) %] ILS-DI &rsaquo; GetRecords [% ELSIF ( GetAuthorityRecords ) %] ILS-DI &rsaquo; GetAuthorityRecords [% ELSIF ( LookupPatron ) %] ILS-DI &rsaquo; LookupPatron [% ELSIF ( AuthenticatePatron ) %] ILS-DI &rsaquo; AuthenticatePatron [% ELSIF ( GetPatronInfo ) %] ILS-DI &rsaquo; GetPatronInfo [% ELSIF ( GetPatronStatus ) %] ILS-DI &rsaquo; GetPatronStatus [% ELSIF ( GetServices ) %] ILS-DI &rsaquo; GetServices [% ELSIF ( RenewLoan ) %] ILS-DI &rsaquo; RenewLoan [% ELSIF ( HoldTitle ) %] ILS-DI &rsaquo; HoldTitle [% ELSIF ( HoldItem ) %] ILS-DI &rsaquo; HoldItem [% ELSIF ( CancelHold ) %] ILS-DI &rsaquo; CancelHold [% ELSE %] ILS-DI [% END %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo </title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac_ilsdi" class="opac">
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">Início</a></li>
 [% IF ( GetAvailability ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">GetAvailability</a></li>
 [% ELSIF ( GetRecords ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">GetRecords</a></li>
 [% ELSIF ( GetAuthorityRecords ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">GetAuthorityRecords</a></li>
 [% ELSIF ( LookupPatron ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">LookupPatron</a></li>
 [% ELSIF ( AuthenticatePatron ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">AuthenticatePatron</a></li>
 [% ELSIF ( GetPatronInfo ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">GetPatronInfo</a></li>
 [% ELSIF ( GetPatronStatus ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">GetPatronStatus</a></li>
 [% ELSIF ( GetServices ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">GetServices</a></li>
 [% ELSIF ( RenewLoan ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">RenewLoan</a></li>
 [% ELSIF ( HoldTitle ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">HoldTitle</a></li>
 [% ELSIF ( HoldItem ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">HoldItem</a></li>
 [% ELSIF ( CancelHold ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/ilsdi.pl">ILS-DI</a></li>
 <li class="breadcrumb-item active"><a href="#" aria-current="page">CancelHold</a></li>
 [% ELSE %]
 <li class="breadcrumb-item active"><a href="#" aria-current="page">ILS-DI</a></li>
 [% END %]
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="ilsdi">
 <h1>ILS-DI</h1>
 [% IF ( GetAvailability ) %]

 <h2>GetAvailability</h2>
 <p>Dado um conjunto de identificadores bibliográficos ou de exemplares, retorna uma lista de disponibilidade e de cotas do conjunto de identificadores.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>id</strong> (Pedido)</dt>
 <dd>lista de identificadores bibliográficos ou de itens</dd>
 <dt><strong>id_type</strong> (Pedido)</dt>
 <dd>define o tipo de identificador do registo que está sendo usado no pedido, valores possíveis: <ul>
 <li>bib</li>
 <li>item</li>
 </ul>
 </dd>
 <dt><strong>return_type</strong> (Facultativo)</dt>
 <dd>pedidos de um determinado nível de detalhe em reportar disponibilidade, valores possíveis: <ul>
 <li>bib</li>
 <li>item</li>
 </ul>
 </dd>
 <dt><strong>return_fmt</strong> (Facultativo)</dt>
 <dd>solicita um formato específico ou conjunto de formatos de reportar disponibilidade</dd>
 <dt><strong>idioma (Facultativo)</strong></dt>
 <dd>solicita um idioma específico para a saída, o padrão é o idioma do cookie do opac se estiver definido, o primeiro idioma na lista de idiomas do opac ou inglês</dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=GetAvailability&amp;id=1+2+99999&amp;id_type=item">
 ilsdi.pl?service=GetAvailability&amp;id=1+2+99999&amp;id_type=item </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;dlf:collection xmlns:dlf="http://diglib.org/ilsdi/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://diglib.org/ilsdi/1.1 http://diglib.org/architectures/ilsdi/schemas/1.1/dlfexpanded.xsd"&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="1" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="1"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;1&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;dlf:itemcallnumber&gt;iPR 8923 W6 L36 1990 c.1&lt;/dlf:itemcallnumber&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="2" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="2"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;2&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;available&lt;/dlf:availabilitystatus&gt; &lt;dlf:location&gt;Bibliothèque Jean Prunier&lt;/dlf:location&gt; &lt;dlf:itemcallnumber&gt;iPR 8923 W6 L36 1990 c.2&lt;/dlf:itemcallnumber&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;dlf:record&gt; &lt;dlf:bibliographic id="99999" /&gt; &lt;dlf:items&gt; &lt;dlf:item id="99999"&gt; &lt;dlf:simpleavailability&gt; &lt;dlf:identifier&gt;99999&lt;/dlf:identifier&gt; &lt;dlf:availabilitystatus&gt;unknown&lt;/dlf:availabilitystatus&gt; &lt;dlf:availabilitymsg&gt;Error: could not retrieve availability for this ID&lt;/dlf:availabilitymsg&gt; &lt;/dlf:simpleavailability&gt; &lt;/dlf:item&gt; &lt;/dlf:items&gt; &lt;/dlf:record&gt; &lt;/dlf:collection&gt;</pre>

 [% ELSIF ( GetRecords ) %]

 <h2>GetRecords</h2>
 <p>Dada uma lista de identificadores de registo, retorna uma lista de objectos de registo que contém informações bibliográficas, bem como as explorações associadas e informações sobre o item. O chamador pode solicitar um esquema de metadados específicos para os objectos de registo a ser retornado. Esta função comporta-se da mesma forma para HarvestBibliographicRecords e HarvestExpandedRecords em agregação de dados, mas permite a rápida, a pesquisa em tempo real pelo identificador bibliográfica.</p>
 <p>Pode usar o OAI-PMH ListRecords em vez deste serviço.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>id</strong> (Pedido)</dt>
 <dd>lista de identificadores de registo do sistema</dd>
 <dt><strong>id_type</strong> (Facultativo)</dt>
 <dd>Define um esquema de metadados no qual os exemplares são devolvidos, valores possíveis: <ul>
 <li>MARCXML</li>
 </ul>
 </dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=GetRecords&amp;id=1+2+99999">
 ilsdi.pl?service=GetRecords&amp;id=1+2+99999 </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetRecords&gt; &lt;record&gt; &lt;biblioitemnumber&gt;1&lt;/biblioitemnumber&gt; &lt;isbn&gt;9782862749198&lt;/isbn&gt; &lt;marcxml&gt; &lt;?xml version="1.0" encoding="UTF-8" ?&gt; &lt;record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/ standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim"&gt; &lt;leader&gt;00397nac a22001451u 4500&lt;/leader&gt; &lt;datafield tag="010" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;9782862749198&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="090" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;1&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="101" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;fre&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="100" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;20080725 frey50 &lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="200" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;Jardins d'enfance&lt;/subfield&gt; &lt;subfield code="b"&gt;LITT&lt;/subfield&gt; &lt;subfield code="f"&gt;Abécassis, Eliette&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="210" ind1=" " ind2=" "&gt; &lt;subfield code="c"&gt;cherche midi éditeur&lt;/subfield&gt; &lt;subfield code="d"&gt;11/2001&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="215" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;180&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="225" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;nouvelles&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="995" ind1=" " ind2=" "&gt; &lt;subfield code="9"&gt;1&lt;/subfield&gt; &lt;subfield code="c"&gt;BIB&lt;/subfield&gt; &lt;subfield code="2"&gt;0&lt;/subfield&gt; &lt;subfield code="k"&gt;R ABE&lt;/subfield&gt; &lt;subfield code="o"&gt;0&lt;/subfield&gt; &lt;subfield code="e"&gt;Secteur Adulte&lt;/subfield&gt; &lt;subfield code="b"&gt;BIB&lt;/subfield&gt; &lt;subfield code="j"&gt;7786000200&lt;/subfield&gt; &lt;subfield code="q"&gt;a&lt;/subfield&gt; &lt;subfield code="r"&gt;2&lt;/subfield&gt; &lt;subfield code="s"&gt;Achats&lt;/subfield&gt; &lt;/datafield&gt; &lt;controlfield tag="001"&gt;1&lt;/controlfield&gt; &lt;/record&gt; &lt;/marcxml&gt; &lt;publicationyear&gt;2001&lt;/publicationyear&gt; &lt;collectiontitle&gt;nouvelles&lt;/collectiontitle&gt; &lt;pages&gt;180&lt;/pages&gt; &lt;issues&gt; &lt;/issues&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;biblionumber&gt;1&lt;/biblionumber&gt; &lt;timestamp&gt;2008-09-03 18:43:19&lt;/timestamp&gt; &lt;cn_sort&gt;_&lt;/cn_sort&gt; &lt;publishercode&gt;cherche midi éditeur&lt;/publishercode&gt; &lt;reserves&gt; &lt;/reserves&gt; &lt;items&gt; &lt;item&gt; &lt;onloan&gt;2019-10-01&lt;/onloan&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;location&gt;Secteur Adulte&lt;/location&gt; &lt;datelastborrowed&gt;2019-07-18&lt;/datelastborrowed&gt; &lt;biblioitemnumber&gt;526315&lt;/biblioitemnumber&gt; &lt;permanent_location&gt;Secteur Adulte&lt;/permanent_location&gt; &lt;datelastseen&gt;2019-07-18&lt;/datelastseen&gt; &lt;withdrawn&gt;0&lt;/withdrawn&gt; &lt;itype&gt;LONG&lt;/itype&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;biblionumber&gt;526315&lt;/biblionumber&gt; &lt;itemnumber&gt;847332&lt;/itemnumber&gt; &lt;price&gt;22.17&lt;/price&gt; &lt;dateaccessioned&gt;2016-09-13&lt;/dateaccessioned&gt; &lt;issues&gt;10&lt;/issues&gt; &lt;homebranchname&gt;Bibliothèque Jean Prunier&lt;/homebranchname&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;timestamp&gt;2019-07-18 17:03:03&lt;/timestamp&gt; &lt;cn_sort&gt;R_ABE&lt;/cn_sort&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;renewals&gt;28&lt;/renewals&gt; &lt;barcode&gt;040444587X&lt;/barcode&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;replacementpricedate&gt;2018-02-01&lt;/replacementpricedate&gt; &lt;itemcallnumber&gt;005.55 SPS/BRA&lt;/itemcallnumber&gt; &lt;holdingbranchname&gt;Bibliothèque Jean Prunier&lt;/holdingbranchname&gt; &lt;/item&gt; &lt;/items&gt; &lt;/record&gt; &lt;record&gt; &lt;biblioitemnumber&gt;2&lt;/biblioitemnumber&gt; &lt;isbn&gt;9782265078031&lt;/isbn&gt; &lt;marcxml&gt; &lt;?xml version="1.0" encoding="UTF-8" ?&gt; &lt;record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/ standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim"&gt; &lt;leader&gt;00407nac a22001451u 4500&lt;/leader&gt; &lt;datafield tag="010" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;9782265078031&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="090" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;2&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="101" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;fre&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="100" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;20080725 frey50 &lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="200" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;(Les) tribulations d'une jeune divorcée&lt;/subfield&gt; &lt;subfield code="b"&gt;LITT&lt;/subfield&gt; &lt;subfield code="f"&gt;Abécassis, Eliette&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="210" ind1=" " ind2=" "&gt; &lt;subfield code="c"&gt;bussière&lt;/subfield&gt; &lt;subfield code="d"&gt;01/2005&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="215" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;306&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="225" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;fleuve noir&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="995" ind1=" " ind2=" "&gt; &lt;subfield code="9"&gt;2&lt;/subfield&gt; &lt;subfield code="c"&gt;BIB&lt;/subfield&gt; &lt;subfield code="2"&gt;0&lt;/subfield&gt; &lt;subfield code="k"&gt;R ABE&lt;/subfield&gt; &lt;subfield code="o"&gt;0&lt;/subfield&gt; &lt;subfield code="e"&gt;Secteur Adulte&lt;/subfield&gt; &lt;subfield code="b"&gt;BIB&lt;/subfield&gt; &lt;subfield code="j"&gt;7786004672&lt;/subfield&gt; &lt;subfield code="q"&gt;a&lt;/subfield&gt; &lt;subfield code="s"&gt;Achats&lt;/subfield&gt; &lt;/datafield&gt; &lt;controlfield tag="001"&gt;2&lt;/controlfield&gt; &lt;/record&gt; &lt;/marcxml&gt; &lt;publicationyear&gt;2005&lt;/publicationyear&gt; &lt;collectiontitle&gt;fleuve noir&lt;/collectiontitle&gt; &lt;pages&gt;306&lt;/pages&gt; &lt;issues&gt; &lt;/issues&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;biblionumber&gt;2&lt;/biblionumber&gt; &lt;timestamp&gt;2008-09-03 18:43:19&lt;/timestamp&gt; &lt;cn_sort&gt;_&lt;/cn_sort&gt; &lt;publishercode&gt;bussière&lt;/publishercode&gt; &lt;reserves&gt; &lt;/reserves&gt; &lt;items&gt; &lt;item&gt; &lt;biblioitemnumber&gt;2&lt;/biblioitemnumber&gt; &lt;withdrawn&gt;0&lt;/withdrawn&gt; &lt;holdingbranchname&gt;Bibliothèque Jean Prunier&lt;/holdingbranchname&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-20&lt;/replacementpricedate&gt; &lt;itemnumber&gt;2&lt;/itemnumber&gt; &lt;location&gt;Secteur Adulte&lt;/location&gt; &lt;itemcallnumber&gt;R ABE&lt;/itemcallnumber&gt; &lt;date_due&gt;&lt;/date_due&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;datelastseen&gt;2008-08-20&lt;/datelastseen&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;homebranchname&gt;Bibliothèque Jean Prunier&lt;/homebranchname&gt; &lt;biblionumber&gt;2&lt;/biblionumber&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;timestamp&gt;2008-08-20 17:15:51&lt;/timestamp&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;R_ABE&lt;/cn_sort&gt; &lt;dateaccessioned&gt;2008-08-20&lt;/dateaccessioned&gt; &lt;/item&gt; &lt;/items&gt; &lt;/record&gt; &lt;record&gt;RecordNotFound&lt;/record&gt; &lt;/GetRecords&gt;</pre>

 [% ELSIF ( GetAuthorityRecords ) %]

 <h2>GetAuthorityRecords</h2>
 <p>Dada uma lista de registo de autoridades, retorna uma lista de objectos que contêm as autoridades. O utilizador pode pedir uma esquema especifico de metadados para os objectos.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>id</strong> (Pedido)</dt>
 <dd>lista de identificadores de registo de autoridade</dd>
 <dt><strong>schema</strong> (Facultativo)</dt>
 <dd>especifica o esquema de metadados dos registos a serem devolvidos, valores possíveis: <ul>
 <li>MARCXML</li>
 </ul>
 </dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=GetAuthorityRecords&amp;id=1+2+99999">
 ilsdi.pl?service=GetAuthorityRecords&amp;id=1+2+99999 </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;xml version="1.0" encoding="UTF-8"&gt;; &lt;GetAuthorityRecords&gt; &lt;record&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;record xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.loc.gov/MARC21/slim http://www.loc.gov/ standards/marcxml/schema/MARC21slim.xsd" xmlns="http://www.loc.gov/MARC21/slim"&gt; &lt;leader&gt;00182 2200085 4500&lt;/leader&gt; &lt;controlfield tag="001"&gt;1&lt;/controlfield&gt; &lt;datafield tag="200" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;Hugo&lt;/subfield&gt; &lt;subfield code="b"&gt;Victor&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="801" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;France&lt;/subfield&gt; &lt;subfield code="b"&gt;Nimes&lt;/subfield&gt; &lt;subfield code="c"&gt;2010/04/13&lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="100" ind1=" " ind2=" "&gt; &lt;subfield code="a"&gt;20100413 50 &lt;/subfield&gt; &lt;/datafield&gt; &lt;datafield tag="152" ind1=" " ind2=" "&gt; &lt;subfield code="b"&gt;NP&lt;/subfield&gt; &lt;/datafield&gt; &lt;/record&gt; &lt;/record&gt; &lt;record&gt; &lt;code&gt;RecordNotFound&lt;/code&gt; &lt;/record&gt; &lt;record&gt; &lt;code&gt;RecordNotFound&lt;/code&gt; &lt;/record&gt; &lt;/GetAuthorityRecords&gt;</pre>

 [% ELSIF ( LookupPatron ) %]

 <h2>LookupPatron</h2>
 <p>Procura um utente no sistema por um identificador, e retorna o identificador do utente no sistema.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>id</strong> (Pedido)</dt>
 <dd>um identificador utilizado para procurar o leitor do Koha</dd>
 <dt><strong>id_type</strong> (Facultativo)</dt>
 <dd>o tipo do identificador, valores possíveis: <ul>
 <li>cardnumber</li>
 <li>userid</li>
 <li>email</li>
 <li>borrowernumber</li>
 <li>surname</li>
 <li>firstname</li>
 </ul>
 </dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=LookupPatron&amp;id=815&amp;id_type=cardnumber">
 ilsdi.pl?service=LookupPatron&amp;id=815&amp;id_type=cardnumber </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;LookupPatron&gt; &lt;id&gt;419&lt;/id&gt; &lt;/LookupPatron&gt;</pre>

 [% ELSIF ( AuthenticatePatron ) %]

 <h2>AuthenticatePatron</h2>
 <p>Autentica as credenciais de autenticação de um utilizador e retorna a identificação do utente.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>username</strong> (Pedido)</dt>
 <dd>identificador de sessão do utilizador</dd>
 <dt><strong>password</strong> (Pedido)</dt>
 <dd>palavra-passe do utilizador</dd>
 </dl>
 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=AuthenticatePatron&amp;username=john9&amp;password=soul">
 ilsdi.pl?service=AuthenticatePatron&amp;username=john9&amp;password=soul </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;AuthenticatePatron&gt; &lt;id&gt;419&lt;/id&gt; &lt;/AuthenticatePatron&gt;</pre>

 [% ELSIF ( GetPatronInfo ) %]

 <h2>GetPatronInfo</h2>
 <p>Retorna informação especifica de um utente, baseado na opções do pedido. Esta função pode opcionalmente retornar informação do contacto, multas, reservas, empréstimos e mensagens.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>patron_id</strong> (Pedido)</dt>
 <dd>o único identificador do patrão no ILS, é o mesmo identificador retornado por LookupPatron ou AuthenticatePatron</dd>
 <dt><strong>show_contact</strong> (Opcional, omissão 1)</dt>
 <dd>se deve ou não recuperar informação de contacto do utilizador na resposta</dd>
 <dt><strong>show_fines</strong> (Opcional, omissão 0)</dt>
 <dd>se deve ou não recuperar informação de multas na resposta</dd>
 <dt><strong>show_holds</strong> (Opcional, omissão 0)</dt>
 <dd>se deve ou não recuperar informação do pedido de reserva na resposta</dd>
 <dt><strong>show_loans</strong> (Opcional, omissão 0)</dt>
 <dd>se deve ou não recuperar informação do empréstimo na resposta</dd>
 <dt><strong>show_attributes</strong> (Opcional, omissão 0)</dt>
 <dd>se deve ou não recuperar informação dos atributos de leitor na resposta</dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=GetPatronInfo&amp;patron_id=1&amp;show_contact=0&amp;show_loans=1">
 ilsdi.pl?service=GetPatronInfo&amp;patron_id=1&amp;show_contact=0&amp;show_loans=1 </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetPatronInfo&gt; &lt;category_type&gt;A&lt;/category_type&gt; &lt;categorycode&gt;ADUEXT&lt;/categorycode&gt; &lt;borrowernumber&gt;419&lt;/borrowernumber&gt; &lt;lost&gt;0&lt;/lost&gt; &lt;branchcode&gt;BIB&lt;/branchcode&gt; &lt;amountoutstanding&gt;6&lt;/amountoutstanding&gt; &lt;description&gt;Adulte extérieur&lt;/description&gt; &lt;title&gt;M&lt;/title&gt; &lt;enrolmentperiod&gt;12&lt;/enrolmentperiod&gt; &lt;charges&gt;6.00&lt;/charges&gt; &lt;dateenrolled&gt;2009-03-04&lt;/dateenrolled&gt; &lt;borrowernotes&gt;&lt;/borrowernotes&gt; &lt;dateexpiry&gt;2010-03-04&lt;/dateexpiry&gt; &lt;is_expired&gt;0&lt;/is_expired&gt; &lt;firstname&gt;Jean-André&lt;/firstname&gt; &lt;gonenoaddress&gt;0&lt;/gonenoaddress&gt; &lt;dateofbirth&gt;1984-06-08&lt;/dateofbirth&gt; &lt;debarred&gt;0&lt;/debarred&gt; &lt;branchname&gt;Bibliothèque Jean Prunier&lt;/branchname&gt; &lt;surname&gt;SANTONI&lt;/surname&gt; &lt;cardnumber&gt;815&lt;/cardnumber&gt; &lt;initials&gt;JAS&lt;/initials&gt; &lt;sort1&gt;CSP5&lt;/sort1&gt; &lt;sex&gt;M&lt;/sex&gt; &lt;loans&gt; &lt;loan&gt; &lt;lastreneweddate&gt;2009-04-03&lt;/lastreneweddate&gt; &lt;isbn&gt;2253003689&lt;/isbn&gt; &lt;borrowernumber&gt;419&lt;/borrowernumber&gt; &lt;branchcode&gt;BIB&lt;/branchcode&gt; &lt;itemnumber&gt;4454&lt;/itemnumber&gt; &lt;date_due&gt;2009-05-06&lt;/date_due&gt; &lt;barcode&gt;4765476&lt;/barcode&gt; &lt;datelastseen&gt;2008-08-23&lt;/datelastseen&gt; &lt;issuedate&gt;2008-08-23&lt;/issuedate&gt; &lt;title&gt;L'Île au trésor&lt;/title&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;author&gt;Robert Louis Stevenson&lt;/author&gt; &lt;timestamp&gt;2009-04-03 14:46:10&lt;/timestamp&gt; &lt;publishercode&gt;Librairie générale française&lt;/publishercode&gt; &lt;datecreated&gt;2008-08-23&lt;/datecreated&gt; &lt;totalrenewals&gt;11&lt;/totalrenewals&gt; &lt;dateaccessioned&gt;2008-08-23&lt;/dateaccessioned&gt; &lt;onloan&gt;2008-09-17&lt;/onloan&gt; &lt;biblioitemnumber&gt;4483&lt;/biblioitemnumber&gt; &lt;withdrawn&gt;0&lt;/withdrawn&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-23&lt;/replacementpricedate&gt; &lt;itemcallnumber&gt;RO STE&lt;/itemcallnumber&gt; &lt;location&gt;Salle de lecture&lt;/location&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;publicationyear&gt;1985&lt;/publicationyear&gt; &lt;issues&gt;1&lt;/issues&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;biblionumber&gt;4483&lt;/biblionumber&gt; &lt;renewals&gt;3&lt;/renewals&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;RO_STE&lt;/cn_sort&gt; &lt;frameworkcode&gt;&lt;/frameworkcode&gt; &lt;datelastborrowed&gt;2008-08-23&lt;/datelastborrowed&gt; &lt;/loan&gt; &lt;loan&gt; &lt;lastreneweddate&gt;2009-03-17&lt;/lastreneweddate&gt; &lt;isbn&gt;9782700017823&lt;/isbn&gt; &lt;borrowernumber&gt;419&lt;/borrowernumber&gt; &lt;branchcode&gt;BIB&lt;/branchcode&gt; &lt;itemnumber&gt;4456&lt;/itemnumber&gt; &lt;date_due&gt;2009-04-18&lt;/date_due&gt; &lt;barcode&gt;2700017UUU&lt;/barcode&gt; &lt;datelastseen&gt;2008-08-23&lt;/datelastseen&gt; &lt;issuedate&gt;2008-08-23&lt;/issuedate&gt; &lt;title&gt;La guitare en 10 leçons&lt;/title&gt; &lt;itemtype&gt;LITT&lt;/itemtype&gt; &lt;author&gt;Jon Buck&lt;/author&gt; &lt;timestamp&gt;2009-03-17 16:48:14&lt;/timestamp&gt; &lt;publishercode&gt;Gründ&lt;/publishercode&gt; &lt;datecreated&gt;2008-08-23&lt;/datecreated&gt; &lt;totalrenewals&gt;6&lt;/totalrenewals&gt; &lt;dateaccessioned&gt;2008-08-23&lt;/dateaccessioned&gt; &lt;notes&gt;La couv. porte en plus : "un guide simple et facile pour apprendre la guitare" | Glossaire. Index&lt;/notes&gt; &lt;onloan&gt;2008-09-25&lt;/onloan&gt; &lt;biblioitemnumber&gt;4486&lt;/biblioitemnumber&gt; &lt;withdrawn&gt;0&lt;/withdrawn&gt; &lt;notforloan&gt;0&lt;/notforloan&gt; &lt;replacementpricedate&gt;2008-08-23&lt;/replacementpricedate&gt; &lt;itemcallnumber&gt;787.87 BUC&lt;/itemcallnumber&gt; &lt;location&gt;Salle de lecture&lt;/location&gt; &lt;itemlost&gt;0&lt;/itemlost&gt; &lt;publicationyear&gt;2007&lt;/publicationyear&gt; &lt;issues&gt;1&lt;/issues&gt; &lt;homebranch&gt;BIB&lt;/homebranch&gt; &lt;holdingbranch&gt;BIB&lt;/holdingbranch&gt; &lt;biblionumber&gt;4486&lt;/biblionumber&gt; &lt;renewals&gt;3&lt;/renewals&gt; &lt;damaged&gt;0&lt;/damaged&gt; &lt;cn_sort&gt;78787_BUC&lt;/cn_sort&gt; &lt;volume&gt;une méthode simple et facile pour apprendre la guitare&lt;/volume&gt; &lt;frameworkcode&gt;&lt;/frameworkcode&gt; &lt;datelastborrowed&gt;2008-08-23&lt;/datelastborrowed&gt; &lt;/loan&gt; &lt;/loans&gt; &lt;/GetPatronInfo&gt;</pre>

 [% ELSIF ( GetPatronStatus ) %]

 <h2>GetPatronStatus</h2>
 <p>Retorna informação sobre o estado do utente no Koha.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>patron_id</strong> (Pedido)</dt>
 <dd>o único identificador do patrão no ILS, é o mesmo identificador retornado por LookupPatron ou AuthenticatePatron</dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=GetPatronStatus&amp;patron_id=1">
 ilsdi.pl?service=GetPatronStatus&amp;patron_id=1 </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetPatronStatus&gt; &lt;expiry&gt;2010-03-04&lt;/expiry&gt; &lt;status&gt;0&lt;/status&gt; &lt;type&gt;ADUEXT&lt;/type&gt; &lt;/GetPatronStatus&gt;</pre>

 [% ELSIF ( GetServices ) %]

 <h2>GetServices</h2>
 <p>Retorna informação sobre serviços disponíveis para utente em particular.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>patron_id</strong> (Pedido)</dt>
 <dd>o único identificador do patrão no ILS, é o mesmo identificador retornado por LookupPatron ou AuthenticatePatron</dd>
 <dt><strong>item_id</strong> (Pedido)</dt>
 <dd>identificador do item do sistema</dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=GetServices&amp;patron_id=1&amp;item_id=1">
 ilsdi.pl?service=GetServices&amp;patron_id=1&amp;item_id=1 </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;GetServices&gt; &lt;AvailableFor&gt;title level hold&lt;/AvailableFor&gt; &lt;AvailableFor&gt;item level hold&lt;/AvailableFor&gt; &lt;/GetServices&gt;</pre>

 [% ELSIF ( RenewLoan ) %]

 <h2>RenewLoan</h2>
 <p>Estende a data de entrega de um empréstimo.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>patron_id</strong> (Pedido)</dt>
 <dd>o único identificador do patrão no ILS, é o mesmo identificador retornado por LookupPatron ou AuthenticatePatron</dd>
 <dt><strong>item_id</strong> (Pedido)</dt>
 <dd>identificador do item do sistema</dd>
 <dt><strong>desired_due_date</strong> (Pedido)</dt>
 <dd>a data em que o leitor pretende que o item seja retornado</dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=RenewLoan&amp;patron_id=1&amp;item_id=1">
 ilsdi.pl?service=RenewLoan&amp;patron_id=1&amp;item_id=1 </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;RenewLoan&gt; &lt;success&gt;0&lt;/success&gt; &lt;renewals&gt;5&lt;/renewals&gt; &lt;date_due&gt;2009-05-11&lt;/date_due&gt; &lt;/RenewLoan&gt;</pre>

 [% ELSIF ( HoldTitle ) %]

 <h2>HoldTitle</h2>
 <p>Cria, para um leitor, uma reserva ao nível do titulo de um registo bibliográfico no Koha.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>patron_id</strong> (Pedido)</dt>
 <dd>o identificador de ILS para o patrão ver para quem o pedido é colocado</dd>
 <dt><strong>bib_id</strong> (Pedido)</dt>
 <dd>o identificador de ILS para o registo bibliográfico em que o pedido é colocado</dd>
 <dt><strong>request_location</strong> (Pedido)</dt>
 <dd>endereço IP de onde o pedido foi colocado</dd>
 <dt><strong>pickup_location</strong> (Facultativo)</dt>
 <dd>um identificador que indique o local onde entregar o exemplar para ser levantado</dd>
 <dt><strong>start_date</strong> (Facultativo)</dt>
 <dd>data a partir da qual o pedido de reserva não é mais necessário</dd>
 <dt><strong>expiry_date</strong> (Facultativo)</dt>
 <dd>data após a qual o exemplar é devolvido à prateleira se o item não for levantado</dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=HoldTitle&amp;patron_id=1&amp;bib_id=1&amp;request_location=127.0.0.1">
 ilsdi.pl?service=HoldTitle&amp;patron_id=1&amp;bib_id=1&amp;request_location=127.0.0.1 </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;HoldTitle&gt; &lt;title&gt;(les) galères de l'Orfèvre&lt;/title&gt; &lt;date_available&gt;2009-05-11&lt;/date_available&gt; &lt;pickup_location&gt;Bibliothèque Jean-Prunier&lt;/pickup_location&gt; &lt;/HoldTitle&gt;</pre>

 [% ELSIF ( HoldItem ) %]

 <h2>HoldItem</h2>
 <p>Cria, para um leitor, uma reserva ao nível do exemplar de um registo bibliográfico no Koha.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>patron_id</strong> (Pedido)</dt>
 <dd>o identificador de ILS para o patrão ver para quem o pedido é colocado</dd>
 <dt><strong>bib_id</strong> (Pedido)</dt>
 <dd>o identificador de ILS para o registo bibliográfico em que o pedido é colocado</dd>
 <dt><strong>item_id</strong> (Pedido)</dt>
 <dd>o identificador de ILS para o item específico em que o pedido é colocado</dd>
 <dt><strong>pickup_location</strong> (Facultativo)</dt>
 <dd>um identificador que indique o local onde entregar o exemplar para ser levantado</dd>
 <dt><strong>start_date</strong> (Facultativo)</dt>
 <dd>data a partir da qual o pedido de reserva não é mais necessário</dd>
 <dt><strong>expiry_date</strong> (Facultativo)</dt>
 <dd>data após a qual o exemplar é devolvido à prateleira se o item não for levantado</dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=HoldItem&amp;patron_id=1&amp;bib_id=1&amp;item_id=1">
 ilsdi.pl?service=HoldItem&amp;patron_id=1&amp;bib_id=1&amp;item_id=1 </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;HoldTitle&gt; &lt;title&gt;(les) galères de l'Orfèvre&lt;/title&gt; &lt;date_available&gt;2009-05-11&lt;/date_available&gt; &lt;pickup_location&gt;Bibliothèque Jean-Prunier&lt;/pickup_location&gt; &lt;/HoldTitle&gt;</pre>

 [% ELSIF ( CancelHold ) %]

 <h2>CancelHold</h2>
 <p>Cancela um pedido de reserva activo para o leitor.</p>

 <h3>Parâmetros</h3>
 <dl>
 <dt><strong>patron_id</strong> (Pedido)</dt>
 <dd>o único identificador do patrão no ILS, é o mesmo identificador retornado por LookupPatron ou AuthenticatePatron</dd>
 <dt><strong>item_id</strong> (Pedido)</dt>
 <dd>identificador de reserva (retornado por GetRecords e GetPatronInfo no elemento 'reserve_id')</dd>
 </dl>

 <h3>Exemplo de chamada</h3>
 <a href="ilsdi.pl?service=CancelHold&amp;patron_id=1&amp;item_id=1">
 ilsdi.pl?service=CancelHold&amp;patron_id=1&amp;item_id=1 </a>

 <h3>Exemplo de resposta</h3>
<pre>&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt; &lt;CancelHold&gt; &lt;message&gt;Canceled&lt;/message&gt; &lt;/CancelHold&gt;</pre>

 [% ELSE %]

 <h2>Nível 1: Interfaces de descoberta básico</h2>
 <ul>
 <li>HarvestBibliographicRecords <em>(Usar OAI-PMH em vez de)</em></li>
 <li>HarvestExpandedRecords <em>(Usar OAI-PMH em vez de)</em></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetAvailability">GetAvailability</a></li>
 <li>GoToBibliographicRequestPage <em>(Usar o OPAC em vez de)</em></li>
 </ul>

 <h2>Nível 2: Suplemento OPAC elementar</h2>
 <ul>
 <li>HarvestAuthorityRecords <em>(Usar OAI-PMH em vez de)</em></li>
 <li>HarvestHoldingsRecords <em>(Usar OAI-PMH em vez de)</em></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetRecords">GetRecords</a></li>
 <li>Pesquisa <em>(Usar SRU em vez de)</em></li>
 <li>Scan <em>(Usar SRU em vez de)</em></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetAuthorityRecords">GetAuthorityRecords</a></li>
 <li>OutputRewritablePage <em>(Não é suportado ainda)</em></li>
 <li>OutputIntermediateFormat <em>(Não é suportado ainda)</em></li>
 </ul>

 <h2>Nível 3: OPAC elementar alternativo</h2>
 <ul>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=LookupPatron">LookupPatron</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=AuthenticatePatron">AuthenticatePatron</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetPatronInfo">GetPatronInfo</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetPatronStatus">GetPatronStatus</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=GetServices">GetServices</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=RenewLoan">RenewLoan</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=HoldTitle">HoldTitle</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=HoldItem">HoldItem</a></li>
 <li><a href="ilsdi.pl?service=Describe&amp;verb=CancelHold">CancelHold</a></li>
 <li>RecallItem <em>(Não é suportado no Koha)</em></li>
 <li>CancelRecall <em>(Não é suportado no Koha)</em></li>
 </ul>

 <h2>Nível 4: Plataformas de especifica de descoberta.</h2>
 <ul>
 <li>SearchCourseReserves <em>(Não é suportado ainda)</em></li>
 <li>Explica <em>(Não é suportado ainda)</em></li>
 </ul>

 [% END # / IF GetAvailability %]
 </div> <!-- / #ilsdi -->
 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
