[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %]<span>[% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</span> &rsaquo; <span>O seu pagamento</span>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

<body id="opac-account-pay-return" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-routing-lists.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">O seu pagamento</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 <div id="useraccount" class="maincontent">
 <h1>Pagamento de conta</h1>
 [% IF error %]
 <div id="error" class="alert alert-warning">
 <p><strong>Erro:</strong> houve um problema ao processar o seu pedido</p>
 </div>
 [% END %]

 <a href="/cgi-bin/koha/opac-account.pl">Voltar aos detalhes da multa</a>
 </div> <!-- / #useraccount -->

 </div> <!-- / .col-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
