[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title> [% IF ( typeissue ) %]Subscrever alerta de assinatura [% ELSIF ( typeissuecancel ) %] Remover subscrição de alerta de assinatura [% END %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-alert-subscribe' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">Detalhes para [% bibliotitle | html %]</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">
 [% IF ( typeissue ) %]
 <span>Subscrever alerta de assinatura</span>
 [% ELSIF ( typeissuecancel ) %]
 <span>Remover subscrição de alerta de assinatura</span>
 [% END %]
 </a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="useralertsubscribe" class="maincontent">
 <h1>Alertas da assinatura</h1>
 [% IF ( typeissue ) %]
 <h2>Subscrever alerta de assinatura</h2>
 <form action="opac-alert-subscribe.pl" method="post">
 <p>Quer receber uma mensagem de correio electrónico quando chegar um novo fascículo desta assinatura?</p>
 <h3>[% bibliotitle | html %]</h3>
 [% IF ( notes ) %]<p>[% notes | html %]</p>[% END %]
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]">
 <input type="hidden" name="referer" value="[% referer | html %]">
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]">
 <input type="hidden" name="op" value="alert_confirmed">
 <input class="btn btn-primary" type="submit" value="Sim">
 <a class="cancel" href="opac-serial-issues.pl?biblionumber=[% biblionumber | html %]" >Não</a>
 </form>
 [% END %]
 [% IF ( typeissuecancel ) %]
 <h2>Remover subscrição de alerta de assinatura</h2>
 <form action="opac-alert-subscribe.pl" method="post">
 <p>Por favor confirme que não quer receber correio electrónico quando um novo número chegar para esta assinatura.</p>
 <h3>[% bibliotitle | html %]</h3>
 [% IF ( notes ) %]<p>[% notes | html %]</p>[% END %]
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]">
 <input type="hidden" name="referer" value="[% referer | html %]">
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]">
 <input type="hidden" name="op" value="cancel_confirmed">
 <input class="btn btn-primary" type="submit" value="Sim">
 <a href="opac-serial-issues.pl?biblionumber=[% biblionumber | uri %]" class="cancel">Não</a>
 </form>
 [% END %]
 </div> <!-- / #useralertsubscribe -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
