[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% IF ( fullpage ) %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Descarregar lista [% shelf.shelfname | html %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>[% INCLUDE 'doc-head-close.inc' %]
 [% BLOCK cssinclude %][% END %]
 </head>
 [% INCLUDE 'bodytag.inc' bodyid='opac-downloadlist' %]
 [% INCLUDE 'masthead.inc' %]
 <div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 [% IF ( logged_in_user ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a></li>
 [% END %]
 <li class="breadcrumb-item">
 [% IF shelf.public %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=1">Listas públicas</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;public=0">Minhas listas</a>
 [% END %]
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Download da lista <em>[% shelf.shelfname | html %]</em></a>
 </li>
 </ul>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav||loggedinusername ) %]
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
[% END # / IF fullpage %]

 <div id="userdownloadshelf" class="maincontent">

 [% UNLESS ( invalidlist ) %]

 <h1>Download da lista <em>[% shelf.shelfname | html %]</em></h1>
 [% IF ( format ) %]
 <div class="alert alert-info">
 <p>O download deverá começar automaticamente.</p>
 </div>
 [% ELSE %]
 <form method="post" action="/cgi-bin/koha/opac-downloadshelf.pl">
 <fieldset>
 <select name="format" id="dlformat" required="required">
 <legend>Escolher o formato</legend>
 <option value="">-- Escolher formato --</option>
 <option value="ris">RIS (Zotero, EndNote, outros)</option>
 <option value="bibtex">BibTeX</option>
 <option value="isbd">ISBD</option>
 <option value="iso2709">MARC</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">CSV - [% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 <span class="required">Obrigatório</span>
 </fieldset>

 <fieldset class="action">
 <legend class="sr-only">Escolher a ação</legend>
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input class="btn btn-primary" name="save" type="submit" value="Validar" />
 <a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | uri %]" class="cancel close" data-dismiss="modal">Anular</a>
 </fieldset>
 </form>
 [% IF ( modal ) %]
 <script>
                                        $(document).ready(function(){
                                            $("#userdownloadshelf form").on("submit",function(e){
                                                if( $("#dlformat").val() == "" ){
                                                    e.preventDefault();
                                                    alert(_("Por favor escolha um formato para download"));
                                                } else {
                                                    $("#modalWin").modal("hide");
                                                }
                                            });
                                        });
                                    </script>
 [% END %]
 [% END # / IF format %]

 [% ELSE %]
 <h1>Download da lista sem sucesso</h1>
 <div class="alert alert-warning">
 <p>Não tem permissão adequada para descarregar a lista.</p>
 </div>

 [% END # / invalidlist %]

 </div> <!-- / #userdownloadshelf -->

[% IF ( fullpage ) %]
 </div> <!-- / .col-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
 [% INCLUDE 'opac-bottom.inc' %]
 [% BLOCK jsinclude %]
 <script>
            $(document).ready(function(){
                $("#userdownloadshelf form").on("submit",function(e){
                    if( $("#dlformat").val() == "" ){
                        e.preventDefault();
                        alert(_("Por favor escolha um formato para download"));
                    }
                });
            });
        </script>
 [% END %]
[% END # / IF fullpage %]
