[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Reservas de curso para [% course.course_name | html %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 [% Asset.css("css/datatables.css") | $raw %]
[% END %]

</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-course-details' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-course-reserves.pl">Reservas de curso</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Reservas de curso para &nbsp;<em>[% course.course_name | html %]</em></a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 <div class="col">
 <div id="course_reserves" class="maincontent">

 <h1>Reservas de curso para <em>[% course.course_name | html %]</em></h1>
 <div class="rows">
 <ol>
 [% IF ( course.term ) %]<li><span class="label">[% tp('Semester', 'Term:') | html %]</span> [% AuthorisedValues.GetByCode( 'TERM', course.term, 1 ) | html %]</li>[% END %]
 <li><span class="label">Departamento:</span> [% AuthorisedValues.GetByCode( 'DEPARTMENT', course.department, 1 ) | html %]</li>
 [% IF ( course.course_number ) %]<li><span class="label">Número de curso:</span> [% course.course_number | html %]</li>[% END %]
 [% IF ( course.section ) %]<li><span class="label">Secção:</span> [% course.section | html %]</li>[% END %]
 [% IF ( course.instructors ) %]
 <li><span class="label">Professores:</span>
 <ul>
 [% FOREACH i IN course.instructors %]
 <li><div class="instructor">[% i.firstname | html %] [% i.surname | html %]</div></li>
 [% END %]
 </ul>
 </li>
 [% END %]
 [% IF ( course.public_note ) %]<li><span class="label">Notas:</span> [% course.public_note | $raw %]</li>[% END %]
 </ol>
 </div>

 [% IF ( course_reserves ) %]
 <table id="course-items-table" class="table table-bordered table-striped table-condensed">
 <caption class="sr-only">Cursos</caption>
 <thead>
 <tr>
 <th class="anti-the">Título</th>
 <th>Autor</th>
 <th>Tipo de documento</th>
 <th>Localização</th>
 <th>Coleção</th>
 <th>Cota</th>
 <th>Número de cópia</th>
 <th>Estado</th>
 <th>Data de devolução</th>
 <th>Notas</th>
 <th>Ligação</th>
 <th></th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH cr IN course_reserves %]
 <tr>
 <td><a href="opac-detail.pl?biblionumber=[% cr.biblio.biblionumber | uri %]">[% INCLUDE 'biblio-title-head.inc' biblio=cr.biblio %]</a></td>
 <td>[% cr.biblio.author | html %]</td>
 <td>[% ItemTypes.GetDescription( cr.item.itype ) | html %]</td>
 <td>[% Branches.GetName( cr.item.holdingbranch ) | html %] <br/> <em>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => cr.item.location, opac => 1 ) | html %]</em></td>
 <td>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => cr.item.ccode, opac => 1 ) | html %]</td>
 <td>[% cr.item.itemcallnumber | html %]</td>
 <td>[% cr.item.copynumber | html %]</td>
 <td>
 [% IF cr.item %]
 [% INCLUDE 'item-status.inc' item=cr.item issue=cr.issue show_recall_link=Koha.Preference('UseRecalls') %]
 [% END %]
 </td>
 <td data-order="[% cr.issue.date_due | html %]">[% cr.issue.date_due | $KohaDates  as_due_date => 1 %]</td>
 <td>[% IF ( cr.public_note ) %]
 [% cr.public_note | $raw %]
 [% ELSIF ( cr.item.itemnotes ) %]
 [% cr.item.itemnotes | $raw %]
 [% END %]
 </td>
 <td>[% IF (cr.item.uri) %]
 <a href="[% cr.item.uri | url %]">URI do exemplar</a>
 [% ELSIF (cr.biblioitem.url) %]
 <a href="[% cr.biblioitem.url | url %]">URL do registo</a>
 [% END %]
 </td>
 <td></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <br style="clear:both;" />
 <div class="alert alert-info">
 <p>Não foram selecionadas reservas para este curso.</p>
 </div>
 [% END %]
 </div> <!-- / #course_reserves -->
 </div> <!-- / .col -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
            columns_settings = [% TablesSettings.GetColumns( 'opac', 'biblio-detail', 'course-items-table', 'json' ) | $raw %];
            KohaTable("#course-items-table", {
                "dom": '<"top"<"table_controls"f>>t',
                "sorting": [[ 1, "asc" ]],
                "autoWidth": false,
                "language": {
                    "search": "_INPUT_",
                    "searchPlaceholder": _("Pesquisar reservas de curso")
                },
                "responsive": {
                    "details": { "type": 'column',"target": -1 }
                },
                "aoColumnDefs": [
                    { "className": 'dtr-control', "orderable": false, "targets": -1 },
                ],
            }, columns_settings );
        });
    </script>
[% END %]
