[% USE Koha %]
[% USE Categories %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Recuperação da palavra-passe &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
[% BLOCK jsinclude %]
[% IF (new_password) %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'newPassword', minPasswordLength => minPasswordLength, RequireStrongPassword => RequireStrongPassword %]
[% END %]
 <script>
    $(function() {
            $("#CheckAll").click(function(){
                    $("[name=deleteRequest]").attr('checked', true);
                    return false;
                });

            $("#CheckNone").click(function(){
                    $("[name=deleteRequest]").attr('checked', false);
                    return false;
                });

            $("select#type").change(function() {
                $("fieldset#serial, fieldset#book, fieldset#chapter").hide()
                $("fieldset#" + $(this).val() ).show();
            });
        [% IF (new_password) %]
            $("#mainform").validate({
                rules: {
                    newPassword: {
                        required: true,
                        password_strong: true,
                        password_no_spaces: true
                    },
                    repeatPassword: {
                        required: true,
                        password_match: true
                    }
                }
            });
        [% END %]
    });
    </script>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-password-recovery' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Recuperar palavra-passe</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 [% IF ( OpacPublic ) %]
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=0 %]
 </div>
 [% END %]
 </div>
 <div class="col-6 order-first order-md-first order-lg-2 maincontent">
 <h1>Recuperar palavra-passe</h1>
 [% IF (hasError) %]
 <div class="alert alert-warning">
 <h2>Erro</h2>
 <p>
 [% IF (sendmailError) %]
 <span>Ocorreu um erro ao enviar o endereço para recuperar a palavra-passe.</span>
 <br/><span>Por favor tente novamente mais tarde.</span>
 [% ELSIF (errNoBorrowerFound) %]
 <span>Não foi encontrada nenhuma conta com a informação fornecida.</span>
 [% ELSIF errResetForbidden %]
 <span id="password-reset-forbidden">Desculpe, a sua palavra-passe não pode ser alterada online.</span>
 [% ELSIF (errMultipleAccountsForEmail) %]
 <span>A identificação da conta usando somente este endereço de email é ambígua.</span>
 <br /><span>Por favor use também o campo 'Nome de utilizador'.</span>
 [% ELSIF (errNoBorrowerEmail) %]
 <span>Esta conta não tem endereço de email definido.</span>
 [% ELSIF (errAlreadyStartRecovery) %]
 <span>O processo de recuperação da palavra-passe já foi iniciado para esta conta</span>
 [% IF username %]
 ("<strong>[% username | html %]</strong>")
 [% ELSIF email %]
 ("<strong>[% email | html %]</strong>")
 [% END %]
 <br/>Deve ter recebido um email com um endereço para recuperar a palavra-passe. <br/>Se não recebeu este email, pode requisitar um novo: <a href="/cgi-bin/koha/opac-password-recovery.pl?resendEmail=true&email=[% email | uri %]&username=[% username | uri %]">Obter novo endereço para recuperar a palavra-passe</a>
 [% ELSIF (errPassNotMatch) %] Palavras-passe não coincidem. [% ELSIF password_too_short %] <li>A palavra-passe deve ter pelo menos [% minPasswordLength | html %] caracteres.</li>
 [% ELSIF password_too_weak %]
 <li>A palavra-passe deve ter pelo menos um dígito, uma minúscula e uma maiúscula.</li>
 [% ELSIF password_has_whitespaces %]
 <li>A palavra-passe não podem ter espaços no início ou no fim da mesma.</li>
 [% ELSIF (errLinkNotValid) %] O endereço clicado é inválido ou expirou. <br/>Assegure-se que usou o endereço do email, ou contacte a biblioteca para qualquer ajuda. [% END %] </p>
 <p>Por favor contacte a biblioteca se necessitar de qualquer ajuda.</p>
 </div> <!-- /div.alert.alert-warning -->
 [% END # /IF hasError %]

 <div id="password-recovery">
 [% IF (! Categories.can_any_reset_password ) %]
 <div class="alert alert-info">Não pode alterar a sua palavra-passe.</div>
 [% ELSIF (password_recovery) %]
 <form action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 <legend class="sr-only">Recuperar palavra-passe</legend>
 <input type="hidden" name="koha_login_context" value="opac" />
 <p>Para recuperar a sua palavra-passe, insira o seu nome de utilizador ou endereço de email.</p>
 <fieldset class="brief">
 <div class="form-group">
 <label for="username">Nome de utilizador:</label>
 <input class="form-control" type="text" id="username" size="40" name="username" value="[% username | html %]" />
 </div>

 <div class="form-group">
 <label for="email">Email:</label>
 <input class="form-control" type="text" id="email" size="40" name="email" value="[% email | html %]" />
 </div>

 <fieldset class="action">
 <input class="btn btn-primary" name="sendEmail" type="submit" value="Submeter" />
 </fieldset>
 </fieldset>
 </form>
 [% ELSIF (new_password) %]
 [% UNLESS ( errLinkNotValid ) %]
 <form id="mainform" name="mainform" action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 <legend class="sr-only">Palavra-passe inválida</legend>
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset class="brief">
 [% IF ( RequireStrongPassword ) %]
 <div class="alert alert-info">A palavra-passe deve ter pelo menos [% minPasswordLength | html %] caracteres, incluindo uma maiúscula, uma minúscula e um dígito.</div>
 [% ELSE %]
 <div class="alert alert-info">A sua nova palavra-passe deve ter pelo menos [% minPasswordLength | html %] caracteres.</div>
 [% END %]
 <div class="form-group">
 <label for="newPassword">Nova palavra-chave:</label>
 <input class="form-control" type="password" id="newPassword" size="40" name="newPassword" autocomplete="off" />
 </div>

 <div class="form-group">
 <label for="repeatPassword">Confirmar a nova palavra-passe:</label>
 <input class="form-control" type="password" id="repeatPassword" size="40" name="repeatPassword" autocomplete="off" />
 </div>

 <fieldset class="action">
 <input type="hidden" name="username" value="[% username | html %]" />
 <input type="hidden" name="uniqueKey" value="[% uniqueKey | html %]" />
 <input class="btn btn-primary" name="passwordReset" type="submit" value="Submeter" />
 </fieldset>
 </fieldset>
 </form>
 [% END # /UNLESS errLinkNotValid %]
 [% ELSIF (mail_sent) %]
 <div class="alert alert-info">
 <p>
 Irá receber um email brevemente. <br/>Por favor clique no endereço existente no email para terminar o processo de recuperar a palavra-passe. <br/>O endereço é válido durante 2 dias a partir de agora. </p>
 <a href="/cgi-bin/koha/opac-main.pl">Voltar à página principal</a>
 </div>
 [% ELSIF (password_reset_done) %]
 <div class="alert alert-success">
 <p>A palavra-passe foi alterada para o utilizador "[% username | html %]".</p>
 <a href="/cgi-bin/koha/opac-user.pl">Entrar na sua conta.</a>
 </div>
 [% END # /IF (! Categories.can_any_reset_password ) %]
 </div><!-- / #password-recovery -->
 </div><!-- / .span10 -->
 </div><!-- / .row-fluid -->
 </div><!-- / .container-fluid -->
</div><!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
