[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Enviar a sua lista &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='sendshelf' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="usersendshelfform" class="maincontent">
 [% IF ( email ) %]
 [% IF ( SENT ) %]
 <h1>Mensagem enviada</h1>
 <div class="alert alert-success">
 <p>A lista foi enviada para: [% email | html %]</p>
 </div>
 <p><a class="focus close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">Voltar às listas</a></p>
 [% END %]
 [% IF ( error ) %]
 <div class="alert alert-warning">
 <p>Ocorreu um problema ao enviar a lista.</p>
 </div>
 [% END %]
 [% ELSE %]
 [% IF ( invalidlist ) %]
 <div class="alert alert-warning">
 <p>Não tem permissão adequada para enviar esta lista.</p>
 </div>
 <p><a class="button close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">Voltar às listas</a></p>
 [% ELSE %]
 <form action="/cgi-bin/koha/opac-sendshelf.pl" method="post" id="sendshelfform">
 <fieldset class="brief">
 <legend><h1>Enviar lista</h1></legend>
 <label for="email">Email:</label>
 <input type="text" id="email" name="email" size="43" class="focus form-control" />

 <label for="comment">Comentário:</label>
 <textarea id="comment" name="comment" rows="4" cols="40" class="form-control"></textarea>

 <input type="hidden" name="shelfid" value="[% shelfid | html %]" />
 </fieldset>
 [% IF Koha.Preference('OPACHoldRequests') || Koha.Preference('OpacRenewalAllowed') %]<p id="donotrequestbymail">Por favor não use este email para requisitar ou renovar exemplares.</p>[% END %]
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Enviar" />
 <a class="cancel close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">Anular</a>
 </fieldset>
 </form>

 [% END # / IF invalidlist %]
 [% END # / IF email %]
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
