[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Reclamar &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-recall" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="caminho de navegação">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber | uri %]">Detalhes para: [% biblio.title | html %]</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-recall.pl?biblionumber=[% biblio.biblionumber | uri %]">Adicionar reclamação</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1 order-lg-2">
 <div id="recall" class="maincontent">
 <h1>Confirmar reclamação para: [% INCLUDE 'patron-title.inc' patron = logged_in_user %] ([% logged_in_user.cardnumber | html %])</h1>
 [% IF nosyspref %]
 <span>As reclamações não estão ativas. Por favor contacte a sua biblioteca.</span>
 [% ELSIF error == 'unavailable' %]
 <span>Não existem exemplares que possam ser reclamados.</span>
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber | uri %]">Voltar a [% biblio.title | html %]</a>
 [% ELSE %]
 [% IF error %]
 <div class="dialog alert">
 [% IF error == 'duplicate' %]
 <span>Já atingiu o número máximo de reclamações neste registo.</span>
 [% ELSIF error == 'unavailable' %]
 <span>Não existem exemplares que possam ser reclamados.</span>
 [% ELSIF error == 'cannot' %]
 <span>Não pode adicionar uma reclamação neste exemplar.</span>
 [% ELSE %]
 <span>Ocorreu um erro na tentativa de registar uma reclamação. Por favor contacte a sua biblioteca.</span>
 [% END %]
 </div>
 [% END %]

 [% IF success %]
 <p>A sua reclamação foi adicionada. O leitor com o exemplar emprestado foi notificado para devolver o exemplar em [% due_interval | html %] dias, até [% due_date | $KohaDates %].</p>
 <p>Será notificado quando o exemplar estiver à espera de levantamento na biblioteca.</p>
 [% ELSIF not error %]
 <p>Todos os exemplares estão sujeitos a reclamação se estiverem emprestados e forem úteis para outra pessoa. Será pedido à pessoa detentora do empréstimo que o devolva para o que você o possa usar.</p>
 [% IF logged_in_user %]
 <div class="dialog">

 <form id="recallform" action="/cgi-bin/koha/opac-recall.pl" method="get">
 <fieldset class="rows" id="options">
 <legend>Adicionar reclamação a <b>[% biblio.title | html %]</b> ([% biblio.author | html %])?</legend>
 <ul>

 [% UNLESS ( single_branch_mode ) %]<li>
 <label for="pickup">Biblioteca de levantamento:</label>
 <select name="pickup" id="pickup">
 [% FOREACH branch IN branches %]
 [% IF branch.branchcode == logged_in_user.branchcode %]
 <option value="[% branch.branchcode | html %]" selected>[% Branches.GetName( branch.branchcode ) | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% Branches.GetName( branch.branchcode ) | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>[% END %]

 <li>
 <label for="expirationdate">Reclamação não necessária depois de:</label>
 <input type="text" name="expirationdate" id="expirationdate" size="20" class="flatpickr futuredate" />
 <span id="expiration-hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li class="level-option" style="display:none;"><label for="bibliolevel">Reclamar o próximo exemplar disponível</label> <input type="radio" name="type" id="bibliolevel" value="bibliolevel" checked></li>
 <li class="level-option" style="display:none;"><label for="itemlevel">Reclamar um exemplar específico</label> <input type="radio" name="type" id="itemlevel" value="itemlevel"></li>

 <table class="table table-bordered table-striped" id="items">
 <caption>Selecionar uma cópia específica:</caption>
 <tr>
 <th>&nbsp;</th>
 <th>Tipo de documento</th>
 <th>Código de barras</th>
 [% UNLESS ( single_branch_mode ) %]
 <th>Biblioteca de inscrição</th>
 <th>Última localização</th>
 [% END %]
 <th>Coleção</th>
 <th>Cota</th>
 <th>Número de cópia</th>
 <th>Informação volume</th>
 <th>Informação</th>
 </tr>
 [% FOREACH item IN items %]<tr>
 <td>
 [% IF item.can_be_recalled( patron => logged_in_user ) %]
 <input type="radio" class="itemnumber" name="itemnumber" value="[% item.itemnumber | html %]">
 [% ELSE %]
 <input disabled="disabled" type="radio" class="itemnumber" name="itemnumber" value="[% item.itemnumber | html %]" style="display:none;" />
 <img alt="Não é possível reclamar" src="[% interface | html %]/lib/famfamfam/cross.png" title="Não é possível reclamar" />
 [% END %]
 </td>
 <td>[% ItemTypes.GetDescription( item.effective_itemtype ) | html %]</td>
 <td>[% item.barcode | html %]</td>
 [% UNLESS ( single_branch_mode ) %]
 <td>[% Branches.GetName( item.homebranch ) | html %]</td>
 <td>[% Branches.GetName( item.holdingbranch) | html %]</td>
 [% END %]
 <td>[% AuthorisedValues.GetByCode( 'CCODE', item.ccode, 1 ) | html %]</td>
 <td>[% item.itemcallnumber | html %]</td>
 <td>[% item.copynumber | html %]</td>
 <td>[% item.enumchron | html %]</td>
 <td>
 [% IF ( item.checkout ) %]
 <span class="checkedout">Data de devolução [% item.checkout.date_due | $KohaDates as_due_date => 1 %]</span>
 [% ELSIF ( item.get_transfer ) %]
 <span class="intransit">Em trânsito de [% Branches.GetName( item.get_transfer.frombranch ) | html %] para [% Branches.GetName( item.get_transfer.tobranch ) | html %] desde [% item.get_transfer.datesent | $KohaDates %]</span>
 [% END %]
 [% IF ( item.itemlost || item.withdrawn ) %]
 <span class="lost">Indisponível (extraviado ou em falta)</span>
 [% END %]
 [% IF ( item.notforloan ) %]
 <span class="notforloan">Não emprestável ([% item.notforloan | html %])</span>
 [% END %]
 [% hold = item.current_holds.next %]
 [% IF ( item.recall ) %]
 <span class="waiting">
 [% IF ( item.recall.waiting_date ) %]
 <span>Em espera em [% Branches.GetName( item.recall.pickup_library_id ) | html %]</span> <span>desde</span> [% item.recall.waiting_date | $KohaDates %].
 [% ELSE %]
 <span>Reclamação esperada em [% Branches.GetName( item.recall.pickup_library_id ) | html %]</span> <span>desde</span> [% item.recall.created_date | $KohaDates %].
 [% END %]
 </span>
 [% ELSIF ( hold.waitingdate ) %]
 <span class="waiting">
 Em espera em [% Branches.GetName( hold.branchcode ) | html %] desde [% hold.waitingdate | $KohaDates %]. </span>
 [% ELSIF ( hold.borrowernumber == logged_in_user.borrowernumber ) %]
 <span class="waiting">
 Já tinha adicionado uma <a href="/cgi-bin/koha/opac-user.pl#opac-user-holds">reserva</a> neste exemplar. </span>
 [% END # / IF ( item.recall or hold ) %]
 </td>
 </tr>[% END %]
 </table>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="request">
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]">
 <input class="btn btn-primary" type="submit" value="Confirmar">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber | uri %]" class="cancel">Anular</a>
 </fieldset>
 </form>

 </div>
 [% ELSE %]
 <div class="dialog alert">Tem de estar autenticado para adicionar uma reclamação.</div>
 [% END %]
 [% END %]
 [% END %] <!-- norecalls -->
 </div> <!-- / #recall -->
 </div> <!-- / .col-md-12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'calendar.inc' %]
<script>
    $(document).ready(function(){
        $(".level-option").show();
        $("#items").hide();
        $("#expiration-hint").hide();
        $("#itemlevel").click(function(){
            if ( $("#itemlevel").is(':checked') ){
                $("#items").show();
                $("input:radio[name='itemnumber']:not(:disabled)").first().attr("checked", "checked"); // selects first item in table
            }
        });
        $("#bibliolevel").click(function(){
            if ( $("#bibliolevel").is(':checked') ){
                $("#items").hide();
            }
        });
    });
</script>
[% END %]
