[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[% SET opacsuggestion = AdditionalContents.get( location => "OpacSuggestioninstructions", lang => lang, library => logged_in_user.branchcode || default_branch ) %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( op_add ) %]Inserir nova sugestão de aquisição[% END %] [% IF ( op_else ) %]Sugestões de aquisição[% END %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% IF ( loggedinusername ) %][% INCLUDE 'bodytag.inc' bodyid='opac-usersuggestions' bodyclass='scrollto' %][% ELSE %][% INCLUDE 'bodytag.inc' bodyid='opac-suggestions' bodyclass='scrollto' %][% END %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 [% IF ( logged_in_user ) %]
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 [% END %]
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Sugestões de aquisição</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">

 <div id="usersuggestions" class="maincontent">
 [% IF ( op_add ) %]
 <h1>As minhas sugestões de aquisição</h1>
 [% IF ( Koha.Preference('MaxTotalSuggestions') != '' && patrons_total_suggestions_count >= Koha.Preference('MaxTotalSuggestions') ) %]
 <h2 class="TooManySuggestions">Não pode colocar mais sugestões</h2>
 <p class="TooManySuggestionsText">Apenas pode adicionar mais [% Koha.Preference('MaxTotalSuggestions') | html %] sugestões em [% Koha.Preference('NumberOfSuggestionDays') | html %] dias.</p>
 [% ELSIF ( Koha.Preference('MaxOpenSuggestions') != '' && patrons_pending_suggestions_count >= Koha.Preference('MaxOpenSuggestions') ) %]
 <h2 class="TooManySuggestions">Não pode colocar mais sugestões</h2>
 <p class="TooManySuggestionsText">Chegou ao limite permitido para as suas sugestões ([% Koha.Preference('MaxOpenSuggestions') | html %]). Assim que a biblioteca processe as outras sugestões poderá colocar novas sugestões.</p>
 [% ELSE %]

 [% IF ( opacsuggestion ) %]
 [% PROCESS koha_news_block news => opacsuggestion %]
 [% ELSE %]
 <h2>Insira uma nova sugestão de aquisição</h2>

 <p>Por favor, preencha este formulário para fazer uma sugestão de aquisição. Irá receber um email quando a biblioteca processar a sua sugestão.</p>
 <p>Apenas determinados campos (marcados a vermelho) são necessários, mas se fornecer mais informação torna mais fácil encontrar o título que foi pedido. O campo "Notas" pode ser utilizado para fornecer qualquer informação adicional.</p>
 [% END %]
 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'biblio_exists' %]
 <span>Já existe um registo similar ao sugerido: <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% m.id | uri %]">[% m.title | html %]</a>. Clique em "Confirmar a sugestão" para ignorar esta mensagem.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 <form action="/cgi-bin/koha/opac-suggestions.pl" method="post" id="add_suggestion_form">
 <fieldset class="rows">
 <ol>
 [% IF Koha.Preference( 'OPACSuggestionAutoFill' ) %]
 <li>
 <label for="isbn">Número standard (ISBN, ISSN ou Outro):</label>
 <input type="text" id="isbn" name="isbn" maxlength="80" style="margin-right:10px;margin-top:10px;" size="15"/>
 </li>
 [% END %]
 <li>
 [% IF biblionumber %]
 <label>Título:</label>
 <a id="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">[% title | html %]</a>
 [% ELSIF ( title_required ) %]
 <label for="title" class="required">Título:</label>
 <input type="text" id="title" name="title" class="span6" maxlength="255" value="[% title | html %]" required="required" />
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="title">Título:</label>
 <input type="text" id="title" name="title" class="span6" maxlength="255" value="[% title | html %]" />
 [% END %]
 </li>
 [% UNLESS ( author_hidden ) %]
 <li>
 [% IF biblionumber %]
 <label>Autor:</label>
 <span id="author">[% author | html %]</span>
 [% ELSIF ( author_required ) %]
 <label for="author" class="required">Autor:</label>
 <input type="text" id="author" name="author" class="span6" maxlength="80" value="[% author | html %]" required="required" />
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="author">Autor:</label>
 <input type="text" id="author" name="author" class="span6" maxlength="80" value="[% author | html %]" />
 [% END %]
 </li>
 [% END %]
 [% UNLESS ( copyrightdate_hidden )%]
 <li>
 <div title="Data de direitos de autor ou de publicação, por exemplo: 2022">
 [% IF biblionumber %]
 <label>Ano de publicação:</label>
 <span id="copyrightdate">[% copyrightdate | html %]</span>
 [% ELSIF ( copyrightdate_required ) %]
 <label for="copyrightdate" class="required">Ano de publicação:</label>
 <input type="text" id="copyrightdate" name="copyrightdate" pattern="[12]\d{3}" size="10" maxlength="4" value="[% copyrightdate | html %]" required="required" />
 <div class="required_label required">Obrigatório</div>
 <span class="hint">Data de direitos de autor ou de publicação, por exemplo: 2022</span>
 [% ELSE %]
 <label for="copyrightdate">Ano de publicação:</label>
 <input type="text" id="copyrightdate" name="copyrightdate" pattern="[12]\d{3}" size="10" maxlength="4" value="[% copyrightdate | html %]" />
 <span class="hint">Data de direitos de autor ou de publicação, por exemplo: 2022</span>
 [% END %]
 </div>
 </li>
 [% END %]
 [% UNLESS ( isbn_hidden or Koha.Preference('OPACSuggestionAutoFill') ) %]
 <li>
 [% IF biblionumber %]
 <label>Número standard (ISBN, ISSN ou Outro):</label>
 <span id="isbn">[% isbn | html %]</span>
 [% ELSIF ( isbn_required ) %]
 <label for="isbn" class="required">Número standard (ISBN, ISSN ou Outro):</label>
 <input type="text" id="isbn" name="isbn"  maxlength="80" value="[% isbn | html %]" required="required" />
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="isbn">Número standard (ISBN, ISSN ou Outro):</label>
 <input type="text" id="isbn" name="isbn"  maxlength="80" value="[% isbn | html %]" />
 [% END %]
 </li>
 [% END %]
 [% UNLESS ( publishercode_hidden ) %]
 <li>
 [% IF biblionumber %]
 <label>Editor:</label>
 <span id="publishercode">[% publishercode | html %]</span>
 [% ELSIF ( publishercode_required ) %]
 <label for="publishercode" class="required">Editor:</label>
 <input type="text" id="publishercode" name="publishercode" class="span6" maxlength="80" value="[% publishercode | html %]" required="required" />
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="publishercode">Editor:</label>
 <input type="text" id="publishercode" name="publishercode" class="span6" maxlength="80" value="[% publishercode | html %]" />
 [% END %]
 </li>
 [% END %]
 [% UNLESS ( collectiontitle_hidden ) %]
 <li>
 [% IF biblionumber %]
 <label for="collectiontitle" class="required">Título da coleção:</label>
 <span id="collectiontitle">[% collectiontitle | html %]</span>
 [% ELSIF ( collectiontitle_required ) %]
 <label for="collectiontitle" class="required">Título da coleção:</label>
 <input type="text" id="collectiontitle" name="collectiontitle" class="span6" maxlength="80" value="[% collectiontitle | html %]" required="required" />
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="collectiontitle">Título da coleção:</label>
 <input type="text" id="collectiontitle" name="collectiontitle" class="span6" maxlength="80" value="[% collectiontitle | html %]" />
 [% END %]
 </li>
 [% END %]
 [% UNLESS ( place_hidden ) %]
 <li>
 [% IF biblionumber %]
 <label for="place" class="required">Local de publicação:</label>
 <span id="place">[% place | html %]</span>
 [% ELSIF ( place_required ) %]
 <label for="place" class="required">Local de publicação:</label>
 <input type="text" id="place" name="place" required="required" maxlength="80" value="[% place | html %]" />
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="place">Local de publicação:</label>
 <input type="text" id="place" name="place"  maxlength="80" value="[% place | html %]" />
 [% END %]
 </li>
 [% END %]
 [% UNLESS ( quantity_hidden ) %]
 <li id="opac-suggestion-quantity">
 [% IF ( quantity_required ) %]
 <label for="quantity" class="required">Quantidade:</label>
 <input type="text" id="quantity" name="quantity" required="required" maxlength="4" size="4" value="[% quantity | html %]" />
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="quantity">Quantidade:</label>
 <input type="text" id="quantity" name="quantity"  maxlength="4" size="4" value="[% quantity | html %]" />
 [% END %]
 </li>
 [% END %]
 [% UNLESS ( itemtype_hidden )%]
 <li>
 [% IF ( itemtype_required ) %]
 <label for="itemtype" class="required">Tipo de documento:</label>
 [% PROCESS 'av-build-dropbox.inc' name="itemtype", category="SUGGEST_FORMAT", size = 20, required = 1, blank = 1, default=itemtype %]
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="itemtype">Tipo de documento:</label>
 [% PROCESS 'av-build-dropbox.inc' name="itemtype", category="SUGGEST_FORMAT", size = 20, blank = 1, default=itemtype %]
 [% END %]
 </li>
 [% END %]
 [% UNLESS ( branchcode_hidden )%]
 <li>
 [% IF ( branchcode_required ) %]
 <label for="branch" class="required">Biblioteca:</label>
 <select name="branchcode" id="branch" required="required">
 <option value=""></option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => logged_in_user.branchcode ) %]
 </select>
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="branch">Biblioteca:</label>
 <select name="branchcode" id="branch">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => logged_in_user.branchcode ) %]
 </select>
 [% END %]
 </li>
 [% END %]
 [% IF ( patron_reason_loop ) %]
 [% UNLESS ( patronreason_hidden )%]
 <li>
 [% IF ( patronreason_required ) %]
 <label for="patronreason" class="required">Motivo para a sugestão: </label>
 <select name="patronreason" id="patronreason" required="required">
 <option value="">-- Escolha --</option>
 [% FOREACH patron_reason_loo IN patron_reason_loop %]
 [% IF patron_reason_loo.authorised_value == patronreason %]
 <option value="[% patron_reason_loo.authorised_value | html %]" selected="selected">[% patron_reason_loo.lib | html %]</option>
 [% ELSE %]
 <option value="[% patron_reason_loo.authorised_value | html %]">[% patron_reason_loo.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="patronreason">Motivo para a sugestão: </label>
 <select name="patronreason" id="patronreason">
 <option value="">-- Escolha --</option>
 [% FOREACH patron_reason_loo IN patron_reason_loop %]
 [% IF patron_reason_loo.authorised_value == patronreason %]
 <option value="[% patron_reason_loo.authorised_value | html %]" selected="selected">[% patron_reason_loo.lib | html %]</option>
 [% ELSE %]
 <option value="[% patron_reason_loo.authorised_value | html %]">[% patron_reason_loo.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% END %]
 </li>
 [% END %]
 [% END %]
 [% UNLESS ( note_hidden ) %]
 <li>
 [% IF ( note_required ) %]
 <label for="note" class="required">Notas:</label>
 <textarea name="note" id="note" rows="5" cols="40" required="required">[% note | html %]</textarea>
 <div class="required_label required">Obrigatório</div>
 [% ELSE %]
 <label for="note">Notas:</label>
 <textarea name="note" id="note" rows="5" cols="40">[% note | html %]</textarea>
 [% END %]
 </li>
 [% END %]

 <!-- Add a hidden 'negcap' field -->
 <li id="negcap" style="position: absolute; left: -2000px;">
 negcap <input type="text" name="negcap"/>
 </li>

 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="suggested_by_anyone" value="[% suggested_by_anyone | html %]" />
 [% IF need_confirm # Confirm that we want a duplicate %]
 <input type="hidden" name="op" value="add_confirm" />
 <input class="btn btn-primary" type="submit" value="Confirmar a sugestão" />
 [% ELSIF biblionumber # Create from an existing title %]
 <input type="hidden" name="op" value="add_confirm" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input class="btn btn-primary" type="submit" value="Submeter sugestão" />
 [% ELSE # Not created from an existing title, search for possible duplicate %]
 <input type="hidden" name="op" value="add_validate" />
 <input class="btn btn-primary" type="submit" value="Submeter sugestão" />
 [% END %]
 <a class="action" href="/cgi-bin/koha/opac-suggestions.pl">Anular</a>
 </fieldset>
 </form>
 [% END %]
 [% END #  IF op_add %]

 [% IF ( op_else ) %]
 <h1>
 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 %]
 <span>Sugestões de aquisição</span>
 [% ELSE %]
 [% IF ( loggedinusername ) %]
 <span>As minhas sugestões de aquisição</span>
 [% ELSE %]
 <span>Sugestões de aquisição</span>
 [% END %]
 [% END %]
 </h1>
 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'total_suggestions' %]
 <span>A sugestão não foi adicionada. Chegou ao limite permitido para as suas sugestões ([% Koha.Preference('MaxTotalSuggestions') | html %] em [% Koha.Preference('NumberOfSuggestionDays') | html %] dias).</span>
 [% CASE 'too_many' %]
 <span>A sugestão não foi adicionada. Chegou ao limite permitido para as suas sugestões ([% Koha.Preference('MaxOpenSuggestions') | html %]). Assim que a biblioteca processe as outras sugestões poderá colocar novas sugestões.</span>
 [% CASE 'already_exists' %]
 <span>A sugestão não foi adicionada. Já existe uma sugestão com esse título.</span>
 [% CASE 'success_on_inserted' %]
 <span>A sua sugestão foi submetida com sucesso.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF ( deleted ) %]<div class="alert alert-info">As sugestões selecionadas foram apagadas.</div>[% END %]

 [% IF (Koha.Preference( 'OPACViewOthersSuggestions' ) || loggedinusername) && (suggestions.size > 0 OR title_filter) %]
 [% SET can_delete_suggestion = 0 %]
 <form action="/cgi-bin/koha/opac-suggestions.pl" class="form-inline" id="search_suggestions_form" method="get">
 <div class="form-row">
 <div class="col-auto my-1">
 <label for="title_filter">Pesquisar por:</label>
 </div>
 <div class="col-auto my-1">
 <input type="text" name="title_filter" id="title_filter" value="[% title_filter | html %]" size="30" class="form-control form-control-sm" />
 </div>
 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) %]
 [% IF loggedinusername %]
 <div class="col-auto my-1">
 <label class="sr-only" for="suggested_by_anyone">Sugerido por:</label>
 <select class="form-control form-control-sm" name="suggested_by_anyone" id="suggested_by_anyone">
 [% IF suggested_by_anyone %]
 <option value="0">Sugerido por mim</option>
 <option value="1" selected="selected">Sugerido por qualquer pessoa</option>
 [% ELSE %]
 <option value="0" selected="selected">Sugerido por mim</option>
 <option value="1">Sugerido por qualquer pessoa</option>
 [% END %]
 </select>
 </div>
 [% END %]
 [% END %]
 <div class="col-auto my-1">
 <button type="submit" class="btn btn-sm btn-primary">Validar</button>
 </div>
 </div>
 </form>
 [% END %]
 [% IF suggestions.size > 0 %]
 [% SET can_delete_suggestion = 0 %]
 <form action="/cgi-bin/koha/opac-suggestions.pl" method="post" id="delete_suggestions">
 <input type="hidden" name="op" value="delete_confirm" />
 [% IF ( loggedinusername || ( Koha.Preference( 'AnonSuggestions' ) == 1 ) ) %]
 <div id="toolbar" class="toolbar clearfix">
 [% IF ( Koha.Preference('MaxTotalSuggestions') != '' && patrons_total_suggestions_count >= Koha.Preference('MaxTotalSuggestions') ) %]
 <p class="TooManySuggestionsText">Apenas pode adicionar mais [% Koha.Preference('MaxTotalSuggestions') | html %] sugestões em [% Koha.Preference('NumberOfSuggestionDays') | html %] dias.</p>
 [% ELSIF ( Koha.Preference('MaxOpenSuggestions') != '' && patrons_pending_suggestions_count >= Koha.Preference('MaxOpenSuggestions') ) %]
 <p class="TooManySuggestionsText">Chegou ao limite permitido para as suas sugestões ([% Koha.Preference('MaxOpenSuggestions') | html %]).</br>Assim que a biblioteca processe as outras sugestões poderá colocar novas sugestões.</p>
 [% ELSE %]
 <a class="btn btn-link new" href="/cgi-bin/koha/opac-suggestions.pl?op=add"><i class="fa fa-plus"  aria-hidden="true"></i> Novo sugestão de aquisição</a>
 [% END %]
 </div>
 [% END %]

 [% IF ( loggedinusername ) %]
 <div class="selections-toolbar toolbar">
 <div class="check_control">
 <span class="checkall"></span> <span class="clearall"></span>
 </div>
 <div class="links">
 <span class="selections">Selecionar sugestões para: </span>
 <span id="removeitems">
 <a href="#" class="btn btn-link removeitems tag_hides disabled"><i class="fa fa-trash" aria-hidden="true"></i> Apagar</a>
 </span>
 </div>
 </div>
 [% END %]

 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 || loggedinusername %]
 <table id="suggestt" class="table table-bordered tabled">
 <caption class="sr-only">As minhas sugestões de aquisição<caption>
 <thead>
 <tr>
 [% IF ( loggedinusername ) %]<th>&nbsp;</th>[% END %]
 <th class="all">Sumário</th>
 <th>Sugerido em</th>
 <th>Nota</th>
 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 %]<th>Sugerido para</th>[% END %]
 [% IF Koha.Preference( 'OpacSuggestionManagedBy' ) %]<th>Gerido por</th>[% END %]
 <th>Estado</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH suggestion IN suggestions %]
 <tr>
 [% IF logged_in_user %]
 <td class="selectcol">
 [% IF logged_in_user.borrowernumber == suggestion.suggester.borrowernumber %]
 [% SET can_delete_suggestion = 1 %]
 <input type="checkbox" class="cb" id="id[% suggestion.suggestionid | html %]" name="delete_field" data-title="[% suggestion.title | html %]" value="[% suggestion.suggestionid | html %]" />
 [% END %]
 </td>
 [% END %]
 <td>
 <p>
 <label for="id[% suggestions_loo.suggestionid | html %]">
 [% IF suggestion.biblionumber %]
 <strong><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% suggestion.biblionumber | uri %]">[% suggestion.title | html %]</a></strong>
 [% ELSE %]
 <strong>[% suggestion.title | html %]</strong>
 [% END %]
 </label>
 </p>
 <p>[% IF ( suggestion.author ) %][% suggestion.author | html %],[% END %]
 [% IF ( suggestion.copyrightdate ) %] - [% suggestion.copyrightdate | html %],[% END %]
 [% IF ( suggestion.publishercode ) %] - [% suggestion.publishercode | html %][% END %]
 [% IF ( suggestion.place ) %]([% suggestion.place | html %])[% END %]
 [% IF ( suggestion.collectiontitle ) %] , [% suggestion.collectiontitle | html %][% END %]
 [% IF ( suggestion.itemtype ) %] - [% AuthorisedValues.GetByCode( 'SUGGEST_FORMAT', suggestion.itemtype, 1 ) | html %][% END %]
 </p>
 </td>
 <td data-order="[% suggestion.suggesteddate | html %]">
 [% IF ( suggestion.suggesteddate ) %][% suggestion.suggesteddate |$KohaDates %][% END %]
 </td>
 <td>
 [% IF ( suggestion.note ) %]
 <span class="tdlabel">Nota: </span>
 [% suggestion.note | html %]
 [% END %]
 </td>
 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 %]
 <td>
 [% IF suggestion.suggestedby %]
 <span class="tdlabel">Sugerido para:</span>
 [% Branches.GetName(suggestion.branchcode) | html %]
 [% END %]
 </td>
 [% END %]
 [% IF Koha.Preference( 'OpacSuggestionManagedBy' ) %]
 <td>
 [% IF suggestion.managedby %]
 <span class="tdlabel">Gerido por:</span>
 [% INCLUDE 'patron-title.inc' patron = suggestion.manager %]
 [% IF ( suggestion.manageddate ) %] - [% suggestion.manageddate | $KohaDates %][% END %]
 [% END %]
 </td>
 [% END %]
 <td>
 <span class="tdlabel">Estado:</span>
 [% IF ( suggestion.STATUS == 'ASKED' ) %]<span>Pedido</span>
 [% ELSIF ( suggestion.STATUS == 'CHECKED' ) %]<span>Verificado pela biblioteca</span>
 [% ELSIF ( suggestion.STATUS == 'ACCEPTED' ) %]<span>Aceite pela biblioteca</span>
 [% ELSIF ( suggestion.STATUS == 'ORDERED' ) %]<span>Encomendado pela biblioteca</span>
 [% ELSIF ( suggestion.STATUS == 'REJECTED' ) %]<span>Sugestão rejeitada</span>
 [% ELSIF ( suggestion.STATUS == 'AVAILABLE' ) %]<span>Disponível na biblioteca</span>
 [% ELSE %] [% AuthorisedValues.GetByCode( 'SUGGEST_STATUS', suggestion.STATUS, 1 ) | html %] [% END %]
 [% IF ( suggestion.reason ) %]([% suggestion.reason | html %])[% END %]
 </td>
 <td></td>
 </tr>
 [% END # / FOREACH suggestions %]
 </tbody>
 </table>
 [% END %]

 [% IF ( loggedinusername && can_delete_suggestion ) %]
 <fieldset class="action">
 <input class="btn btn-danger removeitems" type="submit" value="Eliminar selecção" />
 </fieldset>
 [% END %]
 </form>
 [% ELSE %]
 [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) %]
 [% IF title_filter %]
 <div class="alert alert-info" role="alert">Não há sugestões de aquisição pendentes que correspondam com a sua pesquisa.</div>
 [% ELSIF loggedinusername AND NOT suggested_by_anyone %]
 <div class="alert alert-info" role="alert">Não tem sugestões de aquisição pendentes. <a href="/cgi-bin/koha/opac-suggestions.pl?suggested_by_anyone=1">Ver todas as sugestões</a></div>
 [% ELSE %]
 <div class="alert alert-info" role="alert">Não há sugestões de aquisição pendentes.</div>
 [% END %]
 [% ELSE %]
 [% IF ( loggedinusername ) %]
 [% IF title_filter %]
 <div class="alert alert-info" role="alert">Não há sugestões de aquisição pendentes que correspondam com a sua pesquisa.</div>
 [% ELSE %]
 <div class="alert alert-info" role="alert">Não tem sugestões de aquisição pendentes.</div>
 [% END %]
 [% ELSE %]
 <div class="alert alert-warning" role="alert">Não está autorizador a ver sugestões de aquisição pendentes.</div>
 [% END %]
 [% END %]
 [% IF ( loggedinusername || ( Koha.Preference( 'AnonSuggestions' ) == 1 ) ) %]
 [% IF ( Koha.Preference('MaxTotalSuggestions') != ''  && patrons_total_suggestions_count >= Koha.Preference('MaxTotalSuggestions') ) %]
 <p class="TooManySuggestionsText">Apenas pode adicionar mais [% Koha.Preference('MaxTotalSuggestions') | html %] sugestões em [% Koha.Preference('NumberOfSuggestionDays') | html %] dias.</p>
 [% ELSIF ( Koha.Preference('MaxOpenSuggestions') != ''  && patrons_pending_suggestions_count >= Koha.Preference('MaxOpenSuggestions') ) %]
 <p class="TooManySuggestionsText">Chegou ao limite permitido para as suas sugestões.</br>Assim que a biblioteca processe as outras sugestões poderá colocar novas sugestões.</p>
 [% ELSE %]
 <p><a class="btn btn-link new" href="/cgi-bin/koha/opac-suggestions.pl?op=add"><i class="fa fa-plus" aria-hidden="true"></i> Novo sugestão de aquisição</a></p>
 [% END %]
 [% END %]
 [% END # / IF suggestions.size %]

 [% END # IF op_else %]
 </div> <!-- / #usersuggestions -->
 </div> <!-- / .col-lg-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% IF Koha.Preference("OPACSuggestionAutoFill") %]
 [% Asset.js("js/autofill.js") | $raw %]
[% END %]
[% INCLUDE 'datatables.inc' %]
<script>
    [% IF ( loggedinusername ) %]
        function enableCheckboxActions(){
            // Enable/disable controls if checkboxes are checked
            var checkedBoxes = $(".cb:checked");
            if ($(checkedBoxes).size()) {
              $(".selections").html(_("Com as sugestões selecionadas: "));
              $(".selections-toolbar .links a").removeClass("disabled");
            } else {
              $(".selections").html(_("Selecionar sugestões para: "));
              $(".selections-toolbar .links a").addClass("disabled");
            }
        }
    [% END %]

    [% IF Koha.Preference( 'OPACSuggestionAutoFill' ) %]
    $(function() {
        $('#isbn').autofill({
            'volumeInfo.title': {target: 'title', effect: 'flash'},
            'volumeInfo.authors': {target: 'author', effect: 'flash'},
            'volumeInfo.publisher': {target: 'publishercode', effect: 'flash'},
            'volumeInfo.publishedDate': {target: 'copyrightdate', effect: 'flash'},
            /* google books api seem to only have books, so if we got a result
             * item, type will be a book, so set to BK (book). */
            'kind': {target: 'itemtype', handle: function(t,v) { t.val('BK'); },},
        });
    });
    [% END %]

    $(function() {
        $("#suggestt").dataTable($.extend(true, {}, dataTablesDefaults, {
            "order": [[ 1, "asc" ]],
            "autoWidth": false,
            "columnDefs": [
              [% IF ( loggedinusername ) %]{ "targets": [ 0 ], "sortable": false, "searchable": false }[% END %],
                { "className": 'dtr-control', "orderable": false, "targets": -1 },
                { responsivePriority: 1, targets: 1 }
            ],
            "columns": [
                [% IF ( loggedinusername ) %]null,[% END %]
                { "type": "anti-the" },
                null,
                null,
                [% IF Koha.Preference( 'OPACViewOthersSuggestions' ) == 1 %]null,[% END %]
                [% IF Koha.Preference( 'OpacSuggestionManagedBy' ) %]null,[% END %]
                null,
                null
            ],
            "responsive": {
                details: {
                    type: 'column',
                    target: -1
                }
            },
        }));
        [% IF ( loggedinusername ) %]$("span.clearall").html("<a id=\"CheckNone\" class=\"btn btn-link btn-sm\" href=\"#\">"+_("Limpar todos")+"<\/a>");
        $("span.checkall").html("<a id=\"CheckAll\" class=\"btn btn-link btn-sm\" href=\"#\">"+_("Seleccionar todos")+"<\/a>");
        $("#CheckAll").on("click",function(e){
            e.preventDefault();
            $(".cb").prop("checked", true);
            enableCheckboxActions();
        });
        $("#CheckNone").on("click",function(e){
            e.preventDefault();
            $(".cb").prop("checked", false);
            enableCheckboxActions();
        });
        $(".cb").click(function(){
          enableCheckboxActions();
        });

        enableCheckboxActions();

        $(".removeitems").on("click", function(e) {
            e.preventDefault();
            var selected_titles = $("input:checked");
            var title;
            var yes_label;
            var no_label;
            var message = "";
            if ( selected_titles.size() < 1 ) {
                alert(MSG_NO_SUGGESTION_SELECTED);
                return false;
            } else {
                if( selected_titles.size() > 1 ){
                    message = $("<ul></ul>");
                    title = _("Tem a certeza que pretende eliminar estas sugestões?");
                    yes_label = _("Sim, eliminar as sugestões");
                    no_label = _("Não, não eliminar as sugestões");
                    selected_titles.each(function(){
                        message.append( "<li>" +  $(this).data("title") + "</li>" );
                    });
                } else {
                    title = _("Tem a certeza que pretende eliminar esta sugestão?");
                    yes_label = _("Sim, eliminar a sugestão");
                    no_label = _("Não, não eliminar a sugestão");
                    selected_titles.each(function(){
                        message += $(this).data("title");
                    });
                }
                confirmModal( message, title, yes_label, no_label, function( result ){
                    if( result ){
                        $("#delete_suggestions").submit();
                    }
                });
            }
        });
        [% END %]
    });
</script>
[% END %]
