[% USE raw %]
[% USE Koha %]
[% USE Categories %]
[% USE AdditionalContents %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 Modificar a palavra-passe &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo </title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-login-page' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Alterar a minha palavra-passe</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row justify-content-center">
 <div class="col-md-10 col-lg-6">
 <div id="opac-auth" class="maincontent">
 [% IF Koha.Preference( 'opacuserlogin' ) && Koha.Preference('EnableExpiredPasswordReset') %]
 [% IF ( error ) %]
 <div class="alert alert-warning">
 <h2>Houve um problema com o seu pedido</h2>
 <p>
 [% SWITCH error %]
 [% CASE  'no_change' %]
 <span>A nova palavra-passe não deve ser a mesma que a anterior.</span>
 [% CASE  'passwords_mismatch' %]
 <span>As palavras-passe não coincidem. Insira novamente a sua palavra-passe.</span>
 [% CASE 'password_too_short' %]
 <span>A palavra-passe deve ter pelo menos [% minPasswordLength | html %] caracteres.</span>
 [% CASE 'password_too_weak' %]
 <span>A palavra-passe deve ter pelo menos um dígito, uma minúscula e uma maiúscula.</span>
 [% CASE 'password_has_whitespaces' %]
 <span>A palavra-passe não podem ter espaços no início ou no fim da mesma.</span>
 [% CASE 'invalid_credentials' %]
 <span>Introduziu um nome de utilizador ou uma palavra-passe incorrecta. Por favor tente novamente! Note que as palavras-passe são sensíveis a maiúsculas e minúsculas[% IF Koha.Preference('FailedLoginAttempts') %] e que a sua conta pode estar bloqueada devido a um número fixo de tentativas incorrectas de autenticação[% END %]. Entre em contacto com a biblioteca se ainda continuar com problemas na autenticação.</span>
 [% CASE 'no_expire' %]
 <span>Por favor, autentique-se na sua conta para atualizar a palavra-passe.</span></br>
 <a href="/cgi-bin/koha/opac-user.pl" class="nav-link login-link loginModal-trigger"><i class="fa fa-user fa-icon-black fa-fw" aria-hidden="true"></i> <span class="userlabel">Entre na sua conta</span></a>. [% CASE 'account_locked' %] A sua conta está suspensa! [% IF Categories.can_any_reset_password && Koha.Preference('OpacBaseURL') %] <a href="[% Koha.Preference('OpacBaseURL') | url %]/cgi-bin/koha/opac-password-recovery.pl">Deve recuperar a sua palavra-passe via email</a>.
 [% ELSE %]
 <span>Deve contactar a biblioteca para obter ajuda nesta questão.</span>
 [% END %]
 [% CASE %]
 <span>Ocorreu um erro desconhecido. Por favor tente novamente ou contacte a biblioteca se necessitar de qualquer ajuda.</span>
 [% END %]
 </p>
 </div>
 [% END %]
 [% IF ( password_updated ) %]
 <div class="alert dialog-alert">
 <h2>A sua palavra-passe foi alterada com sucesso</h2>
 <a href="/cgi-bin/koha/opac-main.pl" class="btn btn-primary">Ir para o OPAC</a>
 [% IF ( Koha.Preference('staffClientBaseURL') && staff_access ) %]
 <a href="[% Koha.Preference('staffClientBaseURL') | url %]" class="btn btn-primary">Ir para o interface dos técnicos</a>
 [% END %]
 </div>
 [% ELSE %]
 <form action="/cgi-bin/koha/opac-reset-password.pl" name="mainform" id="mainform" method="post" autocomplete="off">
 <legend class="sr-only">Alterar a minha palavra-passe</legend>

 <fieldset class="brief">
 <div class="form-group">
 <label for="userid">Nome de utilizador:</label>
 <input class="form-control" autocomplete="off" type="text"  size="25" id="userid"  name="userid" />
 </div>
 <div class="form-group">
 <label for="currentpassword">Palavra-passe atual:</label>
 <input class="form-control" autocomplete="current-password" type="password"  size="25" id="currentpassword"  name="currentpassword" />
 </div>
 <div class="form-group">
 <label for="newpassword">Nova palavra-chave:</label>
 <input class="form-control" autocomplete="new-password" type="password"  size="25" id="newpassword"  name="newpassword" />
 </div>
 <div class="form-group">
 <label for="confirmpassword">Confirmar a nova palavra-passe:</label>
 <input class="form-control" autocomplete="new-password" type="password"  size="25" id="confirmpassword"  name="confirmpassword" />
 </div>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Modificar a palavra-passe" />
 </fieldset>
 <input type="hidden" name="op" value="update" />
 </fieldset>
 [% IF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="resetpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">Esqueceu-se da sua palavra-passe?</a>
 </div>
 [% END %]
 </form>
 [% END # /IF Error_messages %]

 [% ELSE %]
 <h1>A redefinição da palavra-passe não está ativa pela biblioteca.</h1>
 [% IF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="resetpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">Esqueceu-se da sua palavra-passe?</a>
 </div>
 [% ELSE %]
 <p>Deve contactar a biblioteca para redefinir a sua palavra-passe</p>
 [% END %]
 [% END # / IF opacuserlogin %]

 </div> <!-- /.opac-auth -->
 </div> <!-- /.col-md-10 col-lg-6 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 <script>
        jQuery.validator.addMethod("password_no_spaces", function(value, element){
            return ( this.optional(element) || !value.match(/^\s/) && !value.match(/\s$/) );
        }, _("A palavra-passe contêm espaços no início ou no fim da mesma"));
        jQuery.validator.addMethod("password_match", function(value, element){
            var new_password_node = $("input[name='newpassword']:first");
            return value == $(new_password_node).val();
        }, _("Digite a mesma palavra-passe"));

        $(document).ready(function() {
            $("#mainform").validate({
                rules: {
                    currentpassword: {
                        required: true,
                    },
                    newpassword: {
                        required: true,
                        password_no_spaces: true
                    },
                    confirmpassword: {
                        required: true,
                        password_match: true
                    }
                }
            });
        });
    </script>
[% END %]
