[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Etiquetas &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>
        fieldset { padding : .3em;margin:.3em 0;}
        #tagcloud    {background-color: #F5F5F5; text-align: justify;padding:7px;}
        .tag a       {text-decoration: none;}
        .tag a:hover {text-decoration: underline;}
        .tag         {display: block; padding-left: 1em;}
        .tagcount    {display: none;}
        .cloudweight {display: none;}
        .tagweight {
            display: none;
            position: relative;
            bottom: 0.4em;
            color: red;
            font-size: 12px;
        }
    </style>
[% END %]
</head>
[% IF ( loggedinusername ) %][% INCLUDE 'bodytag.inc' bodyid='opac-usertags' bodyclass='scrollto' %][% ELSE %][% INCLUDE 'bodytag.inc' bodyid='opac-tags' bodyclass='scrollto' %][% END %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 [% IF ( loggedinusername ) %]
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 [% END %]
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Etiquetas</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]

 <div id="usertags" class="maincontent">
 <h1>Todas etiquetas</h1>
 [% IF ( ERRORS ) %]
 [% FOREACH ERROR IN ERRORS %]
 <div class="alert alert-warning">
 <span>Houve um problema com esta operação:</span>
 [% IF ( ERROR.badparam ) %]
 <span>ERRO: Parâmetro ilegal [% ERROR.badparam | html %]</span>
 [% ELSIF ( ERROR.login ) %]
 <span>ERRO: Tem que estar autenticado para completar a ação.</span>
 [% ELSIF ( ERROR.failed_delete ) %]
 <span>ERRO: Não pode apagar a etiqueta [% ERROR.failed_delete | html %].</span>
 <br /><span>Nota: só pode apagar as suas próprias etiquetas.</span>
 [% ELSIF ( ERROR.scrubbed ) %]
 <span>Nota: a sua etiqueta continha código de marcação que foi removido.</span>
 <br /><span>A etiqueta foi adicionada como &quot;[% ERROR.scrubbed | html %]&quot;.</span>
 [% ELSIF ( ERROR.scrubbed_all_bad ) %]
 <span>Nota: a sua etiqueta tinha apenas código. NÃO foi adicionada.</span>
 <br /><span>Por favor tente novamente com texto simples.</span>
 [% ELSE %]<span>Erro desconhecido.</span>
 [% END %]
 </div>
 [% END %]
 [% END # /IF ERRORS %]

 <form method="get" action="opac-tags.pl" class="form-inline">
 <fieldset>
 <div class="form-inline">
 <label>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 <span>Etiquetas a mostrar de outros utilizadores:</span>
 [% ELSE %]
 <span>Etiquetas a mostrar:</span>
 [% END %]
 </label>
 <input type="text" name="limit" class="form-control form-control-sm mr-2" maxlength="4" size="4" value="[% limit or '100' | html %]" />
 <input type="submit" value="OK" class="btn btn-sm btn-primary" />
 </div>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% UNLESS ( loggedinusername ) %]
 <p>
 [% IF Koha.Preference('casAuthentication') %]
 [%# CAS authentication is too complicated for modal window %]
 <a href="/cgi-bin/koha/opac-user.pl">Entre na sua conta para ver as etiquetas guardadas.</a>
 [% ELSE %]
 <a class="loginModal-trigger" href="/cgi-bin/koha/opac-user.pl">Entre na sua conta para ver as etiquetas guardadas.</a>
 [% END %]
 </p>
 [% END %]
 [% END %]
 </fieldset>
 </form>

 [% IF ( TAGLOOP ) %]
 <div id="tagcloud">
 [% FOREACH TAGLOO IN TAGLOOP %]
 <span class="tag tagweight[% TAGLOO.stratum | html %]" id="tag[% loop.count | html %]" style="display:inline;">
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% TAGLOO.term |uri %]&amp;q=[% TAGLOO.term |uri %]">[% TAGLOO.term | html %]</a>
 <span class="tagweight">[% TAGLOO.weight_total | html %]</span>
 </span>
 [% END %]
 </div>
 [% END # / TAGLOOP%]
 [% IF ( add_op ) %]
 [% IF ( added_count ) %]
 <div class="dialog message">[% added_count | html %] [% IF ( added_count == 1 ) %]etiqueta[% ELSE %]etiquetas[% END %] adicionada(s) com sucesso.</div>
 [% END %]
 [% IF ( deleted_count ) %]
 <div class="dialog message">[% deleted_count | html %] [% IF ( deleted_count == 1 ) %]etiqueta[% ELSE %]etiquetas[% END %] eliminada(s) com sucesso.</div>
 [% END %]
 [% END # /add_op %]

 [% IF ( MY_TAGS ) %]
 <form id="deletetags" method="post" action="opac-tags.pl">
 <table id="mytagst" class="table table-bordered table-striped">
 <caption>As minhas tags</caption>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Termo</th>
 <th class="all anti-the">Título</th>
 <th>Data adicionada</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH MY_TAG IN MY_TAGS %]
 [% IF MY_TAG.visible %]
 <tr>
 <td class="selectcol">
 <input type="checkbox" name="del[% MY_TAG.tag_id | html %]" value="del[% MY_TAG.tag_id | html %]">
 </td>
 <td class="tagterm">
 <span class="tdlabel">Campo:</span>
 [% IF MY_TAG.approved == 1 %]
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% MY_TAG.term |uri %]&amp;q=[% MY_TAG.term |uri %]">[% MY_TAG.term | html %]</a>
 [% ELSE %] [% MY_TAG.term | html %] (não aprovada) [% END %] </td>
 <td>
 [% IF ( MY_TAG.XSLTBloc ) %]
 [% MY_TAG.XSLTBloc | $raw %]
 [% ELSE %]
 <span class="tdlabel">Título:</span>
 [% INCLUDE 'biblio-title.inc' biblio=MY_TAG link=> 1 %] [% IF ( MY_TAG.author ) %] por [% MY_TAG.author | html %] [% END %] [% END # /IF MY_TAG.XSLTBloc %] [% INCLUDE 'title-actions-menu.inc' items=MY_TAG %] </td>
 <td data-order="[% MY_TAG.date_created | html %]">
 <span class="tdlabel">Data de adição:</span>
 [% MY_TAG.date_created | $KohaDates %]
 </td>
 <td></td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>
 <input class="btn btn-danger btn-sm delete" type="submit" value="Eliminar etiquetas selecionadas">
 </form>
 [% END # /MY_TAGS %]
 </div> <!-- / .usertags -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script>

    function checkboxesChecked() {
        if ($("#deletetags input:checkbox:checked").length > 0) {
            return 1;
        } else {
            return 0;
        }
    }

    $(document).ready(function(){
        var MSG_DELETE_TAG = _("Tem a certeza que pretende eliminar as etiquetas selecionadas?");
        $(".delete").on("click", function(e){
            if ( checkboxesChecked() == 1 ) {
                return confirmDelete(MSG_DELETE_TAG);
            } else {
                alert(_("Por favor selecione uma etiqueta a eliminar."));
                e.preventDefault();
            }
        });

        $("#mytagst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "sorting": [[ 2, "asc" ]],
            "autoWidth": false,
            "columnDefs": [
                { "targets": [ 0 ], "sortable": false, "searchable": false },
                { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                { "className": 'dtr-control', "orderable": false, "targets": -1 },
                { responsivePriority: 1, targets: 2 }
            ],
            "responsive": {
                details: {
                    type: 'column',
                    target: -1
                }
            },
        }));
    });

</script>
[% END %]
