[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Cursos &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 [% Asset.css("css/datatables.css") | $raw %]
[% END %]

</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-course-reserves' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Reservas de curso</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="courses" class="maincontent">
 <h1>Cursos</h1>

 <table id="course_reserves_table" class="table table-bordered table-striped table-condensed">
 <caption class="sr-only">Cursos</caption>
 <thead>
 <tr>
 <th>Nome</th>
 <th>Depart.</th>
 <th>Curso #</th>
 <th>Secção</th>
 <th>[% tp('Semester', 'Term') | html %]</th>
 <th>Professores</th>
 <th>Notas</th>
 <th></th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH c IN courses %]
 <tr>
 <td><a href="opac-course-details.pl?course_id=[% c.course_id | uri %]">[% c.course_name | html %]</a></td>
 <td>[% AuthorisedValues.GetByCode( 'DEPARTMENT', c.department, 1 ) | html %]</td>
 <td>[% c.course_number | html %]</td>
 <td>[% c.section | html %]</td>
 <td>[% AuthorisedValues.GetByCode( 'TERM' c.term, 1 ) | html %]</td>
 <td>
 [% FOREACH i IN c.instructors %]
 <div class="instructor"><span class="inst_surname">[% i.surname | html %]</span>[% IF i.firstname %]<span class="instr_separator">, </span><span class="instr_firstname">[% i.firstname | html %]</span>[% END %]</div>
 [% END %]
 </td>
 <td>[% c.public_note | $raw %]</td>
 <td></td>
 [% END %]
 </tbody>
 </table>
 </div> <!-- / #courses -->
 </div> <!-- / .col -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
            columns_settings = [% TablesSettings.GetColumns( 'opac', 'biblio-detail', 'course_reserves_table', 'json' ) | $raw %]
            KohaTable("#course_reserves_table", {
                "dom": '<"top"f>rt<"clear">',
                "sorting": [[ 1, "asc" ]],
                "autoWidth": false,
                "asColumnDefs": [
                    { "aTargets": [ 1 ], "sType": "nsb-nse" },
                ],
                "language": {
                    "search": "_INPUT_",
                    "searchPlaceholder": _("Pesquisar cursos")
                },
                "responsive": {
                    "details": { "type": 'column',"target": -1 }
                },
                "aoColumnDefs": [
                    { "className": 'dtr-control', "orderable": false, "targets": -1 },
                ],
            }, columns_settings );
        });
    </script>
[% END %]
