[% USE Koha %]
[% USE AdditionalContents %]
[% USE AuthorisedValues %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Números da assinatura &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>
        .subscriptionline {
            border-bottom: 1px solid #EEE;
            padding: 1em 0;
        }
    </style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-serials-issues' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">Detalhes para [% bibliotitle | html %]</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Números para uma assinatura</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="userserialissues" class="maincontent">
 <h1>Números para uma assinatura</h1>
 <div id="views">
 <span class="view">
 <a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">Vista normal</a>
 </span>
 <span class="view"><span id="Briefhistory">Sumário</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html %]" class="button">Toda a história</a></span>
 </div>
 <form method="post" name="f">
 [% FOREACH subscription_LOO IN subscription_LOOP %]
 <div id="subscriptionline[% subscription_LOO.subscriptionid | html %]" class="subscriptionline">
 <caption><h2>Informação da assinatura de [% subscription_LOO.bibliotitle | html %]</h2><caption>
 <p>
 <span>A assinatura atual iniciou em [% subscription_LOO.startdate | html %] e é emitida</span>
 [% IF ( subscription_LOO.periodicity1 ) %]
 <span>duas vezes por dia</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity2 ) %]
 <span>todos os dias</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity3 ) %]
 <span>três vezes por semana</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity4 ) %]
 <span>todas as semanas</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity5 ) %]
 <span>a cada 2 semanas</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity6 ) %]
 <span>a cada 3 semanas</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity7 ) %]
 <span>todos os meses</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity8 ) %]
 <span>a cada 2 meses</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity9 ) %]
 <span>todos os trimestres</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity10 ) %]
 <span>duas vezes por ano</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity11 ) %]
 <span>todos os anos</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity12 ) %]
 <span>a cada 2 anos</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity13 ) %]
 <span>irregularmente</span>
 [% END %]
 [% IF ( subscription_LOO.arrival1 ) %]
 <span>na segunda-feira</span>
 [% END %]
 [% IF ( subscription_LOO.arrival2 ) %]
 <span>na terça-feira</span>
 [% END %]
 [% IF ( subscription_LOO.arrival3 ) %]
 <span>na quarta-feira</span>
 [% END %]
 [% IF ( subscription_LOO.arrival4 ) %]
 <span>na quinta-feira</span>
 [% END %]
 [% IF ( subscription_LOO.arrival5 ) %]
 <span>na sexta-feira</span>
 [% END %]
 [% IF ( subscription_LOO.arrival6 ) %]
 <span>no sábado</span>
 [% END %]
 [% IF ( subscription_LOO.arrival7 ) %]
 <span>no domingo</span>
 [% END %]

 [% IF ( subscription_LOO.numberlength ) %]<span>durante [% subscription_LOO.numberlength | html %] números</span>[% END %]
 [% IF ( subscription_LOO.weeklength ) %]<span>por [% subscription_LOO.weeklength | html %] semanas</span>[% END %]
 [% IF ( subscription_LOO.monthlength ) %]<span>durante [% subscription_LOO.monthlength | html %] meses</span>[% END %]
 </p>
 <p>A primeira assinatura ocorreu em [% subscription_LOO.histstartdate | html %]</p>
 [% IF ( subscription_LOO.histenddate ) %]
 <p>A assinatura expirou em [% subscription_LOO.histenddate | html %]</p>
 [% END %]

 <h3>[% subscription_LOO.branchname | html %]</h3>
 [% IF ( subscription_LOO.location ) %]
 <p class="subscription_location">Localização: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => subscription_LOO.location, opac => 1 ) | html %]</p>
 [% END %]

 [% IF ( subscription_LOO.notes ) %]
 <p>[% subscription_LOO.notes | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.recievedlist ) %]
 <h4>Números disponíveis</h4>
 <p>[% subscription_LOO.recievedlist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.missinglist ) %]
 <h4>Números não disponíveis</h4>
 <p>[% subscription_LOO.missinglist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.opacnote ) %]
 <h4>Sumário dos números</h4>
 <p>
 [% subscription_LOO.opacnote | html | html_line_break %]
 </p>
 [% END %] [% IF ( subscription_LOO.letter ) %] [% IF ( loggedinusername ) %] [% IF ( subscription_LOO.hasalert ) %] Subscreveu as notificações por email de novos números <a class="btn btn-primary" href="opac-alert-subscribe.pl?op=cancel&subscriptionid=[% subscription_LOO.subscriptionid | uri %]&referer=serial&biblionumber=[% subscription_LOO.biblionumber | uri %]" title="Cancelar notificação de email">
 Cancelar notificação de email </a>
 [% ELSE %]
 <a class="btn btn-primary" href="opac-alert-subscribe.pl?subscriptionid=[% subscription_LOO.subscriptionid | uri %]&referer=serial&biblionumber=[% subscription_LOO.biblionumber | uri %]" title="Subscrever notificações por correio electrónico de novos números">
 Subscrever notificações por correio electrónico de novos números </a>
 [% END %] [% ELSE %] Deve-se autenticar para subscrever as notificações por email dos novos números [% END %] [% END %] </div> <!-- / #subscriptionline* -->
 [% END # FOREACH subscription_LOO %]
 </form>
 </div> <!-- / #userserialissues -->
 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
