[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% PROCESS 'opac-authorities.inc' %]
[% PROCESS 'authorities-search-results.inc' %]
[% PROCESS 'i18n.inc' %]
[% BLOCK pagination %]
 <nav aria-label="Paginação dos resultados da pesquisa" class="pagination pagination-sm noprint">
 <ul class="pagination">
 [% IF ( displayprev ) %]
 <li class="page-item">
 <a aria-label="Ir para a página anterior" class="page-link" href="opac-authorities-home.pl?startfrom=[% startfromprev | uri %]&[% FOREACH searchdat IN searchdata %][% searchdat.term | uri %]=[% searchdat.val |url %]&[% END %]resultsperpage=[% resultsperpage | uri %]&type=opac&op=do_search&authtypecode=[% authtypecode | uri %]&orderby=[% orderby | uri %]">
 <i class="fa fa-fw fa-angle-left" aria-hidden="true"></i> Anterior </a>
 </li>
 [% END %]
 [% FOREACH number IN numbers %]
 [% IF ( number.highlight ) %]
 <li class="page-item disabled">
 <a aria-disabled="true" aria-label="Página actual: Página [% number.number | html %]" class="page-link" href="#">[% number.number | html %]</a>
 </li>
 [% ELSE %]
 <li class="page-item">
 <a aria-label="Ir para a página [% number.number | html %]" class="page-link" href="opac-authorities-home.pl?startfrom=[% number.startfrom | uri %]&[% FOREACH searchdat IN number.searchdata %][% searchdat.term | uri %]=[% searchdat.val |url %]&[% END %]resultsperpage=[% resultsperpage | uri %]&type=opac&op=do_search&authtypecode=[% authtypecode | uri %]&orderby=[% orderby | uri %]">[% number.number | html %]</a>
 </li>
 [% END %]
 [% END %]
 [% IF ( displaynext ) %]
 <li class="page-item">
 <a aria-label="Ir para a página seguinte" class="page-link" href="opac-authorities-home.pl?startfrom=[% startfromnext | uri %]&[% FOREACH searchdat IN searchdata %][% searchdat.term | uri %]=[% searchdat.val |url %]&[% END %]&resultsperpage=[% resultsperpage | uri %]&type=opac&op=do_search&authtypecode=[% authtypecode | uri %]&orderby=[% orderby | uri %]">
 Seguinte <i class="fa fa-fw fa-angle-double-right" aria-hidden="true"></i>
 </a>
 </li>
 [% END %]
 </ul>
 </nav> <!-- / #pages -->
[% END %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( total ) %]Resultados da pesquisa de autoridades[% ELSE %]Nenhum resultado encontrado[% END %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-authoritiesresultlist' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-authorities-home.pl">Pesquisa de Autoridade</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Resultados</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-lg-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="userauthsearchresults" class="maincontent">
 <h1>Resultados da pesquisa de Autoridade</h1>

 [% IF total %]
 <div class="pages">[% pagination_bar | $raw %]</div>
 [% END %]
 <div id="results">
 [% IF ( total ) %]
 [% IF ( countfuzzy ) %]
 <p><strong>A mostrar [% resultcount | html %] de cerca de [% total | html %] resultados</strong></p>
 [% ELSE %]
 <p><strong>Resultados [% from | html %] a [% to | html %] de [% total | html %]</strong></p>
 [% END %] [% ELSE %] Nenhum resultado encontrado. [% END %] </div>

 [% IF ( total ) %]
 <div class="searchresults">
 <table class="table table-bordered table-striped">
 <caption class="sr-only">Resultados da pesquisa de Autoridade</caption>
 <thead>
 <tr>
 <th>Cabeçalhos autorizados</th>
 <th></th>
 <th>Tipo de autoridade</th>
 [% UNLESS ( isEDITORS ) %]
 <th>Registos</th>
 [% END %]
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH resul IN result %]
 <tr>
 <td>
 [% IF resul.html %]
 [% resul.html | $raw %]
 [% ELSE %]
 [% PROCESS authresult summary=resul.summary authid=resul.authid %]
 [% END %]
 </td>
 <td><a href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% resul.authid | uri %]">Detalhes</a>
 <td>[% resul.authtype | html %]</td>
 [% UNLESS ( resul.isEDITORS ) %]
 <td>
 [% IF resul.used > 0 %]
 <a href="/cgi-bin/koha/opac-search.pl?type=opac&amp;op=do_search&amp;q=an,phr:[% resul.authid | uri %]">[% resul.used | html %] [% tn('record', 'records', resul.used ) | html %]</a>
 [% ELSE %] 0 registos [% END %] </td>
 [% END %]
 <td></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- / .searchresults -->

 <div class="pages">[% pagination_bar | $raw %]</div>

 [% END # / IF total %]
 </div> <!-- / #userauthsearchresults -->
 </div> <!-- / .col-lg-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/JavaScript">
        $(document).ready(function(){
            $('.table').dataTable($.extend(true, {}, dataTablesDefaults, {
                "searching": false,
                "paging": false,
                "info": false,
                "autoWidth": false,
                "responsive": {
                    "details": { "type": 'column',"target": -1 }
                },
                "columnDefs": [
                    { "className": 'dtr-control', "orderable": false, "targets": -1 }
                ],
            }));
        });
    </script>
[% END %]
