[% INCLUDE 'doc-head-open.inc' %]
<title>Comentários em [% INCLUDE 'biblio-title-head.inc' %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='comment' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="userreview" class="maincontent">
 <h1>Revisões</h1>
 [% IF ( ERRORS ) %]
 <div class="alert alert-warning">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.nobiblio ) %]
 <p>Erro: não foi possível encontrar o registo bibliográfico.</p>
 [% END %]
 [% IF ( ERROR.unauthorized ) %]
 <p>Desculpe, apenas o criador do comentário pode alterar-lo.</p>
 [% END %]
 [% IF ( ERROR.scrubbed ) %]
 <p>Nota: o seu comentário continha código de marcação ilegal. Foi gravado com o código de marcação removido, conforme está abaixo. Pode continuar a editar o comentário ou cancelar para ficar com o comentário como está.</p>
 [% END %]

 [% IF ( ERROR.scrubbed_all ) %]
 <p>Erro! O seu comentário continha código de marcação ilegal. NÃO foi adicionado.</p>
 [% END %]

 [% IF ( ERROR.empty ) %]
 <p>Erro! Não pode adicionar um comentário vazio. Por favor adicione conteúdo ou cancele.</p>
 [% END %] [% END # / FOREACH ERROR %] [% IF ( WINDOW_CLOSE ) %] Nota: esta janela irá fechar automaticamente em 5 segundos. [% END %] </div>
 [% END # / ERRORs %]

 <h2>Comentários em <em>[% INCLUDE 'biblio-title.inc' %]</em></h2>
 [% IF ( biblio.author ) %]<h3>[% biblio.author | html %]</h3>[% END %]
 <form id="reviewf" action="/cgi-bin/koha/opac-review.pl" method="post">
 <legend class="sr-only">Comentários</legend>
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]" />
 [% IF ( reviewid ) %]<input type="hidden" name="reviewid" value="[% reviewid | html %]" />[% END %]
 <fieldset>
 <textarea id="review" name="review" cols="60" rows="8">[% review | html %]</textarea>
 </fieldset>
 <p>Nota: O seu comentário tem de ser aprovado por um bibliotecário. </p>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter e fechar esta janela" />
 <a class="cancel close" href="#">Anular</a>
 </fieldset>
 </form>
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %]
<script>

         $(document).ready(function() {
            [% IF WINDOW_CLOSE %]
                opener.location.reload();
                window.close();
            [% END %]
        });

</script>
[% END %]
