[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Reportar um problema &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-reportproblem' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Reportar um problema</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <h1>Reportar um problema</h1>

 [% IF messages %]
 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_send' %]
 [% IF recipient == 'admin' %]
 <span>O seu relatório de problema foi enviado para a administrador do sistema.</span>
 [% ELSE %]
 <span>O seu relatório de problema foi enviado para a biblioteca.</span>
 [% END %]
 [% CASE 'error_on_send' #We really should avoid reaching this! %]
 <span>Ocorreu um erro ao enviar o relatório. Por favor contacte a biblioteca.</span>
 [% END %]
 </div>
 [% END %]
 [% ELSE %]

 <div id="reportproblem" class="maincontent toptabs">
 <form name="reportlibform" action="/cgi-bin/koha/opac-reportproblem.pl" method="post">
 <legend class="sr-only">Reportar um problema</legend>
 <input type="hidden" name="op" value="addreport" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="recipient">Enviar o relatório de problema para: </label>
 [% IF library.inbound_email_address && library.inbound_email_address != Koha.Preference('KohaAdminEmailAddress') %]
 <select name="recipient" id="recipient">
 <option value="library">Um bibliotecário</option>
 <option value="admin">administrador do Koha</option>
 </select>
 [% ELSE %]
 <span>administrador do Koha</span>
 [% END %]
 </li>
 <li>
 <label for="problempage">Problema encontrado na página: </label>
 <input type="hidden" name="problempage" id="problempage" value="[% problempage | url %]" />
 [% problempage | html %]<br/>
 </li>
 <li>
 <label for="user">Nome do utilizador: </label>
 <input type="hidden" name="user" id="user" value="[% username | html %]" />
 [% username | html %]
 <li>
 <label for="subject">Assunto: </label>
 <input type="text" name="subject" id="subject" value="[% subject | html %]" />
 </li>
 <li>
 <label for="message">Mensagem: </label>
 <textarea name="message" id="message" rows="7" cols="60"></textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter">
 </fieldset>
 </form>
 </div> <!-- / #reportproblem -->

 [% END # /IF messages %]

 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
