[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNavRight = AdditionalContents.get( location => "OpacNavRight", lang => news_lang, library => logged_in_user.branchcode || default_branch ) %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-registration-confirmation' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Registo completo</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav ||  OpacNavBottom ) %]
 <div class="col-12 col-lg-2 order-3 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav || OpacNavBottom  ) %]
 [% #  Three-column layout with right and left sidebars %]
 <div class="col-12 col-lg-7 order-md-1 maincontent">
 [% ELSIF ( OpacNavRight ) %]
 [% #  Two-column layout with right sidebar %]
 <div class="col-12 col-lg-9 order-md-1 maincontent">
 [% END %]

 <div id="registration-complete" class="maincontent">
 <h1>Registo completo!</h1>

 <p>Registou com sucesso a sua nova conta.</p>
 [% IF Koha.Preference('PatronSelfRegistrationPrefillForm') %]
 <p>Para se autenticar, use as seguintes credenciais:</p>

 <p id="patron-userid-p" class="registration-line">
 <span id="patron-userid-label" class="registration-label">Nome do utilizador:</span>
 <span id="patron-userid" class="registration-value">[% borrower.userid | html %]</span>
 </p>
 <p id="patron-password-p" class="registration-line">
 <span id="patron-password-label" class="registration-label">Palavra-passe:</span>
 <span id="patron-password" class="registration-value">[% password_cleartext | html %]</span>
 </p>

 [% IF borrower.cardnumber %]
 <p id="patron-cardnumber-p" class="registration-line">
 <span id="patron-cardnumber-label" class="registration-label">Número de cartão:</span>
 <span id="patron-cardnumber" class="registration-value">[% borrower.cardnumber | html %]</span>
 </p>
 [% END %]

 <p id="patron-instructions">
 [% IF borrower.category.effective_change_password %]
 <span>Para sua conveniência, a caixa de autenticação desta página foi pré-preenchida com estes dados. Por favor autentique-se e altere a sua palavra-passe.</span>
 [% ELSE %]
 <span>Para sua conveniência, a caixa de autenticação desta página foi pré-preenchida com estes dados. Por favor autentique-se.</span>
 [% END %]
 </p>
 [% END %]

 <div id="PatronSelfRegistrationAdditionalInstructions">[% PatronSelfRegistrationAdditionalInstructions | $raw %]</div>
 </div> <!-- /#registration-complete -->
 </div> <!-- / .col-7/9 -->

 <div class="col-12 col-lg-3 order-md-2">
 [% UNLESS ( loggedinusername ) %]
 [% UNLESS ( casAuthentication ) %]
 <div id="login">
 <form action="/cgi-bin/koha/opac-user.pl" method="post" name="auth" id="auth" autocomplete="off">
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset class="brief">
 <legend>Entre na sua conta:</legend>
 <label for="userid">Nome de utilizador:</label>
 [% IF Koha.Preference('PatronSelfRegistrationPrefillForm') %]
 <input class="form-control" type="text" id="userid" size="10" name="userid" value="[% borrower.userid | html %]" autocomplete="off" />
 [% ELSE %]
 <input class="form-control" type="text" id="userid" size="10" name="userid" value="" autocomplete="off" />
 [% END %]
 <label for="password">Palavra-passe:</label>
 [% IF Koha.Preference('PatronSelfRegistrationPrefillForm') %]
 <input class="form-control" type="password" id="password" size="10" name="password" value="[% password_cleartext | html %]" autocomplete="off" />
 [% ELSE %]
 <input class="form-control" type="password" id="password" size="10" name="password" value="" autocomplete="off" />
 [% END %]
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Iniciar sessão" />
 </fieldset>
 [% IF PatronSelfRegistration && PatronSelfRegistrationDefaultCategory %]<div id="patronregistration"><p>Ainda não tem uma conta? <a href="/cgi-bin/koha/opac-memberentry.pl">Registar aqui.</a></p></div>[% END %]
 </fieldset>
 </form> <!-- /#auth -->
 </div> <!-- /#login -->
 [% END # /casAuthentication %]
 [% END # / loggedinusername %]
 [% IF ( OpacNavRight ) %]
 [% PROCESS koha_news_block news => OpacNavRight %]
 [% END # /OpacNavRight %]
 </div> <!-- / .col-lg-3 -->

 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
