[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE AdditionalContents %]
[% USE Asset %]
[% USE Price %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>O seu histórico de empréstimo &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-readingrecord' %]
[% INCLUDE 'masthead.inc' %]

[% IF Koha.Preference('AmazonAssocTag') %]
 [% AmazonAssocTag = '?tag=' _ Koha.Preference('AmazonAssocTag') %]
[% ELSE %]
 [% AmazonAssocTag = '' %]
[% END %]

<div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Histórico do empréstimo</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">

 <div id="userreadingrecord" class="maincontent">
 <h1>Histórico do Empréstimo</h1>

 [% IF READING_RECORD.size == 0 %] Nunca efectuou qualquer empréstimo nesta biblioteca. [% ELSE %] <div id="opac-user-readingrec">

 [% IF savings %]
 <div class="alert alert-info" id="savings">
 Parabéns, poupou um total de [% savings | $Price with_symbol => 1 %] por usar a biblioteca. </div>
 [% END %]

 <div class="resultscontrol resort js-hide">
 <form id="sortform" action="/cgi-bin/koha/opac-readingrecord.pl" method="get">
 [% UNLESS ( limit ) %]<input type="hidden" name="limit" value="full" />[% END %]
 <select name="order" id="order">
 [% IF ( orderbydate ) %]<option value="" selected="selected">Ordenado por data</option>[% ELSE %]<option value="">Ordenado por data</option>[% END %]
 [% IF ( orderbytitle ) %]<option value="title" selected="selected">Ordenado por título</option>[% ELSE %]<option value="title">Ordenado por título</option>[% END %]
 [% IF ( orderbyauthor ) %]<option value="author" selected="selected">Ordenar por autor</option>[% ELSE %]<option value="author">Ordenar por autor</option>[% END %]
 </select>
 <input class="submit clearfix" id="sortsubmit" type="submit" value="Validar" />
 </form>
 </div>

 [% IF limit %]
 <p>
 Mostrando os últimos 50 exemplares. <a href="/cgi-bin/koha/opac-readingrecord.pl?limit=full[% IF ( orderbytitle ) %]&amp;order=title[% END %]">Ver todos os exemplares</a>
 </p>
 [% ELSE %]
 <p>
 Mostrar todos os exemplares. <a href="/cgi-bin/koha/opac-readingrecord.pl?limit=50[% IF ( orderbytitle ) %]&amp;order=title[% END %]">Mostrando os últimos 50 exemplares</a>
 </p>
 [% END %]

 [% IF Koha.Preference( 'OnSiteCheckouts' ) == 1 %]
 [% WRAPPER tabs id= "tabs" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabid= "all_checkouts" tabname="tabs-container" bt_active= 1 %]
 <span>Todos</span>
 [% END %]
 [% WRAPPER tab_item tabid= "checkout" tabname="tabs-container" %]
 <span>Empréstimo(s)</span>
 [% END %]
 [% WRAPPER tab_item tabid= "onsite_checkout" tabname="tabs-container" %]
 <span>Empréstimos on-site</span>
 [% END %]
 [% END # /WRAPPER tabs_nav %]
 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="tabs-container" bt_active= 1 %]
 [% PROCESS checkout_history_table %]
 [% END # /tab_panel# %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]
 [% ELSE %]
 [% PROCESS checkout_history_table %]
 [% END %]

 </div> <!-- / .opac-user-readingrec -->
 [% END # / IF READING_RECORD.size %]
 </div> <!-- / .userreadingrecord -->
 </div> <!-- / .col-lg-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% BLOCK checkout_history_table %]
 <table id="readingrec" class="table table-bordered table-striped">
 <caption class="sr-only">Histórico do Empréstimo</caption>
 <thead>
 <tr>
 <th style="display:none;" class="noExport">Tipo</th>
 <th class="NoSort noExport"></th>
 <th class="all anti-the">Título</th>
 <th>Autor</th>
 <th>Tipo de documento</th>
 <th>Cota</th>
 <th>Informação volume</th>
 <th>Data</th>
 [% IF ( OPACMySummaryHTML ) %]
 <th class="NoSort noExport">Ligações</th>
 [% END %]
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH issue IN READING_RECORD %]
 <tr>
 <td style="display:none;">
 [% IF issue.onsite_checkout %][% issuetype = 'onsite_checkout' %]
 [% ELSE %][% issuetype = 'standard_checkout' %]
 [% END %]
 [% issuetype | html %]
 </td>
 <td>
 [% IF  OPACAmazonCoverImages %]
 [% IF  issue.normalized_isbn %]
 <a href="http://www.amazon.com/gp/reader/[% issue.normalized_isbn | uri %][% AmazonAssocTag | uri %]#reader-link"><img src="https://images-na.ssl-images-amazon.com/images/P/[% issue.normalized_isbn | html %].01.THUMBZZZ.jpg" alt="" class="item-thumbnail" /></a>
 [% ELSE %]
 <span class="no-image">Sem imagem de capa disponível</span>
 [% END %]
 [% END %]

 [% IF GoogleJackets %]
 [% IF  issue.normalized_isbn %]
 <div title="[% issue.biblionumber |url %]" class="[% issue.normalized_isbn | html %]" id="gbs-thumbnail[% loop.count | html %]"></div>
 [% ELSE %]
 <span class="no-image">Sem imagem de capa disponível</span>
 [% END %]
 [% END %]

 [% IF BakerTaylorEnabled %]
 [% bt_id = ( issue.normalized_upc || issue.normalized_isbn ) %]
 [% IF ( bt_id ) %]
 <a href="https://[% BakerTaylorBookstoreURL | uri %][% bt_id | uri %]"><img alt="Ver Baker &amp; Taylor" src="[% BakerTaylorImageURL | html %][% bt_id | html %]" /></a>
 [% ELSE %]
 <span class="no-image">Sem imagem de capa disponível</span>
 [% END %]
 [% END %]

 [% IF SyndeticsEnabled && SyndeticsCoverImages %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% issue.normalized_isbn | html %]/[% SyndeticsCoverImageSize | uri %].GIF&amp;client=[% SyndeticsClientCode | html %]&amp;type=xw10&amp;upc=[% issue.normalized_upc | html %]&amp;oclc=[% issue.normalized_oclc | html %]" alt="" class="item-thumbnail" />
 [% END %]
 </td>
 <td>
 [% INCLUDE 'biblio-title.inc' biblio=issue, link => 1 %]
 [% IF ( Koha.Preference( 'OpacStarRatings' ) == 'all' ) %]
 [% INCLUDE 'user-star-ratings.inc' item=issue %]
 [% END %]
 </td>
 <td>[% issue.author | html %]</td>
 <td>
 [% UNLESS ( Koha.Preference('OpacNoItemTypeImages') ) %]
 [% IF ( issue.imageurl ) %]
 <img src="[% issue.imageurl | html %]" alt="" />
 [% END %]
 [% END %]
 <span class="itypetext"><span class="tdlabel">Tipo de documento:</span>
 [% issue.translated_description | html %]</span>
 </td>
 <td>
 <span class="tdlabel">Cota:</span>
 [% issue.itemcallnumber | html %]
 </td>
 <td>
 [% IF issue.enumchron %]
 [% issue.enumchron | html %]
 [% END %]
 </td>
 [% IF issue.returndate %]
 <td data-order="[% issue.returndate | html %]">
 <span class="tdlabel">Data de devolução:</span>
 [% issue.returndate | $KohaDates %]
 [% ELSE %]
 <td data-order="Checked out">
 <em>(Emprestado)</em>
 [% END %]
 </td>
 [% IF OPACMySummaryHTML %]
 <td>[% issue.MySummaryHTML | $raw %]</td>
 [% END %]
 <td></td>
 </tr>
 [% END # / FOREACH issue %]
 </tbody>
 </table>
[% END %]

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'columns_settings.inc' %]
<script>
    $(document).ready(function(){
        [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
        $('#order').change(function() {
            $('#sortform').submit();
        });

        var columns_settings = []; // Empty because there are no columns we want to be configurable
        var table = KohaTable("#readingrec", {
            "dom": '<"top"<"table_entries"i><"table_controls"fB>>t',
            "autoWidth": false,
            "language": {
                "search": "_INPUT_",
                "searchPlaceholder": _("Pesquisar")
            },
            "responsive": {
                "details": {"type": 'column',"target": -1}
            },
            "aoColumnDefs": [
                { "className": "dtr-control","orderable": false,"targets": [-1] },
                { "visible": false, "targets": [0]},
                { "orderable": false, "targets": [1]}
            ],
        }, columns_settings);

        $("#tabs a[data-toggle='tab']").on("shown.bs.tab", function (e) {
            var id = e.target.id;
            if ( id == "checkout-tab" ) {
                table.fnFilter("standard_checkout", 0);
            } else if ( id == "onsite_checkout-tab" ) {
                table.fnFilter("onsite_checkout", 0);
            } else { // all
                table.fnFilter('', 0);
            }
        });
    });
</script>
 [% IF ( Koha.Preference('OpacStarRatings') == 'all' ) %]
 [% Asset.js("lib/jquery/plugins/jquery.barrating.min.js") | $raw %]
 [% Asset.js("js/ratings.js") | $raw %]
 [% END %]
[% END %]
