[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 Registo bloqueado &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catálogo </title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-blocked' %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
 <nav aria-label="Caminho de navegação" class="breadcrumbs" id="breadcrumbs">
 <ol class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">Início</a>
 </li>
 <li class="breadcrumb-item active">
 <a href="#" aria-current="page">Registo bloqueado</a>
 </li>
 </ol>
 </nav> <!-- /#breadcrumbs -->

 <div class="container-fluid">
 <div class="row justify-content-center">
 <div class="col-md-10 col-lg-6">
 <div id="opac-blocked-message" class="maincontent">
 <h1>Bloqueado</h1>
 <p>Não tem autorização para ver este registo.</p>
 [% IF ( OpacSuppressionMessage ) %]
 <div id="opacsuppressionmessage">
 [% OpacSuppressionMessage | $raw %]
 </div>
 [% END %]
 </div>
 </div>
 </div>
 </div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
