[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Estatísticas de empréstimo para [% title | html %] &rsaquo; Catálogo &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="catalog_bookcount" class="catalog">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Catálogo</a>
 [% END %]
 [% IF blocking_error %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Erro</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 [% INCLUDE 'biblio-title.inc' link = 1 %]
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber | uri %]">Exemplares</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Estatísticas do Empréstimo</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>
 [% IF ( author ) %] Estatísticas de empréstimo para [% INCLUDE 'biblio-title.inc' %] por [% author |html %] [% ELSE %] Estatísticas de empréstimo para [% INCLUDE 'biblio-title.inc' %] [% END %] </h1>

[% INCLUDE 'blocking_errors.inc' %]

<h3>Código de barras [% barcode | html %]</h3>
<div class="page-section">
 <table>
 <tr><th>Biblioteca de inscrição</th><th>Biblioteca</th><th>Data de recepção<br />na biblioteca corrente </th><th>Número de empréstimos<br />desde a última transferência</th></tr>

 <tr><td>[% Branches.GetName( homebranch ) | html %]</td>
 <td>[% Branches.GetName( holdingbranch ) | html %]</td>
 <td>[% IF ( lastdate ) %][% lastdate | $KohaDates %][% ELSE %]Exemplar não tem registo de transferência[% END %]</td>
 <td>[% count | html %]</td>
 </tr>
 </table>
</div> <!-- /.page-section -->

<div class="page-section">
 <table>
 <tr>
 <th>Biblioteca</th>
 <th>Nº de vezes emprestado</th>
 <th>Último acesso</th>
 </tr>
 [% FOREACH library IN libraries %]
 [% IF library.selected %]
 <tr class="mybranch">
 [% ELSE %]
 <tr>
 [% END %]
 <td>[% library.branchname | html %]</td>
 <td>[% library.issues | html %]</td>
 <td>[% IF library.seen %]
 [% library.seen | $KohaDates  with_hours => 1 %]
 [% ELSE %]
 <span>Nunca</span>
 [% END %]
 </td>
 </tr>
 [% END %]
 </table>
</div> <!-- /.page-section -->

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'biblio-view-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
        $("tr.mybranch td").css("background-color", "#CFE7FF");
    });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
