[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Transferências &rsaquo; Empréstimo &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_branchtransfers" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]


[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Empréstimo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Transferências</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]
 <main>

 <h1>Transferir exemplares</h1>

[% IF ( found ) %]
 <h3>Reserva encontrada</h3>
 <div class="page-section">
 <table>
 <caption>
 [% IF ( reserved ) %]
 <span>Reserva encontrada para [% INCLUDE 'patron-title.inc' patron => hold.patron | html %]</span> (<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber | uri %]">[% borrowernumber | html %]</a>).
 [% END %]
 [% IF ( waiting ) %]
 <span>Exemplar em espera em [% branchname | html %] para [% name | html %]</span> (<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber | uri %]">[% borrowernumber | html %]</a>).
 [% END %]
 [% IF ( transferred ) %]
 <span>Exemplar em espera para preencher uma reserva e está em trânsito para [% name | html %]</span> (<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber | uri %]">[% borrowernumber | html %]</a>).
 [% END %]
 </caption>
 <tr>
 <th>
 [% IF ( reserved ) %] Transferir exemplar para [% Branches.GetName( hold.branchcode ) | html %]: [% END %] [% IF ( waiting or transferred ) %]Cancelar reserva e tentar transferir: [% END %] </th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl">
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.item.barcode | html %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.frombrcd | html %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.tobrcd | html %]" />
 [% END %]
 <input type="hidden" name="reserve_id" value="[% hold.reserve_id | html %]" />
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber | html %]" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 [% IF ( waiting or transferred or processing ) %]
 <input type="hidden" name="request" value="KillWaiting" />
 <input class="btn btn-primary" type="submit" value="Anular" />
 [% END %]
 [% IF ( reserved ) %]
 <input type="hidden" name="request" value="SetTransit" />
 <input class="btn btn-primary" type="submit" value="Transferência" />
 [% END %]
 </form>
 </td>
 </tr>
 [% IF ( reserved ) %]
 <tr>
 <th>Anular a reserva e depois tentar transferir:</th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl">
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.item.barcode | html %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.frombrcd | html %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.tobrcd | html %]" />
 [% END %]
 <input type="hidden" name="reserve_id" value="[% hold.reserve_id | html %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber | html %]" />
 <input type="hidden" name="tobranchcd" value="[% tobranchcd | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]">
 <input type="hidden" name="request" value="KillReserved" />
 <input class="btn btn-primary" type="submit" value="Anular" />
 </form>
 </td>
 </tr>
 [% END %]
 <tr>
 <th>Ignorar e voltar às transferências: </th>
 <td>
 <form method="post" name="mainform" id="mainform" action="branchtransfers.pl">
 <input type="hidden" name="tobranchcd" value="[% tobranchcd | html %]" />
 <input type="hidden" name="barcode" />
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.item.barcode | html %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.frombrcd | html %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.tobrcd | html %]" />
 [% END %]
 <input class="btn btn-primary" type="submit" value="Ignorar" />
 </form>
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->
[% ELSE %]
 [% IF ( reqmessage ) %]
 <div class="dialog message">
 <ul>
 [% IF ( cancelled ) %]
 <li>Reserva cancelada</li>
 [% END %]
 [% IF ( settransit ) %]
 <li>Exemplar em trânsito para [% Branches.GetName(tobranchcd) | html %]</li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( errmsgloop ) %]
 <div class="dialog message">
 <ul>
 [% FOREACH errmsgloo IN errmsgloop %]
 [% IF ( errmsgloo.errbadcode ) %]
 <li>Nenhum exemplar com o cód. barras: [% errmsgloo.msg | html %]</li>
 [% END %]
 [% IF ( errmsgloo.errispermanent ) %]
 <li>Por favor, retorne itens à biblioteca: [% Branches.GetName( errmsgloo.msg ) | html %]</li>
 [% END %]
 [% IF ( errmsgloo.errnotallowed ) %]
 <li>A transferência não é permitida para: <ol>
 [% IF ( Koha.Preference('BranchTransferLimitsType') == 'itemtype' ) %]
 <li>Tipo de documento: <strong>[% ItemTypes.GetDescription( errmsgloo.code ) | html %]</strong></li>
 [% ELSE %]
 <li>Coleção: <strong>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => errmsgloo.code ) | html %]</strong></li>
 [% END %]
 <li>Biblioteca de origem: <strong>[% Branches.GetName( errmsgloo.fbr ) | html %]</strong></li>
 <li>Biblioteca de destino: <strong>[% Branches.GetName( errmsgloo.tbr ) | html %]</strong></li>
 </ol>
 </li>
 [% END %]
 [% IF ( errmsgloo.errdesteqholding ) %]
 <li>Exemplar já está no seu destino.</li>
 [% END %]
 [% IF ( errmsgloo.errwasreturned ) %]
 <li>Exemplar estava emprestado a <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% errmsgloo.patron.borrowernumber | uri %]">
 [% errmsgloo.patron.firstname | html %] [% errmsgloo.patron.surname | html %]
 ([% errmsgloo.patron.cardnumber | html %])</a> e foi devolvido.</li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]

<div id="branchtransfers">
 <form method="post" name="mainform" id="mainform" action="/cgi-bin/koha/circ/branchtransfers.pl">
 <fieldset class="brief">
 <legend>Transferência</legend>
 <ol>
 <li>
 <label for="tobranchcd">Biblioteca de destino: </label>
 <select name="tobranchcd" id="tobranchcd">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => tobranchcd, unfiltered => 1) %]
 </select>
 </li>
 <li>
 <label for="barcode">Digitar o código de barras: </label>
 <input name="barcode" id="barcode" size="15" class="focus" type="text" /> <input class="btn btn-primary" type="submit" value="Submeter" />
 </li>
 </ol>
 </fieldset>
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <input type="hidden" name="bc-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.item.barcode | html %]" />
 <input type="hidden" name="fb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.frombrcd | html %]" />
 <input type="hidden" name="tb-[% trsfitemloo.counter | html %]" value="[% trsfitemloo.tobrcd | html %]" />
 [% END %]
 </form>
</div>

 [% IF ( trsfitemloop ) %]
 <div class="page-section">
 <table>
 <caption>Exemplares transferidos</caption>
 <tr>
 <th class="tf-title">Título</th>
 <th class="tf-author">Autor</th>
 <th class="tf-barcode">Código de barras</th>
 <th class="tf-location">Localização</th>
 <th class="tf-itemcallnumber">Cota</th>
 <th class="tf-itemtype">Tipo de documento</th>
 <th class="tf-ccode">Coleção</th>
 <th class="tf-origin">Origem</th>
 <th class="tf-destination">Destino</th>
 </tr>
 [% FOREACH trsfitemloo IN trsfitemloop %]
 <tr>
 <td class="tf-title">
 [% INCLUDE 'biblio-title.inc' biblio=trsfitemloo.item.biblio link=1 %]
 </a>
 </td>
 <td class="tf-author">[% trsfitemloo.item.biblio.author | html %]</td>
 <td class="tf-barcode"><a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% trsfitemloo.item.biblionumber | uri %]&amp;itemnumber=[% trsfitemloo.item.itemnumber | uri %]#item[% trsfitemloo.item.itemnumber | uri %]">[% trsfitemloo.item.barcode | html %]</a></td>
 <td class="tf-location"><span class="shelvingloc">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => trsfitemloo.item.location ) | html %]</span></td>
 <td class="tf-itemcallnumber">[% trsfitemloo.item.itemcallnumber | html %]</td>
 <td class="tf-itemtype">[% ItemTypes.GetDescription( trsfitemloo.item.effective_itemtype ) | html %]</td>
 <td class="tf-ccode">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => trsfitemloo.item.ccode ) | html %]</td>
 <td class="tf-origin">[% Branches.GetName( trsfitemloo.frombrcd ) | html %]</td>
 <td class="tf-destination">[% Branches.GetName( trsfitemloo.tobrcd ) | html %]</td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% END %]
 
 
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 [% END %]
 </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
