[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE AuthorisedValues %]
[%- USE Branches -%]
[%- USE ItemTypes -%]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Reservas a processar &rsaquo; Empréstimo &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_pendingreserves" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Empréstimo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reservas a processar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'letter_enqueued' %]
 <span>O aviso foi agendado para envio.</span>
 [% CASE 'no_email_address' %]
 <span>O leitor não tem um endereço de email definido.</span>
 [% CASE 'no_template_notice' %]
 <span>Não existe nenhum aviso com o código 'CANCEL_HOLD_ON_LOST' definido no sistema.</span>
 [% CASE 'hold_cancelled' %]
 <span>A reserva foi cancelada com sucesso.</span>
 [% CASE 'hold_placed_at_biblio_level' %]
 <span>A reserva foi colocada ao nível do registo. Não é possível determinar o exemplar a marcar como perdido.</span>
 [% CASE %]
 [% m.code | html %]
 [% END %]
 </div>
 [% END %]

<h1>Reservas a processar efetuadas entre [% from | $KohaDates %] e [% to | $KohaDates %]</h1>
<h3>Reportado em [% todaysdate | $KohaDates %]</h3>
<p>As seguintes reservas não foram preenchidas. Por favor recupere-as e devolve-as.</p>
<div id="searchresults">
 [% IF holds_info %]
 <table id="holdst">
 <thead>
 <tr>
 <th>Puxar este número de exemplares</th>
 <th>Exemplares disponíveis</th>
 <th>Leitores com reservas</th>
 <th>Primeiro leitor</th>
 <th class="anti-the">Título</th>
 <th class="string-sort">Bibliotecas</th>
 <th>Códigos de barras disponíveis</th>
 <th>Cotas disponíveis</th>
 <th>Número de cópias disponíveis</th>
 <th>Numeração disponível</th>
 <th class="string-sort">Tipos de documento disponíveis</th>
 <th class="string-sort">Localizações disponíveis</th>
 <th class="string-sort">Coleções disponíveis</th>
 <th>Data de reserva mais recente</th>
 <th>Nota de reserva</th>
 <th class="string-sort">Biblioteca de levantamento</th>
 <th>Ação</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH hold_info IN holds_info %]
 <tr>
 [% SET patron = hold_info.patron %]
 [% SET item = hold_info.item %]
 [% SET hold = hold_info.hold %]
 [% IF patron %]
 [% SET biblio = hold_info.biblio %]
 <td><p><strong>[% hold_info.pull_count | html %]</strong></p></td>
 <td>[% hold_info.items_count | html %]</td>
 <td>[% hold_info.patrons_count | html %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% patron.firstname | html %] [% patron.surname | html %]</a></td>
 <td>
 <p>
 [% INCLUDE 'biblio-title.inc' biblio=biblio link = 1 %]
 </p>
 [% IF ( biblio.author ) %]<p> por [% biblio.author | html %]</p>[% END %]
 [% IF ( biblio.biblioitem.editionstatement ) %]<p>[% biblio.biblioitem.editionstatement | html %]</p>[% END %]
 [% IF ( Koha.Preference('marcflavour') == 'MARC21' ) %]
 [% IF ( biblio.copyrightdate ) %]<p>[% biblio.copyrightdate | html %]</p>[% END %]
 [% ELSE %]
 [% IF ( biblio.biblioitem.publicationyear ) %]<p>[% biblio.biblioitem.publicationyear | html %]</p>[% END %]
 [% END %]
 </td>
 [% ELSE %]
 <td>"</td>
 <td>"</td>
 <td>"</td>
 <td>"</td>
 <td>"</td>
 [% END %]
 <td>
 [% IF ( hold_info.holdingbranches.size ) %]
 <ul>
 [% FOREACH holdingbranch IN hold_info.holdingbranches %]
 <li>[% Branches.GetName ( holdingbranch ) | html %]</li>
 [% END %]
 </ul>
 [% END %]
 </td>
 <td>
 [% IF ( hold_info.barcodes.size ) %]
 [% SET barcode = hold_info.barcodes.first %]
 [% IF ( hold_info.item ) %]
 <span>Apenas [% barcode | html %]</span>
 [% ELSE %]
 <span>[% barcode | html %] ou [% IF hold_info.item_group %] qualquer disponível do grupo de exemplares <em>[% hold_info.item_group.description | html %]</em>. [% ELSE %] qualquer disponível. [% END %] </span>
 [% END %] [% ELSIF hold_info.item_group %] Qualquer disponível do grupo de exemplares <em>[% hold_info.item_group.description | html %]</em>.
 [% END %]
 </td>
 <td>
 [% IF ( hold_info.callnumbers.size ) %]
 <ul>
 [% FOREACH callnumber IN hold_info.callnumbers %]
 <li>
 [% callnumber | html %]
 </li>
 [% END %]
 </ul>
 [% END %]
 </td>
 <td>
 [% IF ( hold_info.copynumbers.size ) %]
 <ul>
 [% FOREACH copyno IN hold_info.copynumbers %]
 <li>
 [% copyno | html %]
 </li>
 [% END %]
 </ul>
 [% END %]
 </td>
 <td>
 [% IF ( hold_info.enumchrons.size ) %]
 <ul>
 [% FOREACH enumchron IN hold_info.enumchrons %]
 <li>
 [% enumchron | html %]
 </li>
 [% END %]
 </ul>
 [% END %]
 </td>
 <td>
 <ul>
 [% FOREACH type IN hold_info.itemtypes %]
 <li>[% ItemTypes.GetDescription( type ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH loc IN hold_info.locations %]
 <li>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => loc ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH ccode IN hold_info.collections %]
 <li>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => ccode ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td data-order="[% hold.reservedate | html %]">
 [% hold.reservedate | $KohaDates %] em [% Branches.GetName ( hold.branchcode ) | html %] </td>
 <td>[% hold.reservenotes | html %]</td>
 <td>
 [% Branches.GetName ( hold.branchcode ) | html %]
 </td>
 <td>
 <form name="cancelReserve" action="/cgi-bin/koha/circ/pendingreserves.pl" method="post">
 <input type="hidden" name="op" value="cancel_reserve" />
 <input type="hidden" name="reserve_id" value="[% hold.reserve_id | html %]" />

 [% SET hold_cancellation = AuthorisedValues.GetAuthValueDropbox('HOLD_CANCELLATION') %]
 [% IF hold_cancellation.count %]
 <div class="form-group">
 <label for="cancellation-reason">Razão de cancelamento:</label>
 <select class="cancellation-reason" name="cancellation-reason" id="cancellation-reason">
 <option value="">Sem razão</option>
 [% FOREACH reason IN hold_cancellation %]
 <option value="[% reason.authorised_value | html %]">[% reason.lib | html %]</option>
 [% END %]
 </select>
 </div>
 [% END %]

 [% IF item.holdingbranch != item.homebranch %]
 <input class="btn btn-default" type="submit" value="Cancelar reserva e devolver a : [% Branches.GetName( item.homebranch ) | html %]" />
 [% ELSE %]
 <input class="btn btn-default" type="submit" value="Anular reserva" />
 [% END %]
 </form>

 [% IF Koha.Preference('CanMarkHoldsToPullAsLost') != 'do_not_allow' %]
 [% IF hold.itemnumber %]
 <form name="cancelReserve" action="/cgi-bin/koha/circ/pendingreserves.pl" method="post">
 <input type="hidden" name="reserve_id" value="[% hold.reserve_id | html %]" />
 [% IF Koha.Preference('CanMarkHoldsToPullAsLost') == 'allow' %]
 <input type="hidden" name="op" value="mark_as_lost" />
 <input class="btn btn-primary" type="submit" value="Marcar exemplar como perdido" />
 [% ELSIF Koha.Preference('CanMarkHoldsToPullAsLost') == 'allow_and_notify' %]
 <input type="hidden" name="op" value="mark_as_lost_and_notify" />
 <input class="btn btn-primary" type="submit" value="Marcar como perdido e notificar leitor" />
 [% END %]
 </form>
 [% ELSE %]
 <span>Reserva ao nível do registo.</span>
 [% END %]
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr>
 <td><input class="filter" data-column_num="0" placeholder="Puxar este número de exemplares" style="width:95%" type="text" /></td>
 <td><input class="filter" data-column_num="1" placeholder="Exemplares disponíveis" style="width:95%" type="text" /></td>
 <td><input class="filter" data-column_num="2" placeholder="Reservas do leitor" style="width:95%" type="text" /></td>
 <td><input class="filter" data-column_num="3" placeholder="Nome de leitor" style="width:95%" type="text" /></td>
 <td><input class="filter" data-column_num="4" placeholder="Título" style="width:95%" type="text" /></td>
 <td id="homebranchfilter"></td>
 <td></td>
 <td><input class="filter" data-column_num="7" placeholder="Cota" style="width:95%" type="text" /></td>
 <td><input class="filter" data-column_num="8" placeholder="Cópia disponível" style="width:95%" type="text" /></td>
 <td><input class="filter" data-column_num="9" placeholder="Numeração disponível" style="width:95%" type="text" /></td>
 <td id="itemtype-filter"></td>
 <td id="locationfilter"></td>
 <td></td>
 <td></td>
 <td></td>
 <td id="pickup-location"></td>
 <td></td>
 </tr>
 </tfoot>
 </table>
 [% ELSE %]
 <strong>Não foram encontrados exemplares.</strong>
 [% END %]
</div>


 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>

<div id="filters">

<form action="/cgi-bin/koha/circ/pendingreserves.pl" method="post" >
<fieldset class="brief">
<h4>Refinar resultados</h4>
<ol>
<li>
<label for="from">
 Data de início: </label>
<input type="text" size="10" id="from" name="from" value="[% from | html %]" class="flatpickr" data-date_to="to" />
</li>
<li><label for="to">
 Data de fim: </label>
<input type="text" size="10" id="to" name="to" value="[% to | html %]" class="flatpickr" />
</li>
</ol>

[% IF ( HoldsToPullEndDate ) %]
 <p><em>(Inclusive, o valor por omissão é desde há [% HoldsToPullStartDate | html %] dias até [% HoldsToPullEndDate | html %] dias. Coloque outro espaçamento de datas se necessário.)</em></p>
[% ELSE %]
 <p><em>(Inclusive, o valor por omissão é desde há [% HoldsToPullStartDate | html %] dias até hoje. Coloque outro espaçamento de datas se necessário.)</em></p>
[% END %]
</fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" name="run_report" type="submit" value="Submeter" />
 </fieldset>
</form>

</div>
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
          var table_settings = [% TablesSettings.GetTableSettings('circ', 'holds', 'holds-to-pull', 'json') | $raw %];
          var holdst = KohaTable("holdst", {
            "sPaginationType": "full_numbers"
          }, table_settings);
          holdst.fnAddFilters("filter");
          [%# add separateData function to cleanse jQuery select lists by breaking apart strings glued with BR tags and then de-duplicating any repeated library codes %]
          function separateData ( ColumnData ){
            var cD = ColumnData;
            var new_array = new Array();
            for ( j=0 ; j<cD.length ; j++ ) {
                var split_array = cD[j].split(/\n/gi);
                for ( k=0 ; k<split_array.length ; k++ ){
                    var str = $.trim(split_array[k].replace(/[\n\r]/g, ''));
                    if ($.inArray(str, new_array) == -1 && str.length > 0 ) {
                        new_array.push(str);
                    }
                }
            }
            new_array.sort();
            return new_array;
          }
          [%# add SeparateData function into createSelect function, so that it does the createSelect on clean data %]
          function createSelect( data ) {
              data = separateData(data);
              var r='<select style="width:99%"><option value="">' + _("Nenhum") + '</option>', i, len=data.length;
              var regex = /(<([^>]+)>)/ig; // Remove html tags
              for ( i=0 ; i<len ; i++ ) {
                  var cell_val = data[i].replace(regex, '');
                  if ( cell_val.length < 1 ) continue;
                  r += '<option value="'+cell_val+'">'+cell_val+'</option>';
              }
              return r+'</select>';
          }
          $("#homebranchfilter").each( function () {
              $(this).html( createSelect( holdst.fnGetColumnData(5) ) );
              $('select', this).change( function () {
                  holdst.fnFilter( $(this).val(), 5 );
              });
          });
          $("#itemtype-filter").each( function () {
              $(this).html( createSelect( holdst.fnGetColumnData(10) ) );
              $('select', this).change( function () {
                  holdst.fnFilter( $(this).val(), 10 );
              });
          });
          $("#locationfilter").each( function () {
              $(this).html( createSelect( holdst.fnGetColumnData(11) ) );
              $('select', this).change( function () {
                  holdst.fnFilter( $(this).val(), 11 );
              });
          });
          $("#pickup-location").each( function () {
              $(this).html( createSelect( holdst.fnGetColumnData(14) ) );
              $('select', this).change( function () {
                  holdst.fnFilter( $(this).val(), 14 );
              });
          });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
