[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( caller == 'hold-transfer' ) %]
<title>Impressão de recibo de transferência de reserva &rsaquo; Empréstimo &rsaquo; Koha</title>
[% ELSIF ( caller == 'transfer' ) %]
<title>Impressão do talão de transferência &rsaquo; Empréstimo &rsaquo; Koha</title>
[% ELSIF ( caller == 'members' ) %]
<title>Recibo para [% borrowernumber | html %] &rsaquo; Leitores &rsaquo; Koha</title>
[% ELSIF ( caller == 'recall' ) %]
<title>Impressão do talão de reclamação &rsaquo; Empréstimo &rsaquo; Koha</title>
[% ELSIF ( title ) %][%# FIXME title is never defined %]
<title>[% title | html %] &rsaquo; Leitores &rsaquo; Koha</title>
[% END %]
[% INCLUDE 'doc-head-close.inc' %]
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon | url %][% ELSE %][% interface | html %]/[% theme | html %]/img/favicon.ico[% END %]" type="image/x-icon" />
[% Asset.css("css/print.css") | $raw %]
[% IF ( Koha.Preference('SlipCSS') ) %]
<link rel="stylesheet" type="text/css" href="[% Koha.Preference('SlipCSS') | $raw %]" />
[% END %]

[% INCLUDE 'slip-print.inc' #printThenClose %]
</head>
<body id="circ_printslip" class="circ">
<div id="receipt">

[% IF plain %]
<pre>
[% IF ( slip ) %][% slip | html %][% ELSE %]Nenhum talão definido[% END %] </pre>
[% ELSE %] [% IF ( slip ) %][% slip | $raw %][% ELSE %]Nenhum modelo de talão encontrado[% END %] [% END %] [% INCLUDE 'intranet-bottom.inc' %] 