[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>Renovar [% title | html %] &rsaquo; Empréstimo &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_renew" class="circ">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Empréstimo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Renovar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]

 [% IF error %]
 <div class="dialog alert">
 <h1>Não é possível renovar:</h1>

 [% IF error == "no_item" %]

 <p>Nenhum exemplar com o cód. barras</p>

 [% ELSIF error == "no_checkout" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% item.itemnumber | uri %]&amp;biblionumber=[% item.biblio.biblionumber | uri %]&amp;bi=[% item.biblioitemnumber.biblioitemnumber | uri %]#item[% item.itemnumber | uri %]">[% item.barcode | html %]</a> ) não está emprestado a um leitor.</p>

 [% ELSIF error == "too_many" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) foi renovado o número de vezes máximo para [% borrower.firstname | html %] [% borrower.surname | html %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]"> [% borrower.cardnumber | html %] </a> )</p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Sobrepor limite e renovação</button>
 </form>
 [% END %]

 [% ELSIF error == "too_unseen" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio %] ( [% item.barcode | html %] ) foi renovado o número máximo de vezes consecutivas sem ser visto pela biblioteca )</p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Sobrepor limite e renovação</button>
 </form>
 [% END %]

 [% ELSIF error == "too_soon" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) não pode ser renovado antes de [% soonestrenewdate | $KohaDates %]. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Sobrepor e renovação</button>
 </form>
 [% END %]

 [% ELSIF error == "auto_too_soon" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) foi agendado para renovação automática e não pode ser renovado antes de [% soonestrenewdate | $KohaDates %]. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Sobrepor e renovação</button>
 </form>
 [% END %]

 [% ELSIF error == "auto_too_late" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) foi agendado para renovação automática e não pode ser renovado desde [% latestautorenewdate | $KohaDates %]. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input class="approve" type="submit" value="Sobrepor e renovação" />
 </form>
 [% END %]

 [% ELSIF error == "auto_account_expired" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) foi agendado para renovação automática e não pode ser renovado porque a conta do leitor está expirada</p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input class="approve" type="submit" value="Sobrepor e renovação" />
 </form>
 [% END %]

 [% ELSIF error == "auto_renew" or error == "auto_too_much_oweing" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) foi agendado para renovação automática. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> Sobrepor limite e renovação</button>
 </form>
 [% END %]

 [% ELSIF error == "on_reserve" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ): O exemplar encontra-se reservado para outro leitor.</p>

 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="override_holds" value="1" />
 <div>
 <label for="renewonholdduedate">Data de fim de renovação:</label>
 <input type="text" size="20" id="renewonholdduedate" name="renewonholdduedate" value="" class="flatpickr" data-flatpickr-enable-time="true" />
 </div>
 <button type="submit" class="approve"><i class="fa fa-check"></i> Sobrepor e renovação</button>
 </form>

 [% ELSIF error == "patron_restricted" %]

 <p>[% borrower.firstname | html %] [% borrower.surname | html %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]"> [% borrower.cardnumber | html %] </a> ) é restrito.</p>

 [% ELSIF error == "item_denied_renewal" %]

 <p>A renovação do exemplar não é permitida.</p>

 [% ELSIF error == "onsite_checkout" %]
 <p>Este registo não pode ser renovado porque é um empréstimo on-site</p>

 [% ELSIF error == 'recalled' %]
 <p>Este exemplar foi reclamado.</p>

 [% ELSE %]

 [% error | html %]

 [% END %]

 <form method="get" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="hard_due_date" value="[% hard_due_date | html %]" />
 <button type="submit" class="deny"><i class="fa fa-times"></i> Continuar sem renovar</button>
 </form>
 </div>
 [% END %]

 [% IF date_due %]
 <div class="dialog message">
 <h1>Exemplar renovado:</h1>
 <p>
 [% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %]
 ( <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% item.itemnumber | uri %]&amp;biblionumber=[% item.biblio.biblionumber | uri %]&amp;bi=[% item.biblioitemnumber.biblioitemnumber | uri %]#item[% item.itemnumber | uri %]">[% item.barcode | html %]</a> ) renovado para [% borrower.firstname | html %] [% borrower.surname | html %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]"> [% borrower.cardnumber | html %] </a> ) com a data de devolução [% date_due | $KohaDates as_due_date => 1 %] </p>
 </div>
 [% END %]

 [% UNLESS error %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl" autocomplete="off" >

 <fieldset>
 <h1>Renovar</h1>

 [% IF Koha.Preference('UnseenRenewals') %]
 <div class="renew_formfield">
 <input class="barcode focus" id="barcode" name="barcode" placeholder="Digitar o código de barras" size="14" type="text" />
 </div>
 <div class="renew_formfield">
 <label for="unseen" class="hint">Registar renovação como não vista se apropriado: </label>
 <input value="1" name="unseen" id="unseen" type="checkbox" />
 </div>
 [% ELSE %]
 <input class="barcode focus" name="barcode" placeholder="Digitar o código de barras" size="14" type="text" />

 [% END %]
 <button type="submit" class="btn btn-primary">Submeter</button>

 <div class="circ-settings show">
 <div class="date-select" id="renew_date_override_fields">
 <input class="flatpickr" data-flatpickr-enable-time="true" data-flatpickr-futuredate="true" id="hard_due_date" name="hard_due_date" placeholder="Data de fim de renovação [% INCLUDE 'date-format.inc' %]" size="20" type="text" value="[% hard_due_date | html %]" />
 </div> <!-- /.date-select -->
 </div>
 </fieldset>


 </form>
 [% END %]

 [% IF Koha.Preference('CircSidebar') %]
 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->
 [% END %]

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% IF error %]
 <script>
            $( document ).ready(function() {
                removeFocus();
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
