[% USE raw %]
[% USE Asset %]
[% USE Context %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Categories %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% USE Price %]
[% SET footerjs = 1 %]
[% SET article_requests_view = 1 %]
[% SET biblionumber = biblio.biblionumber %]
[% INCLUDE 'doc-head-open.inc' %]
[% SET libraries = Branches.all %]
[% SET categories = Categories.all.unblessed %]
[% SET columns = ['name', 'address', 'cardnumber', 'dateofbirth', 'category', 'branch', 'phone'] %]
[% PROCESS "patron-search.inc" %]
<title>Pedido de artigo &rsaquo; Empréstimo &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

[% BLOCK cancel_modal %]
 <div id="cancelModal" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3>Confirmar a eliminação</h3>
 </div>

 <div class="modal-body">
 <p>Tem a certeza que pretende cancelar este pedido de artigo?</p>

 <fieldset class="action">
 [% SET ar_cancellation = AuthorisedValues.GetAuthValueDropbox('AR_CANCELLATION') %]
 [% IF ar_cancellation.count %]
 <label for="cancellation-reason" class="col-sm-4">Razão de cancelamento: </label>
 <select class="cancellation-reason col-sm-8" name="cancellation-reason" id="modal-cancellation-reason">
 <option value="" selected>Outros motivos</option>
 [% FOREACH reason IN ar_cancellation %]
 <option value="[% reason.authorised_value | html %]">[% reason.lib | html %]</option>
 [% END %]
 </select>
 [% END %]
 </fieldset>
 <fieldset class="action">
 <div class="hint col-sm-offset-4">Insira o motivo</div>
 <input type="text" class="notes col-sm-offset-4 col-sm-8" name="notes" id="modal-notes"/>
 </fieldset>
 </div>

 <div class="modal-footer">
 <button id="cancelModalConfirmBtn" type="button" class="btn btn-danger" data-dismiss="modal">Confirmar o cancelamento</button>
 <a href="#" data-dismiss="modal">Anular</a>
 </div>
 </div>
 </div>
 </div>
[% END %]

<body id="circ_request-article" class="circ">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% IF blocking_error %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Catálogo</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/search.pl">Catálogo</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 [% INCLUDE 'biblio-title.inc' link = 1 %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Pedido de artigo</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% INCLUDE 'blocking_errors.inc' %]
<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Pedido de artigo de [% INCLUDE 'biblio-title.inc' link = 1 %]</h1>
 [% IF error_message %]
 <div class="dialog alert">
 [% SWITCH error_message %]
 [% CASE 'article_request_limit_reached'       %]<p>O leitor atingiu o limite diário.</p>
 [% CASE 'article_request_unhandled_exception' %]<p>Ocorreu um erro. Verifique os registos do sistema.</p>
 [% END %]
 </div>
 [% END %]
 [% UNLESS patron %]
 <fieldset class="brief">
 <label>Pesquisar leitores</label>
 [% PROCESS patron_search_filters_simple %]
 [% PROCESS patron_search_table table_id => 'table_borrowers', open_on_row_click => 1 %]
 </fieldset>
 [% ELSE %]
 [% IF biblio.can_article_request( patron ) %]
 [% IF article_request_fee > 0 %]
 <div class="dialog alert">
 Será cobrado aos leitores <strong>[% article_request_fee | $Price %]</strong> por cada pedido </div>
 [% END %]
 <form id="place-article-request" method="post" action="/cgi-bin/koha/circ/request-article.pl">
 <input type="hidden" name="action" value="create" />
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblio.biblionumber | html %]" />
 <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.id | html %]" />

 <fieldset class="rows">
 <legend>Pedido de artigo de [% biblio.title | html %] para [% patron.firstname | html %] [% patron.surname | html %] ( [% patron.cardnumber | html %] )</legend>
 <ol>
 <li>
 <label for="title">Título:</label>
 <input type="text" name="title" id="title" size="50"/>
 </li>

 <li>
 <label for="author">Autor:</label>
 <input type="text" name="author" id="author" size="50"/>
 </li>

 <li>
 <label for="volume">Volume:</label>
 <input type="text" name="volume" id="volume" size="50"/>
 </li>

 <li>
 <label for="issue">Número:</label>
 <input type="text" name="issue" id="issue" size="50"/>
 </li>

 <li>
 <label for="date">Data:</label>
 <input type="text" name="date" id="date" size="50"/>
 </li>

 <li>
 <label for="toc_request">Tabela dos conteúdos:</label>
 <input type="checkbox" name="toc_request" value="1"/>
 </li>

 <li>
 <label for="pages">Páginas:</label>
 <input type="text" name="pages" id="pages" size="50"/>
 </li>

 <li>
 <label for="chapters">Capítulos:</label>
 <input type="text" name="chapters" id="chapters" size="50"/>
 </li>

 <li>
 <label for="patron_notes">Notas do leitor:</label>
 <input type="text" name="patron_notes" id="patron_notes" size="50"/>
 </li>

 <li>
 <label for="format">Formato:</label>
 <select name="format" id="format">
 <option value="PHOTOCOPY">Fotocópia</option>
 <option value="SCAN">Digitalização</option>
 </select>
 </li>

 <li>
 <label for="branchcode">Biblioteca de levantamento:</label>
 <select name="branchcode" id="branchcode">
 [% FOREACH b IN Branches.all %]
 [% IF b.branchcode == Branches.GetLoggedInBranchcode %]
 <option value="[% b.branchcode | html %]" selected="selected">[% b.branchname | html %]</option>
 [% ELSE %]
 <option value="[% b.branchcode | html %]">[% b.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 [% SET article_request_type = biblio.article_request_type( patron ) %]
 [% IF article_request_type != 'bib_only' %]
 <div class="page-section">
 <table id="current-requests-table" class="ar-table table table-bordered table-striped">
 <caption>Selecionar exemplar:</caption>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Tipo de documento</th>
 <th>Código de barras</th>
 <th>Biblioteca de inscrição</th>
 <th>Cota</th>
 <th>Enumeração</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH item IN biblio.items %]
 [% IF item.can_article_request( patron ) %]
 <tr>
 <td>
 [% IF article_request_type == 'item_only' && !checked %]
 [% SET checked = 1 %]
 <input type="radio" name="itemnumber" value="[% item.itemnumber | html %]" checked="checked" />
 [% ELSE %]
 <input type="radio" name="itemnumber" value="[% item.itemnumber | html %]" />
 [% END %]
 </td>
 <td>
 [% ItemTypes.GetDescription( item.itype ) | html %]
 </td>
 <td>
 [% item.barcode | html %]
 </td>
 <td>
 [% Branches.GetName( item.homebranch ) | html %]
 </td>
 <td>
 [% item.itemcallnumber | html %]
 </td>
 <td>
 [% item.enumchron | html %]
 </td>
 </tr>
 [% END %]
 [% END %]

 [% IF article_request_type != 'item_only' %]
 <tr>
 <td>
 <input type="radio" name="itemnumber" value="" checked="checked"/>
 </td>
 <td colspan="5">
 Qualquer documento </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- /.page-section -->
 [% END %]

 <p>
 <input class="btn btn-default" type="submit" value="Realizar pedido" />
 </p>
 </form>
 [% ELSE %] Nenhum pedido de artigo pode ser realizado para este registo. [% END %] [% END %] [% SET biblio_current_article_requests = Context.Scalar( Context.Scalar( biblio, 'article_requests' ), 'filter_by_current' ) %] [% IF biblio_current_article_requests.count > 0 && !patron %] <fieldset class="rows left" id="current-article-requests-fieldset">
 <legend>Pedidos de artigo correntes</legend>

 <table id="current-article-requests-table">
 <tr>
 <th>Colocado em</th>
 <th>Leitor</th>
 <th>Título</th>
 <th>Autor</th>
 <th>Volume</th>
 <th>Número</th>
 <th>Data</th>
 <th>TOC</th>
 <th>Páginas</th>
 <th>Capítulos</th>
 <th>Notas do leitor</th>
 <th>Formato</th>
 <th>Exemplar</th>
 <th>Estado</th>
 <th>Biblioteca de levantamento</th>
 <th>&nbsp;</th>
 </tr>

 [% FOREACH ar IN biblio_current_article_requests %]
 <tr>
 <td>[% ar.created_on | $KohaDates %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% ar.borrowernumber | uri %]">[% ar.borrower.firstname | html %] [% ar.borrower.surname | html %]</a></td>
 <td>[% ar.title | html %]</td>
 <td>[% ar.author | html %]</td>
 <td>[% ar.volume | html %]</td>
 <td>[% ar.issue | html %]</td>
 <td>[% ar.date | html %]</td>
 <td>[% IF ar.toc_request %]Sim[% END %]</td>
 <td>[% ar.pages | html %]</td>
 <td>[% ar.chapters | html %]</td>
 <td>[% ar.patron_notes | html %]</td>
 <td>[% IF ar.format == 'PHOTOCOPY' %]Fotocópia[% ELSIF ar.format == 'SCAN' %]Digitalização[% END %]</td>
 <td>
 [% IF ar.item %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% ar.itemnumber | uri %]&biblionumber=[% ar.biblionumber | uri %]">[% ar.item.barcode | html %]</a>
 [% END %]
 </td>
 <td>
 [% IF ar.status == 'PENDING' %]
 <span>Pendente</span>
 [% ELSIF ar.status == 'PROCESSING' %]
 <span>A processar</span>
 [% ELSIF ar.status == 'REQUESTED' %]
 <span>Novo</span>
 [% ELSIF ar.status == 'COMPLETED' %]
 <span>Terminada</span>
 [% ELSIF ar.status == 'CANCELED' %]
 <span>Cancelado</span>
 [% END %]
 </td>
 <td>
 <i id="update-processing-[% ar.id | html %]" class="fa fa-cog fa-spin hidden"></i>
 <select name="branchcode" id="branchcode-[% ar.id | html %]" class="ar-update-branchcode">
 [% FOREACH b IN Branches.all %]
 [% IF b.branchcode == ar.branchcode %]
 <option value="[% b.branchcode | html %]" selected="selected">[% b.branchname | html %]</option>
 [% ELSE %]
 <option value="[% b.branchcode | html %]">[% b.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 </td>
 <td>
 <a class="ar-cancel-request" href="#" id="cancel-[% ar.id | html %]" title="Cancelar pedido de artigo">
 <i id="cancel-processing-spinner-[% ar.id | html %]" class="fa fa-cog fa-spin hide"></i>
 <i id="cancel-processing-[% ar.id | html %]" class="fa fa-times fa-lg" style="color:red"></i>
 </a>
 </td>
 </tr>
 [% END %]
 </table>
 </fieldset>
 [% PROCESS cancel_modal %]
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'biblio-view-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'select2.inc' %]

 <script>
        $('#current-article-requests').ready(function() {
            $(".hide").hide();
        });

        $(document).ready(function() {

            $( ".ar-update-branchcode" ).on('focus', function(){
                previous_branchcode = this.value;
            }).on('change', function(){
                var branchcode = this.value;
                var c = confirm(_("Tem a certeza que pretende modificar a biblioteca de levantamento de %s para %s para este pedido?").format( previous_branchcode, branchcode ));

                if ( c ) {
                    var id = this.id.split("branchcode-")[1];
                    $("#update-processing-" + id ).css({opacity: 0, visibility: "visible"}).animate({opacity: 1.0}, 200);

                    $.ajax({
                        type: "POST",
                        url: '/cgi-bin/koha/svc/article_request',
                        data: {
                            action: 'update_branchcode',
                            id: id,
                            branchcode: branchcode,
                        },
                        success: function( data ) {
                            $("#update-processing-" + id ).css({opacity: 1.0, visibility: "visible"}).animate({opacity: 0}, 200);
                        },
                        dataType: 'json'
                    });

                } else {
                    this.value = previous_branchcode;
                }
            });

            $('#modal-cancellation-reason').on('change', function(e) {
                let reason = $(this).val();
                $('#modal-notes').attr('disabled', !!reason);
            })

            let cancel_a;
            $("#cancelModalConfirmBtn").on("click",function(e) {
                var id = cancel_a.attr('id').split("cancel-")[1];
                $("#cancel-processing-" + id ).hide('slow');
                $("#cancel-processing-spinner-" + id ).show('slow');

                let reason = $("#modal-cancellation-reason").val();
                let notes = $("#modal-notes").val();
                let query = '?'+(reason?'cancellation_reason='+reason:'notes='+notes)

                $.ajax({
                    type: "DELETE",
                    url: '/api/v1/article_requests/'+id+query,
                    success: function( data ) {
                        cancel_a.parents('tr').hide('slow');
                    }
                });
            });


            $(".ar-cancel-request").on("click", function(){
                cancel_a = $(this);
                $('#cancelModal').modal();
            });

            // Initialize format(s)
            var supported_formats = "[% Koha.Preference('ArticleRequestsSupportedFormats') | $raw %]";
            if( !supported_formats.match(/PHOTOCOPY/) )
                $('#format option[value="PHOTOCOPY"]').remove();
            if( !supported_formats.match(/SCAN/) )
                $('#format option[value="SCAN"]').remove();

            if( $('#format option').length > 1 ) {
            // Select first listed format
                var first_format = supported_formats.split('|')[0].replace(/^\s*|\s*$/g, '');
                $('#format option[value="'+first_format+'"]').attr('selected', true);
            }
        });
    </script>

 [% PROCESS patron_search_js table_id => 'table_borrowers', categories => categories, libraries => libraries, extended_attribute_types => attribute_type_codes, columns => columns, open_on_row_click => 1, on_click_url => '/cgi-bin/koha/circ/request-article.pl?biblionumber=' _ biblio.biblionumber, redirect_if_one_result => 1, redirect_url => '/cgi-bin/koha/circ/request-article.pl?biblionumber=' _ biblio.biblionumber %]

[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
