[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Koha %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'member-display-address-style.inc' %]
[% SET footerjs = 1 %]
[% BLOCK display_bormessagepref %]
 [% IF ( bormessagepref ) %]
 <li class="notification_method"><span>Notificação do leitor:</span>
 [% FOREACH mtt IN bormessagepref.keys %]
 [%~ IF ( mtt == 'email' ) %] <span>Email</span>[% END ~%]
 [%~ IF ( mtt == 'phone' ) %] <span>Telefone</span>[% END ~%]
 [%~ IF ( mtt == 'sms' ) %] <span>SMS</span>[% END ~%]
 [%~ UNLESS loop.last %], [% ELSE %].[% END ~%]
 [% END %]
 </li>
 [% ELSE %]
 <li class="notification_method none">O leitor não é notificado.</li>
 [% END %]
[% END %]

[% BLOCK display_holdpatron_address %]
 [% PROCESS 'display-address-style' %]
[% END %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Empréstimo [% title | html %] &rsaquo; Circulação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_returns" class="circ">
 <span class="audio-alert-success"></span>

 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'checkin-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Empréstimo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Devolver</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]

 [% BLOCK all_checkin_messages %]
 [% IF hold_auto_filled %]
 <div class="dialog message hold-auto-filled">
 [% IF ( reservenotes ) %]
 <h4>Notas: [% reservenotes | html %]</h4>
 [% END %]
 <h3>Reserva para:</h3>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=patron hide_patron_infos_if_needed=1 invert_name=1 %]
 <span class="patron-category"> - [% patron.category.description | html %]</span>
 </li>

 [% INCLUDE display_holdpatron_address %]

 [% IF ( patron.phone ) %]
 <li>[% patron.phone | html %]</li>
 [% END %]

 [% IF ( patron.email ) %]
 <li>
 [% IF ( transfertodo ) %]
 [% patron.email | html %]
 [% ELSE %]
 <a id="boremail" href="mailto:[% patron.email | html %]">[% patron.email | html %]</a>
 [% END %]
 </li>
 [% END %]

 [% UNLESS ( transfertodo) %]
 [% INCLUDE display_bormessagepref %]
 [% END %]

 [% IF ( patron.is_debarred ) %]
 <li class="error">Leitor está SUSPENSO</li>
 [% END %]

 [% IF ( patron.gonenoaddress ) %]
 <li class="error">Endereço do leitor está em dúvida</li>
 [% END %]
 </ul>

 [% IF ( transfertodo ) %]
 <h4><strong>Transferir para:</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Reserva em</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% END %]

 <a href="#" class="btn btn-default print print-slip">
 <i class="fa fa-print"></i> Imprimir </a>
 </div> <!-- /.hold-auto-filled -->
 [% END # /IF hold_auto_filled %]

 [% IF ( trigger ) %]
 <div id="transfer-trigger" class="dialog message">
 <h3>Motivo da transferência</h3>
 <p>
 [%- SWITCH trigger -%]
 [%- CASE 'Manual' -%]<span>Manual</span>
 [%- CASE 'StockrotationAdvance' -%]<span>Avanço da rotação de stock</span>
 [%- CASE 'StockrotationRepatriation' -%]<span>Repatriação da rotação de stock</span>
 [%- CASE 'ReturnToHome' -%]<span>Retornar à biblioteca de origem</span>
 [%- CASE 'ReturnToHolding' -%]<span>Retornar à biblioteca de empréstimo</span>
 [%- CASE 'RotatingCollection' -%]<span>Coleções rotativas</span>
 [%- CASE 'Reserve' -%]<span>Reserva</span>
 [%- CASE 'LostReserve' -%]<span>Reserva perdida</span>
 [%- CASE 'CancelReserve' -%]<span>Reserva cancelada</span>
 [%- CASE 'TransferCancellation' -%]<span>A transferência foi cancelada quando se encontrava em trânsito</span>
 [%- END -%]
 </p>
 </div>
 [% END %]

 [% IF privacy == 2 AND NOT Koha.Preference('AnonymousPatron') %]
 <div class="dialog alert">
 <strong>Erro:</strong>
 Este leitor requisitou que o seu histórico de circulação fosse anonimizado na devolução, mas a preferência do sistema AnonymousPatron está vazia ou incorreta. </div>
 [% ELSIF NOT Koha.Preference('AnonymousPatron') AND Koha.Preference('OPACPrivacy') %]
 <div class="dialog alert">
 <strong>Erro:</strong>
 A preferência de sistema OPACPrivacy está definida mas a preferência AnonymousPatron não! Por favor corrija a mesma antes de continuar com o processo. </div>
 [% END %]

 [% IF additional_materials && !needs_confirm && !multiple_confirmed %]
 <div id="materials" class="dialog message">
 Nota sobre os materiais acompanhantes: [% additional_materials | html %] </div>
 [% END %]

 [% IF ( collectionItemNeedsTransferred ) %]
 <div id="rotating-collection" class="dialog message">
 <h3>Por favor, transfira este exemplar para: [% Branches.GetName( collectionBranch ) | html %]</h3>
 <p><a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% item.barcode | html %]: [% title | html %]</a></p>
 <p>O exemplar é parte de uma coleção.</p>
 <p><button type="button" class="openWin" data-url="transfer-slip.pl?transferitem=[% itemnumber | uri %]&amp;branchcode=[% collectionBranch | uri %]&amp;op=slip"><i class="fa fa-print"></i> Imprimir recibo</button></p>
 </div>
 [% END %]

 <!-- Patron has added an issue note -->
 [% IF ( issue.note) %]
 <div class="dialog message">
 <h1>Nota do leitor</h1>
 <p>[% issue.notedate | $KohaDates %]</p>
 <p><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% itembiblionumber | uri %]"> [% title | html %]</a> [% author | html %]</p>
 <p>[% issue.note | html %]</p>
 </div>
 [% END %]

 <!-- Patron has fines -->
 [% IF ( fines ) %]
 <div class="dialog alert">
 <h3>Leitor tem multas pendentes de [% fines | html %].</h3>
 <p><a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% fineborrowernumber | uri %]">Fazer pagamento</a>.</p>
 </div>
 [% END %]

 <!-- Item has return claim(s) -->
 [% IF ( ReturnClaims ) %]
 <div class="dialog alert return-claim">
 <h3>O exemplar foi reclamado como devolvido por:</h3>
 <ul>
 [% FOREACH rc IN ReturnClaims %]
 <li>
 [% INCLUDE 'patron-title.inc' patron=rc.patron hide_patron_infos_if_needed=1 invert_name=1 %] <a class="btn btn-default btn-xs return-claim-tools-resolve" role="button" data-return-claim-id="[% rc.id | html %]" data-current-lost-status="0"><i class="fa fa-check-square"></i> Resolver</a>
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 <!-- Patron has waiting holds -->
 [% IF ( waiting_holds ) %]
 <div id="awaiting-pickup" class="dialog message">
 <h3>[% INCLUDE 'patron-title.inc' patron=issue.patron hide_patron_infos_if_needed=1 invert_name=1 %] tem [% waiting_holds | html %] reserva(s) para levantamento.</h3>
 <p><a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% holdsborrowernumber | uri %]">Emprestar a este leitor</a>.</p>
 </div>
 [% END %]

 <!-- Patron is restricted and checkin was backdated -->
 [% IF return_date_was_overriden && issue.patron.is_debarred %]
 <div id="restricted_backdated" class="dialog message">
 <h3>
 [% INCLUDE 'patron-title.inc' patron=issue.patron hide_patron_infos_if_needed=1 invert_name=1 %] está restrito. Por favor, verifique se este leitor deve estar restrito. </h3>
 </div>
 [% END %]

 <!-- Bundle has items missing -->
 [% IF missing_items %]
 <div id="bundle_missing_items" class="dialog alert">
 <h3>O conjunto tem exemplares em falta</h3>
 <p>Lista de conteúdos de conjunto atualizada</p>
 <p>
 <a class="btn btn-default btn-xs" role="button" data-toggle="modal" href="#bundleContentsModal"><i class="fa fa-eye" aria-hidden="true"></i> Ver lista de conteúdos atualizada</a>
 <a class="btn btn-default btn-xs" role="button" data-toggle="modal" href="#bundleMissingModal"><i class="fa fa-eye" aria-hidden="true"></i> Ver lista de exemplares em falta</a>
 </p>
 </div>
 [% END %]

 <!-- Bundle contained unexpected items -->
 [% IF unexpected_items %]
 <div id="bundle_unexpected_items" class="dialog alert">
 <h3>O conjunto tem exemplares não esperados</h3>
 <p>Por favor coloque os seguintes exemplares para o lado</p>
 <ul>
 [% FOREACH unexpected_item IN unexpected_items %]
 <li>[% INCLUDE 'biblio-title.inc' biblio=unexpected_item.biblio %] - [% unexpected_item.barcode | html %]</li>
 [% END %]
 </ul>
 </div>
 [% END %]

 <!-- Item checked in outside of bundle -->
 [% IF InBundle %]
 <div id="bundle_item_outside" class="dialog alert audio-alert-warning">
 <h3>O exemplar pertence a um conjunto</h3>
 <p>Este exemplar pertence a um conjunto: [% INCLUDE 'biblio-title.inc' biblio=InBundle.biblio %] - [% InBundle.barcode | html %]</p>
 <p><button class="btn btn-default btn-xs bundle_remove" role="button" data-itemnumber="[% itemnumber | uri %]" data-hostnumber="[% InBundle.itemnumber | uri %]"><i class="fa fa-minus"></i> Remover do conjunto</button></p>
 </div>
 [% END %]

 [% IF ( errmsgloop ) %]
 <div class="dialog alert audio-alert-warning">
 <h3>Mensagens de devolução</h3>
 [% IF itembiblionumber %]
 <p><a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% item.barcode | html %]: [% title | html %]</a></p>
 [% END %]
 [% FOREACH errmsgloo IN errmsgloop %]
 [% IF ( errmsgloo.NotForLoanStatusUpdated ) %]
 <p class="problem ret_nflupdate">
 [% IF errmsgloo.NotForLoanStatusUpdated.to == 'ONLYMESSAGE' %] [% AuthorisedValues.GetByCode( 'NOT_LOAN', errmsgloo.NotForLoanStatusUpdated.from ) | html %] [% ELSE %] Estado de empréstimo atualizado. <br />Valor antigo: [% IF errmsgloo.NotForLoanStatusUpdated.from %] <span class="ret_updatedfrom">
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.notforloan', authorised_value => errmsgloo.NotForLoanStatusUpdated.from ) | html %].
 </span>
 [% ELSE %] Disponível para empréstimo. [% END %] <br />Novo valor: [% IF errmsgloo.NotForLoanStatusUpdated.to %] <span class="ret_updatedto">
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.notforloan', authorised_value => errmsgloo.NotForLoanStatusUpdated.to ) | html %].
 </span>
 [% ELSE %] Disponível para empréstimo. [% END %] [% END %] </p>
 [% END %]
 [% IF ( errmsgloo.ItemLocationUpdated ) %]
 <p class="problem ret_location_update">
 Localização na prateleira atualizada. <br /><span>Valor anterior:</span>
 [% IF errmsgloo.ItemLocationUpdated.from %]
 [% SET av_description = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => errmsgloo.ItemLocationUpdated.from ) %]
 [% IF errmsgloo.ItemLocationUpdated.from == '' %]
 <span>vazio</span>
 [% ELSIF av_description == '' %]
 [% errmsgloo.ItemLocationUpdated.from | html %] (<span>Nenhuma descrição disponível</span>)
 [% ELSE %]
 [% av_description | html %]
 [% END %]
 [% ELSE %]
 <span>"Blank"</span>
 [% END %]
 <br />Novo valor: [% IF errmsgloo.ItemLocationUpdated.to %] [% SET av_description = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => errmsgloo.ItemLocationUpdated.to ) %] [% IF errmsgloo.ItemLocationUpdated.to == '' %] vazio [% ELSIF av_description == '' %] [% errmsgloo.ItemLocationUpdated.to | html %] (Não é um valor autorizado) [% ELSE %] [% av_description | html %] [% END %] [% ELSE %] "Vazio" [% END %] </p>
 [% END %]
 [% IF ( errmsgloo.badbarcode ) %]
 <p class="problem ret_badbarcode">Nenhum exemplar com o cód. barras: [% errmsgloo.msg | html %]</p>
 [% END %]
 [% IF ( errmsgloo.ispermanent ) %]
 <p class="problem ret_ispermenant">Por favor devolva o exemplar a: [% Branches.GetName( errmsgloo.msg ) | html %]</p>
 [% END %]
 [% IF ( errmsgloo.notissued ) %]
 <p class="problem ret_notissued">Não emprestado.</p>
 [% END %]
 [% IF ( errmsgloo.localuse) %]
 <p class="problem ret_localuse">Uso local guardado</p>
 [% END %]
 [% IF ( errmsgloo.transferred ) %]
 <p class="problem ret_transferred">Exemplar recebido de [% Branches.GetName( errmsgloo.transferred ) | html %]</p>
 [% END %]
 [% IF ( errmsgloo.waslost ) %]
 [% IF Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_blocked">Exemplar perdido, não pode ser ser devolvido.</p>
 [% ELSE %]
 <p class="problem ret_checkedin">Exemplar estava perdido, agora encontrado.</p>
 [% END %]
 [% IF LostItemFeeRefunded and not Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_refund">Um reembolso para a taxa de exemplar perdido foi aplicado à conta do leitor.</p>
 [% ELSIF LostItemFeeCharged and not Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_charged">O reembolso da cobrança por perda de exemplar foi aplicado à conta do leitor que fez o empréstimo e uma nova multa de atraso foi calculada e aplicada.</p>
 [% ELSIF LostItemFeeRestored and not Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_restored">O reembolso da cobrança por perda de exemplar foi aplicado à conta do leitor que fez o empréstimo e se uma multa de atraso foi perdoada quando o exemplar foi marcado como perdido, esta foi revertida.</p>
 [% ELSIF Koha.Preference('BlockReturnOfLostItems') %]
 <h5>Não é possível devolver</h5>
 <p><strong>NÂO RETORNADO</strong></p>
 [% ELSE %]
 <p class="problem ret_feeremains">Todos os custos de livro perdido serão apresentadas na conta do leitor.</p>
 [% END %]
 [% IF ProcessingFeeRefunded and not Koha.Preference('BlockReturnOfLostItems') %]
 <p class="problem ret_refund">Um reembolso para a taxa de processamento de exemplar perdido foi aplicado à conta do leitor.</p>
 [% ELSE %]
 <p class="problem ret_feeremains">Todas as taxas de processamento para este exemplar serão apresentadas na conta do leitor.</p>
 [% END %]
 [% END %]
 [% IF ( errmsgloo.withdrawn ) %]
 [% IF Koha.Preference('BlockReturnOfWithdrawnItems') %]
 <h5>Não é possível devolver</h5>
 <p><strong>NÂO RETORNADO</strong></p>
 [% END %]
 <p class="problem ret_withdrawn">
 <span>Exemplar retirado</span>
 [% item_withdrawn_lib = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.withdrawn', authorised_value => item.withdrawn ) %]
 [% IF (item_withdrawn_lib) %]<span class="ci-withdrawn">([% item_withdrawn_lib | html %])</span>[% END %]
 </p>
 [% END %]
 [% IF ( errmsgloo.debarred ) %]
 <p class="problem ret_debarred"><a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% errmsgloo.debarborrowernumber | uri %]">[% errmsgloo.debarname | html %]([% errmsgloo.debarcardnumber | html %])</a> está agora suspenso até [% errmsgloo.debarred | $KohaDates %].</p>
 [% END %]
 [% IF ( errmsgloo.prevdebarred ) %]
 <p class="problem ret_prevdebarred"><strong>Lembrete: </strong>Leitor foi restrito anteriormente até [% errmsgloo.prevdebarred | $KohaDates %].</p>
 [% END %]
 [% IF ( errmsgloo.foreverdebarred ) %]
 <p class="problem ret_foreverdebarred"><strong>Lembrete: </strong>Leitor tem uma restrição sem limite.</p>
 [% END %]
 [% IF errmsgloo.data_corrupted %]
 <p class="problem ret_datacorrupt">O exemplar não foi devolvido devido a um problema de configuração do sistema. Deve informar o administrador para que veja a <a href="/cgi-bin/koha/about.pl#sysinfo_panel">página de informações do Koha</a> e corrigir todos os erros apresentados no separador "Informação do sistema"</p>
 [% END %]
 [% END # /FOREACH errmsgloo %]
 </div> <!-- /.dialog.dialog-alert -->
 [% END #/IF errmsgloop %]

 [% IF ( checkinmsg ) %]
 [% IF ( checkinmsgtype == 'alert' ) %]
 <div class="dialog alert">
 [% ELSE %]
 <div class="dialog message">
 [% END %]
 <p class="ret_checkinmsg">[% checkinmsg | html_line_break %]</p>
 </div>
 [% END # /IF checkinmsg %]

 [% IF bundle_items && !missing_items %]
 <div class="dialog message">
 <h3>Conjunto verificado</h3>
 <p>O conteúdo do conjunto foi verificado</p>
 <p><a class="btn btn-default btn-xs" role="button" data-toggle="modal" href="#bundleContentsModal"><i class="fa fa-eye" aria-hidden="true"></i> Ver lista de conteúdos</a></p>
 </div>
 [% END %]
 [% END # /BLOCK all_checkin_messages %]

 [% IF needs_confirm %]
 <div id="circ-needsconfirmation-modal" class="modal fade audio-alert-action block">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h3>Por favor, confirme a devolução</h3>
 </div>
 <div class="modal-body">
 <ul>
 <li>
 Por favor, confirme que os materiais acompanhantes estão presentes: <strong>[% additional_materials | html %]</strong>
 </li>
 </ul>
 </div>
 <div class="modal-footer">
 <form method="post" action="/cgi-bin/koha/circ/returns.pl" autocomplete="off">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]" />
 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 <input type="hidden" name="multiple_confirm" value="1" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode | html %]" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 [% END %]
 <button type="submit" class="approve" accesskey="y"><i class="fa fa-check"></i> Sim, emprestar (S)</button>
 </form>
 <button type="button" data-dismiss="modal" class="deny" accesskey="n"><i class="fa fa-times"></i> Não, não emprestar (N)</button>
 </div>
 </div>
 </div>
 </div>
 [% END %]

 [% IF items_bundle_return_confirmation %]
 <div id="bundle-needsconfirmation-modal" class="modal fade audio-alert-action block">
 <div class="modal-dialog modal-wide">
 <div class="modal-content">
 <form method="post">
 <div class="modal-header">
 <h3>Por favor, confirme os conteúdos do conjunto para [% item.barcode | html %]</h3>
 </div>
 <div class="modal-body">

 <table class="table table-condensed table-bordered" id="items-bundle-contents-table">
 <thead>
 <tr>
 <th>Título</th>
 <th>Autor</th>
 <th>Tipo de documento</th>
 <th>Código de barras</th>
 [% IF !item.onloan %]
 <th>Estado</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH bundle_item IN item.bundle_items %]
 [% IF !item.onloan %]
 <tr data-barcode="[% bundle_item.barcode | html %]">
 <td>[% INCLUDE 'biblio-title.inc' biblio=bundle_item.biblio link = 1 %]</td>
 <td>[% bundle_item.biblio.author | html %]</td>
 <td>[% ItemTypes.GetDescription(bundle_item.itype) | html %]</td>
 <td>[% bundle_item.barcode | html %]</td>
 <td>
 [% IF bundle_item.itemlost %]
 [% itemlost_description = AuthorisedValues.GetDescriptionByKohaField({ kohafield = 'items.itemlost', authorised_value = bundle_item.itemlost }) %]
 <span class="lost">[% itemlost_description | html %]</span>
 [% ELSE %] Presente [% END %] </td>
 </tr>
 [% ELSIF !bundle_item.itemlost %]
 <tr data-barcode="[% bundle_item.barcode | html %]">
 <td>[% INCLUDE 'biblio-title.inc' biblio=bundle_item.biblio link = 1 %]</td>
 <td>[% bundle_item.biblio.author | html %]</td>
 <td>[% ItemTypes.GetDescription(bundle_item.itype) | html %]</td>
 <td>[% bundle_item.barcode | html %]</td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>

 <div class="form-group">
 <label for="verify-items-bundle-contents-barcodes">Código de barras <span id="verify-progress" class="pull-right" style="display: none"><span id="verified"></span> de <span id="expected"></span> verificado</span></label>
 <textarea autocomplete="off" id="verify-items-bundle-contents-barcodes" name="verify-items-bundle-contents-barcodes" class="form-control"></textarea>
 [% IF item.onloan %]
 <div class="help-block">Leia todos os códigos de barras dos exemplares de um conjunto. Todos os exemplares não presentes, serão marcados como perdidos</div>
 [% ELSE %]
 <div class="help-block">Opcionalmente leia todos os códigos de barras dos exemplares de um conjunto para efetuar uma verificação de inventário. Todos os exemplares não presentes, serão marcados como perdidos</div>
 [% END %]
 </div>

 <div id="bundle-feedback" class="alert" style="display:none"></div>

 </div>
 <div class="modal-footer">
 <input type="hidden" name="barcode" value="[% item.barcode | html %]">
 <input type="hidden" name="confirm_items_bundle_return" value="1">
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 [% END %]
 [% IF item.onloan %]
 <button type="submit" class="btn btn-default"><i class="fa fa-check"></i> Confirmar a devolução e marcar os exemplares em falta como perdidos</button>
 <button type="submit" class="btn btn-default" name="do_not_verify_items_bundle_contents" value="1"><i class="fa fa-check"></i> Confirmar a devolução sem verificar os conteúdos do conjunto</button>
 [% ELSE %]
 <button type="submit" class="btn btn-default"><i class="fa fa-check"></i> Confirmar a verificação de inventário e marcar os exemplares como perdidos</button>
 [% END %]
 <button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-close"></i> Anular</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 [% END %]

 [% IF wrongbranch %]
 <div id="wrong-branch-modal" class="modal fade audio-alert-action block">
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="returns.pl" name="mainform" id="mainform">
 <div class="modal-header">
 <h3>
 Não é possível devolver </h3>
 </div>
 <div class="modal-body">
 <p>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">
 [% item.barcode | html %]: [% title | html %]
 </a>
 </p>
 <p>
 <strong>
 NÃO FOI DEVOLVIDO </strong>
 </p>
 <p>
 O exemplar deve ser devolvido na seguinte biblioteca: <strong>
 [% Branches.GetName( rightbranch ) | html %]
 </strong>
 </p>
 [% INCLUDE all_checkin_messages %]
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="button" data-dismiss="modal" class="btn btn-default approve"><i class="fa fa-check"></i> OK</button>
 </div>
 </form> <!-- /#mainform -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#wrong-branch-modal -->
 [% END # /IF wrongbranch %]

 <!-- case of a mistake in transfer loop -->
 [% UNLESS ( hold_auto_filled && diffbranch ) %]
 [% IF WrongTransfer && !transfertodo %]
 [% IF Koha.Preference('TransfersBlockCirc') %]
 <div id="wrong-transfer-modal" class="modal fade audio-alert-action block">
 [% ELSE %]
 <div id="wrong-transfer-modal" class="modal fade audio-alert-action noblock">
 [% END %]
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="returns.pl" name="wrongtransferform" id="wrongtransferform">
 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 <input type="hidden" name="transit" value="[% NewTransfer | html %]" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 [% END %]

 <div class="modal-header">
 <h3>
 Transferência errada detetada, por favor devolva o exemplar a: [% Branches.GetName( TransferWaitingAt ) | html %] </h3>
 </div>

 <div class="modal-body">
 <p>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% item.barcode | html %]: [% title | html %]</a>
 </p>

 [% INCLUDE all_checkin_messages %]
 </div>

 <div class="modal-footer">
 <!-- CONFIRM -->
 <button class="btn btn-default approve" type="submit" accesskey="y"><i class="fa fa-check"></i> OK</button>
 <!-- PRINT SLIP -->
 <button type="button" data-dismiss="modal" class="btn btn-default submit openWin" data-transfer="[% NewTransfer | html %]" data-url="transfer-slip.pl?transferitem=[% itemnumber | uri %]&amp;&amp;branchcode=[% TransferWaitingAt | uri %]&amp;op=slip" accesskey="p"><i class="fa fa-print"></i> Imprimir recibo de transferência</button>
 <!-- CANCEL TRANSFER -->
 <button type="button" data-dismiss="modal" class="btn btn-default deny cancel" accesskey="x"><i class="fa fa-times"></i> Cancelar transferência</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /wrongtransferform -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#wrong-transfer-modal -->
 [% END # /IF WrongTransfer && !transfertodo %]
 [% END # /UNLESS hold_auto_filled && diffbranch %]

 [% IF ( found ) %]
 [% IF ( waiting ) %]
 <div id="hold-found1" class="modal fade audio-alert-action block">
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="returns.pl" class="confirm">
 <div class="modal-header">
 <h3>
 Reserva encontrada (documento já à espera): <br/>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% title | html %]</a>
 <div class="hold-found-barcode">
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% itembiblionumber | uri %]&amp;itemnumber=[% itemnumber | uri %]">[% item.barcode | html %]</a>
 </div>
 </h3>
 </div>

 <div class="modal-body">
 [% IF ( reservenotes ) %]
 <h4>Notas: [% reservenotes | html %]</h4>
 [% END %]

 <h4>Reserva para:</h4>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=patron hide_patron_infos_if_needed=1 invert_name=1 link_to="circulation_reserves" %]
 <span class="patron-category"> - [% patron.category.description | html %]</span>
 </li>
 [% INCLUDE display_holdpatron_address %]
 [% IF ( patron.phone ) %]
 <li> [% patron.phone | html %]</li>
 [% END %]

 [% IF ( patron.email ) %]
 <li><a id="boremail" href="mailto:[% patron.email | html %]">[% patron.email | html %]</a></li>
 [% END %]

 [% IF ( patron.is_debarred ) %]
 <li class="error">Leitor está SUSPENSO</li>
 [% END %]

 [% IF ( patron.gonenoaddress ) %]
 <li class="error">Endereço do leitor está em dúvida</li>
 [% END %]
 </ul>

 [% IF ( transfertodo ) %]
 <h4><strong>Transferir para:</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Reserva em</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% END %]

 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 [% END %]

 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="biblionumber" value="[% itembiblionumber | html %]" />
 <input type="hidden" name="reserve_id" value="[% reserve_id | html %]" />
 <input type="hidden" name="diffBranch" value="[% destbranch | html %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine | html %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode | html %]" />
 <input type="hidden" name="forgivemanualholdsexpire" value="[% forgivemanualholdsexpire | html %]" />

 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 [% INCLUDE all_checkin_messages %]
 </div> <!-- /.modal-body -->

 <div class="modal-footer">
 <input type="hidden" name="cancel_reserve" value="0" />
 <input id="confirm-hold-barcode" type="hidden" name="barcode" value="[% barcode | html %]" />

 <button type="submit" class="btn btn-default approve" data-dismiss="modal" accesskey="y">
 <i class="fa fa-check"></i> Confirmar a reserva </button>

 <input type="hidden" name="print_slip" value="0" />
 <button type="button" class="btn btn-default print" accesskey="P">
 <i class="fa fa-print"></i> Imprimir recibo e confirmar </button>
 <button data-dismiss="modal" aria-hidden="true" type="submit" class="btn btn-default" accesskey="I">
 <i class="fa fa-remove"></i> Ignorar </button>

 <button type="button" class="btn btn-default deny cancel-hold" accesskey="X">
 <i class="fa fa-trash"></i> Anular reserva </button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.confirm -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#hold-found1 -->
 [% END # /IF waiting %]

 [% IF transfer || needstransfer %]
 [% IF Koha.Preference('TransfersBlockCirc') %]
 <div id="item-transfer-modal" class="modal fade audio-alert-action block">
 [% ELSE %]
 <div id="item-transfer-modal" class="modal fade audio-alert-action noblock">
 [% END %]
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="returns.pl" name="mainform" id="mainform">

 <input type="hidden" name="print_slip" value="0" />

 <div class="modal-header">
 <h3>
 Por favor devolva o exemplar a [% IF transfer %][% Branches.GetName( transfer ) | html %][% ELSE %][% Branches.GetName( returnbranch ) | html %][% END %] </h3>
 </div>
 <div class="modal-body">
 <p>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">
 [% item.barcode | html %]: [% title | html %]
 </a>
 </p>
 [% IF !transfer %]
 <p>
 Transferir agora? </p>
 [% END %]
 <input type="hidden" name="tobranch" value="[% returnbranch | html %]" />
 <input type="hidden" name="transferitem" value="[% itemnumber | html %]" />
 <input type="hidden" name="barcode" value="0" />
 <input type="hidden" name="trigger" value="[% trigger | html %]" />
 [% INCLUDE all_checkin_messages %]
 </div>
 <div class="modal-footer">
 [% IF !transfer %]
 <button type="submit" name="dotransfer" value="Yes" class="btn btn-default approve" accesskey="y"><i class="fa fa-check"></i> Sim (S)</button>
 <button type="button" name="dotransfer" class="btn btn-default print openWin" data-url="transfer-slip.pl?transferitem=[% itemnumber | uri %]&amp;&amp;branchcode=[% returnbranch | uri %]&amp;op=slip"><i class="fa fa-print"></i> Sim, imprimir recibo</button>
 <button type="button" data-dismiss="modal" class="btn btn-default deny" name="notransfer" value="No" accesskey="n"><i class="fa fa-times"></i> Não (N)</button>
 [% ELSE %]
 <button type="button" data-dismiss="modal" class="btn btn-default approve" accesskey="y"><i class="fa fa-check"></i> OK</button>
 <button type="button" data-dismiss="modal" class="btn btn-default print openWin" data-url="transfer-slip.pl?transferitem=[% itemnumber | uri %]&amp;branchcode=[% transfer | uri %]&amp;op=slip" accesskey="p"><i class="fa fa-print"></i> Imprimir recibo</button>
 [% END %]
 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine | html %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode | html %]" />
 <input type="hidden" name="forgivemanualholdsexpire" value="[% forgivemanualholdsexpire | html %]" />
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 [% END %]
 </div> <!-- /.modal-footer -->
 </form> <!-- /#mainform -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#item-transfer-modal -->
 [% END # /IF transfer || needstransfer %]

 <!-- case of simple return no issue or transfer but with a hold -->
 [% IF ( reserved and !recalled and !waitingrecall ) %]
 <!-- reserved -->
 <div id="hold-found2" class="modal fade audio-alert-action block">
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="returns.pl" class="confirm">

 <input type="hidden" name="print_slip" value="0" />

 <div class="modal-header">
 <h3>
 Reserva encontrada: <br/>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% itembiblionumber | uri %]">[% title | html %]</a>
 <div class="hold-found-barcode">
 (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% itembiblionumber | uri %]&amp;itemnumber=[% itemnumber | uri %]">[% item.barcode | html %]</a>)
 </div>
 </h3>
 </div>

 <div class="modal-body">
 [% IF ( reservenotes ) %]
 <h4>Notas:</h4>
 <p>[% reservenotes | html %]</p>
 <hr />
 [% END %]
 <h5>Reserva para:</h5>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=patron hide_patron_infos_if_needed=1 invert_name=1 link_to="circulation_reserves" %]
 <span class="patron-category"> - [% patron.category.description | html %]</span>
 </li>

 [% INCLUDE display_holdpatron_address %]

 [% IF ( patron.phone ) %]
 <li>[% patron.phone | html %]</li>
 [% END %]

 [% IF ( patron.email ) %]
 <li>
 [% IF ( transfertodo ) %]
 [% patron.email | html %]
 [% ELSE %]
 <a id="boremail" href="mailto:[% patron.email | html %]">[% patron.email | html %]</a>
 [% END %]
 </li>
 [% END %]

 [% UNLESS ( transfertodo) %]
 [% INCLUDE display_bormessagepref %]
 [% END %]

 [% IF ( patron.is_debarred ) %]
 <li class="error">Leitor está SUSPENSO</li>
 [% END %]

 [% IF ( patron.gonenoaddress ) %]
 <li class="error">Endereço do leitor está em dúvida</li>
 [% END %]
 </ul>
 [% IF ( transfertodo ) %]
 <h4><strong>Transferir para:</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Reserva em</strong> [% Branches.GetName( destbranch ) | html %]</h4>
 [% END %]

 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 [% END %]

 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="biblionumber" value="[% itembiblionumber | html %]" />
 <input type="hidden" name="reserve_id" value="[% reserve_id | html %]" />
 <input type="hidden" name="diffBranch" value="[% destbranch | html %]" />
 <input type="hidden" name="exemptfine" value="[% exemptfine | html %]" />
 <input type="hidden" name="dropboxmode" value="[% dropboxmode | html %]" />
 <input type="hidden" name="forgivemanualholdsexpire" value="[% forgivemanualholdsexpire | html %]" />
 <input type="hidden" name="return_date_override" value="[% return_date_override | html %]" />
 <input type="hidden" name="return_date_override_remember" value="[% return_date_override_remember | html %]" />
 [% INCLUDE all_checkin_messages %]
 </div>

 <div class="modal-footer">
 [% IF ( transfertodo ) %]
 <button type="submit" class="btn btn-default approve" accesskey="y">
 <i class="fa fa-check"></i> Confirmar a reserva e transferir </button>
 <button type="button" class="btn btn-default print" accesskey="p">
 <i class="fa fa-print"></i> Imprimir recibo, transferir e confirmar </button>
 [% ELSE %]
 <button type="submit" class="btn btn-default approve" accesskey="y">
 <i class="fa fa-check"></i> Confirmar a reserva </button>
 <button type="button" class="btn btn-default print" accesskey="p">
 <i class="fa fa-print"></i> Imprimir recibo e confirmar </button>
 [% END %]

 <button data-dismiss="modal" aria-hidden="true" type="submit" class="btn btn-default deny" accesskey="i">
 <i class="fa fa-remove"></i> Ignorar </button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.confirm -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#hold-found2 -->
 [% END #/IF reserved %]

 [% IF ( recalled ) %]
 <!-- recalled -->
 <div id="recalled" class="modal fade audio-alert-action block">
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="/cgi-bin/koha/circ/returns.pl" class="confirm">

 <div class="modal-header">
 <h3>
 Reclamação encontrada: <br/>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% recall.biblio_id | uri %]">[% recall.biblio.title | html %]</a>
 [% IF recall.item %]
 <div class="recall-found-barcode">
 (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% recall.biblio_id | uri %]&amp;itemnumber=[% recall.item_id | uri %]">[% recall.item.barcode | html %]</a>)
 </div>
 [% END %]
 </h3>
 </div>

 <div class="modal-body">
 [% IF ( recall.notes ) %]
 <h4>Notas:</h4>
 <p>[% recall.notes | html %]</p>
 <hr />
 [% END %]
 <h5>Reclamação feita por:</h5>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=recall.patron hide_patron_infos_if_needed=1 invert_name=1 link_to="circulation_recalls" %]
 <span class="patron-category"> - [% recall.patron.category.description | html %]</span>
 </li>

 [% INCLUDE display_holdpatron_address patron=recall.patron %]

 [% IF ( recall.patron.phone ) %]
 <li>[% recall.patron.phone | html %]</li>
 [% END %]

 [% IF ( recall.patron.email ) %]
 <li>
 [% IF ( transfertodo ) %]
 [% recall.patron.email | html %]
 [% ELSE %]
 <a id="boremail" href="mailto:[% recall.patron.email | html %]">[% recall.patron.email | html %]</a>
 [% END %]
 </li>
 [% END %]

 [% UNLESS ( transfertodo) %]
 [% INCLUDE display_bormessagepref %]
 [% END %]

 [% IF ( recall.patron.is_debarred ) %]
 <li class="error">Leitor está SUSPENSO</li>
 [% END %]

 [% IF ( recall.patron.gonenoaddress ) %]
 <li class="error">Endereço do leitor está em dúvida</li>
 [% END %]
 </ul>
 [% IF ( transfertodo ) %]
 <h4><strong>Transferir para:</strong> [% Branches.GetName( recall.pickup_library_id ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Reclamação em</strong> [% Branches.GetName( recall.pickup_library_id ) | html %]</h4>
 [% END %]

 <input type="hidden" name="recall_id" value="[% recall.id | html %]">
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]">
 <input type="hidden" name="returnbranch" value="[% Branches.GetLoggedInBranchcode | html %]">
 <input type="hidden" name="recall_slip" value="0">

 </div>

 <div class="modal-footer">
 [% IF ( transfertodo ) %]
 <button type="submit" class="btn btn-default approve" accesskey="Y">
 <i class="fa fa-check"></i> Confirmar a reclamação e transferir (S) </button>
 <button type="button" class="btn btn-default print-recall" accesskey="P">
 <i class="fa fa-print"></i> Imprimir recibo, transferir e confirmar </button>
 [% ELSE %]
 <button type="submit" class="btn btn-default approve" accesskey="Y">
 <i class="fa fa-check"></i> Confirmar a reclamação (S) </button>
 <button type="button" class="btn btn-default print-recall" accesskey="P">
 <i class="fa fa-print"></i> Imprimir recibo e confirmar </button>
 [% END %]

 <button data-dismiss="modal" aria-hidden="true" type="submit" class="btn btn-default">
 <i class="fa fa-remove"></i> Ignorar </button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.confirm -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#recalled -->
 [% END #/IF recalled %]

 [% IF ( waitingrecall ) %]
 <!-- recalled -->
 <div id="recalledwaiting" class="modal fade audio-alert-action block">
 <div class="modal-dialog">
 <div class="modal-content">
 <form method="post" action="/cgi-bin/koha/circ/returns.pl" class="confirm">

 <div class="modal-header">
 <h3>
 Reclamação encontrada (documento já à espera): <br/>
 <a href="/cgi-bin/koha/catalogue/detail.pl?type=intra&amp;biblionumber=[% recall.biblio_id | uri %]">[% recall.biblio.title | html %]</a>
 [% IF recall.item %]
 <div class="recall-found-barcode">
 (<a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% recall.biblio_id | uri %]&amp;itemnumber=[% recall.item_id | uri %]">[% recall.item.barcode | html %]</a>)
 </div>
 [% END %]
 </h3>
 </div>

 <div class="modal-body">
 [% IF ( recall.notes ) %]
 <h4>Notas:</h4>
 <p>[% recall.notes | html %]</p>
 <hr />
 [% END %]
 <h5>Reclamação feita por:</h5>
 <ul>
 <li>
 [% INCLUDE 'patron-title.inc' patron=recall.patron hide_patron_infos_if_needed=1 invert_name=1 link_to="circulation_recalls" %]
 <span class="patron-category"> - [% recall.patron.category.description | html %]</span>
 </li>

 [% INCLUDE display_holdpatron_address patron=recall.patron %]

 [% IF ( recall.patron.phone ) %]
 <li>[% recall.patron.phone | html %]</li>
 [% END %]

 [% IF ( recall.patron.email ) %]
 <li>
 [% IF ( transfertodo ) %]
 [% recall.patron.email | html %]
 [% ELSE %]
 <a id="boremail" href="mailto:[% recall.patron.email | html %]">[% recall.patron.email | html %]</a>
 [% END %]
 </li>
 [% END %]

 [% UNLESS ( transfertodo) %]
 [% INCLUDE display_bormessagepref %]
 [% END %]

 [% IF ( recall.patron.is_debarred ) %]
 <li class="error">Leitor está SUSPENSO</li>
 [% END %]

 [% IF ( recall.patron.gonenoaddress ) %]
 <li class="error">Endereço do leitor está em dúvida</li>
 [% END %]
 </ul>
 [% IF ( transfertodo ) %]
 <h4><strong>Transferir para:</strong> [% Branches.GetName( recall.pickup_library_id ) | html %]</h4>
 [% ELSE %]
 <h4><strong>Em espera de levantamento em</strong> [% Branches.GetName( recall.pickup_library_id ) | html %]</h4>
 [% END %]

 <input type="hidden" name="recall_id" value="[% recall.id | html %]">
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]">
 <input type="hidden" name="returnbranch" value="[% Branches.GetLoggedInBranchcode | html %]">
 <input type="hidden" name="recall_slip" value="0">

 </div>

 <div class="modal-footer">
 <button type="submit" class="btn btn-default approve" accesskey="Y">
 <i class="fa fa-check"></i> Confirmar a reclamação (S) </button>
 <button type="button" class="btn btn-default print-recall" accesskey="P">
 <i class="fa fa-print"></i> Imprimir recibo e confirmar </button>

 <button data-dismiss="modal" aria-hidden="true" type="submit" class="btn btn-default deny" accesskey="I">
 <i class="fa fa-remove"></i> Ignorar </button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.confirm -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#recalledwaiting-->
 [% END #/IF recalledwaiting %]
 [% END # /IF found %]

 <div class="static_checkin_messages">
 [% INCLUDE all_checkin_messages %]
 </div>

 <form id="checkin-form" method="post" action="/cgi-bin/koha/circ/returns.pl" autocomplete="off" >
 <fieldset id="circ_returns_checkin">
 <div class="show_checkin_dialog" style="float:right;display:none"><button class="btn btn-default btn-sm" data-toggle="tooltip" title="Mostrar a última mensagem de devolução" type="button"><i class="fa fa-info"></i></button></div>
 <h1>Devolver</h1>
 <div class="row">
 <div class="col-sm-6">
 <div class="form-control-group">
 [% IF ( exemptfine || dropboxmode ) %]
 <input class="barcode focus input-warning" id="barcode" name="barcode" placeholder="Digitar o código de barras" size="14" type="text" />
 [% ELSE %]
 <input class="barcode focus" id="barcode" name="barcode" placeholder="Digitar o código de barras" size="14" type="text" />
 [% END %]

 <div id="show-circ-settings">
 <a href="#" title="Configurações de devolução"><i class="fa fa-sliders"></i></a>
 </div>

 <button type="submit" class="btn btn-primary">Devolver</button>
 [% FOREACH inputloo IN inputloop %]
 <input type="hidden" name="ri-[% inputloo.counter | html %]" value="[% inputloo.barcode | html %]" />
 <input type="hidden" name="dd-[% inputloo.counter | html %]" value="[% inputloo.duedate | html %]" />
 <input type="hidden" name="bn-[% inputloo.counter | html %]" value="[% inputloo.borrowernumber | html %]" />
 [% END %]
 </div>
 </div>
 <div class="col-sm-6">
 [% IF ( exemptfine ) %]
 <div id="exemptfines" class="checkin-active-setting">
 [% ELSE %]
 <div id="exemptfines" class="checkin-active-setting" style="display:none;">
 [% END %]
 <p><i class="fa fa-check"></i> Multas para os itens retornados são esquecidas.</p>
 </div>

 [% IF ( forgivemanualholdsexpire ) %]
 <div id="forgivemanualholdsexpire-alert" class="checkin-active-setting">
 [% ELSE %]
 <div id="forgivemanualholdsexpire-alert" class="checkin-active-setting" style="display:none;">
 [% END %]
 <p><i class="fa fa-check"></i> As multas não são cobradas para reservas canceladas manualmente.</p>
 </div>

 [% IF ( dropboxmode ) %]
 <div id="dropboxmode" class="checkin-active-setting">
 [% ELSE %]
 <div id="dropboxmode" class="checkin-active-setting" style="display:none;">
 [% END %]
 <p><i class="fa fa-check"></i> Modo caixa de devolução. <span class="single-line">( A data de devolução efectiva é [% dropboxdate | $KohaDates with_hours => 1 %] )</span></p>
 </div>
 [% IF ( return_date_override_remember ) %]
 <div id="return_date_remember" class="checkin-active-setting">
 [% ELSE %]
 <div id="return_date_remember" class="checkin-active-setting" style="display:none;">
 [% END %]
 <p><i class="fa fa-check"></i> Data de devolução guardada: <span id="saved_return_date" class="single-line">[% return_date_override | html %]</span></p>
 </div>
 </div>
 </div>

 <div class="circ-settings">
 [% IF Koha.Preference('SpecifyReturnDate') %]
 <div class="date-select" id="return_date_override_fields">
 <div class="hint">Data de fim específica [% INCLUDE 'date-format.inc' %]: </div>

 <input type="text" size="20" id="return_date_override" name="return_date_override" value="[% return_date_override | html %]" class="flatpickr" data-flatpickr-pastinclusive="true" data-flatpickr-enable-time="true" data-flatpickr-on-close-focus="#barcode" />

 <div class="circ-setting">
 [% IF ( return_date_override_remember ) %]
 <input type="checkbox" id="return_date_override_remember" name="return_date_override_remember" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="return_date_override_remember" name="return_date_override_remember" />
 [% END %]
 <label for="return_date_override_remember"> Memorizar a data para a próxima devolução</label>
 </div>
 </div> <!-- /.date-select -->
 [% END %]

 [% IF ( CAN_user_updatecharges_writeoff && overduecharges ) %]
 <div id="forgive-overdue-fines" class="circ-setting">
 [% IF ( exemptfine ) %]
 <input type="checkbox" id="exemptcheck" name="exemptfine" value="exemptfine" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="exemptcheck" name="exemptfine" value="exemptfine" />
 [% END %]
 <label for="exemptcheck">Perdoar multas dos atrasos</label>
 </div>
 [% END %] <!-- overduecharges -->

 <div id="book-drop-mode" class="circ-setting">
 [% IF ( dropboxmode ) %]
 <input type="checkbox" id="dropboxcheck" name="dropboxmode" value="dropboxmode" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="dropboxcheck" name="dropboxmode" value="dropboxmode" />
 [% END %]
 <label for="dropboxcheck">Modo caixa de devolução</label>
 </div>

 [% IF Koha.Preference('ExpireReservesMaxPickUpDelayCharge') %]
 <div class="forgive-manual-hold-fees circ-setting">
 [% IF ( forgivemanualholdsexpire ) %]
 <input type="checkbox" id="forgivemanualholdsexpire" name="forgivemanualholdsexpire" value="forgivemanualholdsexpire" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="forgivemanualholdsexpire" name="forgivemanualholdsexpire" value="forgivemanualholdsexpire" />
 [% END %]
 <label for="forgivemanualholdsexpire">Perdoar multas para reservas expiradas manualmente</label>
 </div>
 [% END %] <!-- overduecharges -->

 </div> <!-- /.circ-settings -->
 </fieldset> <!-- /#circ_returns_checkin -->
 </form> <!-- /#checkin-form -->

 [% IF ( riloop ) %]
 <div class="page-section">
 <h2>Exemplares devolvidos</h2>
 <table id="checkedintable">
 <thead>
 <tr>
 <th class="ci-duedate">Data de devolução</th>
 <th class="ci-title">Título</th>
 <th class="ci-author">Autor</th>
 <th class="ci-barcode">Código de barras</th>
 <th class="ci-homelibrary">Biblioteca de inscrição</th>
 <th class="ci-transferlibrary">Transferir para</th>
 <th class="ci-shelvinglocation">Localização</th>
 <th class="ci-callnumber">Cota</th>
 <th class="ci-dateaccessioned">Data de aquisição</th>
 <th class="ci-recordlevelitemtype">Tipo de documento do registo</th>
 <th class="ci-itemtype">Tipo de documento</th>
 <th class="ci-collection">Coleção</th>
 <th class="ci-patron">Leitor</th>
 <th class="ci-note">Nota</th>
 </tr>
 </thead>

 [% FOREACH riloo IN riloop %]
 <tr>
 <td class="ci-duedate">
 [% IF ( riloo.duedate ) %]
 [% IF ( riloo.return_overdue ) %]
 <span class="overdue">[% riloo.duedate | $KohaDates as_due_date => 1 %] (atrasado)</span>
 [% ELSE %]
 [% riloo.duedate | $KohaDates as_due_date => 1 %]
 [% END %]
 [% ELSE %]
 <span>Não emprestado</span>
 [% END %]
 [% IF ( riloo.damaged ) %]
 <span class="dmg">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.damaged', authorised_value => riloo.damaged ) | html %]</span>
 [% END %]
 </td>
 <td class="ci-title">
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% riloo.itembiblionumber | uri %]">
 [% riloo.itemtitle | html %]
 [% FOREACH subtitle IN riloo.subtitle.split(' \\| ') %] <span class="subtitle">[% subtitle | html %]</span>[% END %]
 [% FOREACH part_number IN riloo.part_number.split(' \\| ') %] <span class="part_number">[% part_number | html %]</span>[% END %]
 [% FOREACH part_name IN riloo.part_name.split(' \\| ') %] <span class="part_name">[% part_name | html %]<span>[% END %]
 </a>
 [% IF ( riloo.enumchron ) %]
 <br/>
 <span class="item_enumeration" style="white-space: nowrap;">[% riloo.enumchron | html %]</span>
 [% END %]
 </td>
 <td class="ci-author">[% riloo.itemauthor | html %]</td>
 <td class="ci-barcode">
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% riloo.itembiblionumber | uri %]&amp;itemnumber=[% riloo.itemnumber | uri %]#item[% riloo.itemnumber | uri %]">[% riloo.barcode | html %]</a>
 </td>
 <td class="ci-homelibrary">
 [% Branches.GetName( riloo.homebranch ) | html %]
 </td>
 <td class="ci-transferlibrary">
 [% Branches.GetName( riloo.transferbranch ) | html %]
 </td>
 <td class="ci-shelvinglocation">
 <span class="shelvingloc">[% riloo.location | html %]</span>
 </td>
 <td class="ci-callnumber">
 [% riloo.itemcallnumber | html %]
 </td>
 <td class="ci-dateaccessioned">
 [% riloo.dateaccessioned | $KohaDates %]
 </td>
 <td class="ci-recordlevelitemtype">
 [% ItemTypes.GetDescription( riloo.recordtype ) | html %]
 </td>
 <td class="ci-itemtype">
 [% ItemTypes.GetDescription( riloo.itemtype ) | html %]
 </td>
 <td class="ci-collection">
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => riloo.ccode) | html %]
 </td>
 <td class="ci-patron">
 [% IF ( riloo.duedate ) %]
 [% INCLUDE 'patron-title.inc' patron=riloo.patron hide_patron_infos_if_needed=1 invert_name=1 %]
 [% IF riloo.borissuescount %]
 <span class="results_summary nowrap">
 <span class="label">Empréstimos:</span>
 <span class="number_box">
 <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% riloo.patron.borrowernumber | uri %]">[% riloo.borissuescount | html %]</a>
 </span>
 </span>
 [% END %]
 <a class="btn btn-default btn-xs printcheckinslip" href="#" data-borrowernumber="[% riloo.patron.borrowernumber | html %]"><i class="fa fa-print"></i> Imprimir talão de devolução</a>
 [% ELSE %] Não emprestado [% END %] </td>
 <td class="ci-note">
 [% IF ( riloo.patron.borrowernotes ) %]
 <p><span class="circ-hlt patron-note">[% riloo.patron.borrowernotes | $raw | html_line_break %]</span></p>
 [% END %]
 [% IF ( riloo.itemnote ) %]
 <p><span class="circ-hlt item-note-public">[% riloo.itemnote | html %]</span></p>
 [% END %]
 [% IF ( riloo.itemnotes_nonpublic ) %]
 <p><span class="circ-hlt item-note-nonpublic">[% riloo.itemnotes_nonpublic | html %]</span></p>
 [% END %]
 </td>
 </tr>
 [% END # /FOREACH riloo %]
 </table> <!-- /#checkedintable -->
 </div><!-- /.page-section -->
 [% END # /IF riloop %]

 [% IF Koha.Preference('CircSidebar') %]
 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->
 [% ELSE %]
 </div> <!-- /.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2 -->
 </div> <!-- /.row -->
 [% END %]

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

 [% IF ( ReturnClaims ) %]
 [% INCLUDE 'modals/resolve_return_claim.inc' %]
 [% END %]

 [% INCLUDE 'modals/bundle_contents.inc' %]

 [% IF ( missing_items ) %]
 <!-- Bundle missing modal -->
 <div class="modal printable" id="bundleMissingModal" tabindex="-1" role="dialog" aria-labelledby="bundleMissingLabel">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Fechar" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="bundleMissingLabel">Exemplares em falta de um conjunto na devolução para [% item.barcode | html %]</h4>
 </div>
 <div class="modal-body">
 <table style="width:100%">
 <thead>
 <tr>
 <th>Código de barras</th>
 <th>Título</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH bundle_item IN missing_items %]
 <tr>
 <td>[% bundle_item.barcode | html %]</td>
 <td>[% INCLUDE 'biblio-title.inc' biblio=bundle_item.biblio %]</td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 </tfoot>
 </table>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
 <button type="button" class="printModal btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#bundleMissingModal -->
 [% END %]

[% IF ( Koha.Preference('CatalogConcerns') ) %]
[% INCLUDE 'modals/add_catalog_concern.inc' %]
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/pages/circulation.js") | $raw %]
 [% IF ( ReturnClaims ) %]
 <script>
            /* Set a variable needed by resolve_claim_modal.js */
            var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        </script>
 [% Asset.js("js/resolve_claim_modal.js") | $raw %]
 [% END %]
 [% IF ( Koha.Preference('CatalogConcerns') ) %]
 <script>
            /* Set a variable needed by add_catalog_concern.js */
            var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        </script>
 [% Asset.js("js/modals/add_catalog_concern.js") | $raw %]
 [% END %]
 <script>
        function Dopop(link) {
            var newin = window.open(link, 'popup', 'width=600,height=400,resizable=1,toolbar=0,scrollbars=1,top');
            $("#barcode").focus();
        }
        $(document).ready(function () {
            $("#checkin-form").preventDoubleFormSubmit();
            $(".modal.block").modal({ backdrop: 'static'}).on('shown.bs.modal', function() {
                $("#barcode").prop("disabled", true);
                $(".show_checkin_dialog").show();
            }).on('hidden.bs.modal', function() {
                $("#barcode").prop("disabled", false).focus();
            });
            $(".modal.noblock").on('show.bs.modal', function() {
                /* If the modal doesn't block further action, the backdrop should be hidden.
                   In order for this to happen smoothly we add a class to the body tag which
                   targeted in the CSS */
                $("body").addClass("nobackdrop");
            }).modal()
            .on('shown.bs.modal', function() {
                $("#barcode").prop("disabled", false).focus();
            }).on('hidden.bs.modal', function() {
                $("#barcode").prop("disabled", false).focus();
            });

            $("body").on("click", ".show_checkin_dialog button", function(e){
                e.preventDefault();
                $(".modal").modal("show");
            });
            [% IF reserve_id %]
                $(".print-slip").on('click', function(e) {
                    e.preventDefault();
                    Dopop('hold-transfer-slip.pl?reserve_id=[% reserve_id | uri %]');
                });
                [% IF print_slip %]
                    Dopop('hold-transfer-slip.pl?reserve_id=[% reserve_id | uri %]');
                [% END %]
            [% END %]
            var table_settings = [% TablesSettings.GetTableSettings( 'circ', 'returns', 'checkedintable', 'json' ) | $raw %]

            [% IF recall_slip %]
                Dopop('/cgi-bin/koha/recalls/recall_pickup_slip.pl?recall_id=[% recall_id | uri %]');
            [% END %]

            var returns_table = KohaTable("checkedintable", {
                    "bFilter":false,
                    "bPaginate":false,
                    "bInfo":false,
                    "bSort":false,
                    "dom": '<"table_controls"B>rt',
                    }, table_settings);

            $("#exemptcheck").change(function () {
                if (this.checked == true) {
                    $("#barcode").addClass("input-warning");
                    $("#exemptfines").show();
                } else {
                    $("#barcode").removeClass("input-warning");
                    $("#exemptfines").hide();
                }
                $("#barcode").focus();
            });

            $("#dropboxcheck").change(function () {
                if (this.checked == true) {
                    $("#barcode").addClass("input-warning");
                    $("#dropboxmode").show();

                    $("#return_date_override_fields :input").prop('disabled', true);
                } else {
                    $("#barcode").removeClass("input-warning");
                    $("#dropboxmode").hide();

                    $("#return_date_override_fields :input").prop('disabled', false);
                }
                $("#barcode").focus();
            });

            $("#forgivemanualholdsexpire").change(function () {
                if (this.checked == true) {
                    $("#barcode").addClass("input-warning");
                    $("#forgivemanualholdsexpire-alert").show();
                } else {
                    $("#barcode").removeClass("input-warning");
                    $("#forgivemanualholdsexpire-alert").hide();
                }
                $("#barcode").focus();
            });

            [% IF(overduecharges) %]
                $("#barcode").focus(function () {
                    if (($("#exemptcheck").prop("checked") == true) || ($("#dropboxcheck").prop("checked") == true)) {
                        $("#barcode").addClass("input-warning");
                    } else {
                        $("#barcode").removeClass("input-warning");
                    }
                });
                $("#barcode").blur(function () {
                    $("#barcode").removeClass("input-warning");
                });
            [% END %]

            $('.openWin').on("click",function(e){
                Dopop( $(this).data("url") );
            });

            $('.submit').on("click",function(e){
                this.form.submit();
            });

            $('.cancel').on("click",function(e){
                var docancel = $("<input>").attr("type", "hidden").attr("name", "canceltransfer").val(1);
                $('#wrongtransferform').append(docancel);
                this.form.submit();
            });

            $('.print').on("click",function(e){
                this.form.print_slip.value = 1;
                let barcode = document.getElementById('confirm-hold-barcode');
                if ( barcode ) barcode.remove();
                if ($(this).attr('name') == "dotransfer") {
                    var dotransfer = $("<input>").attr("type", "hidden").attr("name", "dotransfer").val("Yes");
                    $('#mainform').append(dotransfer);
                }
                this.form.submit();
            });

            $('.print-recall').on("click",function(e){
                this.form.recall_slip.value = 1;
                this.form.submit();
            });

            $('.approve').on("click",function(e){
                let barcode = document.getElementById('confirm-hold-barcode');
                if ( barcode ) barcode.remove();
                this.form.submit();
            });
            $('.cancel-hold').on("click",function(e){
                this.form.cancel_reserve.value = 1;
                this.form.submit();
            });

            $('.action').on("click",function(e){
                this.checked = false;
                this.form.return_date_override.value = '';
                this.form.return_date_override_remember.checked = false;
                this.form.barcode.focus();
                $("#return_date_remember").hide();
                return false;
            });

            $("#return_date_override_remember").on("change", function(){
                if( $(this).prop("checked" ) ){
                    if( $("#return_date_override").val() == "" ){
                        $("#saved_return_date").text( _("Nenhuma data seleccionada") );
                    } else {
                        $("#saved_return_date").text( $("#return_date_override").val() );
                    }
                    $("#return_date_remember").show();
                } else {
                    $("#return_date_remember").hide();
                }
            });
            $('[data-toggle="tooltip"]').tooltip();

            $(".printcheckinslip").on("click", function(e){
                e.preventDefault();
                var borrowernumber = $(this).data('borrowernumber');
                window.open("/cgi-bin/koha/members/printslip.pl?borrowernumber=" + borrowernumber + "&amp;print=checkinslip", "printwindow");
            });

            // item bundles
            $('#verify-items-bundle-contents-barcodes').on('input', function (ev) {
                let char = ev.target.value.slice(-1);
                if ( char.match(/\n/) ) {
                    const barcodes = ev.target.value.split('\n').map(function(s) { return s.trim().toUpperCase() });
                    const expected = [];
                    let found = 0;
                    $('#items-bundle-contents-table tbody > tr').each(function () {
                        const barcode = this.getAttribute('data-barcode').toUpperCase();
                        expected.push(barcode);
                        if (barcodes.includes(barcode)) {
                            this.classList.add('ok');
                            found++;
                        } else {
                            this.classList.remove('ok');
                        }
                    });
                    const last = barcodes[barcodes.length -2];
                    const feedback = $('#bundle-feedback');
                    let string;
                    if ( !expected.includes(last) ) {
                        feedback.fadeOut(100, function(){
                            string = _("Não esperado: ") +last;
                            feedback.addClass('alert-danger').removeClass('alert-success').html(string).fadeIn(100);
                        });
                    } else {
                        feedback.fadeOut(100, function(){
                            string = _("Verificado: ")+last;
                            feedback.addClass('alert-success').removeClass('alert-danger').html(string).fadeIn(100);
                        });
                    }
                    $('#verify-progress').show();
                    $('#verified').text(found);
                    $('#expected').text(expected.length);
                }
            });

            $('.bundle_remove').on('click', function() {
                var component_itemnumber = $(this).data('itemnumber');
                var host_itemnumber = $(this).data('hostnumber');
                var alert = $(this).closest('div');
                var unlink_item_url = "/api/v1/items/" + host_itemnumber + "/bundled_items/item/" + component_itemnumber;
                $.ajax({
                    type: "DELETE",
                    url: unlink_item_url,
                    success: function(){
                        alert.remove();
                    }
                });
            });

            $('#items-bundle-contents-table').dataTable($.extend(true, {}, dataTablesDefaults, {
                "bFilter": false,
                "bPaginate": false,
                "bInfo": false,
                "order": [[ 1, 'asc' ], [ 0, 'asc' ]]
            }));

            // print modals
            $('.modal.printable').on('shown.bs.modal', function() {
                $('.modal-dialog', this).addClass('focused');
                $('body').addClass('modalprinter');

                if ($(this).hasClass('autoprint')) {
                    window.print();
                }
            }).on('hidden.bs.modal', function() {
                $('.modal-dialog', this).removeClass('focused');
                $('body').removeClass('modalprinter');
            });

            $('.printModal').click(function() {
                window.print();
            });
            [% IF ( !(Koha.Preference('TransfersBlockCirc')) && Koha.Preference('AutomaticConfirmTransfer') ) %]
                $("#wrong-transfer-modal").on('hidden.bs.modal',function(){
                    $("#wrongtransferform").submit();
                });
                [% IF (transfer) %]
                    $("#item-transfer-modal").on('hidden.bs.modal',function(){
                        $("#mainform").submit();
                    });
                [% END %]
            [% END %]
        });
    </script>

[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
