[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Transferências a receber &rsaquo; Empréstimo &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_transferstoreceive" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Empréstimo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Transferências a receber</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]

 <h1>Transferências efectuadas para a sua biblioteca a partir de [% show_date | $KohaDates %]</h1>
 [% IF ( branchesloop ) %]
 <p>A sua biblioteca é o destino para a(s) transferência(s) seguinte(s)</p>
 [% IF ( latetransfers ) %]<p>Transferências são <span class="error">considerado atrasado</span> após [% TransfersMaxDaysWarning | html %] dias.</p>[% END %]
 <div id="resultlist">
 [% FOREACH branchesloo IN branchesloop %]
 [% IF ( branchesloo.branchcode ) %]
 <div class="page-section">
 <table style="width: 100%" id="transferst[% branchesloo.branchcode | html %]">
 <caption>Recebido de [% branchesloo.branchname | html %]</caption>
 <thead><tr>
 <th>Data de transferência</th>
 <th class="anti-the">Título</th>
 <th>Reservado para</th>
 <th>Biblioteca de inscrição</th>
 <th>Cota</th>
 <th>&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH reser IN branchesloo.reserv %]
 [% IF ( reser.messcompa ) %]
 <tr class="problem">
 [% ELSE %]
 <tr>
 [% END %]
 <td data-order="[% reser.datetransfer | html %]"><p>[% reser.datetransfer | $KohaDates %]</p> [% IF ( reser.messcompa ) %]<span class="error">Transferência está [% reser.diff | html %] dia(s) atrasada</span>[% END %]</td>
 <td>
 [% INCLUDE 'biblio-title.inc' biblio=reser link = 1 %] [% IF ( reser.author ) %]por [% reser.author | html %][% END %] [% IF ( reser.itemtype ) %] (<strong>[% reser.itemtype | html %]</strong>)[% END %]
 <br />Código de barras: [% reser.barcode | html %] </td>
 <td>[% IF ( reser.patron ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% reser.patron.borrowernumber | uri %]">
 [% reser.patron.surname | html %][%IF ( reser.patron.firstname ) %], [% reser.patron.firstname | html %][% END %]
 </a>
 [% IF ( reser.patron.phone ) %]<br />[% reser.patron.phone | html %][% END %]
 [% IF ( reser.patron.notice_email_address ) %]
 <br />
 [% BLOCK subject %]Reserva:[% END %] <a href="mailto:[% reser.patron.notice_email_address | uri %]?subject=[% INCLUDE subject %] [% reser.title | uri %]">
 [% reser.patron.notice_email_address | html %]
 </a>
 [% END %] [% ELSIF ( reser.recall ) %] Reclamação pedida por <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% reser.recall.patron_id | uri %]">[% reser.recall.patron.surname | html %][% IF reser.recall.patron.firstname %], [% reser.recall.patron.firstname | html %][% END %] ([% reser.recall.patron.cardnumber | html %])</a>
 [% ELSE %]
 <p>Nenhum</p>
 [% END %]
 </td>
 <td>[% IF reser.homebranch %][% Branches.GetName( reser.homebranch ) | html %][% END %]</td>
 <td>[% reser.itemcallnumber | html %]</td>
 <td class="actions"><a href="/cgi-bin/koha/circ/returns.pl?itemnumber=[% reser.itemnumber | uri %]&amp;canceltransfer=1&amp;dest=ttr" class="btn btn-default btn-xs"><i class="fa fa-times"></i> Anular transferência</a></td>
 </tr>
 [% END %]</tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]
 [% END %]
 </div>
 [% ELSE %]
 <p>Nenhuma transferência por receber</p>
 [% END %]

 [% IF Koha.Preference('CircSidebar') %]
 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->
 [% END %]

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            [% FOREACH branchesloo IN branchesloop %]
            $("#transferst[% branchesloo.branchcode | html %]").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                    { "sType": "anti-the", "aTargets" : [ "anti-the" ] }
                ],
                "sDom": 't',
                "bPaginate": false
            }));
            [% END %]
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
