[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% UNLESS blocking_error  %]Quitação para o leitor [% patron.firstname | html %] [% patron.surname | html %] ([% patron.cardnumber | html %])[% END %] &rsaquo; Leitores &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="discharge" class="discharge">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Leitores</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Quitação</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% INCLUDE 'members-toolbar.inc' %]

<h1>Quitação</h1>
[% FOR message IN messages %]
 <div class="dialog [% message.type | html %]">
 [% IF message.code == "unable_to_generate_pdf" %] Ocorreu um erro ao gerar o ficheiro PDF. Por favor contate o administrador para resolver este problema. [% END %] </div>
[% END %]
[% UNLESS can_be_discharged %]
 <p>Não pode editar a quitação: o leitor tem empréstimos.</p>
[% ELSE %]
 [% IF patron.holds.count %]
 <p>O leitor tem reservas. Elas serão canceladas se a quitação for gerada.</p>
 [% END %]
 <div class="btn-toolbar">
 <form method="post">
 <input class="btn btn-primary" name="discharge" type="submit" value="Gerar quitação" />
 <input type="hidden" value="[% patron.borrowernumber | html %]" name="borrowernumber" />
 </form>
 </div>
[% END %]

[% IF validated_discharges %]
 <div class="page-section">
 <h2>Quitações já validadas</h2>
 <table>
 <thead>
 <tr>
 <th>Obrigatório</th>
 <th>Validado</th>
 </tr>
 </thead>
 <tbody>
 [% FOR d IN validated_discharges %]
 <tr>
 <td>[% d.needed | $KohaDates with_hours = 1 %]</td>
 <td>[% d.validated | $KohaDates with_hours = 1 %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
