[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Ficheiros para [% INCLUDE 'patron-title.inc' no_html = 1 %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_files" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Leitores</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ficheiros</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% INCLUDE 'members-toolbar.inc' %]

 <h1>Ficheiros</h1>

 [% IF errors %]
 <div class="dialog alert">
 [% IF errors.empty_upload %]O ficheiro que está a tentar carregar não tem contéudos.[% END %] [% IF errors.no_file %]Não selecionou um ficheiro para carregar.[% END %] </div>
 [% END %]

 [% IF ( files ) %]
 <div class="page-section">
 <table>
 <thead>
 <tr>
 <th>Nome</th>
 <th>Tipo</th>
 <th>Descrição</th>
 <th>Carregado</th>
 [% IF CAN_user_borrowers_edit_borrowers %]<th>&nbsp;</th>[% END %]
 </tr>
 </thead>

 <tbody>
 [% FOREACH f IN files %]
 <tr>
 <td><a href="?borrowernumber=[% patron.borrowernumber | uri %]&amp;op=download&amp;file_id=[% f.file_id | uri %]">[% f.file_name | html %]</a></td>
 <td>[% f.file_type | html %]</td>
 <td>[% f.file_description | html %]</td>
 <td>[% f.date_uploaded | $KohaDates %]</td>
 [% IF CAN_user_borrowers_edit_borrowers %]<td><a class="btn btn-default btn-xs confirmdelete" href="?borrowernumber=[% patron.borrowernumber | html %]&amp;op=delete&amp;file_id=[% f.file_id | html %]"><i class="fa fa-trash"></i> Apagar</a></td>[% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% ELSE %]
 <div class="dialog message">
 <p>Este leitor não tem ficheiros associados.</p>
 </div>
 [% END %]

 <form method="post" action="/cgi-bin/koha/members/files.pl" enctype="multipart/form-data">
 <fieldset class="rows">
 <legend>Carregar um novo ficheiro</legend>
 <ol>
 <li><input type="hidden" name="op" value="upload" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="MAX_FILE_SIZE" value="2000000" />

 <label for="description">Descrição:</label>
 <input name="description" id="description" type="text" /></li>

 <li><label for="uploadfile">Ficheiro:</label><input name="uploadfile" type="file" id="uploadfile" /></li>

 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" id="upload" name="upload" type="submit" value="Carregar ficheiro" />
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function(){
            $(".confirmdelete").on("click", function(){
                $(this).parents('tr').addClass("warn");
                if(confirm(_("Tem a certeza que pretende eliminar este ficheiro?"))){
                    return true;
                } else {
                    $(this).parents('tr').removeClass("warn");
                    return false;
                }
            });
    });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
