[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE TablesSettings %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Histórico de reservas para [% INCLUDE 'patron-title.inc' no_html = 1 %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_holdshistory" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Leitores</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Histórico de reservas</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% INCLUDE 'members-toolbar.inc' %]
<h1>Histórico de reservas</h1>

[% UNLESS Koha.Preference('intranetreadinghistory') %]
 <div class="dialog alert">Os bibliotecários não têm acesso ao histórico de reservas de um leitor</div>
[% ELSIF is_anonymous %]
 <div class="dialog alert">Este é o leitor anónimo, portanto nenhum histórico de circulação é mostrado.</div>
[% ELSIF ( !holds ) %]
 <div class="dialog message">O leitor não tem histórico de reservas.</div>
[% ELSE %]

[% SET show_itemtype_column = Koha.Preference('AllowHoldItemTypeSelection') %]

<div id="holdshistory" class="page-section">
 <table id="table_holdshistory">
 <thead>
 <tr>
 <th class="anti-the">Título</th>
 <th>Autor</th>
 <th>Código de barras</th>
 <th>Biblioteca</th>
 <th>Data de reserva</th>
 <th>Data de término</th>
 <th>Data de espera</th>
 <th>Data de cancelamento</th>
 [% IF show_itemtype_column %]
 <th>Tipo de documento requisitado</th>
 [% END %]
 <th>Estado</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH hold IN holds %]
 <tr>
 <td>[% INCLUDE 'biblio-title.inc' biblio=hold.biblio link = 1 %]</td>
 <td>[% hold.biblio.author | html %]</td>
 <td>[% hold.item.barcode | html %]</td>
 <td>[% Branches.GetName( hold.branchcode ) | html %]</td>
 <td data-order="[% hold.reservedate | html %]">[% hold.reservedate | $KohaDates %]</td>
 <td data-order="[% hold.expirationdate | html %]">
 [% hold.expirationdate | $KohaDates %]
 </td>
 <td data-order="[% hold.waitingdate | html %]">
 [% hold.waitingdate | $KohaDates %]
 </td>
 <td data-order="[% hold.cancellationdate | html %]">
 [% hold.cancellationdate | $KohaDates %]
 </td>
 [% IF show_itemtype_column %]
 <td>
 [% IF hold.itemtype %]
 [% ItemTypes.GetDescription( hold.itemtype ) | html %]
 [% ELSE %]
 <span>Qualquer tipo de documento</span>
 [% END %]
 </td>
 [% END %]
 <td>
 [% IF hold.found == 'F' %]
 <span>Completo</span>
 [% ELSIF hold.cancellationdate %]
 <span>Cancelado</span>
 [% IF hold.cancellation_reason %]
 ([% AuthorisedValues.GetByCode('HOLD_CANCELLATION', hold.cancellation_reason) | html %])
 [% END %]
 [% ELSIF hold.found == 'W' %]
 <span>Em espera</span>
 [% ELSIF hold.found == 'P' %]
 <span>A processar</span>
 [% ELSIF hold.found == 'T' %]
 <span>Em trânsito</span>
 [% ELSE %]
 <span>Pendente</span>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
</div>

[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            var table_settings = [% TablesSettings.GetTableSettings('members', 'holdshistory', 'holdshistory-table', 'json') | $raw %];
            [% UNLESS show_itemtype_column %]
              //Remove item type column settings
              table_settings['columns'] = table_settings['columns'].filter(function(c){return c['columnname'] != 'itemtype';});
            [% END %]
            var table = KohaTable("table_holdshistory", {
                "sPaginationType": "full",
                "aaSorting": [[4, 'desc']]
            }, table_settings);
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
