[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF ( newpassword ) %]Palavra-passe atualizada [% ELSE %]Atualizar palavra-passe para [% patron.surname | html %], [% patron.firstname | html %][% END %] &rsaquo; Leitores &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_member-password" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Leitores</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( newpassword ) %]
 <span>Palavra-passe atualizada</span>
 [% ELSE %]
 <span>Modificar nome de utilizador e/ou palavra-passe</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% INCLUDE 'members-toolbar.inc' %]

[% IF ( newpassword ) %]
<h1>Palavra-passe atualizada</h1>

[% ELSE %]

<form method="post" id="changepasswordf" action="/cgi-bin/koha/members/member-password.pl">
<input type="hidden" name="destination" value="[% destination | html %]" />
<input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber | html %]" />
 [% IF ( errormsg ) %]
 <div class="dialog alert">
 <h4>Os seguintes erros foram encontrados:</h4>
 <ul>
 [% IF ( BADUSERID ) %]
 <li>Inseriu um nome de utilizador que já existe. Por favor escolha outro.</li>
 [% END %]
 [% IF ( ERROR_password_too_short ) %]
 <li id="ERROR_short_password">A palavra-passe deve ter pelo menos [% patron.category.effective_min_password_length | html %] caracteres.</li>
 [% END %]
 [% IF ( ERROR_password_too_weak ) %]
 <li id="ERROR_weak_password">A palavra-passe deve ter pelo menos um dígito, uma minúscula e uma maiúscula.</li>
 [% END %]
 [% IF ( ERROR_password_has_whitespaces ) %]
 <li id="ERROR_weak_password">A palavra-passe não podem ter espaços no início ou no fim da mesma.</li>
 [% END %]
 [% IF ( ERROR_from_plugin ) %]
 <li id="ERROR_from_plugin">A palavra-passe foi rejeitada por um plugin.</li>
 [% END %]
 [% IF ( NOPERMISSION ) %]
 <li>Não possui permissões para editar a informação de autenticação do leitor.</li>
 [% END %]
 [% IF ( NOMATCH ) %]
 <li><strong>As palavras-passe inseridas não correspondem</strong>. Por favor, digite de novo a nova palavra-passe.</li>
 [% END %]
 </ul>
 </div>
 [% END %]


 <fieldset class="brief rows"><legend><h1>Modificar nome de utilizador e/ou palavra-passe de [% patron.firstname | html %] [% patron.surname | html %]</h1></legend>
 <ol>
 <li><label for="newuserid">Novo nome de utilizador:</label>
 <input type="hidden" name="member" value="[% patron.borrowernumber | html %]" /><input type="text" id="newuserid" name="newuserid" size="20" value="[% patron.userid | html %]" /></li>
 [% SET password_pattern = ".{" _ patron.category.effective_min_password_length _ ",}" %]
 [% IF patron.category.effective_require_strong_password %]
 [% SET password_pattern = '(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{' _ patron.category.effective_min_password_length _ ',}' %]
 [% END %]
 <li>
 <label for="newpassword">Nova palavra-chave:</label>
 <input name="newpassword"  id="newpassword" type="password" size="20" autocomplete="new-password" />
 </li>
 <li>
 <label for="newpassword2">Confirmar a nova palavra-passe:</label>
 <input name="newpassword2"  id="newpassword2" type="password" size="20" autocomplete="new-password" />
 </li>
 </ol>
 <div class="hint">O Koha não mostra palavras-chave. Deixe o campo vazio para não alterar a palavra-passe.</div>
</fieldset>
 <fieldset class="action">
 <input type="hidden" name="csrf_token" value="[% csrf_token | html %]" />
 <input class="btn btn-primary" type="submit" value="Guardar" />
 <a class="cancel" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | html %]">Anular</a>
 </fieldset>
</form>[% END %]


<div class="loading hide"><strong>A processar...</strong><img src="[% interface | html %]/[% theme | html %]/img/loading.gif" alt="" /></div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        function generate_password() {
            // Always generate a strong password
            var chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
            var length = [% patron.category.effective_min_password_length | html %];
            if ( length < 8 ) length = 8;
            var password='';
            for ( var i = 0 ; i < length ; i++){
                password += chars.charAt(Math.floor(Math.random()*chars.length));
            }
            return password;
        }
        $(document).ready(function() {
            $("body").on('click', "#fillrandom",function(e) {
                e.preventDefault();
                var password = '';
                var pattern_regex = /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{[% patron.category.effective_min_password_length | html %],}/;
                while ( ! pattern_regex.test( password ) ) {
                    password = generate_password();
                }
                $("#newpassword").val(password);
                $("#newpassword").attr('type', 'text');
                $("#newpassword2").val(password);
                $("#newpassword2").attr('type', 'text');
            });
            $("div.hint").eq(0).after(" <div class=\"hint\"><a href=\"#\" id=\"fillrandom\">"+_("Clique para preenche com uma sugestão gerada aleatoriamente. ")+"<strong>"+_("Palavras-passe serão mostradas como texto")+"</strong>.</a></div>");

            [% IF logged_in_user.borrowernumber == patron.borrowernumber %]
                $("#newuserid").on("change", function(){
                    $(this).parent().find("div.hint").remove();
                    if ( "[% patron.userid | html %]" != $(this).val() ) {
                        $(this).parent().append('<div class="hint">%s</div>'.format(_("Você será desconectado se modificar seu nome de utilizador")));
                    }
                });
            [% END %]

            $(document).ajaxStart(function () {
                $("input[name^=newpassword]").hide();
                $("label[for=newpassword2]").hide();
                $(".hint:last").after($(".loading").show());
            });
            $(document).ajaxStop(function () {
                $("input[name^=newpassword]").show();
                $("label[for=newpassword2]").show();
                $(".loading").hide();
                $("label.error").hide();
            });
            [% IF NOMATCH %]
                $("#newpassword").addClass('focus');
            [% END %]

            $("#changepasswordf").validate({
                rules: {
                    newpassword: {
                        password_strong: true,
                        password_no_spaces: true
                    },
                    newpassword2: {
                        password_match: true
                    }
                }
            });
        });
    </script>
 [% PROCESS 'password_check.inc' new_password => 'newpassword', minPasswordLength => patron.category.effective_min_password_length, RequireStrongPassword => patron.category.effective_require_strong_password %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
