[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Categories %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Unificar leitores &rsaquo; Leitores &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
 <style>
        ins {
            background-color: #e6ffe6;
        }
        del {
            background-color: #ffe6e6;
        }
        .col0,
        .col1 {
            display: none;
        }
        .col3 ins,
        .col2 del {
            display: none;
        }
        #col-label,
        .col2,
        .col3 {
            border-right: 1px solid #EEE;
            flex-grow: 1;
            margin-right:1em;
        }
        #col-label {
            font-family: monospace;
        }
        #col-label div {
            white-space: none;
        }
        .compare {
            display: flex;
        }
        .modal-lg {
            width: 90%;
        }
    </style>
[% END %]
</head>
<body id="pat_merge" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% BLOCK display_names %]
 [% SWITCH rs %]
 [% CASE 'Accountline'           %]<span>contabilidade</span>
 [% CASE 'ArticleRequest'        %]<span>pedidos de artigos</span>
 [% CASE 'BorrowerAttribute'     %]<span>atributos de leitor</span>
 [% CASE 'BorrowerDebarment'     %]<span>restrições do leitor</span>
 [% CASE 'BorrowerFile'          %]<span>ficheiros do leitor</span>
 [% CASE 'BorrowerModification'  %]<span>pedidos de modificação do leitor</span>
 [% CASE 'ClubEnrollment'        %]<span>inscrições em grupos</span>
 [% CASE 'Issue'                 %]<span>empréstimos</span>
 [% CASE 'ItemsLastBorrower'     %]<span>registo como último leitor do exemplar</span>
 [% CASE 'Linktracker'           %]<span>cliques em endereços registados</span>
 [% CASE 'Message'               %]<span>mensagens do leitor</span>
 [% CASE 'MessageQueue'          %]<span>avisos do leitor</span>
 [% CASE 'OldIssue'              %]<span>empréstimos anteriores</span>
 [% CASE 'OldReserve'            %]<span>reservas preenchidas</span>
 [% CASE 'Rating'                %]<span>pontuações</span>
 [% CASE 'Reserve'               %]<span>reservas</span>
 [% CASE 'Review'                %]<span>revisões</span>
 [% CASE 'Statistic'             %]<span>estatísticas</span>
 [% CASE 'SearchHistory'         %]<span>histórico de pesquisas</span>
 [% CASE 'Suggestion'            %]<span>sugestões de aquisição</span>
 [% CASE 'TagAll'                %]<span>etiquetas</span>
 [% CASE 'Virtualshelfcontent'   %]<span>itens das listas</span>
 [% CASE 'Virtualshelfshare'     %]<span>partilhas de listas</span>
 [% CASE 'Virtualshelve'         %]<span>listas</span>
 [% CASE %][% rs | html %]
 [% END %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Leitores</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Unificar registos de leitor</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 <h1>Unificar registos de leitor</h1>

 [% IF action == 'show' %]
 [% IF patrons.count > 1 %]
 [% IF ( patrons.count == 2 ) %]
 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group">
 <button class="btn btn-default" id="compare_patrons">
 <i class="fa fa-arrows-h"></i> Comparar leitores </button>
 </div>
 </div>
 [% END %]

 <p>Selecione o leitor a manter. Os dados dos outros leitores serão transferidos para este registo de leitor e os outros leitores serão eliminados.</p>

 <form type="post" action="merge-patrons.pl" id="patron-merge-form">
 <table id="patron-merge-table" class="datatable">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Cartão</th>
 <th>Nome</th>
 <th>Data de nascimento</th>
 <th>Categoria</th>
 <th>Biblioteca</th>
 <th>Expira em</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH p IN patrons %]
 <tr>
 <td><input class="keeper" type="radio" name="keeper" value="[% p.id | html %]" data-borrowernumber="[% p.id | html %]" id="keeper_[% p.id | html %]" /></td>
 <td>
 <label for="keeper_[% p.id | html %]">
 <strong>[% p.cardnumber | html %]</strong>
 </label>
 </td>
 <td>
 <a target="_blank" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% p.borrowernumber | uri %]">
 [% INCLUDE 'patron-title.inc' patron = p %]
 <i class="fa fa-window-restore"></i>
 </a>
 </td>
 <td>[% p.dateofbirth | $KohaDates %]</td>
 <td>[% Categories.GetName( p.categorycode ) | html %] ([% p.categorycode | html %])</td>
 <td>[% Branches.GetName( p.branchcode ) | html %]</td>
 <td>[% p.dateexpiry | $KohaDates %]</td>
 [% END %]
 </tbody>
 </table>

 <fieldset class="action">
 [% FOREACH p IN patrons %]
 <input type="hidden" name="id" value="[% p.id | html %]" />
 [% END %]
 <input type="hidden" name="action" value="merge" />
 <input class="btn btn-primary" id="merge-patrons" type="submit" value="Unificar leitores" />
 </fieldset>

 [% ELSE %]
 <div class="dialog alert">Erro: Pelo menos dois registos de leitor devem ser selecionados para a unificação</div>
 [% END %]
 </form>
 [% ELSIF action == 'merge' %]
 <h4>Resultados</h4>
 [% IF error %]
 [% IF error == 'INVALID_KEEPER' %]
 <div class="dialog alert">A unificação falhou! O leitor a manter é inválido.</div>
 [% ELSE %]
 <div class="dialog alert">A unficação falhou! O seguinte erro foi retornado: [% error | html %].</div>
 [% END %]
 [% ELSIF !results.merged.keys.size %]
 <div class="dialog alert">Não foram encontrados leitores válidos para unificar.</div>
 [% ELSE %]
 <p>
 Registos de leitores foram unificados em <a href="moremember.pl?borrowernumber=[% keeper.id | uri %]">[% INCLUDE 'patron-title.inc' patron = keeper %]</a>
 </p>

 [% FOREACH pair IN results.merged.pairs %]
 [% SET patron = pair.value.patron %]

 <h5>[% INCLUDE 'patron-title.inc' %]</h5>

 [% FOREACH r IN pair.value.updated.pairs %]
 [% SET name = r.key %]
 [% SET count = r.value %]
 [% IF count %]
 <p>
 <span>[% count | html %] [% PROCESS display_names rs = name %] transferido.</span>
 [% IF name == 'Reserve' %]
 <strong>É recomendado verificar e resolver as reservas duplicadas resultantes da unificação.</strong>
 [% END %]
 </p>
 [% END %]
 [% END %]
 [% END %]
 [% END %]

 [% UNLESS error %]
 <a class="btn btn-default" href="moremember.pl?borrowernumber=[% keeper.id | html %]">Ver registo do leitor</a>
 [% END %]
 [% END %]
 </div>
 </div>

 <!-- Modal -->
 <div class="modal" id="compareModal" tabindex="-1" role="dialog" aria-labelledby="compareModalLabel">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Fechar" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="compareModalLabel">Comparar leitores a unificar</h4>
 </div>
 <div class="modal-body">
 <div class="compare">
 <div id="col-label">
 <div><strong>Nome:</strong></div>
 <div><strong>Iniciais:</strong></div>
 <div><strong>Outro nome:</strong></div>
 <div><strong>Biblioteca:</strong></div>
 <div><strong>Número de cartão:</strong></div>
 <div><strong>Categoria:</strong></div>
 <br />
 <div><strong>Morada - linha 1:</strong></div>
 <div><strong>Morada - linha 2:</strong></div>
 <div><strong>Cidade:</strong></div>
 <div><strong>Estado:</strong></div>
 <div><strong>Código postal:</strong></div>
 <div><strong>País:</strong></div>
 <br />
 <div><strong>Data de inscrição:</strong></div>
 <div><strong>Data de renovação:</strong></div>
 <div><strong>Data de expiração:</strong></div>
 <div><strong>Data de nascimento:</strong></div>
 <div><strong>Restringido:</strong></div>
 <div><strong>Email principal:</strong></div>
 <div><strong>Email secundário:</strong></div>
 <div><strong>Telefone principal:</strong></div>
 <div><strong>Telefone secundário:</strong></div>
 <div><strong>Outro telefone:</strong></div>
 <div><strong>Sexo:</strong></div>
 <div><strong>Atualizado em:</strong></div>
 <div><strong>Nome do utilizador:</strong></div>
 </div>

 [% FOREACH p IN patrons %]
 <div id="col-[% p.borrowernumber | html %]-orig"class="col[% loop.index | html %]">
<!-- <pre> block is unindented to avoid unwanted whitespace -->
<pre>
[% IF ( p.surname ) %][% p.surname | html %], [% p.firstname | html %][% ELSE %]-[% END %]
[% IF ( p.initials ) %][% p.initials | html %][% ELSE %]-[% END %]
[% IF ( p.othernames ) %][% p.othernames | html %][% ELSE %]-[% END %]
[% IF ( p.branchcode ) %][% p.branchcode | html %][% ELSE %]-[% END %]
[% IF ( p.cardnumber ) %][% p.cardnumber | html %][% ELSE %]-[% END %]
[% IF ( p.categorycode ) %][% p.categorycode | html %][% ELSE %]-[% END %]

[% IF ( p.address ) %][% p.address | html %][% ELSE %]-[% END %]
[% IF ( p.address2 ) %][% p.address2 | html %][% ELSE %]-[% END %]
[% IF ( p.city ) %][% p.city | html %][% ELSE %]-[% END %]
[% IF ( p.state ) %][% p.state | html %][% ELSE %]-[% END %]
[% IF ( p.zipcode ) %][% p.zipcode | html %][% ELSE %]-[% END %]
[% IF ( p.country ) %][% p.country | html %][% ELSE %]-[% END %]

[% IF ( p.dateenrolled ) %][% p.dateenrolled | html %][% ELSE %]-[% END %]
[% IF ( p.date_renewed ) %][% p.date_renewed | html %][% ELSE %]-[% END %]
[% IF ( p.dateexpiry ) %][% p.dateexpiry | html %][% ELSE %]-[% END %]
[% IF ( p.dateofbirth ) %][% p.dateofbirth | html %][% ELSE %]-[% END %]
[% IF ( p.debarred ) %][% p.debarred | html %][% ELSE %]-[% END %]
[% IF ( p.email ) %][% p.email | html %][% ELSE %]-[% END %]
[% IF ( p.emailpro ) %][% p.emailpro | html %][% ELSE %]-[% END %]
[% IF ( p.phone ) %][% p.phone | html %][% ELSE %]-[% END %]
[% IF ( p.phonepro ) %][% p.phonepro | html %][% ELSE %]-[% END %]
[% IF ( p.mobile ) %][% p.mobile | html %][% ELSE %]-[% END %]
[% IF ( p.sex ) %][% p.sex | html %][% ELSE %]-[% END %]
[% IF ( p.updated_on ) %][% p.updated_on | html %][% ELSE %]-[% END %]
[% IF ( p.userid ) %][% p.userid | html %][% ELSE %]-[% END %]
</pre>
 </div>
 [% END %]
 [% FOREACH p IN patrons %]
 <div id="col-[% p.borrowernumber | html %]-diff" class="col[% ( loop.index + 2 ) | html %]"><pre></pre></div>
 [% END %]
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-default" id="submit-merge-form"><i class="fa fa-compress" aria-hidden="true"></i> Unificar leitores</button>
 <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-remove" aria-hidden="true"></i> Fechar</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#compareModal -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 [% Asset.js("lib/jsdiff/jsdiff.min.js") | $raw %]
 <script>
    $(document).ready(function() {
        var controls = $("#merge-patrons, #compare_patrons");
        controls.prop('disabled', true);
        $('#patron-merge-table').on('change', 'input', function() {
            if ( $('.keeper:checked').length > 0 ) {
                controls.prop('disabled', false);
            } else {
                controls.prop('disabled', true);
            }
        });

        $("#compare_patrons").on("click", function(e){
            e.preventDefault();
            $("#compareModal").modal("show");
        });

        $("#compareModal").on("shown.bs.modal", function(){
            /* Find which column is the basis for merging */
            var col0 = $(".keeper:checked").data("borrowernumber");
            var col1 = $(".keeper:not(:checked)").data("borrowernumber");
            /* Get the original patron data for comparison */
            var diff1 = $("#col-" + col0 + "-orig pre").text();
            var diff2 = $("#col-" + col1 + "-orig pre").text();

            var diffs = diffString(diff2, diff1);
            /* Load the diff HTML in the empty columns */
            $(".col2 pre, .col3 pre").html(diffs);
        });

        $("#submit-merge-form").on("click", function(){
            $("#patron-merge-form").submit();
        });
    });

    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
