[% USE raw %]
[% USE Asset %]
[% USE Context %]
[% USE Koha %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% USE Price %]
[% PROCESS 'member-display-address-style.inc' %]
[% PROCESS 'member-display-alt-address-style.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% Asset.css("lib/jquery/plugins/rowGroup/stylesheets/rowGroup.dataTables.min.css") | $raw %]
<title>
 [% UNLESS blocking_error %] Detalhes do leitor [% INCLUDE 'patron-title.inc' no_html = 1 %] [% END %] &rsaquo; Leitores &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_moremember" class="pat">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Leitores</a>
 [% END %]
 [% UNLESS blocking_error %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">
 [% INCLUDE 'patron-title.inc' %]
 </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Detalhes</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>


 [% INCLUDE 'members-toolbar.inc' %]

 [% IF ( error ) %]
 <div class="dialog alert">
 [% IF ( error == 'CANT_DELETE_STAFF' ) %]
 <h3>Impossível eliminar leitor de staff</h3>
 <p>Privilégios insuficientes.</p>
 [% END %]
 [% IF ( error == 'CANT_DELETE_YOURSELF' ) %]
 <h3>Sem permissão para eliminar a própria conta</h3>
 <p>Eliminar a sua própria conta irá bloquear o acesso ao Koha.</p>
 [% END %]
 [% IF ( error == 'CANT_DELETE_OTHERLIBRARY' ) %]
 <h3>Impossível eliminar leitores de outras bibliotecas com as configurações correntes</h3>
 <p>Privilégios insuficientes.</p>
 [% END %]
 [% IF ( error == 'CANT_DELETE_ANONYMOUS_PATRON' ) %]
 <h3>Não é possível eliminar o leitor porque está como AnonymousPatron</h3>
 <p>Este leitor não pode ser eliminado pode está definido como o leitor da preferência de sistema AnonymousPatron.</p>
 [% END %]
 [% IF ( error == 'CANT_DELETE' ) %]
 <h3>Impossível eliminar leitor</h3>
 <p>Privilégios insuficientes.</p>
 [% END %]
 </div>
 [% END %]

 <div class="row">

 [% IF ( was_renewed ) %]
 <div class="dialog message">
 A conta do leitor foi renovada até [% patron.dateexpiry | $KohaDates %].</div>
 [% END %]

 [% messages = INCLUDE 'patron_messages.inc' moremember = 1 | trim %]
 [% IF messages %]
 <div class="col-sm-12">
 <div id="patron_messages" class="circmessage attention">
 [% messages | $raw %]
 </div>
 </div>
 [% END %]

 <div class="col-sm-12">
 <h1>[% INCLUDE 'patron-title.inc' no_html = 1 %]</h1>

 [% IF patron.pronouns %]
 <div class="patronpronouns">([% patron.pronouns | html %])</div>
 [% END %]
 </div>

 <div class="col-sm-6">

 <div id="patron-information" class="patroninfo-section">

 <div class="patroninfo-heading">
 <h3>Informações do contacto</h3>
 [% IF ( guarantor.borrowernumber ) %]
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=1&amp;guarantorid=[% guarantor.borrowernumber | html %]"><i class="fa fa-pencil"></i> Alterar</a>
 [% ELSE %]
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=1"><i class="fa fa-pencil"></i> Alterar</a>
 [% END %]
 </div>

 [% IF ( patron.othernames ) %]<div>&ldquo;[% patron.othernames | html %]&rdquo;</div>[% END %]

 <div class="address">
 <ul>
 [% PROCESS 'display-address-style' %]
 </ul>
 </div>

 <div class="rows">
 <ol>
 [% IF ( patron.phone ) %]
 <li>
 <span class="label">Telefone primário: </span>
 <a href="tel:[% patron.phone | uri %]">[% patron.phone | html %]</a>
 </li>
 [% END %]
 [% IF ( patron.phonepro ) %]
 <li>
 <span class="label">Telefone secundário: </span>
 <a href="tel:[% patron.phonepro | uri %]">[% patron.phonepro | html %]</a>
 </li>
 [% END %]
 [% IF ( patron.mobile ) %]
 <li>
 <span class="label">Outro nome: </span>
 <a href="tel:[% patron.mobile | uri %]">[% patron.mobile | html %]</a>
 </li>
 [% END %]
 [% IF ( patron.fax ) %]
 <li>
 <span class="label">Fax: </span>
 [% patron.fax | html %]
 </li>
 [% END %]
 [% IF ( patron.email ) %]
 <li class="email">
 <span class="label">Email principal:</span>
 <a title="[% patron.email | html %]" href="mailto:[% patron.email | url %]">[% patron.email | html %]</a>
 </li>
 [% END %]
 [% IF ( patron.emailpro ) %]
 <li class="email">
 <span class="label">Email secundário: </span>
 <a title="[% patron.emailpro | html %]" href="mailto:[% patron.emailpro | url %]">[% patron.emailpro | html %]</a>
 </li>
 [% END %]
 [% UNLESS ( I ) %]
 [% IF ( patron.initials ) %]
 <li>
 <span class="label">Iniciais: </span>
 [% patron.initials | html %]
 </li>
 [% END %]
 [% IF ( patron.dateofbirth ) %]
 <li>
 <span class="label">Data de nascimento:</span>
 [% INCLUDE 'patron-age.inc' %]
 </li>
 [% END %]
 [% IF ( patron.sex ) %]
 <li>
 <span class="label">Sexo:</span>
 [% IF ( patron.sex == 'F' ) %]<span class="patronsex-female">Feminino</span>[% ELSIF ( patron.sex == 'M' ) %]<span class="patronsex-male">Masculino</span>[% ELSIF (patron.sex == 'O' ) %]<span class="patronsex-other">Outros</span>[% ELSE %][% patron.sex | html %][% END %]
 </li>
 [% END %]
 [% END %]
 <li id="patron-privacyguarantor">
 <span class="label">Mostrar empréstimos ao fiador:</span>
 [% IF patron.privacy_guarantor_checkouts %] Sim [% ELSE %] Não [% END %] </li>

 <li id="patron-privacy_guarantor_fines">
 <span class="label">Mostrar as multas ao fiador:</span>
 [% IF patron.privacy_guarantor_fines %] Sim [% ELSE %] Não [% END %] </li>

 [% IF guarantees %]
 <li>
 <span class="label">Assegurados:</span>
 <ul>
 [% IF guarantees_fines and guarantees_fines > 0 %]
 <li class="guarantees-fines">
 <span class="circ-hlt">Cobranças:</span>
 Os assegurados do leitores devem coletivamente [% guarantees_fines | $Price %]. <a id="view_guarantees_finesandcharges" href="#guarantees_finesandcharges" >Ver todas as multas.</a>
 </li>
 [% END %]
 [% FOREACH guarantee IN guarantees %]
 [% IF logged_in_user.can_see_patron_infos( guarantee ) %]
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantee.borrowernumber | uri %]">[% guarantee.firstname | html %] [% guarantee.surname | html %]</a></li>
 [% ELSE %]
 <li>[% guarantee.firstname | html %] [% guarantee.surname | html %]</li>
 [% END %]
 [% END %]
 </ul>
 </li>
 [% ELSIF guarantor_relationships.count > 0 OR ( patron.contactfirstname OR patron.contactname ) %]
 <li>
 [% IF guarantor_relationships.count > 1 OR guarantor_relationships.count == 0 AND ( patron.contactfirstname OR patron.contactname ) %]
 <span class="label">Fiadores:</span>
 [% ELSE %]
 <span class="label">Fiador:</span>
 [% END %]
 <ul>
 [% FOREACH gr IN guarantor_relationships %]
 [% SET guarantor = gr.guarantor %]
 [% IF logged_in_user.can_see_patron_infos( guarantor ) %]
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantor.id | uri %]">[% guarantor.firstname | html %] [% guarantor.surname | html %][% IF gr.relationship %] ([% gr.relationship | html %])[% END %]</a></li>
 [% END %]
 [% END %]
 [% IF patron.contactfirstname OR patron.contactname %]
 <li>[% patron.contactfirstname | html %] [% patron.contactname | html %][% IF patron.relationship %] ([% patron.relationship | html %])[% END %]</li>
 [% END %]
 </ul>
 </li>
 [% END %]

 [% IF ( patron.primary_contact_method ) %]
 <li>
 <span class="label">Método de contacto principal: </span>
 [% SWITCH patron.primary_contact_method %]
 [% CASE 'phone' %]
 <span>Telefone primário</span>
 [% CASE 'phonepro' %]
 <span>Telefone secundário</span>
 [% CASE 'mobile' %]
 <span>Outro telefone</span>
 [% CASE 'email' %]
 <span>Email primário</span>
 [% CASE 'emailpro' %]
 <span>Email secundário</span>
 [% CASE 'fax' %]
 <span>Fax</span>
 [% END %]
 </li>
 [% END %]
 </ol>
 </div> [% # /div.rows %]
 </div> [% # /div#patron-information %]

 [% IF Koha.Preference('HouseboundModule') %]
 <div id="houseboundroles" class="patroninfo-section">
 [% IF ( housebound_role.housebound_chooser == 1 OR housebound_role.housebound_deliverer == 1 ) %]
 <div class="patroninfo-heading">
 <h3>Regras</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=7"><i class="fa fa-pencil"></i> Alterar</a>
 </div>
 <div class="rows">
 <ol>
 <li>
 <span class="label">Responsável da escolha:</span>
 [% IF ( housebound_role.housebound_chooser == 1 ) %] Sim [% ELSE %] Não [% END %] </li>
 <li>
 <span class="label">Responsável da entrega:</span>
 [% IF ( housebound_role.housebound_deliverer == 1 ) %] Sim [% ELSE %] Não [% END %] </li>
 </ol>
 </div>
 [% ELSE %]
 <div class="patroninfo-heading">
 <h3>Regras</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=7"><i class="fa fa-plus"></i> Adicionar</a>
 </div>
 [% END %]
 </div> [% #/ div#houseboundroles %]
 [% END %]

 [% IF Koha.Preference('ExtendedPatronAttributes') %]
 [% UNLESS ( no_patron_attribute_types ) %]
 <div id="patron-extended-attributes" class="patroninfo-section">
 [% IF ( attributes_loop ) %]
 <div class="patroninfo-heading">
 <h3>Atributos e identificadores adicionais</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=4"><i class="fa fa-pencil"></i> Alterar</a>
 </div>
 [% FOREACH attribute IN attributes_loop %]
 [% IF attribute.class %]
 <div id="aai_[% attribute.class | html %]" class="rows">
 [% ELSE %]
 <div id="aai" class="rows">
 [% END %]
 <h4>[% attribute.lib | html %]</h4>
 <ol>
 [% FOREACH item IN attribute.items %]
 <li data-pa_code="[% item.type.code | replace('[^a-zA-Z0-9_-]', '') %]">
 <span class="label">[% item.type.description | html %]: </span>
 [% item.description | html_line_break %]
 </li>
 [% END %]
 </ol>
 </div>
 [% END %]
 <div class="action">
 </div>
 [% ELSE %]
 <div class="patroninfo-heading">
 <h3>Atributos e identificadores adicionais</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=4"><i class="fa fa-plus"></i> Adicionar</a>
 </div>
 [% END %]
 </div> [% # /div#patron-extended-attributes %]
 [% END %]
 [% END %]

 [% IF ( EnhancedMessagingPreferences ) %]
 <div id="patron-messaging-prefs" class="patroninfo-section">
 <div class="patroninfo-heading">
 <h3>Preferências de mensagem do leitor</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=5"><i class="fa fa-pencil"></i> Alterar</a>
 </div>
 [% INCLUDE 'messaging-preference-form.inc' %]
 [% IF Koha.Preference('SMSSendDriver') %]
 <div class="rows">
 <ol>
 <li>
 <span class="label">Número de SMS:</span>
 <a href="sms:[% patron.smsalertnumber | uri %]">[% patron.smsalertnumber | html %]</a>
 </li>
 [% IF Koha.Preference( 'SMSSendDriver') == 'Email' %]
 <li>
 <span class="label">Operador de SMS:</span>
 [% patron.sms_provider.name | html %]
 </li>
 [% END %]
 </ol>
 </div>
 [% END %]
 </div> [% # /div#patron-messaging-prefs %]
 [% END %]

 </div> <!-- /.col-sm-6 -->

 <div class="col-sm-6">
 <div id="patron-library-details" class="patroninfo-section">
 <div class="patroninfo-heading">
 <h3>Uso da biblioteca</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=3"><i class="fa fa-pencil"></i> Alterar</a>
 </div>
 <div class="rows">
 <ol>
 <li id="patron-cardnumber">
 <span class="label">Número de cartão: </span>
 [% patron.cardnumber | html %]
 </li>
 <li id="patron-borrowernumber">
 <span class="label">Número de leitor: </span>
 [% patron.borrowernumber | html %]
 </li>
 <li id="patron-categorydescription">
 <span class="label">Categoria: </span>
 [% patron.category.description | html %] ([% patron.categorycode | html %])
 </li>
 <li id="patron-dateenrolled">
 <span class="label">Data de inscrição: </span>
 [% patron.dateenrolled | $KohaDates %]
 </li>

 [% IF ( patron.date_renewed ) %]
 <li id="patron-daterenewed">
 <span class="label">Data de renovação: </span>
 [% patron.date_renewed | $KohaDates %]
 </li>
 [% END %]

 <li id="patron-expirationdate">
 <span class="label">Data de término: </span>
 [% IF ( was_renewed ) %]
 <strong class="reregistrinfo">[% patron.dateexpiry | $KohaDates %]</strong>
 [% ELSIF ( patron.is_expired ) %]
 <span class="blocker">
 [% patron.dateexpiry | $KohaDates %]
 <strong><em>Expirado</em></strong>
 <a href="/cgi-bin/koha/members/setstatus.pl?borrowernumber=[% patron.borrowernumber | uri %]&amp;reregistration=y">Renovar</a> ou <a href="/cgi-bin/koha/members/memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]">Editar detalhes </a>
 </span>
 [% ELSIF ( patron.is_going_to_expire ) %]
 [% patron.dateexpiry | $KohaDates %]
 <strong><em>A conta do leitor expira em breve</em></strong>
 <a href="/cgi-bin/koha/members/setstatus.pl?borrowernumber=[% patron.borrowernumber | uri %]&amp;reregistration=y">Renovar</a> ou <a href="/cgi-bin/koha/members/memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]">Editar detalhes </a>
 [% ELSE %]
 [% patron.dateexpiry | $KohaDates %]
 [% END %]
 </li>
 <li id="patron-branchname">
 <span class="label">Biblioteca: </span>
 [% Branches.GetName( patron.branchcode ) | html %]
 </li>

 [% IF Koha.Preference( 'OPACPrivacy') %]
 <li id="patron-privacypref">
 <span class="label">Preferência de privacidade:</span>
 [% IF ( patron.privacy == 0 ) %]<span>Sempre</span>[% END %]
 [% IF ( patron.privacy == 1 ) %]<span>Omissão</span>[% END %]
 [% IF ( patron.privacy == 2 ) %]<span>Nunca</span>[% END %]
 </li>
 [% END %]

 [% IF ( patron.sort1 ) %]
 <li id="patron-sort1">
 <span class="label">Campo de ordenação 1:</span>
 [% AuthorisedValues.GetByCode('Bsort1', patron.sort1) | html %]
 </li>
 [% END %]
 [% IF ( patron.sort2 ) %]
 <li id="patron-sort2">
 <span class="label">Campo de ordenação 2:</span>
 [% AuthorisedValues.GetByCode('Bsort2', patron.sort2) | html %]
 </li>
 [% END %]
 [% UNLESS ( patron.autorenew_checkouts ) %]
 <li id="patron-autorenew_checkouts">
 <span class="label">Renovação automática:</span>
 O leitor desistiu </li>
 [% END %]
 <li id="patron-username">
 <span class="label">Nome do utilizador: </span>
 [% patron.userid | html %]
 </li>
 <li id="patron-password">
 <span class="label">Palavra-passe: </span>
 [% IF ( patron.password ) %]
 *******
 [% ELSE %]
 <i class="fa fa-exclamation-circle problem" aria-hidden="true"></i> <a href="/cgi-bin/koha/members/member-password.pl?member=[% patron.borrowernumber | uri %]">Indefinido</a>
 [% END %]
 </li>
 [% IF CAN_user_superlibrarian %]
 <li id="patron-password_expiration_date">
 <span class="label">Palavra-passe expira:</span>
 [% IF ( patron.password_expiration_date ) %]
 [% patron.password_expiration_date | $KohaDates %]
 [% ELSE %]
 <span>Nunca</span>
 [% END %]
 </li>
 [% END %]

 [% IF ( patron.borrowernotes ) %]
 <li id="patron-borrowernotes">
 <span class="label">Notas do empréstimo: </span><br />
 [% patron.borrowernotes | $raw | html_line_break %]
 </li>
 [% END %]

 [% IF ( patron.opacnote ) %]
 <li id="patron-opacnote">
 <span class="label">Nota pública:</span><br />
 [% patron.opacnote | html | html_line_break %]
 </li>
 [% END %]

 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' ) %]
 <li id="patron-checkprev">
 <span class="label">Verificar empréstimos anteriores: </span>
 [% IF ( patron.checkprevcheckout == 'yes' ) %]
 <span>Sim</span>
 [% ELSIF ( patron.checkprevcheckout == 'no' ) %]
 <span>Não</span>
 [% ELSE %]
 <span>Herdado</span>
 [% END %]
 </li>
 [% END %]

 [% IF Koha.Preference('TranslateNotices') %]
 <li id="patron-translatenotices">
 <span class="label">Idioma preferido para os avisos: </span>
 [% translated_language | html %]
 </li>
 [% END %]
 </ol>
 </div> [% # /div.rows %]
 </div> [% # /div#patron-library-details %]

 <div id="patron-alternate-address" class="patroninfo-section">
 [% IF ( patron.B_phone || patron.B_email || patron.contactnote || patron.B_address || patron.B_address2 || patron.B_city || patron.B_zipcode || patron.B_country ) %]
 <div class="patroninfo-heading">
 <h3>Endereço alternativo</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=6"><i class="fa fa-pencil"></i> Alterar</a>
 </div>
 <div class="address">
 <ul>
 [% PROCESS 'display-alt-address-style' %]
 </ul>
 </div>
 <div class="rows">
 <ol>
 [% IF ( patron.B_phone ) %]
 <li id="patron-bphone">
 <span class="label">Telefone: </span>
 <a href="tel:[% patron.B_phone | uri %]">[% patron.B_phone |html  %]</a>
 </li>
 [% END %]

 [% IF ( patron.B_email ) %]
 <li id="patron-bemail" class="email">
 <span class="label">Email: </span>
 <a title="[% patron.B_email | html %]" href="mailto:[% patron.B_email | url %]">[% patron.B_email |html %]</a>
 </li>
 [% END %]

 [% IF ( patron.contactnote ) %]
 <li id="patron-contactnote">
 <span class="label">Nota de contacto: </span>
 [% patron.contactnote |html %]
 </li>
 [% END %]
 </ol>
 </div>
 [% ELSE %]
 <div class="patroninfo-heading">
 <h3 class="inline">Endereço alternativo</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=6"><i class="fa fa-plus"></i> Adicionar</a>
 </div>
 [% END %]
 </div> [% # /div#patron-alternate-address %]

 <div id="patron-alternative-contact" class="patroninfo-section">
 [% IF ( patron.altcontactsurname || patron.altcontactfirstname || patron.altcontactaddress1 || patron.altcontactaddress2 || patron.altcontactaddress3 || patron.altcontactstate || patron.altcontactzipcode || patron.altcontactcountry || patron.altcontactphone ) %]
 <div class="patroninfo-heading">
 <h3>Contacto alternativo</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=2"><i class="fa fa-pencil"></i> Alterar</a>
 </div>
 <div class="rows">
 <ol>
 [% IF ( patron.altcontactsurname ) %]
 <li id="patron-altcontactsurname">
 <span class="label">Apelido: </span>
 [% patron.altcontactsurname | html %]
 </li>
 [% END %]
 [% IF ( patron.altcontactfirstname ) %]
 <li id="patron-altcontactfirstname">
 <span class="label">Primeiro nome: </span>
 [% patron.altcontactfirstname | html %]
 </li>
 [% END %]
 [% IF ( patron.altcontactaddress1 ) %]
 <li id="patron-altcontactaddress1">
 <span class="label">Morada: </span>
 [% patron.altcontactaddress1 | html %]
 </li>
 [% END %]
 [% IF ( patron.altcontactaddress2 ) %]
 <li id="patron-altcontactaddress2">
 <span class="label">Morada 2: </span>
 [% patron.altcontactaddress2 | html %]
 </li>
 [% END %]
 [% IF ( patron.altcontactaddress3 ) %]
 <li id="patron-altcontactaddress3">
 <span class="label">Cidade: </span>
 [% patron.altcontactaddress3 | html %]
 </li>
 [% END %]

 [% IF ( patron.altcontactstate ) %]
 <li id="patron-altcontactstate">
 <span class="label">Estado: </span>
 [% patron.altcontactstate | html %]
 </li>
 [% END %]
 [% IF ( patron.altcontactzipcode ) %]
 <li id="patron-altcontactzipcode">
 <span class="label">Código postal: </span>
 [% patron.altcontactzipcode | html %]
 </li>
 [% END %]
 [% IF ( patron.altcontactcountry ) %]
 <li id="patron-altcontactcountry">
 <span class="label">País: </span>
 [% patron.altcontactcountry | html %]
 </li>
 [% END %]
 [% IF ( patron.altcontactphone ) %]
 <li id="patron-altcontactphone">
 <span class="label">Telefone: </span>
 <a href="tel:[% patron.altcontactphone | url %]">[% patron.altcontactphone | html %]</a>
 </li>
 [% END %]
 </ol>
 </div> [% # /div.rows %]
 [% ELSE %]
 <div class="patroninfo-heading">
 <h3>Contacto alternativo</h3>
 <a class="btn btn-default btn-xs" href="memberentry.pl?op=modify&amp;borrowernumber=[% patron.borrowernumber | html %]&amp;step=2"><i class="fa fa-plus"></i> Adicionar</a>
 </div>
 [% END %]
 </div> [% # /div#patron-alternative-contact %]

 [% IF Koha.Preference('EnableBorrowerFiles') %]
 <div id="patron-files" class="patroninfo-section">
 <div class="patroninfo-heading">
 <h3>Ficheiros</h3>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/members/files.pl?borrowernumber=[% patron.borrowernumber | uri %]"><i class="fa fa-list"></i> Gestão</a>

 [% IF ( files ) %]
 <div class="rows">
 <ol>
 [% FOREACH f IN files %]
 <li>
 <a href="/cgi-bin/koha/members/files.pl?borrowernumber=[% patron.borrowernumber | uri %]&amp;op=download&amp;file_id=[% f.file_id | uri %]">[% f.file_name | html %]</a>
 [% IF ( f.file_description ) %]
 - [% f.file_description | html %]
 [% END %]
 </li>
 [% END # /FOREACH f %]
 </ol>
 </div>
 [% END # /IF files %]

 </div> <!-- /.patroninfo-heading -->
 </div> <!-- /#patron-files -->
 [% END # /IF EnableBorrowerFiles %]

 </div> <!-- /div.col-sm-6 -->
 </div> <!-- /div.row -->

 [% INCLUDE 'patron-detail-tabs.inc' patronpage = "borrower" %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

 [% IF Koha.Preference('ClaimReturnedLostValue') %]
 [% INCLUDE 'modals/resolve_return_claim.inc' %]
 [% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/rowGroup/dataTables.rowGroup.min.js") | $raw %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'select2.inc' %]
 [% PROCESS 'modal-claims-js' %]
 <script>
        /* Set some variable needed in circulation.js */
        var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        var ClaimReturnedLostValue = "[% Koha.Preference('ClaimReturnedLostValue') | html %]";
        var ClaimReturnedChargeFee = "[% Koha.Preference('ClaimReturnedChargeFee') | html %]";
        var ClaimReturnedWarningThreshold = "[% Koha.Preference('ClaimReturnedWarningThreshold') | html %]";
        var UnseenRenewals = "[% Koha.Preference('UnseenRenewals') | html %]";
        var interface = "[% interface | html %]";
        var theme = "[% theme | html %]";
        var borrowernumber = "[% patron.borrowernumber | html %]";
        var branchcode = "[% Branches.GetLoggedInBranchcode() | html %]";
        var exports_enabled = "[% Koha.Preference('ExportCircHistory') | html %]";
        var AllowCirculate = [% (CAN_user_circulate_circulate_remaining_permissions)? 1 : 0 | html %]
        var AllowRenewalLimitOverride = [% (CAN_user_circulate_override_renewals && Koha.Preference('AllowRenewalLimitOverride') )? 1: 0 | html %];
        var AllowRenewalOnHoldOverride = [% (CAN_user_circulate_override_renewals && Koha.Preference('AllowRenewalOnHoldOverride') )? 1: 0 | html %];
        var script = "moremember";
        var relatives_borrowernumbers = new Array();
        [% FOREACH b IN relatives_borrowernumbers %]
            relatives_borrowernumbers.push("[% b | html %]");
        [% END %]
        var SuspendHoldsIntranet = [% ( Koha.Preference('SuspendHoldsIntranet') ) ? 1 : 0 | html %];
    </script>
 [% Asset.js("js/pages/circulation.js") | $raw %]
 [% Asset.js("js/checkouts.js") | $raw %]
 [% IF Koha.Preference('ClaimReturnedLostValue') %]
 [% Asset.js("js/resolve_claim_modal.js") | $raw %]
 [% END %]
 [% Asset.js("js/holds.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 [% Asset.js("js/recalls.js") | $raw %]
 <script>

        table_settings_issues_table = [% TablesSettings.GetTableSettings( 'members', 'moremember', 'issues-table', 'json' ) | $raw %]
        table_settings_relatives_issues_table = [% TablesSettings.GetTableSettings( 'members', 'moremember', 'relatives-issues-table', 'json' ) | $raw %]

        $(document).ready(function() {
            $("#info_digests").tooltip();

            $("#finesholdsissues a[data-toggle='tab']").on("shown.bs.tab", function(e){
                var oTable = $('div.dataTables_wrapper > table', $(e.target.hash) ).dataTable();
                if ( oTable.length > 0 ) {
                    oTable.fnAdjustColumnSizing();
                }
            });

            $("#view_restrictions").on("click",function(){
                $('#reldebarments-tab').click();
            });

            $("#view_guarantees_finesandcharges").on("click",function(){
                $('#guarantees_finesandcharges-tab').click();
            });

         });
        function uncheck_sibling(me){
            nodename=me.getAttribute("name");
            if (nodename =="barcodes[]"){
                var Node=me.parentNode.previousSibling;
                while (Node.nodeName!="TD"){Node=Node.previousSibling}
                var Nodes=Node.childNodes;
                for (var i=0;i < Nodes.length;i++){
                    if (Nodes[i].nodeName=="INPUT" && Nodes[i].getAttribute("type")=="checkbox"){
                        Nodes[i].checked=false;
                    }
                }
            } else {
                var Node=me.parentNode.nextSibling;
                while (Node.nodeName!="TD"){Node=Node.nextSibling}
                var Nodes=Node.childNodes;
                for (var i=0;i<Nodes.length;i++){
                    if (Nodes[i].nodeName=="INPUT" && Nodes[i].getAttribute("type")=="checkbox"){
                      Nodes[i].checked=false;
                    }
               }
            }
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
