[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'member-display-address-style.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Verificar leitor duplicado &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_moremember-brief" class="pat">
 <div class="container-fluid">
 <div class="row">
 <div class="col-xs-12">
 <h1>[% INCLUDE 'patron-title.inc' %]</h1>
 </div>
 </div>
 <div class="row">
 <div class="col-xs-6">
 <div id="patron-information">

 [% IF ( patron.othernames ) %]&ldquo;[% patron.othernames | html %]&rdquo;[% END %]
 <div class = "address">
 <ul>
 [% PROCESS 'display-address-style' %]
 </ul>
 </div>
 <div class="rows">
 <ol>
 [% IF ( patron.phone ) %]<li><span class="label">Telefone primário: </span>[% patron.phone | html %]</li>[% END %]
 [% IF ( patron.phonepro ) %]<li><span class="label">Telefone secundário: </span>[% patron.phonepro | html %]</li>[% END %]
 [% IF ( patron.mobile ) %]<li><span class="label">Outro nome: </span>[% patron.mobile | html %]</li>[% END %]
 [% IF ( patron.fax ) %]<li><span class="label">Fax: </span>[% patron.fax | html %]</li>[% END %]
 [% IF ( patron.email ) %]<li class="email"><span class="label">Email principal:</span><a href="mailto:[% email | uri %]">[% patron.email | html %]</a></li>[% END %]
 [% IF ( patron.emailpro ) %]<li class="email"><span class="label">Email secundário: </span><a href="mailto:[% emailpro | uri %]">[% patron.emailpro | html %]</a></li>[% END %]
 [% UNLESS ( I ) %]
 [% IF ( patron.initials ) %]<li><span class="label">Iniciais: </span>[% patron.initials | html %]</li>[% END %]
 [% IF ( patron.dateofbirth ) %]<li><span class="label">Data de nascimento:</span>[% patron.dateofbirth | $KohaDates %]</li>[% END %]
 [% IF ( patron.sex ) %]<li><span class="label">Sexo:</span>[% IF ( patron.sex == 'F' ) %]<span class="patronsex-female">Feminino</span>[% ELSIF ( patron.sex == 'M' ) %]<span class="patronsex-male">Masculino</span>[% ELSIF ( patron.sex == 'O' ) %]<span class="patronsex-other">Outros</span>[% ELSE %][% patron.sex | html %][% END %]</li>[% END %]
 [% END %]

 [% IF guarantees %]
 <li>
 <span class="label">Assegurados:</span>
 <ul>
 [% FOREACH guarantee IN guarantees %]
 <li><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantee.borrowernumber | uri %]">[% guarantee.firstname | html %] [% guarantee.surname | html %]</a></li>
 [% END %]
 </ul>
 </li>
 [% ELSIF guarantor_relationships %]
 [% FOREACH gr IN guarantor_relationships %]
 <li>
 <span class="label">Fiador:</span>
 [% SET guarantor = gr.guarantor %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantor.id | uri %]">[% guarantor.firstname | html %] [% guarantor.surname | html %]</a>
 </li>
 [% END %]
 [% END %]
 </ol>
 </div>
</div>
</div>

 <div class="col-xs-6">
 <div id="patron-library-details">
 <h3>Uso da biblioteca</h3>
 <div class="rows">
 <ol>
 <li><span class="label">Número de cartão: </span>[% patron.cardnumber | html %]</li>
 <li><span class="label">Número de leitor: </span> [% patron.borrowernumber | html %]</li>
 <li><span class="label">Categoria: </span>[% patron.category.description | html %] ([% patron.category.categorycode | html %])</li>
 <li><span class="label">Data de inscrição: </span>[% patron.dateenrolled | $KohaDates %]</li>
 <li><span class="label">Data de término: </span>
 [% IF ( was_renewed ) %]
 <strong class="reregistrinfo">[% patron.dateexpiry | $KohaDates %]</strong>
 [% ELSE %]
 [% patron.dateexpiry | $KohaDates %]
 [% END %]
 </li>
 <li><span class="label">Biblioteca: </span>[% patron.library.branchname | html %]</li>
 [% IF ( patron.sort1 ) %]<li><span class="label">Campo de ordenação 1:</span>[% AuthorisedValues.GetByCode('Bsort1', patron.sort1) | html %]</li>[% END %]
 [% IF ( patron.sort2 ) %]<li><span class="label">Campo de ordenação 2:</span>[% AuthorisedValues.GetByCode('Bsort2', patron.sort2) | html %]</li>[% END %]
 [% UNLESS ( patron.autorenew_checkouts ) %]<li>Renovação automática: O leitor optou por não aceitar</li>[% END %]
 </ol>
 </div>
 </div>
 </div>
</div>
<div class="row">
 <div class="col-xs-12">
 <fieldset class="action"><input class="close" type="button" value="Fechar a janela" /></fieldset>
 </div>
</div>

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
