[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE Price %]
[% USE TablesSettings %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Efetuar um pagamento para [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo; Leitores &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_pay" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Leitores</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">
 [% INCLUDE 'patron-title.inc' %]
 </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Efectuar pagamento</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% INCLUDE 'members-toolbar.inc' borrowernumber=patron.borrowernumber %]

<h1>Efectuar pagamento</h1>

<!-- The manual invoice and credit buttons -->
<div class="toptabs">
 <ul class="nav nav-tabs" role="tablist">
 <li role="presentation" class="transactions">
 <a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">Transações</a>
 </li>
 <li role="presentation" class="makepayment active">
 <a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">Efectuar pagamento</a>
 </li>
 [% IF CAN_user_updatecharges_manual_invoice %]
 <li role="presentation" class="manualinvoice">
 <a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">Criar factura manual</a>
 </li>
 [% END %]
 [% IF CAN_user_updatecharges_manual_credit %]
 <li role="presentation" class="manualcredit">
 <a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">Criar crédito manual</a>
 </li>
 [% END %]
 </ul> <!-- /.nav.nav-tabs -->
 <div class="tab-content">
 <div role="tabpanel" class="tab-pane active">

[% INCLUDE 'renew_results.inc' renew_results=renew_results %]
[% IF ( accounts ) %]
 <form action="/cgi-bin/koha/members/pay.pl" method="post" id="pay-fines-form">
 <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber | html %]" />
 [% INCLUDE 'csrf-token.inc' %]
<p><span class="checkall"><a id="CheckAll" href="#"><i class="fa fa-check"></i> Seleccionar todos</a></span> | <span class="clearall"><a id="CheckNone" href="#"><i class="fa fa-remove"></i> Limpar todos</a></span></p>
<table id="finest">
<thead>
<tr>
 <th class="NoSort">&nbsp;</th>
 <th class="NoSort noExport">Ações</th>
 <th>Tipo de conta</th>
 <th>Descrição</th>
 <th>Data</th>
 <th>Código de barras</th>
 <th>Cota</th>
 <th>Data de devolução</th>
 <th>Data de devolução</th>
 <th>Data de empréstimo</th>
 <th class="checked_out_from">Emprestado desde</th>
 <th>Biblioteca de inscrição</th>
 <th class="NoSort">Nota de pagamento</th>
 <th>Montante</th>
 <th>Montante</th>
</tr>
</thead>

<tbody>
[% FOREACH line IN accounts %]
<tr>
 <td>
 [% IF ( line.amountoutstanding > 0 ) %]
 <input class="cb" type="checkbox" checked="checked" name="incl_par_[% line.accountlines_id | html %]" />
 [% END %]
 </td>
 <td class="actions">
 [% IF ( line.amountoutstanding > 0 ) %]
 <button type="submit" class="btn btn-default btn-xs" name="pay_indiv_[% line.accountlines_id | html %]" value="Pay">Pagar</button>
 [% IF CAN_user_updatecharges_writeoff %]
 <button type="submit" class="btn btn-default btn-xs" name="wo_indiv_[% line.accountlines_id | html %]" value="Write off">Amortizar</button>
 [% END %]
 [% END %]
 <input type="hidden" name="itemnumber[% line.accountlines_id | html %]" value="[% line.itemnumber | html %]" />
 <input type="hidden" name="description[% line.accountlines_id | html %]" value="[% line.description | html %]" />
 <input type="hidden" name="debit_type_code[% line.accountlines_id | html %]" value="[% line.debit_type_code | html %]" />
 <input type="hidden" name="amount[% line.accountlines_id | html %]" value="[% line.amount | html %]" />
 <input type="hidden" name="accountlines_id[% line.accountlines_id | html %]" value="[% line.accountlines_id | html %]" />
 <input type="hidden" name="amountoutstanding[% line.accountlines_id | html %]" value="[% line.amountoutstanding | html %]" />
 <input type="hidden" name="borrowernumber[% line.accountlines_id | html %]" value="[% line.borrowernumber | html %]" />
 </td>
 <td>
 [% PROCESS account_type_description account=line %]
 </td>
 <td>
 [%- IF line.description %][% line.description | html %][% END %]
 [% IF line.itemnumber %]([% line.item.biblio.title | html %])[% END %]
 </td>
 <td data-order="[% line.date | html %]">
 [% line.date | $KohaDates %]
 </td>
 <td>
 [% IF line.itemnumber %]
 <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% line.itemnumber | uri %]&amp;biblionumber=[% line.item.biblionumber | uri %]#item[% line.itemnumber | uri %]">[% line.item.barcode | html %]</a>
 [% END %]
 </td>
 <td>
 [% IF line.itemnumber %]
 [% line.item.itemcallnumber | html %]
 [% END %]
 </td>
 <td>
 [% IF line.issue_id %]
 [% line.checkout.date_due | $KohaDates as_due_date => 1 %]
 [% END %]
 </td>
 <td>
 [% IF line.issue_id %]
 [% line.checkout.returndate | $KohaDates with_hours => 1 %]
 [% END %]
 </td>
 <td>
 [% IF line.issue_id %]
 [% line.checkout.issuedate | $KohaDates %]
 [% END %]
 </td>
 <td class="checked_out_from">
 [% IF line.issue_id && line.checkout.library %]
 [% line.checkout.library.branchname | html %]
 [% END %]
 </td>
 <td>
 [% IF line.itemnumber %]
 [% Branches.GetName( line.item.homebranch ) | html %]
 [% END %]
 </td>
 <td class="actions">
 <a href="#" class="add-note" data-accountlines_id="[% line.accountlines_id | html %]"><i class="fa fa-plus"></i> Adicionar nota</a>
 <span class="payment_note" id="payment_note_[% line.accountlines_id | html %]" style="display:none"><input type="text" size="10" name="payment_note_[% line.accountlines_id | html %]" value="" /> <a href="#" class="cancel-note"><i class="fa fa-remove"></i></a></span>
 </td>
 <td class="debit" style="text-align: right;">[% line.amount | $Price %]</td>
 <td class="debit" style="text-align: right;">[% line.amountoutstanding | $Price %]</td>
</tr>
[% END %]
</tbody>

<tfoot>
 <tr>
 <td class="total" colspan="12">Total devido:</td>
 <td style="text-align: right;">[% total | $Price %]</td>
 </tr>
 [% IF outstanding_credits.total_outstanding < 0 %]
 <tr>
 <td class="total" colspan="12">Créditos pendentes podem ser aplicados: </td>
 <td class="credit" style="text-align: right;"><button type="submit" id="apply_credits" name="apply_credits" value="apply_credits" class="btn btn-default btn-sm">Aplicar <strong class="credit">[% outstanding_credits.total_outstanding | $Price %]</strong></button></td>
 </tr>
 <tr>
 <td class="total" colspan="12">Total devido se crédito aplicado:</td>
 <td style="text-align: right;">[% total + outstanding_credits.total_outstanding | $Price %]</td>
 </tr>
 [% END %]
</tfoot>

</table>
<fieldset class="action">
<input class="submit" id="paycollect" name="paycollect" type="submit" value="Pagar montante" />
<input class="submit" id="payselected" name="payselected" type="submit" value="Pagar seleccionadas" />
[% IF CAN_user_updatecharges_writeoff %]<input class="submit" id="woall" name="woall" type="submit" value="Amortizar todas" />
<input class="submit" id="writeoff-selected" name="writeoff_selected" type="submit" value="Amortizar selecionados" />[% END %]
<a class="cancel" href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber | html %]">Anular</a>
</fieldset>
</form>
[% ELSE %]
 <p>[% INCLUDE 'patron-title.inc' %] não tem multas pendentes.</p>
[% END %]
 </div> <!-- /.tab-pane -->
 </div> <!-- /.tab-content -->
</div> <!-- /.toptabs -->

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        function enableCheckboxActions(){
            // Enable/disable controls if checkboxes are checked
            var checkedBoxes = $("input.cb:checked");
            if ($(checkedBoxes).size()) {
              $("#payselected, #writeoff-selected").prop("disabled",false);
            } else {
              $("#payselected, #writeoff-selected").prop("disabled",true);
            }
        }
        $(document).ready(function(){
            [% IF payment_id && Koha.Preference('FinePaymentAutoPopup') %]
                window.open('/cgi-bin/koha/members/printfeercpt.pl?action=print&accountlines_id=[% payment_id | html %]&change_given=[% change_given | html %]&borrowernumber=[% patron.borrowernumber | html %]', '_blank');
            [% END %]

            $('#pay-fines-form').preventDoubleFormSubmit();
            $("#woall").click(function(event){
                var msg = _("Tem a certeza que pretende amortizar %s nas multas? Esta ação não pode ser desfeita!").format( "[% total | $Price %]" );
                var answer = confirm(msg);
                    if (!answer){
                        event.preventDefault();
                    }
            });
            $('#CheckAll').click(function(e){
                e.preventDefault();
                $(".cb").each(function(){
                    $(this).prop("checked", true );
                });
                enableCheckboxActions();
            });
            $('#CheckNone').click(function(e){
                e.preventDefault();
                $(".cb").each(function(){
                    $(this).prop("checked", false );
                });
                enableCheckboxActions();
            });
            $(".cb").change(function(){
                enableCheckboxActions();
            });
            enableCheckboxActions();
            $(".add-note").on("click", function(e){
                e.preventDefault();
                $(this).hide();
                var accountlines_id = $(this).data("accountlines_id");
                $("#payment_note_" + accountlines_id ).show().find("input").focus();
            });
            $(".cancel-note").on("click", function(e){
                e.preventDefault();
                $(".payment_note").hide().find("input").val("");
                $(".add-note").show();
            });

            var table_settings = [% TablesSettings.GetTableSettings('members', 'pay', 'pay-fines-table', 'json') | $raw %];
            KohaTable("finest", {
                "paging": false,
                "autoWidth": false
            }, table_settings );
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
