[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% UNLESS blocking_error %] Estatísticas do leitor [% INCLUDE 'patron-title.inc' no_html = 1 %] [% END %] &rsaquo; Leitores &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_statistics" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">Leitores</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Estatísticas</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% INCLUDE 'members-toolbar.inc' %]

 <h1>Estatísticas para [% INCLUDE 'patron-title.inc' %]</h1>
 [% IF ( datas.size ) %]
 <div class="page-section">
 <table id="statistics">
 <thead>
 <tr>
 [% FOREACH cn IN column_names %]
 <th>
 [% SWITCH cn %]
 [% CASE 'itype' %]
 <span>Tipo de documento</span>
 [% CASE 'ccode' %]
 <span>Coleção</span>
 [% CASE 'location' %]
 <span>Localização</span>
 [% CASE 'homebranch' %]
 <span>Biblioteca de inscrição</span>
 [% CASE 'holdingbranch' %]
 <span>Biblioteca</span>
 [% CASE %]
 <span>[% cn | html %]</span>
 [% END %]
 </th>
 [% END %]
 <th>Total de empréstimos de ontem</th>
 <th>Empréstimos de hoje</th>
 <th>Devoluções de hoje</th>
 <th>Total de empréstimos</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH r IN datas %]
 <tr>
 [% FOREACH c IN r %]
 <td>[% c | html %]</td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr>
 <td colspan="[% column_names.size | html %]">TOTAL</td>
 <td>[% count_total_precedent_state | html %]</td>
 <td>[% count_total_issues | html %]</td>
 <td>[% count_total_issues_returned | html %]</td>
 <td>[% count_total_actual_state | html %]</td>
 </tr>
 </tfoot>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">Não existem estatísticas para este leitor.</div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#statistics").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                "bPaginate": false
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
