[% USE raw %]
[% SET footerjs = 1 %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Imagens &rsaquo; Cartões de leitor &rsaquo; Ferramentas &rsaquo; Koha</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pcard_image-manage" class="tools pcard">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]


[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/patroncards/home.pl">Cartões de leitor</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Imagens</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% INCLUDE 'patroncards-toolbar.inc' %]
 <h1>Gestão das imagens</h1>
 [% INCLUDE 'patroncards-errors.inc' %]
 <div class="row">
 <div class="col-sm-6">
 <h2>Carregar imagens adicionais para os cartões de leitor</h2>
 <p>Gerir as imagens adicionais a usar como logótipo, decoração ou fundo num modelo de cartão de leitor.</p>
 <form name="upload_images" method="post" action="/cgi-bin/koha/patroncards/image-manage.pl" enctype="multipart/form-data">
 <fieldset class="brief">
 <div class="hint">Apenas os formatos PNG, GIF, JPEG e XPM são suportados. O tamanho máximo da imagem é de 2MB.</div>
 <ol>
 <li>
 <label for="uploadfile">Seleccionar o ficheiro a carregar: </label>
 <input type="file" id="uploadfile" name="uploadfile" />
 <input type="hidden" id="image" name="filetype" value="image" />
 </li>
 <li>
 <label for="image_name">Nome da imagem: </label>
 <div class="hint">
 Este será o nome pelo qual se irá referir a esta imagem no editor de modelos dos cartões de leitor. </div>
 <div class="hint">
 Para substituir uma imagem, elimine-a, carregue uma nova imagem e forneça o mesmo nome da imagem antiga. </div>

 <input type="text" id="image_name" name="image_name" size="20" />
 </li>
 </ol>
 [% IF ( IMPORT_SUCCESSFUL ) %]
 <div class="dialog message">
 <h3>Imagem carregada com sucesso</h3>
 <ul><li>Ficheiro: [% SOURCE_FILE | html %]</li>
 <li>Nome da imagem: [% IMAGE_NAME | html %]</li></ul>
 </div>
 [% END %]
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="upload" />
 <input class="btn btn-primary" id="uploadsu" type="submit" value="Carregar" />
 </fieldset>
 </form>
 </div>
 <div class="col-sm-6">
 <h2>Eliminar imagens</h2>
 [% IF ( TABLE ) %]
 <form name="delete_images" method="post" action="/cgi-bin/koha/patroncards/image-manage.pl" enctype="multipart/form-data">
 <fieldset class="brief">
 <div class="hint">
 Seleccionar uma ou mais imagens a eliminar. </div>
 <table>
 [% FOREACH TABL IN TABLE %]

 [% IF ( TABL.header_fields ) %]

 <tr>
 [% FOREACH header_field IN TABL.header_fields %]
 [% SWITCH header_field.field_label -%]
 [% CASE "ID" %]
 <th>Imagem ID</th>
 [% CASE "Name" %]
 <th>Nome</th>
 [% CASE " " %]
 <th>Apagar</th>
 [% CASE %]
 <th>[% header_field.field_label | html %]</th>
 [% END %]
 [% END %]
 </tr>
 [% ELSE %]
 <tr>
 [% FOREACH text_field IN TABL.text_fields %]
 [% IF ( text_field.select_field ) %]
 <td>
 <a class="delete_image btn btn-default btn-xs" href="/cgi-bin/koha/patroncards/image-manage.pl?op=delete&image_id=[% text_field.field_value | html %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 <td align="center"><input type="checkbox" name="action" value="[% text_field.field_value | html %]" /></td>
 [% ELSIF ( text_field.field_value ) %]
 <td>[% text_field.field_value | html %]</td>
 [% ELSE %]
 <td>&nbsp;</td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 [% IF ( DELETE_SUCCESSFULL ) %]
 <div id="dialog" class="dialog message">
 <h3>Imagens eliminadas com sucesso</h3>
 </div>
 [% END %]
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="delete" />
 <input class="btn btn-primary" id="delete" type="button" value="Eliminar selecção" />
 </fieldset>
 </form>
 [% ELSE %]
 <fieldset class="brief">
 <div class="hint">
 Não existem imagens disponíveis. </div>
 [% IF ( DELETE_SUCCESSFULL ) %]
 <div id="dialog" class="dialog message">
 <h3>Imagens eliminadas com sucesso</h3>
 </div>
 [% END %]
 </fieldset>
 [% END %]
 </div>
 </div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        function DeleteConfirm() {
            var results = selected_images("delete");
            if (results.images) {
                var msg = _("Tem a certeza que pretende eliminar esta imagem: %s?").format(results.image_ids);
                var answer = confirm(msg);
                if (answer) {
                    window.location = "/cgi-bin/koha/patroncards/image-manage.pl?op=delete&" + results.images;
                } else {
                    return; // abort delete
                }
            } else {
                alert(_("Por favor, selecione as imagens a eliminar."));
            }
        }

        function selected_images(op) {
            var selected = new Array;
            var image_ids = new Array;
            if (document.delete_images.action.length) {
                for (i=0;i<document.delete_images.action.length;i++){
                    if (document.delete_images.action[i].checked){
                        selected.push("image_id=" + document.delete_images.action[i].value);
                        image_ids.push(document.delete_images.action[i].value);
                    }
                }
                images = selected.join("&");
                return {images:images, image_ids:image_ids};
            }
            else if (document.delete_images.action.checked){
                    return {images:"image_id="+document.delete_images.action.value, image_ids:document.delete_images.action.value};
            }
            return (-1);
        }
        $(document).ready(function() {
            $("#delete").click(function(){
                return DeleteConfirm();
            });
            $(".delete_image").on("click", function(){
                return confirmDelete( _("Tem a certeza que pretende eliminar esta imagem?") );
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
