[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Impressão/exportação dos cartões de leitor &rsaquo; Cartões de leitor &rsaquo; Ferramentas &rsaquo; Koha</title>
 [% INCLUDE 'doc-head-close.inc' popup => 1%]
</head>

<body id="pcard_print" class="tools pcard">
 <div class="container-fluid">
 <h1>Impressão/exportação de cartões de leitor</h1>
 [% IF ( batches ) %]
 <form>
 <h3>Clique na(s) ligações(s) abaixo para fazer o download do(s) lote(s).</h3>
 <fieldset>
 [% FOREACH batche IN batches %]
 [% IF ( batche.label_ids ) %]
 <legend>[% batche.card_count | html %] Cartões de leitor</legend>
 <p>
 <a class="document pdf" href="/cgi-bin/koha/patroncards/[% batche.create_script | html %]?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %]]&amp;layout_back_id=[% batche.layout_back_id | html %]&amp;start_card=[% batche.start_card | html %][% batche.label_ids | html %]">label_single_[% batche.card_count | html %].pdf</a>
 </p>
 [% ELSIF ( batche.borrower_numbers ) %]
 <legend>[% batche.card_count | html %] Cartões de leitor</legend>
 <p>
 <a class="document pdf" href="/cgi-bin/koha/patroncards/[% batche.create_script | html %]?template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %]&amp;layout_back_id=[% batche.layout_back_id | html %]&amp;start_card=[% batche.start_card | html %][% batche.borrower_numbers | html %]">label_single_[% batche.card_count | html %].pdf</a>
 </p>
 [% ELSE %]
 <legend>Lote cartões número [% batche.batch_id | html %]</legend>
 <p>
 <a class="document pdf" href="/cgi-bin/koha/patroncards/create-pdf.pl?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %]&amp;layout_back_id=[% batche.layout_back_id | html %]&amp;start_card=[% batche.start_card | html %]">label_batch_[% batche.batch_id | html %].pdf</a>
 </p>
 [% END %]
 [% END %]
 </fieldset>

 <fieldset class="action">
 <input class="gb-close" type="button" value="Feito" />
 </fieldset>
 </form>
 [% ELSIF ( patronlist_id && template_id && layout_id ) %]
 <div id="export_patron_list">
 <h3>Clique no endereço para descarregar os cartões de leitor a partir da lista de leitores.</h3>
 <p>
 <a class="document pdf" href="/cgi-bin/koha/patroncards/create-pdf.pl?patronlist_id=[% patronlist_id | html %]&amp;template_id=[% template_id | html %]&amp;layout_id=[% layout_id | html %]&amp;layout_back_id=[% layout_back_id | html %]&amp;start_card=[% start_card | html %]">label_patronlist_[% patronlist_id | html %].pdf</a>
 </p>
 </div>
 [% ELSE %]
 <h3>
 [% IF ( label_ids ) %]
 [% IF ( card_count == 1 ) %]<span>A exportar 1 cartão de leitor</span>[% ELSE %]<span>A exportar [% card_count | html %] cartões de leitor</span>[% END %]
 [% ELSIF ( borrower_numbers ) %]
 [% IF ( borrower_count == 1 ) %]<span>A exportar 1 cartão de leitor</span>[% ELSE %]<span>A exportar [% borrower_count | html %] cartões de leitor</span>[% END %]
 [% ELSIF ( patronlist_id ) %] <span>A exportar da lista de leitores</span>
 [% ELSE %]
 [% IF ( multi_batch_count == 1 ) %]<span>1 lote para exportar</span>[% ELSE %]<span>[% multi_batch_count | html %] lotes a exportar</span>[% END %]
 [% END %]
 </h3>
 <form id="exportingf" name="exporting" method="post" action="/cgi-bin/koha/patroncards/print.pl">
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="referer" value="[% referer | html %]" />
 [% FOREACH batch_id IN batch_ids %]
 <input type="hidden" name="batch_id" value="[% batch_id.batch_id | html %]" />
 [% END %]
 [% FOREACH label_id IN label_ids %]
 <input type="hidden" name="label_id" value="[% label_id.label_id | html %]" />
 [% END %]
 [% FOREACH borrower_number IN borrower_numbers %]
 <input type="hidden" name="borrower_number" value="[% borrower_number.borrower_number | html %]" />
 [% END %]
 [% IF (patronlist_id) %] <input type="hidden" name="patronlist_id" value="[% patronlist_id | html %]" /> [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <label style="width:9em" for="template_id">Seleccionar modelo a aplicar: </label>
 <select name="template_id" id="template_id">
 [% FOREACH template IN templates %]
 <option value="[% template.template_id | html %]">[% template.template_code | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label style="width:9em" for="layout_id">Seleccionar esquema a aplicar: </label>
 <select name="layout_id" id="layout_id">
 [% FOREACH layout IN layouts %]
 <option value="[% layout.layout_id | html %]">[% layout.layout_name | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label style="width:9em" for="layout_back_id">Seleccione um esquema a aplicar no verso: </label>
 <select name="layout_back_id" id="layout_back_id">
 <option value="0">Modelo do verso não usado</option>
 [% FOREACH layout IN layouts %]
 <option value="[% layout.layout_id | html %]">[% layout.layout_name | html %]</option>
 [% END %]
 </select>
 <span class="hint">Utilizado para impressoras duplex (necessita um modelo '1 up')</span>
 </li>

 <li>
 <label style="width:9em" for="start_card">Inserir posição inicial dos cartões: </label>
 <input class="focus" id="start_card" name="start_card" size="5" title="Número de cartão inicial" type="text" value="1" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Exportar" />
 <a href="#" class="cancel gb-close">Anular</a>
 </fieldset>
 </form>
 [% END %]
 </div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'greybox.inc' %]
 <script>
        function Done() {
            window.location = "[% referer | html %]";
        };
        $(document).ready(function(){
            $(".gb-close").on("click",function(){
                parent.parent.GB_hide();
            });
        });
    </script>
[% END %]

[% INCLUDE 'popup-bottom.inc' %]
