[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 Plugins &rsaquo; [% IF ( method == 'tool' ) %] Ferramentas [% ELSE %] Administração [% END %] &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="plugins_plugins_home" class="plugins">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 [% IF ( method == 'tool' ) %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Plugins</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 <h1>Plugins</h1>

 <div class="details">

 [% IF ( CAN_user_plugins_manage ) %]
 <div class="btn-toolbar" id="toolbar">
 <a href="/cgi-bin/koha/plugins/plugins-upload.pl" id="upload_plugin" class="btn btn-default"><i class="fa fa-upload"></i> Carregar plugin</a>

 <div class="btn-group">
 <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-eye"></i> Ver plugins por grupo <span class="caret"></span></button>
 <ul class="dropdown-menu">
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl">Ver todos os plugins</a></li>
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">Ver plugins de relatórios</a></li>
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Ver plugins de ferramentas</a></li>
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=to_marc">Ver plugins de conversão MARC</a></li>
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=opac_online_payment">Ver plugins de pagamentos online</a></li>
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=intranet_catalog_biblio_enhancements">Ver os plugins de melhoramento dos registos bibliográficos no interface dos técnicos</a></li>
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=ill_availability_services">Ver plugins de disponibilidade ILL</a></li>
 </ul>
 </div>

 [% IF can_search %]
 <div class="btn-group">
 <form class="form-inline" id="plugin-search-form">
 <div class="form-group">
 <div class="input-group">
 <input class="form-control" id="plugin-repo-search" name="plugin-search" placeholder="Pesquisar plugins" type="text" value="[% search_term | html %]" />
 <div class="input-group-btn">
 <button class="btn btn-default" type="button" id="plugin-search-button"><i class="fa fa-search"></i></button>
 </div>
 </div>
 </div>
 </form>
 </div>
 [% END %]
 </div>
 [% END %]

 [% IF search_results %]
 <h2>Resultados de pesquisa</h2>
 <div class="page-section">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Nome</th>
 <th>Descrição</th>
 <th>Organização</th>
 <th>Última versão</th>
 <th>&nbsp;</th>
 </tr>
 </thead>

 [% FOREACH sr IN search_results %]
 <tr>
 <td><a href="[% sr.result.html_url | url %]" target="_new">[% sr.result.name | html %]</a></td>
 <td>[% sr.result.description | html %]</td>
 <td>[% sr.repo.name | html %]</td>
 <td>[% sr.result.tag_name | html %]</td>
 <td><a class="btn btn-default btn-sm btn-install-plugin" href="/cgi-bin/koha/plugins/plugins-upload.pl?op=Upload&uploadfile=[% sr.result.install_name | uri %]&uploadlocation=[% sr.result.install_url | uri %]"><i class="fa fa-download"></i> Instalar</a></td>
 </tr>
 [% END %]
 </table>
 </div><!-- /.page-section -->
 [% END %]

 [% UNLESS ( plugins ) %]
 [% UNLESS ( method ) %]
 <div class="dialog message">Sem plugins instalados</div>
 [% ELSE %]
 [% IF method == 'tool' %]
 <div class="dialog message">Sem plugins que podem ser usado como ferramenta instalados</div>
 [% ELSIF method == 'report' %]
 <div class="dialog message">Não existem plugin para criar relatórios instalados</div>
 [% ELSIF method == 'to_marc' %]
 <div class="dialog message">Não estão instalados plugins que convertam ficheiros para registos MARC</div>
 [% ELSIF method == 'opac_online_payment' %]
 <div class="dialog message">Não estão instalados plugins que permitam processar pagamentos online no catálogo público</div>
 [% ELSIF method == 'intranet_catalog_biblio_enhancements' %]
 <div class="dialog message">Não estão instalados plugins que melhorem os registos bibliográficos no interface dos técnicos</div>
 [% ELSIF method == 'ill_availability_services' %]
 <div class="dialog message">Não existem plugins para mostrar resultados de disponibilidade ILL instalados</div>
 [% ELSE %]
 <div class="dialog message">Tipo de plugin desconhecido <em>[% method | html %]</em></div>
 [% END %]
 [% END %]
 [% ELSE %]
 <div class="page-section">
 <table id="installed_plugins">
 <thead>
 <tr>
 <th>Nome</th>
 <th>Descrição</th>
 <th>Autor</th>
 <th>Versão do Plugin</th>
 <th>Versão miníma do Koha</th>
 <th>Versão máxima do Koha</th>
 <th>Última atualização</th>
 <th>Estado</th>
 [% IF ( CAN_user_plugins_configure || CAN_user_plugins_manage || CAN_user_plugins_report || CAN_user_plugins_tool ) %]
 <th class="noExport NoSort">Ações</th>
 [% END %]
 </tr>
 </thead>

 [% FOREACH plugin IN plugins %]
 [% IF plugin.error %]
 <tr class="warn">
 <td>
 <strong>[% plugin.name | html %]</strong>
 <span class="label label-warning">ERROS</span>
 </td>
 [% IF ( CAN_user_plugins_configure || CAN_user_plugins_manage || CAN_user_plugins_report || CAN_user_plugins_tool ) %]
 <td colspan="7">Ocorreu um erro enquanto o plugin era carregado</td>
 [% ELSE %]
 <td colspan="6">Ocorreu um erro enquanto o plugin era carregado</td>
 [% END %]
 </tr>
 [% ELSE %]
 <tr>
 <td>
 <strong>[% plugin.metadata.name | html %]</strong>
 </td>
 <td>
 [% plugin.metadata.description | html %]

 [% IF ( plugin.metadata.minimum_version && koha_version < plugin.metadata.minimum_version ) %]
 <div class="dialog alert">
 Atenção: Este plugin foi escrito para uma nova versão do Koha. Execute-o a seu risco. </div>
 [% END %]

 [% IF ( plugin.metadata.maximum_version && koha_version > plugin.metadata.maximum_version ) %]
 <div class="dialog alert">
 Atenção: Este plugin foi escrito para uma versão antiga do Koha. Execute-o a seu risco. </div>
 [% END %]
 </td>
 <td>[% plugin.metadata.author | html %]</td>
 <td>[% plugin.metadata.version | html %]</td>
 <td>[% plugin.metadata.minimum_version | html %]</td>
 <td>[% plugin.metadata.maximum_version | html %]</td>
 <td>[% plugin.metadata.date_updated | $KohaDates %]</td>
 <td>
 [% IF ( plugin.is_enabled ) %]
 <span class="bg-success">Activo</span>
 [% ELSE %]
 <span class="bg-warning">Desativo</span>
 [% END %]
 </td>
 [% IF ( CAN_user_plugins_configure || CAN_user_plugins_manage || CAN_user_plugins_report || CAN_user_plugins_tool ) %]
 <td class="actions">
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="pluginactions[% plugin.class | html %]" role="button" data-toggle="dropdown" href="#">
 Ações <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="pluginactions[% plugin.class | html %]">
 [% IF ( CAN_user_plugins_report ) %]
 [% IF plugin.can('report') %]
 <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.class | uri %]&method=report"><i class="fa fa-table fa-fw"></i> Executar o relatório</a></li>
 [% END %]
 [% END %]

 [% IF ( CAN_user_plugins_tool ) %]
 [% IF plugin.can('tool') %]
 <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.class | uri %]&method=tool"><i class="fa fa-wrench fa-fw"></i> Correr ferramenta</a></li>
 [% END %]
 [% END %]

 [% IF ( CAN_user_plugins_configure ) %]
 [% IF plugin.can('configure') %]
 <li><a href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.class | uri %]&method=configure"><i class="fa fa-cog fa-fw"></i> Configurar</a></li>
 [% END %]
 [% END %]
 [% IF ( CAN_user_plugins_manage ) %]
 <li><a class="uninstall_plugin" data-plugin-name="[% plugin.metadata.name | html %]" href="/cgi-bin/koha/plugins/plugins-uninstall.pl?class=[% plugin.class | html %]"><i class="fa fa-trash fa-fw"></i> Desinstalar</a></li>
 [% IF ( plugin.is_enabled ) %]
 <li><a class="enable_plugin" data-plugin-name="[% plugin.metadata.name | html %]" href="/cgi-bin/koha/plugins/plugins-enable.pl?class=[% plugin.class | html %]&method=disable"><i class="fa fa-pause fa-fw"></i> Desactivar</a></li>
 [% ELSE %]
 <li><a class="enable_plugin" data-plugin-name="[% plugin.metadata.name | html %]" href="/cgi-bin/koha/plugins/plugins-enable.pl?class=[% plugin.class | html %]&method=enable"><i class="fa fa-play fa-fw"></i> Activar</a></li>
 [% END %]
 [% END %]
 </ul>
 </div>
 </td>
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </table>
 </div><!-- /.page-section -->
 [% END %]
 </div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% IF ( method == 'tool' ) %]
 [% INCLUDE 'tools-menu.inc' %]
 [% ELSE %]
 [% INCLUDE 'admin-menu.inc' %]
 [% END %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function(){
            $(".uninstall_plugin").on("click", function(){
                $(".dropdown").removeClass("open");
                var plugin_name = $(this).data("plugin-name");
                return confirmDelete( _("Tem a certeza que pretende desinstalar o plugin %s?").format( plugin_name ) );
            });

            $("#plugin-search-button").on("click", function(){
                $("#plugin-search-form").submit();
            });

            KohaTable("installed_plugins", {
                "bPaginate": false
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
