[% INCLUDE "doc-head-open.inc" %]
<title>Adicionar encomenda &rsaquo; Aquisições &rsaquo; Koha</title>
[% INCLUDE "doc-head-close.inc" %]
</head>

<body id="acq_addorder" class="acq">
[% INCLUDE "header.inc" %]

 <div class="container-fluid">
 [% IF (not_enough_budget) %]
 <form action="/cgi-bin/koha/acqui/addorder.pl" method="post">
 [% FOREACH var IN vars_loop %]
 [% FOREACH val IN var.values %]
 <input type="hidden" name="[% var.name | html %]" value="[% val | html %]" />
 [% END %]
 [% END %]
 <input type="hidden" name="confirm_budget_exceeding" value="1" />
 <div class="dialog alert">
 [% IF (budget_exceeded) %]
 <p>Atenção! O total da encomenda excede o orçamento.</p>
 [% END %]
 [% IF (encumbrance_exceeded) %]
 <p>Atenção! Irá exceder [% encumbrance | html %]% do seu fundo.</p>
 [% END %]
 [% IF (expenditure_exceeded) %]
 <p>Atenção! Irá exceder o limite máximo ([% expenditure | html %][% IF (currency) %] [% currency | html %][% END %]) para o seu fundo.</p>
 [% END %]
 <p>Tem a certeza que pretende confirmar esta encomenda?</p>
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Sim, confirmo</button>
 <button type="button" class="deny" onclick="window.location.href = '[% referer | html %]'"><i class="fa fa-fw fa-remove"></i> Não, não confirmo</button>
 </div>
 </form>
 [% END %]

[% INCLUDE "intranet-bottom.inc" %]
