[% USE Koha %]
[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% BLOCK csv_export %]
 <div class="btn-group">
 <a id="exportbutton" class="btn btn-default" href="[% script_name | url %]?op=export&amp;basketno=[% basketno | uri %]&amp;booksellerid=[% booksellerid | uri %]"><i class="fa fa-download"></i> Exportar para CSV</a>
 <a class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
 <ul class="dropdown-menu" id="export-csv-menu">
 <li><a href="#">Omissão</a></li>
 [% IF csv_profiles.count %]
 [% FOR csv IN csv_profiles %]
 <li><a href="#" data-value="[% csv.export_format_id | html %]">[% csv.profile | html %]</a></li>
 [% END %]
 [% END %]
 </ul>
 </div>
[% END %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Price %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% UNLESS ( basketno ) %]Novo [% END %]Cesto [% basketname | html %] ([% basketno | html %]) para [% booksellername | html %] &rsaquo; Aquisições &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .sortmsg {font-size: 80%;}
</style>
</head>

<body id="acq_basket" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Aquisições</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% UNLESS ( basketno ) %]
 [% IF ( delete_confirmed ) %]
 <span>Eliminado</span>
 [% ELSE %]
 <span>Novo</span>
 [% END %]
 [% END %]
 [% IF ( basketno ) %]
 <span>Cesto [% basketname | html %] ([% basketno | html %]) para [% booksellername | html %]</span>
 [% ELSE %]
 <span>Cesto [% basketname | html %] para [% booksellername | html %]</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% IF (cannot_manage_basket) %]
 <div class="dialog alert">Não está autorizado a gerir este cesto.</div>
 [% ELSE %]

 [% IF !confirm_close && !edi_confirm %]
 [% UNLESS ( selectbasketg ) %]
 [% UNLESS ( closedate ) %]
 [% UNLESS ( delete_confirmed ) %]
 <div id="toolbar" class="btn-toolbar fh-fixedHeader">
 [% IF active %]
 <div class="btn-group"><a href="#addtoBasket" role="button" class="btn btn-default" data-toggle="modal"><i class="fa fa-plus"></i> Adicionar ao cesto</a></div>
 [% END %]
 <div class="btn-group"><a href="basketheader.pl?booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]&amp;op=add_form" class="btn btn-default" id="basketheadbutton"><i class="fa fa-pencil"></i> Modificar cesto</a></div>
 [% IF CAN_user_acquisition_delete_baskets %]
 <div class="btn-group"><a href="#deleteBasketModal" role="button" class="btn btn-default" data-toggle="modal" id="delbasketbutton"><i class="fa fa-trash"></i> Eliminar cesto</a></div>
 [% END %]
 [% IF ( unclosable ) %]
 [% ELSIF ( uncertainprices ) %]
 <div class="btn-group"><a href="/cgi-bin/koha/acqui/uncertainprice.pl?booksellerid=[% booksellerid | uri %]&amp;owner=1" class="btn btn-default" id="uncertpricesbutton"><i class="fa fa-usd"></i> Preços incertos</a></div>
 <div class="btn-group" title="Não pode fechar cestos contendo itens com preços incertos.">
 <a href="" class="btn btn-default disabled" id="closebutton"><i class="fa fa-times-circle"></i> Fechar cesto</a>
 </div>
 [% ELSE %]
 <div class="btn-group">
 <a href="/cgi-bin/koha/acqui/basket.pl?op=close&amp;basketno=[% basketno | uri %]&amp;booksellerid=[% booksellerid | uri %]" class="btn btn-default" id="closebutton"><i class="fa fa-times-circle"></i> Fechar cesto</a>
 </div>
 [% END %]

 [% PROCESS csv_export %]

 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <div class="btn-group"><a href="/cgi-bin/koha/acqui/edi_ean.pl?op=ediorder&amp;basketno=[% basketno | uri %]&amp;booksellerid=[% booksellerid | uri %]" class="btn btn-default" id="ediorderbutton"><i class="fa fa-download"></i> Criar encomenda EDIFACT</a></div>
 [% END %]

 [% IF ( active && books_loop ) %]
 <div class="btn-group">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 <input type="hidden" name="op" value="email" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <button type="submit" class="btn btn-default" id="emailvendorbutton"><i class="fa fa-envelope"></i> Encomenda por email</button>
 </form>
 </div>
 [% END %]
 </div> <!-- /#toolbar -->
 [% END # / UNLESS ( delete_confirmed ) %]

 <!-- Modal for confirm deletion box-->
 <div class="modal" id="deleteBasketModal" tabindex="-1" role="dialog" aria-labelledby="delbasketModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3>Confirmar a eliminação</h3>
 </div>
 [% UNLESS book_foot_loop %]
 <div class="modal-body">
 <p>Tem a certeza que pretende concluir este cesto?</p>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" data-dismiss="modal">Anular</button>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="op" value="delete_confirm" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="delbiblio" value="0" />
 <button type="submit" class="btn btn-default btn-default">Eliminar cesto</button>
 </form>
 </div>
 [% ELSE %]
 <div class="modal-body">
 <p>Tem a certeza que pretende concluir este cesto?</p>
 <p>Atenção:</p>
 <p>Todas as encomendas deste cesto serão canceladas e os fundos gastos serão reembolsados</p>
 <p>Serão eliminados os itens que tenham sido criados quando foram encomendados ou recebidos.</p>
 <p>Pode escolher eliminar os registos bibliográficos se possível (registos bibliográficos que possuem exemplares ou que estão a ser usados numa assinatura ou noutra encomenda não podem ser eliminados).</p>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" data-dismiss="modal">Anular</button>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="op" value="delete_confirm" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="delbiblio" value="0" />
 <button type="submit" class="btn btn-default btn-default">Eliminar cesto e encomendas</button>
 </form>

 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="op" value="delete_confirm" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="delbiblio" value="1" />
 <button type="submit" class="btn btn-default btn-default">Eliminar cesto, encomendas e registos</button>
 </form>
 </div> <!-- /.modal-footer -->
 [% END # /UNLESS book_foot_loop %]
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal#deleteBasketModal -->
 <!-- End of Modal-->
 [% ELSE # UNLESS ( closedate ) %]
 <div id="toolbar" class="btn-toolbar">
 [% IF grouped %]
 <div class="btn-group" title="Não pode reabrir cestos que são parte de um grupo de cestos.">
 <div class="btn-group"><a href="#" class="btn btn-default disabled" id="reopenbutton"><i class="fa fa-refresh"></i> Reabrir cesto</a></div>
 </div>
 [% ELSE %]
 <div class="btn-group"><a href="#" class="btn btn-default" id="reopenbutton"><i class="fa fa-refresh"></i> Reabrir cesto</a></div>

 [% PROCESS csv_export %]
 [% END %]
 </div>
 [% END # /UNLESS ( closedate ) %]
 [% END # /UNLESS ( selectbasketg ) %]

 [% IF ( NO_BOOKSELLER ) %]
 <h1>Fornecedor não encontrado</h1>
 [% ELSE %]
 [% IF ( delete_confirmed ) %]
 <div class="dialog message">
 <h3>Cesto eliminado</h3>
 </div>
 [% IF (cannotdelbiblios) %]
 <div class="dialog alert">
 <p><strong>Atenção:</strong></p>
 <p><strong>Não foi possível eliminar os seguintes registos:</strong></p>
 <ul>
 [% FOREACH cannotdelbiblio IN cannotdelbiblios %]
 <li>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% cannotdelbiblio.biblionumber | uri %]">[% cannotdelbiblio.title | html %]</a> por [% cannotdelbiblio.author | html %]: <ul>
 [% IF (cannotdelbiblio.itemcount) %]<li>[% cannotdelbiblio.itemcount | html %] documento(s) associado(s).</li>[% END %]
 [% IF (cannotdelbiblio.subscriptions) %]<li>[% cannotdelbiblio.subscriptions | html %] assinatura(s) associada(s).</li>[% END %]
 [% IF (cannotdelbiblio.countbiblio) %]<li>[% cannotdelbiblio.countbiblio | html %] encomenda(s) associada(s).</li>[% END %]
 [% IF (cannotdelbiblio.othererror) %]<li>Erro desconhecido.</li>[% END %]
 </ul>
 </li>
 [% END %]
 </ul>
 </div>
 <a href="booksellers.pl">Voltar à página do fornecedor</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/booksellers.pl?booksellerid=[% booksellerid | uri %]" class="btn btn-default btn-sm">Mostrar cestos do fornecedor [% booksellername | html %]</a> <a href="/cgi-bin/koha/acqui/booksellers.pl" class="btn btn-default btn-sm">Ver todos os cestos ativos</a>
 [% END # /IF (cannotdelbiblios) %]
 [% ELSE # IF ( delete_confirmed ) %]

 [% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'no_email' %]
 <span>Este fornecedor não tem um contacto selecionado para o envio de encomendas ou para o envio de emails de reclamação.</span>
 [% CASE 'no_basketno' %]
 <span>Sem cesto de grupo.</span>
 [% CASE 'no_letter' %]
 <span>Não existe nenhum aviso com o código ACQORDER definido no sistema.</span>
 [% CASE 'email_sent' %]
 <span>O email de encomenda foi enviado ao fornecedor.</span>
 [% CASE %]
 <span>ERRO! - [% m.code | html %]</span>
 [% END %]
 </div>
 [% END # /FOR m %]

 <h1>[% UNLESS ( basketno ) %]Novo [% END %]Cesto [% basketname | html %] ([% basketno | html %]) para <a href="supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a></h1>

 [% IF ( basketno ) %]
 <div id="acqui_basket_summary" class="row">
 <div class="rows">
 <div class="col-sm-6">
 <div class="page-section">
 <h2>Informação geral</h3>
 <ol>
 [% IF ( basketnote ) %]
 <li><span class="label">Nota interna:</span> [% basketnote | html %]</li>
 [% END %]
 [% IF ( basketbooksellernote ) %]
 <li><span class="label">Nota do fornecedor:</span> [% basketbooksellernote | html %]</li>
 [% END %]
 [% IF ( basketcontractno ) %]
 <li><span class="label">Nome do contrato:</span> <a href="../admin/aqcontract.pl?op=add_form&amp;contractnumber=[% basketcontractno | uri %]&amp;booksellerid=[% booksellerid | uri %]">[% basketcontractname | html %]</a></li>
 [% END %]
 [% IF deliveryplace %]
 <li><span class="label">Local de entrega:</span> [% Branches.GetName( deliveryplace ) | html %]</li>
 [% END %]
 [% IF billingplace %]
 <li><span class="label">Local de factura:</span> [% Branches.GetName( billingplace ) | html %]</li>
 [% END %]
 [% IF ( authorisedbyname ) %]
 <li><span class="label">[% tp('basket created by', 'Created by:') | html %]</span> [% authorisedbyname | html %]</li>
 [% END %]

 [% IF ( creationdate ) %]
 <li><span class="label">Aberto em:</span> [% creationdate | $KohaDates %]</li>
 [% END %]
 [% IF ( closedate ) %]
 <li><span class="label">Fechado em:</span> [% closedate | $KohaDates %]</li>
 [% END %]

 [% IF ( ediaccount ) %]
 [%- BLOCK edi_status -%]
 [%- SWITCH edi_order.status -%]
 [%- CASE 'pending'   -%]<span>Pendente</span>
 [%- CASE 'sent'      -%]<span>Enviado</span>
 [%- CASE 'processed' -%]<span>Processado</span>
 [%- END -%]
 [%- END -%]
 [% IF ( edi_order ) %]
 <li><span class="label">Estado EDI:</span> [%- PROCESS edi_status edi_order=edi_order -%] ([% edi_order.transfer_date | $KohaDates %])</li>
 [% ELSE %]
 <li><span class="label">Estado EDI:</span> Não encomendado</li>
 [% END %]
 [% END %]
 [% IF ( estimateddeliverydate ) %]
 <li><span class="label">Data estimada para entrega:</span> [% estimateddeliverydate | $KohaDates %]</li>
 [% END %]
 <li><span class="label">Encomendas ativas:</span> [% IF is_standing %]Sim[% ELSE %]Não[% END %]</li>

 [% IF basket.create_items %]
 <li>
 <span class="label">Criar exemplares quando:</span>
 [% SWITCH basket.create_items %]
 [% CASE 'receiving' %]<span>Receber os exemplares</span>
 [% CASE 'cataloguing' %]<span>Catalogação de exemplares</span>
 [% CASE %]<span>Efetuar encomendas</span>
 [% END %]
 </li>
 [% END %]

 [% INCLUDE 'additional-fields-display.inc' available=available_additional_fields values=additional_field_values %]

 </ol>
 </div> <!-- /.page-section -->
 </div> <!-- /.col-sm-6 -->

 <div class="col-sm-6">
 <div class="page-section">
 <h2>Configurações</h2>

 <ol>
 <li id="managedby">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 <span class="label">Gerido por:</span>
 <div style="display:inline-block">
 <ul id="users_names" style="padding-left:0">
 [% FOREACH user IN users %]
 <li id="user_[% user.borrowernumber | html %]">
 [% user.firstname | html %] [% user.surname | html %]
 <a href="#" data-borrowernumber="[% user.borrowernumber | html %]" class="del_user"><i class="fa fa-trash"></i> Eliminar leitor</a>
 </li>
 [% END %]
 <li>
 <a href="#" id="add_user"><i class="fa fa-plus"></i> Adicionar leitor</a>
 </li>
 <li id="add_user_submit" style="display:none;">
 <button type="submit" class="btn btn-default btn-xs">Guardar as modificações</button>
 </li>
 </ul>
 </div>
 <input type="hidden" id="basketno" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" id="users_ids" name="users_ids" value="[% users_ids | html %]" />
 <input type="hidden" id="op" name="op" value="mod_users" />
 </form>

 </li> <!-- /#managedby -->
 <li id="branch">
 <span class="label">Biblioteca (gestão):</span>
 [% IF basketbranchcode %]
 [% Branches.GetName( basketbranchcode ) | html %]
 <a href="#" id="set_managing_library"><i class="fa fa-pencil"></i> Alterar biblioteca</a>
 [% ELSE %] Nenhuma biblioteca <a href="#" id="set_managing_library"><i class="fa fa-pencil"></i> Escolher a biblioteca</a>
 [% END %]
 </li> <!-- /#branch -->
 [% IF branches_loop.size %]
 <li id="managing_library_entry" style="display:none;">
 <span class="label">&nbsp;</span>
 <div>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="post">
 <select id="select_managing_library" name="branch">
 <option value="">(sem biblioteca)</option>
 [% FOREACH branch IN branches_loop %]
 [% IF ( basketbranchcode == branch.branchcode ) %]
 <option selected="selected" value="[% branch.branchcode | html %]"> [% branch.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]"> [% branch.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 <a id="library_entry_cancel" href="#" class="cancel">Anular</a>
 <input type="hidden" id="basketno" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" id="op" name="op" value="mod_branch" />
 </form>
 </div>
 </li> <!-- #/managing_library_entry -->
 [% END # /IF branches_loop.size %]

 </ol>

 [% IF ( closedate ) %]
 <ol>
 <li>
 <span class="label">Grupo de cestos:</span>
 [% IF basketgroup.id and not basketgroup.name %]
 [% SET basketgroup.name = "Basket group no. " _ basketgroup.id %]
 [% END %]

 [% IF basketgroup.closed %]
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <a href="basketgroup.pl?op=add&booksellerid=[% booksellerid | uri %]&basketgroupid=[% basketgroup.id | uri %]" title="grupo de cestos">[% basketgroup.name | html %] <span>(fechado)</span></a>
 [% ELSE %]
 [% basketgroup.name | html %] <span>(fechado)</span>
 [% END %]
 [% ELSIF ( ! CAN_user_acquisition_group_manage ) %]
 [%- IF basketgroup.id -%]
 [% basketgroup.name | html %]
 [%- ELSE -%]
 <span>Sem grupo</span>
 [%- END -%]
 [% ELSE %]
 [% IF ( CAN_user_acquisition_group_manage ) %]
 [% IF ( basketgroup.id ) %]
 <a href="/cgi-bin/koha/acqui/basketgroup.pl?op=add&amp;booksellerid=[% basket.booksellerid | uri %]&amp;basketgroupid=[% basketgroup.id | uri %]">
 [% basketgroup.name | html %]
 </a>
 <a href="#" id="set_basket_group"><i class="fa fa-pencil"></i> Modificar o grupo de cesto</a>
 [% ELSE %] Sem grupo<a href="#" id="set_basket_group"><i class="fa fa-pencil"></i> Definir grupo de cesto</a>
 [% END %]
 [% END %]
 [% END %]
 </li>
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <li id="basket_grouping" style="display:none;">
 <span class="label">&nbsp;</span>
 <div style="float:left">
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post">
 <select id="basketgroupid" name="basketgroupid">
 <option value="">Sem grupo</option>
 [% FOREACH bg IN basketgroups %]
 [% IF ( bg.default ) %]
 <option value="[% bg.id | html %]" selected="selected">[% bg.name | html %]</option>
 [% ELSE %]
 [% UNLESS bg.closed %]
 <option value="[% bg.id | html %]">[% bg.name | html %]</option>
 [% ELSE %]
 <option value="[% bg.id | html %]" disabled="disabled">[% bg.name | html %] <span>(fechado)</span></option>
 [% END %]
 [% END %]
 [% END %]
 <option value="new">Adicionar um novo grupo</option>
 </select>
 <a href="#" id="basket_group_cancel" class="cancel">Anular</a>
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="mod_basket" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 </form>
 </div>
 </li>
 [% END # /IF ( CAN_user_acquisition_group_manage ) %]
 [% IF basketgroup.deliveryplace %]
 <li>
 <span class="label">Local de entrega do grupo de cestos:</span> [% Branches.GetName( basketgroup.deliveryplace ) | html %]
 </li>
 [% END %]
 [% IF basketgroup.billingplace %]
 <li>
 <span class="label">Local de facturação do grupo de cestos:</span> [% Branches.GetName( basketgroup.billingplace ) | html %]
 </li>
 [% END %]
 </ol>
 [% END # /IF closeddate %]
 </div> <!-- /.page-section -->
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-6 -->
 </div> <!-- /#acqui_basket_summary.row -->
 [% END # /IF ( basketno ) %]

 [% IF ( duplinbatch ) %]
 <div class="dialog alert">
 <h4>Aviso de duplicação</h4>
 <p>Alguns registos não foram automaticamente adicionados porque existe um registo correspondente no catálogo:<a href="/cgi-bin/koha/acqui/addorderiso2709.pl?import_batch_id=[% duplinbatch | uri %]&basketno=[% basketno | uri %]&booksellerid=[% booksellerid | uri %]" style="margin-left:10px" target="_blank" title="Abrir numa nova janela"><i class="fa fa-window-restore"></i> Mostrar</a></p>
 </div>
 [% END %]

 <div id="acqui_basket_content" class="page-section">
 [% IF ( books_loop ) %]
 <h2>Encomendas</h2>
 <table id="orders">
 <thead>
 <tr>
 <th>Nº</th>
 <th>[% tp('noun', 'Order') | html %]</th>
 <th>RRP sem taxas</th>
 <th>Custo atual sem taxas</th>
 <th>Custo orçamentado sem taxas</th>
 <th>RRP com taxas</th>
 <th>Custo atual com taxas</th>
 <th>Custo orçamentado com taxas</th>
 <th>Preço de substituição</th>
 <th>Qte</th>
 <th>Total sem taxas ([% currency | html %])</th>
 <th>Total com taxas ([% currency | html %])</th>
 <th>GST %</th>
 <th>GST</th>
 <th>Fundo</th>
 <th>Data estimada para entrega</th>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <th>Relatório do fornecedor</th>
 [% END %]
 [% IF ( active ) %]
 [% UNLESS ( closedate ) %]
 <th class="NoSort">Modificar</th>
 <th class="NoSort">Cancelar encomenda</th>
 [% END %]
 [% END %]
 </tr>
 </thead>
 <tfoot>
 [% FOREACH foot_loo IN book_foot_loop %]
 <tr>
 <th></th>
 <th>Total (GST [% foot_loo.tax_rate * 100 | html %])</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>[% foot_loo.quantity | html %]</th>
 <th>[% foot_loo.total_tax_excluded | $Price %]</th>
 <th>[% foot_loo.total_tax_included | $Price %]</th>
 <th>&nbsp;</th>
 <th>[% foot_loo.tax_value | $Price %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <th>&nbsp;</th>
 [% END %]
 [% IF ( active ) %]
 [% UNLESS ( closedate ) %]
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 <tr>
 <th></th>
 <th>Total ([% currency | html %])</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 <th>[% total_quantity | html %]</th>
 <th>[% total_tax_excluded | $Price %]</th>
 <th>[% total_tax_included | $Price %]</th>
 <th>&nbsp;</th>
 <th>[% total_tax_value | $Price %]</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <th>&nbsp;</th>
 [% END %]
 [% IF ( active ) %]
 [% UNLESS ( closedate ) %]
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 [% END %]
 [% END %]
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH books_loo IN books_loop %]
 [% IF ( books_loo.order_received ) %]
 <tr class="disabled">
 [% ELSE %]
 <tr>
 [% END %]
 <td>
 [% books_loo.ordernumber | html %]
 </td>
 <td>
 <p>
 [% IF ( books_loo.order_received ) %] <span class="order-received">(recebido)</span>[% END %] [% IF books_loo.title %] [% INCLUDE 'biblio-title.inc' biblio=books_loo link = 1 %] [% IF books_loo.author %] por [% books_loo.author | html %][% END %] [% ELSE %] <em>Registo bibliográfico eliminado, não é possível encontrar</em><br />
 [%- END %]
 <br />
 [%- IF ( books_loo.isbn ) %] - [% books_loo.isbn | html %][% END -%]
 [%- IF ( books_loo.issn ) %] - [% books_loo.issn | html %][% END -%]
 [%- IF ( books_loo.publishercode ) %], [% books_loo.publishercode | html %][% END -%]
 [%- IF ( books_loo.publicationyear ) %], [% books_loo.publicationyear | html -%]
 [%- ELSIF ( books_loo.copyrightdate ) %] [% books_loo.copyrightdate | html %][% END -%]
 [%- IF ( books_loo.editionstatement ) %], [% books_loo.editionstatement | html %][% END -%]
 [%- IF ( books_loo.suggestionid ) %]
 <br/>
 Sugerido por: [% books_loo.surnamesuggestedby | html %][% IF ( books_loo.firstnamesuggestedby ) %], [% books_loo.firstnamesuggestedby | html %] [% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% books_loo.suggestionid | uri %]&amp;op=show">sugestão nº [% books_loo.suggestionid | html %]</a>)
 [% END %]
 </p>
 [% IF ( books_loo.order_internalnote ) %]
 <p class="ordernote"><strong>Nota interna: </strong><span id="internal-note-[% books_loo.ordernumber | html %]">[% books_loo.order_internalnote | html %]</span> <a class="edit_note noExport" data-note_type="internal" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=internal" title="Editar nota interna"><i class="fa fa-pencil"></i> Editar nota interna</a></p>
 [% ELSE %]
 <a class="edit_note noExport" data-note_type="internal" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=internal" title="Adicional nota interna"><i class="fa fa-plus"></i> Adicional nota interna</a>
 [% END %]
 [% IF ( books_loo.order_vendornote ) %]
 <p class="ordernote"><strong>Nota do fornecedor: </strong> <span id="vendor-note-[% books_loo.ordernumber | html %]">[% books_loo.order_vendornote | html %]</span> <a class="edit_note noExport" data-note_type="vendor" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=vendor" title="Editar nota ao fornecedor"><i class="fa fa-pencil"></i> Editar nota ao fornecedor</a></p>
 [% ELSE %]
 <a class="edit_note noExport" data-note_type="vendor" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/modordernotes.pl?ordernumber=[% books_loo.ordernumber | html %]&type=vendor" title="Adicionar nota ao fornecedor"><i class="fa fa-plus"></i> Adicionar nota ao fornecedor</a>
 [% END %]
 [% IF (books_loo.transferred_from) %]
 [% basket = books_loo.transferred_from.basket %]
 [% bookseller = books_loo.transferred_from.bookseller %]
 [% timestamp = books_loo.transferred_from.timestamp %]
 <p>
 Transferido do cesto: <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno | uri %]"> [% basket.basketname | html %]</a>
 (<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% bookseller.id | uri %]">[% bookseller.name | html %]</a>) em <span title="[% timestamp | $KohaDates with_hours = 1 %]">
 [% timestamp | $KohaDates %]
 </span>
 </p>
 [% END %]
 [% SET claims = books_loo.order_object.claims %]
 [% IF claims.count %]
 <p>
 Esta encomenda foi reclamada [% claims.count | html %] vezes. Em [% FOR c IN claims %][% c.claimed_on | $KohaDates %][% UNLESS loop.last %], [% END %][% END %] </p>
 [% END %]
 </td>
 [% SET zero_regex = "^0{1,}\.?0{1,}[^1-9]" %] [%# 0 or 0.0 or 0.00 or 00 or 00.0 or 00.00 or 0.000 ... %]
 [%# FIXME: use of a regexp is not ideal; bugs 9410 and 10929 suggest better way of handling this %]
 <td class="number [% IF books_loo.rrp_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.rrp_tax_excluded | $Price %] [% IF ( books_loo.uncertainprice ) %] <span>(Incerto)</span> [% END %]
 </td>
 <td class="number [% IF books_loo.unitprice_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.unitprice_tax_excluded | $Price %]
 </td>
 <td class="number [% IF books_loo.ecost_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.ecost_tax_excluded | $Price %]
 </td>
 <td class="number [% IF books_loo.rrp_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.rrp_tax_included | $Price %]
 </td>
 <td class="number [% IF books_loo.unitprice_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.unitprice_tax_included | $Price %]
 </td>
 <td class="number [% IF books_loo.ecost_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.ecost_tax_included | $Price %]
 </td>
 <td class="number [% IF books_loo.replacementprice.search(zero_regex) %]error[% END %]">
 [% books_loo.replacementprice | $Price %]
 </td>
 <td class="number [% IF books_loo.quantity.search(zero_regex) %]error[% END %]">
 [% books_loo.quantity | html %]
 </td>
 <td class="number [% IF books_loo.total_tax_excluded.search(zero_regex) %]error[% END %]">
 [% books_loo.total_tax_excluded | $Price %]
 </td>
 <td class="number [% IF books_loo.total_tax_included.search(zero_regex) %]error[% END %]">
 [% books_loo.total_tax_included | $Price %]
 </td>
 <td class="number">
 [% books_loo.tax_rate * 100 | html %]
 </td>
 <td class="number [% IF books_loo.tax_value.search(zero_regex) %]error[% END %]">
 [% books_loo.tax_value | $Price %]
 </td>
 <td>
 [% books_loo.budget_name | html %]
 </td>
 <td data-order="[% books_loo.estimated_delivery_date | html %]" class="actions">
 [% books_loo.estimated_delivery_date | $KohaDates %]
 [% IF CAN_user_acquisition_order_manage %]
 <a class="edit_delivery_date" data-delivery_date="[% books_loo.estimated_delivery_date | html %]" data-ordernumber="[% books_loo.ordernumber | html %]" href="/cgi-bin/koha/acqui/moddeliverydate.pl?ordernumber=[% books_loo.ordernumber | html %]" id="delivery_date_[% books_loo.ordernumber | html %]" title="Editar data de entrega">
 <i class="fa fa-pencil"></i> Alterar</a>
 [% END %]
 </td>
 [% IF Koha.Preference('EDIFACT') && ediaccount %]
 <td>[% books_loo.suppliers_report | html %]</td>
 [% END %]
 [% IF ( active ) %]
 [% UNLESS ( closedate ) %]
 <td>
 [% UNLESS (books_loo.order_received) %]
 <a href="neworderempty.pl?ordernumber=[% books_loo.ordernumber | uri %]&amp;booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]">Modificar</a>
 <br />
 <a href="#" class="transfer_order" data-ordernumber="[% books_loo.ordernumber | html %]">Transferência</a>
 [% END %]
 </td>
 <td>
 [% IF ( books_loo.orderstatus != "complete") %]
 [% IF ( books_loo.left_holds_on_order ) %]
 <span class="button" title="Não é possível cancelar a encomenda, ([% books_loo.holds_on_order | html %]) reservas estão ligadas a esta encomenda. Cancele as reservas primeiro">Não é possível cancelar a encomenda</span><br>
 [% ELSE %]
 <a href="/cgi-bin/koha/acqui/cancelorder.pl?ordernumber=[% books_loo.ordernumber | uri %]&biblionumber=[% books_loo.biblionumber | uri %]&basketno=[% basketno | uri %]&referrer=/cgi-bin/koha/acqui/basket.pl%3Fbasketno=[% basketno | uri %]" class="button">Cancelar encomenda</a><br>
 [% END %]
 [% IF ( books_loo.can_del_bib ) %]
 <a href="/cgi-bin/koha/acqui/cancelorder.pl?ordernumber=[% books_loo.ordernumber | uri %]&biblionumber=[% books_loo.biblionumber | uri %]&basketno=[% basketno | uri %]&del_biblio=1&referrer=/cgi-bin/koha/acqui/basket.pl%3Fbasketno=[% basketno | uri %]" class="button">Não é possível cancelar a encomenda e eliminar o registo</a><br>
 [% ELSE %]
 <span class="button" title="Não é possível eliminar o registo, ver constrangimentos abaixo">Não é possível cancelar a encomenda e eliminar o registo</span><br>
 [% END %]
 [% IF ( books_loo.left_item ) %]
 <strong title="Não é possível eliminar o registo, por causa da(s) [% books_loo.items | html %] reserva(s) existente(s)">[% books_loo.items | html %] documento(s) restante(s)</strong><br>
 [% END %]
 [% IF ( books_loo.left_biblio ) %]
 <strong title="Não é possível eliminar o registo, elimine outras encomendas ligadas ao registo primeiro">[% books_loo.biblios | html %] reserva(s)</strong><br>
 [% END %]
 [% IF ( books_loo.left_subscription ) %]
 <strong title="Não é possível eliminar o registo, elimine as assinaturas primeiro">[% books_loo.subscriptions | html %] assinatura(s) restante(s)</strong><br>
 [% END %]
 [% IF ( books_loo.left_holds ) %]
 <strong title="Não é possível eliminar o registo ou a encomenda, cancelar reservas primeiro">[% books_loo.holds | html %] reserva(s) restantes</strong>
 [% END %]
 [% END %]
 </td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#orders -->
 [% END # / IF ( books_loop ) %]
 [% IF ( listincgst ) %]<small class="highlight">** Os preços dos fornecedores já incluem IVA.</small>[% END %]
 </div> <!-- /#acqui_basket_content -->

 [% IF (cancelledorders_loop) %]
 <div id="cancelledorders" class="page-section">
 <h2>Encomendas anuladas</h2>
 <table id="cancelledorderst">
 <thead>
 <tr>
 <th>Nº</th>
 <th>[% tp('noun', 'Order') | html %]</th>
 <th class="tax_excluded">RRP sem taxas</th>
 <th class="tax_excluded">custo sem taxas</th>
 <th class="tax_included">RRP com taxas</th>
 <th class="tax_included">custo com taxas</th>
 <th class="replacementprice">Preço de substituição</th>
 <th>Qte</th>
 <th class="tax_excluded">Total sem taxas ([% currency | html %])</th>
 <th class="tax_included">Total com taxas ([% currency | html %])</th>
 <th>GST %</th>
 <th>GST</th>
 <th>Fundo</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH order IN cancelledorders_loop %]
 <tr style="color:grey">
 <td>
 [% order.ordernumber | html %]
 </td>
 <td>
 <p>
 [% IF ( order.order_received ) %] <span class="order-received">(recebido)</span>[% END %] [% IF (order.title) %] [% order.title | html %][% IF order.author %] por [% order.author | html %][% END %] [% ELSE %] <em>Registo bibliográfico eliminado, não é possível encontrar</em>
 [% END %]
 <br />
 [% IF ( order.order_internalnote ) %] [% order.order_internalnote | html %][% END %]
 [% IF ( order.isbn ) %] - [% order.isbn | html %][% END %]
 [% IF ( order.issn ) %] - [% order.issn | html %][% END %]
 [% IF ( order.publishercode ) %], [% order.publishercode | html %][% END %]
 [% IF ( order.publicationyear ) %]
 , [% order.publicationyear | html %]
 [% ELSIF ( order.copyrightdate ) %]
 [% order.copyrightdate | html %]
 [% END %]
 [% IF ( books_loo.editionstatement ) %], [% books_loo.editionstatement | html %][% END %]
 [% IF ( order.cancellationreason ) %]
 <br />
 Razão de cancelamento: [% AuthorisedValues.GetByCode( 'ORDER_CANCELLATION_REASON', order.cancellationreason ) | html %] [% END %] </p>
 [% IF order.transferred_to %]
 [% basket = order.transferred_to.basket %]
 [% bookseller = order.transferred_to.bookseller %]
 [% timestamp = order.transferred_to.timestamp %]
 <p>Transferido para o cesto: <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basket.basketno | uri %]"> [% basket.basketname | html %]</a>
 (<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% bookseller.id | uri %]">[% bookseller.name | html %]</a>) em <span title="[% timestamp | $KohaDates with_hours = 1 %]">
 [% timestamp | $KohaDates %]
 </span>
 </p>
 [% END %]
 </td>
 <td class="number">
 [% order.rrp_tax_excluded | $Price %]
 [% IF ( order.uncertain ) %]
 <span>(Incerto)</span>
 [% END %]
 </td>
 <td class="number">[% order.ecost_tax_excluded | $Price %]</td>
 <td class="number">[% order.rrp_tax_included | $Price %]</td>
 <td class="number">[% order.ecost_tax_included | $Price %]</td>
 <td class="number">[% order.replacementprice | $Price %]</td>
 <td class="number">[% order.quantity | html %]</td>
 <td class="number">[% order.total_tax_excluded | $Price %]</td>
 <td class="number">[% order.total_tax_included | $Price %]</td>
 <td class="number">[% order.tax_rate * 100 | html %]</td>
 <td class="number">[% order.tax_value | $Price %]</td>
 <td>[% order.budget_name | html %]
 </tr>
 [% END # /FOREACH order %]
 </tbody>
 </table> <!-- /#cancelledorderst -->
 </div> <!-- /#cancelledorders -->
 [% END # /IF (cancelledorders_loop) %]
 <br />

 [% UNLESS ( closedate ) %]
 <!-- Modal -->
 <div id="addtoBasket" class="modal" tabindex="-1" role="dialog" aria-labelledby="addtoBasketLabel" aria-hidden="true" data-basketno="[% basket.basketname | html %]">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Fechar" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="addtoBasketLabel">Adicionar encomenda ao cesto</h4>
 </div>
 <div class="modal-body">
 [% IF active %]
 [% INCLUDE 'acquisitions-add-to-basket.inc' %]
 [% END %]
 </div>
 <div class="modal-footer">
 <a href="#" class="cancel" data-dismiss="modal" aria-hidden="true">Anular</a>
 </div>
 </div><!-- /.modal-content -->
 </div><!-- /.modal-dialog -->
 </div><!-- /.modal#addtoBasket -->
 [% END # /UNLESS ( closedate ) %]

 [% END # /IF ( delete_confirmed ) %]
 [% END # /IF ( NO_BOOKSELLER ) %]
 [% ELSE %]
 <!-- if we want just to select a basketgroup for a closed basket -->
 [% END #/IF !confirm_close && !edi_confirm  %]

 [% IF ( confirm_close ) %]
 <div id="closebasket_needsconfirmation" class="dialog alert">

 <form action="/cgi-bin/koha/acqui/basket.pl">
 <h1>Tem a certeza que pretende concluir este cesto [% basketname | html %]?</h1>
 [% IF ( CAN_user_acquisition_group_manage ) %]
 <p>
 <label for="createbasketgroup">Associar este cesto a um novo grupo de cesto com o mesmo nome</label>
 <input type="checkbox" id="createbasketgroup" name="createbasketgroup"/>
 </p>
 [% END %]
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="close" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="basketgroupname" value="[% basketgroupname | html %]" />
 <button type="submit" class="approve" accesskey="y"><i class="fa fa-fw fa-check"></i> Sim, fechar (S)</button>
 </form>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <button type="submit" class="deny" accesskey="n"><i class="fa fa-fw fa-remove"></i> Não, não fechar (N)</button>
 </form>
 </div>
 [% END # /IF ( confirm_close ) %]

 [% IF edi_confirm %]
 <div id="closebasket_needsconfirmation" class="dialog alert">
 <form action="/cgi-bin/koha/acqui/basket.pl">
 <h1>Tem a certeza que pretende gerar uma encomenda EDIFACT e fechar este cesto [% basketname | html %]?</h1>
 [% IF CAN_user_acquisition_group_manage %]
 <p>
 <label for="createbasketgroup">Associar este cesto a um novo grupo de cesto com o mesmo nome</label>
 <input type="checkbox" id="createbasketgroup" name="createbasketgroup"/>
 </p>
 [% END %]
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="ediorder" name="op" />
 <input type="hidden" name="ean" value="[% ean | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="confirm" value="1" />
 <input type="hidden" name="basketgroupname" value="[% basketgroupname | html %]" />
 <button type="submit" class="approve" accesskey="Y"><i class="fa fa-fw fa-check"></i> Sim, fechar (S)</button>
 </form>
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <button type="submit" class="deny" accesskey="N"><i class="fa fa-fw fa-remove"></i> Não, não fechar (N)</button>
 </form>
 </div> <!-- /#closebasket_needsconfirmation -->
 [% END # /IF edi_confirm %]
 [% END # /IF (cannot_manage_basket) %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'vendor-menu.inc' %]
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->


 <!-- Modal for editing vendor and internal notes -->
 <div class="modal" id="noteEditor" tabindex="-1" role="dialog" aria-labelledby="noteEditorLabel">
 <div class="modal-dialog" role="document">
 <form id="modify_order_notes" action="/cgi-bin/koha/acqui/modordernotes.pl" method="post">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Fechar" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="noteEditorLabel">Custo da encomenda</h4>
 </div>
 <div class="modal-body">
 <textarea id="ordernotes" name="ordernotes" rows="3" cols="30" class="focus">[% ordernotes | html %]</textarea>
 <input type="hidden" id="ordernumber" name="ordernumber" value="" />
 <input type="hidden" name="op" value="save" />
 <input type="hidden" id="type" name="type" value="" />
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Guardar</button>
 <button type="button" class="btn btn-link cancel" data-dismiss="modal">Anular</button>
 </div>
 </div> <!-- /.modal-content -->
 </form> <!-- /#modify_order_notes -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal#noteEditor -->

 <!-- Modal for editing estimated delivery date -->
 <div class="modal" id="dateEditor" tabindex="-1" role="dialog" aria-labelledby="dateEditorLabel">
 <div class="modal-dialog" role="document">
 <form id="modify_estimated_delivery_date" action="/cgi-bin/koha/acqui/moddeliverydate.pl" method="post">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Fechar" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="dateEditorLabel">Data estimada para entrega</h4>
 </div>
 <div class="modal-body">
 <input type="text" id="estimated_delivery_date" size="10" name="estimated_delivery_date" class="flatpickr" value="[% books_loo.estimated_delivery_date | html %]"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 <input type="hidden" id="date_ordernumber" name="ordernumber" value="" />
 <input type="hidden" name="op" value="save" />
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Guardar</button>
 <button type="button" class="btn btn-link cancel" data-dismiss="modal">Anular</button>
 </div>
 </div> <!-- /.modal-content -->
 </form> <!-- /#modify_estimated_delivery_date -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /.modal#dateEditor -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("lib/hc-sticky.js") | $raw %]
 [% Asset.js("js/acq.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        function updateColumnsVisibility(visible) {
            if ( visible ) {
                $("table .tax_excluded, .tax_included").show();
            } else {
                [% IF ( listincgst ) %]
                    $("table .tax_excluded").hide();
                [% ELSE %]
                    $("table .tax_included").hide();
                [% END %]
            }
        }

        var Sticky;

        $(document).ready(function() {
            if ( $('#toolbar').length ) {
                Sticky = $("#toolbar");
                Sticky.hcSticky({
                    stickTo: "main",
                    stickyClass: "floating"
                });
            }

            [% UNLESS ( closedate ) %]
                $('#addtoBasket').on('show', function () {
                   $(this).find(".modal-body").html($(".acqui_basket_add")[0].outerHTML);
                });
            [% END %]

            $("body").on("click", ".del_user", function(e){
                e.preventDefault();
                del_user( $(this).data("borrowernumber") );
            });

            $("#add_user").on("click",function(e){
                e.preventDefault();
                UserSearchPopup();
            });

            $(".transfer_order").on("click",function(e){
                e.preventDefault();
                transfer_order_popup( $(this).data("ordernumber"));
            });

            $(".edit_note").on("click", function(e) {
                e.preventDefault();
                var ordernumber = $(this).data("ordernumber");
                var note_type = $(this).data("note_type");
                var order_number_text = _("(encomenda %s)").format(ordernumber);
                var modalTitle = $(this).attr("title") + " " + order_number_text;
                var note_text = $( "#" + note_type + "-note-" + ordernumber ).html();
                $("#noteEditor .modal-title").text(modalTitle);
                $("#ordernumber").val( ordernumber );
                $("#ordernotes").html( note_text );
                $("#type").val( note_type );
                $("#noteEditor").modal("show");
                $("#ordernotes").focus();
            });

             $("#noteEditor").on('hidden.bs.modal', function (e) {
                $("#noteEditorLabel").html("");
                $("#noteEditor .modal-title").text("");
                $("#ordernotes").html( "" );
                $("#ordernumber").val("");
                $("#type").val("");
            });

            $("#set_managing_library").on("click", function(e){
                e.preventDefault();
                $(this).hide();
                $("#managing_library_entry").show();
            });

            $("#library_entry_cancel").on("click", function(e){
                e.preventDefault();
                $("#managing_library_entry").hide();
                $("#set_managing_library").show();
            });

            $("#set_basket_group").on("click", function(e){
                e.preventDefault();
                $(this).hide();
                $("#basket_grouping").show();
            });

            $("#basket_group_cancel").on("click", function(e){
                e.preventDefault();
                $("#basket_grouping").hide();
                $("#set_basket_group").show();
            });

            $("#addtoBasket").on("shown.bs.modal", function(){
                var basket = $(this).data("basketno");
                var legend = _("Adicionar encomenda ao cesto %s").format(basket);
                $(this).find("h4").text( legend );
                $(this).find("legend").html(legend);
                $(this).find("input:text").focus();
            });
        });
    </script>

 [% UNLESS ( closedate ) %]
 <script>
            function transfer_order_popup(ordernumber) {
                var url = "/cgi-bin/koha/acqui/transferorder.pl?"
                    + "ordernumber=" + ordernumber
                window.open(url, 'TransferOrder','width=600,height=400,toolbar=false,scrollbars=yes');
            }

            function confirm_ediorder() {
                var is_confirmed = confirm(_("Tem a certeza que pretende fechar este cesto e gerar uma encomenda EDIFACT?"));
                if (is_confirmed) {
                    window.location = "/cgi-bin/koha/acqui/basket.pl?op=edi_confirm&basketno=[% basketno | html %]";
                }
            }
        </script>
 [% ELSE %]
 <script>
            $(document).ready(function(){
                $("#basketgroupid").change(function(){
                    if($(this).val() == "new"){
                        location.href="/cgi-bin/koha/acqui/basketgroup.pl?op=add&booksellerid=[% booksellerid | html %]";
                    } else {
                        $(this).parent().submit();
                    }
                });
            });
        </script>
 [% UNLESS ( grouped ) %]
 <script>
                function confirm_reopen() {
                    var skip = [% IF ( skip_confirm_reopen ) %] 1 [% ELSE %] 0 [% END %];
                    var is_confirmed = skip || confirm(_("Tem a certeza que pretende reabrir este cesto?"));
                    if (is_confirmed) {
                        window.location = "/cgi-bin/koha/acqui/basket.pl?op=reopen&basketno=[% basketno | html %]";
                    }
                }
            </script>
 [% END # /UNLESS grouped %]
 [% END # /UNLESS (closedate) %]
 <script>
        $(document).ready(function() {
            var table_settings = [% TablesSettings.GetTableSettings( 'acqui', 'basket', 'orders', 'json' ) | $raw %];
            [% IF !(Koha.Preference('EDIFACT') && ediaccount) %]
                table_settings['columns'].splice(16, 1);
            [% END %]
            KohaTable("orders", {
                "sPaginationType": "full",
                "autoWidth": false,
                "exportColumns": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15[% IF (Koha.Preference('EDIFACT') && ediaccount) %],16[% END %]],
            }, table_settings);

            var cancelledorderst = $("#cancelledorderst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sPaginationType": "full"
            } ) );
            $("#reopenbutton").on("click",function(e){
                e.preventDefault();
                confirm_reopen();
            });
            // Generates a dynamic link for exporting the selections data as CSV
            $("#exportbutton, #export-csv-menu a").click(function() {
                // Building the url from currently checked boxes
                var url = '/cgi-bin/koha/acqui/basket.pl';
                url += $('#exportbutton').attr('href');
                if($(this).attr("data-value")) {
                    url += '&amp;csv_profile=' + $(this).attr("data-value");
                }
                // And redirecting to the CSV page
                location.href = url;
                return false;
            });
            $("#select_managing_library").on("change", function(){
                $(this).parent().submit();
            });

            $(".edit_delivery_date").on("click", function(e) {
                e.preventDefault();
                var ordernumber = $(this).data("ordernumber");
                var order_number_text = _("(encomenda %s)").format(ordernumber);
                var modalTitle = $(this).attr("title") + " " + order_number_text;
                var delivery_date = $( "#delivery_date_" + ordernumber ).data("delivery_date");
                const estimated_delivery_date = document.querySelector("#estimated_delivery_date")._flatpickr;
                estimated_delivery_date.setDate( delivery_date );
                $("#dateEditor .modal-title").text(modalTitle);
                $("#date_ordernumber").val(ordernumber);
                $("#dateEditor").modal("show");
            });

             $("#dateEditor").on('hidden.bs.modal', function (e) {
                $("#dateEditorLabel").html("");
                $("#dateEditor .modal-title").text("");
                $("#estimated_delivery_date").html( "" );
                $("#date_ordernumber").val("");
            });
        });

        function UserSearchPopup(f) {
            window.open(
                "/cgi-bin/koha/members/search.pl?columns=cardnumber,name,category,branch,action&selection_type=add&filter=baskets_managers",
                'UserSearchPopup',
                'width=1024, height=768, scrollbars=yes, toolbar=no,'
             );
        }

        function add_user(borrowernumber, borrowername) {
            var ids = $("#users_ids").val();
            if(ids.length > 0) {
                ids = ids.split(':');
            } else {
                ids = new Array;
            }
            if (ids.indexOf(borrowernumber.toString()) < 0) {
                ids.push(borrowernumber);
                $("#users_ids").val(ids.join(':'));
                var li = '<li id="user_'+borrowernumber+'">'+borrowername
                + ' <a href="#" data-borrowernumber="'+borrowernumber+'" class="del_user"><i class="fa fa-trash"></i> '
                    + _("Eliminar leitor") + '</a></li>';
                $("#users_names").prepend(li);
                $("#add_user_submit").show();
                return 0;
            }
            return -1;
        }

        function del_user(borrowernumber) {
            $("#user_"+borrowernumber).remove();
            var ids = $("#users_ids").val().split(':');
            ids.splice(ids.indexOf(borrowernumber.toString()), 1);
            $("#users_ids").val(ids.join(':'));
            $("#add_user_submit").show();
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
