[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Cesto ([% basketno | html %]) &rsaquo; Aquisições &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>
<body id="acq_edi_ean" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Aquisições</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Cesto ([% basketno | html %])</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Selecionar a conta da biblioteca que submete a encomenda EDI</h1>

 <div class="page-section">
 <form action="/cgi-bin/koha/acqui/basket.pl" method="get">
 <p>Selecionar conta de ordenação da biblioteca: </p>
 <select id="ean" name="ean">
 [% FOREACH eanacct IN eans %]
 <option value="[% eanacct.ean | html %]">[% eanacct.branch.branchname | html %] ([% eanacct.ean | html %]) [% IF eanacct.description %][[% eanacct.description | html %]][% END %]</option>
 [% END %]
 </select>
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="ediorder" name="op" />
 <p>
 <input class="btn btn-primary" type="submit" value="Enviar encomenda EDI" />
 </p>
 </form>
 </div> <!-- /.page-section -->
</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div>

[% INCLUDE 'intranet-bottom.inc' %]
