[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Mensagens EDIFACT &rsaquo; Aquisições &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
#EDI_modal { width : 80%; } @media (max-width: 767px) { #EDI_modal { margin: 0; width : auto; } }
</style>
</head>

<body id="acq_edifactmsgs" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Aquisições</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Mensagens EDIFACT</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>


<h1>Mensagens EDIFACT</h1>
<div id="acqui_edifactmsgs" class="page-section">

[% IF ( messages ) %]
<table id="edi_msgs">
<thead>
<tr>
<th>Tipo</th>
<th>Transferido</th>
<th>Estado</th>
<th>Fornecedor</th>
<th>Detalhes</th>
<th>Nome do ficheiro</th>
<th class="noExport">Ações</th>
</tr>
</thead>
<tbody>
[% FOREACH msg IN messages %]
<tr>
<td>[% msg.message_type | html %]</td>
<td data-order="[% msg.transfer_date | html %]">[% msg.transfer_date | $KohaDates %]</td>
<td>[% msg.status | html %]</td>
<td>
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% msg.vendor_id | uri %]">
 [% msg.vendor.name | html %]
 </a>
</td>
<td>
[% IF msg.message_type == 'QUOTE' || msg.message_type == 'ORDERS' %]
 [% IF msg.basketno %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% msg.basketno.basketno | uri %]">
 Cesto: [% msg.basketno.basketno | html %] </a>
 [% END %]
[% ELSE %]
<!-- Assuming invoices -->
 <a href="/cgi-bin/koha/acqui/invoices.pl?message_id=[% msg.id | uri %]&op=do_search">
 Facturas </a>
[% END %]
</td>
<td>[% msg.filename | html %]</td>

<td class="actions">
 <a class="btn btn-default btn-xs view_message" target="_blank" href="/cgi-bin/koha/acqui/edimsg.pl?id=[% msg.id | html %]"><i class="fa fa-search"></i> Mensagem</a>
 <a class="btn btn-default btn-xs delete_msg" href="/cgi-bin/koha/acqui/edifactmsgs.pl?op=delete&amp;message_id=[% msg.id | html %]"><i class="fa fa-trash"></i> Apagar</a>
 [% IF msg.status == 'new' %]
 <a class="btn btn-default btn-xs import_msg" href="/cgi-bin/koha/acqui/edifactmsgs.pl?op=import&amp;message_id=[% msg.id | html %]"><i class="fa fa-cog"></i> Importar</a>
 [% END %]
</td>
</tr>
[% END %]

</tbody>
</table>

<!-- Modal to display EDIFACT messages -->
<div class="modal" id="EDI_modal" tabindex="-1" role="dialog" aria-labelledby="EDI_modal_label" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">&times;</button>
 <h3 id="EDI_modal_label">Mensagens EDIFACT</h3>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> A carregar </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Fechar</button>
 </div>
 </div>
 </div>
</div>


[% ELSE %]
 <div class="dialog message">Não existem mensagens EDIFACT.</div>
[% END %]

</div> <!-- /#acqui_edifactmsgs -->
</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div>
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $('#edi_msgs').dataTable($.extend(true, {}, dataTablesDefaults, {
                'aaSorting': [[1, "desc" ]],
                'sPaginationType': "full",
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false }
                ]
            }));

            var EDIModal = $("#EDI_modal");
            var EDIModalBody = $("#EDI_modal .modal-body");

            $(".view_message").on("click", function(e){
                e.preventDefault();
                var page = $(this).attr("href");
                EDIModalBody.load(page + " #edimsg");
                EDIModal.modal("show");
            });
            EDIModal.on("click",".closebtn",function(e){
                e.preventDefault();
                EDIModal.modal("hide");
            });
            EDIModal.on("hidden.bs.modal", function(){
                EDIModalBody.html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> "+_("Em carregamento")+"</div>");
            });
            $(".delete_msg").on("click",function(){
                return confirm(_("Tem a certeza que pretende eliminar esta mensagem?"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
