[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( order_loop ) %]Pesquisa de encomendas &rsaquo; Resultados de pesquisa[% ELSE %]Pesquisa de encomendas[% END %] &rsaquo; Aquisições &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_histsearch" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Aquisições</a>
 [% END %]
 [% IF ( order_loop ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/histsearch.pl">Pesquisa de encomendas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultados de pesquisa</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Pesquisa de encomendas</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Pesquisa de encomendas</h1>

 [% IF !order_loop && search_done %]
 <div class="dialog message">
 A pesquisa não devolveu qualquer resultado. </div>
 [% END %]

 [% UNLESS ( order_loop ) %]
 [% PROCESS filter_form context => "main" %]
 [% END %]


 [% IF ( order_loop ) %]
 <div id="acqui_histsearch" class="page-section">
 <h2>Resultados de pesquisa</h2>
 <table id="histsearcht">
 <thead>
 <tr>
 <th>Linha de encomenda (pai)</th>
 <th>Estado</th>
 <th>Cesto</th>
 <th>Criador do cesto</th>
 <th>Grupo de cestos</th>
 <th>Biblioteca (gestão)</th>
 <th>Número de factura</th>
 <th class="anti-the">Sumário</th>
 <th>Fornecedor</th>
 <th>Colocado em</th>
 <th>Recebido em</th>
 <th>Quantidade recebida</th>
 <th>Quantidade encomendada</th>
 <th>Custo unitário</th>
 <th>Fundo</th>
 <th>Nota interna</th>
 <th>Nota do fornecedor</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH order IN order_loop %]
 <tr>
 <td>
 [% order.ordernumber | html %]
 [% IF order.ordernumber != order.parent_ordernumber %]([% order.parent_ordernumber | html %])[% END %]
 </td>
 <td>
 [% SWITCH order.orderstatus %]
 [% CASE 'new' %]<span>Novo</span>
 [% CASE 'ordered' %]<span>Encomendado</span>
 [% CASE 'partial' %]<span>Recebida parcialmente</span>
 [% CASE 'complete' %]<span>Recebido</span>
 [% CASE 'cancelled' %]<span>Cancelado</span>
 [% END %] [% IF order.is_standing %](encomenda atual)[% END %] </td>
 <td><a href="basket.pl?basketno=[% order.basketno | uri %]">[% order.basketname | html %] ([% order.basketno | html %])</a></td>
 <td>[% order.authorisedbyname | html %]</td>
 <td>
 [% IF ( order.basketgroupid ) %]
 <a href="basketgroup.pl?op=add&booksellerid=[% order.id | uri %]&basketgroupid=[% order.basketgroupid | uri %]">[% order.groupname | html %] ([% order.basketgroupid | html %])</a>
 [% ELSE %]
 &nbsp;
 [% END %]
 </td>
 <td>[% Branches.GetName(order.managing_library) | html %]</td>
 <td>[% IF ( order.invoicenumber ) %]
 <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% order.invoiceid | uri %]">[% order.invoicenumber | html %]</a>
 [% ELSE %]
 &nbsp;
 [% END %]
 </td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% order.biblionumber | uri %]">[% order.title | html %]</a>
 <br />[% order.author | html %] <br /> [% order.isbn | html %]
 </td>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% order.id | uri %]">[% order.name | html %]</a></td>
 <td data-order="[% order.creationdate | html %]">[% order.creationdate | $KohaDates %]</td>
 <td data-order="[% order.datereceived | html %]">
 [% order.datereceived | $KohaDates %]
 </td>
 <td>[% order.quantityreceived | html %]</td>
 <td>[% order.quantity | html %]</td>
 <td>[% order.ecost | html %]</td>
 <td>[% order.budget_name | html %]</td>
 <td>[% order.order_internalnote | html %]</td>
 <td>[% order.order_vendornote | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% END %]

</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% IF ( order_loop ) %]
 [% PROCESS filter_form context => "sidebar" %]
 [% END %]
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
[% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var MSG_REMOVE_PATRON = _("Remover");
        $(document).ready(function() {
            var table_settings = [% TablesSettings.GetTableSettings( 'acqui', 'histsearch', 'histsearcht', 'json' ) | $raw %];
            KohaTable("histsearcht", {
                "sPaginationType": "full"
            }, table_settings );

            function AddPatron( patron_name, value, container, input_name ) {
                div = "<div id='borrower_" + value + "'>" + patron_name + " ( <a href='#' class='removePatron'><i class='fa fa-trash' aria-hidden='true'></i> " + MSG_REMOVE_PATRON + " </a> ) <input type='hidden' name='" + input_name + "' value='" + value + "' /></div>";
                $(container).append( div );

                $(container).parent().show( 800 );
            }
            function RemovePatron( cardnumber, container ) {
                $( '#borrower_' + cardnumber ).remove();

                if ( ! $(container).html() ) {
                    $(container).parent("fieldset").hide( 800 );
                }
            }
            patron_autocomplete($("#find_patron"), {
                'on-select-callback': function( event, ui ) {
                    var field = ui.item.borrowernumber;
                    AddPatron( ui.item.firstname + " " + ( ui.item.middle_name || "" ) + " " + ui.item.surname, field, $("#basket_creators"), 'created_by' );
                    $("#find_patron").val('').focus();
                    return false;
                }
            });
            $("body").on("click",".removePatron",function(e){
                e.preventDefault();
                var divid = $(this).parent().attr("id");
                var cardnumber = divid.replace("borrower_","");
                RemovePatron(cardnumber, $("#basket_creators"));
            });

        });
    </script>
[% END %]

[% BLOCK filter_form %]
 <form action="/cgi-bin/koha/acqui/histsearch.pl" method="post">
 [% IF ( context == "sidebar" ) %]
 <fieldset class="brief">
 <h4>Pesquisar encomendas</h4>
 [% ELSE %]
 <fieldset class="rows">
 <legend>Pesquisar encomendas</legend>
 [% END %]
 [% INCLUDE 'filter-orders.inc' %]
 <input type="hidden" name="do_search" value="1" />
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Pesquisar" />
 </fieldset>
 </form>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
