[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE KohaDates %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Faturas &rsaquo; Aquisições &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body id="acq_invoices" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Aquisições</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Facturas</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% INCLUDE 'blocking_errors.inc' %]

 <h1>Facturas</h1>
 [% IF ( do_search ) %]
 [% IF invoices %]
 [% BLOCK invoices_table %]
 [% IF closed %]
 [% SET tab = 'closed' %]
 [% ELSE %]
 [% SET tab = 'opened' %]
 [% END %]
 <input type="checkbox" style="vertical-align: middle;" id="show_only_subscription_[% tab | html %]" class="show_only_subscription" data-tableid="[% tab | html %]resultst"/>
 <label for="show_only_subscription_[% tab | html %]">
 Mostrar apenas assinaturas </label>
 <p><a id="CheckAll[% tab | html %]table" data-cb="[% tab | html %]" class="checkall" href="#"><i class="fa fa-check"></i> Seleccionar todos</a> | <a id="UncheckAll[% tab | html %]table" data-cb="[% tab | html %]" class="uncheckall" href="#"><i class="fa fa-remove"></i> Limpar todos</a></p>
 <table id="[% tab | html %]resultst" class="result">
 <thead>
 <tr>
 [% IF CAN_user_acquisition_merge_invoices %]
 <th>&nbsp;</th>
 [% END %]
 <th>&nbsp;</th>
 <th>Número de factura</th>
 <th>Fornecedor</th>
 <th>Data de envio</th>
 <th>Data de factura</th>
 <th>Registos bibliográficos recebidos</th>
 <th>Fascículos recebidos</th>
 <th>Estado</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH invoice IN invoices %]
 <tr data-invoiceid="[% invoice.invoiceid | html %]" data-booksellerid="[% invoice.booksellerid | html %]" data-shipmentdate="[% invoice.shipmentdate | $KohaDates %]" data-billingdate="[% invoice.billingdate | $KohaDates %]" data-shipmentcost="[% invoice.shipmentcost | html %]" data-shipment_budgetid="[% invoice.shipmentcost_budgetid | html %]" data-closedate="[% invoice.closedate | $KohaDates %]">
 [% IF CAN_user_acquisition_merge_invoices %]
 <td>[% invoice.is_linked_to_subscriptions | html %]</td>
 [% END %]
 <td><input type="checkbox" class="select-invoice" value="[% invoice.invoiceid | html %]" /></td>
 <td><a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% invoice.invoiceid | uri %]">[% invoice.invoicenumber | html %]</a></td>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% invoice.booksellerid | uri %]">[% invoice.suppliername | html %]</a></td>
 <td data-order="[% invoice.shipmentdate | html %]">
 [% invoice.shipmentdate | $KohaDates %]
 </td>
 <td data-order="[% invoice.billingdate | html %]">
 [% invoice.billingdate | $KohaDates %]
 </td>
 <td>[% invoice.receivedbiblios | html %]</td>
 <td>[% invoice.receiveditems | html %]</td>
 <td>
 [% IF invoice.closedate %]
 <span>Fechado em [% invoice.closedate | $KohaDates %]</span>
 [% ELSE %]
 <span>Abrir</span>
 [% END %]
 </td>
 <td>

 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="invoiceactions[% invoice.invoiceid | html %]" role="button" data-toggle="dropdown" href="#">
 Ações <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="invoiceactions[% invoice.invoiceid | html %]">
 <li><a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% invoice.invoiceid | uri %]"><i class="fa fa-search"></i> Detalhes</a></li>
 [% IF invoice.closedate %]
 [% IF CAN_user_acquisition_reopen_closed_invoices %]
 <li><a href="invoice.pl?op=reopen&amp;invoiceid=[% invoice.invoiceid | uri %]&amp;referer=/cgi-bin/koha/acqui/invoices.pl%3Fop=do_search%26invoicenumber=[% invoicenumber | uri %]%26supplier=[% booksellerid | uri %]%26shipmentdatefrom=[% shipmentdatefrom | $KohaDates %]%26shipmentdateto=[% shipmentdateto | $KohaDates %]%26billingdatefrom=[% billingdatefrom | $KohaDates %]%26billingdateto=[% billingdateto | $KohaDates %]%26isbneanissn=[% isbneanissn | uri %]%26title=[% title | uri %]%26author=[% author | uri %]%26publisher=[% publisher | uri %]%26publicationyear=[% publicationyear | uri %]%26branch=[% branch | uri %]"><i class="fa fa-refresh"></i> Reabrir</a></li>
 [% END %]
 [% ELSE %]
 [% IF CAN_user_acquisition_edit_invoices %]
 <li><a href="invoice.pl?op=close&amp;invoiceid=[% invoice.invoiceid | uri %]&amp;referer=/cgi-bin/koha/acqui/invoices.pl%3Fop=do_search%26invoicenumber=[% invoicenumber | uri %]%26supplier=[% booksellerid | uri %]%26shipmentdatefrom=[% shipmentdatefrom | $KohaDates %]%26shipmentdateto=[% shipmentdateto | $KohaDates %]%26billingdatefrom=[% billingdatefrom | $KohaDates %]%26billingdateto=[% billingdateto | $KohaDates %]%26isbneanissn=[% isbneanissn | uri %]%26title=[% title | uri %]%26author=[% author | uri %]%26publisher=[% publisher | uri %]%26publicationyear=[% publicationyear | uri %]%26branch=[% branch | uri %]"><i class="fa fa-times-circle"></i> Fechar</a></li>
 [% END %]
 [% END # /IF invoice.closedate %]
 [% UNLESS invoice.receivedbiblios || invoice.receiveditems %]
 [% IF CAN_user_acquisition_delete_invoices %]
 <li><a href="invoice.pl?op=delete&amp;invoiceid=[% invoice.invoiceid | uri %]&amp;referer=/cgi-bin/koha/acqui/invoices.pl%3Fop=do_search%26invoicenumber=[% invoicenumber | uri %]%26supplier=[% booksellerid | uri %]%26shipmentdatefrom=[% shipmentdatefrom | $KohaDates %]%26shipmentdateto=[% shipmentdateto | $KohaDates %]%26billingdatefrom=[% billingdatefrom | $KohaDates %]%26billingdateto=[% billingdateto | $KohaDates %]%26isbneanissn=[% isbneanissn | uri %]%26title=[% title | uri %]%26author=[% author | uri %]%26publisher=[% publisher | uri %]%26publicationyear=[% publicationyear | uri %]%26branch=[% branch | uri %]" class="delete_invoice"><i class="fa fa-trash"></i> Apagar</a></li>
 [% END %]
 [% END %]
 </ul>
 </div> <!-- /.btn-group dropup -->
 </td>
 </tr>
 [% END # /FOREACH invoice %]
 </tbody>
 </table> <!-- /#[% tab | html %]resultst -->

 [% IF CAN_user_acquisition_merge_invoices %]
 [% IF tab == 'closed' %]
 <a class="btn btn-default merge" id="merge_closed" href="#merge_invoices" data-table="closedresultst"><i class="fa fa-compress"></i> Unificar facturas seleccionados</a>
 <a class="btn btn-default" id="open_sel" href="#reopen_selected" data-table="closedresultst" data-op="reopen" data-referer="referer=/cgi-bin/koha/acqui/invoices.pl%3Fop=do_search%26invoicenumber=[% invoicenumber | uri %]%26supplier=[% booksellerid | uri %]%26shipmentdatefrom=[% shipmentdatefrom | $KohaDates %]%26shipmentdateto=[% shipmentdateto | $KohaDates %]%26billingdatefrom=[% billingdatefrom | $KohaDates %]%26billingdateto=[% billingdateto | $KohaDates %]%26isbneanissn=[% isbneanissn | uri %]%26title=[% title | uri %]%26author=[% author | uri %]%26publisher=[% publisher | uri %]%26publicationyear=[% publicationyear | uri %]%26branch=[% branch | uri %]"><i class="fa fa-refresh"></i> Reabrir faturas selecionadas</a>
 [% ELSE  %]
 <a class="btn btn-default merge" id="merge_open" href="#merge_invoices" data-table="openedresultst"><i class="fa fa-compress"></i> Unificar facturas seleccionados</a>
 <a class="btn btn-default" id="close_sel" href="#close_selected" data-table="openedresultst" data-op="close" data-referer="referer=/cgi-bin/koha/acqui/invoices.pl%3Fop=do_search%26invoicenumber=[% invoicenumber | uri %]%26supplier=[% booksellerid | uri %]%26shipmentdatefrom=[% shipmentdatefrom | $KohaDates %]%26shipmentdateto=[% shipmentdateto | $KohaDates %]%26billingdatefrom=[% billingdatefrom | $KohaDates %]%26billingdateto=[% billingdateto | $KohaDates %]%26isbneanissn=[% isbneanissn | uri %]%26title=[% title | uri %]%26author=[% author | uri %]%26publisher=[% publisher | uri %]%26publicationyear=[% publicationyear | uri %]%26branch=[% branch | uri %]"><i class="fa fa-times-circle"></i> Fechar faturas seleccionadas</a>
 [% END # /IF tab == 'closed' %]
 [% END # /IF CAN_user_acquisition_merge_invoices %]
 [% END # /BLOCK invoices_table %]

 [% WRAPPER tabs id= "invoicestabs" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "opened" bt_active= 1 %]
 <span>Faturas abertas</span> ([% openedinvoices.size || 0 | html %])
 [% END %]
 [% WRAPPER tab_item tabname= "closed" %]
 <span>Faturas fechadas</span> ([% closedinvoices.size || 0 | html %])
 [% END %]
 [% END %]
 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="opened" bt_active= 1 %]
 [% IF openedinvoices %]
 [% INCLUDE invoices_table invoices = openedinvoices %]
 [% ELSE %]
 <div class="dialog message">
 <p>A sua pesquisa não devolveu nenhuma fatura aberta.</p>
 </div>
 [% END %]
 [% END # /#opened %]

 [% WRAPPER tab_panel tabname="closed" %]
 [% IF closedinvoices %]
 [% INCLUDE invoices_table invoices = closedinvoices closed = 1 %]
 [% ELSE %]
 <div class="dialog message">
 <p>A sua pesquisa não devolveu nenhuma fatura fechada.</p>
 </div>
 [% END %]
 [% END # /#closed %]
 [% END # /tab_panels %]
 [% END # /#invoicestabs %]

 <div id="merge_invoices">
 <form id="merge_invoice_form" class="validated" action="/cgi-bin/koha/acqui/invoice.pl" method="post">
 <fieldset class="rows">
 <ol>
 <li><h2>Unificar facturas</h2></li>
 <li>
 <table id="merge_table">
 <thead>
 <tr>
 <th>Número de factura</th>
 <th>Data de envio</th>
 <th>Data de factura</th>
 <th>Custo de envio</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </li>


 <li>
 <label for="merge_invoicenumber" class="required">Número de factura:</label>
 <input type="text" size="10" id="merge_invoicenumber" name="invoicenumber" value="" class="required" required="required" />
 <span class="required">Obrigatório</span>
 </li>

 <li>
 <label for="merge_shipmentdate">Data de envio:</label>
 <input type="text" size="10" id="merge_shipmentdate" name="shipmentdate" value="" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label for="merge_billingdate">Data de factura:</label>
 <input type="text" size="10" id="merge_billingdate" name="billingdate" value="" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label for="merge_shipmentcost">Custo de envio:</label>
 <input class="decimal" type="text" size="10" id="merge_shipmentcost" name="shipmentcost" value="" />
 </li>
 <li>
 <label for="merge_shipment_budgetid">Fundo:</label>
 <select id="merge_shipment_budgetid" name="shipment_budget_id">
 <option value="">Sem fundo</option>
 [% FOREACH budget IN budgets_loop %]
 <option value="[% budget.budget_id | html %]">[% budget.budget_name | html %]</option>
 [% END %]
 </select>
 </li>

 <li>
 <span class="label">Estado:</span> <span id="merge_status"></span>
 </li>
 <li>
 <input class="btn btn-primary" type="submit" value="Unificar" />
 </li>
 </ol>
 <input type="hidden" name="op" value="mod" />
 <input type="hidden" id="merge_invoiceid" name="invoiceid" value="" />
 </fieldset> <!-- /.rows -->
 </form> <!-- /#merge_invoice_form -->
 </div> <!-- /#merge_invoices -->
 [% ELSE # IF invoices %]
 <p>Desculpe, mas não existem resultados para a sua pesquisa.</p>
 <p>Valor de pesquisa: <ul>
 [% IF ( invoicenumber ) %]
 <li>Número de factura: [% invoicenumber | html %]</li>
 [% END %]
 [% IF booksellerid %]
 <li>Fornecedor: [% suppliername | html %]</li>
 [% END %]
 [% IF shipmentdatefrom %]
 <li>
 <span>Data de envio:</span>
 [% IF shipmentdateto %]
 <span>De [% shipmentdatefrom | $KohaDates %]</span>
 <span>Até [% shipmentdateto | $KohaDates %]</span>
 [% ELSE %]
 <span>Todas desde [% shipmentdatefrom | $KohaDates %]</span>
 [% END %]
 </li>
 [% ELSE %]
 [% IF shipmentdateto %]
 <li>
 Data de envio: Todas até [% shipmentdateto | $KohaDates %] </li>
 [% END %]
 [% END %]
 [% IF billingdatefrom %]
 <li>
 <span>Data de factura:</span>
 [% IF billingdateto %]
 <span>De [% billingdatefrom | $KohaDates %]</span>
 <span>Até [% billingdateto | $KohaDates %]</span>
 [% ELSE %]
 <span>Todas desde [% billingdatefrom | $KohaDates %]</span>
 [% END %]
 </li>
 [% ELSE %]
 [% IF billingdateto %]
 <li>
 Data de factura: Todas até [% billingdateto | $KohaDates %] </li>
 [% END %]
 [% END %]
 [% IF ( isbneanissn ) %]
 <li>ISBN/EAN/ISSN: [% isbneanissn | html %]</li>
 [% END %]
 [% IF ( title ) %]
 <li>Título: [% title | html %]</li>
 [% END %]
 [% IF ( author ) %]
 <li>Autor: [% author | html %]</li>
 [% END %]
 [% IF ( publisher ) %]
 <li>Editor: [% publisher | html %]</li>
 [% END %]
 [% IF ( publicationyear ) %]
 <li>Ano de publicação: [% publicationyear | html %]</li>
 [% END %]
 [% IF ( branch ) %]
 <li>Biblioteca: [% Branches.GetName( branch ) | html %]</li>
 [% END %]
 </ul>
 </p>
 [% END # /IF invoices %]
 [% ELSE %]
 <p>Use o formulário de pesquisa à esquerda para encontrar facturas.</p>
 [% END %]<!-- do_search -->
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 <form action="" method="get">
 <fieldset class="sidebar brief">
 <h3>Filtros de pequisa</h3>
 <ol>
 <li>
 <label for="invoicenumber">Número de factura</label>
 <input type="text" id="invoicenumber" name="invoicenumber" value="[% invoicenumber | html %]"
                                    class="focus" />
 </li>
 <li>
 <label for="supplier">Fornecedor:</label>
 <select id="supplier" name="supplierid">
 <option value="">Todos</option>
 [% FOREACH supplier IN suppliers_loop %]
 [% IF ( supplier.selected ) %]
 <option selected="selected" value="[% supplier.booksellerid | html %]">[% supplier.suppliername | html %]</option>
 [% ELSE %]
 <option value="[% supplier.booksellerid | html %]">[% supplier.suppliername | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <fieldset class="brief">
 <legend>Data de envio</legend>
 <ol>
 <li>
 <label for="shipmentdatefrom">De:</label>
 <input type="text" id="shipmentdatefrom" name="shipmentdatefrom" size="10" value="[% shipmentdatefrom | html %]" class="flatpickr" data-date_to="shipmentdateto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="shipmentdateto">Para:</label>
 <input type="text" id="shipmentdateto" name="shipmentdateto" size="10" value="[% shipmentdateto | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 </li>
 <li>
 <fieldset class="brief">
 <legend>Data de factura</legend>
 <ol>
 <li>
 <label for="billingdatefrom">De:</label>
 <input type="text" id="billingdatefrom" name="billingdatefrom" size="10" value="[% billingdatefrom | html %]" class="flatpickr" data-date_to="billingdateto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="billingdateto">Para:</label>
 <input type="text" id="billingdateto" name="billingdateto" size="10" value="[% billingdateto | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 </li>
 <li>
 <label for="isbneanissn">ISBN / EAN / ISSN:</label>
 <input type="text" id="isbneanissn" name="isbneanissn" value="[% isbneanissn | html %]" />
 </li>
 <li>
 <label for="title">Título:</label>
 <input type="text" id="title" name="title" value="[% title | html %]" />
 </li>
 <li>
 <label for="author">Autor:</label>
 <input type="text" id="author" name="author" value="[% author | html %]" />
 </li>
 <li>
 <label for="publisher">Editor:</label>
 <input type="text" id="publisher" name="publisher" value="[% publisher | html %]" />
 </li>
 <li>
 <label for="publicationyear">Ano de publicação:</label>
 <input type="text" id="publicationyear" name="publicationyear" value="[% publicationyear | html %]" />
 </li>
 <li>
 <label for="branch">Biblioteca:</label>
 <select id="branch" name="branch">
 <option value="">Todos</option>
 [%# FIXME Should not we filter the libraries %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch, unfiltered => 1 ) %]
 </select>
 </li>
 [% FOR field IN additional_fields_for_invoice %]
 <li>
 <label for="additional_field_[% field.id | html %]ID"> [% field.name | html %]: </label>
 [% IF field.authorised_value_category %]
 <select id="additional_field_[% field.id | html %]" name="additional_field_[% field.id | html %]">
 <option value="">Todos</option>
 [% FOREACH av IN AuthorisedValues.GetAuthValueDropbox(field.authorised_value_category) %]
 [% IF av.authorised_value == additional_field_filters.${field.id} %]
 <option value="[% av.authorised_value | html %]" selected="selected">[% av.lib | html %]</option>
 [% ELSE %]
 <option value="[% av.authorised_value | html %]">[% av.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 <input id="additional_field_[% field.id | html %]" type="text" value="[% additional_field_filters.${field.id} | html %]" name="additional_field_[% field.id | html %]" />
 [% END %]
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /.sidebar.brief -->
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Pesquisar" />
 </fieldset>
 <input type="hidden" name="op" id="op" value="do_search" />
 </form>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        $(document).ready(function() {
            $('[id^="CheckAll"]').click( function() {
                var table_id = "#" + $(this).attr('data-cb') + "resultst";
                $(table_id).find('.select-invoice[type="checkbox"]').each( function() {
                    $(this).prop("checked" , true );
                });
            });
            $('[id^="UncheckAll"]').click( function() {
                var table_id = "#" + $(this).attr('data-cb') + "resultst";
                $(table_id).find('.select-invoice[type="checkbox"]').each( function() {
                    $(this).prop("checked" , false );
                });
            });

            $(".delete_invoice").click(function(){
                return confirmDelete(_("Tem a certeza que pretende eliminar esta fatura?"));
            });
            var resultst = $("table.result").dataTable($.extend(true, {}, dataTablesDefaults, {
                bPaginate: false,
                aoColumnDefs: [
                    { "bSortable": false, "aTargets": [1, -1] },
                    { "bVisible": false, "aTargets": [0] }
                ],
                autoWidth: false
            }));

            $(".show_only_subscription").prop("checked", false);

            $(".show_only_subscription").click(function(){
                var table_id = $(this).attr("data-tableid");
                if ( $(this).prop("checked") ) {
                    $('#'+table_id).dataTable().fnFilter( "1", 0, true );
                } else {
                    $('#'+table_id).dataTable().fnFilter( '', 0 );
                }
            });

            $('#open_sel,#close_sel').click(function () {
                var referer = $(this).attr("data-referer");
                var op = $(this).attr("data-op");
                var table = $(this).data('table');
                var invoice_link = "invoice.pl?op="+op;
                if ($('#' + table + ' .select-invoice:checked').length) {
                    $('#' + table + ' .select-invoice:checked').each(function () {
                            var row = $(this).parents('tr');
                            invoice_link = invoice_link + "&amp;invoiceid="+$(row).attr('data-invoiceid');
                    });
                    window.location.href =invoice_link +"&amp;"+referer;
                } else {
                    alert ("Please select at least one invoice." );
                }
            });

            $('.merge').click(function (ev) {
                var booksellerid;
                var mismatch;
                var invoices = [ ];
                var table = $(this).data('table');
                if ($('#' + table + ' .select-invoice:checked').size() < 2) {
                    alert(_("Deve seleccionar pelo menos duas facturas a unificar."));
                    return false;
                }
                $('#' + table + ' .select-invoice:checked').each(function () {
                    var row = $(this).parents('tr');
                    booksellerid = booksellerid || $(row).attr('data-booksellerid');
                    if (booksellerid !== $(row).attr('data-booksellerid')) {
                        mismatch = true;
                    }
                    invoices.push({ 'invoiceid': $(row).attr('data-invoiceid'),
                                    'invoicenumber': $(row).find('td:nth-child(2) a').text(),
                                    'shipmentdate': $(row).attr('data-shipmentdate'),
                                    'billingdate': $(row).attr('data-billingdate'),
                                    'shipmentcost': $(row).attr('data-shipmentcost'),
                                    'shipment_budgetid': $(row).attr('data-shipment_budgetid'),
                                    'closedate': $(row).attr('data-closedate'), });
                    $('#merge_invoice_form').append('<input type="hidden" name="merge" value="' + $(row).attr('data-invoiceid') + '" />');
                });
                if (mismatch) {
                    alert(_("Todas as facturas a unificar devem ser do mesmo fornecedor"));
                } else {
                    $('#merge_table tbody').empty();
                    $.each(invoices, function (idx, invoice) {
                        var row = $('<tr data-invoiceid="' + invoice.invoiceid + '"><td>' + invoice.invoicenumber + '</td><td>' + invoice.shipmentdate + '</td><td>' + invoice.billingdate + '</td><td>' + invoice.shipmentcost + '</td></tr>');
                        $(row).appendTo('#merge_table tbody');
                        $(row).click(function () {
                            $('#merge_table tbody tr').removeClass('active');
                            $(this).addClass('active');
                            $.each(['invoiceid', 'shipmentdate', 'billingdate', 'shipmentcost', 'shipment_budgetid', 'invoicenumber'], function (idx, prop) {
                                $('#merge_' + prop).val(invoice[prop]);
                            });
                            if (invoice.closedate) {
                                $('#merge_status').text(_("Fechado em %s").format(invoice.closedate));
                            } else {
                                $('#merge_status').text(_("Abrir"));
                            }
                        });
                    });
                    $('#merge_table tbody tr:first').click();
                    $('#merge_invoices').show();
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
