[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[%- IF (type == "vendor") -%] Alterar notas do fornecedor da encomenda [%- ELSE -%] Alterar nota interna da encomenda [%- END -%] &rsaquo; Aquisições &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_modordernotes" class="acq">
[% INCLUDE 'header.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Aquisição</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Cesto [% basketname | html %] ([% basketno | html %])</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 [% IF (type == "vendor") %]
 <span>Modificar a nota do fornecedor da encomenta</span>
 [% ELSE %]
 <span>Modificar a nota interna da encomenda</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

 [% IF (type == "vendor") %]
 <h1>Modificar nota do fornecedor da encomenta (encomenda nº [% ordernumber | html %])</h1>
 [% ELSE %]
 <h1>Modificar nota interna da encomenta (encomenda nº [% ordernumber | html %])</h1>
 [% END %]
 <form action="/cgi-bin/koha/acqui/modordernotes.pl" method="post">
 <fieldset class="brief">
 <label for="ordernotes">Nota:</label>
 <textarea id="ordernotes" name="ordernotes" rows="3" cols="30" class="focus">[% ordernotes | html %]</textarea>
 </fieldset>
 <input type="hidden" name="referrer" value="[% referrer | html %]" />
 <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="type" value="[% type | html %]" />
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" />
 <a class="cancel" href="[% referrer | url %]">Anular</a>
 </fieldset>
 </form>
 </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
