[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( ordernumber ) %]Modificar detalhes da encomenta (linha #[% ordernumber | html %])[% ELSE %]Nova encomenda[% END %] &rsaquo; Cesto [% basketno | html %] &rsaquo; Aquisições &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
 <style>
        #itemfieldset label,
        #itemfieldset span.label {
            flex-basis: 25%;
            font-weight: 700;
            margin-right: 1rem;
            text-align: right;
            width: 9rem;
            font-size: 100%;
            width: 25%;
        }

        #itemfieldset .input_marceditor {
            flex-basis: 50%;
        }

        #itemfieldset .input_marceditor.flatpickr-input {
            width: 50%;
        }

        #itemfieldset  .subfield_line {
            display: flex;
            flex-basis: 100%;
        }
    </style>
[% END %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% Asset.js("js/acq.js") | $raw %]
 [% Asset.js("js/additem.js") | $raw %]
 [% Asset.js("js/cataloging.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'select2.inc' %]
 <script>
        actTotal = "";

        function Check(ff) {
            [% IF (AcqCreateItemOrdering) %]
                // Remove last itemblock if it is not in items_list
                var lastitemblock = $("#outeritemblock > div:last");
                var tobedeleted = true;
                var listitems = $("#items_list tr");
                $(listitems).each(function(){
                    if($(this).attr('idblock') == $(lastitemblock).attr('id')){
                        tobedeleted = false;
                    }
                });
                if(tobedeleted){
                    $(lastitemblock).remove();
                }
            [% END %]

            var ok=0;
            var _alertString= _("Formulário não submetido devido ao(s) seguinte(s) problema(s)")+"\n";

            _alertString +="-------------------------------------------------------------------\n\n";

            if(isNull(ff.budget_id,1)){
                ok=1;
                _alertString += "\n- "+ _("Tem que seleccionar um fundo");
            }

            if (!(isNum(ff.quantity,0)) || ff.quantity.value == 0){
                ok=1;
                            _alertString += "\n- " + _("Quantidade deve ser maior que '0'");
            }

            if (!(isNum(ff.listprice,0))){
                ok=1;
                            _alertString += "\n- " + _("Preço do fornecedor deve ser um número");
            }

            if (!(isNum(ff.total,0))){
                ok=1;
                            _alertString += "\n- " + _("Total deve ser um número");
            }

            if (totalExceedsBudget(ff.budget_id.value, ff.total.value  )  ) {
                ok=1;
                _alertString += "\n- " + _("Total da encomenda (%s) excede o orçamento disponível (%s)").format(ff.total.value, actTotal);
            }

            if ( ff.field_value ) {
                var empty_item_mandatory = CheckMandatorySubfields(ff);
                if (empty_item_mandatory > 0) {
                    ok = 1;
                    _alertString +=
                        "\n- " + _("%s campos obrigatórios do exemplar vazios").format(empty_item_mandatory);
                }

            }

            if (ok) {
                alert(_alertString);
                [% IF (AcqCreateItemOrdering) %]
                    if(tobedeleted) {
                        $(lastitemblock).appendTo('#outeritemblock');
                    }
                [% END %]
                return false;
            }

            [% IF (AcqCreateItemOrdering) %]
                if(check_additem('[% UniqueItemFields | html %]') == false) {
                    alert(_("Valores duplicados detectados. Por favor corrija os erros e submeta de novo.") );
                    if(tobedeleted) {
                        $(lastitemblock).appendTo('#outeritemblock');
                    }
                    return false;
                }
            [% END %]
        }

        $(document).ready(function(){
            [% IF AcqCreateItemOrdering and not basket.is_standing %]
                cloneItemBlock(0, '[% UniqueItemFields | html %]');
            [% END %]

            [% IF ( suggestionid ) %]updateCosts();[% END %]
            $("#quantity").change(function() {
                updateCosts();
            });

            //We apply the function only for modify option
            [% IF ( quantityrec and not subscriptionid ) %]
                [% IF ( acqcreate ) %]
                    $('#quantity').blur(function(){
                        // if user decreases the quantity
                        if($(this).val() < [% quantityrec | html %]){
                            alert(_("Eliminou itens na encomenda, não se esqueça de os eliminar no catálogo"));
                            return true;
                        } else {
                            // if user increases the quantity
                            alert(_("Não pode adicionar um novo item, por favor crie uma nova encomenda"));
                            // and we replace the original value
                            $(this).val([% quantityrec | html %])
                            updateCosts(); // blur is invoked after change which updated values
                            return false;
                        }
                    });
                [% END %]
            [% END %]

            //keep a copy of all budgets before removing the inactives
            disabledBudgetsCopy = $('#budget_id').html();
            $('#budget_id .b_inactive').remove();

            $('#showallbudgets').click(function() {
                if ($(this).is(":checked")) {
                    $('#budget_id').html(disabledBudgetsCopy); //Puts back all the funds
                }
                else {
                    $('#budget_id .b_inactive').remove();
                }
            });

            $("#budget_id").change(function(){
                var destination_sort1 = $(this).parents('fieldset.rows').find('input[name="sort1"]');
                var sort1_authcat = $(this).find("option:selected").attr('data-sort1-authcat');
                var sort1 = $(destination_sort1).val() || "";
                if ( destination_sort1.length < 1 ) {
                    destination_sort1 = $(this).parents('fieldset.rows').find('select[name="sort1"]');
                }
                var destination_sort2 = $(this).parents('fieldset.rows').find('input[name="sort2"]');
                var sort2_authcat = $(this).find("option:selected").attr('data-sort2-authcat');
                var sort2 = $(destination_sort2).val() || "";
                if ( destination_sort2.length < 1 ) {
                    destination_sort2 = $(this).parents('fieldset.rows').find('select[name="sort2"]');
                }
                getAuthValueDropbox( 'sort1', sort1_authcat, destination_sort1, sort1 );
                getAuthValueDropbox( 'sort2', sort2_authcat, destination_sort2, sort2 );
            });
            $("#budget_id").change();
        });

        function UserSearchPopup(f) {
            window.open(
                "/cgi-bin/koha/members/search.pl?columns=cardnumber,name,category,branch,action&selection_type=add",
                'UserSearchPopup',
                'width=1024, height=768, scrollbars=yes, toolbar=no,'
             );
        }

        function add_user(borrowernumber, borrowername) {
            var ids = $("#users_ids").val();
            if(ids.length > 0) {
                ids = ids.split(':');
            } else {
                ids = new Array;
            }
        if (ids.indexOf(borrowernumber.toString()) < 0) {
                ids.push(borrowernumber);
                $("#users_ids").val(ids.join(':'));
                var li = '<li id="user_'+borrowernumber+'">'+borrowername
                    + ' [<a style="cursor:pointer" onclick="del_user('+borrowernumber+');">'
                    + _("Eliminar leitor") + '</a>]</li>';
                $("#users_names").append(li);
                return 0;
            }
            return -1;
        }

        function del_user(borrowernumber) {
            $("#user_"+borrowernumber).remove();
            var ids = $("#users_ids").val().split(':');
            ids.splice(ids.indexOf(borrowernumber.toString()), 1);
            $("#users_ids").val(ids.join(':'));
        }
    </script>
[% Asset.css("css/addbiblio.css") | $raw %]
</head>

<body id="acq_neworderempty" class="acq">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Aquisições</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% name | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">Cesto [% basketno | html %]</a>
 [% END %]
 [% IF ( ordernumber ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Modificar detalhes de encomenda (n° [% ordernumber | html %])</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nova encomenda</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% INCLUDE 'blocking_errors.inc' %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

<h1>
 [% IF ( ordernumber ) %] Modificar detalhes de encomenda [% ELSE %] Nova encomenda [% END %] </h1>

<div class="dialog alert order_error" style="display:none"></div>

[% IF ( basketno ) %]
 <div id="acqui_basket_summary">
 <fieldset class="rows">
 <legend>Conteúdo do Cesto</legend>
 <ol>
 [% IF ( basketnote ) %]<li><span class="label">Nota interna:</span> [% basketnote | html %]</li>[% END %]
 [% IF ( basketbooksellernote ) %]<li><span class="label">Nota do fornecedor:</span> [% basketbooksellernote | html %]</li>[% END %]
 [% IF ( basketcontractno ) %]
 <li><span class="label">Número do contrato: </span>[% basketcontractno | html %]</li>
 <li><span class="label">Nome do contrato:</span> <a href="/cgi-bin/koha/admin/aqcontract.pl?op=add_form&amp;contractnumber=[% basketcontractno | uri %]">[% basketcontractname | html %]</a></li>
 [% END %]
 [% IF ( authorisedbyname ) %]<li><span class="label">Gerido por:</span> [% authorisedbyname | html %]</li>[% END %]
 [% IF ( creationdate ) %]<li><span class="label">Aberto em:</span> [% creationdate | $KohaDates %]</li>[% END %]
 [% IF ( closedate ) %]
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post">
 <li><span class="label">Fechado em:</span> [% closedate | $KohaDates %]</li>
 [% IF ( basketgroups ) %]
 <li>Grupo de cestos: <select id="basketgroupid" name="basketgroupid">
 [% FOREACH basketgroup IN basketgroups %]
 [% IF ( basketgroup.default ) %]
 <option value="[% basketgroup.id | html %]" selected="selected">[% basketgroup.name | html %]</option>
 [% ELSE %]
 <option value="[% basketgroup.id | html %]">[% basketgroup.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" id="basketno" value="[% basketno | html %]" name="basketno" />
 <input type="hidden" value="mod_basket" name="op" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 </li>
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Modificar o grupo de cesto" /></fieldset>
 [% END %]
 </form>
 [% END %]
 </ol>
 </fieldset>
 </div>
[% END %]

<form action="/cgi-bin/koha/acqui/addorder.pl" method="post" class="validated noEnterSubmit" id="Aform" onsubmit="return Check(this);" >

 <fieldset class="rows">
 <legend>Leitores</legend>
 <ol>
 <li>
 <span class="label">A notificar na recepção:</span>
 <div style="float:left">
 <ul id="users_names" style="padding-left:0">
 [% FOREACH user IN users %]
 <li id="user_[% user.borrowernumber | html %]">
 [% user.firstname | html %] [% user.surname | html %]
 [<a onclick="del_user([% user.borrowernumber | html %]);" style="cursor:pointer">Eliminar leitor</a>]
 </li>
 [% END %]
 </ul>
 <input type="hidden" id="users_ids" name="users_ids" value="[% users_ids | html %]" />
 <input type="hidden" id="op" name="op" value="mod_users" />
 <input class="btn btn-default" id="add_user" onclick="UserSearchPopup();" type="button" value="Adicionar leitor" />
 </div>
 </li>
 </ol>
 </fieldset>

<fieldset class="rows">
 <legend>
 Detalhes do catálogo [% IF ( biblionumber ) %] <span><a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% biblionumber | uri %]"> Modificar o registo</a></span>
 [% END %]
 </legend>
 [% UNLESS ( existing ) %]
 <input type="hidden" name="existing" value="no" />
 [% END %]
 <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
 <input type="hidden" name="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="listinc" id="listinc" value="[% listincgst | html %]" />
 <input type="hidden" name="invoiceincgst" id="invoiceincgst" value="[% invoiceincgst | html %]" />
 <input type="hidden" name="suggestionid" value="[% suggestionid | html %]" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />

 [% FOREACH c IN currencies %]
 <input type="hidden" id="currency_rate_[% c.currency | html %]"  name="[% c.currency | html %]" value="[% c.rate | html %]" />
 [% END %]

 [% IF NOT Koha.Preference('UseACQFrameworkForBiblioRecords') OR NoACQframework %]
 <ol><li>
 [% IF ( biblionumber ) %]
 <span class="label">Título</span>
 <input type="hidden" name="title" value="[% title | html %]" /> <span class="title">[% title | html %]</span>
 [% ELSE %]
 <label for="entertitle">Título: </label>
 <input type="text" id="entertitle" size="50" name="title" value="[% title | html %]" class="focus" required="required" />
 <span class="required">Obrigatório</span>
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Autor: </span>
 <input type="hidden" name="author" id="author" value="[% author | html %]" />[% author | html %]
 [% ELSE %]
 <label for="author">Autor: </label>
 <input type="text" size="50" name="author" id="author" value="[% author | html %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Editor: </span>
 <input type="hidden" name="publishercode" id="publishercode" value="[% publishercode | html %]" />[% publishercode | html %]
 [% ELSE %]
 <label for="publishercode"> Editor: </label>
 <input type="text" size="50" name="publishercode" id="publishercode" value="[% publishercode | html %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Edição: </span>
 <input type="hidden" name="editionstatement" id="editionstatement" value="[% editionstatement | html %]" />[% editionstatement | html %]

 [% ELSE %]
 <label for="editionstatement">Edição: </label>
 <input type="text" size="20" name="editionstatement" id="editionstatement" value="[% editionstatement | html %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Ano de publicação: </span>
 <input type="hidden" name="publicationyear" id="publicationyear" value="[% publicationyear | html %]" />[% publicationyear | html %]
 [% ELSE %]
 <label for="publicationyear">Ano de publicação: </label>
 <input type="text" size="10" name="publicationyear" id="publicationyear" value="[% publicationyear | html %]" />
 [% END %]
 </li>
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">ISBN: </span>
 <input type="hidden" name="isbn" id="ISBN" value="[% isbn | html %]" />[% isbn | html %]
 [% ELSE %]
 <label for="ISBN">ISBN: </label>
 <input type="text" size="50" name="isbn" id="ISBN" value="[% isbn | html %]" />
 [% END %]
 </li>
 [% IF (UNIMARC) %]
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">EAN: </span>
 <input type="hidden" name="ean" id="EAN" value="[% ean | html %]" />[% ean | html %]
 [% ELSE %]
 <label for="EAN">EAN: </label>
 <input type="text" size="20" name="ean" id="EAN" value="[% ean | html %]" />
 [% END %]
 </li>
 [% END %]
 <li>
 [% IF ( biblionumber ) %]
 <span class="label">Coleções: </span>
 <input type="hidden" name="series" id="series" value="[% seriestitle | html %]" />[% seriestitle | html %]
 [% ELSE %]
 <label for="series">Coleções: </label>
 <input type="text" size="50" name="series" id="series" value="[% seriestitle | html %]" />
 [% END %]
 </li>
 [% UNLESS ( biblionumber ) %]
 [% IF ( itemtypeloop ) %]
 <li>
 <span class="label">Tipo de documento:</span>
 <select name="itemtype" style="width:12em;">
 [% FOREACH itemtype IN itemtypeloop %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.description | html %]</option>
 [% END %]
 </select>
 </li>
 [% END %]
 [% END %]
 </ol>
 [% ELSE %]
 <input type="hidden" name="use_ACQ_framework" value="1" />
 [% IF biblionumber %]
 <ol>
 [% FOREACH field IN catalog_details %]
 <li class="subfield_line">
 <label>[% field.lib | html %] ([% field.tag | html %][% field.subfield | html %])</label>
 [% field.value | html %]
 </li>
 [% END %]
 </ol>
 [% ELSE %]
 <ol>
 [% FOREACH field IN catalog_details %]
 <li class="subfield_line">
 [% PROCESS display_subfield field=field %]
 </li>
 [% END %]
 </ol>
 [% END %]
 [% END %]
 </fieldset>

 [% IF ( suggestionid ) %]
 <fieldset class="rows">
 <legend>Sugestão</legend>
 <ol>
 <li>
 <span class="label">Sugerido por: </span>
 [% surnamesuggestedby | html %][% IF ( firstnamesuggestedby ) %], [% firstnamesuggestedby | html %][% END %] (<a href="/cgi-bin/koha/suggestion/suggestion.pl?suggestionid=[% suggestionid | uri %]&amp;op=show">sugestão nº [% suggestionid | html %]</a>)
 </li>
 </ol>
 </fieldset>
 [% END %]

 [% UNLESS subscriptionid || basket.is_standing %][% # it is a suggestion, we have not items %]
 [% IF (AcqCreateItemOrdering) %]

 <div id="items_list" class="page-section" style="display:none">
 <p><strong>Lista de exemplares</strong></p>
 <div style="width:100%;overflow:auto;">
 <table>
 <thead>
 <tr>
 <th class="noExport">Ações</th>
 <th>Código de barras</th>
 <th>Biblioteca de inscrição</th>
 <th>Biblioteca</th>
 <th>Não é para empréstimo</th>
 <th>Restringido</th>
 <th>Localização</th>
 <th>Cota</th>
 <th>Número de cópia</th>
 <th>Número de inventário</th>
 <th>Coleção</th>
 <th>Tipo de documento</th>
 <th>Materiais</th>
 <th>Notas</th>
 </tr>
 </thead>
 <tbody>
 </tbody>
 </table>
 </div>
 </div>

 <fieldset class="rows" id="itemfieldset">
 <legend>Exemplar</legend>
 [% IF ( NoACQframework ) %]
 <div class="dialog message">Sem modelo ACQ, usando o de omissão. Deve criar um modelo com o código ACQ, o modelo de itens deve ser usado</div>
 [% END %]

 [% UNLESS Koha.Preference('autoBarcode') == 'OFF' %]
 <div class="dialog message">A preferência de sistema autoBarcode está definida para [% Koha.Preference('autoBarcode') | html %] e os exemplares com códigos de barras vazios terão os códigos de barras gerados após serem guardados na base de dados</div>
 [% END %]

 <div id="outeritemblock"></div>

 </fieldset>
 [% END %][%# | html UNLESS subscriptionid %]
 [% END %][%# IF (AcqCreateItemOrdering) %]
 <fieldset class="rows">
 <legend>Detalhes financeiros</legend>
 <ol>
 <li>
 <label class="required" for="quantity">Quantidade: </label>
 [% IF subscriptionid %]
 <input type="text" size="20" id="quantity" name="quantity" value="1" onchange="updateCosts();" />
 [% ELSIF AcqCreateItemOrdering %]
 [% IF basket.is_standing %]
 <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="1" />
 [% ELSE %]
 <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="0" />
 [% END %]
 [% ELSE %]
 [% IF basket.is_standing %]
 <input type="text" readonly="readonly" size="20" id="quantity" name="quantity" value="1" />
 [% ELSE %]
 <input type="text" size="20" id="quantity" name="quantity" value="[% quantityrec | html %]" onchange="updateCosts();" />
 [% END %]
 [% END %]
 <span class="required">Obrigatório</span>
 <!-- origquantityrec only here for javascript compatibility (additem.js needs it, useless here, useful when receiveing an order -->
 <input id="origquantityrec" readonly="readonly" type="hidden" name="origquantityrec" value="1" />

 [% IF subscription %]
 <br/>
 <div class="hint">
 <span>Periodicidade:</span> [% subscription.frequency.description | html %] |
 [% IF subscription.numberlength %]<span>Número de fascículos: [% subscription.numberlength | html %]</span>[% END %]
 [% IF subscription.weeklength   %]<span>Número de semanas: [% subscription.weeklength | html %]</span>[% END %]
 [% IF subscription.monthlength  %]<span>Número de meses: [% subscription.monthlength | html %]</span>[% END %]
 </div>
 [% END %]
 </li>
 <li>
 <label class="required" for="budget_id">Fundo: </label>
 [% active_count = 0 %]
 [% IF !ordernumber %]
 [% FOREACH budget_loo IN budget_loop %]
 [% active_count= active_count + budget_loo.b_active %]
 [% END %]
 [% END %]
 <select class="select2" id="budget_id" name="budget_id">
 <option value="">Seleccionar fundo</option>
 [% FOREACH budget_loo IN budget_loop %]
 [% level_indent_cnt = 0 %]
 [% level_indent = "" %]
 [% WHILE level_indent_cnt < budget_loo.b_level %]
 [% level_indent = level_indent _ " -- " %]
 [% level_indent_cnt = level_indent_cnt +1 %]
 [% END %]

 [% IF ( budget_loo.b_sel ) %]
 [% active_count = 0 #select no other fund %]
 <option value="[% budget_loo.b_id | html %]" selected="selected" data-sort1-authcat="[% budget_loo.b_sort1_authcat | html %]" data-sort2-authcat="[% budget_loo.b_sort2_authcat | html %]"
                        >
 [% ELSIF active_count==1 && budget_loo.b_active %]
 <option value="[% budget_loo.b_id | html %]" selected="selected" data-sort1-authcat="[% budget_loo.b_sort1_authcat | html %]" data-sort2-authcat="[% budget_loo.b_sort2_authcat | html %]"
                        >
 [% ELSE %]
 [% bdgclass=budget_loo.b_active? "": "b_inactive" | html %]
 <option value="[% budget_loo.b_id | html %]" class="[% bdgclass | html %]" data-sort1-authcat="[% budget_loo.b_sort1_authcat | html %]" data-sort2-authcat="[% budget_loo.b_sort2_authcat | html %]"
                        >
 [% END %] [% level_indent | html %][% budget_loo.b_txt | html %][% IF !budget_loo.b_active %] (inactivo)[% END %] </option>
 [% END %]
 </select>
 <span class="required">Obrigatório</span>
 <label for="showallbudgets" style="float:none;">&nbsp;Mostrar inativos:</label>
 <input type="checkbox" id="showallbudgets" />
 </li>
 <li>
 <label for="currency">Moeda:</label>
 <select name="currency" id="currency" onchange="updateCosts();">
 [% FOREACH c IN currencies %]
 [% IF ordernumber and c.currency == currency or not ordernumber and c.currency == vendor_currency %]
 <option value="[% c.currency | html %]" selected="selected">[% c.currency | html %]</option>
 [% ELSIF not c.archived %]
 <option value="[% c.currency | html %]">[% c.currency | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="listprice">Preço do fornecedor: </label>
 <input class="decimal" type="text" size="20" name="listprice" id="listprice" value="[% listprice | html %]" onchange="updateCosts()" /> [% IF (listincgst == 1) %](taxas incluídas)[% ELSE %](taxas excluídas)[% END %] </li>
 <li>
 <label for="uncertainprice">Preço incerto: </label>
 [% IF ( uncertainprice ) %]
 <input type="checkbox" name="uncertainprice"  id="uncertainprice" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="uncertainprice" id="uncertainprice" value="1" />
 [% END %]
 </li>
 [% IF ( gst_values ) %]
 <li>
 <label for="tax_rate">Taxa de câmbio: </label>
 <select name="tax_rate" id="tax_rate" onchange="updateCosts();">
 [% SET gst_found = 0 %]
 [% FOREACH gst IN gst_values %]
 [% IF ( gst.option == tax_rate ) %]
 <option value="[% gst.option | html %]" selected="selected">[% gst.option * 100 | html %]%</option>
 [% SET gst_found = 1 %]
 [% ELSE %]
 <option value="[% gst.option | html %]">[% gst.option * 100 | html %]%</option>
 [% END %]
 [% END %]

 [% IF !gst_found %]
 <option value="[% tax_rate | html %]" selected="selected">[% tax_rate * 100 | html %]%</option>
 [% END %]
 </select>

 [% IF !gst_found %]<span class="required">Não foi definida uma taxa de impostos na preferência de sistema TaxRates!</span>[% END %]
 [% ELSE %]
 <input type="hidden" name="tax_rate" value="0" />
 </li>
 [% END %]
 <li>
 <label for="discount">Desconto: </label>
 [% IF ( ordernumber ) %]
 <input type="text" size="6" name="discount" id="discount" value="[% orderdiscount | html %]" onchange="updateCosts();" />%
 [% ELSE %]
 <input type="text" size="6" name="discount" id="discount" value="[% discount | html %]" onchange="updateCosts();" />%
 [% END %]
 </li>
 <li>
 <label for="rrp">Preço de revenda: </label>
 <input class="decimal" type="text" size="20" name="rrp" id="rrp" value="[% rrp | $Price on_editing => 1 %]" /> (ajustado para [% cur_active | html %], [% IF (listincgst == 1) %]taxas incluídas[% ELSE %]taxas excluídas[% END %]) </li>
 <li>
 <label for="replacementprice">Custo de substituição: </label>
 <input class="decimal" type="text" size="20" name="replacementprice" id="replacementprice" value="[% replacementprice | html | $Price on_editing => 1 %]" />
 </li>
 <li>
 <label for="ecost">Orçamento a imputar: </label>
 <input type="text" size="20" name="ecost" id="ecost" value="[% ecost | html %]" readonly="readonly"  /> [% IF (listincgst == 1) %](taxas incluídas)[% ELSE %](taxas excluídas)[% END %] </li>
 <li>
 <label for="total">Total: </label>
 <input type="text" id="total" size="20" name="total" value="[% total | html %]" readonly="readonly" /> (valor orçamentado * quantidade) </li>
 <li class="ordering_unitprice">
 <label for="unitprice">Custo atual: </label>
 <input class="decimal" type="text" id="unitprice" size="20" name="unitprice" value="[% unitprice | html %]" />
 [% IF (invoiceincgst == 1) %](taxas inc.)[% ELSE %](taxas exc.)[% END %] </li>
 <li>
 <label for="order_internalnote">Nota interna: </label>
 <textarea id="order_internalnote" cols="30" rows="3" name="order_internalnote" >[% IF ( order_internalnote ) %][% order_internalnote | html %][% END %]</textarea>
 </li>
 <li>
 <label for="order_vendornote">Nota do fornecedor: </label>
 <textarea id="order_vendornote" cols="30" rows="3" name="order_vendornote" >[% IF ( order_vendornote ) %][% order_vendornote | html %][% END %]</textarea>
 </li>
 <li>
 <label for="estimated_delivery_date">Data estimada para entrega: </label>
 <input type="text" id="estimated_delivery_date" size="10" name="estimated_delivery_date" class="flatpickr" value="[% estimated_delivery_date | html %]"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <div class="hint">Os dois campos seguintes estão disponíveis para seu próprio uso. Podem ser usados para estatísticas</div>
 </li>
 <li>
 <label for="sort1">Estatística 1: </label>
 <input id="sort1" type="text" id="sort1" size="20" name="sort1" value="[% sort1 | html %]" />
 </li>
 <li>
 <label for="sort2">Estatística 2: </label>
 <input id="sort2" type="text" id="sort2" size="20" name="sort2" value="[% sort2 | html %]" />
 </li>
 </ol>
 </fieldset>

[% IF additional_fields.size %]
 [% INCLUDE 'additional-fields-entry.inc' available = additional_fields values = additional_field_values %]
[% END %]

 <fieldset class="action">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input class="btn btn-primary" type="submit" value="Guardar" />
 [% IF (suggestionid) %]
 <a class="cancel" href="/cgi-bin/koha/acqui/newordersuggestion.pl?booksellerid=[% booksellerid | html %]&amp;basketno=[% basketno | html %]">Anular</a>
 [% ELSE %]
 [% IF subscriptionid %]
 <a class="cancel" href="/cgi-bin/koha/acqui/newordersubscription.pl?booksellerid=[% booksellerid | html %]&amp;basketno=[% basketno | html %]">Anular</a>
 [% ELSE %]
 <a class="cancel" href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | html %]">Anular</a>
 [% END %]
 [% END %]
 </fieldset>
</form>

<div id="procModal" data-backdrop="static" class="modal fade" aria-labelledby="procModal" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-body">
 <h3>A processar os múltiplos items</h3>
 </div>
 </div>
 </div>
</div>

<div id="multiCountModal" class="modal fade" aria-labelledby="multiCountModal" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <h3>Número de cópias inválido</h3>
 <p>Por favor insira <strong>número</strong>, maior ou igual a 1</p>
 </div>
 </div>
</div>

</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]

[% BLOCK display_subfield %]
 <label>[% field.marc_lib | html %] ([% field.tag | html %][% field.subfield | html %])</label>

 [% SET mv = field.marc_value %]
 [% IF ( mv.type == 'text' ) %]
 [% IF ( mv.readonly == 1 ) %]
 <input type="text" id="[%- mv.id | html -%]" name="bib_field_value" value="[%- mv.value | html -%]" class="input_marceditor readonly" tabindex="1" size="[%- mv.size | html -%]" maxlength="[%- mv.maxlength | html -%]" readonly="readonly" />
 [% ELSE %]
 <input type="text" id="[%- mv.id | html -%]" name="bib_field_value" value="[%- mv.value | html -%]" class="input_marceditor" tabindex="1" size="[%- mv.size | html -%]" maxlength="[%- mv.maxlength | html -%]" />
 [% END %]

 [% ELSIF ( mv.type == 'text_complex' ) %]
 <input type="text" id="[%- mv.id | html -%]" name="bib_field_value" value="[%- mv.value | html -%]" class="input_marceditor framework_plugin" tabindex="1" size="[%- mv.size | html -%]" maxlength="[%- mv.maxlength | html -%]" />
 [% mv.javascript | $raw %]
 [% ELSIF ( mv.type == 'hidden' ) %]
 <input tabindex="1" type="hidden" id="[%- mv.id | html -%]" name="bib_field_value" size="[%- mv.size | html -%]" maxlength="[%- mv.maxlength | html -%]" value="[%- mv.value | html -%]" />
 [% ELSIF ( mv.type == 'textarea' ) %]
 <textarea cols="70" rows="4" id="[%- mv.id | html -%]" name="bib_field_value" class="input_marceditor" tabindex="1">[%- mv.value | html -%]</textarea>
 [% ELSIF ( mv.type == 'select' ) %]
 <select name="bib_field_value" tabindex="1" class="input_marceditor select2" id="[%- mv.id | html -%]">
 [% FOREACH aval IN mv.values %]
 [% IF aval == mv.default %]
 <option value="[%- aval | html -%]" selected="selected">[%- mv.labels.$aval | html -%]</option>
 [% ELSE %]
 <option value="[%- aval | html -%]">[%- mv.labels.$aval | html -%]</option>
 [% END %]
 [% END %]
 </select>
 [% END  # /IF (mv.type...) %]

 <div class="subfield_controls">
 [% IF ( mv.type == 'text_complex' ) %]
 [% IF mv.noclick %]
 <span class="buttonDot tag_editor disabled" tabindex="-1" title="Campo autopreenchido por plugin"></span>
 [% ELSE %]
 [% IF mv.plugin == "upload.pl" %]
 <a href="#" id="buttonDot_[% mv.id | html %]" class="tag_editor upload framework_plugin" tabindex="1"><i class="fa fa-upload" aria-hidden="true"></i> Carregar</a>
 [% ELSE %]
 <a class="buttonDot tag_editor framework_plugin" href="#" id="buttonDot_[% mv.id | html %]" tabindex="1" title="Editor">Editor</a>
 [% END %]
 [% END %]
 [% END %]
 </div>

 <input type="hidden" name="bib_kohafield" value="[% field.kohafield | html %]" />
 <input type="hidden" name="bib_tag" value="[% field.tag | html %]" />
 <input type="hidden" name="bib_subfield" value="[% field.subfield | html %]" />
 [% IF field.mandatory %] <span class="required">Obrigatório</span>[% END %]
[% END %]
