[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Selecionar fornecedor &rsaquo; Periódicos &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_acqui-search-result" class="ser">

<div class="main container-fluid">

<h1>Resultados da pesquisa de fornecedor</h1>
[% UNLESS count %]
 <h2>A pesquisa não devolveu nenhuns resultados.</h2>
[% ELSIF ( supplier.length < 1 ) %]
 <h2>Pesquisa de fornecedor: [% count | html %] resultado(s) encontrado(s)</h2>
[% ELSE %]
 <h2>Pesquisa de fornecedor: [% count | html %] resultado(s) encontrado(s) para '[% supplier | html %]'</h2>
[% END %]

[% IF ( loop_suppliers ) %]
<table>
 <tr>
 <th>Fornecedor</th>
 <th>Seleccionar</th>
 </tr>
 [% FOREACH loop_supplier IN loop_suppliers %]
 <tr>
 <td>[% loop_supplier.name | html %]</td>
 <td><a class="btn btn-default btn-xs select_vendor" href="#" data-vendorid="[% loop_supplier.aqbooksellerid | html %]" data-vendorname="[% loop_supplier.name | html %]">Escolher</a></td>
 </tr>
 [% END %]
</table>
[% END %]

 <p><a href="/cgi-bin/koha/serials/acqui-search.pl">Nova pesquisa</a></p>

 <div id="closewindow"><a href="#" class="btn btn-default btn-default close">Anular</a></div>

[% MACRO jsinclude BLOCK %]
 <script>
    function GetIt(aqbooksellerid,name){
      opener.document.f.aqbooksellerid.value = aqbooksellerid;
      opener.document.f.aqbooksellername.value = name;
      window.close();
    }

    $(document).ready(function(){
        $(".select_vendor").on("click",function(e){
            e.preventDefault();
            var vendorname = $(this).data("vendorname");
            var vendorid = $(this).data("vendorid");
            GetIt( vendorid, vendorname );
        });
    });
  </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
