[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% IF ( supplierid ) -%] Reclamações para [% suppliername | html %] &rsaquo; [% END %] Reclamações &rsaquo; Periódicos &rsaquo; Koha</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_claims" class="ser">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Periódicos</a>
 [% END %]
 [% IF ( supplierid ) -%]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/claims.pl">
 Reclamações </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reclamações para [% suppliername | html %]</span>
 [% END %]
 [% ELSE -%]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Reclamações</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Reclamações [% IF ( suppliername ) %] para [% suppliername | html %] [% END %]</h1>

 [% IF error_claim %]
 [% IF error_claim == 'no_vendor_email' %]
 <div class="dialog alert">O fornecedor não tem email definido para reclamar números em atraso.</div>
 [% ELSIF error_claim == 'bad_or_missing_sender' %]
 <div class="dialog alert">Endereço para envio em falta ou incorreto; verifique o email da biblioteca ou a preferência de sistema KohaAdminEmailAddress.</div>
 [% ELSE %]
 <div class="dialog alert">[% error_claim | html %]</div>
 [% END %]
 [% END %]
 [% IF info_claim %]
 <div class="dialog message">Email enviado.</div>
 [% END %]

 [% IF letters %]
 [% UNLESS ( missingissues ) %]
 [% IF ( supplierid ) %]
 <div class="dialog alert">Nenhum número em falta encontrado.</div>
 [% ELSE %]
 <div class="dialog message">Escolha um Fornecedor.</div>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( SHOWCONFIRMATION ) %]
 <div class="dialog alert">A sua notificação foi enviada.</div>
 [% END %]

 [% UNLESS letters %]
 <div class="dialog alert">
 Nenhum aviso de reclamação definido. <a href="/cgi-bin/koha/tools/letter.pl">Por favor, defina um</a>.
 </div>
 [% END %]

 <form id="claims" name="claims" action="claims.pl" method="post">
 <fieldset>
 <label for="supplierid">Fornecedor: </label>
 <select id="supplierid" name="supplierid">
 [% FOREACH suploo IN suploop %]
 [% IF ( suploo.selected ) %]
 <option value="[% suploo.id | html %]" selected="selected" >
 [% ELSE %]
 <option value="[% suploo.id | html %]">
 [% END %]
 [% suploo.name | html %]
 ([% suploo.count | html %])
 </option>
 [% END %]
 </select>
 <input type="submit" class="btn btn-primary" value="OK" />
 </fieldset>
 </form> <!-- /#claims -->

 [% IF ( missingissues ) %]
 <h3>Números em falta</h3>
 <form action="claims.pl" id="filter_claims_form">
 <fieldset class="rows">
 <legend>Filtros:</legend>
 <ol>
 <li>
 <label for="from">De:</label>
 <input type="text" name="begindate" id="from" value="[% begindate | html %]" size="10" maxlength="10" class="flatpickr" data-date_to="to"/>
 <label for="to" style="float:none;">Para:</label>
 <input type="text" name="enddate" id="to" value="[% enddate | html %]" size="10" maxlength="10" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 <input id="filterByDate" type="button" value="OK" />
 <a href="#" id="clearfilter"><i class="fa fa-remove"></i> Limpar filtro</a>
 </li>
 </ol>
 </fieldset>
 </form>

 <fieldset>
 <form action="claims.pl" method="post" id="claims_form">
 <table id="claimst">
 <thead>
 <tr>
 <th><input type="checkbox" id="CheckAll"></th>
 <th>Fornecedor</th>
 <th>Biblioteca</th>
 <th class="anti-the">Título</th>
 <th>ISSN</th>
 <th>Número do fascículo</th>
 <th>Estado</th>
 <th>Desde</th>
 <th>Data de publicação</th>
 <th>Contagem de reclamações</th>
 <th>Data de reclamação</th>
 [% FOR field IN additional_fields_for_subscription %]
 <th>[% field.name | html %]</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH missingissue IN missingissues %]
 <tr>
 <td>
 [% UNLESS missingissue.cannot_claim %]
 <input type="checkbox" name="serialid" value="[% missingissue.serialid | html %]" />
 [% END %]
 </td>
 <td>[% missingissue.name | html %]</td>
 <td>
 <span class="branch-[% missingissue.branchcode | html %]">[% Branches.GetName( missingissue.branchcode ) | html %]</span>
 </td>
 <td>
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% missingissue.subscriptionid | uri %]">[% missingissue.title | html %]</a>
 </td>
 <td>[% missingissue.issn | html %]</td>
 <td>[% missingissue.serialseq | html %]</td>
 <td>
 [% INCLUDE 'serial-status.inc' serial = missingissue %]
 </td>
 <td class="planneddate" data-order="[% missingissue.planneddate | html %]">
 [% missingissue.planneddate | $KohaDates %]
 </td>
 <td class="publisheddate" data-order="[% missingissue.publisheddate | html %]">
 [% missingissue.publisheddate | $KohaDates %]
 </td>
 <td>[% missingissue.claims_count | html %]</td>
 <td data-order="[% missingissue.claimdate | html %]">
 [% missingissue.claimdate | $KohaDates %]
 </td>
 [% FOR field IN additional_fields_for_subscription %]
 [% IF field.authorised_value_category %]
 <td>[% AuthorisedValues.GetByCode( field.authorised_value_category, missingissue.additional_fields.${field.name} ) | html %]</td>
 [% ELSE %]
 <td>[% missingissue.additional_fields.${field.name} | html %]</td>
 [% END %]
 [% END %]
 </tr>
 [% END # /FOREACH missingissue %]
 </tbody>
 <tfoot>
 <tr>
 <td></td>
 <td><input class="filter" data-column_num="1" placeholder="Procurar fornecedor" type="text" /></td>
 <td><input class="filter" data-column_num="2" placeholder="Pesquisar biblioteca" type="text" /></td>
 <td><input class="filter" data-column_num="3" placeholder="Pesquisar título" type="text" /></td>
 <td><input class="filter" data-column_num="4" placeholder="Pesquisar ISSN" type="text" /></td>
 <td><input class="filter" data-column_num="5" placeholder="Pesquisar número do fascículo" type="text" /></td>
 <td><input class="filter" data-column_num="6" placeholder="Pesquisar estado" type="text" /></td>
 <td><input class="filter" data-column_num="7" placeholder="Pesquisar desde" type="text" /></td>
 <td><input class="filter" data-column_num="8" placeholder="Pesquisar data de publicação" type="text" /></td>
 <td><input class="filter" data-column_num="9" placeholder="Pesquisar número de reclamação" type="text" /></td>
 <td><input class="filter" data-column_num="10" placeholder="Pesquisar data de reclamação" type="text" /></td>
 [% FOR field IN additional_fields_for_subscription %]
 <td><input class="filter" data-column_num="[% loop.count + 10 | html %]" placeholder="Pesquisar [% field.name | html %]" type="text" /></td>
 [% END %]
 </tr>
 </tfoot>
 </table> <!-- /#claimst -->

 [% IF csv_profiles.count %]
 <fieldset class="action">
 <label for="csv_code">Seleccionar perfil CSV:</label>
 <select id="csv_profile_for_export">
 [% FOR csv IN csv_profiles %]
 <option value="[% csv.export_format_id | html %]">[% csv.profile | html %]</option>
 [% END %]
 </select>
 <span class="exportSelected"><a id="ExportSelected" href="/cgi-bin/koha/serials/claims.pl">Eliminar reclamações seleccionadas</a></span>
 </fieldset>
 [% END %]

 [% IF letters %]
 <fieldset class="action">
 <label for="letter_code">Seleccionar aviso:</label>
 <select name="letter_code" id="letter_code">
 [% FOREACH letter IN letters %]
 <option value="[% letter.code | html %]">[% letter.name | html %]</option>
 [% END %]
 </select>
 <input type="hidden" name="op" value="send_alert" />
 <input type="hidden" name="supplierid" value="[% supplierid | html %]" />
 <input class="btn btn-primary" name="submit" type="submit" value="Enviar aviso" />
 </fieldset>
 [% END %]
 </form> <!-- /#claims_form -->
 </fieldset>
 [% END # /missingissues %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        var sTable;
        $(document).ready(function() {
            sTable = $("#claimst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "sDom": 't',
                "aoColumnDefs": [
                    { "aTargets": [ 0 ], "bSortable": false, "bSearchable": false },
                    { 'sType': "anti-the", 'aTargets' : [ 'anti-the'] }
                ],
                "bPaginate": false
            }));
            sTable.fnAddFilters("filter", "200");
            $('#supplierid').change(function() {
                $('#claims').submit();
            });

            // Checkboxes : Select All / None
            $("span.checkall").html("<input type=\"checkbox\" name=\"CheckAll\"> "+_("Marcar todos")+"</input>");

            $("#CheckAll").click(function() {
                $("#claimst tr:visible :checkbox").prop('checked', $("#CheckAll").is(':checked'));
            });

            // Generates a dynamic link for exporting the selections data as CSV
            $("#ExportSelected").click(function() {
                // We need to use "input[name=serialid]:checked" instead of "input:checked". Otherwise, the "check all" box will pass the value of "on" as a serialid, which produces a SQL error.
                var selected = $("input[name=serialid]:checked");

                if (selected.length == 0) {
                    alert(_("Por favor, seleccione pelo menos um item a exportar."));
                    return false;
                }

                // Building the url from currently checked boxes
                var url = '/cgi-bin/koha/serials/lateissues-export.pl?supplierid=&amp;op=claims';
                for (var i = 0; i < selected.length; i++) {
                    url += '&amp;serialid=' + selected[i].value;
                }
                url += '&amp;csv_profile=' + $("#csv_profile_for_export option:selected").val();
                // And redirecting to the CSV page
                location.href = url;
                return false;
            });
            $("#filterByDate").on("click",function(e){
                e.preventDefault();
                filterByDate();
            });
            $("#clearfilter").on("click",function(e){
                e.preventDefault();
                $("#from,#to").val("");
                $("table#claimst tbody tr").show();
            });
            $("#claims_form").on("submit",function(){
                return checkForm();
            });
            $("#filter_claims_form").on("submit",function(){
                return false;
            });
        });

        // Checks if the form can be sent (at least one checkbox must be checked)
        function checkForm() {
            if ($("input:checked").length == 0) {
                alert(_("Por favor, selecione pelo menos um número."));
                return false;
            }
        }

        // Filter by date
        function filterByDate() {
            var beginDate = new Date($("#from").val()).getTime();
            var endDate   = new Date($("#to").val()).getTime();

            // Checks if the beginning date is valid
            if (!parseInt(beginDate)) {
                alert(_("A data de início está em falta ou é inválida."));
                return false;
            }

            // Checks if the ending date is valid
            if (!parseInt(endDate)) {
                alert(_("A data de fim é inválida ou está em falta."));
                return false;
            }

            // Checks if beginning date is before ending date
            if (beginDate > endDate) {
                // If not, we swap them
                var tmpDate = endDate;
                endDate = beginDate;
                beginDate = tmpDate;
            }

            // We hide everything
            $("table#claimst tbody tr").hide();

            // For each date in the table
            $(".planneddate").each(function() {

                // We make a JS Date Object, according to the locale
                var pdate = Date_from_syspref($(this).text()).getTime();

                // And checks if the date is between the beginning and ending dates
                if (pdate > beginDate &&
                    pdate < endDate) {
                    // If so, we can show the row
                    $(this).parent().show();
                }
            });
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
