[% USE KohaDates %]
<h2>Padrão de numeração</h2>
[% IF (not_consistent_end_date) %]
 <p><em>Data de fim não é consistente com a duração da assinatura.</em></p>
[% END %]
[% IF (ask_for_irregularities) %]
 <p><em>Por favor marque os número que NÃO são publicados (irregularidades)</em></p>
 [% IF (daily_options) %]
 <p><em>
 Se existe um dia (ou mais) numa semana onde os número não são publicados, pode marcar as caixas correspondentes abaixo. </em></p>
 <input type="checkbox" id="monday" data-dow="1" class="skipday" />
 <label for="monday">Segunda-feira</label>
 <input type="checkbox" id="tuesday" data-dow="2" class="skipday" />
 <label for="tuesday">Terça-feira</label>
 <input type="checkbox" id="wednesday" data-dow="3" class="skipday" />
 <label for="wednesday">Quarta-feira</label>
 <input type="checkbox" id="thursday" data-dow="4" class="skipday" />
 <label for="thursday">Quinta-feira</label>
 <input type="checkbox" id="friday" data-dow="5" class="skipday" />
 <label for="friday">Sexta-feira</label>
 <input type="checkbox" id="saturday" data-dow="6" class="skipday" />
 <label for="saturday">Sábado</label>
 <input type="checkbox" id="sunday" data-dow="7" class="skipday" />
 <label for="sunday">Domingo</label>
 [% END %]
[% END %]
[% IF (predictions_loop) %]
<table id="predictionst">
 <thead>
 <tr>
 <th>Número</th>
 <th>Data de publicação</th>
 [% IF (ask_for_irregularities) %]
 <th>Não publicado</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH prediction IN predictions_loop %]
 <tr>
 <td>
 [% IF ( matches = prediction.number.match('(.*)Spring(.*)') ) %] [% matches.0 | html %]Primavera[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Summer(.*)') ) %] [% matches.0 | html %]Verão[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Fall(.*)') ) %] [% matches.0 | html %]Outono[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Winter(.*)') ) %] [% matches.0 | html %]Inverno[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Spr(.*)') ) %] [% matches.0 | html %]Prim[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Sum(.*)') ) %] [% matches.0 | html %]Ver[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Fal(.*)') ) %] [% matches.0 | html %]Out[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Win(.*)') ) %] [% matches.0 | html %]Inv[% matches.1 | html %] [% ELSE %] [% prediction.number | html %] [% END %] </td>
 <td>
 [% IF (prediction.publicationdate) %]
 [% prediction.publicationdate | $KohaDates %]
 [% ELSE %]
 <span>desconhecido</span>
 [% END %]
 </td>
 [% IF (ask_for_irregularities) %]
 <td style="text-align:center">
 [% UNLESS (loop.first) %]
 [% IF (prediction.not_published) %]
 <input type="checkbox" name="irregularity" value="[% prediction.issuenumber | html %]" data-dow="[% prediction.dow | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="irregularity" value="[% prediction.issuenumber | html %]" data-dow="[% prediction.dow | html %]" />
 [% END %]
 </td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
</table>

<fieldset class="action">
 <button class="btn btn-default btn-sm" id="hidepredictionpattern">Feito</button>
</fieldset>

[% END %]
