[% USE raw %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Edição em lote &rsaquo; Periódicos &rsaquo; Biblioteca</title>
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'calendar.inc' %]
</head>
<body id="ser_subscription-batchedit" class="ser">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Periódicos</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Edição em lote</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Edição de assinaturas em lote</h1>

 <div class="page-section">
 <p>Você está prestes a editar as seguintes assinaturas:</p>
 <table>
 <thead>
 <tr>
 <th>ISSN</th>
 <th>Título</th>
 <th>Fornecedor</th>
 <th>Localização</th>
 <th>Biblioteca</th>
 <th>Tipo de documento</th>
 <th>Notas públicas</th>
 <th>Notas internas</th>
 <th>Cota</th>
 <th>Criar exemplares quando receber</th>
 <th>Data de término</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH subscription IN subscriptions %]
 <tr>
 <td>[% subscription.biblio.biblioitem.issn | html %]</td>
 <td><a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscription.subscriptionid | uri %]">[% subscription.biblio.title | html %] (#[% subscription.subscriptionid | html %])</a></td>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% subscription.vendor.id | uri %]">[% subscription.vendor.name | html %]</a></td>
 <td>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => subscription.location ) | html %]</td>
 <td>[% Branches.GetName(subscription.branchcode) | html %]</td>
 <td>[% ItemTypes.GetDescription( subscription.itemtype ) | html %]</td>
 <td>[% subscription.notes | html %]</td>
 <td>[% subscription.internalnotes | html %]</td>
 <td>[% subscription.callnumber | html %]</td>
 <td>
 [% IF subscription.serialsadditems %]
 <span>Sim</span>
 [% ELSE %]
 <span>Não</span>
 [% END %]
 </td>
 <td>[% subscription.enddate | $KohaDates %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>

 <form method="post">
 [% FOREACH subscription IN subscriptions %]
 <input type="hidden" name="subscriptionid" value="[% subscription.subscriptionid | html %]"/>
 [% END %]
 [% IF referrer %]
 <input type="hidden" name="referrer" value="[% referrer | html %]"/>
 [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="booksellerid">Fornecedor: </label>
 <select id="booksellerid" name="booksellerid">
 <option value="">Sem alterações</option>
 [% FOREACH bookseller IN booksellers %]
 <option value="[% bookseller.id | html %]">[% bookseller.name | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="location">Localização: </label>
 <select id="location" name="location">
 <option value="">Sem alterações</option>
 [% FOREACH av IN AuthorisedValues.Get('LOC') %]
 <option value="[% av.authorised_value | html %]">[% av.lib | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="branchcode">Biblioteca: </label>
 <select id="branchcode" name="branchcode">
 <option value="">Sem alterações</option>
 [% FOREACH branch IN Branches.all %]
 <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="itemtype">Tipo de documento: </label>
 <select id="itemtype" name="itemtype">
 <option value="">Sem alterações</option>
 [% FOREACH itemtype IN ItemTypes.Get() %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.description | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="notes">Nota pública: </label>
 <textarea id="notes" name="notes" placeholder="Sem alterações"></textarea>
 </li>
 <li>
 <label for="internalnotes">Nota interna: </label>
 <textarea id="internalnotes" name="internalnotes" placeholder="Sem alterações"></textarea>
 </li>
 <li>
 <label for="serialsadditems">Criar exemplares quando receber:</label>
 <select id="serialsadditems" name="serialsadditems">
 <option value="">Sem alterações</option>
 <option value="0">Não</option>
 <option value="1">Sim</option>
 </select>

 </li>
 <li>
 <label for="enddate">Data de término: </label>
 <input class="flatpickr" id="enddate" name="enddate" placeholder="Sem alterações" type="text" />
 </li>
 [% FOREACH field IN additional_fields %]
 <li>
 <label for="field_[% field.id | html %]">[% field.name | html %]</label>
 [% IF field.authorised_value_category %]
 <select id="field_[% field.id | html %]" name="field_[% field.id | html %]">
 <option value="">Sem alterações</option>
 [% FOREACH av IN AuthorisedValues.Get(field.authorised_value_category) %]
 <option value="[% av.authorised_value | html %]">[% av.lib | html %]</option>
 [% END %]
 </select>
 [% ELSE %]
 <input id="field_[% field.id | html %]" name="field_[% field.id | html %]" placeholder="Sem alterações" type="text" />
 [% END %]
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="action">
 <button type="submit" name="batchedit" class="btn btn-primary" value="1">Guardar</button>
 <a class="cancel" href="[% referrer | url %]">Anular</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->


 [% INCLUDE 'intranet-bottom.inc' %]
