[% USE raw %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Histórico da assinatura &rsaquo; Periódicos &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_subscription_history" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">Periódicos</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% title | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Histórico da assinatura</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Histórico da assinatura para [% title | html %]</h1>

 <div id="subscription_form_history">
 <form method="post" action="/cgi-bin/koha/serials/subscription-history.pl">
 <input type="hidden" name="op" value="mod" />
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 <p>Sugestão: pode atualizar manualmente o histórico. Isto serve para o caso de uma assinatura antiga, ou para limpar o histórico existente. Modifique estes campos com cuidado de modo a que possa continuar a recepção automática dos números futuros.</p>
 <table>
 <tr>
 <td>Data de início da assinatura</td>
 <td>
 <input type="text" size="10" name="histstartdate" value="[% histstartdate | html %]" class="flatpickr" data-date_to="histenddate" /> (data de início da 1ª assinatura) <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 <tr>
 <td>Data de fim da assinatura</td>
 <td>
 <input type="text" size="10" id="histenddate" name="histenddate" value="[% histenddate | html %]" class="flatpickr" />(se vazio, a assinatura continua ativa) <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 <tr>
 <td>Fascículos recebidos</td>
 <td><textarea name="receivedlist" cols="60" rows="5">[% receivedlist | html %]</textarea></td>
 </tr>
 <tr>
 <td>Números em falta</td>
 <td><textarea name="missinglist" cols="60" rows="5">[% missinglist | html %]</textarea></td>
 </tr>
 <tr>
 <td>Nota pública</td>
 <td><textarea name="opacnote" cols="60" rows="5">[% opacnote | html %]</textarea></td>
 </tr>
 <tr>
 <td>Nota para os técnicos</td>
 <td><textarea name="librariannote" cols="60" rows="5">[% librariannote | html %]</textarea></td>
 </tr>
 </table>
 <input class="btn btn-primary" type="submit" value="Guardar histórico da assinatura" />
 </form>
 </div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
