[% USE Koha %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Adicionar uma categoria de leitor &rsaquo; Instalador Web &rsaquo; Biblioteca</title>
[%# The following if statement checks if the categories variable handed to this template %]
[%# by onboarding.pl has data in it. If the categories variable does have data %]
[%# in it this means that the user has previously imported sample patron category %]
[%# data and so we do not need to show them the create patron category screen 1, %]
[%#instead we can display a screen with ubtton redirecting the user to step 3 %]
[% IF (categories && categories.count > 1 ) %]
 <meta http-equiv="refresh" content="0; url=/cgi-bin/koha/installer/onboarding.pl?step=3">
[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step2" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
 <div id="logo"><a href="#">Koha</a></div>

 <h1>Instalador Web &rsaquo; Criar uma categoria de leitor</h1>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square-o" aria-hidden="true"></i> Instalação</li>
 <li class="current open"><i class="fa fa-square-o" aria-hidden="true"></i> Integração <ol>
 <li class="complete"><i class="fa fa-check-square-o" aria-hidden="true"></i> Criar a biblioteca</li>
 <li class="current open"><i class="fa fa-square-o" aria-hidden="true"></i> Criar uma categoria de leitor</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Criar leitor de administração do Koha</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Criar um novo tipo de documento</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Criar uma nova regra de circulação</li>
 </ol>
 </li>
 </ol>
 </div>

 <p> A categoria de leitor criada será usada pelo <span class="bg-info">conta de administrador</span>.</p>

 <form id="category_form" method="post" action="onboarding.pl">
 <fieldset class="rows">
 <input type="hidden" name="step" value="2" />
 <input type="hidden" name="op" value="add_validate_category" />
 <ol>
 <li>
 <label for="categorycode" class="required">Código de categoria: </label>
 <input type="text" pattern="[0-9A-Za-z]{1,10}" id="categorycode" name="categorycode" value="[% category.categorycode | html %]" size="10" maxlength="10" class="required" required="required" />
 <span class="required">Obrigatório</span>
 </li>

 <li>
 <label for="description" class="required">Descrição: </label>
 <input type="text" id="description" name="description" size="40" maxlength="80" class="required" required="required" value="[% category.description | html %]" />
 <span class="required">Obrigatório</span>
 </li>

 <li>
 <label for="overduenoticerequired">Aviso de atraso exigido: </label>
 <select name="overduenoticerequired" id="overduenoticerequired">
 [% IF category.overduenoticerequired %]
 <option value="0">Não</option>
 <option value="1" selected="selected">Sim</option>
 [% ELSE %]
 <option value="0" selected="selected">Não</option>
 <option value="1">Sim</option>
 [% END %]
 </select>
 </li>

 <li>
 <span class="label">Tipo da categoria: </span>
 <input type="hidden" name="category_type" value="S" />
 Staff </li>

 <li>
 <label for="default_privacy">Privacidade por omissão: </label>
 <select id="default_privacy" name="default_privacy" required="required">
 [% SET default_privacy = 'default' %]

 [% IF category %]
 [% SET default_privacy = category.default_privacy %]
 [% END %]

 [% SWITCH default_privacy %]
 [% CASE 'forever' %]
 <option value="default">Omissão</option>
 <option value="never">Nunca</option>
 <option value="forever" selected="selected">Sempre</option>
 [% CASE 'never' %]
 <option value="default">Omissão</option>
 <option value="never" selected="selected">Nunca</option>
 <option value="forever">Sempre</option>
 [% CASE %]
 <option value="default" selected="selected">Omissão</option>
 <option value="never">Nunca</option>
 <option value="forever">Sempre</option>
 [% END %]
 </select>
 <div class="hint">
 Controla durante quanto tempo o histórico de empréstimo dos leitores é mantido para novos leitores desta categoria. "Nunca" anonimiza os empréstimos na devolução e "Sempre" mantêm o histórico de empréstimo para sempre. Quando definido "Por omissão", o total de histórico é controlado pela tarefa <code>batch_anonymise.pl</code> que devem ser definidas pelo administrador do sistema. </div>
 </li>
 <li>
 <span class="label">Período de inscrição: </span>
 <fieldset class="rows">
 <ol>
 <li>
 <span class="label"></span><strong>Escolher uma</strong>
 </li>
 <li>
 <label for="enrolmentperiod">Nos meses: </label>
 [% IF category.enrolmentperiod %]
 <input type="text" inputmode="numeric" pattern="[0-9]*" class="enrolmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" value="[% category.enrolmentperiod | html %]" />
 [% ELSE %]
 <input type="text" inputmode="numeric" pattern="[0-9]*" class="enrolmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" value="" />
 [% END %]
 </li>
 <li>
 <label for="enrolmentperioddate">Até a data: </label>
 <input type="text" class="enrolmentperioddate" name="enrolmentperioddate" id="enrolmentperioddate" value="[% category.enrolmentperioddate | html %]" />
 <div class="hint">[% INCLUDE 'date-format.inc' dateformat = Koha.Preference('dateformat') %]</div>
 </li>
 </ol>
 </fieldset>
 </li>
 </ol>

 <p>
 Para adicionar outra categoria de leitor e para outras configurações, vá a: <span class="breadcrumbs"> Administração <strong>&rsaquo;</strong> Categorias de Leitores</span>
 </p>

 <input class="btn btn-primary" type="submit" value="Submeter" />
 </fieldset>
 </form>
 </div> <!-- / #onboarding-step2 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'validator-strings.inc' %]
 [% INCLUDE 'installer-strings.inc' %]
 <script src="[% interface | html %]/[% theme | html %]/js/onboarding.js"></script>
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]
