[% INCLUDE 'doc-head-open.inc' %]

<title>Criar a biblioteca &rsaquo; Instalador Web &rsaquo; Koha</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step1" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
 <div id="logo"><a href="#">Koha</a></div>
 <h1>Instalador Web &rsaquo; Criar uma biblioteca</h1>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square-o" aria-hidden="true"></i> Instalação</li>
 <li class="current open"><i class="fa fa-square-o" aria-hidden="true"></i> Integração <ol>
 <li class="current open"><i class="fa fa-square-o" aria-hidden="true"></i> Criar a biblioteca</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Criar uma categoria de leitor</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Criar leitor de administração do Koha</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Criar um novo tipo de documento</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Criar uma nova regra de circulação</li>
 </ol>
 </li>
 </ol>
 </div>

 <form name="LibraryCreation" method="post" action="onboarding.pl">
 <fieldset class="rows" >
 <input type="hidden" name="step" value="1"/>
 <input type="hidden" name="op" value="add_validate_library"/>
 <ol>
 <li>
 <label for="branchcode" class="required">Código de biblioteca: </label>
 <input type="text"  pattern="[0-9A-Za-z]{1,10}" name="branchcode" id="branchcode" size="10" maxlength="10" value="" class="required" required="required" />
 <span class="required">Obrigatório</span>
 </li>
 <li>
 <label for="branchname" class="required">Nome: </label>
 <input type="text" name="branchname" id="branchname" size="42" class="required" required="required">
 <span class="required">Obrigatório</span>
 </li>
 </ol>
 <p>Para adicionar outra biblioteca e para outras configurações, vá a: <span class="breadcrumbs"> Administração <strong>&rsaquo;</strong> Bibliotecas e grupos </span>
 </p>
 <input class="btn btn-primary" type="submit" value="Submeter" />
 </fieldset>
 </form>
 </div> <!-- / #onboarding-step1 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% INCLUDE 'installer-intranet-bottom.inc' %]
