[% USE raw %]
[% SET footerjs = 1 %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Impressão/exportação de etiquetas &rsaquo; Etiquetas &rsaquo; Ferramentas &rsaquo; Koha</title>
 [% INCLUDE 'doc-head-close.inc' popup => 1 %]
 <style>table {border-collapse: separate; border-spacing: 0; border: hidden none;} .header {cursor: auto; background-position: center center; background-repeat: repeat;}</style>
</head>

<body id="labels_label-print" class="tools labels">
 <div class="main container-fluid">
 <h1>Impressão/exportação de etiquetas</h1>
 [% IF ( batches ) %]
 <form>
 <h3>Clique na(s) ligações(s) abaixo para fazer o download do(s) lote(s).</h3>
 [% IF warn_empty_range %]
 <div class="dialog alert">
 <p>Alguns ou todos os códigos de barras no intervalo selecionado não têm exemplares correspondentes.</p>
 <p>Se estiver a usar um esquema sem códigos de barras, pode resultar em entradas em falta ou numa página em branco</p>
 </div>
 [% END %]
 [% FOREACH batche IN batches %]
 <fieldset>
 [% IF ( batche.label_ids ) %]
 <legend>[% IF ( batche.label_count == 1 ) %][% batche.label_count | html %] etiqueta [% ELSE %][% batche.label_count | html %] etiquetas[% END %]</legend>
 <a class="document pdf" href="/cgi-bin/koha/labels/label-create-pdf.pl?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %]&amp;start_label=[% batche.start_label | html %][% batche.label_ids | html %]">Download como PDF</a>

 <p><a class="document csv" href="/cgi-bin/koha/labels/label-create-csv.pl?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %][% batche.label_ids | html %]">Download como CSV</a></p>

 <p><a class="document xml" href="/cgi-bin/koha/labels/label-create-xml.pl?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %][% batche.label_ids | html %]">Download como XML</a></p>
 [% ELSIF ( batche.item_numbers ) %]
 <legend>[% IF ( batche.label_count == 1 ) %][% batche.label_count | html %] etiqueta [% ELSE %][% batche.label_count | html %] etiquetas[% END %]</legend>
 <p><a class="document pdf" href="/cgi-bin/koha/labels/[% batche.create_script | html %]?template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %]&amp;start_label=[% batche.start_label | html %][% batche.item_numbers | html %]">Download como PDF</a></p>

 <p><a class="document csv" href="/cgi-bin/koha/labels/label-create-csv.pl?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %][% batche.item_numbers | html %]">Download como CSV</a></p>

 <p><a class="document xml" href="/cgi-bin/koha/labels/label-create-xml.pl?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %][% batche.item_numbers | html %]">Download como XML</a></p>
 [% ELSIF ( batche.batch_id) %]
 <legend>Lote de etiquetas nº [% batche.batch_id | html %]</legend>
 <p><a class="document pdf" href="/cgi-bin/koha/labels/label-create-pdf.pl?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %]&amp;start_label=[% batche.start_label | html %]">Download como PDF</a>
 </p>
 <p>
 <a class="document csv" href="/cgi-bin/koha/labels/label-create-csv.pl?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %]">Download como CSV</a>
 </p>
 <p>
 <a class="document xml" href="/cgi-bin/koha/labels/label-create-xml.pl?batch_id=[% batche.batch_id | html %]&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %]">Download como XML</a></p>
 [% ELSIF (batche.from && batche.to) %]
 <legend>Código de barras de [% batche.from | html %] até [% batche.to | html %]</legend>
 <p>
 <a class="document pdf" href="/cgi-bin/koha/labels/label-create-pdf.pl?batch_id=0&amp;template_id=[% batche.template_id | html %]&amp;layout_id=[% batche.layout_id | html %]&amp;start_label=[% batche.start_label | html %]&amp;from=[% batche.from | html %]&amp;to=[% batche.to | html %]&amp;barcode_length=[% batche.barcode_length | html %]">Download como PDF</a>
 </p>
 [% END %]
 </fieldset>
 [% END %]
 <fieldset class="action">
 <input class="gb-close" type="button" value="Feito" />
 </fieldset>
 </form>
 [% ELSE %]
 <h3>
 [% IF ( label_ids ) %]
 [% IF ( label_count == 1 ) %]<span>A exportar 1 etiqueta</span>[% ELSE %]<span>A exportar [% label_count | html %] etiquetas</span>[% END %]
 [% ELSIF ( item_numbers ) %]
 [% IF ( item_count == 1 ) %]<span>A exportar 1 etiqueta</span>[% ELSE %]<span>A exportar [% item_count | html %] etiquetas</span>[% END %]
 [% ELSE %]
 [% IF ( multi_batch_count == 1 ) %]<span>1 lote para exportar</span>[% ELSE %]<span>[% multi_batch_count | html %] lotes a exportar</span>[% END %]
 [% END %]
 </h3>
 <form name="exporting" method="post" action="/cgi-bin/koha/labels/label-print.pl">
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="referer" value="[% referer | html %]" />
 [% FOREACH batch_id IN batch_ids %]
 <input type="hidden" name="batch_id" value="[% batch_id.batch_id | html %]" />
 [% END %]
 [% FOREACH label_id IN label_ids %]
 <input type="hidden" name="label_id" value="[% label_id.label_id | html %]" />
 [% END %]
 [% FOREACH item_number IN item_numbers %]
 <input type="hidden" name="item_number" value="[% item_number.item_number | html %]" />
 [% END %]
 <input type="hidden" name="from" value="[% txt_from | html %]" />
 <input type="hidden" name="to" value="[% txt_to | html %]" />
 <input type="hidden" name="barcode_length" value="[% barcode_length | html %]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="template_id" style="width:20em">Seleccionar modelo a aplicar: </label>
 <select name="template_id" id="template_id">
 [% FOREACH template IN templates %]
 <option value="[% template.template_id | html %]">[% template.template_code | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="layout_id" style="width:20em">Seleccionar esquema a aplicar: </label>
 <select name="layout_id" id="layout_id">
 [% FOREACH layout IN layouts %]
 <option value="[% layout.layout_id | html %]">[% layout.layout_name | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="start_label" style="width:20em">Inserir posição inicial da etiqueta (para PDF): </label>
 <input class="focus" id="start_label" name="start_label" size="5" title="Número de etiqueta inicial" type="text" value="1" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Exportar" />
 <a href="#" class="cancel gb-close">Anular</a>
 </fieldset>
 </form>
 [% END %]
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'greybox.inc' %]
 <script>
        function Done() {
            window.location = "[% referer | html %]";
        };
        $(document).ready(function(){
            $(".gb-close").on("click",function(){
                parent.parent.GB_hide();
            });
        });
    </script>
[% END %]

[% INCLUDE 'popup-bottom.inc' %]
