[% INCLUDE 'doc-head-open.inc' %]<span>Koha</span> &rsaquo; <span>Ferramentas</span> &rsaquo; <span>Etiquetas</span> &rsaquo;: <span>Pesquisar</span>[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="labels_label-bib-search" class="tools labels">
<div id="main-compact">

<h1>Pesquisar</h1>

<form name="f" method="post">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <div class="details">
 <h2>Pesquisar</h2>
 <p>
 <label for="category">Nome ou ISSN: </label>
 [% category | html %]
 </p>
 <p>
 <label for="index">Valor de pesquisa: </label>
 <input type="text" name="value" value="[% value | html %]" />
 <input type="hidden" name="authtypecode" value="[% category | html %]" />
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <input type="hidden" name="operator" value="contains" />
 <input type="hidden" id="index" name="index" value="[% index | html %]" />
 </p>
 <p>
 <input class="btn btn-primary" type="submit" value="Iniciar a pesquisa" />
 </p>
 </div>
</form>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
