[% USE raw %]
[% SET footerjs = 1 %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% IF ( template_id ) %]Editar modelo de etiquetas [% template_id | html %] [% ELSE %] Novo modelo de etiquetas [% END %] &rsaquo; Modelos &rsaquo; Etiquetas &rsaquo; Catalogação &rsaquo; Koha</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="labels_label-edit-template" class="tools labels">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Catalogar</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-home.pl">Etiquetas</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=template">Modelos</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( template_id ) %]
 <span>Editar modelo de etiqueta [% template_id | html %]</span>
 [% ELSE %]
 <span>Novo modelo de etiqueta</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'labels-toolbar.inc' %]

 [% IF ( template_id ) %]
 <h1>Editar modelo de etiqueta [% template_id | html %]</h1>
 [% ELSE %]
 <h1>Novo modelo de etiqueta</h1>
 [% END %]

 <form name="input" action="/cgi-bin/koha/labels/label-edit-template.pl" method="get">
 <div class="row">
 <div class="col-sm-6">
 <fieldset class="rows">
 <ol>
 <li>
 <span class="label">ID do modelo:</span>[% IF ( template_id ) %][% template_id | html %][% ELSE %]N/A[% END %] </li>
 <li>
 <label for="template_code">Código do modelo:</label>
 <input type="text" size="30" maxlength="43" name="template_code" id="template_code" value="[% template_code | html %]" />
 </li>
 <li>
 <label for="template_desc">Descrição do modelo:</label>
 <textarea cols="30" rows="3" id="template_desc" name="template_desc">[% template_desc | html %]</textarea>
 </li>
 <li>
 <label for="units">Unidades:</label>
 <select id="units" name="units">
 [% FOREACH unit IN units %]
 [% IF ( unit.selected ) %]
 <option value="[% unit.type | html %]" selected="selected">
 [% ELSE %]
 <option value="[% unit.type | html %]">
 [% END %]

 [% SWITCH unit.type %]
 [%   CASE 'POINT' %]
 <span>PostScript</span>
 [%   CASE 'AGATE' %]
 <span>Agates</span>
 [%   CASE 'INCH' %]
 <span>Polegadas</span>
 [%   CASE 'MM' %]
 <span>Milímetros</span>
 [%   CASE 'CM' %]
 <span>Centímetros</span>
 [% END %]
 </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="page_height">Altura da página:</label>
 <input type="text" size="4" name="page_height" id="page_height" value="[% page_height | html %]" />
 </li>
 <li>
 <label for="page_width">Largura da página:</label>
 <input type="text" size="4" name="page_width" id="page_width" value="[% page_width | html %]" />
 </li>
 <li>
 <label for="label_width">Largura da etiqueta:</label>
 <input type="text" size="4" name="label_width" id="label_width" value="[% label_width | html %]" />
 </li>
 <li>
 <label for="label_height">Altura da etiqueta:</label>
 <input type="text" size="4" name="label_height" id="label_height" value="[% label_height | html %]" />
 </li>

 </ol>
 </fieldset>
 </div>
 <div class="col-sm-6">
 <fieldset class="rows">
 <ol><li>
 <label for="top_margin">Margem superior da página:</label>
 <input type="text" size="4" name="top_margin" id="top_margin" value="[% top_margin | html %]" />
 </li>
 <li>
 <label for="left_margin">Margem à esquerda da página:</label>
 <input type="text" size="4" name="left_margin" id="left_margin" value="[% left_margin | html %]" />
 </li>
 <li>
 <label for="top_text_margin">Margem superior do texto:</label>
 <input type="text" size="4" name="top_text_margin" id="top_text_margin" value="[% top_text_margin | html %]" />
 </li>
 <li>
 <label for="left_text_margin">Margem à esquerda do texto:</label>
 <input type="text" size="4" name="left_text_margin" id="left_text_margin" value="[% left_text_margin | html %]" />
 </li>
 <li>
 <label for="cols">Número de colunas:</label>
 <input type="text" size="4" name="cols" id="cols" value="[% cols | html %]" />
 </li>
 <li>
 <label for="rows">Número de linhas:</label>
 <input type="text" size="4" name="rows" id="rows" value="[% rows | html %]" />
 </li>
 <li>
 <label for="col_gap">Espaço entre colunas:</label>
 <input type="text" size="4" name="col_gap" id="col_gap" value="[% col_gap | html %]" />
 </li>
 <li>
 <label for="row_gap">Espaço entre linhas:</label>
 <input type="text" size="4" name="row_gap" id="row_gap" value="[% row_gap | html %]" />
 </li>

 <li>
 <label for="profile_id">Perfil:</label>
 [% IF ( profile_list ) %]
 <select id="profile_id" name="profile_id">
 [% FOREACH profile_lis IN profile_list %]
[% IF ( profile_lis.selected ) %]
<option value="[% profile_lis.profile_id | html %]" selected="selected">
[% ELSE %]
<option value="[% profile_lis.profile_id | html %]">
[% END %]
 [% profile_lis.printer_name | html %]/[% profile_lis.paper_bin | html %]
 </option>
 [% END %]
 </select>
 [% END %]
 [% IF ( profile_list.size == 1 ) %]
 <br>
 <a href="/cgi-bin/koha/labels/label-edit-profile.pl?op=new">Criar um novo perfil de impressora.</a>
 [% END %]
 </li>
 </ol>
 </fieldset>
 </div>
 </div>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" /><a class="cancel" href="/cgi-bin/koha/labels/label-manage.pl?label_element=template">Anular</a>
 <input type="hidden" name="op" value="save" />
 [% IF ( template_id ) %]
 <input type="hidden" name="template_id" value="[% template_id | html %]" />
 [% END %]
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $('#navmenulist a[href$="/cgi-bin/koha/labels/label-home.pl"]').addClass("current");
            var selectedUnit = $("#units option:selected").val();
            var unitfields = $("#page_height,#page_width,#label_width,#label_height,#top_margin,#left_margin,#top_text_margin,#left_text_margin,#col_gap,#row_gap");
            $(unitfields).after("<span class=\"unit\">"+getUnit(selectedUnit)+"</span>");
            $("#units").change(function(){
                $(".unit").html(getUnit($(this).val()));
            });
        });
        function getUnit(unit){
            switch(unit){
                case "POINT":
                    var unit = " pt";
                    break;
                case "AGATE":
                    var unit = " ag";
                    break;
                case "INCH":
                    var unit = " in";
                    break;
                case "MM":
                    var unit = " mm";
                    break;
                case "CM":
                    var unit = " cm";
                    break;
                default:
                    var unit = "";
            }
            return unit;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
