[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Etiquetas &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="labels_search" class="tools labels">
 <div class="main container-fluid">

<h1>Pesquisar por itens [% IF ( batch_id ) %] para adicionar ao lote [% batch_id | html %] [% END %] </h1>

<form name="f" method="post" action="/cgi-bin/koha/labels/label-item-search.pl">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="batch_id" value="[% batch_id | html %]" />
 <input type="hidden" name="type" value="[% type | html %]" />

 <fieldset class="rows">
<ol><li>
<select name="idx" > <!-- FIXME: script does keyword search regardless -->

[% IF idx == 'kw' %]<option value="kw" selected="selected">Palavra-chave</option>
[% ELSE %]<option value="kw">Palavra-chave</option>[% END %]

[% IF idx == 'au'  %]<option value="au" selected="selected">Autor</option>
[% ELSE %]<option value="au">Autor</option>[% END %]

[% IF idx == 'yr'  %]<option value="yr" selected="selected">Data de publicação</option>
[% ELSE %]<option value="yr">Data de publicação</option>[% END %]

[% IF idx == 'sn' %]<option value="ident" selected="selected">Número normalizado</option>
[% ELSE %]<option value="sn">Número normalizado</option>[% END %]

[% IF idx == 'nb' %]<option value="nb" selected="selected">ISBN</option>
[% ELSE %]<option value="nb">ISBN</option>[% END %]

[% IF idx == 'ns' %]<option value="ns" selected="selected">ISSN</option>
[% ELSE %]<option value="ns">ISSN</option>[% END %]

[% IF idx == 'lcn,phr' %]<option value="lcn,phr" selected="selected">Cota</option>
[% ELSE %]<option value="lcn,phr">Cota</option>[% END %]

[% IF idx == 'su' %]<option value="su" selected="selected">Assunto</option>
[% ELSE %]<option value="su">Assunto</option>[% END %]

[% IF idx == 'ti' %]
 <option value="ti" selected="selected">Título</option>
[% ELSE %]
 <option value="ti">Título</option>[% END %]

[% IF idx == 'ti,phr' %]<option value="ti,phr" selected="selected">Frase do título</option>
[% ELSE %]<option value="ti,phr">Frase do título</option>[% END %]

[% IF idx == 'se' %]<option value="se" selected="selected">Título da coleção</option>
[% ELSE %]<option value="se">Título da coleção</option>[% END %]

[% IF idx == 'bc' or not idx %]<option value="bc" selected="selected">Código de barras</option>
[% ELSE %]<option value="bc">Código de barras</option>[% END %]

[% IF idx == 'acqdate' %]<option value="acqdate" selected="selected">Data de aquisição</option>
[% ELSE %]<option value="acqdate">Data de aquisição</option>[% END %]
</select>

 <input class="focus" id="ccl_textbox" name="ccl_textbox" size="30" title="Termos da pesquisa" type="text" value="" />

</li>
</ol>
</fieldset>

[% IF ( sort_by_loop ) %]
<fieldset><legend>Ordenar por: </legend>
 <p><select id="sort_by" name="sort_by">
 <option value="">Peso do campo, por relevância</option>
 [% FOREACH sort_by_loo IN sort_by_loop %]

[% IF ( sort_by_loo.selected ) %]<option value="[% sort_by_loo.value | html %]" selected="selected">[% sort_by_loo.label | html %]</option>[% ELSE %]<option value="[% sort_by_loo.value | html %]">[% sort_by_loo.label | html %]</option>[% END %]

 [% END %]
 </select>
 </p>
</fieldset>[% END %]




<fieldset class="rows">
<ol>
 <li>
 <label for="from">Acrescentado em ou depois de: </label>
 <input type="text" size="10" id="from" name="datefrom" class="flatpickr" data-date_to="to" value="" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Acrescentado em ou antes de: </label>
 <input type="text" size="10" id="to" name="dateto" class="flatpickr" value="" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
</ol>
</fieldset>

<fieldset class="action"><input class="btn btn-primary" type="submit" value="Pesquisar" /> <a class="cancel close" href="#">Anular</a></fieldset>
</form>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
