[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Carregamento do ficheiro de circulação offline &rsaquo; Empréstimo &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ocirc_process_koc" class="circ ocirc">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
<nav aria-label="Caminho de navegação" class="breadcrumb" id="breadcrumbs">
 <ol>
 <li>
 <a href="/cgi-bin/koha/mainpage.pl">Início</a>
 </li>
 <li>
 <a href="/cgi-bin/koha/circ/circulation-home.pl">Empréstimo</a>
 </li>

 [% IF ( transactions_loaded ) %]
 <li>
 <a href="/cgi-bin/koha/offline_circ/process_koc.pl">Ficheiro de circulação offline</a>
 </li>
 <li>
 <a href="#" aria-current="page">
 Resultados </a>
 </li>
 [% ELSE %]
 <li>
 <a href="#" aria-current="page">
 Carregamento do ficheiro de circulação offline </a>
 </li>
 [% END %]
 </ol>
</nav>
[% END %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

[% IF ( transactions_loaded ) %]
 <h1>Koha circulação offline</h1>
 <p>Os dados foram processado. Aqui estão os resultados:</p>
 [% FOREACH message IN messages %]
 [% IF ( message.message ) %]
 <div class="dialog alert">
 [% IF ( message.ERROR_file_version ) %]<p>Atenção: Este arquivo é a versão [% message.upload_version | html %], mas eu só sei como importar a versão [% message.current_version | html %]. Vou tentar o meu melhor.</p>[% END %]
 </div>
 [% END %]
 [% IF ( message.ERROR_no_borrower_from_item ) %]<p>Atenção: Não é possível determinar leitor para o código de barras do item ([% message.badbarcode | html %]). Não é possível devolver.</p>[% END %]
 [% IF ( message.issue ) %]<p>Emprestado <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber | uri %]">[% message.title | html %]</a> ([% message.barcode | html %]) a <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | html %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% IF ( message.renew ) %]<p>Renovado <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber | uri %]">[% message.title | html %]</a> ([% message.barcode | html %]) para <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | html %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% IF ( message.return ) %]<p>Devolvido <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber | uri %]">[% message.title | html %]</a> ([% message.barcode | html %]) de <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | html %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% IF ( message.payment ) %]<p>Aceite pagamento ([% message.amount | html %]) de <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | uri %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% END %]
[% ELSE %]
 <h1>Carregar dados circulação offline</h1>

 <div id="fileuploadform">
 <form method="post" action="/cgi-bin/koha/offline_circ/process_koc.pl" enctype="multipart/form-data" class="validated">
 <fieldset class="brief">
 <ol><li><label for="fileToUpload">Escolher ficheiro .koc: </label>
 <input class="required" required="required" type="file" id="fileToUpload" size="50" name="fileToUpload" />
 <span class="required">Obrigatório</span>
 </li></ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" id="upload_file" type="button" value="Carregar ficheiro" />
 </fieldset>
 </form>
 <div id="fileuploadstatus" class="progress_panel" style="display:none">Progresso do carregamento: <progress id="fileuploadprogress" max="100" value="0"></progress> <span class="fileuploadpercent"></span>%</div>
 <div id="fileuploadfailed" style="display:none"></div>
 </div>

 <form action="enqueue_koc.pl" id="processfile" method="post" enctype="multipart/form-data">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input id="queueformsubmit" type="submit" value="Adicionar à lista de circulação offline" />
 </form>

 <form action="process_koc.pl" id="enqueuefile" method="post" enctype="multipart/form-data">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 <!-- <input type="submit" value="Apply directly" id="mainformsubmit" /> -->
 <!-- FIXME: Job freezes when submitted, disabling button as a temporary mitigation -->
 <div id="jobstatus" style="display:none">Trabalho em progresso: <div id="jobprogress"></div> <span id="jobprogresspercent"></span>%</div>
 <div id="jobfailed" style="display:none"></div>
 </form>
[% END %]


 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/background-job-progressbar.js") | $raw %]
 [% Asset.js("js/file-upload.js") | $raw %]
 <script>
        var xhr;
        $(document).ready(function(){
            $("#enqueuefile").hide();
            $("#processfile").hide();
            $("#upload_file").on("click",function(){
                StartUpload();
            });
            $("#queueformsubmit").on("click",function(){
                var processfile = document.getElementById("processfile");
                return CheckForm( processfile );
            });
            $("#mainformsubmit").on("click",function(){
                var enqueuefile = document.getElementById("enqueuefile");
                return CheckForm( enqueuefile );
            });
        });

        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#fileuploadform input.submit').prop('disabled',true);
            $("#fileuploadfailed").hide();
            $("#processfile").hide();
            $("#fileuploadstatus").show();
            $("form#processfile #uploadedfileid").val('');
            $("form#enqueuefile #uploadedfileid").val('');
            xhr= AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), 'temp=1', cbUpload );
        }

        function cbUpload( status, fileid, errors ) {
            if( status=='done' ) {
                $("form#processfile #uploadedfileid").val( fileid );
                $("form#enqueuefile #uploadedfileid").val( fileid );
                $('#fileToUpload').prop('disabled',true);
                $("#processfile").show();
                $("#enqueuefile").show();
            } else {
                var errMsgs = [ _("Código de erro 0 não usado"), _("O ficheiro já existe"), _("A diretoria é apenas de leitura"), _("A diretoria para os carregamento não está definida"), _("Diretoria temporária para os carregamentos não definida.") ];
                var errCode = errors[$('#fileToUpload').prop('files')[0].name].code;
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").text( _("Estado de carregamento: ") +
                    ( status=='failed'? _("Falhou") + " - (" + errCode + ") " + errMsgs[errCode]:
                    ( status=='denied'? _("Negado"): status ))
                );
            }
        }

        function CheckForm(f) {
            if (f.uploadedfileid.value == '') {
                alert(_("Por favor, carregue um ficheiro."));
            } else {
                $("#fileuploadstatus").hide();
                $("#fileuploadform").slideUp();
                $("#mainformsubmit").prop('disabled',true);
                $("#queueformsubmit").prop('disabled',true);
                return submitBackgroundJob(f);
            }
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
