[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( do_it ) %]Revisão[% ELSE %]Rever etiquetas[% END %] &rsaquo; Etiquetas &rsaquo; Ferramentas &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
.setlabel {width: 6em; font-family: courier; background-color:#E8E8E8;}
.rejected { color: #CC0033; }
.approved { color: #339900; }
.pending { color: #CCC; font-style: italic; }
tr > td input,td input[type="submit"] { font-size: 85%; padding: 1px; }
</style>
</head>

<body id="tags_review" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Etiquetas</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>

<div class="row">
<div class="col-sm-8 col-sm-push-2">
<h1>Etiquetas</h1>
<form method="post" action="/cgi-bin/koha/tags/review.pl">
 <h4>
 [% IF ( filter_approved_all ) %]<span>Mostrar todos os termos</span>[% END %]
 [% IF ( filter_approved_ok ) %]<span>Mostrar os termos aprovados</span>[% END %]
 [% IF ( filter_approved_pending ) %]<span>Mostrar os termos pendentes</span>[% END %]
 [% IF ( filter_approved_rej ) %]<span>Mostrar os termos rejeitados</span>[% END %]
 </h4>

 [% IF ( op_count ) %]
 <div class="dialog message" id="main_status">
 [% IF ( op == 'approve' ) %] <span>Aprovado</span>
 [% ELSIF ( op == 'reject' ) %] <span>Rejeitado</span>
 [% ELSIF ( op == 'test' ) %] <span>Testada</span>
 [% ELSE %]<span>Operação desconhecida ([% op | html %]) em</span>
 [% END %]
 <span>[% op_count | html %] Termo(s).</span>
 </div>
 [% END %]
 [% IF ( message_loop ) %]
 <div class="dialog alert" id="main_error">
 [% FOREACH message_loo IN message_loop %]
 [% IF ( message_loo.failed_ok ) %]<strong>Erro: </strong><span>Falhou a aprovação do termo ([% message_loo.failed_ok | html %]).</span>
 [% ELSIF ( message_loo.failed_rej ) %]<strong>Erro: </strong><span>Falhou a rejeição do termo ([% message_loo.failed_rej | html %]).</span>
 [% ELSIF ( message_loo.approver ) %]<span>Sem correspondência para o leitor ([% message_loo.approver | html %]). O FILTRO REQUERE O NÚMERO DE LEITOR (não o nome).</span>
 [% ELSIF ( message_loo.approved_by ) %]<strong>Erro: </strong><span>Sem correspondência para o número de leitor ([% message_loo.approved_by | html %]).</span>
 [% ELSIF ( message_loo.op_zero ) %]<strong>Erro: </strong>
 <span>O utilizador root do Koha definido no ficheiro KOHA_CONF (omissão: kohaadmin) não é um moderador válida para as etiquetas. Estas ações são guardadas com o número de leitor, logo o leitor tem que existir na base de dados. Por favor, entre com um utilizador diferente que tenha permissões para moderar etiquetas.</span>
 [% ELSE %]<span>Erro desconhecido!</span>
 [% END %]
 <br />
 [% END %]
 </div>
 [% END %]
 [% IF ( pagination_bar ) %]
 <div class="pages" id="pagination_top">
 [% pagination_bar | $raw %]
 </div>
 [% END %]
 [% IF ( tagloop ) %]
 <div class="page-section">
 <p class="check"></p>
 <table id="tagst">
 <thead>
 <tr>
 <th class="NoSort">&nbsp;</th>
 <th>Estado</th>
 <th>Termo</th>
 <th>Peso</th>
 <th class="NoSort noExport">Ações</th>
 [% UNLESS ( filter_approved_pending ) %]<th>Revisor</th>[% END %]
 <th>Data</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH tagloo IN tagloop %]
 <tr>
 <td>
 [% IF ( tagloo.approved == 0 ) %]
 <input id="checkbox[% offset + loop.count | html %]" type="checkbox" value="[% tagloo.term | html %]" name="tags" class="pending" />
 [% ELSIF ( tagloo.approved == 1 ) %]
 <input id="checkbox[% offset + loop.count | html %]" type="checkbox" value="[% tagloo.term | html %]" name="tags" class="approved" />
 [% ELSE %]
 <input id="checkbox[% offset + loop.count | html %]" type="checkbox" value="[% tagloo.term | html %]" name="tags" class="rejected" />
 [% END %]
 </td>
 <td>
 [% IF ( tagloo.approved == -1 ) %]
 <label for="checkbox[% offset + loop.count | html %]">
 <span class="rejected status[% offset + loop.count | html %]">[% tp('Tags (single)', 'Rejected') | html %]</span>
 </label>
 [% ELSIF ( tagloo.approved == 1 ) %]
 <label for="checkbox[% offset + loop.count | html %]">
 <span class="approved status[% offset + loop.count | html %]">[% tp('Tags (single)', 'Approved') | html %]</span>
 </label>
 [% ELSE %]
 <label for="checkbox[% offset + loop.count | html %]">
 <span class="pending status[% offset + loop.count | html %]">[% tp('Tags (single)', 'Pending') | html %]</span>
 </label>
 [% END %]
 </td>
 <td><a href="/cgi-bin/koha/tags/list.pl?tag=[% tagloo.term|uri %]">[% tagloo.term | html %]</a>
 </td>
 <td>[% tagloo.weight_total | html %]
 </td>
 [% IF ( tagloo.approved ) %]
 <td class="actions"><span class="ajax_buttons" style="visibility:hidden">
 [% IF ( tagloo.approved == -1 ) %]
 <button data-num="[% offset + loop.count | html %]" class="approval_btn ok btn btn-default btn-xs" type="submit" title="[% tagloo.term | html %]" value="Approve" name="approve"><i class="fa fa-check"></i> Aprovar</button>
 <button data-num="[% offset + loop.count | html %]" class="approval_btn rej btn btn-default btn-xs" disabled="disabled" type="submit" title="[% tagloo.term | html %]" value="Rejected" name="reject"><i class="fa fa-remove"></i> [% tp('Tags (single)', 'Rejected') | html %]</button>
 [% ELSE %]
 <button data-num="[% offset + loop.count | html %]" class="approval_btn ok btn btn-default btn-xs"  disabled="disabled" type="submit" title="[% tagloo.term | html %]" value="Approved" name="approve"><i class="fa fa-check"></i> [% tp('Tags (single)', 'Approved') | html %]</button>
 <button data-num="[% offset + loop.count | html %]" class="approval_btn rej btn btn-default btn-xs" type="submit" title="[% tagloo.term | html %]" value="Reject" name="reject"><i class="fa fa-remove"></i> Rejeitar</button>
 [% END %]
 </span>
 </td>
 <td>[% IF ( tagloo.approved_by_name ) %]<a href="/cgi-bin/koha/tags/review.pl?approved_by=[% tagloo.approved_by | uri %]&amp;approved=all">[% tagloo.approved_by_name | html %]</a>[% ELSE %]&nbsp;[% END %]
 </td>
 [% ELSE %]
 <td class="actions"><span class="ajax_buttons" style="visibility:hidden">
 <button data-num="[% offset + loop.count | html %]" class="approval_btn ok btn btn-default btn-xs"  type="submit" title="[% tagloo.term | html %]" value="Approve" name="approve"><i class="fa fa-check"></i> Aprovar</button>
 <button data-num="[% offset + loop.count | html %]" class="approval_btn rej btn btn-default btn-xs" type="submit" title="[% tagloo.term | html %]" value="Reject" name="reject"><i class="fa fa-remove"></i> Rejeitar</button>
 </span>
 </td>
 [% UNLESS ( filter_approved_pending ) %]<td>&nbsp;</td>[% END %]
 [% END %]
 <td data-order="[% tagloo.date_approved | html %]">
 [% tagloo.date_approved | $KohaDates %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]
 [% IF ( tagloop ) %]<fieldset class="action">
 <button type="submit" value="Approve" class="btn btn-default" id="approve_button" name="op-approve"><i class="fa fa-check"></i> Aprovar</button>
 <button type="submit" value="Reject" class="btn btn-default"  id="reject_button" name="op-reject"><i class="fa fa-remove"></i> Rejeitar</button>
 </fieldset>[% END %]
 </form>
</div>
<div class="col-sm-2 col-sm-push-2">
 <aside>
 <fieldset class="brief">
 <h4>Sumário dos termos</h4>
 <ul>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=1">[% tp('Tags (multiple)', 'Approved') | html %]</a>:
 <span id="terms_summary_approved_count">[% approved_count | html %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=-1">[% tp('Tags (multiple)', 'Rejected') | html %]</a>:
 <span id="terms_summary_rejected_count">[% rejected_count | html %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=0">[% tp('Tags (multiple)', 'Pending') | html %]</a>:
 <span id="terms_summary_unapproved_count">[% unapproved_count | html %]</span>
 </li>
 <li><a href="/cgi-bin/koha/tags/review.pl?approved=all">Total</a>:
 <span id="terms_summary_approved_total">[% approved_total | html %]</span>
 </li>
 </ul>
 <span id="terms_summary_status">&nbsp;</span>
 </fieldset>
 <fieldset class="brief">
 <h4>Listas de verificação</h4>
 <div class="description">Digitar uma palavra ou frase para verificar se existe na lista negra: </div>
 <form method="post" action="/cgi-bin/koha/tags/review.pl">
 <input type="text" size="14" name="test" id="test" />
 <fieldset class="action"><button type="submit" value="Test" class="approval_btn btn btn-default btn-sm" id="test_button" name="op-test"><i class="fa fa-check-square-o" aria-hidden="true"></i> Teste</button></fieldset>
 <div id="verdict">
 [% IF ( test_term ) %]
 [% IF ( verdict_ok ) %]
 <span>&quot;[% test_term | html %]&quot; é permitido.</span>
 [% ELSIF ( verdict_rej ) %]
 <span>&quot;[% test_term | html %]&quot; é proibido.</span>
 [% ELSIF ( verdict_indeterminate ) %]
 <span>&quot;[% test_term | html %]&quot; não é permitido nem proibido.</span>
 [% END %]
 [% END %]
 </div>
 </form>
 </fieldset>
 </aside>
</div>
<div class="col-sm-2 col-sm-pull-10">
 <aside>
<form method="post" action="/cgi-bin/koha/tags/review.pl">
<fieldset class="brief">
 <h4>Filtros</h4>
 <ol>
 <li><label for="tag">Termo:</label> <input type="text" name="tag" id="tag" value="[% filter_tag | html %]" />
 </li>
 <li><label for="approved">Estado:</label>
 <select name="approved" id="approved">
 [% IF ( filter_approved_all ) %]<option selected="selected" value="all">todos</option>
 [% ELSE %]<option value="all">todos</option>[% END %]
 [% IF ( filter_approved_ok ) %]<option selected="selected" value="1">aprovado</option>
 [% ELSE %]<option value="1">aprovado</option>[% END %]
 [% IF ( filter_approved_pending ) %]<option selected="selected" value="0">pendente</option>
 [% ELSE %]<option value="0">pendente</option>[% END %]
 [% IF ( filter_approved_rej ) %]<option selected="selected" value="-1">rejeitado</option>
 [% ELSE %]<option value="-1">rejeitado</option>[% END %]
 </select>
 </li>
 <li><label for="approver">Revisor:</label> <input type="text" name="approver" id="approver" value="[% filter_approver | html %]" />
 </li>
 <li>
 <label for="from">Data: desde </label>
 <input type="text" size="10" id="from" name="from" value="[% filter_date_approved_from | html %]" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>

 <label for="to">...para </label>
 <input type="text" size="10" id="to" name="to" value="[% filter_date_approved_to | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 <fieldset class="action"><button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-filter" aria-hidden="true"></i> Aplicar filtro(s)</button></fieldset>
</fieldset>
</form>

[% INCLUDE 'tools-menu.inc' %]

</aside>
</div>
</div>
</main>
</div>
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/pages/tags-review.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
