[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% UNLESS ( language ) %] Escolher o idioma [% END %] [% IF ( language ) %] [% UNLESS ( checkmodule ) %] [% IF ( missing_modules ) %] Módulos Perl em falta [% END %] [% IF ( problems ) %] Versão do Perl obsoleta [% END %] [% END %] Verificar as dependências Perl [% END %] rsaquo; Instalador Web &rsaquo; Koha </title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>


<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="installer-step1" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">

 <div id="logo"><a href="#">Koha</a></div>

 [% UNLESS ( language ) %]
 <h1>Instalador Web &rsaquo; Escolher o idioma</h1>

 <div id="steps">
 <ol>
 <li class="current open"><i class="fa fa-square-o" aria-hidden="true"></i> Escolha o idioma</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Verificação das dependências Perl</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Definições da base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Configurar a base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Instalar as configurações básicas</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Integração</li>
 </ol>
 </div>

 <p>Por favor escolha o seu idioma na lista a seguir. Se seu idioma não estiver listado, informe o seu administrador de sistema.</p>

 <form name="language" method="post" action="install.pl">
 <div class="form-group">
 <label for="language">Seleccionar um idioma: </label>
 <select id="language" name="language">
 [% IF ( installer_languages_loop ) %]
 [% FOREACH installer_languages_loo IN installer_languages_loop %]
 [% IF ( installer_languages_loo.plural ) %]
 <optgroup label="[% installer_languages_loo.language | html %]">
 [% FOREACH sublanguages_loo IN installer_languages_loo.sublanguages_loop %]
 <option value="[% sublanguages_loo.rfc4646_subtag | html %]">[% IF ( sublanguages_loo.native_description ) %][% sublanguages_loo.native_description | html %][% ELSE %][% sublanguages_loo.rfc4646_subtag | html %][% END %]</option>
 [% END %]
 </optgroup>
 [% ELSE %]
 <option value="[% installer_languages_loo.rfc4646_subtag | html %]">[% IF ( installer_languages_loo.native_description ) %][% installer_languages_loo.native_description | html %][% ELSE %][% installer_languages_loo.rfc4646_subtag | html %][% END %]</option>
 [% END %]
 [% END %]
 [% END %]
 </select>
 </div>
 <p><input class="btn btn-primary" type="submit" value="Continuar para o próximo passo" /></p>
 </form>
 [% END %]

 [% IF ( language ) %]
 [% UNLESS ( checkmodule ) %]
 [% IF ( missing_modules ) %]
 <h1>Instalador Web &rsaquo; Módulo Perl em falta</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square-o" aria-hidden="true"></i> Escolha o idioma</li>
 <li class="current open"><i class="fa fa-square-o" aria-hidden="true"></i> Verificação das dependências Perl</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Definições da base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Configurar a base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Instalar as configurações básicas</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Integração</li>
 </ol>
 </div>

 <p>Alguns módulos Perl estão em falta. <span class="label label-danger">Importante: </span>Os módulos necessários devem ser instalados antes de continuar com a instalação.<br />
 <ul>
 [% FOREACH missing_module IN missing_modules %]
 <li><strong>[% missing_module.name | html %]</strong> [% IF ( missing_module.require ) %]<span class="label label-danger">Obrigatório</span>[% END %]
 <br /> Versão: [% missing_module.min_version | html %] </li>
 [% END %]
 </ul>
 [% END %]

 [% IF ( upgrade_modules ) %]
 <h1>Módulos Perl em falta para a atualização &rsaquo; Instalador Web</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square-o" aria-hidden="true"></i> Escolha o idioma</li>
 <li class="current open"><i class="fa fa-square-o" aria-hidden="true"></i> Verificação das dependências Perl</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Definições da base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Configurar a base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Instalar as configurações básicas</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Integração</li>
 </ol>
 </div>

 <p>Alguns módulos Perl necessitam de ser atualizados. <span class="label label-danger">Importante: </span>Os módulos necessários devem ser instalados na versão correta antes de continuar com a instalação.<br />
 <ul>
 [% FOREACH upgrade_module IN upgrade_modules %]
 <li><strong>[% upgrade_module.name | html %]</strong> [% IF ( upgrade_module.require ) %]<span class="label label-danger">Obrigatório</span>[% END %]
 <br /> Versão instalada: [% upgrade_module.version | html %] <br /> Versão mínima: [% upgrade_module.min_version | html %] <br /> Versão máxima: [% upgrade_module.max_version | html %] </li>
 [% END %]
 </ul>
 [% END %]

 [% IF ( problems ) %]
 <h1>Instalador Web &rsaquo; Versão do Perl obsoleta</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square-o" aria-hidden="true"></i> Escolha o idioma</li>
 <li class="current open"><i class="fa fa-square-o" aria-hidden="true"></i> Verificação das dependências Perl</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Definições da base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Configurar a base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Instalar as configurações básicas</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Integração</li>
 </ol>
 </div>

 <p>Encontrei os seguintes erros.</p>
 <ul>
 [% IF ( perlversion ) %]
 <li>A sua versão de Perl parece obsoleta. Por favor instale uma versão mais recente do Perl (pelo menos a versão 5.10).</li>
 [% END %]
 </ul>
 [% END %]

 <form name="checkmodules" action="install.pl">
 <input type="hidden" name="step" value="1" />
 <p> <input class="btn btn-primary" type="submit" value="Verificar novamente as dependências" /></p>
 </form>

 [% ELSE # IF checkmodule %]
 <h1>Instalador Web &rsaquo; Verificar as dependências Perl</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square-o" aria-hidden="true"></i> Escolha o idioma</li>
 <li class="current open"><i class="fa fa-square-o" aria-hidden="true"></i> Verificação das dependências Perl</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Definições da base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Configurar a base de dados</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Instalar as configurações básicas</li>
 <li class="open"><i class="fa fa-square-o" aria-hidden="true"></i> Integração</li>
 </ol>
 </div>

 <p>Todos os módulos Perl necessários parecem estar instalados.</p>
 <p> Todas as dependências instaladas.</p>

 <form name="checkmodules" role="form" action="install.pl">
 <input type="hidden" name="step" value="2" />
 <p> <input class="btn btn-primary" type="submit" value="Continuar para o próximo passo" /> </p>
 </form>
 [% END # IF checkmodule%]
 [% END # IF language %]
 </div> <!-- / #installer-step1 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% INCLUDE 'installer-intranet-bottom.inc' %]
