[% INCLUDE 'doc-head-open.inc' %]
<title>Descarregar a lista &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="lists_downloadshelf" class="lists" style="padding:1em;">

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'unauthorized' %]
 <span>Não tem permissão adequada para ver esta lista.</span>
 [% CASE 'does_not_exist' %]
 <span>Esta lista não existe.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]



[% IF ( format ) %]
 <p>O download deverá começar automaticamente.</p>
[% ELSE %]
<div id="export" class="detailtagcell"> <form method="post" action="/cgi-bin/koha/virtualshelves/downloadshelf.pl">
<form method="post" action="/cgi-bin/koha/virtualshelves/downloadshelf.pl">
 <fieldset class="rows">
 <legend><h1>Download da lista</h1></legend>
 <ol><li>
 <label for="format">Formato: </label>
 <select name="format" id="format">
 <option value="">-- Escolher formato --</option>
 <option value="iso2709">MARC</option>
 <option value="ris">RIS</option>
 <option value="bibtex">BibTex</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">CSV - [% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 </li></ol>
 </fieldset>
 <fieldset class="action"><input type="hidden" name="shelfid" value="[% shelfid | html %]" />
 <input class="btn btn-primary" name="save" type="submit" value="Guardar" /> <a class="cancel close" href="#">Anular</a>
 </fieldset>
 </form>

[% END %]
</body>
</html>
