[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( status ) %]Comentários aprovados[% ELSE %] Comentários à espera de moderação[% END %] &rsaquo; Comentários &rsaquo; Ferramentas &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_reviewswaiting" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Comentários</a>
 [% END %]
 [% IF ( status ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Comentários aprovados</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Comentários a aguardar moderação</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

<h1>Comentários</h1>

<!-- The manual invoice and credit buttons -->
<div class="toptabs">
 <ul class="nav nav-tabs" role="tablist">
 [% IF ( status ) %]
 <li role="presentation" class="active">
 [% ELSE %]
 <li role="presentation">
 [% END %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl?status=1">Comentários aprovados</a>
 </li>
 [% IF ( status ) %]
 <li role="presentation">
 [% ELSE %]
 <li role="presentation" class="active">
 [% END %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl" >Comentários a aguardar moderação</a>
 </li>
 </ul> <!-- /.nav.nav-tabs -->
 <div class="tab-content">
 <div role="tabpanel" class="tab-pane active">

[% IF ( reviews ) %]
<table id="commentst">
 <thead><tr>
 <th>
 Comentador </th>
 <th>
 No título </th>
 <th>
 Comentário </th>
 <th>
 &nbsp;
 </th>
 </tr></thead>
 <tbody>[% FOREACH review IN reviews %]
 <tr>
 <td>
 [% IF ( review.borrowernumber ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% review.borrowernumber | uri %]">[% review.patron.surname | html %], [% review.patron.firstname | html %]</a>[% ELSE %](leitor eliminado)[% END %] </td>
 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% review.biblionumber | uri %]">[% review.bibliotitle | html %]</a>
 </td>
 <td>
 [% review.review | html %]
 </td>
 <td class="actions">
 [% IF ( status ) %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=unapprove&amp;reviewid=[% review.reviewid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-remove"></i> Desaprovar</a>[% ELSE %]<a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=approve&amp;reviewid=[% review.reviewid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-check"></i> Aprovar</a>[% END %]
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl?op=delete&amp;reviewid=[% review.reviewid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash" aria-hidden="true"></i> Apagar</a>
 </td>
 </tr>
 [% END %]</tbody>
</table>
 <div class="pages">[% pagination_bar | $raw %]</div>
[% ELSE %]
[% IF ( status ) %]<p><strong>Nenhum comentário foi aprovado.</strong></p>[% ELSE %]<p><strong>Sem comentários para moderar.</strong></p>[% END %]
[% END %]
 </div> <!-- /.tab-pane -->
 </div> <!-- /.tab-content -->
</div> <!-- /.toptabs -->

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
