[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Construtor da etiqueta &rsaquo; Autoridades &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_marc21_leader_authorities" class="cat" style="padding:1em;">
 <h1>000 - Leader</h1>
 <form name="f_pop" onsubmit="report()" action="">
 <input type="hidden" name="plugin_name" value="marc21_leader_authorities.pl" />

 <div class="page-section">
 <table>
 <tr>
 <td>1-4 Dimensão do registo</td>
 <td>(preenchimento automático)</td>
 </tr>
 <tr>
 <td><label for="f5">5- Estado do registo</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5a ) %]
 <option value="a" selected="selected">a- Aumento do nível de codificação</option>
 [% ELSE %]
 <option value="a">a- Aumento do nível de codificação</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">c- Corrigido ou revisto</option>
 [% ELSE %]
 <option value="c">c- Corrigido ou revisto</option>
 [% END %]
 [% IF ( f5d ) %]
 <option value="d" selected="selected">d- Eliminado</option>
 [% ELSE %]
 <option value="d">d- Eliminado</option>
 [% END %]
 [% IF ( f5n ) %]
 <option value="n" selected="selected">n- Novo</option>
 [% ELSE %]
 <option value="n">n- Novo</option>
 [% END %]
 [% IF ( f5o ) %]
 <option value="o" selected="selected">o- Obsoleto</option>
 [% ELSE %]
 <option value="o">o- Obsoleto</option>
 [% END %]
 [% IF ( f5s ) %]
 <option value="s" selected="selected">s- Eliminado; cabeçalho dividido em dois ou mais</option>
 [% ELSE %]
 <option value="s">s- Eliminado; cabeçalho dividido em dois ou mais</option>
 [% END %]
 [% IF ( f5x ) %]
 <option value="x" selected="selected">x- Eliminado; cabeçalho substituído por outro</option>
 [% ELSE %]
 <option value="x">x- Eliminado; cabeçalho substituído por outro</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">6 - Tipo de registo</label></td>
 <td>
 <input name="f6" id="f6" value="z" type="hidden" />
 z- Dados de autoridade </td>
 </tr>
 <tr>
 <td>7-8 Indefinido</td>
 <td></td>
 </tr>

 <tr>
 <td><label for="f9">9- Codificação</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9 ) %]
 <option value=" " selected="selected">MARC-8</option>
 [% ELSE %]
 <option value=" ">MARC-8</option>
 [% END %]
 [% IF ( f9a ) %]
 <option value="a" selected="selected">a- UCS/Unicode</option>
 [% ELSE %]
 <option value="a">a- UCS/Unicode</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>10-16 indicador/subcampo/tamanho</td>
 <td>(preenchimento automático)</td>
 </tr>
 <tr>
 <td><label for="f17">17- Nível de Codificação</label></td>
 <td>
 <select name="f17" id="f17">
 [% IF ( f17n ) %]
 <option value="n" selected="selected">n- Registo de autoridade completo</option>
 [% ELSE %]
 <option value="n">n- Registo de autoridade completo</option>
 [% END %]
 [% IF ( f17o ) %]
 <option value="o" selected="selected">o- Registo de autoridade incompleto</option>
 [% ELSE %]
 <option value="o">o- Registo de autoridade incompleto</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>18-19 Indefinido</td>
 <td></td>
 </tr>

 <tr>
 <td>20-24 mapa de entrada &amp; comprimentos</td>
 <td>(preenchimento automático)</td>
 </tr>

 </table>
 <fieldset class="action"><input type="submit" class="btn btn-primary" value="OK" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </div> <!-- /.page-section -->
 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =
            '     '+
            document.f_pop.f5.value +
            document.f_pop.f6.value +
            '  '+
            document.f_pop.f9.value +
            '22     '+
            document.f_pop.f17.value +
            '  '+
            '4500';
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
