[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>008 construtor &rsaquo; Autoridades &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_marc21_field_008_authorities" class="cat" style="padding:1em;">

 <h1> 008 Dados de comprimento fixo</h1>

 <form name="f_pop" onsubmit="report()" action="">
 <input type="hidden" name="plugin_name" value="marc21_field_008_authorities.pl" />
 <input name="f1" value="[% f1 | html %]" type="hidden" />

 <div class="page-section">
 <table>
 <tr>
 <td>00-05- Data de criação do ficheiro</td>
 <td>[% f1 | html %]</td>
 </tr>
 <tr>
 <td><label for="f6">06- Subdivisão geográfica directa ou indirecta</label></td>
 <td>
 <select name="f6" id="f6">
 [% IF ( f6 ) %]
 <option value=" " selected="selected">#- Sem subdivisão geográfica</option>
 [% ELSE %]
 <option value=" ">#- Sem subdivisão geográfica</option>
 [% END %]
 [% IF ( f6d ) %]
 <option value="d" selected="selected">d- Sub-dividido geograficamente</option>
 [% ELSE %]
 <option value="d">d- Sub-dividido geograficamente</option>
 [% END %]
 [% IF ( f6i ) %]
 <option value="i" selected="selected">i- Subdivisão geográfica/indirecta</option>
 [% ELSE %]
 <option value="i">i- Subdivisão geográfica/indirecta</option>
 [% END %]
 [% IF ( f6n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f6pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f7">07- Esquema de romanização</label></td>
 <td>
 <select name="f7" id="f7">
 [% IF ( f7a ) %]
 <option value="a" selected="selected">a- Standard internacional</option>
 [% ELSE %]
 <option value="a">a- Standard internacional</option>
 [% END %]
 [% IF ( f7b ) %]
 <option value="b" selected="selected">b- Standard nacional</option>
 [% ELSE %]
 <option value="b">b- Standard nacional</option>
 [% END %]
 [% IF ( f7c ) %]
 <option value="c" selected="selected">c- Standard da associação de bibliotecas nacional</option>
 [% ELSE %]
 <option value="c">c- Standard da associação de bibliotecas nacional</option>
 [% END %]
 [% IF ( f7d ) %]
 <option value="d" selected="selected">d- Standard da biblioteca nacional ou da agência bibliográfica</option>
 [% ELSE %]
 <option value="d">d- Standard da biblioteca nacional ou da agência bibliográfica</option>
 [% END %]
 [% IF ( f7e ) %]
 <option value="e" selected="selected">e- Standard local</option>
 [% ELSE %]
 <option value="e">e- Standard local</option>
 [% END %]
 [% IF ( f7f ) %]
 <option value="f" selected="selected">f- Standard de origem desconhecida</option>
 [% ELSE %]
 <option value="f">f- Standard de origem desconhecida</option>
 [% END %]
 [% IF ( f7g ) %]
 <option value="g" selected="selected">g- Romanização convencional ou na forma convencional de nome na língua de catalogação de agência</option>
 [% ELSE %]
 <option value="g">g- Romanização convencional ou na forma convencional de nome na língua de catalogação de agência</option>
 [% END %]
 [% IF ( f7n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f7pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f8">08- Língua do catálogo</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8 ) %]
 <option value=" " selected="selected">#- Sem informação</option>
 [% ELSE %]
 <option value=" ">#- Sem informação</option>
 [% END %]
 [% IF ( f8b ) %]
 <option value="b" selected="selected">b- Inglês e Francês</option>
 [% ELSE %]
 <option value="b">b- Inglês e Francês</option>
 [% END %]
 [% IF ( f8e ) %]
 <option value="e" selected="selected">e- Apenas inglês</option>
 [% ELSE %]
 <option value="e">e- Apenas inglês</option>
 [% END %]
 [% IF ( f8f ) %]
 <option value="f" selected="selected">f- Francês apenas</option>
 [% ELSE %]
 <option value="f">f- Francês apenas</option>
 [% END %]
 [% IF ( f8pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f9">09- Tipo de registo</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9a ) %]
 <option value="a" selected="selected">a- Posição estabelecida</option>
 [% ELSE %]
 <option value="a">a- Posição estabelecida</option>
 [% END %]
 [% IF ( f9b ) %]
 <option value="b" selected="selected">b- Referência não marcada</option>
 [% ELSE %]
 <option value="b">b- Referência não marcada</option>
 [% END %]
 [% IF ( f9c ) %]
 <option value="c" selected="selected">c- Referência rastreada</option>
 [% ELSE %]
 <option value="c">c- Referência rastreada</option>
 [% END %]
 [% IF ( f9d ) %]
 <option value="d" selected="selected">d- Sub-divisão</option>
 [% ELSE %]
 <option value="d">d- Sub-divisão</option>
 [% END %]
 [% IF ( f9e ) %]
 <option value="e" selected="selected">e- Etiqueta do nodo</option>
 [% ELSE %]
 <option value="e">e- Etiqueta do nodo</option>
 [% END %]
 [% IF ( f9f ) %]
 <option value="f" selected="selected">f- Cabeçalho estabelecido e sub-divisão</option>
 [% ELSE %]
 <option value="f">f- Cabeçalho estabelecido e sub-divisão</option>
 [% END %]
 [% IF ( f9g ) %]
 <option value="g" selected="selected">g- Referência e sub-divisão</option>
 [% ELSE %]
 <option value="g">g- Referência e sub-divisão</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f10">10- Regras descritivas de catalogação</label></td>
 <td>
 <select name="f10" id="f10">
 [% IF ( f10a ) %]
 <option value="a" selected="selected">a- Regras precedentes</option>
 [% ELSE %]
 <option value="a">a- Regras precedentes</option>
 [% END %]
 [% IF ( f10b ) %]
 <option value="b" selected="selected">b- AACR 1</option>
 [% ELSE %]
 <option value="b">b- AACR 1</option>
 [% END %]
 [% IF ( f10c ) %]
 <option value="c" selected="selected">c- AACR 2</option>
 [% ELSE %]
 <option value="c">c- AACR 2</option>
 [% END %]
 [% IF ( f10d ) %]
 <option value="d" selected="selected">d- Cabeçalho compatível AACR2</option>
 [% ELSE %]
 <option value="d">d- Cabeçalho compatível AACR2</option>
 [% END %]
 [% IF ( f10n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f10z ) %]
 <option value="z" selected="selected">z- Outro</option>
 [% ELSE %]
 <option value="z">z- Outro</option>
 [% END %]
 [% IF ( f10pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f11">11- Sistema de cabeçalhos de assuntos/thesaurus</label></td>
 <td>
 <select name="f11" id="f11">
 [% IF ( f11a ) %]
 <option value="a" selected="selected">a- Autoridade sobre LOC</option>
 [% ELSE %]
 <option value="a">a- Autoridade sobre LOC</option>
 [% END %]
 [% IF ( f11b ) %]
 <option value="b" selected="selected">b- Títulos de assuntos LC para literatura infantil</option>
 [% ELSE %]
 <option value="b">b- Títulos de assuntos LC para literatura infantil</option>
 [% END %]
 [% IF ( f11c ) %]
 <option value="c" selected="selected">c- Assuntos médicos</option>
 [% ELSE %]
 <option value="c">c- Assuntos médicos</option>
 [% END %]
 [% IF ( f11d ) %]
 <option value="d" selected="selected">d- Ficheiro de assunto de autoridade da National Agricultural Library</option>
 [% ELSE %]
 <option value="d">d- Ficheiro de assunto de autoridade da National Agricultural Library</option>
 [% END %]
 [% IF ( f11k ) %]
 <option value="k" selected="selected">k- Cabeçalhos de assuntos canadianos</option>
 [% ELSE %]
 <option value="k">k- Cabeçalhos de assuntos canadianos</option>
 [% END %]
 [% IF ( f11n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f11r ) %]
 <option value="r" selected="selected">r- Tesauros de arte e arquitetura</option>
 [% ELSE %]
 <option value="r">r- Tesauros de arte e arquitetura</option>
 [% END %]
 [% IF ( f11s ) %]
 <option value="s" selected="selected">s- Lista de cabeçalhos de assunto</option>
 [% ELSE %]
 <option value="s">s- Lista de cabeçalhos de assunto</option>
 [% END %]
 [% IF ( f11v ) %]
 <option value="v" selected="selected">v- Lista de cabeçalhos de assunto</option>
 [% ELSE %]
 <option value="v">v- Lista de cabeçalhos de assunto</option>
 [% END %]
 [% IF ( f11z ) %]
 <option value="z" selected="selected">z- Outro</option>
 [% ELSE %]
 <option value="z">z- Outro</option>
 [% END %]
 [% IF ( f11pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f12">12- Tipo de coleção</label></td>
 <td>
 <select name="f12" id="f12">
 [% IF ( f12a ) %]
 <option value="a" selected="selected">a- Coleção monográfica</option>
 [% ELSE %]
 <option value="a">a- Coleção monográfica</option>
 [% END %]
 [% IF ( f12b ) %]
 <option value="b" selected="selected">b- Item multi-partes</option>
 [% ELSE %]
 <option value="b">b- Item multi-partes</option>
 [% END %]
 [% IF ( f12c ) %]
 <option value="c" selected="selected">c- Frase como coleção</option>
 [% ELSE %]
 <option value="c">c- Frase como coleção</option>
 [% END %]
 [% IF ( f12n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f12z ) %]
 <option value="z" selected="selected">z- Outro</option>
 [% ELSE %]
 <option value="z">z- Outro</option>
 [% END %]
 [% IF ( f12pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f13">13- Coleções numeradas ou não numeradas</label></td>
 <td>
 <select name="f13" id="f13">
 [% IF ( f13a ) %]
 <option value="a" selected="selected">a- Numerado</option>
 [% ELSE %]
 <option value="a">a- Numerado</option>
 [% END %]
 [% IF ( f13b ) %]
 <option value="b" selected="selected">b- Não numerado</option>
 [% ELSE %]
 <option value="b">b- Não numerado</option>
 [% END %]
 [% IF ( f13c ) %]
 <option value="c" selected="selected">c- Variável de numeração</option>
 [% ELSE %]
 <option value="c">c- Variável de numeração</option>
 [% END %]
 [% IF ( f13n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f13pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f14">14- Uso cabeçalho--entrada principal ou adicionada</label></td>
 <td>
 <select name="f14" id="f14">
 [% IF ( f14a ) %]
 <option value="a" selected="selected">a- Adequado</option>
 [% ELSE %]
 <option value="a">a- Adequado</option>
 [% END %]
 [% IF ( f14b ) %]
 <option value="b" selected="selected">b- Não apropriado</option>
 [% ELSE %]
 <option value="b">b- Não apropriado</option>
 [% END %]
 [% IF ( f14pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f15">15- Uso cabeçalho--entrada de assunto adicionada</label></td>
 <td>
 <select name="f15" id="f15">
 [% IF ( f15a ) %]
 <option value="a" selected="selected">a- Adequado</option>
 [% ELSE %]
 <option value="a">a- Adequado</option>
 [% END %]
 [% IF ( f15b ) %]
 <option value="b" selected="selected">b- Não apropriado</option>
 [% ELSE %]
 <option value="b">b- Não apropriado</option>
 [% END %]
 [% IF ( f15pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f16">16- Uso cabeçalho--entrada de coleção adicionada</label></td>
 <td>
 <select name="f16" id="f16">
 [% IF ( f16a ) %]
 <option value="a" selected="selected">a- Adequado</option>
 [% ELSE %]
 <option value="a">a- Adequado</option>
 [% END %]
 [% IF ( f16b ) %]
 <option value="b" selected="selected">b- Não apropriado</option>
 [% ELSE %]
 <option value="b">b- Não apropriado</option>
 [% END %]
 [% IF ( f16pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f17">17- Tipo de subdivisão de assunto</label></td>
 <td>
 <select name="f17" id="f17">
 [% IF ( f17a ) %]
 <option value="a" selected="selected">a- Tópico</option>
 [% ELSE %]
 <option value="a">a- Tópico</option>
 [% END %]
 [% IF ( f17b ) %]
 <option value="b" selected="selected">b- Formato</option>
 [% ELSE %]
 <option value="b">b- Formato</option>
 [% END %]
 [% IF ( f17c ) %]
 <option value="c" selected="selected">c- Cronológico</option>
 [% ELSE %]
 <option value="c">c- Cronológico</option>
 [% END %]
 [% IF ( f17d ) %]
 <option value="d" selected="selected">d- Greográfico</option>
 [% ELSE %]
 <option value="d">d- Greográfico</option>
 [% END %]
 [% IF ( f17e ) %]
 <option value="e" selected="selected">e- Idioma</option>
 [% ELSE %]
 <option value="e">e- Idioma</option>
 [% END %]
 [% IF ( f17n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f17pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>18-27 Posições de caracteres indefinidas</td>
 <td></td>
 </tr>

 <tr>
 <td><label for="f28">28- Tipo de agência governamental</label></td>
 <td>
 <select name="f28" id="f28">
 [% IF ( f28 ) %]
 <option value=" " selected="selected">#- Não é uma agência governamental</option>
 [% ELSE %]
 <option value=" ">#- Não é uma agência governamental</option>
 [% END %]
 [% IF ( f28a ) %]
 <option value="a" selected="selected">a- Componente autónomo ou semi-autónomo</option>
 [% ELSE %]
 <option value="a">a- Componente autónomo ou semi-autónomo</option>
 [% END %]
 [% IF ( f28c ) %]
 <option value="c" selected="selected">c- Multi local</option>
 [% ELSE %]
 <option value="c">c- Multi local</option>
 [% END %]
 [% IF ( f28f ) %]
 <option value="f" selected="selected">f- Federal/nacional</option>
 [% ELSE %]
 <option value="f">f- Federal/nacional</option>
 [% END %]
 [% IF ( f28i ) %]
 <option value="i" selected="selected">i- internacional ou intergovernemental</option>
 [% ELSE %]
 <option value="i">i- internacional ou intergovernemental</option>
 [% END %]
 [% IF ( f28l ) %]
 <option value="l" selected="selected">l- local</option>
 [% ELSE %]
 <option value="l">l- local</option>
 [% END %]
 [% IF ( f28m ) %]
 <option value="m" selected="selected">m- Estados múltiplos</option>
 [% ELSE %]
 <option value="m">m- Estados múltiplos</option>
 [% END %]
 [% IF ( f28o ) %]
 <option value="o" selected="selected">o- Agência governamental/tipo indeterminado</option>
 [% ELSE %]
 <option value="o">o- Agência governamental/tipo indeterminado</option>
 [% END %]
 [% IF ( f28s ) %]
 <option value="s" selected="selected">s- Estados, provinciais, territoriais, dependentes, etc.</option>
 [% ELSE %]
 <option value="s">s- Estados, provinciais, territoriais, dependentes, etc.</option>
 [% END %]
 [% IF ( f28u ) %]
 <option value="u" selected="selected">u- Desconhecido se o cabeçalho é uma agência governamental</option>
 [% ELSE %]
 <option value="u">u- Desconhecido se o cabeçalho é uma agência governamental</option>
 [% END %]
 [% IF ( f28z ) %]
 <option value="z" selected="selected">z- Outro</option>
 [% ELSE %]
 <option value="z">z- Outro</option>
 [% END %]
 [% IF ( f28pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f29">29- Avaliação de referência</label></td>
 <td>
 <select name="f29" id="f29">
 [% IF ( f29a ) %]
 <option value="a" selected="selected">a- Traçados são consistentes com a posição</option>
 [% ELSE %]
 <option value="a">a- Traçados são consistentes com a posição</option>
 [% END %]
 [% IF ( f29b ) %]
 <option value="b" selected="selected">b- Traçados não são necessariamente coerentes com o título</option>
 [% ELSE %]
 <option value="b">b- Traçados não são necessariamente coerentes com o título</option>
 [% END %]
 [% IF ( f29n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f29pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>30 Posição de carácter indefinida</td>
 <td></td>
 </tr>

 <tr>
 <td><label for="f31">31- Atualização do registo</label></td>
 <td>
 <select name="f31" id="f31">
 [% IF ( f31a ) %]
 <option value="a" selected="selected">a- Registo pode ser usado</option>
 [% ELSE %]
 <option value="a">a- Registo pode ser usado</option>
 [% END %]
 [% IF ( f31b ) %]
 <option value="b" selected="selected">b- Registo está sendo atualizado</option>
 [% ELSE %]
 <option value="b">b- Registo está sendo atualizado</option>
 [% END %]
 [% IF ( f31pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f32">32- Nome pessoal indiferenciado</label></td>
 <td>
 <select name="f32" id="f32">
 [% IF ( f32a ) %]
 <option value="a" selected="selected">a- Nome próprio diferenciado</option>
 [% ELSE %]
 <option value="a">a- Nome próprio diferenciado</option>
 [% END %]
 [% IF ( f32b ) %]
 <option value="b" selected="selected">b- Nome próprio indiferenciado</option>
 [% ELSE %]
 <option value="b">b- Nome próprio indiferenciado</option>
 [% END %]
 [% IF ( f32n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f32pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f33">33- Nível de estabelecimento</label></td>
 <td>
 <select name="f33" id="f33">
 [% IF ( f33a ) %]
 <option value="a" selected="selected">a- Completamente estabelecido</option>
 [% ELSE %]
 <option value="a">a- Completamente estabelecido</option>
 [% END %]
 [% IF ( f33b ) %]
 <option value="b" selected="selected">b- Memorando</option>
 [% ELSE %]
 <option value="b">b- Memorando</option>
 [% END %]
 [% IF ( f33c ) %]
 <option value="c" selected="selected">c- Provisório</option>
 [% ELSE %]
 <option value="c">c- Provisório</option>
 [% END %]
 [% IF ( f33d ) %]
 <option value="d" selected="selected">d- Preliminar</option>
 [% ELSE %]
 <option value="d">d- Preliminar</option>
 [% END %]
 [% IF ( f33n ) %]
 <option value="n" selected="selected">n- Não aplicável</option>
 [% ELSE %]
 <option value="n">n- Não aplicável</option>
 [% END %]
 [% IF ( f33pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>34-37 Posição de carácter indefinida</td>
 <td></td>
 </tr>

 <tr>
 <td><label for="f38">38- Registo modificado</label></td>
 <td>
 <select name="f38" id="f38">
 [% IF ( f38 ) %]
 <option value=" " selected="selected">#- Não alterado</option>
 [% ELSE %]
 <option value=" ">#- Não alterado</option>
 [% END %]
 [% IF ( f38s ) %]
 <option value="s" selected="selected">s- Encurtado</option>
 [% ELSE %]
 <option value="s">s- Encurtado</option>
 [% END %]
 [% IF ( f38x ) %]
 <option value="x" selected="selected">x- Caracteres em falta</option>
 [% ELSE %]
 <option value="x">x- Caracteres em falta</option>
 [% END %]
 [% IF ( f38pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f39">39- Fonte de catalogação</label></td>
 <td>
 <select name="f39" id="f39">
 [% IF ( f39 ) %]
 <option value=" " selected="selected">#- Agência nacional bibliográfica</option>
 [% ELSE %]
 <option value=" ">#- Agência nacional bibliográfica</option>
 [% END %]
 [% IF ( f39c ) %]
 <option value="c" selected="selected">c- Programa de catalogação selectiva</option>
 [% ELSE %]
 <option value="c">c- Programa de catalogação selectiva</option>
 [% END %]
 [% IF ( f39d ) %]
 <option value="d" selected="selected">d- Outro</option>
 [% ELSE %]
 <option value="d">d- Outro</option>
 [% END %]
 [% IF ( f39u ) %]
 <option value="u" selected="selected">u- Desconhecido</option>
 [% ELSE %]
 <option value="u">u- Desconhecido</option>
 [% END %]
 [% IF ( f39pipe ) %]
 <option value="|" selected="selected">|- Sem código</option>
 [% ELSE %]
 <option value="|">|- Sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>
 <fieldset class="action"><input type="submit" class="btn btn-primary" value="OK" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </div> <!-- /.page-section -->
</form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =
            document.f_pop.f1.value +
            document.f_pop.f6.value +
            document.f_pop.f7.value +
            document.f_pop.f8.value +
            document.f_pop.f9.value +
            document.f_pop.f10.value +
            document.f_pop.f11.value +
            document.f_pop.f12.value +
            document.f_pop.f13.value +
            document.f_pop.f14.value +
            document.f_pop.f15.value +
            document.f_pop.f16.value +
            document.f_pop.f17.value +
            '          '+
            document.f_pop.f28.value +
            document.f_pop.f29.value +
            ' '+
            document.f_pop.f31.value +
            document.f_pop.f32.value +
            document.f_pop.f33.value +
            '    '+
            document.f_pop.f38.value +
            document.f_pop.f39.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
