[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Construtor do campo 106 UNIMARC</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_106" class="cat" style="padding:1em;">
 <h1>Construtor do campo 106 UNIMARC</h1>
 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Forma do item: Dados codificados: apresentação (não repetível)</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1r ) %]
 <option value="r" selected="selected">impressão normal</option>
 [% ELSE %]
 <option value="r">impressão normal</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="d" selected="selected">impressão larga</option>
 [% ELSE %]
 <option value="d">impressão larga</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">formato de jornal</option>
 [% ELSE %]
 <option value="e">formato de jornal</option>
 [% END %]

 [% IF ( f1f ) %]
 <option value="f" selected="selected">Braille ou Moon script</option>
 [% ELSE %]
 <option value="f">Braille ou Moon script</option>

 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">micro-impressão</option>
 [% ELSE %]
 <option value="g">micro-impressão</option>

 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">manuscrito</option>
 [% ELSE %]
 <option value="h">manuscrito</option>

 [% END %]
 [% IF ( f1i ) %]
 <option value="i" selected="selected">multimédia (ex.: um item em impressão normal com um suplemento em microfichas)</option>
 [% ELSE %]
 <option value="i">multimédia (ex.: um item em impressão normal com um suplemento em microfichas)</option>

 [% END %]
 [% IF ( f1j ) %]
 <option value="j" selected="selected">mini-impressão</option>
 [% ELSE %]
 <option value="j">mini-impressão</option>

 [% END %]
 [% IF ( f1s ) %]
 <option value="s" selected="selected">electrónico</option>
 [% ELSE %]
 <option value="s">electrónico</option>

 [% END %]
 [% IF ( f1t ) %]
 <option value="t" selected="selected">microforma</option>
 [% ELSE %]
 <option value="t">microforma</option>

 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">outra forma de material</option>
 [% ELSE %]
 <option value="z">outra forma de material</option>

 [% END %]
 </select>
 </td>
 </tr>
 </table>
 <fieldset class="action"><input type="button" class="btn btn-primary" value="OK"  onclick="report();" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </form>
 </div> <!-- /.page-section -->

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value = document.f_pop.f1.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
