[%# ATTENTION c'est le contenu du fichier unimarc_field_181-2.tt %]


[% INCLUDE 'doc-head-open.inc' %]
<title>Plugin de modelo exemplo &rsaquo; Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_325h" class="cat" style="padding:1em;">

 <h3>Construtor do campo 325h UNIMARC</h3>

 <form name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f0">Integridade do código de reprodução :</label></td>
 <td>
 <select name="f0" id="f0">
 [% IF ( f0 == "" ) %]
 <option value=" " selected="selected"># - não determinado</option>
 [% ELSE %]
 <option value=" "># - não determinado</option>
 [% END %]

 [% IF ( f0 == "0" ) %]
 <option value="0" selected="selected">0 - reprodução não completa</option>
 [% ELSE %]
 <option value="0">0 - reprodução não completa</option>
 [% END %]

 [% IF ( f0 == "1" ) %]
 <option value="1" selected="selected">1 - reprodução completa</option>
 [% ELSE %]
 <option value="1">1 - reprodução completa</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>
 <p><input type="button" class="btn btn-primary" value="OK"  onclick="submitMyForm();" /> <a href="#" class="cancel close">Anular</a> </p>
 </div> <!-- /.page-section -->
 </form>

<script>

    function submitMyForm() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");

        field.value = document.f_pop.f0.value;
        window.close();
        return false;
    }
</script>
