[% INCLUDE 'doc-head-open.inc' %]
<title>Plugin de modelo unimarc_field_146b &rsaquo; Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="unimarc_field_146b" class="cat">
 <div class="container-fluid">
 <h1>Plugin de modelo para campo UNIMARC 146$b</h1>

 <div class="page-section">
 <form class="form-horizontal" id="form">
 <input type="hidden" id="id" name="id" value="[% id | html %]">

 <div class="form-group">
 <label for="number" class="col-sm-3 control-label">Número de instrumentos ou vozes</label>
 <div class="col-sm-9">
 <input id="number" inputmode="numeric" name="number" pattern="^[0-9]{0,2}$" title="um número entre 0 e 99 (inclusive)" value="[% number | html %]">
 <p class="help-block">Um número entre 0 e 999 (inclusive)</p>
 </div>
 </div>
 <div class="form-group">
 <label for="category" class="col-sm-3 control-label">Categoria do instrumento ou de voz</label>
 <div class="col-sm-9">
 <select class="form-control" id="category">
 <option value=""></option>
 [% FOREACH optgroup IN category_optgroups %]
 <optgroup label="[% optgroup.label | html %]">
 [% FOREACH option IN optgroup.options %]
 [% IF option.value == category %]
 <option value="[% option.value | html %]" selected>[% option.value | html %] &ndash; [% option.label | html %] ([% optgroup.label | html %])</option>
 [% ELSE %]
 <option value="[% option.value | html %]">[% option.value | html %] &ndash; [% option.label | html %] ([% optgroup.label | html %])</option>
 [% END %]
 [% END %]
 </optgroup>
 [% END %]
 </select>
 </div>
 </div>

 <div class="form-group">
 <label for="tessitura" class="col-sm-3 control-label">Tessitura</label>
 <div class="col-sm-9">
 <select class="form-control" id="tessitura">
 <option value=""></option>
 [% FOREACH option IN tessitura_options %]
 [% IF option.value == tessitura %]
 <option value="[% option.value | html %]" selected>[% option.value | html %] &ndash; [% option.label | html %]</option>
 [% ELSE %]
 <option value="[% option.value | html %]">[% option.value | html %] &ndash; [% option.label | html %]</option>
 [% END %]
 [% END %]
 </select>
 </div>
 </div>

 <div class="form-group">
 <label for="number_of_hands_or_keys" class="col-sm-3 control-label">Número de mãos / artistas; teclas de instrumentos afinados</label>
 <div class="col-sm-9">
 <select class="form-control" id="number_of_hands_or_keys">
 <option value=""></option>
 [% FOREACH option IN number_of_hands_or_keys_options %]
 [% IF option.value == number_of_hands_or_keys %]
 <option value="[% option.value | html %]" selected>[% option.value | html %] &ndash; [% option.label | html %]</option>
 [% ELSE %]
 <option value="[% option.value | html %]">[% option.value | html %] &ndash; [% option.label | html %]</option>
 [% END %]
 [% END %]
 </select>
 </div>
 </div>

 <div class="form-group">
 <label for="other" class="col-sm-3 control-label">Outro (posição 7)</label>
 <div class="col-sm-9">
 <select class="form-control" id="other">
 <option value=""></option>
 [% FOREACH option IN other_options %]
 [% IF option.value == other %]
 <option value="[% option.value | html %]" selected>[% option.value | html %] &ndash; [% option.label | html %]</option>
 [% ELSE %]
 <option value="[% option.value | html %]">[% option.value | html %] &ndash; [% option.label | html %]</option>
 [% END %]
 [% END %]
 </select>
 </div>
 </div>
 <div class="form-group">
 <label for="other2" class="col-sm-3 control-label">Outro (posição 8)</label>
 <div class="col-sm-9">
 <select class="form-control" id="other2">
 <option value=""></option>
 [% FOREACH option IN other2_options %]
 [% IF option.value == other2 %]
 <option value="[% option.value | html %]" selected>[% option.value | html %] &ndash; [% option.label | html %]</option>
 [% ELSE %]
 <option value="[% option.value | html %]">[% option.value | html %] &ndash; [% option.label | html %]</option>
 [% END %]
 [% END %]
 </select>
 </div>
 </div>

 <div class="form-group">
 <div class="col-sm-offset-3 col-sm-9">
 <button type="submit" class="btn btn-primary">OK</button>
 <a href="#" class="cancel close">Anular</a>
 </div>
 </div>
 </form>
 </div> <!-- /.page-section -->
 </div>

 [% INCLUDE 'select2.inc' %]
 <script>
        $(document).ready(function () {
            $('#category').select2();
        });
    </script>

 <script>
        document.getElementById('form').addEventListener('submit', function (ev) {
            ev.preventDefault();
            const id = document.getElementById('id').value;
            const number = document.getElementById('number').value;
            const category = document.getElementById('category').value;
            const tessitura = document.getElementById('tessitura').value;
            const number_of_hands_or_keys = document.getElementById('number_of_hands_or_keys').value;
            const other = document.getElementById('other').value;
            const other2 = document.getElementById('other2').value;
            const value =
                (number ? number.toString().padStart(2, '0') : 'uu') +
                category.padStart(3, ' ') +
                tessitura.padStart(1, ' ') +
                number_of_hands_or_keys.padStart(1, ' ') +
                other.padStart(1, ' ') +
                other2.padStart(1, ' ');
            opener.document.getElementById(id).value = value;
            window.close();
        });
    </script>

[% INCLUDE 'popup-bottom.inc' %]
