[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Construtor do campo 124a UNIMARC</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124a" class="cat" style="padding:1em;">
 <h1>Construtor do campo 124a UNIMARC</h1>
 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Natureza da imagem:</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1a ) %]
 <option value="a" selected="selected">imagem não fotográfica</option>
 [% ELSE %]
 <option value="a">imagem não fotográfica</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">imagem fotográfica</option>
 [% ELSE %]
 <option value="b">imagem fotográfica</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">imagem sensorial remota</option>
 [% ELSE %]
 <option value="c">imagem sensorial remota</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 <fieldset class="action"><input type="button" class="btn btn-primary" value="OK" onclick="report();" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </form>
 </div> <!-- /.page-section -->

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value = document.f_pop.f1.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
