[% INCLUDE 'doc-head-open.inc' %]
<title>Plugin de modelo exemplo &rsaquo; Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_183-2" class="cat" style="padding:1em;">

 <h3>Construtor do campo 183-2 UNIMARC</h3>

 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f0">Código de sistema :</label></td>
 <td>
 <select name="f0" id="f0">
 [% IF ( f0 == "carr" ) %]
 <option value="RDAcarrier" selected="selected">Portador RDA</option>
 [% ELSE %]
 <option value="RDAcarrier">Portador RDA</option>
 [% END %]

 [% IF ( f0 == "cont" ) %]
 <option value="RDAcontent" selected="selected">Conteúdo RDA</option>
 [% ELSE %]
 <option value="RDAcontent">Conteúdo RDA</option>
 [% END %]

 [% IF ( f0 == "media" ) %]
 <option value="RDAmedia" selected="selected">Mídia RDA</option>
 [% ELSE %]
 <option value="RDAmedia">Mídia RDA</option>
 [% END %]

 [% IF ( f0 == "frcarr" ) %]
 <option value="RDAfrCarrier" selected="selected">Portador fr RDA</option>
 [% ELSE %]
 <option value="RDAfrCarrier">Portador fr RDA</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>
 <p><input type="button" class="btn btn-primary" value="OK" onclick="submitMyForm();" /> <a href="#" class="cancel close">Anular</a> </p>
 </form>
 </div> <!-- /.page-section -->

<script>
    // The following function just puts back the value of the input #return
    // into the caller's field, referenced by index. And closes the popup.
    function submitMyForm() {

        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        field.value = document.f_pop.f0.value;

        window.close();
        return false;
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
