[% INCLUDE 'doc-head-open.inc' %]
<title>Plugin de modelo exemplo &rsaquo; Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_181b" class="cat" style="padding:1em;">

 <h3>Construtor do campo 181b UNIMARC</h3>

 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Especificação do Tipo </label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1 == "a" ) %]
 <option value="a" selected="selected">a - notado</option>
 [% ELSE %]
 <option value="a">a - notado</option>
 [% END %]

 [% IF ( f1 == "b" ) %]
 <option value="b" selected="selected">b - realizado</option>
 [% ELSE %]
 <option value="b">b - realizado</option>
 [% END %]

 [% IF ( f1 == "c" ) %]
 <option value="c" selected="selected">c - cartográfico</option>
 [% ELSE %]
 <option value="c">c - cartográfico</option>
 [% END %]

 [% IF ( f1 == "x" ) %]
 <option value="x" selected="selected">x - não aplicável</option>
 [% ELSE %]
 <option value="x">x - não aplicável</option>
 [% END %]

 [% IF ( f1 == " " ) %]
 <option value=" " selected="selected"># - posição não usada</option>
 [% ELSE %]
 <option value=" "># - posição não usada</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">Especificação de Movimento </label></td>
 <td>
 <select name="f2" id="f2">
 [% IF ( f2 == "a" ) %]
 <option value="a" selected="selected">a - em movimento</option>
 [% ELSE %]
 <option value="a">a - em movimento</option>
 [% END %]

 [% IF ( f2 == "b" ) %]
 <option value="b" selected="selected">b - parado</option>
 [% ELSE %]
 <option value="b">b - parado</option>
 [% END %]

 [% IF ( f2 == "x" ) %]
 <option value="x" selected="selected">x - não aplicável (o recurso não é uma imagem)</option>
 [% ELSE %]
 <option value="x">x - não aplicável (o recurso não é uma imagem)</option>
 [% END %]

 [% IF ( f2 == " " ) %]
 <option value=" " selected="selected"># - posição não usada</option>
 [% ELSE %]
 <option value=" "># - posição não usada</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f3">Especificação da Dimensionalidade </label></td>
 <td>
 <select name="f3" id="f3">
 [% IF ( f3 == "a" ) %]
 <option value="a" selected="selected">a - bidimensional</option>
 [% ELSE %]
 <option value="a">a - bidimensional</option>
 [% END %]

 [% IF ( f3 == "b" ) %]
 <option value="b" selected="selected">b - tridimensional</option>
 [% ELSE %]
 <option value="b">b - tridimensional</option>
 [% END %]

 [% IF ( f3 == "x" ) %]
 <option value="x" selected="selected">x - não aplicável (o recurso não é uma imagem)</option>
 [% ELSE %]
 <option value="x">x - não aplicável (o recurso não é uma imagem)</option>
 [% END %]

 [% IF ( f3 == " " ) %]
 <option value=" " selected="selected"># - posição não usada</option>
 [% ELSE %]
 <option value=" "># - posição não usada</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f4">Especificação Sensorial 1 </label></td>
 <td>

 <select name="f4" id="f4">
 [% IF ( f4 == "a" ) %]
 <option value="a" selected="selected">a - auditivo</option>
 [% ELSE %]
 <option value="a">a - auditivo</option>
 [% END %]

 [% IF ( f4 == "b" ) %]
 <option value="b" selected="selected">b - gustativo</option>
 [% ELSE %]
 <option value="b">b - gustativo</option>
 [% END %]

 [% IF ( f4 == "c" ) %]
 <option value="c" selected="selected">c - olfativo</option>
 [% ELSE %]
 <option value="c">c - olfativo</option>
 [% END %]

 [% IF ( f4 == "d" ) %]
 <option value="d" selected="selected">d - tátil</option>
 [% ELSE %]
 <option value="d">d - tátil</option>
 [% END %]

 [% IF ( f4 == "e" ) %]
 <option value="e" selected="selected">e - visual</option>
 [% ELSE %]
 <option value="e">e - visual</option>
 [% END %]

 [% IF ( f4 == "" ) %]
 <option value=" " selected="selected"># - posição não usada</option>
 [% ELSE %]
 <option value=" "># - posição não usada</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f5">Especificação Sensorial 2 </label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5 == "a" ) %]
 <option value="a" selected="selected">a - auditivo</option>
 [% ELSE %]
 <option value="a">a - auditivo</option>
 [% END %]

 [% IF ( f5 == "b" ) %]
 <option value="b" selected="selected">b - gustativo</option>
 [% ELSE %]
 <option value="b">b - gustativo</option>
 [% END %]

 [% IF ( f5 == "c" ) %]
 <option value="c" selected="selected">c - olfativo</option>
 [% ELSE %]
 <option value="c">c - olfativo</option>
 [% END %]

 [% IF ( f5 == "d" ) %]
 <option value="d" selected="selected">d - tátil</option>
 [% ELSE %]
 <option value="d">d - tátil</option>
 [% END %]

 [% IF ( f5 == "e" ) %]
 <option value="e" selected="selected">e - visual</option>
 [% ELSE %]
 <option value="e">e - visual</option>
 [% END %]

 [% IF ( f5 == "" ) %]
 <option value=" " selected="selected"># - posição não usada</option>
 [% ELSE %]
 <option value=" "># - posição não usada</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">Especificação Sensorial 3 </label></td>
 <td>
 <select name="f6" id="f6">
 [% IF ( f6 == "a" ) %]
 <option value="a" selected="selected">a - auditivo</option>
 [% ELSE %]
 <option value="a">a - auditivo</option>
 [% END %]

 [% IF ( f6 == "b" ) %]
 <option value="b" selected="selected">b - gustativo</option>
 [% ELSE %]
 <option value="b">b - gustativo</option>
 [% END %]

 [% IF ( f6 == "c" ) %]
 <option value="c" selected="selected">c - olfativo</option>
 [% ELSE %]
 <option value="c">c - olfativo</option>
 [% END %]

 [% IF ( f6 == "d" ) %]
 <option value="d" selected="selected">d - tátil</option>
 [% ELSE %]
 <option value="d">d - tátil</option>
 [% END %]

 [% IF ( f6 == "e" ) %]
 <option value="e" selected="selected">e - visual</option>
 [% ELSE %]
 <option value="e">e - visual</option>
 [% END %]

 [% IF ( f6 == "" ) %]
 <option value=" " selected="selected"># - posição não usada</option>
 [% ELSE %]
 <option value=" "># - posição não usada</option>
 [% END %]
 </select>
 </td>
 </tr>

 </table>
 <p><input type="button" class="btn btn-primary" value="OK"  onclick="submitMyForm();" /> <a href="#" class="cancel close">Anular</a> </p>
 </form>
 </div> <!-- /.page-section -->

<script>
    // The following function just puts back the value of the input #return
    // into the caller's field, referenced by index. And closes the popup.
    function submitMyForm() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        field.value = document.f_pop.f1.value+
                      document.f_pop.f2.value+
                      document.f_pop.f3.value+
                      document.f_pop.f4.value+
                      document.f_pop.f5.value+
                      document.f_pop.f6.value;
        window.close();
        return false;
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
