[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Construtor do campo 700-4 UNIMARC</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_700-4" class="cat" style="padding:1em;">
 <h1>Construtor do campo 700-4 UNIMARC</h1>
 <p>Selecionar o valor para o campo 700$4. Este valor será transportado automaticamente para o 700$8 que se lhe segue.</p>
 <form name="f_pop" onsubmit="report()" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">Código da data de publicação </label></td><td><select name="f1" id="f1">
 [% IF ( f1_075 ) %]
 <option value="075 - postface" selected="selected">posfácio</option>
 [% ELSE %]
 <option value="075 - postface">posfácio</option>
 [% END %]

 [% IF ( f1_651 ) %]
 <option value="651 - dir. de publication" selected="selected">dir. de publicação</option>
 [% ELSE %]
 <option value="651 - dir. de publication">dir. de publicação</option>
 [% END %]

 [% IF ( f1_440 ) %]
 <option value="440 - illustrateur" selected="selected">ilustrador</option>
 [% ELSE %]
 <option value="440 - illustrateur">ilustrador</option>
 [% END %]

 [% IF ( f1_080 ) %]
 <option value="080 - préface, notes" selected="selected">prefácio, notas</option>
 [% ELSE %]
 <option value="080 - préface, notes">prefácio, notas</option>
 [% END %]

 [% IF ( f1_730 ) %]
 <option value="730 - traducteur" selected="selected">tradutor</option>
 [% ELSE %]
 <option value="730 - traducteur">tradutor</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>
 <fieldset class="action"><input type="submit" class="btn btn-primary" value="OK" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </div> <!-- /.page-section -->
 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            x = document.f_pop.f1.value.split(' - ');
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  x[0];
            if ([% index2 | html %] > 0) {
                opener.document.f.field_value[[% index2 | html %]].value= x[1];
            }
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
