[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Construtor do campo 140 UNIMARC</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_140" class="cat" style="padding:1em;">
 <h1>Construtor do campo 140 UNIMARC</h1>
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Códigos de ilustração - Livro 1:</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f1a ) %]
 <option value="a" selected="selected">ilustrações</option>
 [% ELSE %]
 <option value="a">ilustrações</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">iluminuras</option>
 [% ELSE %]
 <option value="b">iluminuras</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">letra ornamental</option>
 [% ELSE %]
 <option value="c">letra ornamental</option>
 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">miniatura</option>
 [% ELSE %]
 <option value="d">miniatura</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">rubrica (isto é, cabeçalho, etc., em inscrição com sinalética especial)</option>
 [% ELSE %]
 <option value="e">rubrica (isto é, cabeçalho, etc., em inscrição com sinalética especial)</option>
 [% END %]
 [% IF ( f1f ) %]
 <option value="f" selected="selected">vinheta</option>
 [% ELSE %]
 <option value="f">vinheta</option>
 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">frontispício</option>
 [% ELSE %]
 <option value="g">frontispício</option>
 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">retrato</option>
 [% ELSE %]
 <option value="h">retrato</option>
 [% END %]
 [% IF ( f1i ) %]
 <option value="i" selected="selected">vistas</option>
 [% ELSE %]
 <option value="i">vistas</option>
 [% END %]
 [% IF ( f1j ) %]
 <option value="j" selected="selected">mapas</option>
 [% ELSE %]
 <option value="j">mapas</option>
 [% END %]
 [% IF ( f1k ) %]
 <option value="k" selected="selected">gráficos</option>
 [% ELSE %]
 <option value="k">gráficos</option>
 [% END %]
 [% IF ( f1l ) %]
 <option value="l" selected="selected">planos</option>
 [% ELSE %]
 <option value="l">planos</option>
 [% END %]
 [% IF ( f1m ) %]
 <option value="m" selected="selected">música</option>
 [% ELSE %]
 <option value="m">música</option>
 [% END %]
 [% IF ( f1n ) %]
 <option value="n" selected="selected">brasões de armas</option>
 [% ELSE %]
 <option value="n">brasões de armas</option>
 [% END %]
 [% IF ( f1o ) %]
 <option value="o" selected="selected">tabelas genealógicas</option>
 [% ELSE %]
 <option value="o">tabelas genealógicas</option>
 [% END %]
 [% IF ( f1y ) %]
 <option value="y" selected="selected">sem ilustrações</option>
 [% ELSE %]
 <option value="y">sem ilustrações</option>
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td>
 <td><label for="f2">Códigos de ilustração - Livro 2:</label></td>
 <td>
 <select name="f2" id="f2">
 [% IF ( f2space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f2a ) %]
 <option value="a" selected="selected">ilustrações</option>
 [% ELSE %]
 <option value="a">ilustrações</option>
 [% END %]
 [% IF ( f2b ) %]
 <option value="b" selected="selected">iluminuras</option>
 [% ELSE %]
 <option value="b">iluminuras</option>
 [% END %]
 [% IF ( f2c ) %]
 <option value="c" selected="selected">letra ornamental</option>
 [% ELSE %]
 <option value="c">letra ornamental</option>
 [% END %]
 [% IF ( f2d ) %]
 <option value="d" selected="selected">miniatura</option>
 [% ELSE %]
 <option value="d">miniatura</option>
 [% END %]
 [% IF ( f2e ) %]
 <option value="e" selected="selected">rubrica (isto é, cabeçalho, etc., em inscrição com sinalética especial)</option>
 [% ELSE %]
 <option value="e">rubrica (isto é, cabeçalho, etc., em inscrição com sinalética especial)</option>
 [% END %]
 [% IF ( f2f ) %]
 <option value="f" selected="selected">vinheta</option>
 [% ELSE %]
 <option value="f">vinheta</option>
 [% END %]
 [% IF ( f2g ) %]
 <option value="g" selected="selected">frontispício</option>
 [% ELSE %]
 <option value="g">frontispício</option>
 [% END %]
 [% IF ( f2h ) %]
 <option value="h" selected="selected">retrato</option>
 [% ELSE %]
 <option value="h">retrato</option>
 [% END %]
 [% IF ( f2i ) %]
 <option value="i" selected="selected">vistas</option>
 [% ELSE %]
 <option value="i">vistas</option>
 [% END %]
 [% IF ( f2j ) %]
 <option value="j" selected="selected">mapas</option>
 [% ELSE %]
 <option value="j">mapas</option>
 [% END %]
 [% IF ( f2k ) %]
 <option value="k" selected="selected">gráficos</option>
 [% ELSE %]
 <option value="k">gráficos</option>
 [% END %]
 [% IF ( f2l ) %]
 <option value="l" selected="selected">planos</option>
 [% ELSE %]
 <option value="l">planos</option>
 [% END %]
 [% IF ( f2m ) %]
 <option value="m" selected="selected">música</option>
 [% ELSE %]
 <option value="m">música</option>
 [% END %]
 [% IF ( f2n ) %]
 <option value="n" selected="selected">brasões de armas</option>
 [% ELSE %]
 <option value="n">brasões de armas</option>
 [% END %]
 [% IF ( f2o ) %]
 <option value="o" selected="selected">tabelas genealógicas</option>
 [% ELSE %]
 <option value="o">tabelas genealógicas</option>
 [% END %]
 [% IF ( f2y ) %]
 <option value="y" selected="selected">sem ilustrações</option>
 [% ELSE %]
 <option value="y">sem ilustrações</option>
 [% END %]
 [% IF ( f2z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td></tr>
 <tr>
 <td><label for="f3">Códigos de ilustração - Livro 3:</label></td>
 <td>
 <select name="f3" id="f3">
 [% IF ( f3space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f3a ) %]
 <option value="a" selected="selected">ilustrações</option>
 [% ELSE %]
 <option value="a">ilustrações</option>
 [% END %]
 [% IF ( f3b ) %]
 <option value="b" selected="selected">iluminuras</option>
 [% ELSE %]
 <option value="b">iluminuras</option>
 [% END %]
 [% IF ( f3c ) %]
 <option value="c" selected="selected">letra ornamental</option>
 [% ELSE %]
 <option value="c">letra ornamental</option>
 [% END %]
 [% IF ( f3d ) %]
 <option value="d" selected="selected">miniatura</option>
 [% ELSE %]
 <option value="d">miniatura</option>
 [% END %]
 [% IF ( f3e ) %]
 <option value="e" selected="selected">rubrica (isto é, cabeçalho, etc., em inscrição com sinalética especial)</option>
 [% ELSE %]
 <option value="e">rubrica (isto é, cabeçalho, etc., em inscrição com sinalética especial)</option>
 [% END %]
 [% IF ( f3f ) %]
 <option value="f" selected="selected">vinheta</option>
 [% ELSE %]
 <option value="f">vinheta</option>
 [% END %]
 [% IF ( f3g ) %]
 <option value="g" selected="selected">frontispício</option>
 [% ELSE %]
 <option value="g">frontispício</option>
 [% END %]
 [% IF ( f3h ) %]
 <option value="h" selected="selected">retrato</option>
 [% ELSE %]
 <option value="h">retrato</option>
 [% END %]
 [% IF ( f3i ) %]
 <option value="i" selected="selected">vistas</option>
 [% ELSE %]
 <option value="i">vistas</option>
 [% END %]
 [% IF ( f3j ) %]
 <option value="j" selected="selected">mapas</option>
 [% ELSE %]
 <option value="j">mapas</option>
 [% END %]
 [% IF ( f3k ) %]
 <option value="k" selected="selected">gráficos</option>
 [% ELSE %]
 <option value="k">gráficos</option>
 [% END %]
 [% IF ( f3l ) %]
 <option value="l" selected="selected">planos</option>
 [% ELSE %]
 <option value="l">planos</option>
 [% END %]
 [% IF ( f3m ) %]
 <option value="m" selected="selected">música</option>
 [% ELSE %]
 <option value="m">música</option>
 [% END %]
 [% IF ( f3n ) %]
 <option value="n" selected="selected">brasões de armas</option>
 [% ELSE %]
 <option value="n">brasões de armas</option>
 [% END %]
 [% IF ( f3o ) %]
 <option value="o" selected="selected">tabelas genealógicas</option>
 [% ELSE %]
 <option value="o">tabelas genealógicas</option>
 [% END %]
 [% IF ( f3y ) %]
 <option value="y" selected="selected">sem ilustrações</option>
 [% ELSE %]
 <option value="y">sem ilustrações</option>
 [% END %]
 [% IF ( f3z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td>
 <td><label for="f4">Códigos de ilustração - Livro 4:</label></td>
 <td>
 <select name="f4" id="f4">

 [% IF ( f4space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f4a ) %]
 <option value="a" selected="selected">ilustrações</option>
 [% ELSE %]
 <option value="a">ilustrações</option>
 [% END %]
 [% IF ( f4b ) %]
 <option value="b" selected="selected">iluminuras</option>
 [% ELSE %]
 <option value="b">iluminuras</option>
 [% END %]
 [% IF ( f4c ) %]
 <option value="c" selected="selected">letra ornamental</option>
 [% ELSE %]
 <option value="c">letra ornamental</option>
 [% END %]
 [% IF ( f4d ) %]
 <option value="d" selected="selected">miniatura</option>
 [% ELSE %]
 <option value="d">miniatura</option>
 [% END %]
 [% IF ( f4e ) %]
 <option value="e" selected="selected">rubrica (isto é, cabeçalho, etc., em inscrição com sinalética especial)</option>
 [% ELSE %]
 <option value="e">rubrica (isto é, cabeçalho, etc., em inscrição com sinalética especial)</option>
 [% END %]
 [% IF ( f4f ) %]
 <option value="f" selected="selected">vinheta</option>
 [% ELSE %]
 <option value="f">vinheta</option>
 [% END %]
 [% IF ( f4g ) %]
 <option value="g" selected="selected">frontispício</option>
 [% ELSE %]
 <option value="g">frontispício</option>
 [% END %]
 [% IF ( f4h ) %]
 <option value="h" selected="selected">Retrato</option>
 [% ELSE %]
 <option value="h">Retrato</option>
 [% END %]
 [% IF ( f4i ) %]
 <option value="i" selected="selected">vistas</option>
 [% ELSE %]
 <option value="i">vistas</option>
 [% END %]
 [% IF ( f4j ) %]
 <option value="j" selected="selected">mapas</option>
 [% ELSE %]
 <option value="j">mapas</option>
 [% END %]
 [% IF ( f4k ) %]
 <option value="k" selected="selected">gráficos</option>
 [% ELSE %]
 <option value="k">gráficos</option>
 [% END %]
 [% IF ( f4l ) %]
 <option value="l" selected="selected">planos</option>
 [% ELSE %]
 <option value="l">planos</option>
 [% END %]
 [% IF ( f4m ) %]
 <option value="m" selected="selected">música</option>
 [% ELSE %]
 <option value="m">música</option>
 [% END %]
 [% IF ( f4n ) %]
 <option value="n" selected="selected">brasões de armas</option>
 [% ELSE %]
 <option value="n">brasões de armas</option>
 [% END %]
 [% IF ( f4o ) %]
 <option value="o" selected="selected">tabelas genealógicas</option>
 [% ELSE %]
 <option value="o">tabelas genealógicas</option>
 [% END %]
 [% IF ( f4y ) %]
 <option value="y" selected="selected">sem ilustrações</option>
 [% ELSE %]
 <option value="y">sem ilustrações</option>
 [% END %]
 [% IF ( f4z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td></tr>
 <tr>
 <td><label for="f5">Códigos de ilustração - Gravuras de página inteira 1:</label></td>
 <td>
 <select name="f5" id="f5">

 [% IF ( f5space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f5a ) %]
 <option value="a" selected="selected">ilustrações</option>
 [% ELSE %]
 <option value="a">ilustrações</option>
 [% END %]
 [% IF ( f5g ) %]
 <option value="g" selected="selected">frontispício</option>
 [% ELSE %]
 <option value="g">frontispício</option>
 [% END %]
 [% IF ( f5h ) %]
 <option value="h" selected="selected">retrato</option>
 [% ELSE %]
 <option value="h">retrato</option>
 [% END %]
 [% IF ( f5i ) %]
 <option value="i" selected="selected">vistas</option>
 [% ELSE %]
 <option value="i">vistas</option>
 [% END %]
 [% IF ( f5j ) %]
 <option value="j" selected="selected">mapas</option>
 [% ELSE %]
 <option value="j">mapas</option>
 [% END %]
 [% IF ( f5k ) %]
 <option value="k" selected="selected">gráficos</option>
 [% ELSE %]
 <option value="k">gráficos</option>
 [% END %]
 [% IF ( f5l ) %]
 <option value="l" selected="selected">planos</option>
 [% ELSE %]
 <option value="l">planos</option>
 [% END %]
 [% IF ( f5m ) %]
 <option value="m" selected="selected">música</option>
 [% ELSE %]
 <option value="m">música</option>
 [% END %]
 [% IF ( f5n ) %]
 <option value="n" selected="selected">brasões de armas</option>
 [% ELSE %]
 <option value="n">brasões de armas</option>
 [% END %]
 [% IF ( f5o ) %]
 <option value="o" selected="selected">tabelas genealógicas</option>
 [% ELSE %]
 <option value="o">tabelas genealógicas</option>
 [% END %]
 [% IF ( f5y ) %]
 <option value="y" selected="selected">sem ilustrações</option>
 [% ELSE %]
 <option value="y">sem ilustrações</option>
 [% END %]
 [% IF ( f5z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td>
 <td><label for="f6">Códigos de ilustração - Gravuras de página inteira 2:</label></td>
 <td>
 <select name="f6" id="f6">

 [% IF ( f6space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f6a ) %]
 <option value="a" selected="selected">ilustrações</option>
 [% ELSE %]
 <option value="a">ilustrações</option>
 [% END %]
 [% IF ( f6g ) %]
 <option value="g" selected="selected">frontispício</option>
 [% ELSE %]
 <option value="g">frontispício</option>
 [% END %]
 [% IF ( f6h ) %]
 <option value="h" selected="selected">retrato</option>
 [% ELSE %]
 <option value="h">retrato</option>
 [% END %]
 [% IF ( f6i ) %]
 <option value="i" selected="selected">vistas</option>
 [% ELSE %]
 <option value="i">vistas</option>
 [% END %]
 [% IF ( f6j ) %]
 <option value="j" selected="selected">mapas</option>
 [% ELSE %]
 <option value="j">mapas</option>
 [% END %]
 [% IF ( f6k ) %]
 <option value="k" selected="selected">gráficos</option>
 [% ELSE %]
 <option value="k">gráficos</option>
 [% END %]
 [% IF ( f6l ) %]
 <option value="l" selected="selected">planos</option>
 [% ELSE %]
 <option value="l">planos</option>
 [% END %]
 [% IF ( f6m ) %]
 <option value="m" selected="selected">música</option>
 [% ELSE %]
 <option value="m">música</option>
 [% END %]
 [% IF ( f6n ) %]
 <option value="n" selected="selected">brasões de armas</option>
 [% ELSE %]
 <option value="n">brasões de armas</option>
 [% END %]
 [% IF ( f6o ) %]
 <option value="o" selected="selected">tabelas genealógicas</option>
 [% ELSE %]
 <option value="o">tabelas genealógicas</option>
 [% END %]
 [% IF ( f6y ) %]
 <option value="y" selected="selected">sem ilustrações</option>
 [% ELSE %]
 <option value="y">sem ilustrações</option>
 [% END %]
 [% IF ( f6z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td></tr>
 <tr>
 <td><label for="f7">Códigos de ilustração - Gravuras de página inteira 3:</label></td>
 <td>
 <select name="f7" id="f7">

 [% IF ( f7space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f7a ) %]
 <option value="a" selected="selected">ilustrações</option>
 [% ELSE %]
 <option value="a">ilustrações</option>
 [% END %]
 [% IF ( f7g ) %]
 <option value="g" selected="selected">frontispício</option>
 [% ELSE %]
 <option value="g">frontispício</option>
 [% END %]
 [% IF ( f7h ) %]
 <option value="h" selected="selected">retrato</option>
 [% ELSE %]
 <option value="h">retrato</option>
 [% END %]
 [% IF ( f7i ) %]
 <option value="i" selected="selected">vistas</option>
 [% ELSE %]
 <option value="i">vistas</option>
 [% END %]
 [% IF ( f7j ) %]
 <option value="j" selected="selected">mapas</option>
 [% ELSE %]
 <option value="j">mapas</option>
 [% END %]
 [% IF ( f7k ) %]
 <option value="k" selected="selected">gráficos</option>
 [% ELSE %]
 <option value="k">gráficos</option>
 [% END %]
 [% IF ( f7l ) %]
 <option value="l" selected="selected">planos</option>
 [% ELSE %]
 <option value="l">planos</option>
 [% END %]
 [% IF ( f7m ) %]
 <option value="m" selected="selected">música</option>
 [% ELSE %]
 <option value="m">música</option>
 [% END %]
 [% IF ( f7n ) %]
 <option value="n" selected="selected">brasões de armas</option>
 [% ELSE %]
 <option value="n">brasões de armas</option>
 [% END %]
 [% IF ( f7o ) %]
 <option value="o" selected="selected">tabelas genealógicas</option>
 [% ELSE %]
 <option value="o">tabelas genealógicas</option>
 [% END %]
 [% IF ( f7y ) %]
 <option value="y" selected="selected">sem ilustrações</option>
 [% ELSE %]
 <option value="y">sem ilustrações</option>
 [% END %]
 [% IF ( f7z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td>
 <td><label for="f8">Códigos de ilustração - Gravuras de página inteira 4:</label></td>
 <td>
 <select name="f8" id="f8">

 [% IF ( f8space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f8a ) %]
 <option value="a" selected="selected">ilustrações</option>
 [% ELSE %]
 <option value="a">ilustrações</option>
 [% END %]
 [% IF ( f8g ) %]
 <option value="g" selected="selected">frontispício</option>
 [% ELSE %]
 <option value="g">frontispício</option>
 [% END %]
 [% IF ( f8h ) %]
 <option value="h" selected="selected">retrato</option>
 [% ELSE %]
 <option value="h">retrato</option>
 [% END %]
 [% IF ( f8i ) %]
 <option value="i" selected="selected">vistas</option>
 [% ELSE %]
 <option value="i">vistas</option>
 [% END %]
 [% IF ( f8j ) %]
 <option value="j" selected="selected">mapas</option>
 [% ELSE %]
 <option value="j">mapas</option>
 [% END %]
 [% IF ( f8k ) %]
 <option value="k" selected="selected">gráficos</option>
 [% ELSE %]
 <option value="k">gráficos</option>
 [% END %]
 [% IF ( f8l ) %]
 <option value="l" selected="selected">planos</option>
 [% ELSE %]
 <option value="l">planos</option>
 [% END %]
 [% IF ( f8m ) %]
 <option value="m" selected="selected">música</option>
 [% ELSE %]
 <option value="m">música</option>
 [% END %]
 [% IF ( f8n ) %]
 <option value="n" selected="selected">brasões de armas</option>
 [% ELSE %]
 <option value="n">brasões de armas</option>
 [% END %]
 [% IF ( f8o ) %]
 <option value="o" selected="selected">tabelas genealógicas</option>
 [% ELSE %]
 <option value="o">tabelas genealógicas</option>
 [% END %]
 [% IF ( f8y ) %]
 <option value="y" selected="selected">sem ilustrações</option>
 [% ELSE %]
 <option value="y">sem ilustrações</option>
 [% END %]
 [% IF ( f8z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td></tr>
 <tr> <td><label for="f9">Códigos de ilustração - Técnica:</label></td>
 <td>
 <select name="f9" id="f9">

 [% IF ( f9space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f9a ) %]
 <option value="a" selected="selected">xilogravura</option>
 [% ELSE %]
 <option value="a">xilogravura</option>
 [% END %]
 [% IF ( f9b ) %]
 <option value="b" selected="selected">litografia</option>
 [% ELSE %]
 <option value="b">litografia</option>
 [% END %]
 [% IF ( f9c ) %]
 <option value="c" selected="selected">água-forte</option>
 [% ELSE %]
 <option value="c">água-forte</option>
 [% END %]
 [% IF ( f9d ) %]
 <option value="d" selected="selected">água-tinta</option>
 [% ELSE %]
 <option value="d">água-tinta</option>
 [% END %]
 [% IF ( f9e ) %]
 <option value="e" selected="selected">gravura</option>
 [% ELSE %]
 <option value="e">gravura</option>
 [% END %]
 [% IF ( f9u ) %]
 <option value="u" selected="selected">desconhecido</option>
 [% ELSE %]
 <option value="u">desconhecido</option>
 [% END %]
 [% IF ( f9v ) %]
 <option value="v" selected="selected">misto</option>
 [% ELSE %]
 <option value="v">misto</option>
 [% END %]
 [% IF ( f9z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td><td>&nbsp;</td>
 </tr>
 <tr>
 <td><label for="f10">Códigos da forma de conteúdo 1:</label></td>
 <td>
 <select name="f10" id="f10">

 [% IF ( f10dblspace ) %]
 <option value="  " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value="  ">valor não requerido</option>
 [% END %]
 [% IF ( f10aa ) %]
 <option value="aa" selected="selected">obra religiosa</option>
 [% ELSE %]
 <option value="aa">obra religiosa</option>
 [% END %]
 [% IF ( f10ab ) %]
 <option value="ab" selected="selected">catecismo</option>
 [% ELSE %]
 <option value="ab">catecismo</option>
 [% END %]
 [% IF ( f10ac ) %]
 <option value="ac" selected="selected">literatura devota</option>
 [% ELSE %]
 <option value="ac">literatura devota</option>
 [% END %]
 [% IF ( f10ad ) %]
 <option value="ad" selected="selected">sermão</option>
 [% ELSE %]
 <option value="ad">sermão</option>
 [% END %]
 [% IF ( f10ae ) %]
 <option value="ae" selected="selected">livros de serviço</option>
 [% ELSE %]
 <option value="ae">livros de serviço</option>
 [% END %]
 [% IF ( f10ba ) %]
 <option value="ba" selected="selected">obra científica</option>
 [% ELSE %]
 <option value="ba">obra científica</option>
 [% END %]
 [% IF ( f10bb ) %]
 <option value="bb" selected="selected">debate, dissertação, tese</option>
 [% ELSE %]
 <option value="bb">debate, dissertação, tese</option>
 [% END %]
 [% IF ( f10ca ) %]
 <option value="ca" selected="selected">obras relativas a regras sociais</option>
 [% ELSE %]
 <option value="ca">obras relativas a regras sociais</option>
 [% END %]
 [% IF ( f10da ) %]
 <option value="da" selected="selected">obra legal</option>
 [% ELSE %]
 <option value="da">obra legal</option>
 [% END %]
 [% IF ( f10db ) %]
 <option value="db" selected="selected">obra política</option>
 [% ELSE %]
 <option value="db">obra política</option>
 [% END %]
 [% IF ( f10ea ) %]
 <option value="ea" selected="selected">efémera</option>
 [% ELSE %]
 <option value="ea">efémera</option>
 [% END %]
 [% IF ( f10fa ) %]
 <option value="fa" selected="selected">obra de referência</option>
 [% ELSE %]
 <option value="fa">obra de referência</option>
 [% END %]
 [% IF ( f10fb ) %]
 <option value="fb" selected="selected">catálogo de biblioteca</option>
 [% ELSE %]
 <option value="fb">catálogo de biblioteca</option>
 [% END %]
 [% IF ( f10fc ) %]
 <option value="fc" selected="selected">bibliografia</option>
 [% ELSE %]
 <option value="fc">bibliografia</option>
 [% END %]
 [% IF ( f10fd ) %]
 <option value="fd" selected="selected">calendário</option>
 [% ELSE %]
 <option value="fd">calendário</option>
 [% END %]
 [% IF ( f10fe ) %]
 <option value="fe" selected="selected">índice</option>
 [% ELSE %]
 <option value="fe">índice</option>
 [% END %]
 [% IF ( f10ff ) %]
 <option value="ff" selected="selected">dicionário</option>
 [% ELSE %]
 <option value="ff">dicionário</option>
 [% END %]
 [% IF ( f10fg ) %]
 <option value="fg" selected="selected">enciclopédia</option>
 [% ELSE %]
 <option value="fg">enciclopédia</option>
 [% END %]
 [% IF ( f10ga ) %]
 <option value="ga" selected="selected">obras de carácter histórico</option>
 [% ELSE %]
 <option value="ga">obras de carácter histórico</option>
 [% END %]
 [% IF ( f10ha ) %]
 <option value="ha" selected="selected">tratados de polémica</option>
 [% ELSE %]
 <option value="ha">tratados de polémica</option>
 [% END %]
 [% IF ( f10ia ) %]
 <option value="ia" selected="selected">obra discursiva</option>
 [% ELSE %]
 <option value="ia">obra discursiva</option>
 [% END %]
 [% IF ( f10ja ) %]
 <option value="ja" selected="selected">obras de carácter comemorativo</option>
 [% ELSE %]
 <option value="ja">obras de carácter comemorativo</option>
 [% END %]
 [% IF ( f10ka ) %]
 <option value="ka" selected="selected">obras de ensino em geral</option>
 [% ELSE %]
 <option value="ka">obras de ensino em geral</option>
 [% END %]
 [% IF ( f10kb ) %]
 <option value="kb" selected="selected">manual</option>
 [% ELSE %]
 <option value="kb">manual</option>
 [% END %]
 [% IF ( f10kc ) %]
 <option value="kc" selected="selected">livro de texto</option>
 [% ELSE %]
 <option value="kc">livro de texto</option>
 [% END %]
 [% IF ( f10la ) %]
 <option value="la" selected="selected">obra de listagem de registos</option>
 [% ELSE %]
 <option value="la">obra de listagem de registos</option>
 [% END %]
 [% IF ( f10ma ) %]
 <option value="ma" selected="selected">recriações</option>
 [% ELSE %]
 <option value="ma">recriações</option>
 [% END %]
 [% IF ( f10na ) %]
 <option value="na" selected="selected">versão de uma obra</option>
 [% ELSE %]
 <option value="na">versão de uma obra</option>
 [% END %]
 [% IF ( f10zz ) %]
 <option value="zz" selected="selected">outro</option>
 [% ELSE %]
 <option value="zz">outro</option>
 [% END %]
 </select>
 </td>
 <td><label for="f11">Códigos da forma de conteúdo 2:</label></td>
 <td>
 <select name="f11" id="f11">

 [% IF ( f11dblspace ) %]
 <option value="  " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value="  ">valor não requerido</option>
 [% END %]
 [% IF ( f11aa ) %]
 <option value="aa" selected="selected">obra religiosa</option>
 [% ELSE %]
 <option value="aa">obra religiosa</option>
 [% END %]
 [% IF ( f11ab ) %]
 <option value="ab" selected="selected">catecismo</option>
 [% ELSE %]
 <option value="ab">catecismo</option>
 [% END %]
 [% IF ( f11ac ) %]
 <option value="ac" selected="selected">literatura devota</option>
 [% ELSE %]
 <option value="ac">literatura devota</option>
 [% END %]
 [% IF ( f11ad ) %]
 <option value="ad" selected="selected">sermão</option>
 [% ELSE %]
 <option value="ad">sermão</option>
 [% END %]
 [% IF ( f11ae ) %]
 <option value="ae" selected="selected">livros de serviço</option>
 [% ELSE %]
 <option value="ae">livros de serviço</option>
 [% END %]
 [% IF ( f11ba ) %]
 <option value="ba" selected="selected">obra científica</option>
 [% ELSE %]
 <option value="ba">obra científica</option>
 [% END %]
 [% IF ( f11bb ) %]
 <option value="bb" selected="selected">debate, dissertação, tese</option>
 [% ELSE %]
 <option value="bb">debate, dissertação, tese</option>
 [% END %]
 [% IF ( f11ca ) %]
 <option value="ca" selected="selected">obras relativas a regras sociais</option>
 [% ELSE %]
 <option value="ca">obras relativas a regras sociais</option>
 [% END %]
 [% IF ( f11da ) %]
 <option value="da" selected="selected">obra legal</option>
 [% ELSE %]
 <option value="da">obra legal</option>
 [% END %]
 [% IF ( f11db ) %]
 <option value="db" selected="selected">obra política</option>
 [% ELSE %]
 <option value="db">obra política</option>
 [% END %]
 [% IF ( f11ea ) %]
 <option value="ea" selected="selected">efémera</option>
 [% ELSE %]
 <option value="ea">efémera</option>
 [% END %]
 [% IF ( f11fa ) %]
 <option value="fa" selected="selected">obra de referência</option>
 [% ELSE %]
 <option value="fa">obra de referência</option>
 [% END %]
 [% IF ( f11fb ) %]
 <option value="fb" selected="selected">catálogo de biblioteca</option>
 [% ELSE %]
 <option value="fb">catálogo de biblioteca</option>
 [% END %]
 [% IF ( f11fc ) %]
 <option value="fc" selected="selected">bibliografia</option>
 [% ELSE %]
 <option value="fc">bibliografia</option>
 [% END %]
 [% IF ( f11fd ) %]
 <option value="fd" selected="selected">calendário</option>
 [% ELSE %]
 <option value="fd">calendário</option>
 [% END %]
 [% IF ( f11fe ) %]
 <option value="fe" selected="selected">índice</option>
 [% ELSE %]
 <option value="fe">índice</option>
 [% END %]
 [% IF ( f11ff ) %]
 <option value="ff" selected="selected">dicionário</option>
 [% ELSE %]
 <option value="ff">dicionário</option>
 [% END %]
 [% IF ( f11fg ) %]
 <option value="fg" selected="selected">enciclopédia</option>
 [% ELSE %]
 <option value="fg">enciclopédia</option>
 [% END %]
 [% IF ( f11ga ) %]
 <option value="ga" selected="selected">obras de carácter histórico</option>
 [% ELSE %]
 <option value="ga">obras de carácter histórico</option>
 [% END %]
 [% IF ( f11ha ) %]
 <option value="ha" selected="selected">tratados de polémica</option>
 [% ELSE %]
 <option value="ha">tratados de polémica</option>
 [% END %]
 [% IF ( f11ia ) %]
 <option value="ia" selected="selected">obra discursiva</option>
 [% ELSE %]
 <option value="ia">obra discursiva</option>
 [% END %]
 [% IF ( f11ja ) %]
 <option value="ja" selected="selected">obras de carácter comemorativo</option>
 [% ELSE %]
 <option value="ja">obras de carácter comemorativo</option>
 [% END %]
 [% IF ( f11ka ) %]
 <option value="ka" selected="selected">obras de ensino em geral</option>
 [% ELSE %]
 <option value="ka">obras de ensino em geral</option>
 [% END %]
 [% IF ( f11kb ) %]
 <option value="kb" selected="selected">manual</option>
 [% ELSE %]
 <option value="kb">manual</option>
 [% END %]
 [% IF ( f11kc ) %]
 <option value="kc" selected="selected">livro de texto</option>
 [% ELSE %]
 <option value="kc">livro de texto</option>
 [% END %]
 [% IF ( f11la ) %]
 <option value="la" selected="selected">obra de listagem de registos</option>
 [% ELSE %]
 <option value="la">obra de listagem de registos</option>
 [% END %]
 [% IF ( f11ma ) %]
 <option value="ma" selected="selected">recriações</option>
 [% ELSE %]
 <option value="ma">recriações</option>
 [% END %]
 [% IF ( f11na ) %]
 <option value="na" selected="selected">versão de uma obra</option>
 [% ELSE %]
 <option value="na">versão de uma obra</option>
 [% END %]
 [% IF ( f11zz ) %]
 <option value="zz" selected="selected">outro</option>
 [% ELSE %]
 <option value="zz">outro</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f12">Códigos da forma de conteúdo 3:</label></td>
 <td>
 <select name="f12" id="f12">

 [% IF ( f12dblspace ) %]
 <option value="  " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value="  ">valor não requerido</option>
 [% END %]
 [% IF ( f12aa ) %]
 <option value="aa" selected="selected">obra religiosa</option>
 [% ELSE %]
 <option value="aa">obra religiosa</option>
 [% END %]
 [% IF ( f12ab ) %]
 <option value="ab" selected="selected">catecismo</option>
 [% ELSE %]
 <option value="ab">catecismo</option>
 [% END %]
 [% IF ( f12ac ) %]
 <option value="ac" selected="selected">literatura devota</option>
 [% ELSE %]
 <option value="ac">literatura devota</option>
 [% END %]
 [% IF ( f12ad ) %]
 <option value="ad" selected="selected">sermão</option>
 [% ELSE %]
 <option value="ad">sermão</option>
 [% END %]
 [% IF ( f12ae ) %]
 <option value="ae" selected="selected">livros de serviço</option>
 [% ELSE %]
 <option value="ae">livros de serviço</option>
 [% END %]
 [% IF ( f12ba ) %]
 <option value="ba" selected="selected">obra científica</option>
 [% ELSE %]
 <option value="ba">obra científica</option>
 [% END %]
 [% IF ( f12bb ) %]
 <option value="bb" selected="selected">debate, dissertação, tese</option>
 [% ELSE %]
 <option value="bb">debate, dissertação, tese</option>
 [% END %]
 [% IF ( f12ca ) %]
 <option value="ca" selected="selected">obras relativas a regras sociais</option>
 [% ELSE %]
 <option value="ca">obras relativas a regras sociais</option>
 [% END %]
 [% IF ( f12da ) %]
 <option value="da" selected="selected">obra legal</option>
 [% ELSE %]
 <option value="da">obra legal</option>
 [% END %]
 [% IF ( f12db ) %]
 <option value="db" selected="selected">obra política</option>
 [% ELSE %]
 <option value="db">obra política</option>
 [% END %]
 [% IF ( f12ea ) %]
 <option value="ea" selected="selected">efémera</option>
 [% ELSE %]
 <option value="ea">efémera</option>
 [% END %]
 [% IF ( f12fa ) %]
 <option value="fa" selected="selected">obra de referência</option>
 [% ELSE %]
 <option value="fa">obra de referência</option>
 [% END %]
 [% IF ( f12fb ) %]
 <option value="fb" selected="selected">catálogo de biblioteca</option>
 [% ELSE %]
 <option value="fb">catálogo de biblioteca</option>
 [% END %]
 [% IF ( f12fc ) %]
 <option value="fc" selected="selected">bibliografia</option>
 [% ELSE %]
 <option value="fc">bibliografia</option>
 [% END %]
 [% IF ( f12fd ) %]
 <option value="fd" selected="selected">calendário</option>
 [% ELSE %]
 <option value="fd">calendário</option>
 [% END %]
 [% IF ( f12fe ) %]
 <option value="fe" selected="selected">índice</option>
 [% ELSE %]
 <option value="fe">índice</option>
 [% END %]
 [% IF ( f12ff ) %]
 <option value="ff" selected="selected">dicionário</option>
 [% ELSE %]
 <option value="ff">dicionário</option>
 [% END %]
 [% IF ( f12fg ) %]
 <option value="fg" selected="selected">enciclopédia</option>
 [% ELSE %]
 <option value="fg">enciclopédia</option>
 [% END %]
 [% IF ( f12ga ) %]
 <option value="ga" selected="selected">obras de carácter histórico</option>
 [% ELSE %]
 <option value="ga">obras de carácter histórico</option>
 [% END %]
 [% IF ( f12ha ) %]
 <option value="ha" selected="selected">tratados de polémica</option>
 [% ELSE %]
 <option value="ha">tratados de polémica</option>
 [% END %]
 [% IF ( f12ia ) %]
 <option value="ia" selected="selected">obra discursiva</option>
 [% ELSE %]
 <option value="ia">obra discursiva</option>
 [% END %]
 [% IF ( f12ja ) %]
 <option value="ja" selected="selected">obras de carácter comemorativo</option>
 [% ELSE %]
 <option value="ja">obras de carácter comemorativo</option>
 [% END %]
 [% IF ( f12ka ) %]
 <option value="ka" selected="selected">obras de ensino em geral</option>
 [% ELSE %]
 <option value="ka">obras de ensino em geral</option>
 [% END %]
 [% IF ( f12kb ) %]
 <option value="kb" selected="selected">manual</option>
 [% ELSE %]
 <option value="kb">manual</option>
 [% END %]
 [% IF ( f12kc ) %]
 <option value="kc" selected="selected">livro de texto</option>
 [% ELSE %]
 <option value="kc">livro de texto</option>
 [% END %]
 [% IF ( f12la ) %]
 <option value="la" selected="selected">obra de listagem de registos</option>
 [% ELSE %]
 <option value="la">obra de listagem de registos</option>
 [% END %]
 [% IF ( f12ma ) %]
 <option value="ma" selected="selected">recriações</option>
 [% ELSE %]
 <option value="ma">recriações</option>
 [% END %]
 [% IF ( f12na ) %]
 <option value="na" selected="selected">versão de uma obra</option>
 [% ELSE %]
 <option value="na">versão de uma obra</option>
 [% END %]
 [% IF ( f12zz ) %]
 <option value="zz" selected="selected">outro</option>
 [% ELSE %]
 <option value="zz">outro</option>
 [% END %]
 </select>
 </td>
 <td><label for="f13">Códigos da forma de conteúdo 4:</label></td>
 <td>
 <select name="f13" id="f13">

 [% IF ( f13dblspace ) %]
 <option value="  " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value="  ">valor não requerido</option>
 [% END %]
 [% IF ( f13aa ) %]
 <option value="aa" selected="selected">obra religiosa</option>
 [% ELSE %]
 <option value="aa">obra religiosa</option>
 [% END %]
 [% IF ( f13ab ) %]
 <option value="ab" selected="selected">catecismo</option>
 [% ELSE %]
 <option value="ab">catecismo</option>
 [% END %]
 [% IF ( f13ac ) %]
 <option value="ac" selected="selected">literatura devota</option>
 [% ELSE %]
 <option value="ac">literatura devota</option>
 [% END %]
 [% IF ( f13ad ) %]
 <option value="ad" selected="selected">sermão</option>
 [% ELSE %]
 <option value="ad">sermão</option>
 [% END %]
 [% IF ( f13ae ) %]
 <option value="ae" selected="selected">livros de serviço</option>
 [% ELSE %]
 <option value="ae">livros de serviço</option>
 [% END %]
 [% IF ( f13ba ) %]
 <option value="ba" selected="selected">obra científica</option>
 [% ELSE %]
 <option value="ba">obra científica</option>
 [% END %]
 [% IF ( f13bb ) %]
 <option value="bb" selected="selected">debate, dissertação, tese</option>
 [% ELSE %]
 <option value="bb">debate, dissertação, tese</option>
 [% END %]
 [% IF ( f13ca ) %]
 <option value="ca" selected="selected">obras relativas a regras sociais</option>
 [% ELSE %]
 <option value="ca">obras relativas a regras sociais</option>
 [% END %]
 [% IF ( f13da ) %]
 <option value="da" selected="selected">obra legal</option>
 [% ELSE %]
 <option value="da">obra legal</option>
 [% END %]
 [% IF ( f13db ) %]
 <option value="db" selected="selected">obra política</option>
 [% ELSE %]
 <option value="db">obra política</option>
 [% END %]
 [% IF ( f13ea ) %]
 <option value="ea" selected="selected">efémera</option>
 [% ELSE %]
 <option value="ea">efémera</option>
 [% END %]
 [% IF ( f13fa ) %]
 <option value="fa" selected="selected">obra de referência</option>
 [% ELSE %]
 <option value="fa">obra de referência</option>
 [% END %]
 [% IF ( f13fb ) %]
 <option value="fb" selected="selected">catálogo de biblioteca</option>
 [% ELSE %]
 <option value="fb">catálogo de biblioteca</option>
 [% END %]
 [% IF ( f13fc ) %]
 <option value="fc" selected="selected">bibliografia</option>
 [% ELSE %]
 <option value="fc">bibliografia</option>
 [% END %]
 [% IF ( f13fd ) %]
 <option value="fd" selected="selected">calendário</option>
 [% ELSE %]
 <option value="fd">calendário</option>
 [% END %]
 [% IF ( f13fe ) %]
 <option value="fe" selected="selected">índice</option>
 [% ELSE %]
 <option value="fe">índice</option>
 [% END %]
 [% IF ( f13ff ) %]
 <option value="ff" selected="selected">dicionário</option>
 [% ELSE %]
 <option value="ff">dicionário</option>
 [% END %]
 [% IF ( f13fg ) %]
 <option value="fg" selected="selected">enciclopédia</option>
 [% ELSE %]
 <option value="fg">enciclopédia</option>
 [% END %]
 [% IF ( f13ga ) %]
 <option value="ga" selected="selected">obras de carácter histórico</option>
 [% ELSE %]
 <option value="ga">obras de carácter histórico</option>
 [% END %]
 [% IF ( f13ha ) %]
 <option value="ha" selected="selected">tratados de polémica</option>
 [% ELSE %]
 <option value="ha">tratados de polémica</option>
 [% END %]
 [% IF ( f13ia ) %]
 <option value="ia" selected="selected">obra discursiva</option>
 [% ELSE %]
 <option value="ia">obra discursiva</option>
 [% END %]
 [% IF ( f13ja ) %]
 <option value="ja" selected="selected">obras de carácter comemorativo</option>
 [% ELSE %]
 <option value="ja">obras de carácter comemorativo</option>
 [% END %]
 [% IF ( f13ka ) %]
 <option value="ka" selected="selected">obras de ensino em geral</option>
 [% ELSE %]
 <option value="ka">obras de ensino em geral</option>
 [% END %]
 [% IF ( f13kb ) %]
 <option value="kb" selected="selected">manual</option>
 [% ELSE %]
 <option value="kb">manual</option>
 [% END %]
 [% IF ( f13kc ) %]
 <option value="kc" selected="selected">livro de texto</option>
 [% ELSE %]
 <option value="kc">livro de texto</option>
 [% END %]
 [% IF ( f13la ) %]
 <option value="la" selected="selected">obra de listagem de registos</option>
 [% ELSE %]
 <option value="la">obra de listagem de registos</option>
 [% END %]
 [% IF ( f13ma ) %]
 <option value="ma" selected="selected">recriações</option>
 [% ELSE %]
 <option value="ma">recriações</option>
 [% END %]
 [% IF ( f13na ) %]
 <option value="na" selected="selected">versão de uma obra</option>
 [% ELSE %]
 <option value="na">versão de uma obra</option>
 [% END %]
 [% IF ( f13zz ) %]
 <option value="zz" selected="selected">outro</option>
 [% ELSE %]
 <option value="zz">outro</option>
 [% END %]
 </select>
 </td></tr>
 <tr> <td><label for="f14">Código de literatura:</label></td>
 <td>
 <select name="f14" id="f14">

 [% IF ( f14dblspace ) %]
 <option value="  " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value="  ">valor não requerido</option>
 [% END %]
 [% IF ( f14aa ) %]
 <option value="aa" selected="selected">poesia</option>
 [% ELSE %]
 <option value="aa">poesia</option>
 [% END %]
 [% IF ( f14ab ) %]
 <option value="ab" selected="selected">romance</option>
 [% ELSE %]
 <option value="ab">romance</option>
 [% END %]
 [% IF ( f14ca ) %]
 <option value="ca" selected="selected">drama</option>
 [% ELSE %]
 <option value="ca">drama</option>
 [% END %]
 [% IF ( f14da ) %]
 <option value="da" selected="selected">libreto</option>
 [% ELSE %]
 <option value="da">libreto</option>
 [% END %]
 [% IF ( f14ea ) %]
 <option value="ea" selected="selected">ficção</option>
 [% ELSE %]
 <option value="ea">ficção</option>
 [% END %]
 [% IF ( f14eb ) %]
 <option value="eb" selected="selected">novela</option>
 [% ELSE %]
 <option value="eb">novela</option>
 [% END %]
 [% IF ( f14ec ) %]
 <option value="ec" selected="selected">novela</option>
 [% ELSE %]
 <option value="ec">novela</option>
 [% END %]
 [% IF ( f14ed ) %]
 <option value="ed" selected="selected">fábula</option>
 [% ELSE %]
 <option value="ed">fábula</option>
 [% END %]
 [% IF ( f14ef ) %]
 <option value="ef" selected="selected">conto de fadas</option>
 [% ELSE %]
 <option value="ef">conto de fadas</option>
 [% END %]

 [% IF ( f14eg ) %]
 <option value="eg" selected="selected">alegoria</option>
 [% ELSE %]
 <option value="eg">alegoria</option>
 [% END %]

 [% IF ( f14eh ) %]
 <option value="eh" selected="selected">lenda</option>
 [% ELSE %]
 <option value="eh">lenda</option>
 [% END %]

 [% IF ( f14ei ) %]
 <option value="ei" selected="selected">parábola</option>
 [% ELSE %]
 <option value="ei">parábola</option>
 [% END %]
 [% IF ( f14ej ) %]
 <option value="ej" selected="selected">conto</option>
 [% ELSE %]
 <option value="ej">conto</option>
 [% END %]
 [% IF ( f14fa ) %]
 <option value="fa" selected="selected">ensaio, folhetim</option>
 [% ELSE %]
 <option value="fa">ensaio, folhetim</option>
 [% END %]
 [% IF ( f14ga ) %]
 <option value="ga" selected="selected">humor, sátira</option>
 [% ELSE %]
 <option value="ga">humor, sátira</option>
 [% END %]
 [% IF ( f14ha ) %]
 <option value="ha" selected="selected">cartas</option>
 [% ELSE %]
 <option value="ha">cartas</option>
 [% END %]
 [% IF ( f14ia ) %]
 <option value="ia" selected="selected">miscelânea</option>
 [% ELSE %]
 <option value="ia">miscelânea</option>
 [% END %]
 [% IF ( f14ja ) %]
 <option value="ja" selected="selected">máxima, aforismo, provérbio, anedota</option>
 [% ELSE %]
 <option value="ja">máxima, aforismo, provérbio, anedota</option>
 [% END %]
 [% IF ( f14ka ) %]
 <option value="ka" selected="selected">literatura juvenil</option>
 [% ELSE %]
 <option value="ka">literatura juvenil</option>
 [% END %]
 [% IF ( f14la ) %]
 <option value="la" selected="selected">outro</option>
 [% ELSE %]
 <option value="la">outro</option>
 [% END %]
 [% IF ( f14lb ) %]
 <option value="lb" selected="selected">crónica</option>
 [% ELSE %]
 <option value="lb">crónica</option>
 [% END %]
 [% IF ( f14lc ) %]
 <option value="lc" selected="selected">memória</option>
 [% ELSE %]
 <option value="lc">memória</option>
 [% END %]
 [% IF ( f14ld ) %]
 <option value="ld" selected="selected">diário</option>
 [% ELSE %]
 <option value="ld">diário</option>
 [% END %]
 [% IF ( f14le ) %]
 <option value="le" selected="selected">biografia</option>
 [% ELSE %]
 <option value="le">biografia</option>
 [% END %]
 [% IF ( f14lf ) %]
 <option value="lf" selected="selected">hagiografia</option>
 [% ELSE %]
 <option value="lf">hagiografia</option>
 [% END %]
 [% IF ( f14lg ) %]
 <option value="lg" selected="selected">narrativa de viagem</option>
 [% ELSE %]
 <option value="lg">narrativa de viagem</option>
 [% END %]
 [% IF ( f14lh ) %]
 <option value="lh" selected="selected">erótica</option>
 [% ELSE %]
 <option value="lh">erótica</option>
 [% END %]
 [% IF ( f14li ) %]
 <option value="li" selected="selected">literatura mística</option>
 [% ELSE %]
 <option value="li">literatura mística</option>
 [% END %]
 [% IF ( f14ma ) %]
 <option value="ma" selected="selected">oratória, discursos</option>
 [% ELSE %]
 <option value="ma">oratória, discursos</option>
 [% END %]
 [% IF ( f14yy ) %]
 <option value="yy" selected="selected">texto não literário</option>
 [% ELSE %]
 <option value="yy">texto não literário</option>
 [% END %]
 [% IF ( f14zz ) %]
 <option value="zz" selected="selected">formas múltiplas ou outras formas literárias</option>
 [% ELSE %]
 <option value="zz">formas múltiplas ou outras formas literárias</option>
 [% END %]
 </select>
 </td>
 <td><label for="f15">Biografia:</label></td>
 <td>
 <select name="f15" id="f15">

 [% IF ( f15space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f15a ) %]
 <option value="a" selected="selected">autobiografia</option>
 [% ELSE %]
 <option value="a">autobiografia</option>
 [% END %]
 [% IF ( f15b ) %]
 <option value="b" selected="selected">biografia individual</option>
 [% ELSE %]
 <option value="b">biografia individual</option>
 [% END %]
 [% IF ( f15c ) %]
 <option value="c" selected="selected">biografia colectiva</option>
 [% ELSE %]
 <option value="c">biografia colectiva</option>
 [% END %]
 [% IF ( f15d ) %]
 <option value="d" selected="selected">contém informação biográfica</option>
 [% ELSE %]
 <option value="d">contém informação biográfica</option>
 [% END %]
 [% IF ( f15y ) %]
 <option value="y" selected="selected">não biográfico</option>
 [% ELSE %]
 <option value="y">não biográfico</option>
 [% END %]
 [% IF ( f15z ) %]
 <option value="z" selected="selected">formas múltiplas ou outras formas biográficas</option>
 [% ELSE %]
 <option value="z">formas múltiplas ou outras formas biográficas</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f16">Material de suporte - Livro:</label></td>
 <td>
 <select name="f16" id="f16">

 [% IF ( f16space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]
 [% IF ( f16a ) %]
 <option value="a" selected="selected">papel, geral</option>
 [% ELSE %]
 <option value="a">papel, geral</option>
 [% END %]
 [% IF ( f16b ) %]
 <option value="b" selected="selected">papel manufacturado</option>
 [% ELSE %]
 <option value="b">papel manufacturado</option>
 [% END %]
 [% IF ( f16c ) %]
 <option value="c" selected="selected">papel de arroz</option>
 [% ELSE %]
 <option value="c">papel de arroz</option>
 [% END %]
 [% IF ( f16d ) %]
 <option value="d" selected="selected">papel de polpa de madeira</option>
 [% ELSE %]
 <option value="d">papel de polpa de madeira</option>
 [% END %]
 [% IF ( f16e ) %]
 <option value="e" selected="selected">pergaminho, velino</option>
 [% ELSE %]
 <option value="e">pergaminho, velino</option>
 [% END %]
 [% IF ( f16z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td>
 <td><label for="f17">Material de suporte - Gravuras:</label></td>
 <td>
 <select name="f17" id="f17">

 [% IF ( f17space ) %]
 <option value=" " selected="selected">valor não requerido</option>
 [% ELSE %]
 <option value=" ">valor não requerido</option>
 [% END %]

 [% IF ( f17a ) %]
 <option value="a" selected="selected">papel, geral</option>
 [% ELSE %]
 <option value="a">papel, geral</option>
 [% END %]
 [% IF ( f17b ) %]
 <option value="b" selected="selected">papel manufacturado</option>
 [% ELSE %]
 <option value="b">papel manufacturado</option>
 [% END %]
 [% IF ( f17c ) %]
 <option value="c" selected="selected">papel de arroz</option>
 [% ELSE %]
 <option value="c">papel de arroz</option>
 [% END %]
 [% IF ( f17d ) %]
 <option value="d" selected="selected">papel de polpa de madeira</option>
 [% ELSE %]
 <option value="d">papel de polpa de madeira</option>
 [% END %]
 [% IF ( f17e ) %]
 <option value="e" selected="selected">pergaminho, velino</option>
 [% ELSE %]
 <option value="e">pergaminho, velino</option>
 [% END %]
 [% IF ( f17z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f18">Marca de água:</label></td>
 <td>
 <select name="f18" id="f18">

 [% IF ( f180 ) %]
 <option value="0" selected="selected">papel sem marca de água</option>
 [% ELSE %]
 <option value="0">papel sem marca de água</option>
 [% END %]
 [% IF ( f181 ) %]
 <option value="1" selected="selected">papel com marca de água</option>
 [% ELSE %]
 <option value="1">papel com marca de água</option>
 [% END %]
 </select>
 </td>
 <td><label for="f19">Código de marca de impressor:</label></td>
 <td>
 <select name="f19" id="f19">

 [% IF ( f190 ) %]
 <option value="0" selected="selected">sem marca de impressor</option>
 [% ELSE %]
 <option value="0">sem marca de impressor</option>
 [% END %]
 [% IF ( f191 ) %]
 <option value="1" selected="selected">com marca de impressor</option>
 [% ELSE %]
 <option value="1">com marca de impressor</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f20">Código de marca de editor:</label></td>
 <td>
 <select name="f20" id="f20">

 [% IF ( f200 ) %]
 <option value="0" selected="selected">sem marca de editor</option>
 [% ELSE %]
 <option value="0">sem marca de editor</option>
 [% END %]
 [% IF ( f201 ) %]
 <option value="1" selected="selected">com marca de editor</option>
 [% ELSE %]
 <option value="1">com marca de editor</option>
 [% END %]
 </select>
 </td>
 <td><label for="f21">Código de elementos decorativos:</label></td>
 <td>
 <select name="f21" id="f21">

 [% IF ( f210 ) %]
 <option value="0" selected="selected">dispositivo ornamental não presente</option>
 [% ELSE %]
 <option value="0">dispositivo ornamental não presente</option>
 [% END %]
 [% IF ( f211 ) %]
 <option value="1" selected="selected">dispositivo ornamental presente</option>
 [% ELSE %]
 <option value="1">dispositivo ornamental presente</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>
 <fieldset class="action"><input type="button" class="btn btn-primary" value="OK" onclick="report();" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </form>
 </div> <!-- /.page-section -->

[% MACRO jsinclude BLOCK %]
 <script>
        var dateformat = "[% Koha.Preference('dateformat') | html %]";
        function report() {
            var doc = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =  document.f_pop.f1.value+document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value+document.f_pop.f10.value+document.f_pop.f11.value+document.f_pop.f12.value+document.f_pop.f13.value+document.f_pop.f14.value+document.f_pop.f15.value+document.f_pop.f16.value+document.f_pop.f17.value+document.f_pop.f18.value+document.f_pop.f19.value+document.f_pop.f20.value+document.f_pop.f21.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
