[% INCLUDE 'doc-head-open.inc' %]
<title>Plugin de modelo exemplo &rsaquo; Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_325j" class="cat" style="padding:1em;">

 <h3>Construtor do campo 325j UNIMARC</h3>

 <form name="f_pop" action="" id="form">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f0">Termos de acesso à reprodução :</label></td>
 <td>
 <select name="f0" id="f0">
 [% IF ( f0 == "1" ) %]
 <option value="1" selected="selected">1 - leitura gratuita</option>
 [% ELSE %]
 <option value="1">1 - leitura gratuita</option>
 [% END %]

 [% IF ( f0 == "2" ) %]
 <option value="2" selected="selected">2 - leitura gratuita, parcialmente</option>
 [% ELSE %]
 <option value="2">2 - leitura gratuita, parcialmente</option>
 [% END %]

 [% IF ( f0 == "3" ) %]
 <option value="3" selected="selected">3 - leitura gratuita, após embargo</option>
 [% ELSE %]
 <option value="3">3 - leitura gratuita, após embargo</option>
 [% END %]

 [% IF ( f0 == "4" ) %]
 <option value="4" selected="selected">4 - completamente</option>
 [% ELSE %]
 <option value="4">4 - completamente</option>
 [% END %]

 [% IF ( f0 == "5" ) %]
 <option value="5" selected="selected">5 - leitura gratuita após subscrição (requere autenticação)</option>
 [% ELSE %]
 <option value="5">5 - leitura gratuita após subscrição (requere autenticação)</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f1">Tipo de qualificador :</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1 == "l" ) %]
 <option value="l" selected="selected">l - último</option>
 [% ELSE %]
 <option value="l" >l - último</option>
 [% END %]

 [% IF ( f1 == "p" ) %]
 <option value="p" selected="selected">p - anterior</option>
 [% ELSE %]
 <option value="p">p - anterior</option>
 [% END %]

 [% IF ( f1 == "x" ) %]
 <option value="" selected="selected">x - não aplicável</option>
 [% ELSE %]
 <option value="">x - não aplicável</option>
 [% END %]

 [% IF ( f1 == "#" ) %]
 <option value="#" selected="selected"># - sem código</option>
 [% ELSE %]
 <option value="#"># - sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">Unidade sobre embargo :</label></td>
 <td>
 <select name="f2" id="f2">
 [% IF ( f2 == "m" ) %]
 <option value="m" selected="selected">m - mês(es)</option>
 [% ELSE %]
 <option value="m">m - mês(es)</option>
 [% END %]

 [% IF ( f2 == "w" ) %]
 <option value="w" selected="selected">w - semana(s)</option>
 [% ELSE %]
 <option value="w">w - semana(s)</option>
 [% END %]

 [% IF ( f2 == "y" ) %]
 <option value="y" selected="selected">y - ano(s)</option>
 [% ELSE %]
 <option value="y">y - ano(s)</option>
 [% END %]

 [% IF ( f2 == "i" ) %]
 <option value="i" selected="selected">i - parte(s) do(s) problema(s)</option>
 [% ELSE %]
 <option value="i">i - parte(s) do(s) problema(s)</option>
 [% END %]

 [% IF ( f2 == "x" ) %]
 <option value="" selected="selected">x - não aplicável</option>
 [% ELSE %]
 <option value="">x - não aplicável</option>
 [% END %]

 [% IF ( f2 == "#" ) %]
 <option value="#" selected="selected"># - sem código</option>
 [% ELSE %]
 <option value="#"># - sem código</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f3">Número de unidades sobre embargo :</label></td>
 <td>
 <input name="f3" id="f3" inputmode="numeric" pattern="\d{1,2}" value="[% f3 | html %]"></input>
 </td>
 </tr>
 </table>
 <p><input type="submit" class="btn btn-primary" value="OK" /> <a href="#" class="cancel close">Anular</a> </p>
 </div> <!-- /.page-section -->
 </form>

<script>
    $("#form").on('submit', submitMyForm);
    $("#f0").on('change', function() {
        document.f_pop.f1.disabled = false;
        document.f_pop.f2.disabled = false;
        document.f_pop.f3.disabled = false;

        if ( document.f_pop.f0.value != "3" ) {
            document.f_pop.f1.value = "x";
            document.f_pop.f2.value = "x";
            document.f_pop.f1.disabled = true;
            document.f_pop.f2.disabled = true;
            document.f_pop.f3.disabled = true;
        }
    });
    $("#f0").trigger('change');

    function submitMyForm(event) {
        event.preventDefault();
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        if ( document.f_pop.f0.value == "3" ) {
            var f3v = document.f_pop.f3.value.padStart(2, '0');
            document.f_pop.f3.value = f3v;
        }

        field.value = document.f_pop.f0.value+
                      document.f_pop.f1.value+
                      document.f_pop.f2.value+
                      document.f_pop.f3.value;
        window.close();
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
