[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Construtor do campo 123a UNIMARC</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="cat_unimarc_field_123a" class="cat" style="padding:1em;">
 <h1>Construtor do campo 123a UNIMARC</h1>
 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Tipo de escala:</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1a ) %]
 <option value="a" selected="selected">escalar linear</option>
 [% ELSE %]
 <option value="a">escalar linear</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">escala angular</option>
 [% ELSE %]
 <option value="b">escala angular</option>
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">outro tipo de escala (ex.: escala de tempos, escala de estatísticas quantitativas)</option>
 [% ELSE %]
 <option value="z">outro tipo de escala (ex.: escala de tempos, escala de estatísticas quantitativas)</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 <fieldset class="action"><input type="button" class="btn btn-primary" value="OK" onclick="report();" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </form>
 </div> <!-- /.page-section -->

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =  document.f_pop.f1.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
