[% INCLUDE 'doc-head-open.inc' %]
<title>Plugin de modelo exemplo &rsaquo; Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_181a" class="cat" style="padding:1em;">

 <h3>Construtor do campo 181a UNIMARC</h3>

 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Formulário de Conteúdo </label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1 == "a" ) %]
 <option value="a" selected="selected">a - conjunto de dados</option>
 [% ELSE %]
 <option value="a">a - conjunto de dados</option>
 [% END %]

 [% IF ( f1 == "b" ) %]
 <option value="b" selected="selected">b - imagem</option>
 [% ELSE %]
 <option value="b">b - imagem</option>
 [% END %]

 [% IF ( f1 == "c" ) %]
 <option value="c" selected="selected">c - movimento</option>
 [% ELSE %]
 <option value="c">c - movimento</option>
 [% END %]

 [% IF ( f1 == "d" ) %]
 <option value="d" selected="selected">d - música</option>
 [% ELSE %]
 <option value="d">d - música</option>
 [% END %]

 [% IF ( f1 == "e" ) %]
 <option value="e" selected="selected">e - objecto</option>
 [% ELSE %]
 <option value="e">e - objecto</option>
 [% END %]

 [% IF ( f1 == "f" ) %]
 <option value="f" selected="selected">f - programa</option>
 [% ELSE %]
 <option value="f">f - programa</option>
 [% END %]

 [% IF ( f1 == "g" ) %]
 <option value="g" selected="selected">g - sons</option>
 [% ELSE %]
 <option value="g">g - sons</option>
 [% END %]

 [% IF ( f1 == "h" ) %]
 <option value="h" selected="selected">h - palavra falada</option>
 [% ELSE %]
 <option value="h">h - palavra falada</option>
 [% END %]

 [% IF ( f1 == "i" ) %]
 <option value="i" selected="selected">i - texto</option>
 [% ELSE %]
 <option value="i">i - texto</option>
 [% END %]

 [% IF ( f1 == "m" ) %]
 <option value="m" selected="selected">m - formas de conteúdo múltiplo</option>
 [% ELSE %]
 <option value="m">m - formas de conteúdo múltiplo</option>
 [% END %]

 [% IF ( f1 == "z" ) %]
 <option value="z" selected="selected">z - outra forma de conteúdo</option>
 [% ELSE %]
 <option value="z">z - outra forma de conteúdo</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">Extensão de aplicabilidade </label></td>
 <td>
 <select name="f2" id="f2">
 [% IF ( f2 == "0" ) %]
 <option value="0" selected="selected">0 - nenhum</option>
 [% ELSE %]
 <option value="0">0 - nenhum</option>
 [% END %]

 [% IF ( f2 == "1" ) %]
 <option value="1" selected="selected">1 - algum</option>
 [% ELSE %]
 <option value="1">1 - algum</option>
 [% END %]

 [% IF ( f2 == "2" ) %]
 <option value="2" selected="selected">2 - substancial</option>
 [% ELSE %]
 <option value="2">2 - substancial</option>
 [% END %]

 [% IF ( f2 == "3" ) %]
 <option value="3" selected="selected">3 - predominante</option>
 [% ELSE %]
 <option value="3">3 - predominante</option>
 [% END %]

 [% IF ( f2 == "4" ) %]
 <option value="4" selected="selected">4 - completo</option>
 [% ELSE %]
 <option value="4">4 - completo</option>
 [% END %]

 [% IF ( f2 == "" ) %]
 <option value=" " selected="selected"># - posição não usada</option>
 [% ELSE %]
 <option value=" "># - posição não usada</option>
 [% END %]
 </select>
 </td>
 </tr>

 </table>
 <p><input type="button" class="btn btn-primary" value="OK" onclick="submitMyForm();" /> <a href="#" class="cancel close">Anular</a> </p>
 </form>
 </div> <!-- /.page-section -->
<script>

    function submitMyForm() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        field.value = document.f_pop.f1.value+
                      document.f_pop.f2.value;
        window.close();
        return false;
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
