[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Construtor do campo 124g UNIMARC</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124g" class="cat" style="padding:1em;">
 <h1>Construtor do campo 124g UNIMARC</h1>
 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Técnica de registo de imagens de detecção remota:</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1aa ) %]
 <option value="aa" selected="selected">registo vídeo</option>
 [% ELSE %]
 <option value="aa">registo vídeo</option>
 [% END %]
 [% IF ( f1ab ) %]
 <option value="ab" selected="selected">fotografia de falsa cor</option>
 [% ELSE %]
 <option value="ab">fotografia de falsa cor</option>
 [% END %]
 [% IF ( f1ac ) %]
 <option value="ac" selected="selected">fotografia multiespectral</option>
 [% ELSE %]
 <option value="ac">fotografia multiespectral</option>
 [% END %]
 [% IF ( f1ad ) %]
 <option value="ad" selected="selected">digitalização de imagem multiespectral</option>
 [% ELSE %]
 <option value="ad">digitalização de imagem multiespectral</option>
 [% END %]
 [% IF ( f1av ) %]
 <option value="av" selected="selected">combinação de várias técnicas de emissão de luz</option>
 [% ELSE %]
 <option value="av">combinação de várias técnicas de emissão de luz</option>
 [% END %]
 [% IF ( f1da ) %]
 <option value="da" selected="selected">digitalização linear por infravermelhos</option>
 [% ELSE %]
 <option value="da">digitalização linear por infravermelhos</option>
 [% END %]
 [% IF ( f1dv ) %]
 <option value="dv" selected="selected">combinação de várias técnicas de digitalização por infravermelhos</option>
 [% ELSE %]
 <option value="dv">combinação de várias técnicas de digitalização por infravermelhos</option>
 [% END %]
 [% IF ( f1ga ) %]
 <option value="ga" selected="selected">SLAR (radar aerotransportado com banda lateral)</option>
 [% ELSE %]
 <option value="ga">SLAR (radar aerotransportado com banda lateral)</option>
 [% END %]
 [% IF ( f1gb ) %]
 <option value="gb" selected="selected">SAR (radar de abertura sintética)</option>
 [% ELSE %]
 <option value="gb">SAR (radar de abertura sintética)</option>
 [% END %]
 [% IF ( f1gc ) %]
 <option value="gc" selected="selected">mapeamento de microondas passivas</option>
 [% ELSE %]
 <option value="gc">mapeamento de microondas passivas</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 <fieldset class="action"><input type="button" class="btn btn-primary" value="OK" onclick="report();" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </form>
 </div> <!-- /.page-section -->

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value = document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
