[% INCLUDE 'doc-head-open.inc' %]
<title>Plugin de modelo exemplo &rsaquo; Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_181c" class="cat" style="padding:1em;">

 <h3>Construtor do campo 181c UNIMARC</h3>

 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Tipo de Conteúdo </label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1 == "cri" ) %]
 <option value=" " selected="selected">cri - imagem cartográfica</option>
 [% ELSE %]
 <option value=" ">cri - imagem cartográfica</option>
 [% END %]

 [% IF ( f1 == "crm" ) %]
 <option value="crm" selected="selected">crm - imagem cartográfica em movimento</option>
 [% ELSE %]
 <option value="a">crm - imagem cartográfica em movimento</option>
 [% END %]

 [% IF ( f1 == "crt" ) %]
 <option value="crt" selected="selected">crt - imagem cartográfica tátil</option>
 [% ELSE %]
 <option value="crt">crt - imagem cartográfica tátil</option>
 [% END %]

 [% IF ( f1 == "crn" ) %]
 <option value="crn" selected="selected">crn - forma tridimensional cartográfica tátil</option>
 [% ELSE %]
 <option value="crn">crn - forma tridimensional cartográfica tátil</option>
 [% END %]

 [% IF ( f1 == "cod" ) %]
 <option value="d" selected="selected">cod - conjunto de dados do computador</option>
 [% ELSE %]
 <option value="cod">cod - conjunto de dados do computador</option>
 [% END %]

 [% IF ( f1 == "crd" ) %]
 <option value="crd" selected="selected">crd - conjunto de dados cartográficos</option>
 [% ELSE %]
 <option value="crd">crd - conjunto de dados cartográficos</option>
 [% END %]

 [% IF ( f1 == "crf" ) %]
 <option value="crf" selected="selected">crf - forma cartográfica tridimensional</option>
 [% ELSE %]
 <option value="crf">crf - forma cartográfica tridimensional</option>
 [% END %]

 [% IF ( f1 == "tdi" ) %]
 <option value="tdi" selected="selected">tdi - imagem em movimento bidimensional</option>
 [% ELSE %]
 <option value="tdi">tdi - imagem em movimento bidimensional</option>
 [% END %]

 [% IF ( f1 == "tdm" ) %]
 <option value="tdm" selected="selected">tdm - imagem em movimento tridimensional</option>
 [% ELSE %]
 <option value="tdm">tdm - imagem em movimento tridimensional</option>
 [% END %]

 [% IF ( f1 == "sti" ) %]
 <option value="sti" selected="selected">sti - imagem parada</option>
 [% ELSE %]
 <option value="sti">sti - imagem parada</option>
 [% END %]

 [% IF ( f1 == "tci" ) %]
 <option value="tci" selected="selected">tci - imagem tátil</option>
 [% ELSE %]
 <option value="tci">tci - imagem tátil</option>
 [% END %]

 [% IF ( f1 == "prm" ) %]
 <option value="prm" selected="selected">prm - música executada</option>
 [% ELSE %]
 <option value="prm">prm - música executada</option>
 [% END %]

 [% IF ( f1 == "ntv" ) %]
 <option value="ntv" selected="selected">ntv - movimento notado</option>
 [% ELSE %]
 <option value="ntv">ntv - movimento notado</option>
 [% END %]

 [% IF ( f1 == "tcn" ) %]
 <option value="tcn" selected="selected">tcn - movimento notado tátil</option>
 [% ELSE %]
 <option value="tcn">tcn - movimento notado tátil</option>
 [% END %]

 [% IF ( f1 == "tdf" ) %]
 <option value="tdf" selected="selected">tdf - forma tridimensional</option>
 [% ELSE %]
 <option value="tdf">tdf - forma tridimensional</option>
 [% END %]

 [% IF ( f1 == "tcf" ) %]
 <option value="tcf" selected="selected">tcf - forma tridimensional tátil</option>
 [% ELSE %]
 <option value="tcf">tcf - forma tridimensional tátil</option>
 [% END %]

 [% IF ( f1 == "ntm" ) %]
 <option value="ntm" selected="selected">ntm - música notada</option>
 [% ELSE %]
 <option value="ntm">ntm - música notada</option>
 [% END %]

 [% IF ( f1 == "tcm" ) %]
 <option value="tcm" selected="selected">tcm - música notada tática</option>
 [% ELSE %]
 <option value="tcm">tcm - música notada tática</option>
 [% END %]

 [% IF ( f1 == "cop" ) %]
 <option value="cop" selected="selected">programa de computador</option>
 [% ELSE %]
 <option value="cop">programa de computador</option>
 [% END %]

 [% IF ( f1 == "snd" ) %]
 <option value="snd" selected="selected">snd - sons</option>
 [% ELSE %]
 <option value="snd">snd - sons</option>
 [% END %]

 [% IF ( f1 == "txt" ) %]
 <option value="txt" selected="selected">txt - texto</option>
 [% ELSE %]
 <option value="txt">txt - texto</option>
 [% END %]

 [% IF ( f1 == "tct" ) %]
 <option value="tct" selected="selected">tct - texto tátil</option>
 [% ELSE %]
 <option value="tct">tct - texto tátil</option>
 [% END %]

 [% IF ( f1 == "spw" ) %]
 <option value="spw" selected="selected">spw - palavra falada</option>
 [% ELSE %]
 <option value="spw">spw - palavra falada</option>
 [% END %]

 [% IF ( f1 == "xxx" ) %]
 <option value="xxx" selected="selected">xxx - outro</option>
 [% ELSE %]
 <option value="xxx">xxx - outro</option>
 [% END %]

 [% IF ( f1 == "zzz" ) %]
 <option value="zzz" selected="selected">zzz - não especificado</option>
 [% ELSE %]
 <option value="zzz">zzz - não especificado</option>
 [% END %]
 </select>
 </td>
 </tr>

 </table>
 <p><input type="button" class="btn btn-primary" value="OK" onclick="submitMyForm();" /> <a href="#" class="cancel close">Anular</a> </p>
 </form>
 </div> <!-- /.page-section -->

<script>

    function submitMyForm() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        subfield();

        function subfield() {
            const tag = $(field).closest('.tag');
            const sub = tag.find('[id*="tag_181_subfield_2_"]');
            if ( field != 'undefined' ) {
                sub[0].value = "RDAcontent";
            }
            return subfield;
        }
        field.value = document.f_pop.f1.value;
        window.close();
        return false;
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
