[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Construtor do campo 115b UNIMARC</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_115b" class="cat" style="padding:1em;">
 <h1>Construtor do campo 115b UNIMARC</h1>
 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Geração</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1pipe ) %]
 <option value="|" selected="selected">|- Carácter de preenchimento</option>
 [% ELSE %]
 <option value="|">|- Carácter de preenchimento</option>
 [% END %]
 [% IF ( f1a ) %]
 <option value="a" selected="selected">original</option>
 [% ELSE %]
 <option value="a">original</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">matriz</option>
 [% ELSE %]
 <option value="b">matriz</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">duplicado</option>
 [% ELSE %]
 <option value="c">duplicado</option>

 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">cópia de referência/cópia de visionamento</option>
 [% ELSE %]
 <option value="d">cópia de referência/cópia de visionamento</option>

 [% END %]
 [% IF ( f1u ) %]
 <option value="u" selected="selected">desconhecido</option>
 [% ELSE %]
 <option value="u">desconhecido</option>

 [% END %]
 [% IF ( f1x ) %]
 <option value="x" selected="selected">não aplicável</option>
 [% ELSE %]
 <option value="x">não aplicável</option>

 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>

 [% END %]

 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">Elementos de produção</label></td>
 <td>
 <select name="f2" id="f2">
 [% IF ( f2pipe ) %]
 <option value="|" selected="selected">|- Carácter de preenchimento</option>
 [% ELSE %]
 <option value="|">|- Carácter de preenchimento</option>
 [% END %]

 [% IF ( f2a ) %]
 <option value="a" selected="selected">cópia de trabalho</option>
 [% ELSE %]
 <option value="a">cópia de trabalho</option>
 [% END %]
 [% IF ( f2b ) %]
 <option value="b" selected="selected">encadeados</option>
 [% ELSE %]
 <option value="b">encadeados</option>
 [% END %]
 [% IF ( f2c ) %]
 <option value="c" selected="selected">material desperdiçado</option>
 [% ELSE %]
 <option value="c">material desperdiçado</option>

 [% END %]
 [% IF ( f2d ) %]
 <option value="d" selected="selected">diárias</option>
 [% ELSE %]
 <option value="d">diárias</option>

 [% END %]
 [% IF ( f2e ) %]
 <option value="e" selected="selected">faixas de mistura</option>
 [% ELSE %]
 <option value="e">faixas de mistura</option>

 [% END %]
 [% IF ( f2g ) %]
 <option value="g" selected="selected">genérico/bobinas intertítulos</option>
 [% ELSE %]
 <option value="g">genérico/bobinas intertítulos</option>

 [% END %]
 [% IF ( f2h ) %]
 <option value="h" selected="selected">bobinas de produção</option>
 [% ELSE %]
 <option value="h">bobinas de produção</option>

 [% END %]
 [% IF ( f2u ) %]
 <option value="u" selected="selected">desconhecido</option>
 [% ELSE %]
 <option value="u">desconhecido</option>

 [% END %]
 [% IF ( f2x ) %]
 <option value="x" selected="selected">não aplicável</option>
 [% ELSE %]
 <option value="x">não aplicável</option>

 [% END %]
 [% IF ( f2z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>

 [% END %]

 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f3">Categorias de cor para filmes</label></td>
 <td>
 <select name="f3" id="f3">
 [% IF ( f3pipe ) %]
 <option value="|" selected="selected">|- Carácter de preenchimento</option>
 [% ELSE %]
 <option value="|">|- Carácter de preenchimento</option>
 [% END %]

 [% IF ( f3a ) %]
 <option value="a" selected="selected">3 níveis de cor</option>
 [% ELSE %]
 <option value="a">3 níveis de cor</option>
 [% END %]

 [% IF ( f3b ) %]
 <option value="b" selected="selected">2 cores, banda simples</option>
 [% ELSE %]
 <option value="b">2 cores, banda simples</option>
 [% END %]

 [% IF ( f3c ) %]
 <option value="c" selected="selected">2 cores indeterminadas</option>
 [% ELSE %]
 <option value="c">2 cores indeterminadas</option>
 [% END %]

 [% IF ( f3d ) %]
 <option value="d" selected="selected">3 cores indeterminadas</option>
 [% ELSE %]
 <option value="d">3 cores indeterminadas</option>
 [% END %]

 [% IF ( f3e ) %]
 <option value="e" selected="selected">3 bandas de cor</option>
 [% ELSE %]
 <option value="e">3 bandas de cor</option>

 [% END %]
 [% IF ( f3f ) %]
 <option value="f" selected="selected">2 bandas de cor</option>
 [% ELSE %]
 <option value="f">2 bandas de cor</option>

 [% END %]
 [% IF ( f3g ) %]
 <option value="g" selected="selected">banda vermelha</option>
 [% ELSE %]
 <option value="g">banda vermelha</option>

 [% END %]
 [% IF ( f3h ) %]
 <option value="h" selected="selected">banda azul ou verde</option>
 [% ELSE %]
 <option value="h">banda azul ou verde</option>

 [% END %]
 [% IF ( f3i ) %]
 <option value="i" selected="selected">banda cíano</option>
 [% ELSE %]
 <option value="i">banda cíano</option>

 [% END %]
 [% IF ( f3j ) %]
 <option value="j" selected="selected">banda magenta</option>
 [% ELSE %]
 <option value="j">banda magenta</option>

 [% END %]
 [% IF ( f3k ) %]
 <option value="k" selected="selected">banda amarela</option>
 [% ELSE %]
 <option value="k">banda amarela</option>

 [% END %]
 [% IF ( f3l ) %]
 <option value="l" selected="selected">SEN 2</option>
 [% ELSE %]
 <option value="l">SEN 2</option>

 [% END %]
 [% IF ( f3m ) %]
 <option value="m" selected="selected">SEN 3</option>
 [% ELSE %]
 <option value="m">SEN 3</option>

 [% END %]
 [% IF ( f3n ) %]
 <option value="n" selected="selected">tonalidade sépia</option>
 [% ELSE %]
 <option value="n">tonalidade sépia</option>

 [% END %]
 [% IF ( f3o ) %]
 <option value="o" selected="selected">outra tonalidade</option>
 [% ELSE %]
 <option value="o">outra tonalidade</option>

 [% END %]
 [% IF ( f3p ) %]
 <option value="p" selected="selected">pintura</option>
 [% ELSE %]
 <option value="p">pintura</option>

 [% END %]
 [% IF ( f3q ) %]
 <option value="q" selected="selected">tintado e matizado</option>
 [% ELSE %]
 <option value="q">tintado e matizado</option>

 [% END %]
 [% IF ( f3r ) %]
 <option value="r" selected="selected">colorido a lápis</option>
 [% ELSE %]
 <option value="r">colorido a lápis</option>

 [% END %]
 [% IF ( f3s ) %]
 <option value="s" selected="selected">colorido manualmente</option>
 [% ELSE %]
 <option value="s">colorido manualmente</option>

 [% END %]
 [% IF ( f3u ) %]
 <option value="u" selected="selected">desconhecido</option>
 [% ELSE %]
 <option value="u">desconhecido</option>

 [% END %]
 [% IF ( f3x ) %]
 <option value="x" selected="selected">não aplicável (não é um filme colorido)</option>
 [% ELSE %]
 <option value="x">não aplicável (não é um filme colorido)</option>

 [% END %]
 [% IF ( f3z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td>
 </tr>


 <tr>
 <td><label for="f4">Emulsão da película (polaridade)</label></td>
 <td>
 <select name="f4" id="f4">
 [% IF ( f4pipe ) %]
 <option value="|" selected="selected">|- Carácter de preenchimento</option>
 [% ELSE %]
 <option value="|">|- Carácter de preenchimento</option>
 [% END %]

 [% IF ( f4a ) %]
 <option value="a" selected="selected">positivo</option>
 [% ELSE %]
 <option value="a">positivo</option>

 [% END %]

 [% IF ( f4b ) %]
 <option value="b" selected="selected">negativo</option>
 [% ELSE %]
 <option value="b">negativo</option>
 [% END %]

 [% IF ( f4u ) %]
 <option value="u" selected="selected">desconhecido</option>
 [% ELSE %]
 <option value="u">desconhecido</option>
 [% END %]

 [% IF ( f4x ) %]
 <option value="x" selected="selected">não aplicável</option>
 [% ELSE %]
 <option value="x">não aplicável</option>

 [% END %]
 [% IF ( f4z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f5">Base da película</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5pipe ) %]
 <option value="|" selected="selected">|- Carácter de preenchimento</option>
 [% ELSE %]
 <option value="|">|- Carácter de preenchimento</option>
 [% END %]
 [% IF ( f5a ) %]
 <option value="a" selected="selected">filme de segurança (triacetato)</option>
 [% ELSE %]
 <option value="a">filme de segurança (triacetato)</option>
 [% END %]

 [% IF ( f5b ) %]
 <option value="b" selected="selected">nitrato</option>
 [% ELSE %]
 <option value="b">nitrato</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">filme de segurança (diacetato)</option>
 [% ELSE %]
 <option value="c">filme de segurança (diacetato)</option>
 [% END %]

 [% IF ( f5d ) %]
 <option value="d" selected="selected">base de poliéster (ex.: éster)</option>
 [% ELSE %]
 <option value="d">base de poliéster (ex.: éster)</option>

 [% END %]

 [% IF ( f5u ) %]
 <option value="u" selected="selected">desconhecido</option>
 [% ELSE %]
 <option value="u">desconhecido</option>

 [% END %]

 [% IF ( f5v ) %]
 <option value="v" selected="selected">base mista (nitrato e segurança)</option>
 [% ELSE %]
 <option value="v">base mista (nitrato e segurança)</option>

 [% END %]

 [% IF ( f5z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>

 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f6">Tipo de som para imagens em movimento</label></td>
 <td>
 <select name="f6" id="f6">
 [% IF ( f6pipe ) %]
 <option value="|" selected="selected">|- Carácter de preenchimento</option>
 [% ELSE %]
 <option value="|">|- Carácter de preenchimento</option>
 [% END %]

 [% IF ( f6a ) %]
 <option value="a" selected="selected">mono</option>
 [% ELSE %]
 <option value="a">mono</option>

 [% END %]

 [% IF ( f6b ) %]
 <option value="b" selected="selected">estereofónico</option>
 [% ELSE %]
 <option value="b">estereofónico</option>
 [% END %]

 [% IF ( f6c ) %]
 <option value="c" selected="selected">multicanal, circundante ou quadrafónico</option>
 [% ELSE %]
 <option value="c">multicanal, circundante ou quadrafónico</option>
 [% END %]

 [% IF ( f6u ) %]
 <option value="u" selected="selected">desconhecido</option>
 [% ELSE %]
 <option value="u">desconhecido</option>

 [% END %]

 [% IF ( f6v ) %]
 <option value="v" selected="selected">misto</option>
 [% ELSE %]
 <option value="v">misto</option>

 [% END %]

 [% IF ( f6x ) %]
 <option value="x" selected="selected">não aplicável (item mudo)</option>
 [% ELSE %]
 <option value="x">não aplicável (item mudo)</option>

 [% END %]


 [% IF ( f6z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>

 [% END %]

 </select>
 </td>

 </tr>


 <tr>
 <td><label for="f7">Tipo de película para armazenagem ou impressão</label></td>
 <td>
 <select name="f7" id="f7">
 [% IF ( f7pipe ) %]
 <option value="|" selected="selected">|- Carácter de preenchimento</option>
 [% ELSE %]
 <option value="|">|- Carácter de preenchimento</option>
 [% END %]

 [% IF ( f7a ) %]
 <option value="a" selected="selected">imbibição à transferência por corantes</option>
 [% ELSE %]
 <option value="a">imbibição à transferência por corantes</option>

 [% END %]

 [% IF ( f7b ) %]
 <option value="b" selected="selected">três camadas de armazenagem</option>
 [% ELSE %]
 <option value="b">três camadas de armazenagem</option>
 [% END %]

 [% IF ( f7c ) %]
 <option value="c" selected="selected">três camadas de armazenagem (desvanecido)</option>
 [% ELSE %]
 <option value="c">três camadas de armazenagem (desvanecido)</option>
 [% END %]

 [% IF ( f7d ) %]
 <option value="d" selected="selected">duplicação de armazenagem</option>
 [% ELSE %]
 <option value="d">duplicação de armazenagem</option>

 [% END %]

 [% IF ( f7u ) %]
 <option value="u" selected="selected">desconhecido</option>
 [% ELSE %]
 <option value="u">desconhecido</option>

 [% END %]

 [% IF ( f7x ) %]
 <option value="x" selected="selected">não aplicável (não é um filme colorido)</option>
 [% ELSE %]
 <option value="x">não aplicável (não é um filme colorido)</option>

 [% END %]

 [% IF ( f7z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>

 [% END %]
 </select>
 </td>

 </tr>

 <tr>
 <td><label for="f8">Estado de deterioração</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8pipe ) %]
 <option value="|" selected="selected">|- Carácter de preenchimento</option>
 [% ELSE %]
 <option value="|">|- Carácter de preenchimento</option>
 [% END %]

 [% IF ( f8b ) %]
 <option value="b" selected="selected">nitrato - odor suspeito</option>
 [% ELSE %]
 <option value="b">nitrato - odor suspeito</option>

 [% END %]

 [% IF ( f8c ) %]
 <option value="c" selected="selected">nitrato - odor acre</option>
 [% ELSE %]
 <option value="c">nitrato - odor acre</option>
 [% END %]

 [% IF ( f8d ) %]
 <option value="d" selected="selected">nitrato - acastanhado, descolorido, desvanecido, empoeirado</option>
 [% ELSE %]
 <option value="d">nitrato - acastanhado, descolorido, desvanecido, empoeirado</option>
 [% END %]

 [% IF ( f8e ) %]
 <option value="e" selected="selected">nitrato - pegajoso</option>
 [% ELSE %]
 <option value="e">nitrato - pegajoso</option>

 [% END %]

 [% IF ( f8f ) %]
 <option value="f" selected="selected">nitrato - espumoso, empolado</option>
 [% ELSE %]
 <option value="f">nitrato - espumoso, empolado</option>

 [% END %]

 [% IF ( f8g ) %]
 <option value="g" selected="selected">nitrato - coagolado</option>
 [% ELSE %]
 <option value="g">nitrato - coagolado</option>

 [% END %]
 [% IF ( f8h ) %]
 <option value="h" selected="selected">nitrato - pó</option>
 [% ELSE %]
 <option value="h">nitrato - pó</option>

 [% END %]
 [% IF ( f8k ) %]
 <option value="k" selected="selected">não nitrato - deterioração detectável (odor diacetato)</option>
 [% ELSE %]
 <option value="k">não nitrato - deterioração detectável (odor diacetato)</option>

 [% END %]
 [% IF ( f8l ) %]
 <option value="l" selected="selected">não nitrato - deterioração avançada</option>
 [% ELSE %]
 <option value="l">não nitrato - deterioração avançada</option>

 [% END %]
 [% IF ( f8m ) %]
 <option value="m" selected="selected">não nitrato - inutilizado</option>
 [% ELSE %]
 <option value="m">não nitrato - inutilizado</option>

 [% END %]
 [% IF ( f8y ) %]
 <option value="y" selected="selected">sem deterioração</option>
 [% ELSE %]
 <option value="y">sem deterioração</option>

 [% END %]
 </select>
 </td>

 </tr>

 <tr>
 <td><label for="f9">Complenitude</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9pipe ) %]
 <option value="|" selected="selected">|- Carácter de preenchimento</option>
 [% ELSE %]
 <option value="|">|- Carácter de preenchimento</option>
 [% END %]

 [% IF ( f9a ) %]
 <option value="a" selected="selected">incompleto</option>
 [% ELSE %]
 <option value="a">incompleto</option>

 [% END %]

 [% IF ( f9b ) %]
 <option value="b" selected="selected">completo</option>
 [% ELSE %]
 <option value="b">completo</option>
 [% END %]

 [% IF ( f9u ) %]
 <option value="u" selected="selected">desconhecido</option>
 [% ELSE %]
 <option value="u">desconhecido</option>
 [% END %]

 [% IF ( f9x ) %]
 <option value="x" selected="selected">não aplicável</option>
 [% ELSE %]
 <option value="x">não aplicável</option>

 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>Data inspecção do filme</td>
 <td><label for="f10">Ano</label> <input type="text" name="f10" id="f10" maxlength="4" size="5" value="[% f10 | html %]" /> <label for="f11">Mês</label> <input type="text" name="f11" id="f11" maxlength="2" size="3" value="[% f11 | html %]" /></td>
 </tr>
 </table>
 <fieldset class="action"><input type="button" class="btn btn-primary" value="OK" onclick="report();" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </form>
 </div> <!-- /.page-section -->

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
                document.f_pop.f10.value=document.f_pop.f10.value+'    ';
                document.f_pop.f10.value=document.f_pop.f10.value.substring(0,4);
                document.f_pop.f11.value=document.f_pop.f11.value+'  ';
                document.f_pop.f11.value=document.f_pop.f11.value.substring(0,2);

            var doc   = opener.document;
                var field = doc.getElementById("[% index | html %]");
                field.value =  document.f_pop.f1.value +document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value+document.f_pop.f10.value+document.f_pop.f11.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
