[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Construtor do campo 124b UNIMARC</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124b" class="cat" style="padding:1em;">
 <h1>Construtor do campo 124b UNIMARC</h1>
 <div class="page-section">
 <form name="f_pop" action="">
 <table>
 <tr>
 <td><label for="f1">Forma de item cartográfico:</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1a ) %]
 <option value="a" selected="selected">atlas</option>
 [% ELSE %]
 <option value="a">atlas</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">diagrama</option>
 [% ELSE %]
 <option value="b">diagrama</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">globo</option>
 [% ELSE %]
 <option value="c">globo</option>
 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">mapa</option>
 [% ELSE %]
 <option value="d">mapa</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">modelo</option>
 [% ELSE %]
 <option value="e">modelo</option>
 [% END %]
 [% IF ( f1f ) %]
 <option value="f" selected="selected">perfil</option>
 [% ELSE %]
 <option value="f">perfil</option>
 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">imagem sensorial remota</option>
 [% ELSE %]
 <option value="g">imagem sensorial remota</option>
 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">secção</option>
 [% ELSE %]
 <option value="h">secção</option>
 [% END %]
 [% IF ( f1i ) %]
 <option value="i" selected="selected">vista</option>
 [% ELSE %]
 <option value="i">vista</option>
 [% END %]
 [% IF ( f1j ) %]
 <option value="j" selected="selected">plano</option>
 [% ELSE %]
 <option value="j">plano</option>
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">outro</option>
 [% ELSE %]
 <option value="z">outro</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 <fieldset class="action"><input type="button" class="btn btn-primary" value="OK" onclick="report();" /> <a href="#" class="cancel close">Anular</a></fieldset>
 </form>
 </div> <!-- /.page-section -->

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  document.f_pop.f1.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
