[% USE raw %]
[% USE To %]
[% USE Asset %]
[% USE AuthorisedValues %]

[%- BLOCK form_label -%]
 [%- SWITCH label -%]
 [%- CASE 'barcode' %]<span>Código de barras</span>
 [%- CASE 'itemcallnumber' %]<span>Cota</span>
 [%- CASE 'stocknumber' %]<span>Número de inventário</span>
 [%- CASE 'title' %]<span>Título</span>
 [%- CASE 'author' %]<span>Autor</span>
 [%- CASE 'publishercode' %]<span>Editor</span>
 [%- CASE 'publicationyear' %]<span>Data de publicação</span>
 [%- CASE 'collectiontitle' %]<span>Título da coleção</span>
 [%- CASE 'isbn' %]<span>ISBN</span>
 [%- CASE 'issn' %]<span>ISSN</span>
 [%- CASE 'homebranch' %]<span>Biblioteca de inscrição</span>
 [%- CASE 'holdingbranch' %]<span>Biblioteca</span>
 [%- CASE 'All libraries' %]<span>Todas as bibliotecas</span>
 [%- CASE 'location' %]<span>Localização</span>
 [%- CASE 'All locations' %]<span>Todas as localizações</span>
 [%- CASE 'itype' %]<span>Tipo de documento</span>
 [%- CASE 'All item types' %]<span>Todos tipos de documento</span>
 [%- CASE 'ccode' %]<span>Coleção</span>
 [%- CASE 'All collection codes' %]<span>Todas as coleções</span>
 [%- CASE 'notforloan' %]<span>Estado</span>
 [%- CASE 'All statuses' %]<span>Todas os estados</span>
 [%- CASE 'damaged' %]<span>Danificado</span>
 [%- CASE 'itemlost' %]<span>Perdido</span>
 [%- CASE 'withdrawn' %]<span>Retirado</span>
 [%- CASE 'new_status' %]<span>Novo</span>
 [%- END -%]
[%- END -%]

[% BLOCK form_field_select %]
 <div class="form-field form-field-select">
 <label class="form-field-label" for="[% name | html %]">[% INCLUDE form_label label=name %]</label>
 <select id="[% name | html %]_op" name="[% name | html %]_op">
 <option value="=">é</option>
 <option value="!=" >não é</option>
 </select>
 <select id="[% name | html %]" name="[% name | html %]" multiple="multiple" size="[% options.size < 4 ? options.size + 1 : 4 | html %]">
 <option value="" selected="selected">
 [% IF (empty_option) %][% INCLUDE form_label label=empty_option %][% ELSE %]<span>Todos</span>[% END %]
 </option>
 [% FOREACH option IN options %]
 <option value="[% option.value | html %]">[% option.label | html %]</option>
 [% END %]
 </select>
 </div>
[% END %]

[% BLOCK form_field_select_option %]
 <option value="[% value | html %]">[% INCLUDE form_label label=value %]</option>
[% END %]

[% BLOCK form_field_select_text %]
 <div class="form-field form-field-select-text">
 <select name="c" class="form-field-conjunction" disabled="disabled">
 <option value="and">AND</option>
 <option value="or">OU</option>
 </select>
 <select name="f" class="form-field-column">
 [% INCLUDE form_field_select_option value='barcode' %]
 [% INCLUDE form_field_select_option value='itemcallnumber' %]
 [% INCLUDE form_field_select_option value='stocknumber' %]
 [% INCLUDE form_field_select_option value='title' %]
 [% INCLUDE form_field_select_option value='author' %]
 [% INCLUDE form_field_select_option value='publishercode' %]
 [% INCLUDE form_field_select_option value='publicationyear' %]
 [% INCLUDE form_field_select_option value='collectiontitle' %]
 [% INCLUDE form_field_select_option value='isbn' %]
 [% INCLUDE form_field_select_option value='issn' %]
 [% IF items_search_fields.size %]
 <optgroup label="Campos de pesquisa">
 [% FOREACH field IN items_search_fields %]
 [% marcfield = field.tagfield %]
 [% IF field.tagsubfield.defined AND field.tagsubfield != "" %]
 [% marcfield = marcfield _ '$' _ field.tagsubfield %]
 [% END %]
 <option value="marc:[% marcfield | html %]" data-authorised-values-category="[% field.authorised_values_category | html %]">[% field.label | html %] ([% marcfield | html %])</option>
 [% END %]
 </optgroup>
 [% END %]
 </select>
 [% IF params.exists('op') %]
 <select name="op" class="form-field-not">
 <option value="like">é</option>
 [% IF params.op == 'not like' %]
 <option value="not like" selected="selected">não é</option>
 [% ELSE %]
 <option value="not like">não é</option>
 [% END %]
 </select>
 [% ELSE %]
 <select name="op" class="form-field-not">
 <option value="like">é</option>
 <option value="not like">não é</option>
 </select>
 [% END %]
 <input type="text" name="q" class="form-field-value" value="" />
 </div>
[% END %]

[% BLOCK form_field_radio_yes_no %]
 <div class="form-field [% divclass | html %]">
 <label class="form-field-label">[% INCLUDE form_label label=name %]:</label>
 <input type="radio" name="[% name | html %]" id="[% name | html %]_indifferent" value="" checked="checked"/>
 <label for="[% name | html %]_indifferent">Ignorar</label>
 <input type="radio" name="[% name | html %]" id="[% name | html %]_yes" value="yes" />
 <label for="[% name | html %]_yes">Sim</label>
 <input type="radio" name="[% name | html %]" id="[% name | html %]_no" value="no" />
 <label for="[% name | html %]_no">Não</label>
 </div>
[% END %]

[%# We need to escape html characters for 'value' and 'label' %]
[%- BLOCK escape_html_value_label -%]
 [%- SET escaped = [] -%]
 [%- FOR e IN elts -%]
 [%- value = BLOCK %][% e.value | html %][% END -%]
 [%- label = BLOCK %][% e.label | html %][% END -%]
 [%- escaped.push({ 'value' => value, 'label' => label }) -%]
 [%- END -%]
 [%- To.json(escaped) | $raw -%]
[%- END -%]

[% notforloans = AuthorisedValues.GetDescriptionsByKohaField({ kohafield = 'items.notforloan' }) %]
[% FOREACH nfl IN notforloans %]
 [% nfl.value = nfl.authorised_value %]
 [% nfl.label = nfl.lib %]
[% END %]

[% locations = AuthorisedValues.GetDescriptionsByKohaField({ kohafield = 'items.location' }) %]
[% FOREACH loc IN locations %]
 [% loc.value = loc.authorised_value %]
 [% loc.label = loc.lib %]
[% END %]

[%# Page starts here %]

[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Pesquisa de exemplar &rsaquo; Catalogação &rsaquo; Koha</title>
 [% INCLUDE 'doc-head-close.inc' %]
 [% Asset.css("css/itemsearchform.css") | $raw %]
</head>

<body id="catalog_itemsearch" class="catalog">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'home-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/search.pl">Catálogo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Pesquisa de exemplar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

 <div id="item-search-block">
 <h1>Pesquisa de exemplar</h1>

 <form action="/cgi-bin/koha/catalogue/itemsearch.pl" method="get" id="itemsearchform">
 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group">
 <button class="btn btn-primary"><i class="fa fa-search"></i> Pesquisar</button>
 </div>
 <div class="btn-group">
 <a href="/cgi-bin/koha/catalogue/search.pl" class="btn btn-default"><i class="fa fa-search"></i> Ir para a pesquisa avançada</a>
 </div>
 </div>
 <fieldset>
 [% INCLUDE form_field_select name="homebranch" options = branches empty_option = "All libraries" %]
 [% INCLUDE form_field_select name="holdingbranch" options = branches empty_option = "All libraries" %]
 [% IF locations.size %]
 [% INCLUDE form_field_select name="location" options = locations empty_option = "All locations" %]
 [% END %]
 </fieldset>
 <fieldset>
 [% INCLUDE form_field_select name="itype" options = itemtypes empty_option = "All item types" %]
 [% IF ccodes.size %]
 [% INCLUDE form_field_select name="ccode" options = ccodes empty_option = "All collection codes" %]
 [% END %]
 [% IF notforloans.size %]
 [% INCLUDE form_field_select name="notforloan" options = notforloans empty_option = "All statuses" %]
 [% END %]
 [% IF itemlosts.size %]
 [% INCLUDE form_field_select name="itemlost" options = itemlosts empty_option = "All statuses" %]
 [% END %]
 [% IF withdrawns.size %]
 [% INCLUDE form_field_select name="withdrawn" options = withdrawns empty_option = "All statuses" %]
 [% END %]
 <div class="form-field">
 <label class="form-field-label">Disponibilidade:</label>
 <input type="radio" name="onloan" id="onloan_indifferent" value="" checked="checked"/>
 <label for="onloan_indifferent">Ignorar</label>
 <input type="radio" name="onloan" id="onloan_yes" value="IS NOT NULL" />
 <label for="onloan_yes">Emprestado</label>
 <input type="radio" name="onloan" id="onloan_no" value="IS NULL" />
 <label for="onloan_no">Não emprestado</label>
 </div>
 </fieldset>
 <fieldset>
 [% INCLUDE form_field_select_text %]
 <p class="hint">Você pode usar os seguintes caracteres: % _</p>
 <p class="hint">% corresponde qualquer número de caracteres</p>
 <p class="hint">_ correspondem apenas a um caractere</p>
 </fieldset>
 <fieldset>
 <div class="form-field">
 <label class="form-field-label" for="itemcallnumber_from">A partir da cota:</label>
 <input type="text" id="itemcallnumber_from" name="itemcallnumber_from" value="" />
 <span class="hint">(inclusive)</span>
 </div>
 <div class="form-field">
 <label class="form-field-label" for="itemcallnumber_to">Até à cota:</label>
 <input type="text" id="itemcallnumber_to" name="itemcallnumber_to" value="" />
 <span class="hint">(inclusive)</span>
 </div>
 [% INCLUDE form_field_radio_yes_no name="damaged" %]
 [% IF ( has_new_status ) %]
 [% INCLUDE form_field_radio_yes_no name="new_status" divclass='item-new-status' %]
 [% END %]
 <div class="form-field">
 <label class="form-field-label" for="issues_op">Contagem de empréstimos:</label>
 <select id="issues_op" name="issues_op">
 <option value=">">&gt;</option>
 <option value="<">&lt;</option>
 <option value="=">=</option>
 <option value="!=">!=</option>
 </select>
 <input type="text" name="issues" />
 </div>
 <div class="form-field">
 <label class="form-field-label" for="datelastborrowed_op">Última data de empréstimo:</label>
 <select id="datelastborrowed_op" name="datelastborrowed_op">
 <option value=">">Depois</option>
 <option value="<">Antes</option>
 <option value="=">Em</option>
 </select>
 <input type="text" name="datelastborrowed" />
 <span class="hint">Formato ISO (AAAA-MM-DD)</span>
 </div>
 </fieldset>
 <fieldset>
 <div class="form-field-radio">
 <label>Saída:</label>
 <input type="radio" id="format-html" name="format" value="html" checked="checked" /> <label for="format-html">Ecrã</label>
 <input type="radio" id="format-csv" name="format" value="csv" /> <label for="format-csv">CSV</label>
 <input type="radio" id="format-barcodes" name="format" value="barcodes"/> <label for="format-barcodes">Ficheiro de códigos de barras</label>
 </div>
 </fieldset>
 </form>
 </div>
 </div>
 </div>
 <div class="row">
 <div class="col-md-12">
 <div id="results-wrapper"></div>
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/jquery.dataTables.columnFilter.js") | $raw %]
 [% Asset.js("lib/hc-sticky.js") | $raw %]
 <script>
        var authorised_values = [% authorised_values_json | $raw %];

        function loadAuthorisedValuesSelect(select) {
            var selected = select.find('option:selected');
            var category = selected.data('authorised-values-category');
            var form_field_value = select.siblings('.form-field-value');
            if (category && category in authorised_values) {
                var values = authorised_values[category];
                var html = '<select name="q" class="form-field-value">\n';
                for (i in values) {
                    var value = values[i];
                    html += '<option value="' + value.authorised_value + '">' + value.lib + '</option>\n';
                }
                html += '</select>\n';
                var new_form_field_value = $(html);
                new_form_field_value.val(form_field_value.val());
                form_field_value.replaceWith(new_form_field_value);
            } else {
                if (form_field_value.prop('tagName').toLowerCase() == 'select') {
                    html = '<input name="q" type="text" class="form-field-value" />';
                    var new_form_field_value = $(html);
                    form_field_value.replaceWith(new_form_field_value);
                }
            }
        }

    function addNewField( link ) {
            var form_field = $('div.form-field-select-text').last();
            var copy = form_field.clone(true);
            copy.find('input,select').not('[type="hidden"]').each(function() {
                $(this).val('');
            });
            copy.find('.form-field-conjunction').prop('disabled', false).val('and');
            form_field.after(copy);
      link.remove();
            copy.find('select.form-field-column').change();
        }

        function submitForm($form) {
            var tr = ''
                + '    <tr>'
                + '      <th id="items_checkbox"></th>'
                + '      <th id="items_title">' + _("Título") + '</th>'
                + '      <th id="items_pubdate">' + _("Data de publicação") + '</th>'
                + '      <th id="items_publisher">' + _("Editor") + '</th>'
                + '      <th id="items_collection">' + _("Coleção") + '</th>'
                + '      <th id="items_barcode">' + _("Código de barras") + '</th>'
                + '      <th id="items_enumchron">' + _("Enumeração") + '</th>'
                + '      <th id="items_callno">' + _("Cota") + '</th>'
                + '      <th id="items_homebranch">' + _("Biblioteca de inscrição") + '</th>'
                + '      <th id="items_holdingbranch">' + _("Biblioteca") + '</th>'
                + '      <th id="items_location">' + _("Localização") + '</th>'
                + '      <th id="items_itype">' + _("Tipo de documento") + '</th>'
                + '      <th id="item_inventoryno">' + _("Número de inventário") + '</th>'
                + '      <th id="items_status">' + _("Estado de empréstimo") + '</th>'
                + '      <th id="items_itemlost">' + _("Estado perdido") + '</th>'
                + '      <th id="items_widthdrawn">' + _("Retirado") + '</th>'
                + '      <th id="items_checkouts">' + _("Empréstimo(s)") + '</th>'
                + '      <th id="items_date_due">' + _("Data de devolução") + '</th>'
                + '      <th id=""></th>'
                + '    </tr>'
            var table = ''
                + '<div class="page-section">'
                + '<table id="results">'
                + '  <thead>' + tr + tr + '</thead>'
                + '  <tbody></tbody>'
                + '</table>'
                + '</div>';
            var advSearchLink = $('<a>')
                .attr('href', '/cgi-bin/koha/catalogue/search.pl')
                .html(_("Ir para a pesquisa avançada"));
            var editSearchLink = $('<a>')
                .attr('href', '#')
                .html(_("Editar pesquisa"))
                .addClass('btn btn-default btn-xs')
                .on('click', function(e) {
                    e.preventDefault();
                    $('#item-search-block').show();
                });

            function getCheckedItemnumbers () {
                var itemnumbers;
                try {
                    itemnumbers = JSON.parse(sessionStorage.getItem('itemsearch_itemnumbers') || '[]');
                } catch (e) {
                    itemnumbers = [];
                }

                return new Set(itemnumbers);
            }

            function exportItems(format) {
              var itemnumbers = getCheckedItemnumbers();
              if (itemnumbers.size > 0) {
                var href = '/cgi-bin/koha/catalogue/item-export.pl?format=' + format;
                href += '&itemnumber=' + Array.from(itemnumbers).join('&itemnumber=');
                location = href;
              } else {
                $('#format-' + format).prop('checked', true);
                $('#itemsearchform').submit();
                $('#format-html').prop('checked', true);
              }
            }

            var csvExportLink = $('<a>')
                .attr('href', '#')
                .html("CSV")
                .on('click', function(e) {
                    e.preventDefault();
                    exportItems('csv');
                });
            var barcodesExportLink = $('<a>')
                .attr('href', '#')
                .html(_("Ficheiro de códigos de barras"))
                .on('click', function(e) {
                    e.preventDefault();
                    exportItems('barcodes');
              });

            var exportButton = $('<div>')
              .addClass('btn-group')
              .append($('<button>')
                  .addClass('btn btn-default btn-xs dropdown-toggle')
                  .attr('id', 'export-button')
                  .attr('data-toggle', 'dropdown')
                  .attr('aria-haspopup', 'true')
                  .attr('aria-expanded', 'false')
                  .html(_("Exportar resultados para") + ' <span class="caret"></span>'))
              .append($('<ul>')
                  .addClass('dropdown-menu')
                  .append($('<li>').append(csvExportLink))
                  .append($('<li>').append(barcodesExportLink)));

            var selectVisibleRows = $('<a>')
              .attr('href', '#')
              .append('<i class="fa fa-check"></i> ')
              .append(_("Selecionar as entradas visíveis"))
              .on('click', function(e) {
                  e.preventDefault();
                  $('#results input[type="checkbox"]').prop('checked', true).change();
              });
            var clearSelection = $('<a>')
              .attr('href', '#')
              .append('<i class="fa fa-remove"></i> ')
              .append(_("Limpar seleção"))
              .on('click', function(e) {
                  e.preventDefault();
                  sessionStorage.setItem('itemsearch_itemnumbers', '[]');
                  $('#results input[type="checkbox"]').prop('checked', false).change();
              });
            var exportLinks = $('<p>')
              .append(selectVisibleRows)
              .append(' ')
              .append(clearSelection)
              .append(' | ')
              .append(exportButton);

            var results_heading = $('<div>').addClass('results-heading')
                .append("<h1>" + _("Resultados da pesquisa de exemplar") + "</h1>")
                .append($('<p>').append(advSearchLink))
                .append($('<p>').append(editSearchLink))
                .append(exportLinks);
            $('#results-wrapper').empty()
                .append(results_heading)
                .append(table);

            var params = [];
            $form.find('select:not(:disabled) option:selected,input[type="text"]:not(:disabled),input[type="hidden"]:not(:disabled),input[type="radio"]:checked').each(function() {
                if ( $(this).prop('tagName').toLowerCase() == 'option' ) {
                    var name = $(this).parents('select').first().attr('name');
                    var value = $(this).val();
                    params.push({ 'name': name, 'value': value });
                } else {
                    params.push({ 'name': $(this).attr('name'), 'value': $(this).val() });
                }
            });

            $('#results').dataTable($.extend(true, {}, dataTablesDefaults, {
                'bDestroy': true,
                'bServerSide': true,
                'bProcessing': true,
                'sAjaxSource': '/cgi-bin/koha/catalogue/itemsearch.pl',
                'fnServerData': function(sSource, aoData, fnCallback) {
                    aoData.push( { 'name': 'format', 'value': 'json' } );
                    for (i in params) {
                        aoData.push(params[i]);
                    }
                    $.ajax({
                        'dataType': 'json',
                        'type': 'POST',
                        'url': sSource,
                        'data': aoData,
                        'success': function(json){
                            fnCallback(json);
                        }
                    });
                },
                'sDom': '<"top pager"ilp>t<"bottom pager"ip>r',
                'aaSorting': [[1, 'asc']],
                'aoColumns': [
                    { 'sName': 'checkbox', 'bSortable': false },
                    { 'sName': 'title' },
                    { 'sName': 'publicationyear' },
                    { 'sName': 'publishercode' },
                    { 'sName': 'ccode' },
                    { 'sName': 'barcode' },
                    { 'sName': 'enumchron' },
                    { 'sName': 'itemcallnumber' },
                    { 'sName': 'homebranch' },
                    { 'sName': 'holdingbranch' },
                    { 'sName': 'location' },
                    { 'sName': 'itype'},
                    { 'sName': 'stocknumber' },
                    { 'sName': 'notforloan' },
                    { 'sName': 'itemlost' },
                    { 'sName': 'withdrawn' },
                    { 'sName': 'issues' },
                    { 'sName': 'date_due' },
                    { 'sName': 'actions', 'bSortable': false }
                ],
                "sPaginationType": "full_numbers",
                fixedHeader: false // There is a bug on this view
            })).columnFilter({
                'sPlaceHolder': 'head:after',
                'aoColumns': [
                    null,
                    { 'type': 'text' },
                    { 'type': 'text' },
                    { 'type': 'text' },
                    [% IF ccodes.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => ccodes %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    { 'type': 'text' },
                    { 'type': 'text' },
                    { 'type': 'text' },
                    { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => branches %] },
                    { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => branches %] },
                    [% IF locations.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => locations %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    [% IF itemtypes.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => itemtypes %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    { 'type': 'text' },
                    [% IF notforloans.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => notforloans %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    [% IF itemlosts.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => itemlosts %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    [% IF withdrawns.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => withdrawns %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    { 'type': 'text' },
                    { 'type': 'text' },
                    null
                ]
            });
            $('#results').on('draw.dt', function (e, settings) {
                var itemnumbers = getCheckedItemnumbers();
                $(this).find('input[type="checkbox"][name="itemnumber"]').each(function () {
                    var itemnumber = this.value;
                    if (itemnumbers.has(itemnumber)) {
                        this.checked = true;
                    }
                });
            });

            sessionStorage.setItem('itemsearch_itemnumbers', '[]');

            $('#results').on('change', 'input[type="checkbox"]', function() {
              var itemnumber = this.value;
              var itemnumbers = getCheckedItemnumbers();
              if (this.checked) {
                  itemnumbers.add(itemnumber);
              } else {
                  itemnumbers.delete(itemnumber);
              }
              sessionStorage.setItem('itemsearch_itemnumbers', JSON.stringify(Array.from(itemnumbers)));

              var caret = ' <span class="caret">';
              if (itemnumbers.size > 0) {
                $('#export-button').html(_("Exportar resultados selecionados (%s) para").format(itemnumbers.size) + caret);
              } else {
                $('#export-button').html(_("Exportar resultados para") + caret);
              }
            });
        }
        var Sticky;
        $(document).ready(function () {
            Sticky = $("#toolbar");
            Sticky.hcSticky({
                stickTo: "#item-search-block",
                stickyClass: "floating"
            });
            // Add the "New field" link.
            var form_field = $('div.form-field-select-text').last()
            var NEW_FIELD = _("Novo campo");
      var button_field_new = $('<a href="#" class="button-field-new" title="Add a new field"><i class="fa fa-plus"></i> ' + NEW_FIELD + '</a>');
      button_field_new.click(function(e) {
          e.preventDefault();
          addNewField( $(this) );
            });
      form_field.append(button_field_new);

            // If a field is linked to an authorised values list, display the list.
            $('div.form-field-select-text select[name="f"]').change(function() {
                loadAuthorisedValuesSelect($(this));
            }).change();

            // Prevent user to select the 'All ...' option with other options.
            $('div.form-field-select').each(function() {
                $(this).find('select').filter(':last').change(function() {
                    values = $(this).val();
                    if (values.length > 1) {
                        var idx = $.inArray('', values);
                        if (idx != -1) {
                            values.splice(idx, 1);
                            $(this).val(values);
                        }
                    }
                });
            });

            $('#itemsearchform').submit(function() {
                var searchform = $(this);
                var format = searchform.find('input[name="format"]:checked').val();
                if (format == 'html') {
                    submitForm(searchform);
                    $("#item-search-block").hide();
                    return false;
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
