[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Detalhes da rotação de stock para [% INCLUDE 'biblio-title-head.inc' %] &rsaquo; Catálogo &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="catalog_stockrotation" class="catalog">
[% USE KohaDates %]
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/search.pl">Catálogo</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 [% INCLUDE 'biblio-title.inc' link = 1 %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Detalhes da rotação de stock</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

<div id="catalogue_detail_biblio">

 [% IF no_op_set %]
 <h1 class="title">Detalhes da rotação de stock para [% INCLUDE 'biblio-title.inc' %]</h1>
 [% IF rotas.count > 0 && items.size > 0 %]
 <div class="page-section">
 <table class="items_table dataTable no-footer" role="grid">
 <thead>
 <tr>
 <th>Código de barras</th>
 <th>Cota</th>
 <th>Rota</th>
 <th>Estado da rota</th>
 <th>Em trânsito</th>
 <th>Etapas &amp; duração em dias<br>(etapa corrente em destaque)</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN items %]
 <tr>
 <td>[% item.bib_item.barcode | html %]</td>
 <td>[% item.bib_item.itemcallnumber | html %]</td>
 <td>
 [% item.rota.title | html %]
 </td>
 <td>
 [% IF item.rota %]
 [% IF !item.rota.active %]
 <span class="highlighted-row">
 [% END %]
 [% IF item.rota.active %]
 <span>Activo</span>
 [% ELSE %]
 <span>Inactivo</span>
 [% END %]
 [% IF !item.rota.active %]
 </span>
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF item.bib_item.get_transfer %]
 <span>Sim</span>
 [% ELSE %]
 <span>Não</span>
 [% END %]
 </td>
 <td>
 [% FOREACH this_stage IN item.stages %]
 [% IF this_stage.stage_id == item.stockrotationitem.stage.stage_id %]
 <span class="stage highlight_stage">
 [% ELSE %]
 <span class="stage">
 [% END %]
 [% Branches.GetName(this_stage.branchcode_id) | html %] ([% this_stage.duration | html %])
 </span>
 &raquo;
 [% END %]
 [% IF item.stages.size > 0 %]
 <span class="stage">
 [% IF item.rota.cyclical %] INÍCIO [% ELSE %] FIM [% END %] </span>
 [% END %]
 </td>
 <td class="actions">
 [% IF item.stockrotationitem %]
 [% in_transit = item.bib_item.get_transfer %]
 [% IF !in_transit && item.stages.size > 1 %]
 <a class="btn btn-default btn-xs" href="?op=move_to_next_stage&amp;stage_id=[% item.stockrotationitem.stage.stage_id | uri %]&amp;item_id=[% item.bib_item.id | uri %]&amp;biblionumber=[% biblionumber | uri %]">
 [% ELSE %]
 <a class="btn btn-default btn-xs" disabled>
 [% END %]
 <i class="fa fa-arrow-right"></i>
 Mover para a próxima etapa </a>
 [% IF !in_transit %]
 <a class="btn btn-default btn-xs" href="?op=toggle_in_demand&amp;stage_id=[% item.stockrotationitem.stage.stage_id | uri %]&amp;item_id=[% item.bib_item.id | uri %]&amp;biblionumber=[% biblionumber | uri %]">
 [% ELSE %]
 <a class="btn btn-default btn-xs" disabled>
 [% END %]
 <i class="fa fa-fire"></i>
 [% IF item.stockrotationitem.indemand %] Remover "Em demanda" [% ELSE %] Adicionar "Em demanda" [% END %] </a>
 [% IF !in_transit %]
 <a class="btn btn-default btn-xs" href="?op=confirm_remove_from_rota&amp;stage_id=[% item.stockrotationitem.stage.stage_id | uri %]&amp;item_id=[% item.bib_item.id | uri %]&amp;biblionumber=[% biblionumber | uri %]">
 [% ELSE %]
 <a class="btn btn-default btn-xs" disabled>
 [% END %]
 <i class="fa fa-trash"></i>
 Remover da rota </a>
 [% ELSE %]
 <form class="rota_select_form" method="post" enctype="multipart/form-data">
 <select class="item_select_rota" name="rota_id">
 [% FOREACH rota IN rotas %]
 <option value="[% rota.rota_id | uri %]">[% rota.title | html %]</option>
 [% END %]
 </select>
 <button class="btn btn-default btn-xs" type="submit"><i class="fa fa-plus"></i> Adicionar à rota</button>
 <input type="hidden" name="op" value="add_item_to_rota" />
 <input type="hidden" name="item_id" value="[% item.bib_item.id | uri %]" />
 <input type="hidden" name="biblionumber" value="[% biblionumber | uri %]" />
 </form>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]
 [% IF !items || items.size == 0 %]
 <h1>Não existem exemplares desta referência</h1>
 [% END %]
 [% IF !rotas || rotas.count == 0 %]
 <h1>Não existem rotas com etapas associadas</h1>
 [% END %]
 [% ELSIF op == 'confirm_remove_from_rota' %]
 <div class="dialog alert">
 <h3>Tem a certeza que pretende remover este exemplar da rota?</h3>
 <p>
 <a class="btn btn-default btn-xs approve" href="?op=remove_item_from_stage&amp;stage_id=[% stage_id | uri %]&amp;item_id=[% item_id | uri %]&amp;biblionumber=[% biblionumber | uri %]"><i class="fa fa-fw fa-check"></i>Sim</a>
 <a class="btn btn-default btn-xs deny" href="?biblionumber=[% biblionumber | uri %]"><i class="fa fa-fw fa-remove"></i>Não</a>
 </p>
 </div>
 [% END %]

</div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'biblio-view-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/browser.js") | $raw %]
 <script>
        var browser = KOHA.browser('[% searchid | html %]', parseInt('[% biblionumber | html %]', 10));
        browser.show();
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
