[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Aceder a ficheiros</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_access_files" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Aceder a ficheiros</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Aceder a ficheiros</h1>

[% IF ( error_no_dir ) %]
 <div class="dialog alert"><strong>Erro: </strong>Os ficheiros não foram encontrados porque a opção "access_dir" não está definida no ficheiro de configuração "koha-conf.xml". Contacte o administrador do sistema para adicionar esta opção.</div>
[% ELSE %]
 [% IF ( files_loop ) %]
 <div class="page-section">
 <table id="files">
 <thead>
 <tr>
 <th>Nome</th>
 <th>Tamanho (bytes)</th>
 <th>Data de última modificação</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH file IN files_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/tools/access_files.pl?id=[% file.id |url %]">[% file.name | html %]</a></td>
 <td align="right">[% file.size | html %]</td>
 <td data-order="[% file.date | html %]">[% file.date | $KohaDates %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% ELSE %]
 <div class="dialog message">Não foram encontrados ficheiros.</div>
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#files").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "asSorting" : [ "desc", "asc" ], "bSearchable": false }
                ],
                "bPaginate": false
            }));
    });
</script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
