[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Modificação automática de exemplares por idade &rsaquo; Catalogação &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_automatic_item_modification_by_age" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Catalogar</a>
 [% END %]

 [% IF ( op == 'edit_form' ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/automatic_item_modification_by_age.pl">Modificação automática de exemplares por idade</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Regras</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Modificação automática de exemplares por idade</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% IF ( op == 'edit_form' ) %]
 <form method="post" id="rules_form" action="/cgi-bin/koha/tools/automatic_item_modification_by_age.pl">
 <h1>Regras para a modificação automática de exemplares por idade</h1>
 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group">
 <button class="btn btn-default add_rule"><i class="fa fa-plus"></i> Adicionar regra</button>
 </div>
 <div class="btn-group">
 <button type="submit" id="save_rules" class="btn btn-default"><i class="fa fa-save"></i> Guardar</button>
 </div>
 <div class="btn-group">
 <a class="btn btn-default" href="/cgi-bin/koha/tools/automatic_item_modification_by_age.pl"><i class="fa fa-remove"></i> Anular</a>
 </div>
 </div>
 [% ELSE %]
 <h1>Modificação automática de exemplares por idade</h1>
 [% IF ( rules ) %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newentry" href="/cgi-bin/koha/tools/automatic_item_modification_by_age.pl?op=edit_form"><i class="fa fa-pencil"></i> Editar regras</a>
 </div>
 [% ELSE %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newentry" href="/cgi-bin/koha/tools/automatic_item_modification_by_age.pl?op=edit_form"><i class="fa fa-plus"></i> Adicionar regras</a>
 </div>
 [% END %]
 [% END %]

 [% FOR message IN messages %]
 [% IF message.type == "error" %]
 <div class="dialog alert">
 [% END %] [% IF message.code == "unable_to_load_configuration" %] Ocorreu um erro: Não foi possível carregar a configuração. [% END %] </div>
 [% END %]

 [% IF op == 'edit_form' %]
 <div id="edit_rules">
 <div id="rules">
 [% FOR rule IN rules %]
 [% SET id = loop.count %]
 <fieldset class="rule">
 <legend>Regra <span class="rulecount">[% loop.count | html %]</span> <a href="#" class="remove_rule"><i class="fa fa-trash"></i> Remover esta regra</a></legend>
 <input type="hidden" name="unique_id" value="[% loop.count | html %]" /> <!-- FIXME on update, the unique_id should be filled -->
 <div class="age">
 <h5>Idade em dias</h5>
 <input class="age" type="text" inputmode="numeric" pattern="[0-9]*"  value="[% rule.age | html %]" name="age_[% id | html %]" />
 <h5>Campo de idade</h5>
 <div class="blocks">
 <select name="agefield_[% id | html %]">
 <option value="">Escolha o campo de idade</option>
 [% FOR field IN agefields %]
 [% IF rule.agefield == field %]
 <option value="[% field | html %]" selected="selected">[% field | html %]</option>
 [% ELSE %]
 <option value="[% field | html %]">[% field | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="hint">Se não estiver definido será usado o valor items.dateaccessioned</span>
 </div>
 </div>
 <div class="blocks">
 <h5>Condições</h5>
 [% FOR condition IN rule.conditions %]
 <div class="block">
 <select name="condition_field_[% id | html %]">
 <option value="">Escolha o nome do campo</option>
 [% FOR field IN condition_fields %]
 [% IF condition.field == field %]
 <option value="[% field | html %]" selected="selected">[% field | html %]</option>
 [% ELSE %]
 <option value="[% field | html %]">[% field | html %]</option>
 [% END %]
 [% END %]
 </select>
 =
 <input type="text" value="[% condition.value | html %]" name="condition_value_[% id | html %]" />
 <a class="add_block" href="#"><i class="fa fa-plus"></i> Adicionar uma condição</a>
 <a class="remove_block" href="#"><i class="fa fa-trash"></i> Remover condição</a>
 </div>
 [% END %]
 </div>
 <div class="blocks">
 <h5>Substituições</h5>
 [% FOR substitution IN rule.substitutions %]
 <div class="block">
 <select class="required" required="required" name="substitution_field_[% id | html %]">
 <option value="">Escolha o nome do campo</option>
 [% FOR field IN substitution_fields %]
 [% IF substitution.field == field %]
 <option value="[% field | html %]" selected="selected">[% field | html %]</option>
 [% ELSE %]
 <option value="[% field | html %]">[% field | html %]</option>
 [% END %]
 [% END %]
 </select>
 =
 <input type="text" value="[% substitution.value | html %]" name="substitution_value_[% id | html %]" />
 <a class="add_block" href="#"><i class="fa fa-plus"></i> Adicionar uma substituição</a>
 <a class="remove_block" href="#"><i class="fa fa-trash"></i> Remover substituição</a>
 <span class="required">É necessário um nome de campo</span>
 </div>
 [% END %]
 </div>
 </fieldset>
 [% END %]
 </div>
 <input type="hidden" name="op" value="update" />
 </div>
 </form>

 <div id="norules" class="dialog message">
 Não existem regras definidas. </div>

 <fieldset id="new_rule">
 <legend>Regra <span class="rulecount"></span> <a href="#" class="remove_rule"><i class="fa fa-trash"></i> Remover esta regra</a></legend>
 <input type="hidden" name="unique_id" />
 <div class="age">
 <h5>Idade em dias</h5>
 <input class="age" type="text" inputmode="numeric" pattern="[0-9]*" value="" name="age" />
 <h5>Campo de idade</h5>
 <div class="block">
 <select name="agefield">
 <option value="">Escolha o campo de idade</option>
 [% FOR field IN agefields %]
 <option value="[% field | html %]">[% field | html %]</option>
 [% END %]
 </select>
 <span class="hint">Se não estiver definido será usado o valor items.dateaccessioned</span>
 </div>
 </div>
 <div class="blocks">
 <h5>Condições</h5>
 <div class="block">
 <select name="condition_field">
 <option value="">Escolha o nome do campo</option>
 [% FOR field IN condition_fields %]
 <option value="[% field | html %]">[% field | html %]</option>
 [% END %]
 </select>
 =
 <input type="text" value="" name="condition_value" />
 <a class="add_block" href="#"><i class="fa fa-plus"></i> Adicionar uma condição</a>
 <a class="remove_block" href="#"><i class="fa fa-trash"></i> Remover condição</a>
 </div>
 </div>
 <div class="blocks">
 <h5>Substituições</h5>
 <div class="block">
 <select required="required" class="required" name="substitution_field">
 <option value="">Escolha o nome do campo</option>
 [% FOR field IN substitution_fields %]
 <option value="[% field | html %]">[% field | html %]</option>
 [% END %]
 </select>
 =
 <input type="text" value="" name="substitution_value" />
 <a class="add_block" href="#"><i class="fa fa-plus"></i> Adicionar uma substituição</a>
 <a class="remove_block" href="#"><i class="fa fa-trash"></i> Remover substituição</a>
 <span class="required">É necessário um nome de campo</span>
 </div>
 </div>
 </fieldset>
 [% ELSIF rules %]
 <div>
 <h4>Lista de regras</h4>

 <div class="page-section">
 <table id="rulest">
 <thead>
 <tr>
 <th>Idade</th>
 <th>Campo de idade</th>
 <th>Condições</th>
 <th>Substituições</th>
 </tr>
 </thead>
 <tbody>
 [% FOR rule IN rules %]
 <tr>
 <td>
 [% IF rule.age.defined and rule.age.length > 0 %]
 <span>[% rule.age | html %] dia(s)</span>
 [% ELSE %]
 <span>Não existe idade para esta regra.</span>
 [% END %]
 </td>
 <td>
 [% IF rule.agefield %]
 [% rule.agefield | html %]
 [% ELSE %]
 <!-- In case old rules do not contain an agefield value display that items.dateaccessioned will be used -->
 items.dateaccessioned
 [% END %]
 </td>
 <td>
 [% FOR condition IN rule.conditions %]
 [% IF condition.field %]
 <div class="block">
 [% condition.field | html %] = [% condition.value | html %]
 </div>
 [% ELSE %] Não existem condições para esta regra. [% END %] [% END %] </td>
 <td>
 [% FOR substitution IN rule.substitutions %]
 <div class="block">
 [% substitution.field | html %] = [% substitution.value | html %]
 </div>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 </div>
 [% ELSE %]
 <div class="dialog message">
 Não existem regras definidas. </div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/hc-sticky.js") | $raw %]
 [% Asset.js("js/automatic_item_modification_by_age.js") | $raw %]
 [% IF op == 'edit_form' %]
 <script>
            var Sticky;
            $(document).ready(function() {
                  [% IF ( op == 'edit_form' ) %]
                Sticky = $("#toolbar");
                Sticky.hcSticky({
                    stickTo: "main",
                    stickyClass: "floating"
                });
                  [% END %]
                  [% IF rules.size > 0 %]
                      $("#norules").hide();
                  [% ELSE %]
                      $("#rules").show();
                  [% END %]
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
