[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE Branches %]
[% USE Categories %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% PROCESS 'html_helpers.inc' %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Alterar datas de fim de empréstimo em lote &rsaquo; Ferramentas &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>

<body id="tools_batch_extend_due_dates" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Prolongar datas de devolução em lote</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Prolongar datas de devolução em lote</h1>

 [% IF ( messages ) %]
 <div class="dialog message">

 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div><i class="fa fa-check success"></i>
 [% ELSIF message.type == 'warning' %]
 <div><i class="fa fa-warning warn"></i>
 [% ELSIF message.type == 'error' %]
 <div><i class="fa fa-exclamation error"></i>
 [% END %]
 [% IF message.error %]
 <span>(O erro foi: [% message.error | html %]. Veja os registos do sistema do Koha para mais informação).</span>
 [% END %]
 </div>
 [% END %]

 </div> <!-- .dialog.message -->
 [% END %]

 [% IF view == 'form' %]
 <form method="post" action="/cgi-bin/koha/tools/batch_extend_due_dates.pl" id="extend_due_dates_form">
 <fieldset class="rows">
 <legend>Critério de empréstimo:</legend>
 <ol>
 <li>
 <label for="categorycodes">Categorias de leitores: </label>
 [% SET categories = Categories.all() %]
 <select id="categorycodes" name="categorycodes" multiple="multiple">
 [% FOREACH cat IN categories %]
 <option value="[% cat.categorycode | html %]">[% cat.description | html %]</option>
 [% END %]
 </select>
 </li>

 <li>
 <label for="itemtypescodes">Tipos de documento: </label>
 [% SET itemtypes = ItemTypes.Get() %]
 <select id="itemtypecodes" name="itemtypecodes" multiple="multiple">
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.description | html%]</option>
 [% END %]
 </select>
 </li>

 <li>
 <label for="branchcodes">Bibliotecas: </label>
 <select name="branchcodes" id="branchcodes" multiple="multiple">
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </li>

 <li>
 <label for="from_due_date">Data de devolução desde: </label>
 <input type="text" size="10" id="from" name="from_due_date" class="flatpickr" data-date_to="to" />
 </li>

 <li>
 <label for="to_due_date">Data de devolução até:</label>
 <input type="text" size="10" id="to" name="to_due_date" class="flatpickr" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Nova data de devolução:</legend>
 <ol>
 <li>
 <label for="new_hard_due_date">Data de devolução a definir: </label>
 <input type="text" size="10" id="new_hard_due_date" name="new_hard_due_date" class="flatpickr" />
 </li>

 <li>
 <label for="due_date_days">Ou adicione dias ao empréstimo:</label>
 <input type="text" size="10" id="due_date_days" name="due_date_days"/>
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Opções:</legend>
 <ol>
 <li>
 <label for="preview_results">Pré-visualização dos resultados:</label>
 <input type="checkbox" name="preview_results" id="preview_results" checked />
 <span class="hint">Esta operação não é recomendada quando se vai alterar um número elevado de datas de término de empréstimo.</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="list" />
 <input class="btn btn-primary" type="submit" value="Continuar" />
 <a class="cancel" href="/cgi-bin/koha/tools/tools-home.pl">Anular</a>
 </fieldset>
 </form> <!-- /#extend_due_dates_form -->
 [% ELSIF view == 'list' %]
 [% IF checkouts.count %]
 <form action="/cgi-bin/koha/tools/batch_extend_due_dates.pl" method="post" id="process">
 <div class="page-section">
 <div class="btn-toolbar selections-toolbar">
 <a id="selectall" href="#"><i class="fa fa-check"></i> Seleccionar todos</a>
 | <a id="clearall" href="#"><i class="fa fa-remove"></i> Limpar todos</a>
 </div>
 <table id="checkouts">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Data de devolução</th>
 <th>Título</th>
 <th>Tipo de documento</th>
 <th>Biblioteca de inscrição</th>
 <th>Emprestado em</th>
 <th>Emprestado desde</th>
 <th>Nova data de devolução</th>
 </tr>
 </thead>
 <tbody>
 [% FOR checkout IN checkouts %]
 <tr>
 <td><input type="checkbox" name="issue_id" value="[% checkout.issue_id | html %]" /></td>
 <td>[% checkout.date_due | $KohaDates as_due_date => 1 %]</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% checkout.item.biblio.biblionumber | uri %]">[% checkout.item.biblio.title | html %]</a></td>
 <td>[% ItemTypes.GetDescription( checkout.item.effective_itemtype ) | html %]</td>
 <td>[% checkout.item.home_branch.branchname | html %]</td>
 <td>[% checkout.issuedate | $KohaDates %]</td>
 <td>[% Branches.GetName( checkout.branchcode ) | html %]</td>
 <td>
 [% new_due_dates.shift | $KohaDates as_due_date => 1 %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#checkouts -->
 </div> <!-- /.page-section -->
 <div class="note"><i class="fa fa-exclamation"></i> Lembrete: esta ação vai modificar todos os empréstimos selecionados!</div>
 <fieldset class="action">
 <input type="hidden" name="op" value="modify" />
 <input type="hidden" name="new_hard_due_date" value="[% new_hard_due_date | $KohaDates dateformat => 'iso' %]" />
 <input type="hidden" name="due_date_days" value="[% due_date_days | html %]" />
 <input class="btn btn-primary" type="submit" value="Modificar os empréstimos selecionados" />
 <a class="cancel" href="/cgi-bin/koha/tools/batch_extend_due_dates.pl">Anular</a>
 </fieldset>
 </form> <!-- /#process -->
 [% ELSE %]
 <div class="dialog message">
 Não existem empréstimos com os filtros escolhidos. </div>
 [% END %]
 [% ELSIF view == 'report' %]
 <div class="dialog message">
 As datas de devolução foram modificadas! </div>

 <div class="page-section">
 <table id="checkouts_result">
 <thead>
 <tr>
 <th>Data de devolução</th>
 <th>Título</th>
 <th>Tipo de documento</th>
 <th>Biblioteca de inscrição</th>
 <th>Emprestado em</th>
 <th>Emprestado desde</th>
 </tr>
 </thead>
 <tbody>
 [% FOR checkout IN checkouts %]
 <tr>
 <td>[% checkout.date_due | $KohaDates as_due_date => 1 %]</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% checkout.item.biblio.biblionumber | uri %]">[% checkout.item.biblio.title | html %]</a></td>
 <td>[% ItemTypes.GetDescription( checkout.item.effective_itemtype ) | html %]</td>
 <td>[% checkout.item.home_branch.branchname | html %]</td>
 <td>[% checkout.issuedate | $KohaDates %]</td>
 <td>[% Branches.GetName( checkout.branchcode ) | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#checkouts_result -->
 </div> <!-- /.page-section -->
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 <script>
        $(document).ready(function() {

            $("#selectall").click(function(e){
                e.preventDefault();
                $("#checkouts input[type='checkbox']").each(function(){
                    $(this).prop("checked", true);
                });
            });

            $("#clearall").click(function(e){
                e.preventDefault();
                $("#checkouts input[type='checkbox']").each(function(){
                    $(this).prop("checked", false);
                });
            });

            $("#selectall").click();

            $("#checkouts").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [0, 3], "bSortable": false, "bSearchable": false },
                    { "aTargets": [1], "sType": "num-html" }
                ],
                "sDom": 't',
                "aaSorting": [],
                "bPaginate": false
            }));

            $("#checkouts_result").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [0, 3], "bSortable": false, "bSearchable": false },
                    { "aTargets": [1], "sType": "num-html" }
                ],
                "sDom": 't',
                "aaSorting": [],
                "bPaginate": false
            }));

            $("#extend_due_dates_form").on('submit', function(e) {
                var new_hard_due_date = $("#new_hard_due_date").val();
                var due_date_days = $("#due_date_days").val();
                if (new_hard_due_date && due_date_days ) {
                    e.preventDefault();
                    alert(_("Deve preencher uma das opções para a data de devolução"));
                    return false;
                } else if ( !new_hard_due_date && !due_date_days ) {
                    e.preventDefault();
                    alert(_("Deve preencher pelo menos uma das opções para a data de devolução"));
                    return false;
                }

                return true;
            });

            $("#process").on('submit', function(e) {
                if ($("input[type=checkbox][name='issue_id']:checked").length == 0) {
                    e.preventDefault();
                    alert(_("Por favor selecione pelo menos um empréstimo a processar"));
                    return false;
                }
                return true;
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
