[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% PROCESS 'authorities-search-results.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Modificar registos em lote &rsaquo; Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
</head>

<body id="tools_batch_record_modification" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Catalogar</a>
 [% END %]
 [% IF view == 'form' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Modificar registos em lote</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/batch_record_modification.pl">Modificar registos em lote</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultados</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Modificar registos em lote</h1>

 [% IF ( messages ) %]
 <div class="dialog message">

 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div><i class="fa fa-check success"></i>
 [% ELSIF message.type == 'warning' %]
 <div><i class="fa fa-warning warn"></i>
 [% ELSIF message.type == 'error' %]
 <div><i class="fa fa-exclamation error"></i>
 [% END %]
 [% IF message.code == 'no_action_defined_for_the_template' %]
 <span>O modelo selecionado (id=[% message.mmtid | html %]) não existe ou não tem ações definidas.</span>
 [% ELSIF message.code == 'biblio_not_exists' %]
 <span>O registo bibliográfico [% message.biblionumber | html %] não existe na base de dados.</span>
 [% ELSIF message.code == 'authority_not_exists' %]
 <span>O registo de autoridade [% message.authid | html %] não existe na base de dados.</span>
 [% ELSIF message.code == 'cannot_enqueue_job' %]
 <span>Não é possível retirar esta tarefa da lista.</span>
 [% END %]
 [% IF message.error %]
 <span>(O erro foi: [% message.error | html %]. Veja os registos do sistema do Koha para mais informação).</span>
 [% END %]
 </div>
 [% END %]

 </div> <!-- /.dialog.message -->
 [% END %]

 [% IF view == 'form' %]
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/batch_record_modification.pl" id="record_ids_selection">
 <fieldset class="rows">
 <legend>Tipo de registo</legend>
 <ol class="radio">
 <li><label for="biblio_type"><input type="radio" name="recordtype" value="biblio" id="biblio_type" checked="checked" /> Registos bibliográfico</label></li>
 <li><label for="authority_type"><input type="radio" name="recordtype" value="authority" id="authority_type" /> Registos de autoridade</label></li>
 </ol>
 </fieldset>

 <br><br>

 [% WRAPPER tabs id= "batch_mod_form" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "uploadfile_tab" bt_active= 1 %] <span>Carregar um ficheiro</span> [% END %]
 [% IF lists.count %]
 [% WRAPPER tab_item tabname= "shelves_tab" %] <span>Selecionar uma lista de registos</span> [% END %]
 <!-- <li id="show_list_option"> -->
 [% END %]
 [% WRAPPER tab_item tabname= "enterlist_tab" %] <span>Insira uma lista de números de registos</span> [% END %]
 [% END # /WRAPPER tabs_nav %]
 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="uploadfile_tab" bt_active= 1 %]
 <fieldset class="rows">
 <ol>
 <li><label for="uploadfile">Ficheiro: </label> <input type="file" id="uploadfile" name="uploadfile" /></li>
 </ol>
 </fieldset>
 [% END # /tab_panel %]

 [% IF lists.count %]
 [% WRAPPER tab_panel tabname="shelves_tab" %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="shelf_number">Lista: </label>
 <select name="shelf_number" id="shelf_number">
 <option value="">Selecionar uma lista</option>
 [% FOREACH list IN lists %]
 <option value="[% list.shelfnumber | html %]">[% list.shelfname | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 [% END # /tab_panel %]
 [% END %]
 [% WRAPPER tab_panel tabname="enterlist_tab" %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="recordnumber_list">Números de registo: </label>
 <textarea rows="10" cols="30" id="recordnumber_list" name="recordnumber_list"></textarea>
 <div class="hint">Lista de números de registos ou de identificadores de autoridades, um por linha.</div>
 </li>
 </ol>
 </fieldset>
 [% END # /tab_panel %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 <fieldset class="rows">
 <legend>Modelo de modificação MARC</legend>
 <ol>
 <li>
 <label for="marc_modification_template_id" class="required">Modelo: </label>
 <select name="marc_modification_template_id" id="marc_modification_template_id" required="required">
 <option value="">Seleccionar um modelo</option>
 [% FOREACH mmt IN MarcModificationTemplatesLoop %]
 <option value="[% mmt.template_id | html %]">[% mmt.name | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="list" />
 <input class="btn btn-primary" type="submit" value="Continuar" />
 <a class="cancel" href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Anular</a>
 </fieldset>
 </form> <!-- /#record_ids_selection -->
 [% ELSIF view == 'list' %]
 [% IF records %]
 <form action="/cgi-bin/koha/tools/batch_record_modification.pl" method="post">
 <label for="marc_modification_template_id" class="required">Modificar registo usando o seguinte modelo: </label>
 <select name="marc_modification_template_id" id="marc_modification_template_id" required="required">
 <option value="">Seleccionar um modelo</option>
 [% FOREACH mmt IN MarcModificationTemplatesLoop %]
 [% IF mmt.selected %]
 <option value="[% mmt.template_id | html %]" selected="selected">[% mmt.name | html %]</option>
 [% ELSE %]
 <option value="[% mmt.template_id | html %]">[% mmt.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div id="marcPreview" class="modal" tabindex="-1" role="dialog" aria-labelledby="marcPreviewLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="marcPreviewLabel">Pré-visualização MARC</h3>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> A carregar </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Fechar</button>
 </div>
 </div>
 </div>
 </div>
 [% IF recordtype == 'biblio' %]
 <div class="btn-toolbar selections-toolbar">
 <a id="selectall" href="#"><i class="fa fa-check"></i> Seleccionar todos</a>
 | <a id="clearall" href="#"><i class="fa fa-remove"></i> Limpar todos</a>
 </div>
 <div class="page-section">
 <table id="biblios" class="records">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>Número do registo</th>
 <th>Título</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOR biblio IN records %]
 <tr>
 <td><input type="checkbox" name="record_id" value="[% biblio.biblionumber | html %]" /></td>
 <td>[% biblio.biblionumber | html %]</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblio.biblionumber | uri %]">[% biblio.title | html %]</a></td>
 <td class="actions">
 <a class="previewMARC btn btn-default btn-xs" data-mmtid="[% mmtid | html %]" data-record_id="[% biblio.biblionumber | html %]" data-record_type="biblio" href="/cgi-bin/koha/svc/records/preview?record_type=biblio&record_id=[% biblio.biblionumber | uri %]&mmtid=[% mmtid | uri %]&overlay_context=batchmod" title="Pré-visualização MARC"><i class="fa fa-eye"></i> Mostrar MARC</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#biblios -->
 </div>
 <div class="note"><i class="fa fa-exclamation"></i> Lembrete: esta ação vai eliminar todos os registos bibliográficos selecionados!</div>
 [% ELSE %]
 <div class="btn-toolbar selections-toolbar">
 <a id="selectall" href="#"><i class="fa fa-check"></i> Seleccionar todos</a>
 | <a id="clearall" href="#"><i class="fa fa-remove"></i> Limpar todos</a>
 </div>
 <div class="page-section">
 <table id="authorities" class="records">
 <thead>
 <tr>
 <th></th>
 <th>ID da autoridade</th>
 <th>Sumário</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOR authority IN records %]
 <tr>
 <td><input type="checkbox" name="record_id" value="[% authority.authid | html %]" data-usage="[% authority.count_usage | html %]" /></td>
 <td><a href="/cgi-bin/koha/authorities/detail.pl?authid=[% authority.authid | uri %]">[% authority.authid | html %]</a></td>
 <td>[% PROCESS authresult summary=authority.summary authid=authority.authid %]</td>
 <td class="actions"><a href="/cgi-bin/koha/svc/records/preview?record_type=authority&record_id=[% authority.authid | uri %]&mmtid=[% mmtid | uri %]&overlay_context=batchmod" data-record_type="authority" data-record_id="[% authority.authid | html %]" data-mmtid="[% mmtid | html %]" class="previewMARC btn btn-default btn-xs"><i class='fa fa-eye'></i> Mostrar MARC</a>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#authorities -->
 </div>
 <div class="note"><i class="fa fa-exclamation"></i> Lembrete: esta ação vai modificar todas as autoridades selecionadas!</div>
 [% END %]
 <fieldset class="action">
 <input type="hidden" name="op" value="modify" />
 <input type="hidden" name="recordtype" value="[% recordtype | html %]" />
 <input class="button" id="mainformsubmit" type="submit" value="Modificar registos selecionados" />
 </fieldset>
 </form> <!-- /#process -->
 [% ELSE %]
 <div class="dialog message">
 Nenhum registo foi modificado. [% IF recordtype != 'biblio' %]<a href="/cgi-bin/koha/tools/batch_record_modification.pl" title="Novo lote de modificação de registos">Novo lote de modificação de registos</a>[% END %]
 </div>
 [% END %]
 [% ELSIF view == 'errors' %]
 [% FOR error IN errors %]
 [% IF error == 'no_template_defined' %]
 <div class="dialog message">
 <p>Nenhum modelo de modificação MARC definido. Deve criar pelo menos um modelo para conseguir usar esta ferramenta.</p>
 [% IF ( CAN_user_tools_marc_modification_templates ) %]
 <a class="btn btn-default" href="/cgi-bin/koha/tools/marc_modification_templates.pl"><i class="fa fa-plus"></i> Criar um novo modelo de modificação MARC</a>
 [% END %]
 </div>
 [% END %]
 [% END %]
 [% ELSIF view == 'enqueued' %]
 <div class="dialog message">
 <p>A tarefa foi colocada na lista de tarefas! Será iniciada assim que possível.</p>
 <p><a href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]" title="Ver detalhes da tarefa agendada">Ver detalhes da tarefa agendada</a>
 | <a href="/cgi-bin/koha/tools/batch_record_modification.pl" title="Novo lote de modificação de registos">Novo lote de modificação de registos</a></p>
 </div>
 [% ELSE %]
 <div class="dialog alert">
 Ainda não foi definida nenhuma ação para este modelo. </div>
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 <script>
        function update_tab_display(){
            let selected_type = $('input[name="recordtype"]:checked').val();
            if (selected_type == 'authority') {
                $("a[href='#shelves_tab_panel']").parent().hide();
                $("a[href='#uploadfile_tab_panel']").tab("show");
            } else if (selected_type == 'biblio') {
                $("a[href='#shelves_tab_panel']").parent().show();
                $("a[href='#uploadfile_tab_panel']").tab("show");
            }
        }
        $(document).ready(function() {

            update_tab_display();
            $("input[type='radio']").click(function() {
                update_tab_display();
            });

            $("#selectall").click(function(e){
                e.preventDefault();
                $(".records input[type='checkbox']").each(function(){
                    $(this).prop("checked", true);
                });
            });

            $("#clearall").click(function(e){
                e.preventDefault();
                $(".records input[type='checkbox']").each(function(){
                    $(this).prop("checked", false);
                });
            });

            $("#selectall").click();

            $("table#biblios").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [0, 3], "bSortable": false, "bSearchable": false },
                    { "aTargets": [1], "sType": "num-html" }
                ],
                "sDom": 't',
                "aaSorting": [],
                "bPaginate": false
            }));

            $("table#authorities").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [0, 3], "bSortable": false, "bSearchable": false },
                    { "aTargets": [1], "sType": "num-html" }
                ],
                "sDom": 't',
                "aaSorting": [],
                "bPaginate": false
            }));

            $("#mainformsubmit").click(function() {
                if ($("input[type=checkbox][name='record_id']:checked").length == 0) {
                    alert(_("Por favor selecione pelo menos um registo a processar."));
                    return false;
                }
                if ($("#marc_modification_template_id").val() <= 0) {
                    alert(_("Por favor selecione um modelo de modificação."));
                    return false;
                }
                return true;
            });

            $("#record_ids_selection").on("submit", function(e) {
                var tab = $(this).find('#batch_mod_form li.active:first a').attr('href');
                if (tab == '#uploadfile_tab_panel') {
                    $("#recordnumber_list, #shelf_number").val('');
                } else if (tab == '#shelves_tab_panel') {
                    $("#recordnumber_list, #uploadfile").val('');
                } else { // enterlist
                    $("#uploadfile, #shelf_number").val('')
                }
            });

            $("#marc_modification_template_id").change(function() {
                var url = "/cgi-bin/koha/svc/records/preview?"
                var mmtid = $(this).val();
                $("a.previewMARC").each(function() {
                    $(this).attr("href", url + "record_type=" + $(this).attr("data-record_type") + "&record_id=" + $(this).attr("data-record_id") + "&mmtid=" + mmtid + "&overlay_context=batchmod");
                });
            });

            $("body").on("click", ".previewMARC", function(e) {
                e.preventDefault();
                var ltitle = $(this).text();
                var page = $(this).attr("href");
                $("#marcPreviewLabel").text(ltitle);
                $("#marcPreview .modal-body").load(page + " div");
                $('#marcPreview').modal({ show: true });
            });
            $("#marcPreview").on("hidden.bs.modal", function() {
                $("#marcPreviewLabel").html("");
                $("#marcPreview .modal-body").html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> " + _("Em carregamento") + "</div>");
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
