[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Exportar dados &rsaquo; Catalogação &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    fieldset.rows fieldset.rows {
        width: 90%;
    }
</style>
</head>

<body id="tools_export" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Catalogar</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Exporta dados</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Exporta dados</h1>

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'invalid_mimetype' %]<span>O ficheiro usado não tem um formato válido. Apenas ficheiros CSV e ficheiros de texto são permitidos.</span>
 [% CASE %][% m.code | html %]
 [% END %]
 </div>
[% END %]

[% WRAPPER tabs id= "exporttype" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "bibs" bt_active= 1 %] <span>Exportar registos bibliográficos</span> [% END %]
 [% WRAPPER tab_item tabname= "auths" %] <span>Exportar registos de autoridade</span> [% END %]
 [% IF ( allow_db_export ) %]
 [% WRAPPER tab_item tabname= "db" %] <span>Exportar base de dados</span> [% END %]
 [% END %]
 [% IF ( allow_conf_export ) %]
 [% WRAPPER tab_item tabname= "conf" %] <span>Configuração de exportação</span> [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="bibs" bt_active= 1 %]
 <p>
 <strong>Nota : Os exemplares são exportados por esta ferramenta a menos que especificado.</strong>
 </p>

 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/export.pl">
 <fieldset class="rows">
 <legend> Seleccionar registos a exportar </legend>
 <ol>
 <li>
 <label for="start">A partir do número de registo: </label>
 <input id="start" type="text" name="StartingBiblionumber" size="5" />
 </li>
 <li>
 <label for="end">Até ao número de registo: </label>
 <input id="end" type="text" name="EndingBiblionumber" size="5" />
 </li>

 <li>
 <label for="itemtype">Tipo de documento: </label>
 <select name="itemtype" id="itemtype" multiple>
 <option value="">-- Todos --</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
 [% END %]
 </select>
 </li>

 <li>
 <label>Com exemplares pertencentes às seguintes bibliotecas: </label>
 [% INCLUDE 'branch-selector.inc' branches = libraries %]
 </li>
 </ol>

 <fieldset class="rows">
 <legend>Intervalo de cotas</legend>
 <ol>
 <li>
 <label for="startcn">A partir da cota: </label>
 <input id="startcn" type="text" name="start_callnumber" size="15" />
 </li>
 <li>
 <label for="endcn">À cota: </label>
 <input id="endcn" type="text" name="end_callnumber" size="15" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Data de acesso (inclusive)</legend>
 <ol>
 <li>
 <label for="from">Data de início:</label>
 <input type="text" size="10" id="from" name="start_accession" value="[% from | html %]" class="flatpickr" data-date_to="to" />
 </li>
 <li>
 <label for="to">Data de fim:</label>
 <input size="10" id="to" name="end_accession" value="[% end_accession | html %]" type="text" class="flatpickr" />
 </li>
 </ol>
 </fieldset>
 </fieldset>

 <fieldset class="rows">
 <legend>
 Usar um ficheiro </legend>
 <ol>
 <li>
 Ficheiro contendo uma lista de identificadores de registos, um por linha. Esta lista funciona como filtro: é compatível com outros parâmetros. (Tipos de ficheiros aceites: .csv e .txt) </li>
 <li>
 <label for="id_list_file">Ficheiro: </label> <input type="file" id="id_list_file" name="id_list_file" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend> Opções</legend>
 <ol>
 <li>
 <label for="dont_export_item">Não exportar exemplares:</label>
 <input id="dont_export_item" type="checkbox" name="dont_export_item" />
 </li>
 <li>
 <label for="strip_items_not_from_libraries">Retirar os exemplares não pertencentes às seguintes bibliotecas:</label>
 <input id="strip_items_not_from_libraries" type="checkbox" name="strip_items_not_from_libraries" />
 </li>
 <li>
 <label for="export_remove_fields">Não exportar campos:</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" value="[% export_remove_fields | html %]" />
 separado por espaço em branco. (ex. : 100a 200 606) </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 Formato de saída </legend>
 <ol>
 <li>
 <label for="output_format">Formato do ficheiro: </label>
 <select id="output_format" name="output_format">
 <option value="iso2709">MARC</option>
 <option value="xml">XML</option>
 [% IF csv_profiles %]
 <option value="csv">CSV</option>
 [% ELSE %]
 <option data-placement="left" data-toggle="tooltip" disabled="disabled" title="Deve criar um perfil CSV para as exportações MARC de forma a poder usar esta opção." value="csv">CSV</option>
 [% END %]
 </select>
 </li>
 <li class="csv_profiles">
 <label for="bibs_csv_profile">Perfil CSV: </label>
 <select id="bibs_csv_profile" name="csv_profile_id">
 [% FOR csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">[% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="filename">Nome do ficheiro:</label><input id="filename" type="text" name="filename" value="koha.mrc" />
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="bibs" />
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Exportar registos bibliográficos" />
 </fieldset>
 </form>
 [% END # /tab_panel#bibs %]

 [% WRAPPER tab_panel tabname="auths" %]
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/export.pl">
 <fieldset class="rows">
 <legend> Seleccionar registos a exportar </legend>
 <ol>
 <li>
 <label for="start">A partir do identificador de autoridade: </label>
 <input id="start" type="text" name="starting_authid" size="6" />
 </li>
 <li>
 <label for="end">Até ao identificador: </label>
 <input id="end" type="text" name="ending_authid" size="6" />
 </li>
 <li>
 <label for="authtype">Tipo de autoridade: </label>
 <select name="authtype" id="authtype">
 <option value="">-- Todos --</option>
 [% FOREACH authority_type IN authority_types %]
 <option value="[% authority_type.authtypecode | html %]">[% authority_type.authtypetext | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 Usar um ficheiro </legend>
 <ol>
 <li>
 Ficheiro contendo uma lista de identificadores de autoridades por linha. Esta lista funciona como filtro: é compatível com outros parâmetros. (Tipos de ficheiros aceites: .csv e .txt) </li>
 <li>
 <label for="id_list_file">Ficheiro:</label> <input type="file" id="id_list_file" name="id_list_file" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Opções</legend>
 <ol>
 <li>
 <label for="export_remove_fields">Não exportar campos:</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" />
 <div class="hint">separado por espaço em branco. (ex.: 100a 200 606)</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Formato de saída</legend>
 <ol>
 <li>
 <label for="output_format">Formato do ficheiro: </label>
 <select id="output_format_auth" name="output_format">
 <option value="marc">MARC</option>
 <option value="xml">XML</option>
 </select>
 </li>
 <li>
 <label for="filename_auth">Nome do ficheiro:</label>
 <input id="filename_auth" type="text" name="filename_auth" value="koha.mrc" />
 </li>
 </ol>
 </fieldset>

 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="auths" />

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Exportar registos de autoridade" /></fieldset>
 </form>
 [% END # /tab_panel#auths %]

 [% IF ( allow_db_export ) %]
 [% WRAPPER tab_panel tabname="db" %]
 <form method="post" class="clearfix" action="/cgi-bin/koha/tools/export.pl">
 <p><strong>Nota : Este ficheiro exportado será grande, e é gerado diariamente à noite.</strong></p>
 <fieldset class="rows">
 <legend> Escolher ficheiro </legend>
 [% IF ( dbfiles && (dbfiles.size > 0) ) %]
 <ul>
 [% FOREACH dbfile IN dbfiles %]
 <li><input type="radio" name="filename" value="[% dbfile | html %]" />[% dbfile | html %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <p style="clear:both">Infelizmente, não existem backups disponíveis.</p>
 [% END %]
 </fieldset>

 [% IF ( dbfiles && (dbfiles.size > 0) ) %]
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="db" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Download da base de dados" /></fieldset>
 [% END %]
 </form>
 [% END # /tab_panel#db %]
 [% END # /IF allow_db_export %]

 [% IF ( allow_conf_export ) %]
 [% WRAPPER tab_panel tabname="conf" %]
 <form method="post" class="clearfix" action="/cgi-bin/koha/tools/export.pl">
 <p><strong>Nota : Este ficheiro exportado será grande, e é gerado diariamente à noite.</strong></p>
 <fieldset class="rows">
 <legend> Escolher ficheiro </legend>
 [% IF ( conffiles && (conffiles.size > 0) ) %]
 <ul>
 [% FOREACH conffile IN conffiles %]
 <li><input type="radio" name="filename" value="[% conffile | html %]">[% conffile | html %]</input></li>
 [% END %]
 </ul>
 [% ELSE %]
 <p style="clear:both">Infelizmente, não existem backups disponíveis.</p>
 [% END %]
 </fieldset>

 [% IF ( conffiles && (conffiles.size > 0) ) %]
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="record_type" value="conf" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Configuração do download" /></fieldset>
 [% END %]
 </form>
 [% END # /tab_panel#conf %]
 [% END # /IF allow_conf_export %]
 [% END # /WRAPPER tab_panels %]
[% END # /WRAPPER tabs %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        $(document).ready(function() {

            $("li.csv_profiles").hide();

            $("#bibs_panel select[name='output_format']").on('change', function(){
                var format = $(this).val();
                if ( format == 'csv' ) {
                    $("#bibs_panel li.csv_profiles").show();
                } else {
                    $("#bibs_panel li.csv_profiles").hide();
                }
            });
            $("#checkall").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",1);
            });
            $("#checknone").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",0);
            });

            $('#output_format').change(function(){
                var filename = $('#filename').val();
                var file_name = filename.split(".");
                var extension = $(this).val();
                if (extension == "iso2709") {
                    extension = "mrc";
                }
                $('#filename').val(file_name[0] + "." + extension);
            });
            $('#output_format_auth').change(function(){
                var filename_auth = $('#filename_auth').val();
                var file_name_auth = filename_auth.split(".");
                var extension = $(this).val();
                if (extension == "marc") {
                    extension = "mrc";
                }
                $('#filename_auth').val(file_name_auth[0] + "." + extension);
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
