[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF ( import_batch_id ) %] Lote [% import_batch_id | html %] &rsaquo; [% END %] Gerir registos MARC &rsaquo; Ferramentas &rsaquo; Biblioteca </title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
<style>
    span.change-status { font-style:italic; color:#666; display:none; }
    ul.matches li { list-style-type:none; }
</style>
</head>

<body id="tools_manage-marc-import" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Catalogar</a>
 [% END %]
 [% IF ( import_batch_id ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/manage-marc-import.pl">Gerir registos MARC</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Lote [% import_batch_id | html %]</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Gerir registos MARC</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 <h1>Preparar registos MARC [% IF ( import_batch_id ) %] &rsaquo; Lote [% import_batch_id | html %] [% END %] </h1>
 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="dialog message">
 [% ELSIF message.type == 'warning' %]
 <div class="dialog alert">
 [% ELSIF message.type == 'error' %]
 <div class="dialog alert" style="margin:auto;">
 [% END %]
 [% IF message.code == 'cannot_enqueue_job' %]
 <span>Não é possível retirar esta tarefa da lista.</span>
 [% END %]
 [% IF message.error %]
 <span>(O erro foi: [% message.error | html %], veja os registos do sistema do Koha para mais informação).</span>
 [% END %]
 </div>
 [% END %]

 [% IF job_enqueued %]
 <div class="dialog message">
 <p>A tarefa foi colocada na lista de tarefas! Será iniciada assim que possível.</p>
 <p><a class="job_details" href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]" title="Ver detalhes da tarefa agendada">Ver detalhes da tarefa agendada</a>
 </div>

 [% ELSIF ( label_batch_msg ) %]
 [% IF ( alert ) %]
 <div class="alert">
 [% ELSE %]
 <div class="dialog message">
 [% END %]
 <p><strong>
 [% IF ( label_batch_msg == "error" ) %]
 <span>Ocorreu um erro ao criar o lote de etiquetas. Por favor peça ao administrador do sistema para verificar os registos do sistema para mais detalhes.</span>
 [% ELSE %]
 <span>Etiqueta</span> <a href="/cgi-bin/koha/labels/label-edit-batch.pl?op=edit&element_id=[% label_batch_msg | uri %]" >lote [% label_batch_msg | html %]</a> criado. [% END %] </strong></p>
 </div>
 [% END %]

 [% IF ( did_clean ) %]
 <div class="dialog message">Lote de importação limpo #[% import_batch_id | html %]</div>
 [% END %]

 [% IF ( did_delete ) %]
 <div class="dialog message">Lote de importação eliminado com sucesso</div>
 [% END %]

 [% UNLESS batch_list || batch_info || job_enqueued %]
 <div class="dialog message">
 <p>Nenhum registo foi marcado.</p>
 <p><a href="/cgi-bin/koha/tools/stage-marc-import.pl">Importação de registos bibliográficos</a>.</p>
 </div>
 [% END %]

 [% IF ( batch_info ) %]
 [% IF ( can_commit ) %]
 <form method="post">
 <input type="hidden" name="op" value="redo-matching" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />
 <input type="hidden" name="current_matcher_id" value="[% current_matcher_id | html %]" />
 [% END %]

 [% IF ( rematch_attempted ) %]
 [% IF ( rematch_failed ) %]
 <div class="dialog alert">Falhou a aplicação de uma diferente regra de concordância</div>
 [% ELSE %]
 <div class="dialog message">Aplicar uma regra de concordância diferente. O total de registos que respeita a regra é [% num_with_matches | html %] </div>
 [% END %]
 [% END %]

 [% IF ( changed_overlay_action ) %]
 <div class="dialog message">Ação modificada se existir uma correspondência com o registo</div>
 [% END %]

 [% IF ( changed_nomatch_action ) %]
 <div class="dialog message">Ação modificada se não existir correspondência com o registo</div>
 [% END %]

 [% IF ( changed_item_action ) %]
 <div class="dialog message">Opção de processamento de item alterada</div>
 [% END %]

 [% UNLESS job_enqueued %]
 <fieldset class="rows" id="staged-record-matching-rules">
 <ol>
 <li><span class="label">Nome do ficheiro:</span> [% file_name | html %]</li>
 <li><span class="label">Perfil:</span> [% IF (profile) %][% profile | html %][% ELSE %](nenhum)[% END %]</li>
 <li><span class="label">Comentários:</span> [% IF ( comments ) %][% comments | html %][% ELSE %](nenhum)[% END %]</li>
 <li><span class="label">Tipo:</span> [% IF ( record_type == 'auth' ) %]Registos de autoridade[% ELSE %]Registos bibliográficos[% END %]</li>
 <li><span class="label">Transferidos:</span> [% upload_timestamp | $KohaDates with_hours=1 %]</li>
 <li><span class="label">Estado:</span>
 [% IF ( import_status == 'cleaned' ) %]
 <span>Limpo</span>
 [% ELSIF ( import_status == 'imported' ) %]
 <span>Importado</span>
 [% ELSIF ( import_status == 'importing' ) %]
 <span>A importar</span>
 [% ELSIF ( import_status == 'reverted' ) %]
 <span>Revertido</span>
 [% ELSIF ( import_status == 'reverting' ) %]
 <span>A reverter</span>
 [% ELSIF ( import_status == 'staged' ) %]
 <span>Transferidos</span>
 [% ELSE %]
 [% import_status | html %]
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <ol>
 <li>
 [% IF ( can_commit ) %]
 <label for="new_matcher_id">Regra de concordância aplicada:</label>
 <select name="new_matcher_id" id="new_matcher_id">
 <option value="">Não procurar com registos correspondentes</option>
 [% FOREACH available_matcher IN available_matchers %]
 [% IF ( available_matcher.selected ) %]
 <option value="[% available_matcher.matcher_id | html %]" selected="selected">
 [% available_matcher.code | html %] ([% available_matcher.description | html %])
 </option>
 [% ELSE %]
 <option value="[% available_matcher.matcher_id | html %]">
 [% available_matcher.code | html %] ([% available_matcher.description | html %])
 </option>
 [% END %]
 [% END %]
 </select>
 <span class="change-status">Alterado. <a href="#" class="reset" id="reset_new_matcher_id">Repor</a></span>
 [% ELSE %]
 <span class="label">Regra de concordância aplicada:</span>
 [% IF ( current_matcher_id ) %]
 [% current_matcher_code | html %] ([% current_matcher_description | html %])
 [% ELSE %]
 <span>Nenhuma regra de concordância em efeito</span>
 [% END %]
 [% END %]
 </li>
 <li>
 [% IF ( can_commit ) %]
 <label for="overlay_action">Ação se encontrar um registo que corresponda:</label>
 [% INCLUDE 'tools-overlay-action.inc' %] <span class="change-status">Alterado. <a href="#" class="reset" id="reset_overlay_action">Repor</a></span>
 [% ELSE %]
 <span class="label">Ação se encontrar um registo que corresponda:</span>
 [% IF ( overlay_action == 'replace' ) %]
 <span>Sobrepor o registo existente com o novo registo</span>
 [% ELSIF ( overlay_action == 'create_new' ) %]
 <span>Adicionar um registo</span>
 [% ELSIF ( overlay_action == 'ignore' ) %]
 <span>Ignorar os registos de entrada (os seus exemplares ainda podem ser processados)</span>
 [% ELSE %]
 <span>[% overlay_action | html %]</span>
 [% END %]
 [% END %]
 </li>
 <li>
 [% IF ( can_commit ) %]
 <label for="nomatch_action">Ação se não encontrar um registo que corresponda:</label>
 [% INCLUDE 'tools-nomatch-action.inc' %] <span class="change-status">Alterado. <a href="#" class="reset" id="reset_nomatch_action">Repor</a></span>
 [% ELSE %]
 <span class="label">Ação se não encontrar um registo que corresponda:</span>
 [% IF ( nomatch_action == 'create_new' ) %] Adicionar o novo registo [% ELSIF ( nomatch_action == 'ignore' ) %] Ignorar o novo registo (os seus itens podem ser processados) [% ELSE %] [% nomatch_action | html %] [% END %] [% END %] </li>
 [% IF ( record_type == 'biblio' ) %]
 <li>
 [% IF ( can_commit ) %]
 <label for="item_action">Processamento do exemplar:</label>
 [% INCLUDE 'tools-item-action.inc' %] <span class="change-status">Alterado. <a href="#" class="reset" id="reset_item_action">Repor</a></span>
 [% ELSE %]
 <span class="label">Processamento do exemplar:</span>
 [% IF ( item_action == 'always_add' ) %]
 <span>Adicionar sempre os exemplares</span>
 [% ELSIF ( item_action == 'add_only_for_matches' ) %]
 <span>Adicionar exemplares apenas se for encontrado um registo bibliográfico correspondente</span>
 [% ELSIF ( item_action == 'add_only_for_new' ) %]
 <span>Adicionar exemplares apenas se não for encontrado um registo bibliográfico correspondente</span>
 [% ELSIF ( item_action == 'ignore' ) %]
 <span>Ignorar exemplares</span>
 [% ELSE %]
 <span>[% item_action | html %]</span>
 [% END %]
 [% END %]
 </li>
 [% ELSE %]
 <input type ="hidden" name="item_action" value="ignore">
 [% END %]
 </ol>
 [% IF ( can_commit ) %]
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Aplicar uma regra de concordância diferente" /></fieldset>
 </form>
 [% END %]
 </fieldset> <!-- /#staged-record-matching-rules -->

 <div>
 [% IF ( can_commit ) %]
 <form method="post" id="import_batch_form">
 <input type="hidden" name="op" value="commit-batch" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />
 [% IF ( record_type != 'auth' ) %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="frameworks">Modelo do novo registo:</label>
 <select name="framework" id="frameworks">
 <option value="">Omissão</option>
 [% FOREACH framework IN frameworks %]
 <option value="[% framework.frameworkcode | html %]">[% framework.frameworktext | html %]</option>
 [% END %]
 </select>
 <div class="hint">Os novos registos bibliográficos vão usar este modelo</div>
 </li>
 <li>
 <label for="overlay_framework">Modelo do registo de substituição:</label>
 <select name="overlay_framework" id="overlay_frameworks">
 <option value="_USE_ORIG_">Manter o modelo original</option>
 <option value="">Omissão</option>
 [% FOREACH framework IN frameworks %]
 <option value="[% framework.frameworkcode | html %]">[% framework.frameworktext | html %]</option>
 [% END %]
 </select>
 <div class="hint">Os registos de substituição vão usar este modelo</div>
 </li>
 </ol>
 </fieldset>
 [% END %]
 <fieldset class="action">
 <input class="button" name="mainformsubmit" type="submit" value="Importa este lote para o catálogo" />
 </fieldset>
 </form> <!-- /#import_batch_form -->
 [% END # /IF can_commit %]
 [% IF ( can_revert ) %]
 <form method="post" id="revert_batch_form">
 <input type="hidden" name="op" value="revert-batch" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />
 <fieldset class="action"><input class="button" name="mainformsubmit" type="submit" value="Anular importação para o catálogo" /></fieldset>
 </form>
 [% END # /IF can_revert %]
 </div>
 [% END %]

 [% END # /IF batch_info %]

 <br style="clear:both;" />

 [% IF ( batch_list ) %]
 [% IF ( pages ) %]
 [% PROCESS pagination %]
 [% END %]
 <div class="page-section">
 <table class="dataTable">
 <thead>
 <tr>
 <th>#</th>
 <th>Nome do ficheiro</th>
 <th>Perfil</th>
 <th>Comentários</th>
 <th>Tipo</th>
 <th>Estado</th>
 <th>Transferidos</th>
 <th># Registos</th>
 <th># Exemplares</th>
 <th>Ação</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH batch_lis IN batch_list %]
 <tr>
 <td>[% batch_lis.import_batch_id | html %]</td>
 <td><a href="?import_batch_id=[% batch_lis.import_batch_id | uri %]">[% batch_lis.file_name | html %]</a></td>
 <td>[% batch_lis.profile | html %]</td>
 <td>[% batch_lis.comments | html %]</td>
 <td>[% IF ( batch_lis.record_type == 'auth' ) %]Autoridade[% ELSE %]Bibliográfico[% END %]</td>
 <td>
 [% IF ( batch_lis.import_status == 'cleaned' ) %]
 <span>Limpo</span>
 [% ELSIF ( batch_lis.import_status == 'imported' ) %]
 <span>Importado</span>
 [% ELSIF ( batch_lis.import_status == 'importing' ) %]
 <span>A importar</span>
 [% ELSIF ( batch_lis.import_status == 'reverted' ) %]
 <span>Revertido</span>
 [% ELSIF ( batch_lis.import_status == 'reverting' ) %]
 <span>A reverter</span>
 [% ELSIF ( batch_lis.import_status == 'staged' ) %]
 <span>Transferidos</span>
 [% ELSE %]
 <span>[% batch_lis.import_status | html %]</span>
 [% END %]
 </td>
 <td>[% batch_lis.upload_timestamp | $KohaDates with_hours=1 %]</td>
 <td>[% batch_lis.num_records | html %]</td>
 <td>[% batch_lis.num_items | html %]
 [% IF ( batch_lis.num_items && batch_lis.import_status == 'imported' ) %]
 (<a href="?import_batch_id=[% batch_lis.import_batch_id | uri %]&amp;op=create_labels">Criar lote de etiquetas</a>)
 [% END %]
 </td>
 <td class="actions">
 [% IF ( batch_lis.can_clean ) %]
 <form method="post" name="clean_batch_[% batch_lis.import_batch_id | html %]" id="clean_batch_[% batch_lis.import_batch_id | html %]" class="batch_form batch_clean">
 <input type="hidden" name="import_batch_id" value="[% batch_lis.import_batch_id | html %]" />
 <input type="hidden" name="op" value="clean-batch" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-eraser"></i> Limpar</button>
 </form>
 [% ELSIF ( batch_lis.import_status == 'cleaned' ) %]
 <form method="post" action="/cgi-bin/koha/tools/manage-marc-import.pl" name="delete_batch_[% batch_lis.import_batch_id | html %]" id="delete_batch_[% batch_lis.import_batch_id | html %]" class="batch_form batch_delete">
 <input type="hidden" name="import_batch_id" value="[% batch_lis.import_batch_id | html %]" />
 <input type="hidden" name="op" value="delete-batch" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-trash"></i> Apagar</button>
 </form>
 [% END %]
 </td>
 </tr>
 [% END # /FOREACH batch_lis %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->

 [% IF ( pages ) %]
 [% PROCESS pagination %]
 [% END %]
 [% END # /IF batch_lis %]

 [% IF import_batch_id && !did_clean %]
 <div class="page-section">
 <table id="records-table">
 <thead>
 <tr>
 <th>#</th>
 <th>Citação</th>
 <th>Estado</th>
 <th>Tipo de correspondência</th>
 <th>Detalhes de correspondência</th>
 <th><abbr title="Diferenças entre o registo original e o importado">Diferenças</abbr></th>
 <th>Registo</th>
 </tr>
 </thead>
 </table>
 </div>

 <div id="marcPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="marcPreviewLabel" aria-hidden="true">
 <div class="modal-dialog modal-wide">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="marcPreviewLabel">Pré-visualização MARC</h3>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> A carregar </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Fechar</button>
 </div>
 </div>
 </div>
 </div> <!-- /#marcPreview -->
 [% END # /IF import_batch_id %]
 </main>

 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#staged-record-matching-rules select").change(function() {
                var str = $(this).attr("id");
                $("#reset_" + str).parent().show();
            });
            $("a.reset").click(function() {
                var str = $(this).attr("id");
                str = str.replace("reset_", "")
                $("#" + str + " option[selected='selected']").attr("selected", "selected");
                $(this).parent().hide();
            });

            [% IF import_batch_id %]
                $("#records-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "bAutoWidth": false,
                    "bFilter": false,
                    "bProcessing": true,
                    "bServerSide": true,
                    "sAjaxSource": 'batch_records_ajax.pl',
                    "sPaginationType": "full_numbers",
                    "sDom": '<"top pager"iflp>rt<"bottom pager"flp><"clear">',
                    "aoColumns": [
                        { "mDataProp": "import_record_id" },
                        { "mDataProp": "citation" },
                        { "mDataProp": "status" },
                        { "mDataProp": "overlay_status" },
                        { "mDataProp": null, "sDefaultContent": "" },
                        { "mDataProp": null, "sDefaultContent": "" },
                        { "mDataProp": "matched" }
                    ],
                    "fnServerData": function(sSource, aoData, fnCallback) {
                        aoData.push({ "name": "import_batch_id", "value": [% import_batch_id | html %] });

                        $.ajax({
                            'dataType': 'json',
                            'type': 'POST',
                            'url': sSource,
                            'data': aoData,
                            'success': function(json) {
                                fnCallback(json);
                            }
                        });
                    },
                    "fnRowCallback": function(nRow, aData, iDisplayIndex, iDisplayIndexFull) {
                        [% IF(record_type == 'auth') %]
                            var record_details_url = "/cgi-bin/koha/authorities/detail.pl?authid=";
                        [% ELSE %]
                            var record_details_url = "/cgi-bin/koha/catalogue/detail.pl?biblionumber=";
                        [% END %]
                        [% IF(record_type == 'auth') %]
                            var record_edit_url = "/cgi-bin/koha/authorities/authorities.pl?authid=";
                        [% ELSE %]
                            var record_edit_url = "/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=";
                        [% END %]

                        var additional_details = "";
                        if( aData['author'] ){
                            additional_details += " " + aData['author'] + " ";
                        }

                        if( aData['isbn'] ){
                            additional_details += " (" + aData['isbn'] + ") ";
                        }

                        if( aData['issn'] ){
                            additional_details += " (" + aData['issn'] + ") ";
                        }

                        $('td:eq(1)', nRow).html(
                            '<a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=' + aData['import_record_id'] + '&viewas=html" class="previewMARC">' + aData['citation'] + '</a> ' + additional_details
                        );

                        $('td:eq(2)', nRow).html(
                            aData['status'] == 'imported' ? _("Importado") :
                            aData['status'] == 'ignored' ? _("Ignorado") :
                            aData['status'] == 'reverted' ? _("Revertido") :
                            aData['status'] == 'staged' ? _("Transferidos") :
                            aData['status'] == 'error' ? _("Erro") :
                            aData['status']
                        );

                        $('td:eq(3)', nRow).html(
                            aData['overlay_status'] == 'no_match' ? _("Sem correspondência") :
                            aData['overlay_status'] == 'match_applied' ? _("Regra de concordância aplicada") :
                            aData['overlay_status'] == 'auto_match' ? _("Correspondência encontrada") :
                            aData['overlay_status']
                        );

                        if ( aData['matches'].length > 0 ) {

                            var any_checked = 0;
                            $('td:eq(4)', nRow).html('<ul class="matches"></ul>');
                            $('td:eq(5)', nRow).html('<ul class="matches"></ul>');
                            var checked = "";
                            var disabled = "";
                            if( aData['status'] == "imported" || aData['status'] == "ignored" ){
                                disabled = ' disabled ';
                            }
                            aData['matches'].forEach(function(item,index){
                                if( item.chosen == 1 ){
                                    checked = 'checked="checked"';
                                    any_checked = 1;
                                }
                                    var match_option = "";
                                    match_option = '<input type="radio" data-import_record_id="'+aData['import_record_id']+'" class="chosen" name="import_record_id_'+aData['import_record_id']+'_match" value="'+item.candidate_match_id+'" ' + checked + disabled + '> ';

                                    var diff_url = '/cgi-bin/koha/tools/showdiffmarc.pl?batchid=%s&importid=%s&id=%s&type=%s';
                                    var match_citation = '';
                                    var matching_msg = '';
                                    if ( item.record_type == 'auth' ){
                                        matching_msg = _("Equipara autoridade %s (pontuação=%s): %s");
                                        if( item.authorized_heading ){ match_citation += item.authorized_heading }
                                    } else {
                                        matching_msg = _("Equipara o registo bibliográfico %s (pontuação=%s):%s");
                                        if( item.title  ){ match_citation += item.title + ' ' }
                                        if( item.author ){ match_citation += item.author }
                                    }
                                $('td:eq(4) ul', nRow).append('<li><label for="import_record_id_'+aData['import_record_id']+'_match_'+index+'">'+match_option+
                                    matching_msg.format(item.candidate_match_id, item.score,
                                        '<a target="_blank" href="' + record_details_url
                                        + item.candidate_match_id + '">' + match_citation + '</a></label></li>')
                                );
                                $('td:eq(5) ul', nRow).append('<li><a href="'
                                        + diff_url.format( [% import_batch_id | html %], aData['import_record_id'], item.candidate_match_id, item.record_type) + '">' + _("Ver") + '</a></li>');
                                checked = "";
                            });
                            if( !any_checked ){ checked = 'checked="checked"'; }
                            $('td:eq(4) ul', nRow).prepend('<li><label><input type="radio" data-import_record_id="'+aData['import_record_id']+'" class="chosen" name="import_record_id_'+aData['import_record_id']+'_match" value="none" ' + checked + disabled + ' > '+_("Ignorar correspondências")+'</label></li>');
                            $('td:eq(5) ul', nRow).prepend('<li>&nbsp;</li>');
                        }
                        if (aData['diff_url']) {
                            $('td:eq(5)', nRow).html(
                                '<a href="' + aData['diff_url'] + '">' + _("Ver") + '</a>'
                            );
                        }
                        if (aData['matched']) {
                            $('td:eq(6)', nRow).html(
                                '<a class="btn btn-default btn-xs" target="_blank" href="' + record_details_url
                                + aData['matched'] + '"><i class="fa fa-eye"></i> ' + _("Ver") + '</a> '
                                [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]
                                    + '<a class="btn btn-default btn-xs" target="_blank" href="' + record_edit_url
                                    + aData['matched'] + '"><i class="fa fa-pencil"></i> ' + _("Alterar") + '</a>'
                                [% END %]
                            );
                        }
                    },
                }));
                $("#revert_batch_form").on("submit", function() {
                    return confirm(_("Tem a certeza que pretende voltar atrás com a importação deste lote para o catálogo?"));
                });
            [% END %]

            $("body").on("change", ".chosen", function(e) {
                let apimethod = "DELETE";
                let apidata ="";
                if( $(this).val() != 'none' ){
                    apimethod = 'PUT';
                    apidata = JSON.stringify({ candidate_match_id: $(this).val() });
                }
                $.ajax({
                    url: '/api/v1/import_batches/[% import_batch_id | html %]/records/'+$(this).data('import_record_id')+'/matches/chosen',
                    method: apimethod,
                    data: apidata,
                    contentType: 'application/json'
                }).fail(function(){ alert(_("Não foi possível atualizar as escolhas de correspondência")); return false; });
            });

            $("body").on("click", ".previewMARC", function(e) {
                e.preventDefault();
                var ltitle = $(this).text();
                var page = $(this).attr("href");
                $("#marcPreviewLabel").text(ltitle);
                $("#marcPreview .modal-body").load(page + " table");
                $('#marcPreview').modal({ show: true });
            });
            $("#marcPreview").on("hidden.bs.modal", function() {
                $("#marcPreviewLabel").html("");
                $("#marcPreview .modal-body").html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> " + _("Em carregamento") + "</div>");
            });
            $(".batch_form").on("submit", function() {
                if ($(this).hasClass("batch_delete")) {
                    return confirm(_("Tem a certeza que pretende eliminar permanentemente este lote?"));
                } else {
                    return confirm(_("Limpar todos os registos em depósito neste lote? Esta ação não pode ser desfeita."));
                }
            });
            [% IF job_enqueued %]
                setTimeout(
                    function() { window.location.href=$('a.job_details').attr('href'); },
                    5000, // 5 secs to read
                );
            [% END %]
        });

    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
[% BLOCK pagination %]
 <nav>
 <ul class="pagination">
 [% FOREACH page IN pages %]
 [% IF ( page.current_page && page.page_number > 1 ) %]
 <li><a href="?offset=0" class="nav"><i class="fa fa-fw fa-angle-double-left"></i> Primeiro</a></li>
 <li><a href="?offset=[% offset - results_per_page | uri %]"><i class="fa fa-fw fa-angle-left"></i> Anterior</a></li>
 [% END %]
 [% END %]
 [% FOREACH page IN pages %]
 [% IF ( page.current_page ) %]
 [% SET current_page = page.page_number %]
 <li class="active"><span class="current">[% page.page_number | html %]</span></li>
 [% ELSE %]
 <li><a class="nav" href="?offset=[% page.offset | uri %]">[% page.page_number | html %]</a></li>
 [% END %]
 [% END %]
 [% IF ( current_page < pages.size() ) %]
 <li>
 <a href="?offset=[% offset + results_per_page | uri %]" class="nav">Seguinte <i class="fa fa-fw fa-angle-right"></i></a>
 </li>
 <li>
 <a href="?offset=[% ( results_per_page * ( pages.size - 1 ) ) | uri %]" class="nav">Último <i class="fa fa-fw fa-angle-double-right"></i></a>
 </li>
 [% END %]
 </ul>
 </nav>
[% END %]
