[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Agendar avisos de atrasos &rsaquo; Ferramentas &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_overduerules" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Agendar avisos de atrasos</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Definindo [% IF ( branch ) %]ações de atraso para [% Branches.GetName( branch ) | html %][% ELSE %]ações de atraso por omissão[% END %]</h1>
 <div class="help">
 <p>Atraso é o número de dias após um empréstimo terminar que uma ação é efetuada. </p>
 <p>Se você quiser que o Koha desencadeie uma ação (enviar uma carta por exemplo), um valor de atraso é necessário.</p>
 <p>As colunas devem ser preenchidas da esquerda para a direita: se a primeira for vazia então as outras são ignoradas. </p>
 </div>
 <form method="post" action="/cgi-bin/koha/tools/overduerules.pl" id="selectlibrary">
 <label for="branch">Seleccionar biblioteca:</label>
 <select id="branch" name="branch">
 <option value="">Omissão</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch ) %]
 </select>
 <input class="btn btn-primary" type="submit" value="Seleccionar" />
 </form>
 [% IF ( ERROR ) %]
 <div class="dialog alert">
 <h3>Erro de dados</h3>
 <p>Os seguintes erros foram encontrados. Por favor corrija-os e tente novamente:</p>
 <ul>
 [% IF ( ERRORDELAY ) %]
 <li>O atraso [% ERRORDELAY | html %] para a categoria de leitor [% BORERR | html %] tem alguns caracteres inesperados. Devia ser usados apenas caracteres numéricos. </li>
 [% END %]
 [% IF ( ERRORUSELESSDELAY ) %]
 <li>Nenhuma carta ou ação de suspensão especificada para atrasos [% ERRORUSELESSDELAY | html %] da categoria de leitor [% BORERR | html %]. Se houver um atraso, uma carta, ação de restrição ou ambas devem ser especificadas.</li>
 [% END %]
 [% IF ( ERRORORDER ) %]
 <li>O atraso da primeira notificação deve ser menor que o segundo, que deve ser menor do que o terceiro para o <strong>[% BORERR | html %]</strong> categoria de leitor </li>
 [% END %]
 </ul>
 </div>
 [% END %]
 [% IF ( table ) %]
 <form method="post" action="/cgi-bin/koha/tools/overduerules.pl">
 <input type="hidden" name="op" value="save" />
 <input type="hidden" name="branch" value="[% branch | html %]" />
 <h3>Regras de ações em atraso: [% IF ( branch ) %][% Branches.GetName( branch ) | html %][% ELSE %] biblioteca omissão [% END %]</h3>
 [% IF ( datasaved ) %]<div class="dialog message">Alterações guardadas.</div> [% END %]

 [% WRAPPER tabs id= "rulestabs" %]
 [% WRAPPER tabs_nav %]
 [% FOR tab IN tabs %]
 [% WRAPPER tab_item tabname= tab.id %][% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% FOR tab IN tabs %]
 [% WRAPPER tab_panel tabname=tab.id %]
 <table>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th scope="col">Atraso</th>
 <th scope="col">Letra</th>
 <th scope="col">Restringir</th>
 [% FOREACH mtt IN message_transport_types %]
 [% NEXT IF mtt == 'itiva' AND !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF mtt == 'phone' AND !Koha.Preference('PhoneNotification') %]
 <th scope="col">
 [% SWITCH mtt %]
 [% CASE 'email' %]<span>Email</span>
 [% CASE 'print' %]<span>[% tp('Message transport type', 'Print') | html %]</span>
 [% CASE 'sms' %]<span>SMS</span>
 [% CASE 'feed' %]<span>Feed</span>
 [% CASE 'itiva' %]<span>Telefone (i-tiva)</span>
 [% CASE 'phone' %]<span>Telefone</span>
 [% CASE %]<span>[% mtt | html %]</span>
 [% END %]
 </th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH value IN tab.values %]
 <tr>
 <th scope="row">[% value.line | html %]</th>
 <td>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="delay[% tab.number | html %]-[% value.overduename | html %]" value="[% value.delay | html %]" />
 </td>
 <td>
 <select name="letter[% tab.number | html %]-[% value.overduename | html %]">
 <option value="">Não existem avisos</option>
 [% FOREACH letter IN letters %]
 [% IF letter.code == value.selected_lettercode %]
 <option value="[% letter.code | html %]" selected="selected">[% letter.name | html %] ( [% letter.code | html %] )</option>
 [% ELSE %]
 <option value="[% letter.code | html %]">[% letter.name | html %] ( [% letter.code | html %] )</option>
 [% END %]
 [% END %]
 </select>
 </td>
 <td>
 [% IF ( value.debarred ) %]
 <input type="checkbox" name="debarred[% tab.number | html %]-[% value.overduename | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="debarred[% tab.number | html %]-[% value.overduename | html %]" value="1" />
 [% END %]
 </td>
 [% FOREACH mtt IN value.message_transport_types %]
 [% NEXT IF mtt.value == 'itiva' AND !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF mtt.value == 'phone' AND !Koha.Preference('PhoneNotification') %]
 <td>
 [% IF mtt.selected %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" checked="checked" />
 [% ELSE %]
 [% IF mtt.value == "sms" and not Koha.Preference("SMSSendDriver") %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" />
 [% END %]
 [% END %]
 </td>
 [% END # /FOREACH mtt %]
 </tr>
 [% END # /FOREACH value %]
 </tbody>
 </table>
 [% END # /tab_panel# %]
 [% END %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Guardar as modificações" /></fieldset>
 </form>
 [% ELSE %]
 <div class="warning">Não possui categorias de leitor definidas, ou as categorias de leitor não estão definidas para receber avisos de atraso.</div>
 <div class="warning">Se isto não é o que estava à espera, vá às <a href="../admin/categories.pl">categorias de leitores</p></div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 <script>
        var tab_map = { "0" : _("Primeiro"), "1" : _("Segundo"), "2" : _("Terceiro")};
        $(document).ready(function() {
            $('#selectlibrary').find("input:submit").hide();
            $('#branch').change(function() {
                $('#selectlibrary').submit();
            });
            $("#rulestabs li > a").each( function( i ){
                $(this).html(tab_map[ i ]);
            });
            if( $("#rulestabs .tab-pane.active").length < 1 ){
                $("#rulestabs a:first").tab("show");
            }
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
