[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Carregar fotografias dos leitores &rsaquo; Ferramentas &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_picture-upload" class="tools">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% IF ( TOTAL ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/picture-upload.pl">Carregar fotografias dos leitores</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultados</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Carregar fotografias dos leitores</span>
 [% END %]
 [% END # /IF TOTAL %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% INCLUDE 'blocking_errors.inc' %]
<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF ( TOTAL ) %]
 [% IF ( ERRORS ) %]
 [% IF ( TCOUNTS ) %]
 <div class="dialog alert">
 <h1>Imagens de leitor carregadas com alguns erros</h1>
 </div>
 [% ELSE %]
 <div class="dialog alert">
 <h1>Carregamento da imagem de leitor falhou</h1>
 </div>
 [% END %]
 [% ELSE %]
 <div class="dialog message">
 <h1>Imagens de leitor carregadas com sucesso</h1>
 </div>
 [% END %]
 <div class="page-section">
 <ul class="data">
 <li>Descompressão concluída</li>
 <li>[% TOTAL | html %] directoria(s) analisada(s).</li>
 <li>[% HANDLED | html %] directoria(s) processada(s).</li>
 </ul>

 [% FOREACH COUNT IN COUNTS %]
 <table>
 <caption>Resultados</caption>
 <thead>
 <tr><th>Nome do ficheiro</th><th>Número de cartão</th><th>Resultado</th></tr>
 </thead>
 <tbody>
 [% IF ( COUNT.TCOUNTS ) %]<li>[% COUNT.TCOUNTS | html %] imagem(s) transferida(s) para a base de dados :</li>[% END %]
 [% FOREACH filename IN COUNT.filenames %]
 <tr>
 <td>[% filename.source | html %]</td>
 <td><a href="/cgi-bin/koha/circ/circulation.pl?findborrower=[% filename.cardnumber | url %]">[% filename.cardnumber | html %]</a></td>
 <td>
 [% IF ( filename.filerrors ) %]
 [% FOREACH filerror IN filename.filerrors %]
 [% IF ( filerror.DBERR ) %]<strong>ERRO:</strong> Imagem não importada porque a base de dados retornou um erro. Por favor verifique o registo de erros para mais detalhes. [% ELSIF ( filerror.IMGEXISTS ) %]<strong>ERRO:</strong> Imagem não importada porque o leitor não está registado na base de dados. [% ELSIF ( filerror.MIMERR ) %]<strong>ERRO:</strong> Imagem não importada porque o formato da imagem é desconhecido. [% ELSIF ( filerror.CORERR ) %]<strong>ERRO:</strong> Imagem não importada porque o ficheiro de imagem está corrompido. [% ELSIF ( filerror.OPNERR ) %]<strong>ERRO:</strong> Imagem não importada porque o Koha não conseguiu abrir a imagem para leitura. [% ELSIF ( filerror.OVRSIZ ) %]<strong>ERRO:</strong> Imagem não importada porque o ficheiro de imagem é demasiado grande (consultar ajuda para saber qual o tamanho máximo). [% ELSIF ( filerror.CRDFIL ) %]<strong>ERRO:</strong> Imagem não importada ([% filerror.CRDFIL | html %] em falta). [% ELSIF ( filerror.CARDNUMBER_DOES_NOT_EXIST ) %]<strong>ERRO:</strong> Imagem não importada porque o leitor não está registado na base de dados. [% ELSE %]<strong>ERRO:</strong> Imagem não importada por causa de um erro desconhecido. Consulte o log de erro para mais detalhes. [% END %] [% END %] [% ELSE %] importada com sucesso. [% END %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]
 </div> <!-- /.page-section -->
 <div class="page-section">
 <ul>
 [% IF ( borrowernumber ) %]
 <li><a id="member" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber | html %]">Voltar aos detalhes do leitor</a></li>
 [% ELSE %]
 <li><a id="uploadmore" href="/cgi-bin/koha/tools/picture-upload.pl">Carregar mais imagens</a></li>
 <li><a id="doneupload" href="/cgi-bin/koha/tools/tools-home.pl">Voltar às ferramentas</a></li>
 [% END %]
 </ul>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <h1>Carregar fotografias dos leitores</h1>
 [% IF ( ERRORS ) %]
 <div class="dialog alert">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.NOTZIP ) %]<li><strong>O ficheiro carregado não parece um ficheiro Zip. A extensão não é '.zip'.</strong></li>
 [% ELSIF ( ERROR.NOWRITETEMP ) %]<li><strong>Este script não é capaz de criar / gravar no diretório temporário necessário.</strong></li>
 [% ELSIF ( ERROR.EMPTYUPLOAD ) %]<li><strong>O ficheiro carregado parece estar vazio.</strong></li>
 [% ELSIF ( ERROR.OPNLINK ) %]<li><strong>Não é possível abrir [% ERROR.OPNLINK | html %] para leitura.<br />Por favor, verifique que já existe.</strong></li>
 [% ELSIF ( ERROR.OPNIMG ) %]<li><strong>Não é possível abrir [% ERROR.OPNIMG | html %] para leitura.<br />Por favor, verifique que já existe.</strong></li>
 [% ELSIF ( ERROR.DELERR ) %]<li><strong>Delimitador de campo inválido ou em falta.<br />Verifique se você está usando que quer uma única citação ou uma tabulação.</strong></li>
 [% ELSIF ( ERROR.UZIPFAIL ) %]<li><strong>[% ERROR.UZIPFAIL | html %] não é possível descomprimir<br />Por favor, verifique a integridade do arquivo ZIP e tente novamente.</strong></li>
 [% ELSE %]<li><strong>[% ERROR.CORERR | html %] Ocorreu um erro desconhecido.<br />Por favor, examine o log de erro para mais detalhes.</strong></li>[% END %]
 [% END %]
 </div>
 [% END %]
 <form method="post" action="/cgi-bin/koha/tools/picture-upload.pl" enctype="multipart/form-data" id="upload_form">
 <fieldset class="rows">
 <p><strong>NOTA:</strong> Apenas os formatos PNG, GIF, JPEG e XPM são suportados. O tamanho máximo da imagem é de 2MB.</p>
 <ol class="radio">
 <li>
 <label for="zipfile"><input type="radio" id="zipfile" name="filetype" value="zip" checked="checked" /> Ficheiro comprimido</label></li>
 <li>
 <label for="image">
 [% IF ( filetype == 'image' ) %]<input type="radio" id="image" name="filetype" value="image" checked="checked" />[% ELSE %]<input type="radio" id="image" name="filetype" value="image" />[% END %] Ficheiro de imagem</label>
 </li>
 [% IF ( filetype == 'image' ) %]
 <li id="cardnum">
 [% ELSE %]
 <li id="cardnum" style="display: none">
 [% END %]
 <label for="cardnumber">Digitar o número do cartão: </label>
 <input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber | html %]" size="15" />
 <span class="required">Obrigatório</span>
 </li>
 <li class="required">
 <label for="uploadfile">Seleccionar o ficheiro a carregar: </label>
 <input type="file" id="uploadfile" name="uploadfile" class="required" required="required" />
 <span class="required">Obrigatório</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="csrf_token" value="[% csrf_token | html %]" />
 <input type="hidden" name="op" value="Upload" />
 <input class="btn btn-primary" type="submit" value="Carregar" />
 <a href="/cgi-bin/koha/tools/tools-home.pl" class="cancel">Anular</a>
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#zipfile").click(function(){
                $("#cardnum").hide();
            });
            $("#image").click(function(){
                $("#cardnum").show();
            });
            $( "#upload_form" ).validate({
                rules: {
                    cardnumber: {
                        required: {
                            depends: function(element) {
                                return $("#image").is(":checked");
                            }
                        }
                    }
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
