[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Comparar registos correspondentes &rsaquo; Gerir registos MARC &rsaquo; Catalogação &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    ins { background-color: #e6ffe6; }
    del { background-color: #ffe6e6; }
    #col1 ins, #col2 del { display: none; }
    pre { padding: 10px; overflow: scroll; }
</style>
</head>

<body id="tools_compare-marc-import" class="tools">

[% INCLUDE 'header.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Catalogar</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/manage-marc-import.pl">Gerir registos MARC</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% batchid | uri %]">Lote [% batchid | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Comparar registos correspondentes</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <main>
 <h1>Comparar registos correspondentes</h1>

 <div id="col1" class="col-sm-6">
 <h2>Original</h2>
 [% IF ( ERROR_FORMATTED1 ) %]
 <div class="dialog alert">
 <p>O identificador de registo <em>[% RECORDID | html %]</em> não corresponde a nenhum registo existente.</p>
 </div>
 [% ELSE %]
 <h2>[% RECORDTITLE | html %]</h2>
 <pre>[% MARC_FORMATTED1 | html %]</pre>
 [% END %]
 </div>
 <div id="col2" class="col-sm-6">
 <h2>Importado</h2>
 [% IF ( ERROR_FORMATTED2 ) %]
 <div class="dialog alert">
 <p>O número de importação <em>[% IMPORTID | html %]</em> não corresponde a nenhum registo existente.</p>
 </div>
 [% ELSE %]
 <h2>[% IMPORTTITLE | html %]</h2>
 <pre>[% MARC_FORMATTED2 | html %] </pre>
 [% END %]
 </div>
 </div>

<p><a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% batchid | uri %]">Voltar ao lote MARC estagiado [% batchid | html %]</a></p>

 </main>
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("lib/jsdiff/jsdiff.min.js") | $raw %]
 <script>
        $(document).ready(function(){
          var diff1 = $("#col1 pre").text();
          var diff2 = $("#col2 pre").text();
          var diffs = diffString(diff1,diff2);
          $("#col1 pre,#col2 pre").html(diffs);
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
