[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Importação de registos bibliográficos &rsaquo; Catalogação &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    #fileuploadstatus,#fileuploadfailed,#fileuploadcancel { display : none; }
</style>

[% Asset.css("css/humanmsg.css") | $raw %]

</head>
<body id="tools_stage-marc-import" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Catalogar</a>
 [% END %]

 [% IF ( uploadmarc ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/stage-marc-import.pl">Importação de registos bibliográficos</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultados da preparação MARC</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Importação de registos bibliográficos</span>
 [% END %]
 [% END # /IF ( uploadmarc ) %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="dialog message">
 [% ELSIF message.type == 'warning' %]
 <div class="dialog alert">
 [% ELSIF message.type == 'error' %]
 <div class="dialog alert" style="margin:auto;">
 [% END %]
 [% IF message.code == 'cannot_enqueue_job' %]
 <span>Não é possível retirar esta tarefa da lista.</span>
 [% END %]
 [% IF message.error %]
 <span>(O erro foi: [% message.error | html %], veja os registos do sistema do Koha para mais informação).</span>
 [% END %]
 </div>
 [% END %]

 [% IF job_enqueued %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" href="/cgi-bin/koha/tools/stage-marc-import.pl"><i class="fa fa-plus"></i> Gerir registos MARC</a>
 <a class="btn btn-default" href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% import_batch_id | html %]"><i class="fa fa-list-ul"></i> Gestão dos registos processados</a>
 </div>

 <h1>Preparação MARC</h1>
 <div class="dialog message">
 <p>A tarefa foi colocada na lista de tarefas! Será iniciada assim que possível.</p>
 [% INCLUDE "job_progress.inc" job_id=job_id %]
 <p><a class="job_details" href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]" title="Ver detalhes da tarefa agendada">Ver detalhes da tarefa agendada</a>
 <div id="job_callback"></div>
 </div>
 [% ELSE %]
<h1>Importação de registos bibliográficos</h1>
<ul>
 <li>Selecionar o ficheiro MARC para importar para o depósito. O mesmo vai ser lido e avaliado, e cada registo válido pode ser importado posteriormente para o catálogo.</li>
 <li>Você pode inserir um nome para essa importação. Pode ser útil, ao criar uma biblioteca, se lembrar de onde os dados MARC vêm!</li>
</ul>
<form method="post" id="uploadfile" enctype="multipart/form-data">
<fieldset class="rows" id="uploadform">
<legend>Carregar um ficheiro</legend>
<ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">Ficheiro: </label>
 <input type="file" id="fileToUpload" name="fileToUpload" />
 </div>
 </li>
</ol>
</fieldset>
 <fieldset class="action">
 <button id="fileuploadbutton" class="btn btn-primary">Carregar ficheiro</button>
 <button id="fileuploadcancel">Anular</button>
 </fieldset>

 <div id="fileuploadpanel">
 <div id="fileuploadstatus" class="progress_panel">Progresso do carregamento: <progress id="fileuploadprogress" max="100" value="0"></progress>
 <span class="fileuploadpercent"></span>%
 </div>
 <div id="fileuploadfailed"></div>
 </div>
</form>

<fieldset class="rows" id="profile_fieldset">
 <legend>Pré-preencher os valores com o perfil?</legend>
 <ol>
 <li>
 <label for="profile">Perfil: </label>
 <select name="profile" id="profile">
 <option value="">Não usar o perfil</option>
 </select>
 <div class="hint">Quando selecionar um perfil, vai preencher o formulário com os valores do perfil.</div>
 <div class="hint">Posteriormente pode modificar o formulário e é o importante na importação.</div>
 </li>
 </ol>
</fieldset>

 <form method="post" id="processfile" enctype="multipart/form-data">
[% IF basketno && booksellerid %]
 <input type="hidden" name="basketno" id="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" id="booksellerid" value="[% booksellerid | html %]" />
[% END %]
 <input type="hidden" name="profile_id" id="profile_id"/>
<fieldset class="rows">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input type="hidden" name="runinbackground" id="runinbackground" value="" />
 <input type="hidden" name="completedJobID" id="completedJobID" value="" />
 <legend>Configurações</legend>
 <ol><li>
 <label for="comments">Comentários sobre este ficheiro: </label>
 <input type="text" id="comments" name="comments" />
 
 </li>
 <li>
 <label for='record_type'>Tipo de registo:</label>
 <select name='record_type' id='record_type'>
 <option value='biblio' selected='selected'>Bibliográfico</option>
 <option value='auth'>Autoridade</option>
 </select>
 </li>
 <li>
 <label for="encoding">Codificação de caracteres: </label>
 <select name="encoding" id="encoding">
 <option value="UTF-8" selected="selected">UTF-8 (Omissão)</option>
 <option value="MARC-8">MARC 8</option>
 <option value="ISO_5426">ISO 5426</option>
 <option value="ISO_6937">ISO 6937</option>
 <option value="ISO_8859-1">ISO 8859-1</option>
 <option value="EUC-KR">EUC-KR</option>
 </select>
 </li>
 <li>
 <label for='format'>Formato:</label>
 <select name='format' id='format'>
 <option value='ISO2709'>MARC</option>
 <option value='MARCXML'>MARCXML</option>
 [% FOREACH p IN plugins %]
 <option value="[% p.metadata.class | html %]">[% p.metadata.name | html %] (outro formato via plugin)</option>
 [% END %]
 </select>
 </li>
</ol></fieldset>

 [% IF MarcModificationTemplatesLoop %]
 <fieldset class="rows">
 <legend>Modificar registos usando um modelo de modificação MARC?</legend>
 <ol>
 <li>
 <label for="comments">Modelo: </label>
 <select name="marc_modification_template_id" id="marc_modification_template_id">
 <option value="">Não usar o modelo</option>
 [% FOREACH mmt IN MarcModificationTemplatesLoop %]
 <option value="[% mmt.template_id | html %]">[% mmt.name | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 [% END %]

 <fieldset class="rows">
 <legend>Pesquisar por registos existentes no catálogo?</legend>
 <ol><li><label for="matcher">Regras de concordância:</label>
 <select name="matcher" id="matcher">
 <option value="">Não procurar com registos correspondentes</option> 
 [% FOREACH available_matcher IN available_matchers %]
 <option value="[% available_matcher.matcher_id | html %]">[% available_matcher.code | html %] ([% available_matcher.description | html %])
 </option>
 [% END %]
 </select>
 </li>
 <li><label for="overlay_action">Ação se encontrar um registo que corresponda: </label>
 [% INCLUDE 'tools-overlay-action.inc' %]
 </li>
 <li><label for="nomatch_action">Ação se não encontrar um registo que corresponda: </label>
 [% INCLUDE 'tools-nomatch-action.inc' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows" id="items">
 <legend>Verificação dos dados dos exemplares incluídos?</legend>
 <ol>
 <li class="radio">
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" checked="checked" />
 <label for="parse_itemsyes">Sim</label>
 </li>
 <li class="radio">
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" />
 <label for="parse_itemsno">Não (Se não deseja verificar os exemplares, não poderá alterar esta opção posteriormente) </label>
 </li>
 </ol>
 <ol>
 <li><label for="item_action">Como processar os items: </label>
 [% INCLUDE 'tools-item-action.inc' %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows" id="save_profile">
 <legend>Guardar perfil</legend>
 <ol>
 <li>
 <label for="profile_name">Nome de perfil:</label>
 <input type="text" id="profile_name" name="profile_name" />
 <button class="btn btn-default btn-xs" id="add_profile" disabled>Guardar perfil</button>
 <button class="btn btn-link" id="del_profile" disabled><i class="fa fa-trash"></i> <span>Remover perfil</span></button>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" id="mainformsubmit" type="submit" value="Tratamento para importação" />
 </fieldset>

</form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 [% Asset.js("js/file-upload.js") | $raw %]

 [% INCLUDE 'str/job_progress.inc' job_id=job_id %]
 [% Asset.js("js/job_progress.js") | $raw %]
 <script>
        var xhr;
        var PROFILE_SAVE_MSG = _("Perfil guardado");
        var PROFILE_DEL_MSG = _("Perfil eliminado");
        $(document).ready(function(){
            $("#processfile").hide();
            $('#profile_fieldset').hide();
            $("#record_type").change(function() {
                if ($(this).val() == 'auth') {
                    $('#items').hide();
                } else {
                    $('#items').show();
                }
            });
            $("#fileuploadbutton").on("click",function(e){
                e.preventDefault();
                StartUpload();
            });
            $("#fileuploadcancel").on("click",function(e){
                e.preventDefault();
                CancelUpload();
            });
            $("#mainformsubmit").on("click",function(e){
                e.preventDefault();
                if ($("#fileToUpload").value == '') {
                    alert(_("Por favor, carregue um ficheiro."));
                    return false;
                } else {
                    $("#processfile").submit();
                    return true;
                }
            });

            getProfiles();
            $('#profile').change(function(){
                if(this.value=='') {
                    $("#mod_profile, #del_profile").prop("disabled",true);
                    $("#profile_id").val("");
                    $("#comments").val("");
                    $("#record_type").val('biblio').change();
                    $("#encoding").val('UTF-8').change();
                    $("#format").val('ISO2709').change();
                    $("#marc_modification_template_id").val("").change();
                    $("#matcher").val("").change();
                    $("#overlay_action").val('replace').change();
                    $("#nomatch_action").val('create_new').change();
                    $("#parse_itemsyes").prop("checked", true).change();
                    $("#item_action").val('always_add').change();
                    $("#profile_name").val('').keyup();
                    $("#del_profile span").text( _("Remover perfil") );
                } else {
                    const profile = $('option:selected', this).data('profile');
                    $("#profile_id").val(profile.profile_id);
                    $("#mod_profile, #del_profile").prop("disabled", null);
                    $("#del_profile span").text( _("Remover perfil") + ": " + profile.name );
                    $("#comments").val(profile.comments);
                    $("#record_type").val(profile.record_type).change();
                    $("#encoding").val(profile.encoding).change();
                    $("#format").val(profile.format).change();
                    $("#marc_modification_template_id").val(profile.template_id).change();
                    $("#matcher").val(profile.matcher_id).change();
                    $("#overlay_action").val(profile.overlay_action).change();
                    $("#nomatch_action").val(profile.nomatch_action).change();
                    $("input[name='parse_items'][value='"+(profile.parse_items?'1':'0')+"']").prop("checked", true).change();
                    $("#item_action").val(profile.item_action).change();
                    $("#profile_name").val(profile.name).keyup();
                }
            });

            $("#profile_name").on("change keyup", function(){
                $("#add_profile").prop("disabled", this.value.trim()=='');
            });

            $("#add_profile").click(function(event) {
                event.preventDefault();
                var name = $("#profile_name").val().trim();
                if(!name) {
                    alert(_("O perfil deve ter um nome"));
                    return;
                }

                var profile = $("#profile option[value!='']")
                    .map(function() {
                        return $(this).data('profile');
                    })
                    .filter(function() {
                        return this.name == name;
                    });

                if(profile.length) {
                    if(!confirm(_("Existe outro perfil com este nome.")+"\n\n"+_("Deseja atualizar com novos valores?"))) {
                        return;
                    }
                }

                new Promise(function(resolve, reject) {

                    const params = {
                        comments: $("#comments").val() || null,
                        record_type: $("#record_type").val() || null,
                        encoding: $("#encoding").val() || null,
                        format: $("#format").val() || null,
                        template_id: $("#marc_modification_template_id").val() || null,
                        matcher_id: $("#matcher").val() || null,
                        overlay_action: $("#overlay_action").val() || null,
                        nomatch_action: $("#nomatch_action").val() || null,
                        parse_items: !!parseInt($("input[name='parse_items']:checked").val()) || null,
                        item_action: $("#item_action").val() || null,
                        name: name
                    };

                    if(profile.length) {
                        $.ajax({
                            url: "/api/v1/import_batch_profiles/"+profile[0].profile_id,
                            method: "PUT",
                            data: JSON.stringify(params),
                            contentType: 'application/json'
                        })
                        .done(resolve)
                        .fail(reject);
                    } else {
                        $.ajax({
                            url: "/api/v1/import_batch_profiles/",
                            method: "POST",
                            data: JSON.stringify(params),
                            contentType: 'application/json'
                        })
                        .done(resolve)
                        .fail(reject);
                    }
                })
                .then(function(profile) {
                    humanMsg.displayAlert(PROFILE_SAVE_MSG);
                    return getProfiles(profile.profile_id);
                })
                .catch(function(error) {
                    alert(_("Ocorreu um erro")+"\n\n"+((error.responseJSON && error.responseJSON.error) || error.responseText || error.statusText));
                })
            });

            $("#del_profile").click(function(event) {
                event.preventDefault();
                var id = $("#profile").val();
                if(!id) return;
                if(!confirm(_("Tem a certeza que pretende eliminar este perfil?"))) {
                    return;
                }
                new Promise(function(resolve, reject) {
                    $.ajax({
                        url: "/api/v1/import_batch_profiles/"+id,
                        method: "DELETE"
                    })
                    .done(resolve)
                    .fail(reject);
                })
                .then(function() {
                    humanMsg.displayAlert(PROFILE_DEL_MSG);
                    return getProfiles();
                })
                .catch(function(error) {
                    alert(_("Ocorreu um erro")+"\n\n"+((error.responseJSON && error.responseJSON.error) || error.responseText || error.statusText));
                })
            });
            [% IF job_enqueued %]
                updateProgress([% job_id | html %], function(){
                    $.getJSON('/api/v1/jobs/[% job_id | html %]', function(job){
                        let import_batch_id = job.data.report.import_batch_id;
                        $('<p><a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=%s">%s</a></p>'.format(import_batch_id, _("Ver lote"))).appendTo("#job_callback");
                        let basket_id = job.data.report.basket_id;
                        let vendor_id = job.data.report.vendor_id;
                        if ( basket_id && vendor_id ) {
                            $('<p><a id="addtobasket" class="btn btn-default" href="/cgi-bin/koha/acqui/addorderiso2709.pl?import_batch_id=%s&basketno=%s&booksellerid=%s">%s</a></p>'.format(import_batch_id, basket_id, vendor_id, _("Adicionar ficheiros ao cesto"))).appendTo("#job_callback");
                        }
                    });
                });
            [% END %]
        });

        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#fileuploadbutton').hide();
            $("#fileuploadfailed").hide();
            $("#processfile").hide();
            $('#profile_fieldset').hide();
            $("#fileuploadstatus").show();
            $("#uploadedfileid").val('');
            xhr= AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), 'temp=1', cbUpload );
            $("#fileuploadcancel").show();
        }
        function CancelUpload() {
            if( xhr ) xhr.abort();
            $("#fileuploadstatus").hide();
            $('#fileuploadbutton').show();
            $("#fileuploadcancel").hide();
            $("#fileuploadfailed").show();
            $("#fileuploadfailed").text( _("Estado de carregamento: Cancelado ") );
        }
        function cbUpload( status, fileid, errors ) {
            if( status=='done' ) {
                $("#uploadedfileid").val( fileid );
                $('#fileToUpload').prop('disabled',true);
                $('#fileuploadbutton').prop('disabled',true);
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                var filename=$('#fileToUpload').prop('files')[0].name;
                if( filename.match( new RegExp(/\.[^.]+xml$/) ) ) {
                    $('#format').val('MARCXML');
                }
                $("#processfile").show();
                $('#profile_fieldset').show();
            } else {
                var errMsgs = [ _("Código de erro 0 não usado"), _("O ficheiro já existe"), _("A diretoria é apenas de leitura"), _("A diretoria para os carregamento não está definida"), _("Diretoria temporária para os carregamentos não definida.") ];
                var errCode = errors[$('#fileToUpload').prop('files')[0].name].code;
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").text( _("Estado de carregamento: ") +
                    ( status=='failed'? _("Falhou") + " - (" + errCode + ") " + errMsgs[errCode]:
                    ( status=='denied'? _("Negado"): status ))
                );
            }
        }

        function getProfiles(id) {
            const select = $("#profile");
            $("option[value!='']", select).remove();
            return new Promise(function(resolve, reject) {
                $.ajax("/api/v1/import_batch_profiles")
                .then(resolve, reject);
            })
            .then(function(profiles) {
                profiles.sort( function(a, b) {
                  return a.name.localeCompare(b.name);
                });
                profiles.forEach(function(profile) {
                    const opt = $("<option/>");
                    select.append(opt);
                    if(id && profile.profile_id == id) {
                        opt.prop('selected', true);
                    }
                    opt.attr("value", profile.profile_id);
                    opt.text(profile.name);
                    opt.data("profile", profile);
                });
            })
            .then(function(){
                select.change();
            });
        }


    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
