[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Rotação de stock &rsaquo; Catalogação &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_stockrotation" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">Catalogar</a>
 [% END %]

 [% IF no_op_set %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Rotação de stock</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/stockrotation.pl">Rotação de stock</a>
 [% END %]
 [% END # /IF no_op_set %]

 [% IF (op == 'create_edit_rota' && rota.rota_id) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Editar rota</span>
 [% END %]
 [% ELSIF (op == 'create_edit_rota' && !rota.rota_id) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Criar rota</span>
 [% END %]
 [% ELSIF (op == 'manage_stages') %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Gerir etapas</span>
 [% END %]
 [% ELSIF (op == 'create_edit_stage' && stage.id) %]
 [% WRAPPER breadcrumb_item %]
 <a href="?op=manage_stages&amp;rota_id=[% rota_id | uri %]">Gerir etapas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Editar etapa</span>
 [% END %]
 [% ELSIF (op == 'create_edit_stage' && !stage.id) %]
 [% WRAPPER breadcrumb_item %]
 <a href="?op=manage_stages&amp;rota_id=[% rota_id | uri %]">Gerir etapas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Criar etapa</span>
 [% END %]
 [% ELSIF (op == 'manage_items') %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Gerir exemplares</span>
 [% END %]
 [% END # /IF (op == 'create_edit_rota' %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <div id="stockrotation">

 [% IF no_op_set %]

 [% INCLUDE 'stockrotation-toolbar.inc' %]

 <h1>Rotação de stock</h1>

 [% IF existing_rotas.size > 0 %]
 <div class="page-section">
 <table id="stock_rotation" class="rotas_table" role="grid">
 <thead>
 <tr>
 <th class="anti-the">Nome</th>
 <th>Cíclico</th>
 <th>Activo</th>
 <th>Descrição</th>
 <th>Número de exemplares</th>
 <th class="NoSort noExport">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH rota IN existing_rotas %]
 <tr>
 <td>[% rota.title | html %]</td>
 <td>[% rota.cyclical ? 'Yes' : 'No' | html %]</td>
 <td>[% rota.active ? 'Yes' : 'No' | html %]</td>
 <td>[% rota.description | html %]</td>
 <td>[% rota.stockrotationitems.count | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="?op=create_edit_rota&amp;rota_id=[% rota.rota_id | uri %]">
 <i class="fa fa-pencil"></i>
 Alterar </a>
 <div class="btn-group dropup" role="group">
 <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 Gerir <i class="fa fa-caret-down"></i>
 </button>
 <ul class="dropdown-menu pull-right">
 <li><a href="?op=manage_stages&amp;rota_id=[% rota.rota_id | uri %]">Etapas</a></li>
 [% IF CAN_user_stockrotation_manage_rota_items && rota.stockrotationstages.count > 0 %]
 <li><a href="?op=manage_items&amp;rota_id=[% rota.rota_id | uri %]">Exemplares</a></li>
 [% END %]
 </ul>
 </div>
 <a class="btn btn-default btn-xs" href="?op=toggle_rota&amp;rota_id=[% rota.rota_id | uri %]">
 <i class="fa fa-power-off"></i>
 [% IF !rota.active %] Activo [% ELSE %] Inactivo [% END %] </a>
 <a class="btn btn-default btn-xs" href="?op=confirm_delete_rota&amp;rota_id=[% rota.rota_id | uri %]">
 <i class="fa fa-trash"></i>
 Apagar </a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- /.page-section -->
 [% END %]

 [% ELSIF (op == 'create_edit_rota') %]

 [% IF rota.rota_id %]
 <h1>Editar "[% rota.title | html %]"</h1>
 [% ELSE %]
 <h1>Criar nova rota</h1>
 [% END %]

 [% IF error == 'invalid_form' %]
 <div class="dialog alert">
 <h3>Houve um problema com a submissão do formulário</h3>
 </div>
 [% END %]

 <form id="rota_form" method="post" enctype="multipart/form-data" class="validated">
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="title">Nome:</label>
 <input id="title" name="title" placeholder="Nome da rota" required="required" type="text" value="[% rota.title | html %]">
 <span class="required">Obrigatório</span>
 </li>
 <li>
 <label for="cyclical">Cíclico</label>
 <select name="cyclical" id="cyclical">
 [% IF rota.cyclical %]
 <option value="1" selected="selected">Sim</option>
 <option value="0">Não</option>
 [% ELSE %]
 <option value="1">Sim</option>
 <option value="0" selected="selected">Não</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="description">Descrição:</label>
 <textarea id="description" name="description" placeholder="Descrição da rota">[% rota.description | html %]</textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" />
 <a href="/cgi-bin/koha/tools/stockrotation.pl" class="cancel">Anular</a>
 </fieldset>
 [% IF rota.rota_id %]
 <input type="hidden" name="id" value="[% rota.rota_id | html %]">
 [% END %]
 <input type="hidden" name="op" value="process_rota">
 </form>

 [% ELSIF (op == 'manage_stages') %]

 [% INCLUDE 'stockrotation-toolbar.inc' %]

 [% IF error == 'invalid_form' %]
 <div class="dialog alert">
 <h3>Houve um problema com a submissão do formulário</h3>
 </div>
 [% END %]

 <h1>Gerir <em>[% rota.title | html %]</em> etapas</h1>
 <div id="ajax_status"
                        data-saving-msg="Saving changes..."
                        data-success-msg=""
                        data-failed-msg="Error: ">
 <span id="ajax_saving_msg"></span>
 <i id="ajax_saving_icon" class="fa fa-spinner fa-spin"></i>
 <i id="ajax_success_icon" class="fa fa-check"></i>
 <i id="ajax_failed_icon" class="fa fa-times"></i>
 <span id="ajax_success_msg"></span>
 <span id="ajax_failed_msg"></span>
 </div>

 <!-- Add stage modal -->
 <div class="modal" id="addStageModal" tabindex="-1" role="dialog" aria-labelledby="addStageLabel">
 <form id="stage_form" method="post" enctype="multipart/form-data" class="validated">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Fechar" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="addStageLabel">Adicionar etapa a <em>[% rota.title | html %]</em></h4>
 </div>
 <div class="modal-body">
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="branch">Biblioteca:</label>
 <select name="branchcode" id="branch">
 [% FOREACH branch IN branches %]
 [% IF branch.branchcode == stage.branchcode_id %]
 <option value="[% branch.branchcode | html %]" selected="selected">[% Branches.GetName(branch.branchcode) | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% Branches.GetName(branch.branchcode) | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">Obrigatório</span>
 </li>
 <li>
 <label class="required" for="duration">Duração:</label>
 <input id="duration" name="duration" placeholder="Duração (dias)" required="required" type="text" value="[% stage.duration | html %]">
 <span class="required">Obrigatório</span>
 </li>
 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <input type="hidden" name="stage_id" value="[% stage.id | html %]">
 <input type="hidden" name="rota_id" value="[% rota_id | html %]">
 <input type="hidden" name="op" value="process_stage">
 <button type="submit" class="btn btn-default">Guardar</button>
 <button type="button" class="btn btn-default" data-dismiss="modal">Anular</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </form> <!-- /#stage_form -->
 </div> <!-- /#addStageModal -->

 [% IF existing_stages.size > 0 %]
 <div id="manage_stages" class="page-section">
 <div id="manage_stages_help">
 As etapas podem ser reordenadas usando o <i class="drag_handle fa fa-lg fa-bars"></i>ponteiro para arrastar e largar na nova posição </div>
 <div id="stage_list_headings">
 <span class="stagename">Biblioteca</span>
 <span class="stageduration">Duração (dias)</span>
 </div>
 <ul id="sortable_stages" data-rota-id="[% rota.rota_id | html %]">
 [% FOREACH stage IN existing_stages %]
 <li id="stage_[% stage.stage_id | html %]">
 <span class="stagename" data-placement="right" data-toggle="tooltip" title="Arraste e solte para mover esta etapa para outra posição">
 [% IF existing_stages.size > 1 %]
 <i class="drag_handle fa fa-lg fa-bars"></i>
 [% END %]
 [% Branches.GetName(stage.branchcode_id) | html %]
 </span>
 <span class="stageduration">[% stage.duration | html %]</span>
 <span class="stageactions">
 <a class="btn btn-default btn-xs" href="?op=create_edit_stage&amp;stage_id=[% stage.stage_id | uri %]">
 <i class="fa fa-pencil"></i> Alterar </a>
 <a class="btn btn-default btn-xs" href="?op=confirm_delete_stage&amp;stage_id=[% stage.stage_id | uri %]">
 <i class="fa fa-trash"></i> Apagar </a>
 </span>
 </li>
 [% END %]
 </ul>
 </div>
 [% ELSE %]

 <div class="dialog message">
 <h4>Esta rota não tem etapas.</h4>
 <p><button type="button" data-toggle="modal" data-target="#addStageModal"><i class="fa fa-plus"></i> Adicionar etapa</button></p>
 </div>

 [% END %]

 <p><a href="stockrotation.pl">Voltar às rotas</a></p>

 [% ELSIF (op == 'create_edit_stage') %]

 [% IF stage.id %]
 <h1>Editar "[% Branches.GetName(stage.branchcode_id) | html %]"</h1>
 [% ELSE %]
 <h1>Criar nova etapa</h1>
 [% END %]

 [% IF error == 'invalid_form' %]
 <div class="dialog alert">
 <h3>Houve um problema com a submissão do formulário</h3>
 </div>
 [% END %]

 <form id="stage_form" method="post" enctype="multipart/form-data" class="validated">
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="branch">Biblioteca:</label>
 <select name="branchcode" id="branch">
 [% FOREACH branch IN branches %]
 [% IF branch.branchcode == stage.branchcode_id %]
 <option value="[% branch.branchcode | html %]" selected="selected">[% Branches.GetName(branch.branchcode) | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% Branches.GetName(branch.branchcode) | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">Obrigatório</span>
 </li>
 <li>
 <label class="required" for="duration">Duração:</label>
 <input id="duration" name="duration" placeholder="Duração (dias)" required="required" type="text" value="[% stage.duration | html %]">
 <span class="required">Obrigatório</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" />
 <a href="/cgi-bin/koha/tools/stockrotation.pl?op=manage_stages&amp;rota_id=[% rota_id | uri %]" class="cancel">Anular</a>
 </fieldset>
 <input type="hidden" name="stage_id" value="[% stage.id | html %]">
 <input type="hidden" name="rota_id" value="[% rota_id | html %]">
 <input type="hidden" name="op" value="process_stage">
 </form>
 [% ELSIF (op == 'confirm_remove_from_rota') %]

 <div class="dialog alert">
 <h1>Tem a certeza que pretende remover este exemplar da rota</h1>
 <p>
 <a class="btn btn-default btn-xs approve" href="?op=remove_item_from_stage&amp;item_id=[% item_id | uri %]&amp;stage_id=[% stage_id | uri %]&amp;rota_id=[% rota_id | uri %]"><i class="fa fa-fw fa-check"></i>Sim</a>
 <a class="btn btn-default btn-xs deny" href="?op=manage_items&amp;rota_id=[% rota_id | uri %]"><i class="fa fa-fw fa-remove"></i>Não</a>
 </p>
 </div>
 [% ELSIF (op == 'confirm_delete_rota') %]

 <div class="dialog alert">
 <h1>Tem a certeza que pretende eliminar esta rota?</h1>
 [% IF sritemstotal > 0 %]
 [% IF sritemstotal == 1 %]
 <p> [% sritemstotal | html %] exemplar associado a esta rota, esse exemplar vai permanecer nas bibliotecas da rota.</p>
 [% ELSE %]
 <p> [% sritemstotal | html %] exemplares associados a esta rota, esses exemplares vão permanecer nas bibliotecas da rota.</p>
 [% END %]
 [% END %]
 <p>
 <a class="btn btn-default btn-xs approve" href="?op=delete_rota&amp;rota_id=[% rota_id | uri %]"><i class="fa fa-fw fa-check"></i>Sim</a>
 <a class="btn btn-default btn-xs deny" href="/cgi-bin/koha/tools/stockrotation.pl"><i class="fa fa-fw fa-remove"></i>Não</a>
 </p>
 </div>
 [% ELSIF (op == 'confirm_delete_stage') %]

 <div class="dialog alert">
 <h1>Tem a certeza que pretende eliminar esta etapa?</h1>
 [% IF stage.stockrotationitems.count > 0 %]
 <p>Esta etapa contém os seguintes exemplares:</p>
 <ul>
 [% FOREACH sritem IN stage.stockrotationitems %]
 <li>[% sritem.item.biblio.title | html %] (Código de barras: [% sritem.item.barcode | html %])</li>
 [% END %]
 </ul>
 [% END %]
 <p>
 <a class="btn btn-default btn-xs approve" href="?op=delete_stage&amp;stage_id=[% stage.stage_id | uri %]"><i class="fa fa-fw fa-check"></i>Sim</a>
 <a class="btn btn-default btn-xs deny" href="?op=manage_stages&amp;rota_id=[% stage.rota.rota_id | uri %]"><i class="fa fa-fw fa-remove"></i>Não</a>
 </p>
 </div>
 [% ELSIF (op == 'manage_items') %]

 [% INCLUDE 'stockrotation-toolbar.inc' %]

 [% IF error %]
 <div class="dialog alert">
 [% IF error == "item_not_found" %]
 <h3>O exemplar não foi encontrado</h3>
 [% ELSIF error == "already_on_rota" %]
 <h3>O exemplar já se encontra nesta rota</h3>
 [% END %]
 </div>
 [% END %]

 <h1>Gerir os exemplares associados a <em>[% rota.title | html %]</em></h1>

 <!-- Add items modal -->
 <div class="modal" id="addItemsModal" tabindex="-1" role="dialog" aria-labelledby="addItemsLabel">
 <form id="add_rota_item_form" method="post" enctype="multipart/form-data" class="validated">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="Fechar" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="addItemsLabel">Adicionar itens a <em>[% rota.title | html %]</em></h4>
 </div>
 <div class="modal-body">
 <fieldset class="rows">
 <legend>Adicionar exemplar pelo código de barras</legend>
 <ol>
 <li>
 <label for="barcode">Código de barras:</label>
 <input autofocus="autofocus" id="barcode" name="barcode" placeholder="Código de barras" type="text">
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>Usar um ficheiro de código de barras</legend>
 <ol>
 <li>
 <label for="barcodefile">Ficheiro de códigos de barras:</label>
 <input type="file" id="barcodefile" name="barcodefile">
 </li>
 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <input type="hidden" name="rota_id" value="[% rota.id | html %]">
 <input type="hidden" name="op" value="add_items_to_rota">
 <button type="submit" class="btn btn-default">Guardar</button>
 <button type="button" class="btn btn-default" data-dismiss="modal">Anular</button>
 </div> <!-- /.modal-footer -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </form> <!-- /#dd_rota_item_form -->
 </div> <!-- /#addItemsModal -->

 [% IF sritems.count > 0 %]
 <div class="page-section">
 <table id="stock_rotation_manage_items" class="items_table" role="grid">
 <thead>
 <tr>
 <th>Código de barras</th>
 <th>Título</th>
 <th>Autor</th>
 <th>Cota</th>
 <th class="NoSearch">Em trânsito</th>
 <th class="NoSort noExport">Etapas &amp; duração em dias<br>(etapa corrente em destaque)</th>
 <th class="NoSort noExport">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH sritem IN sritems %]
 <tr>
 <td><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% sritem.id | uri %]&amp;biblionumber=[% sritem.item.biblio.id | uri %]#item[% sritem.id | uri %]">[% sritem.item.barcode | html %]</a></td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% sritem.item.biblio.id | uri %]">[% sritem.item.biblio.title | html %]</a></td>
 <td>[% sritem.item.biblio.author | html %]</td>
 <td>[% sritem.item.itemcallnumber | html %]</td>
 <td>[% sritem.item.get_transfer ? 'Yes' : 'No' | html %]</td>
 <td>
 [% FOREACH this_stage IN stages %]
 [% IF this_stage.stage_id == sritem.stage.stage_id %]
 <span class="stage highlight_stage">
 [% ELSE %]
 <span class="stage">
 [% END %]
 [% Branches.GetName(this_stage.branchcode_id) | html %] ([% this_stage.duration | html %])
 </span>
 &raquo;
 [% END %]
 [% IF stages.size > 0 %]
 <span class="stage">[% rota.cyclical ? 'START' : 'END' | html %]</span>
 [% END %]
 </td>
 <td class="actions">
 [% in_transit = sritem.item.get_transfer %]
 [% IF !in_transit && stages.size > 1 %]
 <a class="btn btn-default btn-xs" href="?op=move_to_next_stage&amp;rota_id=[% rota.id | uri %]&amp;item_id=[% sritem.id | uri %]&amp;stage_id=[% sritem.stage.stage_id | uri %]">
 [% ELSE %]
 <a class="btn btn-default btn-xs" disabled>
 [% END %]
 <i class="fa fa-arrow-right"></i>
 Mover para a próxima etapa </a>
 [% IF !in_transit %]
 <a class="btn btn-default btn-xs" href="?op=toggle_in_demand&amp;stage_id=[% sritem.stage.stage_id | uri %]&amp;item_id=[% sritem.id | uri %]&amp;rota_id=[% rota.id | uri %]">
 [% ELSE %]
 <a class="btn btn-default btn-xs" disabled>
 [% END %]
 <i class="fa fa-fire"></i>
 [% IF sritem.indemand %]
 <span>Remover &quot;Em demanda&quot;</span>
 [% ELSE %]
 <span>Adicionar &quot;Em demanda&quot;</span>
 [% END %]
 </a>
 [% IF !in_transit %]
 <a class="btn btn-default btn-xs" href="?op=confirm_remove_from_rota&amp;stage_id=[% sritem.stage.stage_id | uri %]&amp;item_id=[% sritem.id | uri %]&amp;rota_id=[% rota.id | uri %]">
 [% ELSE %]
 <a class="btn btn-default btn-xs" disabled>
 [% END %]
 <i class="fa fa-trash"></i>
 Remover da rota </a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]

 <div class="dialog message">
 <h4>Não existem exemplares associados a esta rota.</h4>
 <p><button type="button" data-toggle="modal" data-target="#addItemsModal"><i class="fa fa-plus"></i> Adicionar itens</button></p>
 </div>

 [% END %]

 <p><a href="stockrotation.pl">Voltar às rotas</a></p>

 [% ELSIF op == 'add_items_to_rota' %]

 <h1>Adicionar exemplares ao relatório de rota</h1>

 <div class="page-section">
 [% IF barcode_status.ok.size > 0 %]
 <h4>Exemplares adicionado à rota:</h4>
 <ul>
 [% FOREACH item_ok IN barcode_status.ok %]
 <li>[% item_ok.biblio.title | html %]</li>
 [% END %]
 </ul>
 [% END %]
 [% IF barcode_status.on_this.size > 0 %]
 <h4>Exemplares já adicionados à rota:</h4>
 <ul>
 [% FOREACH item_on_this IN barcode_status.on_this %]
 <li>[% item_on_this.biblio.title | html %]</li>
 [% END %]
 </ul>
 [% END %]
 [% IF barcode_status.not_found.size > 0 %]
 <h4>Códigos de barras não encontrados:</h4>
 <ul>
 [% FOREACH barcode_not_found IN barcode_status.not_found %]
 <li>[% barcode_not_found | html %]</li>
 [% END %]
 </ul>
 [% END %]
 [% IF barcode_status.on_other.size > 0 %]
 <h4>Exemplares encontrados noutras rotas:</h4>
 <ul>
 [% FOREACH item_on_other IN barcode_status.on_other %]
 <li>[% item_on_other.biblio.title | html %]</li>
 [% END %]
 </ul>
 [% END %]
 </div>

 [% IF barcode_status.on_other.size > 0 %]
 <form id="add_rota_item_form" method="post" enctype="multipart/form-data">
 <fieldset>
 <legend>Seleccione os exemplares a mover para esta rota:</legend>
 [% FOREACH item_on_other IN barcode_status.on_other %]
 <li><input type="checkbox" name="move_item" value="[% item_on_other.itemnumber | html %]"> [% item_on_other.biblio.title | html %] (Atualmente em &quot;[% item_on_other.stockrotationitem.stage.rota.title | html %]&quot;)</li>
 [% END %]

 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" />
 </fieldset>
 <input type="hidden" name="rota_id" value="[% rota_id | html %]">
 <input type="hidden" name="op" value="move_items_to_rota">
 </form>
 [% END %]
 <p><a href="?op=manage_items&amp;rota_id=[% rota_id | uri %]">Voltar à rota</a></p>

 [% END %]
 </div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% IF ( op == 'manage_stages' || op == 'manage_items' ) %]
 <div id="menu">
 <ul>
 [% IF op == 'manage_stages' %]
 <li class="active">
 [% ELSE %]
 <li>
 [% END %]
 <a href="/cgi-bin/koha/tools/stockrotation.pl?op=manage_stages&amp;rota_id=[% rota_id | uri %]">Gerir etapas</a>
 </li>
 [% IF op == 'manage_items' %]
 <li class="active">
 [% ELSE %]
 <li>
 [% END %]
 <a href="/cgi-bin/koha/tools/stockrotation.pl?op=manage_items&amp;rota_id=[% rota_id | uri %]">Gerir exemplares</a>
 </li>
 </ul>
 </div>
 [% END %]
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("js/pages/stockrotation.js") | $raw %]
 <script>
        var stock_rotation_items_table_settings = [% TablesSettings.GetTableSettings( 'tools', 'stockrotation', 'stock_rotation_manage_items', 'json' ) | $raw %];
        var stock_rotation_table_settings = [% TablesSettings.GetTableSettings( 'tools', 'stockrotation', 'stock_rotation', 'json' ) | $raw %];
        $("#addStageModal, #addItemsModal").on("shown.bs.modal", function(){
            $("#branch, #barcode").focus();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
