[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE Registers %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Ferramentas &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_tools-home" class="tools">
[% WRAPPER 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ferramentas</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 <h1>Ferramentas</h1>
 <div class="row">
 <div class="col-sm-6">
 [% IF ( CAN_user_tools_manage_patron_lists || CAN_user_clubs || CAN_user_tools_moderate_comments || CAN_user_tools_import_patrons  || CAN_user_tools_edit_notices || CAN_user_tools_edit_notice_status_triggers || CAN_user_tools_label_creator || CAN_user_tools_delete_anonymize_patrons  || CAN_user_tools_edit_patrons || CAN_user_tools_batch_extend_due_dates || CAN_user_tools_moderate_tags || CAN_user_tools_rotating_collections || ( CAN_user_tools_batch_upload_patron_images && Koha.Preference('patronimages') ) ) %]
 <h3>Leitores e empréstimo</h3>
 [% END %]
 <dl>
 [% IF (CAN_user_tools_manage_patron_lists) %]
 <dt><a href="/cgi-bin/koha/patron_lists/lists.pl">Listas de leitores</a></dt>
 <dd>Gerir listas de leitores</dd>
 [% END %]

 [% IF (CAN_user_clubs) %]
 <dt><a href="/cgi-bin/koha/clubs/clubs.pl">Grupos de leitores</a></dt>
 <dd>Gerir grupos de leitores</dd>
 [% END %]

 [% IF ( CAN_user_tools_moderate_comments ) %]
 <dt>
 <a href="/cgi-bin/koha/reviews/reviewswaiting.pl">Comentários</a>
 [% IF ( pendingcomments ) %]
 <span class="number_box"><a href="/cgi-bin/koha/reviews/reviewswaiting.pl">[% pendingcomments | html %]</a></span>
 [% END %]
 </dt>
 <dd>Moderar os comentários dos leitores</dd>
 [% END %]

 [% IF ( CAN_user_tools_import_patrons ) %]
 <dt><a href="/cgi-bin/koha/tools/import_borrowers.pl">Importar leitores</a></dt>
 <dd>Importar dados dos leitores</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_notices ) %]
 <dt><a href="/cgi-bin/koha/tools/letter.pl">Avisos e recibos</a></dt>
 <dd>Redação dos formulários para avisos (impressão e envio de notificações relativas a atrasos, etc.)</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_notice_status_triggers ) %]
 <dt><a href="/cgi-bin/koha/tools/overduerules.pl">Agendar avisos de atrasos</a></dt>
 <dd>Estabelecimento das regras e datas de envio das notificações.</dd>
 [% END %]

 [% IF ( CAN_user_tools_label_creator ) %]
 <dt><a href="/cgi-bin/koha/patroncards/home.pl">Cartões de leitor</a></dt>
 <dd>Criar cartões de leitor</dd>
 [% END %]

 [% IF ( CAN_user_tools_delete_anonymize_patrons ) %]
 <dt><a href="/cgi-bin/koha/tools/cleanborrowers.pl">Eliminar e anonimizar leitores em lote</a></dt>
 <dd>Eliminar leitores em lote e eliminar histórico de circulação dos leitores</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_patrons ) %]
 <dt><a href="/cgi-bin/koha/tools/modborrowers.pl">Modificar leitores em lote</a></dt>
 <dd>Modificar leitores de um lote</dd>
 [% END %]

 [% IF ( CAN_user_tools_batch_extend_due_dates ) %]
 <dt><a href="/cgi-bin/koha/tools/batch_extend_due_dates.pl">Prolongar datas de devolução em lote</a></dt>
 <dd>Modificar a data de devolução dos empréstimos em lote</dd>
 [% END %]

 [% IF ( CAN_user_tools_moderate_tags ) %]
 <dt>
 <a href="/cgi-bin/koha/tags/review.pl">Etiquetas</a>
 [% IF ( pendingtags ) %]
 <span class="number_box"><a href="/cgi-bin/koha/tags/review.pl">[% pendingtags | html %]</a></span>
 [% END %]
 </dt>
 <dd>Moderar as etiquetas dos leitores</dd>
 [% END %]

 [% IF ( CAN_user_tools_batch_upload_patron_images && Koha.Preference('patronimages') ) %]
 <dt><a href="/cgi-bin/koha/tools/picture-upload.pl">Carregar fotografias dos leitores</a></dt>
 <dd>Carregar fotografias dos leitores em lote ou uma de cada vez</dd>
 [% END %]

 [% IF ( CAN_user_tools_rotating_collections ) %]
 <dt><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Coleções</a></dt>
 <dd>Gerir coleções</dd>
 [% END %]
 </dl>
 </div> <!-- /.col-sm-6 -->

 <div class="col-sm-6">
 [% IF ( CAN_user_tools_edit_calendar || CAN_user_tools_manage_csv_profiles || CAN_user_tools_view_system_logs || CAN_user_tools_edit_additional_contents  || CAN_user_tools_schedule_tasks || CAN_user_tools_edit_quotes || ( plugins_enabled && CAN_user_plugins_tool )  || CAN_user_tools_upload_general_files || CAN_user_tools_access_files ) %]
 <h3>Ferramentas adicionais</h3>
 [% END %]
 <dl>
 [% IF ( CAN_user_tools_edit_calendar ) %]
 <dt><a href="/cgi-bin/koha/tools/holidays.pl">Calendário</a></dt>
 <dd>Definir os dias de encerramento da biblioteca</dd>
 [% END %]

 [% IF ( CAN_user_tools_manage_csv_profiles ) %]
 <dt><a href="/cgi-bin/koha/tools/csv-profiles.pl">Perfis CSV</a></dt>
 <dd>Perfis de Exportação CSV</dd>
 [% END %]

 [% IF ( CAN_user_tools_view_system_logs ) %]
 <dt><a href="/cgi-bin/koha/tools/viewlog.pl">Visualização dos logs</a></dt>
 <dd>Consulta dos relatórios diários produzidos pelo sistema</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_additional_contents ) %]
 <dt><a href="/cgi-bin/koha/tools/additional-contents.pl?category=news">Notícias</a></dt>
 <dd>Redação de mensagens para OPAC e Técnicos</dd>

 <dt><a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations">HTML personalizados</a></dt>
 <dd>Inserir HTML personalizado</dd>

 <dt><a href="/cgi-bin/koha/tools/additional-contents.pl?category=pages">Páginas</a></dt>
 <dd>Inserir páginas personalizadas</dd>
 [% END %]

 [% IF ( CAN_user_tools_schedule_tasks ) %]
 <dt><a href="/cgi-bin/koha/tools/scheduler.pl">Calendarização de tarefas</a></dt>
 <dd>Calendarização de tarefas a executar</dd>
 [% END %]

 [% IF ( CAN_user_tools_edit_quotes ) %]
 <dt><a href="/cgi-bin/koha/tools/quotes.pl">Editor de frase</a></dt>
 <dd>Gerir as 'Frases do dia'</dd>
 [% END %]

 [% IF ( plugins_enabled && CAN_user_plugins_tool && tool_plugins ) %]
 <dt><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins de ferramentas</a></dt>
 <dd>
 Usar plugins de ferramenta <ul>
 [% FOREACH plugin IN tool_plugins %]
 <li class="plugin_link">
 <a href="/cgi-bin/koha/plugins/run.pl?class=[% plugin.class | uri %]&method=tool">
 <span class="plugin_name">[% plugin.metadata.name | html %]</span>
 </a>
 </li>
 [% END %]
 </ul>
 </dd>
 [% END %]

 [% IF ( CAN_user_tools_upload_general_files ) %]
 <dt><a href="/cgi-bin/koha/tools/upload.pl">Carregamentos</a></dt>
 <dd>Carregar qualquer ficheiro, gerir os carregamentos</dd>
 [% END %]

 [% IF CAN_user_tools_access_files %]
 <dt><a href="/cgi-bin/koha/tools/access_files.pl">Aceder a ficheiros</a></dt>
 <dd>Aceder a ficheiros guardados no servidor, como ficheiros de log ou relatórios</dd>
 [% END %]

 [% IF ( Koha.Preference('OPACReportProblem') && CAN_user_problem_reports ) %]
 <dt><a href="/cgi-bin/koha/tools/problem-reports.pl">Relatórios de problemas do OPAC</a></dt>
 <dd>Gerir os problemas do OPAC reportados pelos leitores</dd>
 [% END %]
 </dl>

 [% IF ( Koha.Preference('UseCashRegisters') && ( CAN_user_cash_management_cashup || CAN_user_cash_management_anonymous_refund ) ) %]
 <h3>Gestão do dinheiro</h3>
 <dl>
 <dt><a href="/cgi-bin/koha/pos/registers.pl">Resumo de contabilidade de [% Branches.GetLoggedInBranchname | html %]</a></dt>
 <dd>Ver todas os levantamentos de dinheiro da biblioteca</dd>

 <dt><a href="/cgi-bin/koha/pos/register.pl">Histórico de transações para [% Registers.session_register_name | html %]</a></dt>
 <dd>Ver o histórico de transações da caixa registada escolhida</dd>
 </dl>
 [% END %]

 </div> <!-- /.col-sm-6 -->
 </div> <!-- /.row -->
 </div> <!-- /.col-md-10 -->
 </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
