[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE AuthorisedValues %]
[%- USE KohaSpan -%]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF plugin %]
 <title>Carregar plugin</title>
[% ELSE %]
 <title>Carregamento &rsaquo; Ferramentas &rsaquo; Koha</title>
[% END %]
[% INCLUDE 'doc-head-close.inc' %]

[% BLOCK plugin_pars %]
 [% IF plugin %]
 <input type="hidden" name="plugin" value="1" />
 <input type="hidden" name="index" value="[% index | html %]" />
 [% END %]
[% END %]

[% BLOCK form_new %]
 <form method="post" action="/cgi-bin/koha/tools/upload.pl" id="uploadfile" enctype="multipart/form-data">
 [% PROCESS plugin_pars %]
 <fieldset class="rows" id="uploadform">
 <legend>Carregar novos ficheiros</legend>
 <ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">Selecionar ficheiros: </label>
 <input type="file" id="fileToUpload" name="fileToUpload" multiple/>
 </div>
 </li>
 [% IF uploadcategories %]
 <li>
 <label for="uploadcategory">Categoria: </label>
 <select id="uploadcategory" name="uploadcategory">
 [% IF !plugin %]
 <option value=""></option>
 [% END %]
 [% FOREACH cat IN uploadcategories %]
 <option value="[% cat.code | html %]">[% cat.name | html %]</option>
 [% END %]
 </select>
 </li>
 [% END %]
 [% IF !plugin %]
 <li>
 [% IF uploadcategories %]
 <div class="hint">Nota: Para carregamentos temporários não selecione a categoria.</div>
 [% ELSE %]
 <div class="hint">
 Nota: Nenhuma categoria de carregamento definida. [% IF ( CAN_user_parameters_manage_auth_values ) -%] [% av_UPLOAD_link = BLOCK %]<a href='/cgi-bin/koha/admin/authorised_values.pl?searchfield=UPLOAD'>UPLOAD</a>[% END %]
 <span>Deve adicionar valores ao vocabulário [% av_UPLOAD_link | $raw | $KohaSpan %] senão todos os carregamentos serão marcados como temporários.</span>
 [% ELSE -%]
 <span>Um administrador deve adicionar valores ao vocabulário UPLOAD senão todos os carregamentos serão marcados como temporários.</span>
 [% END %]
 </div>
 [% END %]
 </li>
 [% END %]
 <li>
 [% IF plugin %]
 <input type="hidden" id="public" name="public" value="1"/>
 [% ELSE %]
 <label id="public_cb">Permitir downloads públicos:</label>
 <input type="checkbox" id="public" name="public" />
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <button id="fileuploadbutton" class="btn btn-primary">Carregar</button>
 <button id="fileuploadcancel">Anular</button>
 </fieldset>
 <div id="fileuploadpanel">
 <div id="fileuploadstatus" class="progress_panel">Progresso do carregamento: <progress id="fileuploadprogress" max="100" value="0">
 </progress>
 <span class="fileuploadpercent"></span>%
 </div>
 <div id="fileuploadfailed"></div>
 </div>
 </form>
[% END %]

[% BLOCK form_browse %]
 [% IF uploadcategories %]
 <form method="post" id="browsefile" action="/cgi-bin/koha/tools/upload.pl">
 [% PROCESS plugin_pars %]
 <input type="hidden" name="op" value="browse"/>
 <fieldset class="brief">
 <h4>Pesquisar carregamentos por categoria</h4>
 <ol>
 <li>
 <label for="browsecategory">Categoria: </label>
 <select id="browsecategory" name="browsecategory" required="required">
 <option value="">Escolher</option>
 [% FOREACH cat IN uploadcategories %]
 [% IF cat.code == browsecategory %]
 <option value="[% cat.code | html %]" selected="selected">[% cat.name | html %]</option>
 [% ELSE -%]
 <option value="[% cat.code | html %]">[% cat.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <button id="browsebutton" class="btn btn-primary">Pesquisar</button>
 </fieldset>
 </form>
 [% END %]
[% END %]

[% BLOCK form_search %]
 <form method="post" id="searchfile" action="/cgi-bin/koha/tools/upload.pl">
 [% PROCESS plugin_pars %]
 <input type="hidden" name="op" value="search"/>
 <fieldset class="brief">
 <h4>Pesquisar carregamentos pode nome ou identificador</h4>
 <ol>
 <li>
 <label for="term">Termo de pesquisa: </label>
 <input type="text" id="term" name="term" value=""/>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <button id="searchbutton" class="btn btn-primary">Pesquisar</button>
 </fieldset>
 </form>
[% END %]

[% BLOCK submitter %]
 <form id="submitter" style="display:none;" method="post">
 [% PROCESS plugin_pars %]
 <input type="hidden" name="op" id="op" value=""/>
 <input type="hidden" name="id" id="id" value="" />
 <input type="hidden" name="msg" id="msg" value="" />
 </form>
[% END %]

[% BLOCK closer %]
 [% IF plugin %]
 <div id="closewindow"><a class="btn btn-default btn-default close" href="#">Fechar</a></div>
 [% END %]
[% END %]

[% BLOCK back %]
 [% IF !plugin %]
 <form id="back">
 <fieldset class="action">
 <button class="submit">Recuar</button>
 </fieldset>
 </form>
 [% END %]
[% END %]

[% BLOCK newsearch %]
 <form id="newsearch">
 <fieldset class="action">
 <button id="new_search">Nova pesquisa</button>
 </fieldset>
 </form>
 [% IF plugin %]
 <div id="closewindow"><a class="btn btn-default btn-default close" href="#">Fechar</a></div>
 [% END %]
[% END %]

[% BLOCK table_results %]
 <div class="page-section">
 <table id="uploadresults">
 <thead>
 <tr>
 <th>Nome do ficheiro</th>
 <th>Tamanho</th>
 <th>Identificador</th>
 <th>Data adicionada</th>
 <th>Categoria</th>
 [% IF !plugin %]<th>Público</th>[% END %]
 [% IF !plugin %]<th>Temporário</th>[% END %]
 <th class="NoSort noExport">Ações</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH record IN uploads %]
 <tr>
 <td>[% record.filename | html %]</td>
 <td>[% record.filesize | html %]</td>
 <td>[% record.hashvalue | html %]</td>
 <td data-order="[% record.dtcreated | html %]">[% record.dtcreated | $KohaDates with_hours = 1 %]</td>
 <td>
 <a href="/cgi-bin/koha/tools/upload.pl?op=browse&browsecategory=[% record.uploadcategorycode | uri %]">[% AuthorisedValues.GetByCode( 'UPLOAD', record.uploadcategorycode ) | html %]</a>
 </td>
 [% IF !plugin %]
 <td>
 [% IF record.public %]
 <a href="[% Koha.Preference('OPACBaseURL') | url %]/cgi-bin/koha/opac-retrieve-file.pl?id=[% record.hashvalue | uri %]" class="get-file" data-toggle="tooltip"><i class="fa fa-link" aria-hidden="true"></i> Sim</a>
 [% ELSE %] Não [% END %] </td>
 <td>[% IF record.permanent %]Não[% ELSE %]Sim[% END %]</td>
 [% END %]
 <td class="actions">
 [% IF plugin %]
 <button class="btn btn-default btn-xs choose_entry" data-record-hashvalue="[% record.hashvalue | html %]"><i class="fa fa-plus"></i> Escolher</button>
 [% END %]
 <button class="btn btn-default btn-xs download_entry" data-record-id="[% record.id | html %]"><i class="fa fa-download"></i> Download</button>
 [% IF record.owner == owner || CAN_user_tools_upload_manage %]
 <button class="btn btn-default btn-xs delete_entry" data-record-id="[% record.id | html %]"><i class="fa fa-trash"></i> Apagar</button>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
[% END %]

<style>
    #fileuploadstatus,#fileuploadfailed { display : none; }
    #fileuploadstatus { margin:.4em; }
    #fileuploadprogress { width:150px;height:10px;border:1px solid #666;background:url('[% interface | html %]/[% theme | html %]/img/progress.png') -300px 0px no-repeat; }
</style>


</head>

[% IF ( plugin ) %]
 <body id="tools_upload" class="tools">
 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
[% ELSE %]
 <body id="tools_upload" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
 [% END %]
 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/upload.pl">Carregar</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="#" aria-current="page">
 [% IF mode=='new' || mode =='deleted'%]
 <span>Adicionar novo carregamento ou pesquisar</span>
 [% ELSE %]
 <span>Resultados</span>
 [% END %]
 </a>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
[% END %]

<h1>Carregar</h1>
<div class="dialog alert" id="myalerts" style="display:none;"></div>

[% PROCESS submitter %]
[% IF mode == 'new' || mode == 'deleted' %]
 [% PROCESS form_new %]
 <div class="row">
 [% IF uploadcategories %]
 <div class="col-xs-6">
 [% PROCESS form_browse %]
 </div>
 <div class="col-xs-6">
 [% ELSE %]
 <div class="col-xs-12">
 [% END %]
 [% PROCESS form_search %]
 </div>
 </div>
 [% PROCESS closer %]
[% ELSIF mode == 'report' %]
 <div id="toolbar" class="btn-toolbar">
 <a href="/cgi-bin/koha/tools/upload.pl" class="btn btn-default">Carregar ficheiro</a>
 </div>
 [% IF uploads %]
 <h3>O seu pedido retornou os seguintes resultados:</h3>
 [% PROCESS table_results %]
 [% PROCESS closer %]
 [% PROCESS back %]
 [% ELSE %]
 <h4>Desculpe, a pesquisa não devolveu nenhuns resultados.</h4>
 [% PROCESS newsearch %]
 [% END %]
[% END %]

[% IF !plugin %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% IF mode == 'report' %]
 [% PROCESS form_browse %]
 [% PROCESS form_search %]
 [% END %]


 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->
[% ELSE %]
 </main>
 </div> <!-- .col-sm-12 -->
 </div> <!-- /.row -->
[% END %]


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/file-upload.js") | $raw %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#fileToUpload').prop('disabled',true);
            $('#fileuploadbutton').hide();
            $("#fileuploadcancel").show();
            $("#fileuploadfailed").html('');
            $("#myalerts").hide('');
            $("#myalerts").html('');
            $("#fileuploadstatus").show();
            $("#uploadedfileid").val('');
            $("#searchfile").hide();
            $("#lastbreadcrumb").text( _("Adicionar novo carregamento") );

            var cat, xtra='';
            if( $("#uploadcategory").val() )
                cat = encodeURIComponent( $("#uploadcategory").val() );
            if( cat ) xtra= 'category=' + cat + '&';
            [% IF plugin %]
                xtra = xtra + 'public=1&temp=0';
            [% ELSE %]
                if( !cat ) xtra = 'temp=1&';
                if( $('#public').prop('checked') ) xtra = xtra + 'public=1';
            [% END %]
            xhr= AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), xtra, cbUpload );
        }
        function CancelUpload() {
            if( xhr ) xhr.abort();
            $("#fileuploadstatus").hide();
            $('#fileToUpload').prop('disabled', false);
            $('#fileuploadbutton').show();
            $("#fileuploadcancel").hide();
            $("#fileuploadfailed").show();
            $("#fileuploadfailed").text( _("Estado de carregamento: Cancelado ") );
        }
        function cbUpload( status, fileid, err ) {
            $('#fileToUpload').prop('disabled', false);
            if( status=='done' ) {
                var e = err? JSON.stringify(err): '';
                SubmitMe( 'search', fileid, e );
            } else {
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").html( _("Estado de carregamento: ") +
                    ( status=='failed'? _("Falhou"):
                    ( status=='denied'? _("Negado"): status ))
                );
                ShowAlerts( err );
            }
        }
        function ShowAlerts(err) {
            var str = '';
            for( var file in err ) {
                str= str + '<p>' + file + ': ' +
                    errMESSAGES( err[file].code ) + '</p>';
            }
            if( str ) {
                $('#myalerts').html(str);
                $('#myalerts').show();
            }
        }
        function errMESSAGES(code) {
            var rv;
            switch(code) {
                case 'UPLERR_ALREADY_EXISTS':
                    rv = _("Este ficheiro já existe (nesta categoria).");
                    break;
                case 'UPLERR_CANNOT_WRITE':
                    rv = _("Não foi possível criar o ficheiro. Verifique as permissões.");
                    break;
                case 'UPLERR_NO_ROOT_DIR':
                    rv = _("O seu ficheiro de configuração koha-conf.xml não contem um atributo upload_path válido.");
                    break;
                case 'UPLERR_NO_TEMP_DIR':
                    rv = _("Nenhum diretoria temporária encontrada.");
                    break;
                case 'UPLERR_FILE_NOT_READ':
                    rv = _("A leitura de ficheiro não foi possível.");
                    break;
                case 'UPL_FILE_DELETED': // An alert, no error
                    rv = _("Ficheiro eliminado.");
                    break;
                case 'UPLERR_FILE_NOT_DELETED':
                    rv = _("Ficheiro ou registo de carregamento não pode ser eliminado.");
                    break;
                default:
                    rv = code;
            }
            return rv;
        }
        function CheckSearch() {
            if( $("#term").val()=="" ) {
                alert( _("Por favor insira um termo de pesquisa.") );
                return false;
            }
            return true;
        }
        function SubmitMe(op, id, msg ) {
            $("#submitter #op").val( op );
            $("#submitter #id").val( id );
            $("#submitter #msg").val( msg );
            $("#submitter").submit();
        }
        function DeleteEntry(id) {
            if( !confirm( _("Tem a certeza que pretende eliminar este carregamento?") ))
                return false;
            ClearField();
            SubmitMe( 'delete', id );
        }
        function ClearField() {
            [% IF plugin %]
                $(window.opener.document).find('#[% index | html %]').val( '' );
            [% END %]
        }
        function Choose(hashval) {
            var res = '[% Koha.Preference('OPACBaseURL') | html %]';
            res = res.replace( /\/$/, '');
            res = res + '/cgi-bin/koha/opac-retrieve-file.pl?id=' + hashval;
            [% IF index %]
                $(window.opener.document).find('#[% index | html %]').val( res );
            [% END %]
            window.close();
        }
        var table_settings = [% TablesSettings.GetTableSettings( 'tools', 'upload', 'uploadresults', 'json' ) | $raw %];
        [% IF plugin %]
            table_settings['columns'].splice(6, 1);
            table_settings['columns'].splice(5, 1);
        [% END %]
        $(document).ready(function() {
            KohaTable("uploadresults",{
            }, table_settings);

            [% IF msg %]
                ShowAlerts( [% msg | html %] );
            [% END %]
            $("#fileuploadcancel").hide();
            $("#public_cb").click(function() {
                $("#public").click();
            });
            $("#fileuploadbutton").on("click",function(e){
                e.preventDefault();
                StartUpload();
            });
            $("#fileuploadcancel").on("click",function(e){
                e.preventDefault();
                CancelUpload();
            });
            $("#searchbutton").on("click",function(){
                return CheckSearch();
            });
            $("#uploadresults tbody").on("click",".choose_entry",function(e){
                e.preventDefault();
                var record_hashvalue = $(this).data("record-hashvalue");
                Choose( record_hashvalue );
            });
            $("#uploadresults tbody").on("click",".download_entry",function(e){
                e.preventDefault();
                var record_id = $(this).data("record-id");
                SubmitMe( 'download', record_id );
            });
            $("#uploadresults tbody").on("click",".delete_entry",function(e){
                e.preventDefault();
                var record_id = $(this).data("record-id");
                DeleteEntry( record_id );
            });
            $("#new_search").on("click",function(e){
                e.preventDefault();
                SubmitMe('new');
            });

            if ( window.isSecureContext ) {
                $(".get-file").on("click", function(e){
                    e.preventDefault();
                    if( navigator.clipboard && navigator.clipboard.writeText){
                        navigator.clipboard.writeText( $(this).attr("href") );
                        $(this).attr("data-original-title", _( "Ligação copiada para a área de transferência" ) )
                            .tooltip("show");
                    }
                });
                $(".get-file").tooltip({
                    delay: { "show": 100, "hide": 500 }
                }).on("hidden.bs.tooltip", function(){
                    $(this).attr("data-original-title", _( "Copiar ligação para este ficheiro" ) );
                });
            }
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
