[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Adicionar ou remover exemplares &rsaquo; Coleção [% colTitle | html %] &rsaquo; Coleções rotativas &rsaquo; Ferramentas &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rcoll_addItems" class="tools rcoll">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Coleções</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]">Coleção <em>[% colTitle | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Gerir exemplares</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% IF ( ! colId ) %]
 <div class="dialog message">
 <p>Identificador de coleção inválido</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Voltar às coleções</a></p>
 </div>
 [% ELSE %]
 [% INCLUDE 'rotating-collections-toolbar.inc' %]
 <h1>Gerir exemplares para <em>[% colTitle | html %]</em></h1>

 [% IF ( previousActionAdd ) %]
 [% IF ( addSuccess ) %]
 <div class="dialog message">Exemplar com o cód. barras '[% barcode | html %]' adicionado com sucesso</div>
 [% ELSE %]
 <div class="dialog alert">
 <p>Falhou a adição do item com o código de barras <em>[% barcode | html %]</em>:
 <p>
 [% IF failureMessage == "NO_ITEM" %]
 <span>Não foi encontrado qualquer exemplar com este código de barras</span>
 [% ELSIF failureMessage == "IN_COLLECTION_OTHER" %]
 <span>O exemplar é parte de uma coleção diferente</span>
 [% ELSIF failureMessage == "IN_COLLECTION" %]
 <span>O exemplar já se encontra nesta coleção</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 [% IF ( previousActionRemove ) %]
 [% IF ( removeSuccess ) %]
 <div class="dialog message">Exemplar com o código de barras <em>[% barcode | html %]</em> removido com sucesso</div>
 [% ELSE %]
 <div class="dialog alert">
 Falhou a remoção do exemplar com o código de barras <em>[% barcode | html %]</em>:
 <p>
 [% IF failureMessage == "NO_ITEM" %]
 <span>Não foi encontrado qualquer exemplar com este código de barras</span>
 [% ELSIF failureMessage == "NOT_IN_COLLECTION" %]
 <span>O exemplar não se encontra nesta coleção</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 <div>
 <form action="addItems.pl" method="post">
 <fieldset class="brief">
 <legend>Adicionar ou remover exemplares</legend>
 <ol>
 <li>
 <label for="barcode">Código de barras: </label>
 <input type="text" id="barcode" name="barcode" />
 [% IF ( removeChecked ) %]
 <label class="inline"><input type="checkbox" name="removeItem" checked="checked" /> Remover item da coleção</label>
 [% ELSE %]
 <label class="inline"><input type="checkbox" name="removeItem" /> Remover item da coleção</label>
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" id="colId" name="colId" value="[% colId | html %]" />
 <input type="hidden" name="action" value="addItem" />
 <input class="btn btn-primary" type="submit" value="Submeter" />
 </fieldset>

 </form>
 </div>

 <div class="page-section">
 [% IF ( collectionItemsLoop ) %]
 <h2>Exemplares na coleção</h2>
 <p>Total de exemplares: [% collectionItemsLoop.size | html%]</p>
 <table>
 <tr>
 <th>Título</th>
 <th>Cota</th>
 <th>Código de barras</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH collectionItemsLoo IN collectionItemsLoop %]
 <tr>
 <td>[% INCLUDE 'biblio-title.inc' biblio=collectionItemsLoo link = 1 %]</td>
 <td>[% collectionItemsLoo.itemcallnumber | html %]</td>
 <td>[% collectionItemsLoo.barcode | html %]</td>
 <td><a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]&amp;barcode=[% collectionItemsLoo.barcode | uri %]&amp;removeItem=1&amp;action=addItem">Remover</a></td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="dialog message">Não existem exemplares nesta coleção.</div>
 [% END %]
 </div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
