[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Transferência de coleção &rsaquo; Coleções rotativas &rsaquo; Ferramentas &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rcoll_transferCollection" class="tools rcoll">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">Ferramentas</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Coleções</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]">Coleção <em>[% colTitle | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Transferir coleção</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Transferir coleção <em>[% colTitle | html %]</em></h1>

 [% IF ( messages ) %]
 [% FOREACH message IN messages %]
 <div class="dialog [% m.type | html %]">
 [%- SWITCH message.code -%]
 [%- CASE 'limits' %]
 <p>Não é possível transferir o exemplar [% message.item.itemnumber | html %] por causa dos limites de transferências</p>
 [%- CASE 'enqueued' -%]
 <p>Exemplar [% message.item.itemnumber | html %] na fila atrás da transferência ([% message.found_transfer.reason | html %]) para [% Branches.GetName(message.found_transfer.tobranch) | html %]</p>
 [% END %]
 </div>
 [% END %]
 [% END %]

 [% IF ( transferSuccess ) %]
 <div class="dialog message">
 <p>Coleção transferida com sucesso</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Voltar às coleções</a></p>
 </div>
 [% ELSIF ( transferFailure ) %]
 <div class="dialog alert">
 <p>Transferência de coleção falhou</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">Voltar às coleções</a></p>
 </div>
 [% END %]

 [% IF ( transferSuccess ) %]
 [% ELSE %]
 <div>
 <form action="transferCollection.pl" method="post">
 <input type="hidden" name="colId" value="[% colId | html %]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="toBranch">Escolher a biblioteca:</label>
 <select id="toBranch" name="toBranch">
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1 ) %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Transferir coleção" /> <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl" class="cancel">Anular</a>
 </fieldset>
 </form>
 </div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
