[% USE raw %]
[% USE Branches %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Leitores com mais empréstimos &rsaquo; Relatórios &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_bor_issues_top" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Relatórios</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/bor_issues_top.pl">Leitores com mais empréstimos</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultados</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Leitores com mais empréstimos</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF ( do_it ) %]
 [% FOREACH mainloo IN mainloop %]
 <h1>Leitores com mais empréstimos</h1>
 [% IF ( mainloo.loopfilter ) %]
 [% IF mainloo.loopfilter.size %]
 <p>Filtrados:</p>
 <ul>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <li>
 [% SWITCH loopfilte.crit -%]
 [% CASE "Issue From" -%]
 <span>Emprestado após [% loopfilte.filter | $KohaDates %]</span>
 [% CASE "Issue To" -%]
 <span>Emprestado antes de [% loopfilte.filter | $KohaDates %]</span>
 [% CASE "Return From" -%]
 <span>Devolvido após [% loopfilte.filter | $KohaDates %]</span>
 [% CASE "Return To" -%]
 <span>Devolvido antes de [% loopfilte.filter | $KohaDates %]</span>
 [% CASE "Branch" -%]
 <span>Biblioteca é [% Branches.GetName( loopfilte.filter ) | html %]</span>
 [% CASE "Doc Type" -%]
 <span>Tipo de documento é [% ItemTypes.GetDescription( loopfilte.filter ) | html %]</span>
 [% CASE "Bor Cat" -%]
 <span>Código da categoria de leitor é [% loopfilte.filter | html %]</span>
 [% CASE "Day" -%]
 <span>Dia é [% loopfilte.filter | html %]</span>
 [% CASE "Month" -%]
 <span>O mês é [% loopfilte.filter | html %]</span>
 [% CASE "Year" -%]
 <span>Ano é [% loopfilte.filter | html %]</span>
 [% CASE # default case -%]
 <span>[% loopfilte.crit | html %] = [% loopfilte.filter | html %]</span>
 [% END -%]
 </li>
 [% END %]
 </ul>
 [% END %]
 [% END %]
 
 <table>
 <tr>
 <th rowspan="2">Classificação</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th colspan="2">[% loopco.coltitle | html %]</th>
 [% END %]
 </tr>
 <tr>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>Leitor</th>
 <th>Contagem de empréstimos</th>
 [% END %]
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 [% IF ( loopro.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% loopro.rowtitle | html %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 [% IF ( loopcel.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% IF ( loopcel.reference ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopcel.reference | uri %]">[% END %]
 [% IF ( loopcel.value ) %][% loopcel.value | html %][% END %]
 [% IF ( loopcel.reference ) %]</a>[% END %]
 </td>
 [% IF ( loopcel.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% IF ( loopcel.count ) %][% loopcel.count | html %][% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 [% END %]
[% ELSE %]
 <h1>Leitores com mais empréstimos</h1>
 <form method="post" action="/cgi-bin/koha/reports/bor_issues_top.pl">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="checkoutfrom">Data de empréstimo desde:</label>
 <input type="text" size="10" id="checkoutfrom" name="Filter" class="flatpickr" data-date_to="checkoutto" />

 <label class="inline" for="checkoutto">Para: </label>
 <input size="10" id="checkoutto" name="Filter" value="" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="checkinfrom">Data de devolução entre:</label>
 <input type="text" size="10" id="checkinfrom" name="Filter" class="flatpickr" data-date_to="checkinto" />

 <label class="inline" for="checkinto">Para: </label>
 <input type="text" size="10" id="checkinto" name="Filter" value="" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li> 
 <label for="branch">Biblioteca: </label>
<select name="Filter" id="branch"><option value="" > Qualquer biblioteca</option>
 [% FOREACH l IN Branches.all( unfiltered => 1 ) %]
 <option value="[% l.branchcode | html %]" >[% l.branchname | html %] </option>
 [% END %] 
 </select> </li>
 <li> 
 <label for="documenttype">Tipo de documento: </label><select name="Filter" id="documenttype"><option value="" > Qualquer tipo de documento</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]" >[% itemtype.translated_description | html %] </option>
 [% END %] 
 </select>
 </li>
 <li> 
 <label for="patroncategory">Categoria de leitor: </label><select name="Filter" id="patroncategory"><option value="" > Qualquer código de categoria</option>
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode | html %]" >[% patron_category.description | html %] </option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <ol>
 <li><label for="numlimit">Limitar a: </label> <select name="Limit" id="numlimit">
 <option value ="5" selected="selected"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="">Sem limite</option>
 <!-- <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>-->
 </select></li>
 <li><label for="criteria">Por: </label> <select name="Criteria" id="criteria">
 <option value ="" selected="selected">Nenhum</option>
 <option value ="branchcode">Biblioteca</option>
 <option value ="categorycode">Código de Categoria</option>
 <option value ="itemtype">Tipo de documento</option>
 <option value ="Day">Dia</option>
 <option value ="Week">Semana</option>
 <option value ="Month">Mês</option>
 <option value ="Year">Ano</option>
 </select></li>
 </ol>
 </fieldset>

<fieldset class="rows">
 <legend>Saída</legend>
 <ol><li><label for="outputscreen">Para mostrar no browser: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /></li>
 <li><label for="outputfile">Para um ficheiro: </label><input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Chamado: </label><input id="basename" name="basename" type="text" value="Exportar" />
 <label class="inline" for="MIME">Para uma aplicação: </label>
 <select name="MIME" id="MIME">
 [% FOREACH mimeloo IN mimeloop %]
 <option value="[% mimeloo.type | html %]">[% mimeloo.type | html %]</option>
 [% END %]
 </select>
 <label class="inline" for="sep">Delimitador: </label>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIseplist.values.sort() %]
 [% IF ( value == CGIseplist.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
