[% USE raw %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Exemplares mais emprestados[% IF ( do_it ) %] &rsaquo; Resultados[% END %] &rsaquo; Relatórios &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_cat_issues_top" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Relatórios</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/cat_issues_top.pl">Documentos mais emprestados</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultados</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Documentos mais emprestados</span>
 [% END %]
 [% END # /IF ( do_it ) %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF ( do_it ) %]

 [% FOREACH mainloo IN mainloop %]
 <h1>Top [% mainloo.limit | html %] dos documentos mais emprestados</h1>
 [% IF ( mainloo.loopfilter ) %]
 <p>Filtrados:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <p>[% IF ( loopfilte.err ) %] [% END %] [% loopfilte.crit | html %] =[% loopfilte.filter | html %][% IF ( loopfilte.err ) %] [% END %]</p>
 [% END %]
 [% END %]
 
 <table>
<tr> <th>Classificação/Número de registo</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th colspan="2">[% loopco.coltitle | html %]</th>
 [% END %]</tr>
 <tr>
 <th>&nbsp;</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>Exemplar</th>
 <th>Contagem de empréstimos</th>
 [% END %]
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 <td>[% loopro.rowtitle | html %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 <td>

[% IF ( loopcel.reference ) %]
 <a href="[% PROCESS biblio_a_href biblionumber => loopcel.reference %]">
 [% END %] 
 [% IF ( loopcel.value ) %][% loopcel.value | html %][% END %]
 [% IF ( loopcel.reference ) %]</a>[% END %]
 </td>
 <td>
 [% IF ( loopcel.count ) %][% loopcel.count | html %][% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 [% END %]
[% ELSE %]
 <h1>Documentos mais emprestados</h1>
 <form method="post" action="/cgi-bin/koha/reports/cat_issues_top.pl">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="checkoutfrom">Data de empréstimo desde: </label>
 <input type="text" size="10" id="checkoutfrom" name="Filter" data-date_to="checkoutto" class="flatpickr" />

 <label for="checkoutto" class="inline">Para:</label>
 <input size="10" id="checkoutto" name="Filter" value="" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="checkinfrom">Data de devolução entre</label>
 <input type="text" size="10" id="checkinfrom" name="Filter" data-date_to="checkinto" class="flatpickr" />

 <label for="checkinto" class="inline">Para: </label>
 <input type="text" size="10" id="checkinto" name="Filter" value="" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="branch">Biblioteca: </label>
 <select name="Filter" id="branch"><option value="" > Qualquer biblioteca</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </li>
 <li> 
 <label for="documenttype">Tipo de documento: </label><select name="Filter" id="documenttype"><option value="" > Qualquer tipo de documento</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]" >[% itemtype.translated_description | html %] </option>
 [% END %] 
 </select>
 </li>
 <li> 
 <label for="itemcallnumber">Cota: </label><input type="text" name="Filter" id="itemcallnumber" value="" />
 </li>
 <li>
 <label for="ccode">Coleção: </label><select name="Filter" id="ccode"><option value="" > Qualquer coleção</option>
 [% FOREACH ccodeloo IN ccodeloop %]
 <option value="[% ccodeloo.value | html %]" >[% ccodeloo.description | html %] </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="shelvingloc">Localização na prateleira: </label><select name="Filter" id="shelvingloc"><option value="" > Qualquer localização na prateleira</option>
 [% FOREACH shelvinglocloo IN shelvinglocloop %]
 <option value="[% shelvinglocloo.value | html %]" >[% shelvinglocloo.description | html %] </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="patroncategory">Categoria de leitor: </label><select name="Filter" id="patroncategory"><option value="" > Qualquer código de categoria</option>
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode | html %]" >[% patron_category.description | html %] </option>
 [% END %]
 </select>
 </li>
 <li><label for="day">Dia: </label> <input type="text" name="Filter" id="day" value="" /></li>
 <li><label for="month">Mês: </label> <input type="text" name="Filter" id="month" value="" /></li>
 <li><label for="year">Ano: </label> <input type="text" name="Filter" id="year" value="" /></li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Limites</legend>
 <ol><li><label for="numberlimit">Limitar a:</label><select name="Limit" id="numberlimit">
 <option value ="" selected="selected">Nenhum</option>
 <option value="5" selected="selected"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 </select></li>
 <li><label for="criteria">Por: </label><select name="Criteria" id="criteria">
 <option value ="" selected="selected">Nenhum</option>
 <option value ="branch">Biblioteca</option>
 <option value ="categorycode">Código da categoria</option>
 <option value ="itemtype">Tipo de documento</option>
 <option value ="Day">Dia</option>
 <option value ="Week">Semana</option>
 <option value ="Month">Mês</option>
 <option value ="Year">Ano</option>
 </select></li></ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>Saída</legend>
 <ol>
 <li>
 <label for="outputscreen">Para mostrar no browser: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">Para um ficheiro:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Chamado: </label><input id="basename" name="basename" type="text" value="Exportar" />
 <label class="inline" for="MIME">Para uma aplicação:</label>
 <select name="MIME" id="MIME">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
