[% INCLUDE 'doc-head-open.inc' %]
 <title>Converter relatório &rsaquo; Relatórios &rsaquo; Koha</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head>
 <body id="rep_report_convert" class="rep">
 <h1>Converter relatório</h1>
 <div>
 [% IF msg == 'no_report' %] Não existe um relatório válido para este identificador. [% ELSIF msg == 'can_be_updated' %] <div id="col1">
 <h3>SQL existente</h3>
 <span class="show_sql">[% current_sql | html_entity %]</span>
 </div>

 <div id="col2">
 <h3>SQL atualizado</h3>
 <span class="show_sql">[% updated_sql | html_entity %]</span>
 </div>
 [% ELSE %] Algo correu mal. [% END %] </div>
 </body>
</html>
