[% USE raw %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Dicionário &rsaquo; Relatórios guiados &rsaquo; Relatórios &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>fieldset.rows table { clear: none; margin: 0;}</style>
</head>

<body id="rep_dictionary" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[%- BLOCK area_name -%]
 [%- SWITCH area -%]
 [%- CASE 'CIRC' -%]<span>Empréstimo</span>
 [%- CASE 'CAT'  -%]<span>Catálogo</span>
 [%- CASE 'PAT'  -%]<span>Leitores</span>
 [%- CASE 'ACQ'  -%]<span>Aquisições</span>
 [%- CASE 'ACC'  -%]<span>Contas</span>
 [%- CASE 'SER'  -%]<span>Periódicos</span>
 [%- END -%]
[%- END -%]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Relatórios</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/guided_reports.pl">Assistente de relatórios guiados</a>
 [% END %]
 [% IF ( new_dictionary || step_2 || step_3 || step_4 || step_5 ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/dictionary.pl">Dicionário</a>
 [% END %]
 [% END %]
 [% IF ( new_dictionary ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nomeie a nova definição</span>
 [% END %]
 [% ELSIF ( step_2 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Passo 2: Escolher a área</span>
 [% END %]
 [% ELSIF ( step_3 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Passo 3: Escolher a coluna</span>
 [% END %]
 [% ELSIF ( step_4 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Passo 4: Especificar o valor</span>
 [% END %]
 [% ELSIF ( step_5 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Passo 5: Confirmação da definição</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Dicionário</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF ( start_dictionary ) %]
 <div id="toolbar">
 <a id="newdictionary" class="btn btn-default" href="/cgi-bin/koha/reports/dictionary.pl?phase=Add%20New%20Definition"><i class="fa fa-plus"></i> Nova definição</a>
 </div>
[% END %]
<h1>Dicionário</h1>
[% IF ( start_dictionary ) %]
 <p>Usar o dicionário para definir critérios para relatórios.</p>

 [% IF ( definitions ) %]
 <div class="page-section">
 <h2>Termos actuais</h2>
 <form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 <input type="hidden" name="phase" value="View Dictionary" />
 [% IF ( areas ) %] Filtrar por área <select name="area">
 <option value="">Todos</option>
 [% FOREACH area IN areas %]
 [%- IF ( area.selected ) -%]
 <option value="[% area.id | html %]" selected="selected">[%- PROCESS area_name area=area.id -%]</option>
 [%- ELSE -%]
 <option value="[% area.id | html %]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 [% END %]
 </select>
 <input class="btn btn-primary" name="submit" type="submit" value="Validar" />
 [% END %]
 </form>
 <br />
 <table>
 <tr>
 <th>Nome</th>
 <th>Descrição</th>
 <th>Área</th>
 <th>Definição</th>
 <th>Ação</th>
 </tr>
 [% FOREACH definition IN definitions %]
 <tr>
 <td>[% definition.name | html %]</td>
 <td>[% definition.description | html %]</td>
 <td>[% definition.areaname | html %]</td>
 <td>[% definition.saved_sql | html %]</td>
 <td class="actions"><form method="post" action="/cgi-bin/koha/reports/dictionary.pl">
 <input type="hidden" name="id" value="[% definition.id | html %]" />
 <input type="hidden" name="phase" value="Delete Definition" />
 <button type="submit" name="submit" class="btn btn-default btn-xs" id="delete"><i class="fa fa-trash"></i> Apagar</button>
 </form></td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">Não existem definições guardadas. <a id="newdictionary" href="/cgi-bin/koha/reports/dictionary.pl?phase=Add%20New%20Definition">Adicionar uma definição ao dicionário.</a></div>
 [% END %]
[% END %]

[% IF ( new_dictionary ) %]
<h3>Adicionar uma nova definição</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<fieldset class="rows"><legend>Passo 1 de 5: Nome da nova definição</legend><ol>
<li>
<label for="definition_name">Nome da definição:</label>
<input type="text" id="definition_name" name="definition_name" />
</li>
<li>
<label for="definition_description">Descrição da definição:</label>
<textarea name="definition_description" id="definition_description" rows="3" cols="20"></textarea>
</li>
</ol></fieldset>

<fieldset class="action"><input type="hidden" name="phase" value="New Term step 2" />
<input class="btn btn-primary" name="submit" type="submit" value="Seguinte" /></fieldset>
</form>
[% END %]

[%- IF ( step_2 ) -%]
<h3>Adicionar uma nova definição</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 <fieldset class="rows">
 <legend>Passo 2 de 5 : Escolha a área</legend>
 <ol>
 <li>
 <input type="hidden" name="phase" value="New Term step 3" />
 <input type="hidden" name="definition_name" value="[% definition_name | html %]" />
 <input type="hidden" name="definition_description" value="[% definition_description | html %]" />
 <label for="area">Selecionar tabela:</label><select name="area" id="area">
 [%- FOREACH area IN areas -%]
 <option value="[%- area.id | html -%]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="Seguinte" /></fieldset>
</form>
[%- END -%]

[% IF ( step_3 ) %]
<h3>Adicionar uma nova definição</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post"> 
<fieldset class="rows">
<legend>Passo 3 de 5: Escolher a coluna</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />

<select id="availableColumns" name="columns" size="25" style="width:200px;height:300px;margin:1em;">
[% FOREACH column IN columns %]
[% IF ( column.table ) %]
[% IF ( loop.first ) %] 
[% ELSE %] 
</optgroup> 
[% END %] 

<optgroup label="[% column.table | html %]"> 
[% ELSE %] 
<option value="[% column.name | html %]">
[% IF ( column.description ) %][% column.description | html %] 
[% ELSE %] 
[% column.name | html %] 
[% END %] 
</option> 
[% END %] 
[% END %] 
</optgroup>
</select>

<input type="hidden" name="phase" value="New Term step 4" />
</fieldset>
<fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="Seguinte" /></fieldset>
</form>
[% END %]

[% IF ( step_4 ) %]
<h3>Adicionar uma nova definição</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<fieldset class="rows">
<legend>Passo 4 de 5: Especifique um valor</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

[% FOREACH column IN columns %]
<input type="hidden" name="criteria_column" value="[% column.name | html %]" />
<ol><li><span class="label">Colunas: </span> [% column.name | html %]</li>
[% IF ( column.distinct ) %]
 <li><label for="[% column.name | html %]_value">Escolher: </label> <select id="[% column.name | html %]_value" name="[% column.name | html %]_value">
 [% FOREACH value IN column.values %]
 <option value="[% value.availablevalues | html %]">[% value.availablevalues | html %]</option>
 [% END %]
 </select></li>
[% END %]
[% IF ( column.date ) %]
 <li class="radio">
 <label for="all_dates">Todas as datas</label>
 <input type="radio" id="all_dates" name="[% column.name | html %]_date_type_value" value="all" checked="checked" />
 <label for="date_range">Intervalo de datas</label>
 <input type="radio" id="date_range" name="[% column.name | html %]_date_type_value" value="range" />
 </li>
 <li class="radio">
 Início do intervalo de data <input type="text" size="10" id="from" name="[% column.name | html %]_start_value" value="" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 Fim do intervalo de data <input type="text" size="10" id="to" name="[% column.name | html %]_end_value" value="" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
[% END %]
[% IF ( column.text ) %]
 <li><label for="[% column.name | html %]_value">Pesquisar correspondências: </label> <input type="text" size="13" name="[% column.name | html %]_value" /></li>
[% END %]

[% END %]
</ol>
<input type="hidden" name="phase" value="New Term step 5" />
</fieldset>
<fieldset class="action">
<input class="btn btn-primary" name="submit" type="submit" value="Seguinte" />
</fieldset>
</form>
[% END %]

[% IF ( step_5 ) %]
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

<h3>Adicionar uma nova definição</h3>

<fieldset class="rows">
 <legend>Passo 5 de 5: Confirmação dos detalhes</legend>
 <ol>
 <li>
 <span class="label">Nome:</span>[%- definition_name | html -%]
 </li>
 <li>
 <span class="label">Descrição:</span>[%- definition_description | html -%]
 </li>
 <li>
 <span class="label">Área:</span>[%- PROCESS area_name area=area -%]
 </li>
 <li>
 <span class="label">Dados:</span>
 <table>
 <tr>
 <th>Colunas</th>
 <th>Valores</th>
 </tr>
 [%- FOREACH criteria_loo IN criteria_loop -%]
 <tr>
 <td>[%- criteria_loo.name | html -%]</td>
 <td>[%- criteria_loo.value | html -%]</td>
 </tr>
 [%- END -%]
 </table>
 </li>
 </ol>
</fieldset>

<fieldset class="action"><input type="hidden" name="sql" value="[% query | html %]" />
<input type="hidden" name="phase" value="New Term step 6" />
<input class="btn btn-primary" name="submit" type="submit" value="Guardar" /> </fieldset>

</form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'guided-reports-view.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        var MSG_CONFIRM_DELETE = _("Tem a certeza que pretende eliminar esta definição? Esta ação não pode ser desfeita.");

        $(document).ready(function() {
            $("#delete").on("click",function(){
                return confirmDelete(MSG_CONFIRM_DELETE);
            });

            $("#date_range").change(function(){
                $("input#from").parents('li').show();
            });
            $("#all_dates").change(function(){
                $("input#from").parents('li').hide();
            });
            $("#all_dates").click().change();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
