[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE ItemTypes %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Catálogo por tipo de documento &rsaquo; Relatórios &rsaquo; Biblioteca</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( do_it ) %]
[% END %]
</head>

<body id="rep_itemtypes" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Relatórios</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/manager.pl?report_name=itemtypes">Catálogo por tipo de documento</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultados</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Catálogo por tipo de documento</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>


[% IF ( do_it ) %]
[% FOREACH mainloo IN mainloop %]
 <h1>Relatórios sobre tipos de documentos [% IF branch %] em [% Branches.GetName( branch ) | html %][% END %]</h1>
 <table id="itemtypest">
 <thead>
 <tr>
 <th>Tipo de documento</th>
 <th>Contador</th>
 </tr>
 </thead>
 <tfoot>
 <tr>
 <th>TOTAL</th>
 <th>[% mainloo.total | html %]</th>
 </tr>
 </tfoot>
 <tbody>
 [% FOREACH loopitemtyp IN mainloo.loopitemtype %]
 <tr>
 <td>[% ItemTypes.GetDescription( loopitemtyp.itemtype ) | html %]</td>
 <td>[% loopitemtyp.count | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
[% END %]
[% ELSE %]
 <h1>Ver uma contagem de exemplares da biblioteca agrupados por tipo de documento</h1>
 <form method="post" action="/cgi-bin/koha/reports/manager.pl?report_name=itemtypes">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="value">Seleccionar biblioteca:</label>
 <select name="value" id="value">
 <option value=""></option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 <div class="hint">Seleccionar nenhum para ver todas as bibliotecas</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="Submeter" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% IF ( do_it ) %]
 [% INCLUDE 'datatables.inc' %]
 <script>
            $(document).ready(function(){
                $("#itemtypest").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "sDom": 't',
                    "bPaginate": false
                }));
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
