[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Price %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Encomendas por fundo &rsaquo; Relatórios &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rep_orders_by_budget" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">Relatórios</a>
 [% END %]
 [% IF ( get_orders ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/orders_by_fund.pl">Encomendas por fundo</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Resultados</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Encomendas por fundo</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>


[% IF ( current_budget_name ) %]<h1>Encomendas para o fundo '[% current_budget_name | html %]'</h1>
[% ELSE %]<h1>Encomendas por fundo</h1>
[% END %]

[% IF ( get_orders ) %]

 [% IF ( ordersloop ) %]<table id="funds">
 <thead>
 <tr>
 <th>Fundo</th>
 <th>Cesto</th>
 <th>Nome do cesto</th>
 <th>Cesto por</th>
 <th>Título</th>
 <th>Moeda</th>
 <th>Preços de lista</th>
 <th>Preço recomendado</th>
 <th>Custo orçamentado</th>
 <th>Quantidade</th>
 <th>Preço recomendado total</th>
 <th>Custo total</th>
 <th>Data de entrada</th>
 <th>Data de recepção</th>
 <th>Nota interna</th>
 <th>Nota do fornecedor</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH ordersloo IN ordersloop %]
 [% UNLESS ( loop.odd ) %]<tr class="highlight">
 [% ELSE %] <tr>
 [% END %]
 <td>[% ordersloo.budget_name | html %]</td>
 <td><a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% ordersloo.basketno | uri %]"> [% ordersloo.basketno | html %]</a></td>
 <td>[% ordersloo.basketname | html %]</td>
 <td>[% ordersloo.authorisedbyname | html %]</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% ordersloo.biblionumber | uri %]"> [% ordersloo.title | html %]</a></td>
 <td>[% ordersloo.currency | html %]</td>
 <td>[% ordersloo.listprice | $Price %]</td>
 <td>[% ordersloo.rrp | $Price %]</td>
 <td>[% ordersloo.ecost | $Price %]</td>
 <td>[% ordersloo.quantity | html %]</td>
 <td>[% ordersloo.total_rrp | $Price %]</td>
 <td>[% ordersloo.total_ecost | $Price %]</td>
 <td data-order="[% ordersloo.entrydate | html %]">[% ordersloo.entrydate | $KohaDates %]</td>
 <td data-order="[% ordersloo.datereceived | html %]">[% ordersloo.datereceived | $KohaDates %]</td>
 <td>[% ordersloo.order_internalnote | html %]</td>
 <td>[% ordersloo.order_vendornote | html %]</td>
 </tr>
 [% END %]
 </tbody>
 <tfoot><tr><th>TOTAL</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th>[% total_quantity | html %]</th><th>[% total_rrp | $Price %]</th><th>[% total_ecost | $Price %]</th><th></th><th></th><th></th><th></th></tr></tfoot>
 </table>
 [% END %]
 [% ELSE %]
 <form name="f" action="/cgi-bin/koha/reports/orders_by_fund.pl" method="post">
 <fieldset class="rows">
 <legend>Filtros</legend>
 <ol><li><label for="budgetfilter">Fundo: </label>
 <select name="budgetfilter" id="budgetfilter">
 <option value="">Todos os fundos</option>
 <option value="activebudgets">Todos os fundos ativos</option>
 [% FOREACH budgetsloo IN budgetsloop %]
 [% IF ( budgetsloo.selected ) %]
 <option value="[% budgetsloo.value | html %]" selected="selected">
 [% ELSE %]
 [% bdgclass=budgetsloo.active? "": "b_inactive" | html %]
 <option class="[% bdgclass | html %]" value="[% budgetsloo.value | html %]">
 [% END %]
 [% budgetsloo.description | html %] [% IF !budgetsloo.active %]<span>(inactivo)</span>[% END %]
 </option>
 [% END %]
 </select>
 <label for="showallbudgets" style="float:none;">&nbsp;Mostrar inativos:</label>
 <input type="checkbox" id="showbudgets" />
 </li></ol>
 </fieldset>

 <fieldset class="rows">
 <legend>Saída</legend>
 <ol><li><label for="outputscreen">Para mostrar no browser: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /> </li>
 <li><label for="outputfile">Para um ficheiro:</label>
 <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">Chamado: </label>
 <input id="basename" name="basename" type="text" value="Exportar" />
 <label class="inline" for="MIME">Para uma aplicação </label>
 <select id='MIME' name='MIME'>
 [% FOREACH outputFormatloo IN outputFormatloop %]
 <option value="[% outputFormatloo | html %]">[% outputFormatloo | html %]</option>
 [% END %]
 </select>
 <select id='sep' name='sep'>
 [% FOREACH delimiterloo IN delimiterloop %]
 [% IF delimiterloo == delimiterPreference %]
 <option value="[% delimiterloo | html %]">[% delimiterloo | html %]</option>
 [% END %]
 [% END %]
 [% FOREACH delimiterloo IN delimiterloop %]
 [% IF delimiterloo != delimiterPreference %]
 <option value="[% delimiterloo | html %]">[% delimiterloo | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li></ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 <input type="hidden" name="get_orders" value="1" /></fieldset>
 </form>

 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var table_settings = [% TablesSettings.GetTableSettings( 'reports', 'orders_by_fund', 'funds-table', 'json' ) | $raw %];
        $(document).ready( function () {
            var funds_table = KohaTable("funds", {
                'autoWidth': false,
            }, table_settings );

            showallbudgets = $('#budgetfilter').html();
            $('#budgetfilter .b_inactive').remove();

            $('#showbudgets').click(function(){
                if ($(this).is(":checked")) {
                    $('#budgetfilter').html(showallbudgets);
                } else {
                    $('#budgetfilter .b_inactive').remove();
                }
            });
        } );
    </script>

[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
