[% USE raw %]
[% USE Asset %]
[%# Includes %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[%# Helper template functions %]
[% BLOCK error_message %]
 [% IF messages.BadBarcode %]
 <span>(Código de barras não encontrado no sistema, por favor peça ajuda a um bibliotecário)</span>
 [% ELSIF messages.Wrongbranch %]
 <span>(O exemplar não pode ser devolvido nesta biblioteca, por favor peça ajuda a um bibliotecário)</span>
 [% ELSIF messages.withdrawn %]
 <span>(O exemplar encontra-se retirado e a devolução está bloqueada por política da biblioteca, por favor peça ajuda a um bibliotecário)</span>
 [% ELSIF messages.NotIssued %]
 <span>(O exemplar não está emprestado, por favor peça ajuda a um bibliotecário)</span>
 [% ELSIF messages.additional_materials %]
 <span>(O exemplar não pode ser devolvido num terminal self service, por favor peça ajuda a um bibliotecário)</span>
 [% ELSE %]
 <span>(Ocorreu um erro ao devolver este exemplar, por favor peça ajuda a um bibliotecário)</span>
 [% END %]
[% END %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacHeader = AdditionalContents.get( location => "opacheader", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
[% SET OpacLangSelectorMode = Koha.Preference('OpacLangSelectorMode') %]
<title>Auto-devolução &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha [% END %]</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Koha [% Version | html %]" /> <!-- leave this for stats -->

[% IF ( Koha.Preference('OpacFavicon') ) %]
 <link rel="shortcut icon" href="[% Koha.Preference('OpacFavicon') | url %]" type="image/x-icon" />
[% ELSE %]
 <link rel="shortcut icon" href="[% interface | html %]/[% theme | html %]/images/favicon.ico" type="image/x-icon" />
[% END %]
[% IF ( bidi ) %]
 [% Asset.css("css/sco-rtl.css") | $raw %]
[% ELSE %]
 [% Asset.css("css/sco.css") | $raw %]
[% END %]
[% IF ( Koha.Preference('OPACUserCSS') ) %]<style>[% Koha.Preference('OPACUserCSS') | $raw %]</style>[% END %]
[% IF ( Koha.Preference('SelfCheckInUserCSS') ) %]<style>[% Koha.Preference('SelfCheckInUserCSS') | $raw %]</style>[% END %]
<script>
    var Koha = {};
    function _(s) { return s } // dummy function for gettext
</script>
[% IF lang && lang != 'en' %]
 [% Asset.js(lang _ '/js/locale_data.js') | $raw %]
[% END %]
[% Asset.js('js/Gettext.js') | $raw %]
[% Asset.js('js/i18n.js') | $raw %]
</head>
<body id="sci_main" class="sci">
 [% INCLUDE 'masthead-sci.inc' %]

 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="masthead">
 <h1>[% LibraryName | html %] Sistema de auto devolução</h1>
 </div>

 [% IF ( nopermission ) %]
 [%# This is what is displayed if user doesn't have permission %]
 <div class="alert alert-warning">
 <h2>Acesso negado</h2>
 <p>Desculpe, esta estação de auto-devolução perdeu a autenticação. Por favor contacte o administrador para resolver este problema.</p>
 </div>
 [% ELSIF ( different_ip ) %]
 [%# This is what is displayed if user doesn't have permission %]
 <div class="alert alert-warning">
 <h2>Sessão perdida</h2>
 <p>Está a aceder ao sistema de auto-devolução de um endereço IP diferente! Por favor inicie a sessão novamente.</p>
 </div>
 [% ELSIF ( checkins ) %]
 [%# We have results from a check-in attempt %]
 <div id="checkins" class="sci_results_list">
 [% IF ( success && success.size > 0 || errors && errors.size > 0 ) %]
 <table id="sci_bcheckins_table" class="table table-bordered table-striped dataTable no-footer">
 <caption><h2>Resultados</h2></caption>
 <thead>
 <th>Código de barras</th>
 <th>Estado</th>
 </thead>
 <tbody>
 [% FOREACH success_line IN success %]
 <tr>
 <td>[% success_line.barcode | html %]</td>
 <td>Devolvido</td>
 </tr>
 [% END %]
 [% FOREACH error IN errors %]
 <tr>
 <td>[% error.barcode | html %]</td>
 <td>Não devolvido [% PROCESS error_message messages=error.messages %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <div>
 <form method="post" action="#" id="finish_form">
 <legend class="sr-only">Terminar</legend>
 <button id="sci_finish_button" type="submit" class="btn btn-primary"><i class="fa fa-check" aria-hidden="true"></i> Terminar</button>
 </form>
 </div>
 [% ELSE %]
 <div class="alert alert-warning">
 <p>O seu pedido não incluiu qualquer devolução.</p>
 </div>
 [% END %]
 </div>
 [% ELSE %]
 [%# Prompt for barcodes %]
 <div id="new_checkins" class="sci_entry">
 <form id="scan_form" name="scan_form" method="post" action="/cgi-bin/koha/sci/sci-main.pl">
 <legend class="sr-only">Leitura</legend>
 <div class="row">
 <div class="col-auto">
 <label for="barcode_input">Digitalize ou introduza o código de barras:</label>
 </div>
 <div class="col-4">
 <input id="barcode_input" name="barcode_input" size="20" type="text" class="focus form-control" autocomplete="off" />
 </div>
 <div class="col-auto">
 <button id="sci_append_button" type="submit" class="btn btn-primary">
 Submeter </button>
 </div>
 </div> <!-- /.row -->
 <div class="row">
 <div class="col">
 <div class="sci_input_append">
 <table id="sci_barcodes_table" class="table table-bordered table-striped dataTable no-footer" style="display: none;">
 <caption class="sr-only">Código de barras</caption>
 <thead>
 <th class="barcodes_column">Código de barras</th>
 </thead>
 <tbody>
 </tbody>
 </table> <!-- /#sci_barcodes_table -->
 </div> <!-- .sci_input_append -->
 <input type="hidden" name="op" value="check_in" />
 <div id="button_bar">
 <button id="sci_checkin_button" type="submit" class="btn btn-primary" style="display: none;">
 <i class="fa fa-check-square-o" aria-hidden="true"></i> <span>Devolver</span>
 </button>
 <a href="/cgi-bin/koha/sci/sci-main.pl" class="btn btn-danger" role="button" style="display: none;" id="sci_refresh_button">
 <i class="fa fa-times" aria-hidden="true"></i> <span>Anular</span>
 </a>
 </div> <!-- /#button_bar -->
 </div> <!-- /.col -->
 </div> <!-- /.row -->
 </form> <!-- /#scan_form -->
 </div> <!-- / #new_checkins -->
 [% END # /IF ( nopermission ) %]
 </div> <!-- / #masthead -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->

 [% IF ( Koha.Preference('SelfCheckInMainUserBlock') ) %]
 <div id="SelfCheckInMainUserBlock">[% Koha.Preference('SelfCheckInMainUserBlock' ) | $raw %]</div>
 [% END %]
</div> <!-- / .main -->

[% # Help modal %]
<div id="helpModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h2 id="helpModalLabel">Ajuda para a auto devolução</h2>
 <button aria-label="Fechar" class="closebtn" data-dismiss="modal" type="button">
 <span aria-hidden="true">&times;</span>
 </button>
 </div> <!-- /.modal-header -->
 <div class="modal-body">
 <ul>
 <li>Digite ou insira cada código de barras. Será apresentada a lista dos códigos de barras lidos/inseridos.</li>
 <li>Clique no botão 'Devolver' para confirmar.</li>
 <li>Os resultados da operação será exibidos para cada um dos códigos de barras.</li>
 <li>O botão 'Terminar' será apresentado para recomeçar o processo.</li>
 <li>Em qualquer passo, ao clicar no botão 'Cancelar' irá apagar os códigos de barras lidos e o processo irá recomeçar.</li>
 </ul>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
</div> <!-- /#helpModal -->

</body>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 <script>

        function mungeHistory() {
            // prevent back button from allowing form resubmission
            if (history && history.pushState) {
                history.replaceState(null, document.title, window.location.href);
            }
        }

        function dofocus() {
            $(".focus:last").select();
        }

        var barcodes = [];

        $( window ).on( "load", function() {
            dofocus();
        });

        $( window ).on( "unload", function() {
            mungeHistory();
        });

        $(document).ready(function() {
            // Barcodes scanning table initially hidden
            $("#sci_barcodes_table").hide();
            // Control de 'append' button behaviour
            $("#sci_append_button").on('click',function( e ){
                // Make sure the form is not submitted by the button
                e.preventDefault();
                var barcode = $('#barcode_input').val();
                //var result  = validate_barcode( barcode );
                $('#sci_barcodes_table tbody').append(
                        '<tr style="font-size: initial;"><td>' +
                            barcode +
                            '<input type="hidden" name="barcode" value="' + barcode + '" />' +
                        '</td></tr>' );
                // Make sure the table is now displayed
                $("#sci_barcodes_table").show();
                $('#sci_checkin_button').show();
                $('#sci_refresh_button').show();
                barcodes.push(barcode);
                // clean the input, reset the focus
                $('#barcode_input').val('');
                dofocus();
            });

            $(".helpModal-trigger").on("click",function(e){
                e.preventDefault();
                $("#helpModal").modal("show");
            });

            // set focus at the beginning
            dofocus();
        });

        var idleTime = 0;
        $(document).ready(function () {
            //Increment the idle time counter every second
            var idleInterval = setInterval(timerIncrement, 1000);

            //Zero the idle timer on mouse movement.
            $(this).mousemove(function (e) {
                idleTime = 0;
            });
            $(this).keypress(function (e) {
                idleTime = 0;
            });
        });

        function timerIncrement() {
            if ( $("#sci_finish_button").is(":visible") || $("#sci_refresh_button").is(":visible") ) {
                idleTime = idleTime + 1;
                idleTimeout = [% refresh_timeout | html %];
                if (idleTime >= idleTimeout ) {
                    location.href = '/cgi-bin/koha/sci/sci-main.pl';
                }
            }
        }
    </script>

 [% IF ( Koha.Preference('SelfCheckInUserJS') ) %]
 <script>[% Koha.Preference('SelfCheckInUserJS') | $raw %]</script>
 [% END %]
[% END %]
