[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Price %]
[% SET footerjs = 1 %]
[%- BLOCK action_menu %]
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="budgetmenu_[% block_budget.budget_period_id | html %]" role="button" data-toggle="dropdown" href="#">
 Ações <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="budgetmenu_[% block_budget.budget_period_id | html %]">
 <li>
 <a href="[% script_name | url %]?op=add_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-pencil"></i> Alterar</a>
 </li>
 [% IF block_budget.count %]
 <li class="disabled">
 <a data-placement="left" data-toggle="tooltip" href="#" title="[% block_budget.count | html %] fundo(s) associado(s) ao orçamento. Deve eliminar todos os fundos associados antes de eliminar este orçamento."><i class="fa fa-trash"></i> Apagar</a>
 </li>
 [% ELSE %]
 <li>
 <a href="[% script_name | url %]?op=delete_confirm&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-trash"></i> Apagar</a>
 </li>
 [% END %]
 <li>
 <a href="[% script_name | url %]?op=duplicate_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-copy"></i> Duplicado</a>
 </li>
 <li>
 <a href="[% script_name | url %]?op=close_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-times-circle"></i> Fechar</a>
 </li>
 <li>
 <a href="/cgi-bin/koha/admin/aqbudgets.pl?op=add_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-plus"></i> Adicionar um Fundo</a>
 </li>
 </ul>
 </div>
[% END -%]

[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
[% IF close_form %]
 [% Asset.css("lib/jquery/plugins/treetable/stylesheets/jquery.treetable.css") | $raw %]
[% END %]

<title>
 [% IF ( add_form ) %] [% IF ( budget_period_id ) %] Modificar orçamento [% budget_period_description | html %] [% ELSE %] Adicionar orçamento [% END %] &rsaquo; [% END %] [% IF ( duplicate_form ) %] Duplicar orçamento &rsaquo; [% END %] [% IF ( delete_confirm ) %] Eliminar orçamento '[% budget_period_description | html %]'? &rsaquo; [% END %] [% IF ( delete_confirmed ) %] Dados eliminados &rsaquo; [% END %] [% IF close_form %] Fechar orçamento [% budget_period_description | html %] &rsaquo; [% END %] [% IF closed %] Orçamento [% budget_period_description | html %] fechado &rsaquo; [% END %] Orçamentos &rsaquo; Administração &rsaquo; Koha </title>


</head>

<body id="admin_aqbudgetperiods" class="admin">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'budgets-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Gestão de orçamentos</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Orçamentos</a>
 [% END %]
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( budget_period_id ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Modificar orçamento '[% budget_period_description | html %]'</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Adicionar orçamento</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( delete_confirm ) %]
 [% IF ( total || funds_exist ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Não é possível eliminar o orçamento '[% budget_period_description | html %]'</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Eliminar orçamento '[% budget_period_description | html %]'?</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( duplicate_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Duplicar orçamento</span>
 [% END %]
 [% END %]

 [% IF close_form %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Fechar orçamento [% budget_period_description | html %]</span>
 [% END %]
 [% END %]

 [% IF closed %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Orçamento [% budget_period_description | html %] fechado</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% UNLESS close_form OR closed OR duplicate_form %]
 [% INCLUDE 'budgets-admin-toolbar.inc' %]
[% END %]

[% IF ( duplicate_form ) %]
<h1>Duplicar orçamento</h1>
<form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" id="add_modify_budget" name="f" method="post">
 <fieldset class="rows">
 <input type="hidden" name="op" value="duplicate_budget" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />

 <ol>

 <li>
 <label class="required" for="from">Data de início: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | html %]" class="flatpickr" data-date_to="to" />
 <span class="required">Obrigatório</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">Data de fim: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | html %]" class="flatpickr" />
 <span class="required">Obrigatório</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label class="required" for="budget_period_description">Descrição</label>
 <input type="text" id="budget_period_description" name="budget_period_description" value="[% budgetperiod.budget_period_description | html %]" />
 <span class="required">Obrigatório</span>
 </li>

 <li>
 <label for="amount_change_percentage">Modificar montantes por</label>
 <input type="text" id="amount_change_percentage" name="amount_change_percentage" /> %
 <div class="hint">(pode ser positivo ou negativo)</div>
 </li>

 <li>
 <label for="amount_change_round_increment">Se os montantes alterarem, arrendondar para um múltiplo de</label>
 <input type="text" id="amount_change_round_increment" name="amount_change_round_increment" />
 <div class="hint">(os montantes serão arredondados por baixo)</div>
 </li>

 <li>
 <label for="mark_as_inactive">Tornar orçamento inactivo</label>
 <input type="checkbox" id="mark_as_inactive" name="mark_original_budget_as_inactive" />
 </li>

 <li>
 <label for="reset_all_budgets">Colocar todos os fundos a zero</label>
 <input type="checkbox" id="reset_all_budgets" name="reset_all_budgets" />
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | html %]">Anular</a>
 </fieldset>

</form>

[% END %]

[% IF ( add_form ) %]
 <!-- add or modify a budget period -->

 [% IF ( budget_period_id ) %]
 <h1>Modificar orçamento <em>[% budget_period_description | html %]</em></h1>
 [% ELSE %]
 <h1>Adicionar orçamento</h1>
 [% END %]
<form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" id="add_modify_budget" name="f" method="post">
 <fieldset class="rows">
 <!-- ################################################################################# -->
 <!-- display information about the budget period that must be added or modified -->
 <!-- ################################################################################# -->
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <ol>
 <li>
 <label class="required" for="from">Data de início: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | html %]" class="flatpickr" data-date_to="to" />
 <span class="required">Obrigatório</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">Data de fim: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | html %]" class="flatpickr" />
 <span class="required">Obrigatório</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <!-- DESCRIPTION -->
 <!-- ############################## -->
 <label class="required" for="budget_period_description">Descrição: </label>
 <input type="text" id="budget_period_description" name="budget_period_description"
        size="48" maxlength="80" value="[% budget_period_description | html %]" />
 <span class="required">Obrigatório</span>
 </li>

 <li>
 <!-- TOTAL -->
 <!-- ############################## -->
 <label for="budget_period_total">Montante total: </label>
 <input type="text" id="budget_period_total" name="budget_period_total"
        size="10" maxlength="80" value="[% budget_period_total | $Price on_editing => 1 %]" />
 </li>

 <li>
 <!-- ACTIVE -->
 <!-- ############################## -->
 <label for="budget_period_active">Tornar orçamento ativo: </label>
 [% IF ( budget_period_active ) %]<input type="checkbox" checked="checked" id="budget_period_active" name="budget_period_active" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_active" name="budget_period_active" value="1"/> [% END %]
 </li>

 <li>
 <!-- LOCK -->
 <!-- ############################## -->
 <label for="budget_period_locked">Bloquear orçamento: </label>
 [% IF ( budget_period_locked ) %]<input type="checkbox" checked="checked" id="budget_period_locked" name="budget_period_locked" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_locked" name="budget_period_locked" value="1"/> [% END %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <!-- "save changes" button -->
 <!-- ###################################### -->
 <input class="btn btn-primary" type="submit" value="Guardar" />
 [% IF ( budget_period_id ) %]
 <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | uri %]" class="cancel">Anular</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl" class="cancel">Anular</a>
 [% END %]
 </fieldset>

</form>

[% END %]

<!-- ####################################################################### -->
<!-- delete a budget period -->
<!-- ####################################################################### -->

[% IF ( delete_confirm ) %]
 [% IF ( total ) %]
 <div class="dialog message">
 <h1>Não é possível eliminar orçamento</h1>
 <p><strong>O registo é usado [% total | html %] vezes</strong>
 . Impossível eliminar</p>
 [% ELSIF ( funds_exist ) %]
 <div class="dialog message">
 <h1>Não é possível eliminar orçamento</h1>
 <p>Este orçamento tem fundos associados. Deve eliminar todos os fundos associados para que possa eliminar este orçamento.</p>
 [% ELSE %]
 <div class="dialog alert">
 <h1>Eliminar orçamento '[% budget_period_description | html %]'?</h1>

 <!-- ############################################################# -->
 <!-- "delete" and "cancel" buttons -->
 <!-- ############################################################# -->

 <form action="[% script_name | html %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Sim, eliminar</button>
 </form>
 <form action="[% script_name | html %]" method="post">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Não, não eliminar</button>
 </form>
 [% END %]

 </div>
[% END %]

[% IF close_form %]
<h1>Fechar orçamento [% budget_period_description | html %]</h1>
 [% IF budget_periods.size == 0 %]
 <span>Não pode mover fundos para este orçamento, não existe orçamento ativo. Por favor crie um novo orçamento ativo e tente novamente.</span>
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Recuar</a>
 [% ELSIF number_of_unreceived_orders == 0 %]
 <span>Não existem encomendas por receber para este orçamento.</span>
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Recuar</a>
 [% ELSE %]
 <div class="page-section">
 <h3>As encomendas não recebidas dos seguintes fundos serão movidas</h3>
 Lista de fundos do orçamento <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | uri %]">[% budget_period_description | html %]</a>:
 <table id="budgeth">
 <thead>
 <tr>
 <th>Fundo</th>
 <th>Código do fundo</th>
 <th>Nome do fundo</th>
 <th>Encomendas não recebidas</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH budget IN budgets_to_move %]
 <tr>
 <td>[% budget.budget_id | html %]</td>
 <td>[% budget.budget_code | html %]</td>
 <td>[% budget.budget_name | html %]</td>
 <td>[% budget.unreceived_orders.size | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" name="f" method="post" id="move_form">
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="to_budget_period_id">Seleccionar orçamento</label>
 <select name="to_budget_period_id" id="to_budget_period_id" required="required">
 <option value=""></option>
 [% FOR budget_period IN budget_periods %]
 <option value="[% budget_period.budget_period_id | html %]">[% budget_period.budget_period_description | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="move_remaining_unspent">Mover fundos não gastos restantes</label>
 <input type="checkbox" name="move_remaining_unspent" id="move_remaining_unspent" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="close_confirmed" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <input class="btn btn-primary" type="submit" value="Mover encomendas não recebidas" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Anular</a>
 </fieldset>
 </form>
 </div><!-- /.page-section -->
 [% END %]
[% ELSIF closed %]
 <h1>Orçamento [% budget_period_description | html %] fechado</h1>

 <div class="page-section">
 <h3>Relatório depois de mover encomendas não recebidas de orçamento [% from_budget_period.budget_period_description | html %] ([% from_budget_period.budget_period_startdate | $KohaDates %] - [% from_budget_period.budget_period_enddate | $KohaDates %]) para [% to_budget_period.budget_period_description | html %] ([% to_budget_period.budget_period_startdate | $KohaDates %] - [% to_budget_period.budget_period_enddate | $KohaDates%])</h3>

 <table id="closed_report">
 <thead>
 <tr>
 <td>Orçamento</td>
 <td>Cesto</td>
 <td>Número da encomenda</td>
 <td>Detalhes</td>
 </tr>
 </thead>
 <tbody>
 [% FOR r IN report %]
 [% IF r.moved %]
 [% IF r.orders_moved.size > 0 %]
 [% FOR order IN r.orders_moved %]
 <tr>
 <td>[% r.budget.budget_name | html %] (id=[% r.budget.budget_id | html %]) Montante=[% r.budget.budget_amount | $Price %][% IF r.unspent_moved %] ([% r.unspent_moved | $Price %] restante foi movido)[% END %]</td>
 <td>[% order.basketname | html %]</td>
 <td>[% order.ordernumber | html %]</td>
 <td>Movido!</td>
 </tr>
 [% END %]
 [% ELSE %]
 <tr>
 <td>[% r.budget.budget_name | html %] (id=[% r.budget.budget_id | html %])</td>
 <td></td>
 <td></td>
 <td>Não existiram encomendas não recebidas para este fundo.</td>
 </tr>
 [% END %]
 [% ELSE %]
 [% IF r.error == 'budget_code_not_exists' %]
 <tr>
 <td>[% r.budget.budget_id | html %] [% r.budget.budget_amount | $Price %][% IF r.unspent_moved %] ([% r.unspent_moved | $Price %] restante foi movido)[% END %]</td>
 <td></td>
 <td></td>
 <td>Este código de fundo não existe no orçamento de destino.</td>
 </tr>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgetperiods.pl">Recuar</a>
 </div>
[% END %]

<!-- DEFAULT display budget periods list -->
[% IF ( else ) %]
 <h1>Gestão de orçamentos</h1>

 [% IF ( failed_delete_funds_exist ) %]
 <div class="dialog message">Não foi possível eliminar o orçamento pois existem fundos associados.</div>
 [% END %]

 [% INCLUDE 'budgets-active-currency.inc' %]

 [% WRAPPER tabs id= "budgetsTabs" %]

 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "active" bt_active= 1 %] <span>Orçamentos activos</span> [% END %]
 [% WRAPPER tab_item tabname= "inactive" %] <span>Orçamentos inactivos</span> [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="active" bt_active= 1 %]
 [% IF ( period_active_loop ) %]
 <table id="activeperiodst">
 <thead>
 <tr>
 <th>Nome do orçamento</th>
 <th>Data de início</th>
 <th>Data de fim</th>
 <th>Bloqueado</th>
 <th>Total</th>
 <th class="noExport">Ações</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_active IN period_active_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_active.budget_period_id | uri %]" title="Ver fundos para [% period_active.budget_period_description | html %]">[% period_active.budget_period_description | html %]</a></td>
 <td data-order="[% period_active.budget_period_startdate | html %]">[% period_active.budget_period_startdate | $KohaDates %]</td>
 <td data-order="[% period_active.budget_period_enddate | html %]">[% period_active.budget_period_enddate | $KohaDates %]</td>
 <td>
 [% IF ( period_active.budget_period_locked ) %]
 <i class="fa fa-lock"></i> Bloqueado</span>
 [% END %]
 </td>
 <td class="data">[% period_active.budget_period_total | $Price %]</td>
 <td>
 [% PROCESS action_menu block_budget=period_active %]
 </td>
 </tr>
 [% END # /FOREACH period_active %]
 </tbody>
 </table> <!-- /#activeperiodst -->
 [% ELSE %]
 <span>Sem orçamentos activos</span>
 [% END # /IF period_active_loop %]
 [% END # /WRAPPER tab_panel#active %]

 [% WRAPPER tab_panel tabname="inactive" %]
 [% IF ( period_inactive_loop ) %]
 <table id="inactiveperiodst">
 <thead>
 <tr>
 <th>Nome do orçamento</th>
 <th>Data de início</th>
 <th>Data de fim</th>
 <th>Bloqueado</th>
 <th>Total</th>
 <th class="noExport">Ações</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_loo IN period_inactive_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_loo.budget_period_id | uri %]" title="Ver fundos para [% period_loo.budget_period_description | html %]">[% period_loo.budget_period_description | html %]</a></td>
 <td data-order="[% period_loo.budget_period_startdate | html %]">[% period_loo.budget_period_startdate | $KohaDates %]</td>
 <td data-order="[% period_loo.budget_period_enddate | html %]">[% period_loo.budget_period_enddate | $KohaDates %]</td>
 <td>[% IF ( period_loo.budget_period_locked ) %]<i class="fa fa-lock"></i> Bloqueado[% END %]</td>
 <td class="data">[% period_loo.budget_period_total | $Price %]</td>
 <td>
 [% PROCESS action_menu block_budget=period_loo %]
 </td>
 </tr>
 [% END # /FOREACH period_loo %]
 </tbody>
 </table> <!-- /#inactiveperiodst -->
 [% ELSE %]
 <span>Sem orçamentos inactivos</span>
 [% END # /IF inactiveperiodst %]
 [% END # /WRAPPER tab_panel#inactive %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

[% END # /IF else %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% IF close_form %]
 [% Asset.js("lib/jquery/plugins/treetable/jquery.treetable.js") | $raw %]
 [% END %]
 [% Asset.js("js/acq.js") | $raw %]
 <script>
        $(document).ready(function() {
            [% IF ( tab ) %]
                $("#budgetsTabs li:eq([% tab | html %]) a").tab("show");
            [% END %]

            $("#activeperiodst,#inactiveperiodst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                "sPaginationType": "full",
                'bAutoWidth': false
            } ) );

            [% IF close_form %]
              $("#budgeth").dataTable($.extend(true, {}, dataTablesDefaults, {
                sDom: "t"
              }));
              $("#move_form").submit(function(){
                var budget_from = "[% budget_period_description | html %]";
                var budget_to = $("#to_budget_period_id").find("option:selected").html();
                var alert_message = _("Escolheu mover todas as encomendas não recebidas de '%s' para '%s'.").format(budget_from, budget_to);
                alert_message += "\n" + _("Esta ação não pode ser revertida. Deseja continuar?");
                return confirm ( alert_message );
              });
            [% END %]
            [% IF closed %]
              var oTable = $("#closed_report").dataTable($.extend(true, {}, dataTablesDefaults, {
                // The following is a c/p from aqbudgets.tt and is a candidate for refactoring.
                "fnDrawCallback": function ( oSettings ) {
                    if ( oSettings.aiDisplay.length == 0 )
                    {
                        return;
                    }

                    var nTrs = $('#closed_report tbody tr');
                    var iColspan = nTrs[1].getElementsByTagName('td').length;
                    var sLastGroup = "";
                    for ( var i=0 ; i<nTrs.length ; i++ )
                    {
                        var iDisplayIndex = oSettings._iDisplayStart + i;
                        var sGroup = oSettings.aoData[ oSettings.aiDisplay[iDisplayIndex] ]._aData[0];
                        if ( sGroup != sLastGroup )
                        {
                            var nGroup = document.createElement( 'tr' );
                            var nCell = document.createElement( 'td' );
                            nCell.colSpan = iColspan;
                            nCell.className = "group";
                            nCell.innerHTML = sGroup;
                            nGroup.appendChild( nCell );
                            nTrs[i].parentNode.insertBefore( nGroup, nTrs[i] );
                            sLastGroup = sGroup;
                        }
                    }
                },
                "aoColumnDefs": [
                    { "bVisible": false, "aTargets": [ 0, 1 ] },
                    { "bSortable": false, "aTargets": ["_all"] }
                ],
                'bSort': true,
                'aaSortingFixed': [[ 1, 'asc' ]],
                "bAutoWidth": false,
                "sPaginationType": "full_numbers"
              }));
            [% END %]
            $("#add_modify_budget").validate({
                rules: {
                    budget_period_startdate: "required",
                    budget_period_enddate: {
                        required: true,
                        date_on_or_after: "#from"
                    },
                    budget_period_description: "required",
                    budget_period_total: {
                        number: true
                    }
                },
                messages: {
                    budget_period_enddate: {
                        date_on_or_after: _("A data de término de um orçamento de ser maior ou igual que a data de começo")
                    }
                }
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
