[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
[% IF ( add_form ) %] [% IF ( contractnumber ) %]Modificar contrato '[% contractname | html %]' [% ELSE %]Novo contrato[% END %] [% END %] [% IF ( else ) %]Contratos de [% booksellername | html %][% END %] [% IF ( add_validate ) %]Dados guardados[% END %] [% IF ( delete_confirm ) %]Confirmar eliminação do contrato '[% contractnumber | html %]'[% END %] [% IF ( delete_confirmed ) %]Contrato eliminado[% END %] &rsaquo; Contratos &rsaquo; Aquisições &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_aqcontract" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'contracts-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">Aquisições</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]

 [% IF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>Contratos</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid | uri %]">Contratos</a>
 [% END %]
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( contractnumber ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>Modificar contrato '[% contractname | html %]'</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>Novo contrato</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( add_validate ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>Dados registados</span>
 [% END %]
 [% END %]

 [% IF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>Confirmar a eliminação do contrato [% contractnumber | html %]</span>
 [% END %]
 [% END %]

 [% IF ( delete_confirmed ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>Contrato eliminado</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% INCLUDE 'acquisitions-toolbar.inc' %]

[% IF error == 'not_deleted' %]
 <div class="dialog alert">Contrato não foi eliminado. Talvez exista um cesto com ligação a este contrato.</div>
[% END %]

 [% IF ( add_form ) %]
 <div class="page-section">
 <form name="Aform" action="/cgi-bin/koha/admin/aqcontract.pl" id="add_modify_contract" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="checked" value="0" />
 [% IF ( contractnumber ) %]
 <h1>Modificar contrato [% contractname | html %] de [% booksellername | html %]</h1>
 [% ELSE %]
 <h1>Novo contrato para [% booksellername | html %]</h1>
 [% END %]
 <fieldset class="rows">
 <ol>
 [% IF ( contractnumber ) %]
 <li><span class="label">ID de contrato </span>[% contractnumber | html %]
 <input type="hidden" name="contractnumber" value="[% contractnumber | html %]" />
 <input type="hidden" name="is_a_modif" value="1" />
 </li>
 [% END %]
 <li><label for="contractname" class="required">Nome:</label> &nbsp;
 <input type="text" name="contractname" id="contractname" size="40" maxlength="80" value="[% contractname | html %]" />
 <span class="required">Obrigatório</span>
 </li>
 <li><label for="contractdescription">Descrição: </label> &nbsp;
 <input type="text" name="contractdescription" id="contractdescription" size="40" maxlength="80" value="[% contractdescription | html %]" />
 </li>
 <li><label for="from" class="required">Data de início:</label> &nbsp;
 <input type="text" name="contractstartdate" id="from" value="[% contractstartdate | html %]" maxlength="10" size="10" class="flatpickr" data-date_to="to" />
 <span class="required">Obrigatório</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li><label for="to" class="required">Data de fim:</label> &nbsp;
 <input type="text" name="contractenddate" id="to" value="[% contractenddate | html %]" maxlength="10"  size="10" class="flatpickr" />
 <span class="required">Obrigatório</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" /> <a class="cancel" href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid | html %]&amp;contractnumber=[% contractnumber | html %]">Anular</a>
 </fieldset>
 </form>
 </div> <!-- /.page-section -->
 [% END %]
 [% IF ( add_validate ) %]
 <h1>Dados registados</h1>
 <form action="[% script_name | html %]" method="post">
 <input type="submit" class="btn btn-primary" value="OK" />
 </form>
 [% END %]
 [% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h1>Confirmar a eliminação do contrato <em>[% contractname | html %]</em></h1>
 <table>
 <tr><th scope="row">Número do contrato:</th><td>[% contractnumber | html %]</td></tr>
 <tr><th scope="row">Nome do contrato:</th><td>[% contractname | html %]</td></tr>
 <tr><th scope="row">Descrição do Contrato:</th><td>[% contractdescription | html %]</td></tr>
 <tr><th scope="row">Data de início do contrato:</th><td>[% contractstartdate | $KohaDates %]</td></tr>
 <tr><th scope="row">Data final de contrato:</th><td>[% contractenddate | $KohaDates %]</td></tr>
 <tr><th scope="row">Fornecedor:</th><td>[% booksellername | html %]</td></tr>
 </table>
 <form action="[% script_name | html %]" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="contractnumber" value="[% contractnumber | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Sim, eliminar contrato</button>
 </form>
 <form action="/cgi-bin/koha/admin/aqcontract.pl" method="get">
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="contractnumber" value="[% contractnumber | html %]" />
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Não, não eliminar</button>
 </form>
 </div>
 [% END %]
 [% IF ( delete_confirmed ) %]
 <h1>Contrato eliminado</h1>
 <form action="[% script_name | html %]" method="post">
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="submit" class="btn btn-primary" value="OK" />
 </form>
 [% END %]
 [% IF ( else ) %]
 <h1>Contrato(s) de [% booksellername | html %]</h1>
 [% IF ( loop ) %]
 <div class="page-section">
 <table>
 <tr>
 <th scope="col">Nome</th>
 <th scope="col">Descrição</th>
 <th scope="col">Data de início</th>
 <th scope="col">Data de fim</th>
 <th scope="col">Ações</th>
 </tr>
 [% FOREACH loo IN loop %]
 <tr>
 <td>
 <a href="[% loo.script_name | url %]?op=add_form&amp;booksellerid=[% loo.booksellerid | uri %]&amp;contractnumber=[% loo.contractnumber | uri %]">[% loo.contractname | html %]</a>
 </td>
 <td>[% loo.contractdescription | html %]</td>
 <td>[% loo.contractstartdate | html %]</td>
 <td>[% loo.contractenddate | html %]</td>
 <td class="actions">
 <a href="[% loo.script_name | url %]?op=add_form&amp;contractnumber=[% loo.contractnumber | uri %]&amp;booksellerid=[% loo.booksellerid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Alterar</a>
 <a href="[% loo.script_name | url %]?op=delete_confirm&amp;contractnumber=[% loo.contractnumber | uri %]&amp;booksellerid=[% loo.booksellerid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">
 Não existe contratos com este fornecedor. [% IF active %] <a href="/cgi-bin/koha/admin/aqcontract.pl?op=add_form&amp;booksellerid=[% booksellerid | uri %]">Adicionar um contrato</a>.
 [% END %]
 </div>
 [% END %]
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/acq.js") | $raw %]
 <script>
        $(document).ready(function(){
            $("#add_modify_contract").validate({
                rules: {
                    contractstartdate: "required",
                    contractname: "required",
                    contractenddate: {
                        required: true,
                        date_on_or_after: "#from"
                    }
                },
                messages: {
                    contractenddate: {
                        date_on_or_after: _("A data de término do contrato deve ser maior ou igual que a data de começo")
                    }
                }
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
