[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
[% IF op == 'add_form' %] [% IF authority_type.authtypecode.defined %] Modificar tipo de autoridade [% ELSE %] Novo tipo de autoridade [% END %] &rsaquo; [% ELSIF op == 'delete_confirm' %] Confirmar eliminação da autoridade tipo &rsaquo; [% END %] Tipos de autoridade &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_authtypes" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/authtypes.pl">Tipos de autoridade</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tipos de autoridade</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF authority_type.authtypecode.defined %]
 <span>Modificar tipo de autoridade</span>
 [% ELSE %]
 <span>Adicionar tipo de autoridade</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Confirmar a eliminação do tipo de autoridade</span>
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ocorreu um erro ao atualizar este tipo de autoridade. Pode já existir no sistema.</span>
 [% CASE 'error_on_insert' %]
 <span>Ocorreu um erro ao adicionar o tipo de autoridade. O código do tipo de autoridade pode já existir</span>
 [% CASE 'error_on_delete' %]
 <span>Ocorreu um erro ao eliminar este tipo de autoridade. Verifique os registos do sistema.</span>
 [% CASE 'success_on_update' %]
 <span>Tipo de autoridade atualizado com sucesso.</span>
 [% CASE 'success_on_insert' %]
 <span>Tipo de autoridade adicionado com sucesso.</span>
 [% CASE 'success_on_delete' %]
 <span>Tipo de autoridade eliminado com sucesso.</span>
 [% CASE %]
 [% m.code | html %]
 [% END %]
 </div>
[% END %]



[% IF op == 'add_form' %]
 <form action="/cgi-bin/koha/admin/authtypes.pl" name="Aform" method="post" class="validated">
 <fieldset class="rows">
 <legend>
 <h1>
 [% IF authority_type.authtypecode.defined %] Modificar tipo de autoridade [% ELSE %] Adicionar tipo de autoridade [% END %] </h1>
 </legend>
 <ol>
 <li>
 [% IF authority_type.authtypecode.defined %]
 <span class="label">Tipo de autoridade</span>
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="checked" value="0" />
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />[% authority_type.authtypecode | html %]
 [% ELSE %]
 <div class="hint">10 caracteres no máximo</div>
 <label for="authtypecode" class="required">Tipo de autoridade: </label>
 <input id="authtypecode" type="text" class="required focus" required="required" name="authtypecode" size="20" maxlength="10" />
 <span class="required">Obrigatório</span>
 [% END %]
 </li>
 <li>
 <label for="authtypetext" class="required">Descrição: </label>
 <input type="text" id="authtypetext" name="authtypetext" size="40" maxlength="80" value="[% authority_type.authtypetext | html %]" class="required" required="required" />
 <span class="required">Obrigatório</span>
 </li>
 <li>
 <label for="summary">Sumário: </label>
 <textarea id="summary" name="summary" cols="55" rows="7">[% authority_type.summary | html %]</textarea>
 </li>
 <li>
 <div class="hint">Nota: para 'Campo autoridade a copiar', insira o campo de autoridade que deve ser copiado de um registo de autoridade para um bibliográfico. Exemplo: em MARC21, o campo 100 do registo de autoridade deve ser copiado para o campo 100 do reg. bibliográfico</div>
 <label for="auth_tag_to_report">Campo de autoridade a copiar: </label>
 <input type="text" id="auth_tag_to_report" name="auth_tag_to_report" size="5" maxlength="3" value="[% authority_type.auth_tag_to_report | html %]" />
 <input type="hidden" name="op" value="add_validate" />
 [% IF authority_type.authtypecode.defined %]
 <input type="hidden" name="is_a_modif" value="1" />
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 <a class="cancel" href="/cgi-bin/koha/admin/authtypes.pl">Anular</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="dialog alert">
 [% IF authorities_using_it %]
 <h1>O tipo de autoridade não pode ser eliminado</h1>
 <p>O registo é usado <strong>[% authorities_using_it | html %]</strong> vezes</p>
 <a class="cancel" href="/cgi-bin/koha/admin/authtypes.pl">Voltar à lista</a>
 [% ELSE %]
 <h1>Confirmar a definição da estrutura de autoridade para <span class="ex">'[% authority_type.authtypetext | html %]' ([% authority_type.authtypecode | html %])</span></h1>
 <form action="/cgi-bin/koha/admin/authtypes.pl" method="post">
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Sim, eliminar</button>
 </form>
 <form action="/cgi-bin/koha/admin/authtypes.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Não, não eliminar</button>
 </form>
 [% END %]
 </div>
[% END %]

[% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a id="authtype" class="btn btn-default" href="/cgi-bin/koha/admin/authtypes.pl?op=add_form"><i class="fa fa-plus"></i> Adicionar tipo de autoridade</a>
 </div>

 <h1>Tipos de autoridade</h1>
 <p>Definir tipos de autoridade e estrutura dos modelos MARC, da mesma forma que se definem tipos de documentos e a respectiva estrutura dos modelos MARC. Os valores de autoridade são geridos por plugins</p>

 <div class="page-section">
 <table id="authtypes">
 <thead>
 <tr>
 <th>Código</th>
 <th>Descrição</th>
 <th>Sumário</th>
 <th>O campo foi copiado</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH authority_type IN authority_types %]
 <tr>
 <td>[% authority_type.authtypecode | html %]</td>
 <td>[% authority_type.authtypetext | html %]</td>
 <td>[% authority_type.summary | html %]</td>
 <td>[% authority_type.auth_tag_to_report | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="authtypeactions[% authority_type.authtypecode | html %]" role="button" data-toggle="dropdown" href="#">
 Ações <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="authtypeactions[% authority_type.authtypecode | html %]">
 <li><a href="auth_tag_structure.pl?authtypecode=[% authority_type.authtypecode | uri %]" class="button parameters"><i class="fa fa-eye"></i> Estrutura MARC</a></li>
 <li><a href="/cgi-bin/koha/admin/authtypes.pl?op=add_form&amp;authtypecode=[% authority_type.authtypecode | uri %]"><i class="fa fa-pencil"></i> Alterar</a></li>
 [% IF authority_type.authtypecode %]<li><a href="/cgi-bin/koha/admin/authtypes.pl?op=delete_confirm&amp;authtypecode=[% authority_type.authtypecode | uri %]"><i class="fa fa-trash"></i> Apagar</a></li>[% END %]
 <!-- Button to trigger modal -->
 <li><a data-target="#exportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" data-toggle="modal" href="#" title="Exportar tipo de autoridade (campos, subcampos) para ficheiro (.csv ou .ods)"><i class="fa fa-upload"></i> Exportar</a></li>
 <!-- Button to trigger modal -->
 <li><a data-target="#importModal_[% authority_type.authtypecode | html %][% loop.count | html %]" data-toggle="modal" href="#" title="Importar tipo de autoridade (campos, subcampos) de um ficheiro (.csv ou .ods)"><i class="fa fa-download"></i> Importar</a></li>
 </ul>
 </div>

 <!-- Modal for export -->
 <div class="modal" id="exportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="exportLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="exportLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]">Exportar o tipo de autoridade [% authority_type.authtypetext | html %]</h3>
 </div>
 <form action="/cgi-bin/koha/admin/import_export_authtype.pl" name="form_[% authority_type.authtypecode | html %]" method="get" target="_blank" class="form_export">
 <div class="modal-body">
 <fieldset>
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />
 <p><label for="csv_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% authority_type.authtypecode | html %]" value="csv" id="csv_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]" checked="checked" /> Exportar para CSV</label></p>
 <p><label for="ods_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% authority_type.authtypecode | html %]" value="ods" id="ods_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]" /> Exportar para folha de cálculo OpenDocument</label></p>
 </fieldset>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Exportar</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">Anular</button>
 </div>
 </form>
 </div>
 </div>
 </div>

 <!-- Modal for import -->
 <div class="modal" id="importModal_[% authority_type.authtypecode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="importLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="importLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]">Importar estrutura do tipo de autoridade [% authority_type.authtypecode | html %] (campos, subcampos) de um ficheiro (.csv ou .ods)</h3>
 </div>
 <form action="/cgi-bin/koha/admin/import_export_authtype.pl" name="form_i_[% authority_type.authtypecode | html %]" id="form_i_[% authority_type.authtypecode | html %]" method="post" enctype="multipart/form-data" class="form_import">
 <div class="modal-body">
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />
 <input type="hidden" name="action" value="import" />
 <p><label for="file_import_[% authority_type.authtypecode | html %]">Carregar ficheiro:</label> <input type="file" name="file_import_[% authority_type.authtypecode | html %]" id="file_import_[% authority_type.authtypecode | html %]" class="input_import" /></p>
 <div id="importing_[% authority_type.authtypecode | html %]" style="display:none" class="importing"><img src="[% interface | html %]/[% theme | html %]/img/loading-small.gif" alt="" /><span class="importing_msg"></span></div>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">Importar</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">Fechar</button>
 </div>
 </form>
 </div>
 </div>
 </div>

 </td>
 </tr>
 [% END %]
 <tbody>
 </table>
 </div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/authtype.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
