[% USE Koha %]
[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE TablesSettings %]
[%- USE KohaSpan -%]
[% INCLUDE 'doc-head-open.inc' %]
[% IF library %][% SET OpacLibraryInfo = library.opac_info( lang => lang ) %][% END %]

<title>
[% IF op == 'add_form' %] [% IF library %] Modificar biblioteca [% ELSE %] Nova biblioteca [% library.branchcode | html %] [% END %] &rsaquo; [% ELSIF op == 'delete_confirm' %] Confirmar eliminação da biblioteca '[% library.branchcode | html %]' &rsaquo; [% END %] Bibliotecas &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_branches" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' || op == 'view' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/branches.pl">Bibliotecas</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Bibliotecas</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form'  %]
 [% IF library %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Modificar biblioteca</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Nova biblioteca [% library.branchcode | html %]</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Confirmar a eliminação da biblioteca '[% library.branchcode | html %]'</span>
 [% END %]

 [% ELSIF op == 'view' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% library.branchname | html %]
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% FOREACH m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ocorreu um erro ao atualizar esta biblioteca. Pode já existir no sistema.</span>
 [% CASE 'error_on_insert' %]
 <span>Ocorreu um erro ao adicionar esta biblioteca. O código da biblioteca pode já existir.</span>
 [% CASE 'error_on_delete' %]
 <span>Ocorreu um erro ao eliminar esta biblioteca. Verifique os registos do sistema.</span>
 [% CASE 'success_on_update' %]
 <span>Biblioteca atualizada com sucesso.</span>
 [% CASE 'success_on_insert' %]
 <span>Biblioteca adicionada com sucesso.</span>
 [% CASE 'success_on_delete' %]
 <span>Biblioteca eliminada com sucesso.</span>
 [% CASE 'cannot_delete_library' %]
 <span>Esta biblioteca não pode ser eliminada. Existem exemplares ou leitores associados à biblioteca.</span>
 [% IF m.data.patrons_count and m.data.items_count %]
 <span>([% m.data.patrons_count | html %] leitores e [% m.data.items_count | html %] exemplares).</span>
 [% ELSIF m.data.patrons_count %]
 <span>([% m.data.patrons_count | html %] leitores).</span>
 [% ELSIF m.data.items_count %]
 <span>([% m.data.items_count | html %] exemplares).</span>
 [% END %]
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% IF op == 'list' || op == 'view' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newbranch" href="/cgi-bin/koha/admin/branches.pl?op=add_form"><i class="fa fa-plus"></i> Nova biblioteca</a>
 [% IF op == 'view' && library %]
 <a class="btn btn-default" id="editbranch" href="/cgi-bin/koha/admin/branches.pl?op=add_form&branchcode=[% library.branchcode | uri %]"><i class="fa fa-pencil"></i> Editar biblioteca</a>
 [% END %]
 </div>
[% END %]

[% IF op == 'add_form' %]
 <h1>[% IF library %]Modificar biblioteca[% ELSE %]Nova biblioteca[% END %]</h1>
 <form action="/cgi-bin/koha/admin/branches.pl" id="Aform" name="Aform" class="validated" method="post">
 <fieldset class="rows">
 <input type="hidden" name="op" value="add_validate" />
 [% IF library %]
 <input type="hidden" name="is_a_modif" value="1" />
 [% END %]
 <ol>
 <li>
 [% IF library %]
 <span class="label">Código de biblioteca: </span>
 <input type="hidden" name="branchcode" value="[% library.branchcode | html %]" />
 [% library.branchcode | html %]
 [% ELSE %]
 <label for="branchcode" class="required">Código de biblioteca: </label>
 <input type="text" name="branchcode" id="branchcode" size="10" maxlength="10" value="[% library.branchcode | html %]" class="required focus" required="required" />
 <span class="required">Obrigatório</span>
 [% END %]
 </li>
 <li>
 <label for="branchname" class="required">Nome: </label>
 [% IF library %]
 <input type="text" name="branchname" id="branchname" size="80" value="[% library.branchname | html %]" class="required focus" required="required" />
 [% ELSE %]
 <input type="text" name="branchname" id="branchname" size="80" value="[% library.branchname | html %]" class="required" required="required" />
 [% END %]
 <span class="required">Obrigatório</span>
 </li>
 </ol>
 </fieldset>
 [% IF categories %]
 <fieldset class="rows"><legend>Grupo(s):</legend>
 <ol>
 [% FOREACH category IN categories %]
 <li>
 <label for="[% category.categorycode | html %]">[% category.categoryname | html %]: </label>
 [% IF category and selected_categorycodes.grep(category.categorycode).size %]
 <input type="checkbox" id="[% category.categorycode | html %]" name="selected_categorycode_[% category.categorycode | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="[% category.categorycode | html %]" name="selected_categorycode_[% category.categorycode | html %]" />
 [% END %]
 <div class="hint">[% category.codedescription | html %]</div>
 </li>
 [% END %]
 </ol>
 </fieldset>
 [% END %]
 <fieldset class="rows">
 <ol>
 <li><label for="branchaddress1">Morada - linha 1: </label><input type="text" name="branchaddress1" id="branchaddress1" size="60" value="[% library.branchaddress1 | html %]" /></li>
 <li><label for="branchaddress2">Morada - linha 2: </label><input type="text" name="branchaddress2" id="branchaddress2" size="60" value="[% library.branchaddress2 | html %]" /></li>
 <li><label for="branchaddress3">Morada - linha 3: </label><input type="text" name="branchaddress3" id="branchaddress3" size="60" value="[% library.branchaddress3 | html %]" /></li>
 <li><label for="branchcity">Cidade: </label><input type="text" name="branchcity" id="branchcity" size="60" value="[% library.branchcity | html %]" /></li>
 <li><label for="branchstate">Estado: </label><input type="text" name="branchstate" id="branchstate" size="60" value="[% library.branchstate | html %]" /></li>
 <li><label for="branchzip">Código postal: </label><input type="text" name="branchzip" id="branchzip"  size="25" maxlength="25" value="[% library.branchzip | html %]" /></li>
 <li><label for="branchcountry">País: </label><input type="text" name="branchcountry" id="branchcountry" size="60" value="[% library.branchcountry | html %]" /></li>
 <li><label for="branchphone">Telefone: </label><input type="text" name="branchphone" id="branchphone" size="60" value="[% library.branchphone | html %]" /></li>
 <li><label for="branchfax">Fax: </label><input type="text" name="branchfax" id="branchfax" size="60" value="[% library.branchfax | html %]" /></li>
 <li><label for="branchemail">Email: </label><input type="text" name="branchemail" id="branchemail" class="email"  size="80" value="[% library.branchemail | html %]" /></li>
 [% IF (Koha.Preference('ILLModule')) %]
 <li>
 <label for="branchillemail">Email do staff ILL: </label>
 <input type="text" name="branchillemail" id="branchillemail" class="email"  size="80" value="[% library.branchillemail | html %]" />
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 [% pref_ILLDefaultStaffEmail_link = BLOCK %]<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ILLDefaultStaffEmail">ILLDefaultStaffEmail</a>[% END %] Valor por omissão: preferência de sistema [% pref_ILLDefaultStaffEmail_link | $raw | $KohaSpan %] [% ELSE %] Valor por omissão: preferência de sistema ILLDefaultStaffEmail [% END %] </div>
 </li>
 [% END %]
 <li>
 <label for="branchreplyto">Responder para: </label>
 <input type="text" name="branchreplyto" id="branchreplyto" class="email"  size="80" value="[% library.branchreplyto | html %]" />
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 [% pref_ReplyToDefault_link = BLOCK %]<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplyToDefault">ReplyToDefault</a>[% END %] Valor por omissão: preferência de sistema [% pref_ReplyToDefault_link | $raw | $KohaSpan %] [% ELSE %] Valor por omissão: preferência de sistema ReplyToDefault [% END %] </div>
 </li>
 <li>
 <label for="branchreturnpath">Caminho de retorno: </label>
 <input type="text" name="branchreturnpath" id="branchreturnpath" class="email"  size="80" value="[% library.branchreturnpath | html %]" />
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 [% pref_ReturnpathDefault_link = BLOCK %]<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReturnpathDefault">ReturnpathDefault</a>[% END %] Valor por omissão: preferência de sistema [% pref_ReturnpathDefault_link | $raw | $KohaSpan %] [% ELSE %] Valor por omissão: preferência de sistema ReturnpathDefault [% END %] </div>
 </li>
 <li><label for="smtp_server">Servidor SMTP: </label>
 <select name="smtp_server" id="smtp_server">
 [% IF library AND library.smtp_server.is_system_default %]
 <option value="*" selected="selected">Omissão</option>
 [% ELSE %]
 <option value="*">Omissão</option>
 [% END %]
 [% FOREACH smtp_server IN smtp_servers %]
 [% IF library AND smtp_server.id == library.smtp_server.id %]
 <option value="[% smtp_server.id | html %]" selected="selected">[% smtp_server.name | html %]</option>
 [% ELSE %]
 <option value="[% smtp_server.id | html %]">[% smtp_server.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li><label for="branchurl">URL: </label><input type="text" name="branchurl" id="branchurl"  size="80" value="[% library.branchurl | html %]" class="url" /></li>
 <li><label for="opac_info">Informação pública: </label>
 [% IF OpacLibraryInfo %]<!-- opac_info -->
 <div>[% OpacLibraryInfo.content | $raw %]</div>
 <div class="hint"><a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations&op=add_form&id=[% OpacLibraryInfo.id | $raw %]&editmode=wysiwyg" target="_blank">Editar contéudo HTML</a></div>
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations&op=add_form&editmode=wysiwyg" target="_blank">Adicionar contéudo HTML</a>
 [% END %]
 </li>
 <li>
 <label for="branchip">IP: </label>
 <input type="text" name="branchip" id="branchip"  size="15" maxlength="15" value="[% library.branchip | html %]" />
 <div class="hint">Pode ser digitado como um endereço IP ou como sub-rede (ex. 192.168.1.*)</div>
 </li>
 <li>
 <label for="marcorgcode">Código MARC de organização</label>
 <input type="text" name="marcorgcode" id="marcorgcode" size="16" maxlength="16" value="[% library.marcorgcode | html %]" />
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 [% pref_MARCOrgCode_link = BLOCK %]<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=MARCOrgCode">MARCOrgCode</a>[% END %] Se não for preenchido é utilizada a preferência de sistema [% pref_MARCOrgCode_link | $raw | $KohaSpan %]. [% ELSE %] Se não for preenchido é utilizada a preferência de sistema MARCOrgCode. [% END %] Pode obter o seu código em <a href="http://www.loc.gov/marc/organizations/orgshome.html" target="_blank">Biblioteca do Congresso</a>.
 </div>
 </li>
 <li><label for="branchnotes">Notas: </label><input type="text" name="branchnotes" id="branchnotes" size="80" value="[% library.branchnotes | html %]" /></li>
 <li><label for="pickup_location">Biblioteca de levantamento: </label>
 <select name="pickup_location" id="pickup_location">
 [% IF !library || library.pickup_location == 1 %]
 <option value="1" selected="selected">Sim</option>
 <option value="0">Não</option>
 [% ELSE %]
 <option value="1">Sim</option>
 <option value="0" selected="selected">Não</option>
 [% END %]
 </select>
 </li>
 <li><label for="public">Público: </label>
 <select name="public" id="public">
 [% IF !library || library.public == 1 %]
 <option value="1" selected="selected">Sim</option>
 <option value="0">Não</option>
 [% ELSE %]
 <option value="1">Sim</option>
 <option value="0" selected="selected">Não</option>
 [% END %]
 </select>
 <div class="hint">Defina como 'sim' para mostrar esta biblioteca como opção de pesquisa e na página de bibliotecas do OPAC.</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 <a class="cancel" href="/cgi-bin/koha/admin/branches.pl">Anular</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' and not ( items_count or patrons_count )%]
 <div class="dialog alert">
 <form action="/cgi-bin/koha/admin/branches.pl" method="post">
 <h1>Tem a certeza que pretende eliminar [% library.branchname | html %] ([% library.branchcode | html %])?</h1>
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="branchcode" value="[% library.branchcode | html %]" />
 <input type="hidden" name="branchname" value="[% library.branchname | html %]">
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Sim, eliminar</button>
 </form>
 <form action="/cgi-bin/koha/admin/branches.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Não, não eliminar</button>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]
 <h1>Bibliotecas</h1>
 [% IF libraries_count > 0 %]
 <div class="page-section">
 <table id="libraries">
 <thead>
 <tr>
 <th>Nome</th>
 <th>Código</th>
 <th>Morada</th>
 <th>Código MARC de organização</th>
 <th>IP</th>
 <th>Biblioteca de levantamento</th>
 <th>Público</th>
 <th>Servidor SMTP</th>
 <th data-class-name="actions noExport">Ações</th>
 </tr>
 </thead>
 </table>
 </div>
 [% ELSE %]
 <div class="dialog message">Não existem bibliotecas definidas. <a href="/cgi-bin/koha/admin/branches.pl?op=add_form">Comece a definir as bibliotecas</a>.</div>
 [% END %]
[% END %]

[% IF op == 'view' && library %]
 <h1>[% library.branchname | html %]</h1>
 <div class="center-block row page-section">
 <div class="col-sm-6">
 <div class="rows">
 <ol>
 <li>
 <span class="label">Código de biblioteca: </span>
 [% library.branchcode | html %]
 </li>
 <li>
 <span class="label">Nome: </span>
 [% library.branchname | html %]
 </li>
 <li>
 <span class="label">Categoria:</span>
 [% category.categoryname | html %]
 </li>
 <li>
 <span class="label">Morada - linha 1: </span>
 [% library.branchaddress1 | html %]
 </li>
 <li>
 <span class="label">Morada - linha 2: </span>
 [% library.branchaddress2 | html %]
 </li>
 <li>
 <span class="label">Morada - linha 3: </span>
 [% library.branchaddress3 | html %]
 </li>
 <li>
 <span class="label">Cidade: </span>
 [% library.branchcity | html %]
 </li>
 <li>
 <span class="label">Estado: </span>
 [% library.branchstate | html %]
 </li>
 <li>
 <span class="label">Código postal: </span>
 [% library.branchzip | html %]
 </li>
 <li>
 <span class="label">País: </span>
 [% library.branchcountry | html %]
 </li>
 <li>
 <span class="label">Telefone: </span>
 [% library.branchphone | html %]
 </li>
 <li>
 <span class="label">Fax: </span>
 [% library.branchfax | html %]
 </li>
 </ol>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="rows">
 <ol>
 <li>
 <span class="label">Email: </span>
 [% IF ( library.branchemail ) %]
 <a href="mailto:[% library.branchemail | url %]">[% library.branchemail | html %]</a>
 [% END %]
 </li>
 <li>
 <span class="label">Email do staff ILL: </span>
 [% IF ( library.branchillemail ) %]
 <a href="mailto:[% library.branchillemail | url %]">[% library.branchillemail | html %]</a>
 [% END %]
 </li>
 <li>
 <span class="label">Responder para: </span>
 [% IF ( library.branchreplyto ) %]
 <a href="mailto:[% library.branchreplyto | url %]">[% library.branchreplyto | html %]</a>
 [% END %]
 </li>
 <li>
 <span class="label">Caminho de retorno: </span>
 [% library.branchreturnpath | html %]
 </li>
 <li>
 <span class="label">Servidor SMTP: </span>
 [% smtp_server.name | html %]
 </li>
 <li>
 <span class="label">URL: </span>
 [% IF ( library.branchurl ) %]
 <a href="[% library.branchurl | url %]" target="_blank">[% library.branchurl | html %]</a>
 [% END %]
 </li>
 <li>
 <span class="label">IP: </span>
 [% library.branchip | html %]
 </li>
 <li>
 <span class="label">Código MARC de organização</span>
 [% library.marcorgcode | html %]
 </li>
 <li>
 <span class="label">Notas: </span>
 [% library.branchnotes | html %]
 </li>
 <li>
 <span class="label">Biblioteca de levantamento: </span>
 [% IF ( library.pickup_location ) %]
 <span>Sim</span>
 [% ELSE %]
 <span>Não</span>
 [% END %]
 </li>
 <li>
 <span class="label">Público: </span>
 [% IF ( library.public ) %]
 <span>Sim</span>
 [% ELSE %]
 <span>Não</span>
 [% END %]
 </li>
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-6 -->
 </div> <!-- /.row -->
 [% IF OpacLibraryInfo %]<!-- opac_info -->
 <div class="row page-section">
 <div class="col-sm-12">
 <h2>Informação no OPAC</h2>
 <div>[% OpacLibraryInfo.content | $raw %]</div>
 </div>
 </div>
 [% END %]
[% ELSIF op == 'view' %]
 <div>A biblioteca não existe.</div>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("lib/tiny_mce/tinymce.min.js") | $raw %]
 [% INCLUDE 'str/tinymce_i18n.inc' %]
 <script>
        var table_settings = [% TablesSettings.GetTableSettings( 'admin', 'libraries', 'libraries', 'json' ) | $raw %];
        var saved_table = localStorage.getItem("DataTables_libraries_/cgi-bin/koha/admin/branches.pl");
        var updated_settings = get_columns_saved_state(saved_table, table_settings);

        $(document).ready(function() {

            var libraries_url = '/api/v1/libraries';
            var libraries = $("#libraries").kohaTable({
                "ajax": {
                    "url": libraries_url
                },
                'embed': [ 'smtp_server' ],
                'emptyTable': '<div class="dialog message">'+_("Não existem bibliotecas definidas.")+' <a href="/cgi-bin/koha/admin/branches.pl?op=add_form">'+_("Comece a definir as bibliotecas")+'</a>.</div>',
                "stateSave": true,
                "columnDefs": [ {
                    "targets": [0,1,3,4,7,9,10,11,12,13,14,15,16],
                    "render": function (data, type, row, meta) {
                        if ( type == 'display' ) {
                            if ( data != null ) {
                                return data.escapeHtml();
                            }
                            else {
                                return "";
                            }
                        }
                        return data;
                    }
                } ],
                "columns": [
                    {
                        "data": "name",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return "<a href=\"/cgi-bin/koha/admin/branches.pl?op=view&branchcode=" + encodeURIComponent( row.library_id ) + "\">" + row.name.escapeHtml() + "</a>";
                        }
                    },
                    {
                        "data": "library_id",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            const library_info = [];
                            if ( row.address1 != null ) library_info.push(row.address1.escapeHtml());
                            if ( row.address2 != null ) library_info.push(row.address2.escapeHtml());
                            if ( row.address3 != null ) library_info.push(row.address3.escapeHtml());
                            // geographical_location = city, state postal_code
                            const locations = [];
                            if ( row.city != null ) locations.push(row.city.escapeHtml());
                            if ( row.state != null ) locations.push(row.state.escapeHtml());
                            const geographical_location = locations.join(', ');
                            if ( geographical_location != '' && row.postal_code != null) {
                                library_info.push(geographical_location+' '+row.postal_code.escapeHtml());
                            }
                            else {
                                library_info.push(geographical_location);
                            }
                            if ( row.country != null ) library_info.push(row.country.escapeHtml());
                            if ( row.phone != null ) library_info.push(_("Tel: ") + row.phone.escapeHtml());
                            if ( row.fax != null ) library_info.push(_("Fax: ") + row.fax.escapeHtml());
                            if ( row.email != null ) library_info.push('<a href="mailto:'+encodeURIComponent(row.email)+'">'+row.email.escapeHtml()+'</a>');
                            if ( row.url != null ) library_info.push('<a href="'+encodeURIComponent(row.url)+'">'+row.url.escapeHtml()+'</a>');
                            if ( row.notes != null ) library_info.push(_("Notas")+': '+row.notes.escapeHtml());
                            return library_info.join('<br/>');
                        },
                        "searchable": false,
                        "orderable": false
                    },
                    {
                        "data": "marc_org_code",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "ip",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "pickup_location",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return (data) ? _("Sim") : _("Não");
                        }
                    },
                    {
                        "data": "public",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return (data) ? _("Sim") : _("Não");
                        }
                    },
                    {
                        "data": "smtp_server",
                        "render": function( data, type, row, meta ) {
                            if ( data.smtp_server_id ) {
                                return '<a href="/cgi-bin/koha/admin/smtp_servers.pl?op=edit_form&smtp_server_id='+encodeURIComponent(data.smtp_server_id)+'">'+data.name.escapeHtml()+'</a>';
                            }
                            else {
                                return _("Omissão");
                            }
                        },
                        "searchable": false,
                        "visible": true,
                        "orderable": false
                    },
                    {
                        "data": function( row, type, val, meta ) {

                            var result = '<a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/branches.pl?op=add_form&amp;branchcode='+encodeURIComponent(row.library_id)+'" role="button"><i class="fa fa-pencil" aria-hidden="true"></i> '+_("Alterar")+'</a>';
                            result += '<form action="/cgi-bin/koha/admin/branches.pl" method="post">';
                            result += '<input type="hidden" name="branchcode" value="'+row.library_id.escapeHtml()+'" />'+"\n";
                            result += '<input type="hidden" name="op" value="delete_confirm" />';
                            result += '<button type="submit" id="delete_library_'+row.library_id.escapeHtml()+'" class="btn btn-default btn-xs" role="button"><i class="fa fa-trash" aria-hidden="true"></i> '+_("Apagar")+'</button></form>';

                            return result;

                        },
                        "searchable": false,
                        "orderable": false
                    },
                    {
                        "data": "address1",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "address2",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "address3",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "city",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "state",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "postal_code",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "country",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            return ''; // provisional placeholder for opac_info
                        },
                        "searchable": false,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "notes",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    }
                ]
            }, updated_settings);

            [% UNLESS library %]
                $("#Aform").on("submit", function( event ) {
                    if ( $("#branchcode").val().match(/\s/) ) {
                        event.preventDefault();
                        alert(_("O código da biblioteca contém caracteres em branco. Por favor, remova quaisquer caracteres em branco a partir do código da biblioteca"));
                        return false;
                    } else {
                        return true;
                    }
                });
            [% END %]
        });

        tinyMCE.init({
            branding : false,
            relative_urls : false,
            content_css : "[% interface | html %]/[% theme | html %]/css/tinymce.css",
            menubar : "file edit view insert format tools table",
            mode : "specific_textareas",
            plugins : "autoresize table hr link image charmap lists code emoticons",
            toolbar : [
                "formatselect | bold italic | cut copy paste | alignleft aligncenter alignright | outdent indent | image link unlink anchor cleanup hr",
                "table | bullist numlist | undo redo | removeformat | emoticons charmap | forecolor backcolor | code"
            ],
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
