[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
[% IF op == 'add_source' %] [% IF class_source %] Modificar fonte de classificação [% ELSE %] Adicionar fonte de classificação [% END %] &rsaquo; [% ELSIF op == 'add_sort_rule' %] [% IF sort_rule %] Modificar regra de preenchimento [% ELSE %] Adicionar regra de preenchimento [% END %] &rsaquo; [% ELSIF op == 'add_split_rule' %] [% IF split_rule %] Modificar regra de separação [% ELSE %] Adicionar regra de separação [% END %] &rsaquo; [% END %] Fontes de classificação &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    #button_add,
    .split_regex,
    .split_callnumber
    {
        padding-left: 10em;
    }
</style>
</head>

<body id="admin_classsources" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF op == 'add_source' || op == 'add_sort_rule' || op == 'add_split_rule' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/classsources.pl">Configuração da classificação</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Configuração da classificação</span>
 [% END %]
 [% END %]

 [% IF op == 'add_source' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF class_source %]
 <span>Modificar fonte de classificação</span>
 [% ELSE %]
 <span>Adicionar fonte de classificação</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'add_sort_rule' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF sort_rule %]
 <span>Modificar a regra de preenchimento</span>
 [% ELSE %]
 <span>Adicionar uma regra de preenchimento</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'add_split_rule' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF split_rule %]
 <span>Modificar a regra de separação</span>
 [% ELSE %]
 <span>Adicionar uma regra de separação</span>
 [% END %]
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update_source' %]
 <span>Ocorreu um erro ao atualizar esta fonte de classificação.</span>
 [% CASE 'success_on_update_source' %]
 <span>Fonte de classificação atualizada com sucesso.</span>
 [% CASE 'error_on_insert_source' %]
 <span>Ocorreu um erro ao adicionar esta fonte de classificação. Talvez o código já existe no sistema?</span>
 [% CASE 'success_on_insert_source' %]
 <span>Fonte de classificação adicionada com sucesso.</span>
 [% CASE 'error_on_delete_source' %]
 <span>Ocorreu um erro ao eliminar esta fonte de classificação.</span>
 [% CASE 'success_on_delete_source' %]
 <span>Fonte de classificação eliminada com sucesso.</span>
 [% CASE 'error_on_update_sort_rule' %]
 <span>Ocorreu um erro ao atualizar esta regra de preenchimento.</span>
 [% CASE 'success_on_update_sort_rule' %]
 <span>Regra de preenchimento atualizada com sucesso.</span>
 [% CASE 'error_on_insert_sort_rule' %]
 <span>Ocorreu um erro ao adicionar esta regra de preenchimento. Talvez o código já existe no sistema?</span>
 [% CASE 'success_on_insert_sort_rule' %]
 <span>Regra de preenchimento adicionada com sucesso.</span>
 [% CASE 'error_on_delete_sort_rule' %]
 <span>Ocorreu um erro ao eliminar esta regra de preenchimento. Talvez esteja em uso por uma das fontes de classificação?</span>
 [% CASE 'success_on_delete_sort_rule' %]
 <span>Regra de preenchimento eliminada com sucesso.</span>
 [% CASE 'error_on_update_split_rule' %]
 <span>Ocorreu um erro ao atualizar esta regra de separação.</span>
 [% CASE 'success_on_update_split_rule' %]
 <span>Regra de separação atualizada com sucesso.</span>
 [% CASE 'error_on_insert_split_rule' %]
 <span>Ocorreu um erro ao adicionar esta regra de separação. Talvez o código já existe no sistema?</span>
 [% CASE 'success_on_insert_split_rule' %]
 <span>Regra de separação adicionada com sucesso.</span>
 [% CASE 'error_on_delete_split_rule' %]
 <span>Ocorreu um erro ao eliminar esta regra de separação. Talvez esteja em uso por uma das fontes de classificação?</span>
 [% CASE 'success_on_delete_split_rule' %]
 <span>Regra de separação eliminada com sucesso.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]


[% IF op == 'add_source' %]
 [% IF class_source %]
<h1>Modificar fonte de classificação</h1>
 [% ELSE %]
<h1>Adicionar fonte de classificação</h1>
 [% END %]
<form action="[% script_name | html %]" name="Aform" class="validated" method="post">
 <input type="hidden" name="op" value="add_source_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF class_source %]
 <span class="label">Código de fonte de classificação: </span>
 <input type="hidden" name="cn_source" value="[% class_source.cn_source | html %]" />
 [% class_source.cn_source | html %]
 [% ELSE %]
 <label class="required" for="class_source">Código de fonte de classificação: </label>
 <input class="required focus" required="required" type="text" id="class_source" name="cn_source"  size="10" maxlength="10" />
 <span class="required">Obrigatório</span>
 [% END %]
 </li>
 <li><label class="required" for="description">Descrição: </label>
 <input class="required" required="required" type="text" id="description" name="description" size="50" maxlength="250" value="[% class_source.description | html %]" />
 <span class="required">Obrigatório</span>
 </li>
 <li><label for="used">Fonte em uso?</label>
 [% IF ( class_source.used ) %]<input type="checkbox" id="used" name="used" value="used" checked="checked" />[% ELSE %]
 <input type="checkbox" id="used" name="used" value="used" />[% END %]
 </li>
 <li>
 <label class="required" for="class_sort_rule">Regra de preenchimento: </label>
 <select class="required" required="required" id="class_sort_rule" name="class_sort_rule">
 [% FOREACH r IN sort_rules %]
 [% IF class_source.class_sort_rule == r.class_sort_rule %]
 <option value="[% r.class_sort_rule | html %]" selected="selected">[% r.description | html %] ([% r.class_sort_rule | html %])</option>
 [% ELSE %]
 <option value="[% r.class_sort_rule | html %]">[% r.description | html %] ([% r.class_sort_rule | html %])</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">Obrigatório</span>
 </li>
 <li>
 <label class="required" for="class_split_rule">Regra de separação: </label>
 <select class="required" required="required" id="split_rule" name="class_split_rule">
 [% FOREACH r IN split_rules %]
 [% IF class_source.class_split_rule == r.class_split_rule %]
 <option value="[% r.class_split_rule | html %]" selected="selected">[% r.description | html %] ([% r.class_split_rule | html %])</option>
 [% ELSE %]
 <option value="[% r.class_split_rule | html %]">[% r.description | html %] ([% r.class_split_rule | html %])</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">Obrigatório</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" />
 <a class="cancel" href="/cgi-bin/koha/admin/classsources.pl">Anular</a>
 </fieldset>
</form>
[% END %]

[% IF op == 'add_sort_rule' %]
 [% IF sort_rule %]
<h1>Modificar a regra de preenchimento</h1>
 [% ELSE %]
<h1>Adicionar uma regra de preenchimento</h1>
 [% END %]
<form action="[% script_name | html %]" name="Aform" class="validated" method="post">
 <input type="hidden" name="op" value="add_sort_rule_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF sort_rule %]
 <span class="label">Código regra de preenchimento: </span>
 <input type="hidden" name="class_sort_rule" value="[% sort_rule.class_sort_rule | html %]" />
 [% sort_rule.class_sort_rule | html %]
 [% ELSE %]
 <label for="class_sort_rule" class="required">Código regra de preenchimento: </label>
 <input class="required focus" required="required" type="text" id="class_sort_rule" name="class_sort_rule"  size="10" maxlength="10" />
 <span class="required">Obrigatório</span>
 [% END %]
 </li>
 <li><label for="description" class="required">Descrição: </label>
 <input class="required" required="required" type="text" id="description" name="description" size="50" maxlength="250" value="[% sort_rule.description | html %]" />
 <span class="required">Obrigatório</span>
 </li>
 <li><label for="sort_routine" class="required">Rotina de preenchimento: </label>
 <select class="required" required="required" id="sort_routine" name="sort_routine">
 [% FOREACH routine_name IN sort_routines %]
 [% IF routine_name == sort_rule.sort_routine %]
 <option value="[% routine_name | html %]" selected="selected">[% routine_name | html %]</option>
 [% ELSE %]
 <option value="[% routine_name | html %]">[% routine_name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">Obrigatório</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" />
 <a class="cancel" href="/cgi-bin/koha/admin/classsources.pl">Anular</a>
 </fieldset>
</form>
[% END %]

[% IF op == 'add_split_rule' %]
 [% IF split_rule %]
<h1>Modificar a regra de separação</h1>
 [% ELSE %]
<h1>Adicionar uma regra de separação</h1>
 [% END %]
<form action="[% script_name | html %]" name="Aform" class="validated" method="post">
 <input type="hidden" name="op" value="add_split_rule_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF split_rule %]
 <span class="label">Código da regra de separação: </span>
 <input type="hidden" name="class_split_rule" value="[% split_rule.class_split_rule | html %]" />
 [% split_rule.class_split_rule | html %]
 [% ELSE %]
 <label for="class_split_rule" class="required">Código da regra de separação: </label>
 <input class="required focus" required="required" type="text" id="class_split_rule" name="class_split_rule"  size="10" maxlength="10" />
 <span class="required">Obrigatório</span>
 [% END %]
 </li>
 <li><label for="description" class="required">Descrição: </label>
 <input class="required" required="required" type="text" id="description" name="description" size="50" maxlength="250" value="[% split_rule.description | html %]" />
 <span class="required">Obrigatório</span>
 </li>
 <li><label for="split_routine" class="required">Rotina de separação: </label>
 <select class="required" required="required" id="split_routine" name="split_routine">
 [% FOREACH routine_name IN split_routines %]
 [% IF routine_name == split_rule.split_routine %]
 <option value="[% routine_name | html %]" selected="selected">[% routine_name | html %]</option>
 [% ELSE %]
 <option value="[% routine_name | html %]">[% routine_name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">Obrigatório</span>
 </li>
 <li id="regex_block">
 <label for="split_regex" class="required">Expressão regular: </label>
 <div>
 [% IF split_rule AND split_rule.regexs.size %]
 [% FOR re IN split_rule.regexs %]
 <div class="split_regex">
 <input type="text" name="split_regex" id="split_regex" value="[% re | html %]" />
 <a class="del_regex" href="#" title="Apagar"><i class="fa fa-fw fa-trash"></i>Apagar</a>
 </div>
 [% END %]
 [% ELSE %]
 <div class="split_regex">
 <input type="text" name="split_regex" id="split_regex" value="" />
 <a class="del_regex" href="#" title="Apagar"><i class="fa fa-fw fa-trash"></i>Apagar</a>
 </div>
 [% END %]
 </div>
 <div id="button_add">
 <a class="add_regex" href="#" title="Adicionar uma nova expressão regular"><i class="fa fa-fw fa-plus"></i> Novo</a>
 <span class="required">Obrigatório</span>
 </div>
 <label for="callnumbers">Testar as expressões regulares:</label>
 <div id="test_split">
 <textarea name="callnumbers"></textarea>
 <button name="test_split_cns">Teste</button>
 <div id="result_split_callnumbers"></div>
 </div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" />
 <a class="cancel" href="/cgi-bin/koha/admin/classsources.pl">Anular</a>
 </fieldset>
</form>
[% END %]

[% IF op == 'list' %]

<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newsource" href="[% script_name | url %]?op=add_source"><i class="fa fa-plus"></i> Nova fonte de classificação</a>
 <a class="btn btn-default" id="newrule" href="[% script_name | url %]?op=add_sort_rule"><i class="fa fa-plus"></i> Nova regra de preenchimento</a>
 <a class="btn btn-default" id="newrule" href="[% script_name | url %]?op=add_split_rule"><i class="fa fa-plus"></i> Nova regra de separação</a>
</div>
<h1>Configuração da classificação</h1>
<div class="page-section">
<h2>Fontes de classificação</h2>
<table>
 <tr>
 <th>Código</th>
 <th>Descrição</th>
 <th>Em uso</th>
 <th>Regra de preenchimento</th>
 <th>Regra de separação</th>
 <th class="noExport">Ações</th>
 </tr>
 [% FOREACH class_source IN class_sources %]
 <tr>
 <td>[% class_source.cn_source | html %]</td>
 <td>[% class_source.description |html | html %]</td>
 <td>[% IF ( class_source.used ) %]Sim[% ELSE %]Não[% END %]</td>
 <td>[% class_source.class_sort_rule | html %]</td>
 <td>[% class_source.class_split_rule | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% script_name | url %]?op=add_source&amp;cn_source=[% class_source.cn_source | uri %]"><i class="fa fa-pencil"></i> Alterar</a>
 <a class="btn btn-default btn-xs delete_class_source" href="[% script_name | url %]?op=delete_source_confirmed&amp;cn_source=[% class_source.cn_source | uri%]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
</table>
</div> <!-- /.page-section -->

<div class="page-section">
<h2>Classificação das regras de preenchimento</h2>
<table>
 <tr>
 <th>Código</th>
 <th>Descrição</th>
 <th>Rotina de ordenação</th>
 <th class="noExport">Ações</th>
 </tr>
 [% FOREACH rule IN sort_rules %]
 <tr>
 <td>[% rule.class_sort_rule | html %]</td>
 <td>[% rule.description |html | html %]</td>
 <td>[% rule.sort_routine | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% script_name | html %]?op=add_sort_rule&amp;class_sort_rule=[% rule.class_sort_rule |url %]"><i class="fa fa-pencil"></i> Alterar</a>
 <a class="btn btn-default btn-xs delete_sort_rule" href="[% script_name | html %]?op=delete_sort_rule&amp;class_sort_rule=[% rule.class_sort_rule |url %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
</table>
</div> <!-- /.page-section -->

<div class="page-section">
<h2>Regras de separação</h2>
<table>
 <tr>
 <th>Código</th>
 <th>Descrição</th>
 <th>Rotina de separação</th>
 <th class="noExport">Ações</th>
 </tr>
 [% FOREACH rule IN split_rules %]
 <tr>
 <td>[% rule.class_split_rule | html %]</td>
 <td>[% rule.description | html %]</td>
 <td>[% rule.split_routine | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% script_name | url %]?op=add_split_rule&amp;class_split_rule=[% rule.class_split_rule | uri %]"><i class="fa fa-pencil"></i> Alterar</a>
 <a class="btn btn-default btn-xs delete_split_rule" href="[% script_name | url %]?op=delete_split_rule&amp;class_split_rule=[% rule.class_split_rule | uri %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
</table>
</div> <!-- /.page-section -->


[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]

 <script>
        function update_regex_block(){
            if ( $("#split_routine option:selected").val() == 'RegEx' ) {
                $("#regex_block").show();
                $("#split_regex").attr('required', 'required');
            } else {
                $("#regex_block").hide();
                $("#split_regex").removeAttr('required');
            }
        };
        function update_delete_links_visibility() {
            if( $("div.split_regex").length > 1 ) {
                $("div.split_regex").find('a.del_regex').show();
            } else {
                $("div.split_regex").find('a.del_regex').hide();
            }
        }

        function add_regex() {
            var div_node = $("div.split_regex:last");
            var div_clone = $(div_node).clone(true);
            $(div_clone).find("input").val("");
            $(div_node).after(div_clone);
            update_delete_links_visibility();
        }
        function del_regex(a_node) {
            $(a_node).parent('div').remove();
            update_delete_links_visibility();
        }

        $(document).ready(function(){
            update_regex_block();
            update_delete_links_visibility();
            $("#split_routine").on("change", function(){
                update_regex_block();
            });

            $(".delete_class_source").on("click", function(e){
                return confirm(_("Tem a certeza que pretende eliminar esta fonte de classificação?"));
            });
            $(".delete_sort_rule").on("click", function(e){
                return confirm(_("Tem a certeza que pretende eliminar esta regra de preenchimento?"));
            });
            $(".delete_split_rule").on("click", function(e){
                return confirm(_("Tem a certeza que pretende eliminar esta regra de separação?"));
            });

            $(".add_regex").on("click", function(e){
                e.preventDefault();
                add_regex();
            });
            $(".del_regex").on("click", function(e){
                e.preventDefault();
                del_regex(this);
            });

            $("button[name='test_split_cns']").on("click", function(e){
                e.preventDefault();
                var regexs = [];
                $("input[name='split_regex']").each(function(){
                    regexs.push($(this).val());
                });
                var callnumbers = $("textarea[name='callnumbers']").val();
                $.getJSON('/cgi-bin/koha/svc/split_callnumbers', {regexs: JSON.stringify(regexs), callnumbers: callnumbers}, function(answer){
                    var callnumbers = answer['split_callnumbers'];
                    $("#result_split_callnumbers").html('');
                    var list_node = $('<ol></ol>');
                    $(callnumbers).each(function(){
                        var split_cn = this['split'].join('<br/>');
                        var li_node = $('<li><label>'+this['inline']+'</label><div class="split_callnumber">'+split_cn+'</div></li>');
                        $(list_node).append(li_node);
                    });
                    $("#result_split_callnumbers").append(list_node);
                }).fail(function(){alert("Something went wrong.")});
            });
        });

    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
