[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Copiar regras de circulação e multas &rsaquo; Regras de circulação e multas &rsaquo; Administração &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_clone-rules" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/smart-rules.pl">Regras de empréstimo e multas</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Copiar regras de empréstimo e multas</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Clonar regras de empréstimo [% IF frombranch == "*" %] das regras por omissão[% ELSIF frombranch %] de "[% Branches.GetName( frombranch ) | html %]"[% END %] [% IF tobranch %] para"[% Branches.GetName( tobranch ) | html %]"[% END %] </h1>

 [% IF ( result ) %]
 [% IF ( error ) %]
 <div class="dialog alert">A clonagem das regras de empréstimo e multas falhou!</div>
 [% ELSE %]
 <div class="dialog message"><p>As regras foram clonadas.</p></div>
 [% END %]
 <a href="/cgi-bin/koha/admin/smart-rules.pl">Voltar às regras de empréstimo e multas</a>
 [% ELSE %]

 <p class="help">Usar com cuidado! Se a biblioteca de destino já tiver regras de empréstimo, as mesmas serão eliminadas sem aviso!</p>
 <form action="/cgi-bin/koha/admin/clone-rules.pl" method="post">
 [% UNLESS ( frombranch ) %]
 <fieldset>
 <legend>Por favor, escolha uma biblioteca para clonar as suas regras:</legend>
 <label for="frombranch">Biblioteca de inscrição:</label>
 <select name="frombranch" id="frombranch">
 <option value="">Omissão</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 [% IF ( tobranch ) %]<input type="hidden" name="tobranch" value="[% tobranch | html %]" />[% END %]
 </fieldset>
 [% END %]

 [% UNLESS ( tobranch ) %]
 <fieldset>
 <legend>Por favor, escolha uma biblioteca para onde as regras vão ser clonadas:</legend>
 <label for="tobranch">Biblioteca de destino:</label>
 <select name="tobranch" id="tobranch">
 <option value="">Omissão</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 [% IF ( frombranch ) %]<input type="hidden" name="frombranch" value="[% frombranch | html %]" />[% END %]
 </fieldset>
 [% END %]
 <input class="btn btn-primary" type="submit" value="Submeter" />
 </form>

 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
