[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF op =='add_form' %] Tipos de crédito &rsaquo; [% IF credit_type.code %] Modificar tipo de crédito [% ELSE %] Novo tipo de crédito [% END %] [% ELSE %] Tipos de crédito [% END %] &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_credit_types" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/credit_types.pl">Tipos de crédito</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF credit_type.code %]
 <span>Modificar tipo de crédito</span>
 [% ELSE %]
 <span>Novo tipo de crédito</span>
 [% END %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tipos de crédito</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% FOREACH m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_saving' %]
 <span>Tipo de crédito guardado com sucesso</span>
 [% CASE 'error_on_saving' %]
 <span>Ocorreu um erro ao guardar este tipo de crédito</span>
 [% CASE 'success_on_archive' %]
 <span>Tipo de crédito arquivado com sucesso</span>
 [% CASE 'success_on_restore' %]
 <span>Tipo de crédito recuperado com sucesso</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF op == 'add_form' %]
 [% IF credit_type %]
 <h1>Modificar tipo de crédito</h1>
 [% ELSE %]
 <h1>Novo tipo de crédito</h1>
 [% END %]

 <form action="/cgi-bin/koha/admin/credit_types.pl" name="Aform" method="post" class="validated">
 <input type="hidden" name="op" value="add_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="code" class="required">Código do tipo de crédito: </label>
 [% IF credit_type %]
 <strong>[% credit_type.code | html %]</strong>
 <input type="hidden" name="code" value="[% code | html %]" />
 [% ELSE %]
 <input type="text" name="code" id="code" size="80" maxlength="64" class="required focus" required="required"><span class="required">Obrigatório. O tamanho máximo é 64 letras</span>
 [% END %]
 </li>
 <li>
 <label for="description" class="required">Descrição: </label>
 [% IF credit_type && credit_type.is_system %]
 <span>[%- PROCESS credit_type_description credit_type = credit_type -%]</span>
 [% ELSE %]
 <input type="text" name="description" id="description" required="required" class="required" size="80" maxlength="100" value="[% credit_type.description | html %]" /> <span class="required">Obrigatório</span>
 [% END %]
 </li>
 <li>
 <label for="can_be_added_manually">Pode ser adicionado manualmente ? </label>
 [% IF credit_type && credit_type.is_system %]
 [% IF credit_type.can_be_added_manually %]<span>Sim</span>[% ELSE %]<span>Não</span>[% END %]
 [% ELSIF credit_type.can_be_added_manually %]
 <input type="checkbox" name="can_be_added_manually" id="can_be_added_manually" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="can_be_added_manually" id="can_be_added_manually" value="1" />
 [% END %]
 </li>
 <li>
 <label for="credit_number_enabled">Permitir o número de crédito</label>
 [% IF credit_type.credit_number_enabled %]
 <input type="checkbox" name="credit_number_enabled" id="credit_number_enabled" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="credit_number_enabled" id="credit_number_enabled" value="1" />
 [% END %]
 <span class="hint">Permitir a geração automática do número de crédito (ver <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreditNumber">AutoCreditNumber</a>)</span>
 </li>
 <li>
 <label for="branches">Limitação de bibliotecas: </label>
 [% IF credit_type && credit_type.is_system %]
 <span>Sem limitação de biblioteca</span>
 [% ELSE %]
 <select id="branches" name="branches" multiple size="10">
 <option value="">Todas as bibliotecas</option>
 [% FOREACH branch IN branches_loop %]
 [% IF ( branch.selected ) %]
 <option selected="selected" value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">Selecione 'Todas as bibliotecas' se este tipo de crédito deve estar disponível para todas as bibliotecas. Senão selecione as bibliotecas que deseja associar a este tipo de crédito.</div>
 [% END %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <button id="save_credit_type" class="btn btn-primary">Guardar</button>
 <a class="cancel" href="/cgi-bin/koha/admin/credit_types.pl">Anular</a>
 </fieldset>
 </form>
 [% END %]

 [% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newcredittype" href="/cgi-bin/koha/admin/credit_types.pl?op=add_form"><i class="fa fa-plus"></i> Novo tipo de crédito</a>
 </div>

 <h1>Tipos de crédito</h1>
 [% IF credit_types.count %]
 <div class="page-section">
 <table id="table_credit_types">
 <thead>
 <th>Arquivado</th>
 <th>Sistema</th>
 <th>Código</th>
 <th>Descrição</th>
 <th>Disponível para</th>
 <th>Número de crédito ativo</th>
 <th>Limitações das bibliotecas</th>
 <th class="noExport">Ações</th>
 </thead>
 <tbody>
 [% FOREACH credit_type IN credit_types %]
 <tr>
 <td>[% credit_type.archived | html %]</td>
 <td>[% credit_type.is_system | html %]</td>
 <td>[% credit_type.code | html %]</td>
 <td>[%- PROCESS credit_type_description credit_type = credit_type -%]</td>
 <td>[% IF credit_type.can_be_added_manually %]Crédito manual[% END %]</td>
 <td>[% IF credit_type.credit_number_enabled %]Sim[% ELSE %]Não[% END %]</td>
 <td>
 [% IF credit_type.library_limits.count > 0 %]
 [% library_limits_str = "" %]
 [% FOREACH library IN credit_type.library_limits %]
 [%- IF loop.first -%]
 [% library_limits_str = library.branchname _ " (" _ library.branchcode _ ")" %]
 [% ELSE %]
 [% library_limits_str = library_limits_str _ "\n" _ library.branchname _ " (" _ library.branchcode _ ")" %]
 [% END %]
 [% END %]
 <span class="library_limitation" title="[% library_limits_str | html %]">
 [% limits_count = credit_type.library_limits.count %]
 [% tnx('{count} library limitation', '{count} library limitations', limits_count, { count => limits_count }) %]
 [% ELSE %]
 <span>Sem limitação de biblioteca</span>
 [% END %]
 </td>
 <td class="actions">
 [% IF !credit_type.archived %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/credit_types.pl?op=add_form&amp;code=[% credit_type.code | uri %]&type=credit"><i class="fa fa-pencil"></i> Alterar</a>
 [% END %]
 [% IF !credit_type.is_system && !credit_type.archived %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/credit_types.pl?op=archive&amp;code=[% credit_type.code | uri %]"><i class="fa fa-archive"></i> Arquivar</a>
 [% END %]

 [% IF !credit_type.is_system && credit_type.archived %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/credit_types.pl?op=unarchive&amp;code=[% credit_type.code | uri %]"><i class="fa fa-undo"></i> Recuperar</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">
 Não existem tipos de crédito definidos. <a href="/cgi-bin/koha/admin/credit_types.pl?op=add_form">Criar um novo tipo de crédito</a>
 </div>
 [% END %]
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]

 <script>
        $(document).ready(function() {
            var txtActivefilter = _("Filtrar os tipos de crédito");
            var txtInactivefilter = _("Mostrar todos os tipos de crédito");
            var table_credit_types = $("#table_credit_types").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                    { "aTargets": [ 0, 1 ], "bSortable": false, "bVisible": false },
                ],
                "aaSorting": [[ 0, "asc" ],[ 2, "asc" ]],
                "sDom": 'C<"top pager"ilpfB><"#filter_s">tr<"bottom pager"ip>',
                "iDisplayLength": 20,
                "sPaginationType": "full_numbers"
            }));
            $("#filter_s").html('<p><a href="#" id="filter_system"><i class="fa fa-filter"></i> '+txtActivefilter+'</a>');
            $('#filter_system').click(function(e) {
                e.preventDefault();
                if ($(this).hasClass('filtered')) {
                    var filteredValue = '';
                    $(this).html('<i class="fa fa-filter"></i> '+txtActivefilter);
                } else { //Not filtered. Let's do it!
                    var filteredValue = '0';
                    $(this).html('<i class="fa fa-filter"></i> '+txtInactivefilter);
                }
                table_credit_types.fnFilter(filteredValue, 1, false, false);
                $(this).toggleClass('filtered');
            });

            //Start filtered
            $('#filter_system').click();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
