[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Price %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF op =='add_form' %] [% IF debit_type.code %] Modificar tipo de débito [% ELSE %] Novo tipo de débito [% END %] &rsaquo; [% END %] Tipos de débitos &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_debit_types" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/debit_types.pl">Tipos de débito</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF debit_type.code %]
 <span>Modificar tipo de débito</span>
 [% ELSE %]
 <span>Novo tipo de débito</span>
 [% END %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tipos de débito</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% FOREACH m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_saving' %]
 <span>Tipo de débito guardado com sucesso</span>
 [% CASE 'error_on_saving' %]
 <span>Ocorreu um erro ao guardar este tipo de débito</span>
 [% CASE 'success_on_archive' %]
 <span>Tipo de débito arquivado com sucesso</span>
 [% CASE 'success_on_restore' %]
 <span>Tipo de débito recuperado com sucesso</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF op == 'add_form' %]
 [% IF debit_type %]
 <h1>Modificar tipo de débito</h1>
 [% ELSE %]
 <h1>Novo tipo de débito</h1>
 [% END %]

 <form action="/cgi-bin/koha/admin/debit_types.pl" name="Aform" method="post" class="validated">
 <input type="hidden" name="op" value="add_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="code" class="required">Código do tipo de débito: </label>
 [% IF debit_type %]
 <strong>[% debit_type.code | html %]</strong>
 <input type="hidden" name="code" value="[% code | html %]" />
 [% ELSE %]
 <input type="text" name="code" id="code" size="80" maxlength="64" class="required focus" required="required"><span class="required">Obrigatório. O tamanho máximo é 64 letras</span>
 [% END %]
 </li>
 <li>
 <label for="default_amount">Montante por omissão: </label>
 <input type="text" pattern="^\d+(\.\d{2})?$" name="default_amount" id="default_amount" size="80" maxlength="100" value="[% debit_type.default_amount | $Price on_editing => 1 %]" step="any" min="0"/>
 </li>
 <li>
 <label for="description" class="required">Descrição: </label>
 [% IF debit_type && debit_type.is_system %]
 <span>[%- PROCESS debit_type_description debit_type = debit_type -%]</span>
 [% ELSE %]
 <input type="text" name="description" id="description" required="required" class="required" size="80" maxlength="100" value="[% debit_type.description | html %]" /> <span class="required">Obrigatório</span>
 [% END %]
 </li>
 <li>
 <label for="can_be_invoiced">Pode ser facturado manualmente? </label>
 [% IF debit_type.can_be_invoiced %]
 <input type="checkbox" name="can_be_invoiced" id="can_be_invoiced" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="can_be_invoiced" id="can_be_invoiced" value="1" />
 [% END %]
 </li>
 <li>
 <label for="can_be_sold">Pode ser vendido? </label>
 [% IF debit_type.can_be_sold %]
 <input type="checkbox" name="can_be_sold" id="can_be_sold" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="can_be_sold" id="can_be_sold" value="1" />
 [% END %]
 </li>
 <li>
 <label for="restricts_checkouts">Incluído na preferência noissuescharge? </label>
 [% IF debit_type.restricts_checkouts %]
 <input type="checkbox" name="restricts_checkouts" id="restricts_checkouts" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="restricts_checkouts" id="restricts_checkouts" value="1" />
 [% END %]
 </li>
 <li>
 <label for="branches">Limitação de bibliotecas: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Todas as bibliotecas</option>
 [% FOREACH branch IN branches_loop %]
 [% IF ( branch.selected ) %]
 <option selected="selected" value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">Selecione 'Todas as bibliotecas' se este tipo de débito deve estar disponível para todas as bibliotecas. Senão selecione as bibliotecas que deseja associar a este tipo de débito.</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <button id="save_debit_type" class="btn btn-primary">Guardar</button>
 <a class="cancel" href="/cgi-bin/koha/admin/debit_types.pl">Anular</a>
 </fieldset>
 </form>
 [% END %]

 [% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newdebittype" href="/cgi-bin/koha/admin/debit_types.pl?op=add_form"><i class="fa fa-plus"></i> Novo tipo de débito</a>
 </div>

 <h1>Tipos de débito</h1>
 [% IF debit_types.count %]
 <div class="page-section">
 <table id="table_debit_types">
 <thead>
 <th>Arquivado</th>
 <th>Sistema</th>
 <th>Código</th>
 <th>Descrição</th>
 <th>Montante por omissão</th>
 <th>Disponível para</th>
 <th>Limitações das bibliotecas</th>
 <th>Bloqueia os empréstimos?</th>
 <th class="noExport">Ações</th>
 </thead>
 <tbody>
 [% FOREACH debit_type IN debit_types %]
 <tr>
 <td>[% debit_type.archived | html %]</td>
 <td>[% debit_type.is_system | html %]</td>
 <td>[% debit_type.code | html %]</td>
 <td>[%- PROCESS debit_type_description debit_type = debit_type -%]</td>
 <td>[% debit_type.default_amount | $Price %]</td>
 <td>[% IF debit_type.can_be_invoiced && debit_type.can_be_sold %]
 <i class="fa fa-id-card-o"></i> Fatura, <i class="fa fa-shopping-cart"></i> Venda [% ELSIF debit_type.can_be_invoiced %] <i class="fa fa-id-card-o"></i> Fatura [% ELSIF debit_type.can_be_sold %]<i class="fa fa-shopping-cart"></i> Venda [% END %] </td>
 <td>
 [% IF debit_type.library_limits.count > 0 %]
 [% library_limits_str = "" %]
 [% FOREACH library IN debit_type.library_limits %]
 [%- IF loop.first -%]
 [% library_limits_str = library.branchname _ " (" _ library.branchcode _ ")" %]
 [% ELSE %]
 [% library_limits_str = library_limits_str _ "\n" _ library.branchname _ " (" _ library.branchcode _ ")" %]
 [% END %]
 [% END %]
 <span class="library_limitation" title="[% library_limits_str | html %]">
 [% IF debit_type.library_limits.count > 1 %]
 <span>[% debit_type.library_limits.count | html %] limitações de biblioteca</span>
 [% ELSE %]
 <span>[% debit_type.library_limits.count | html %] limitaçao de biblioteca</span>
 [% END %]
 [% ELSE %]
 <span>Sem limitação</span>
 [% END %]
 </td>
 <td>
 [% IF debit_type.restricts_checkouts %]
 <span>Sim</span>
 [% ELSE %]
 <span>Não</span>
 [% END %]
 </td>
 <td class="actions">
 [% IF !debit_type.archived %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/debit_types.pl?op=add_form&amp;code=[% debit_type.code | uri %]&type=debit"><i class="fa fa-pencil"></i> Alterar</a>
 [% IF !debit_type.is_system %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/debit_types.pl?op=archive&amp;code=[% debit_type.code | uri %]"><i class="fa fa-archive"></i> Arquivar</a>
 [% END %]
 [% ELSIF debit_type.archived %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/debit_types.pl?op=unarchive&amp;code=[% debit_type.code | uri %]"><i class="fa fa-undo"></i> Recuperar</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">
 Não existem tipos de débito definidos.<a href="/cgi-bin/koha/admin/debit_types.pl?op=add_form">Criar um novo tipo de débito</a>
 </div>
 [% END %]
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]

 <script>
        $(document).ready(function() {
            var txtActivefilter = _("Filtrar os tipos de débito");
            var txtInactivefilter = _("Mostrar todos os tipos de débito");
            var table_debit_types = $("#table_debit_types").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                    { "aTargets": [ 0, 1 ], "bSortable": false, "bVisible": false },
                ],
                "aaSorting": [[ 0, "asc" ],[ 2, "asc" ]],
                "sDom": 'C<"top pager"ilpfB><"#filter_s">tr<"bottom pager"ip>',
                "iDisplayLength": 20,
                "sPaginationType": "full_numbers"
            }));
            $("#filter_s").html('<p><a href="#" id="filter_system"><i class="fa fa-filter"></i> '+txtActivefilter+'</a>');
            $('#filter_system').click(function(e) {
                e.preventDefault();
                if ($(this).hasClass('filtered')) {
                    var filteredValue = '';
                    $(this).html('<i class="fa fa-filter"></i> '+txtActivefilter);
                } else { //Not filtered. Let's do it!
                    var filteredValue = '0';
                    $(this).html('<i class="fa fa-filter"></i> '+txtInactivefilter);
                }
                table_debit_types.fnFilter(filteredValue, 1, false, false);
                $(this).toggleClass('filtered');
            });

            //Start filtered
            $('#filter_system').click();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
