[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% BLOCK pluginlist %]
<div class="pluginlist">
[% FOREACH plugin IN plugins %]
 <div class="plugin">
 <div class="pluginname">
 [% IF plugin.enabled %]<input type="checkbox" checked="checked" id="checkbox_[% type | html %][% plugin.name | html %]">[% ELSE %]<input type="checkbox" id="checkbox_[% type | html %][% plugin.name | html %]">[% END %]
 <label class='pluginlabel' for="checkbox_[% type | html %][% plugin.name | html %]">[% plugin.name | html %]</label></div>
 <div class="plugindesc">
 [% SWITCH plugin.name %]
 [% CASE 'AuthorityFile' %]
 <span>Sugere autoridades que são relevantes para o termo que o utilizador pesquisou.</span>
 [% CASE 'ExplodedTerms' %]
 <span>Sugere que os leitores expandam as pesquisas para termos mais restritos/mais amplos/relacionados.</span>
 [% CASE 'LibrisSpellcheck' %]
 <span>Usa a API de verificação ortográfica da LIBRIS.</span>
 [% END %]
 </div>
 </div>
[% END %]
</div>
[% END %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Quis dizer? &rsaquo; Administração &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_didyoumean" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Quis dizer?</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1>Quis dizer?</h1>
 <noscript><div class="dialog alert"><strong>Por favor active o Javascript:</strong>
 Configurar os plugins 'Quis dizer?' precisam de Javascript. Se não pode usar Javascript, pode inserir a configuração (que é guardada em JSON nas preferências de sistema OPACdidyoumean) nas preferências de sistema locais do editor de preferência do sistema, mas não é suportado, não é recomendado, e muito provavelmente não irá funcionar.</div></noscript>
 <div id="didyoumeanlegend">
 Por favor coloque os plugins 'Quis dizer?' por ordem de importância, do mais importante para o menos, e marque a caixa para ativar os plugins que deseja usar. </div>
 <form action="/cgi-bin/koha/admin/didyoumean.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset id="didyoumeanopac">
 <legend>OPAC</legend>
 [% PROCESS pluginlist plugins=OPACpluginlist type='opac' %]
 </fieldset>
 <fieldset class="action">
 <button class="save-all btn btn-primary" type="submit">Guardar configuração</button>
 <a href="/cgi-bin/koha/admin/didyoumean.pl" class="force_reload cancel">Anular</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $( ".pluginlist" ).sortable();
            $( ".plugin" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
                .find( ".pluginname" )
                        .addClass( "ui-widget-header ui-corner-all" )
                        .end()
                .find( ".plugindesc" );
            $(".save-all").on("click",function(e){
                e.preventDefault();
                yesimeant();
            });
            $(".force_reload").on("click",function(e){
                e.preventDefault();
                window.location.reload(true);
            });
        });

        function yesimeant() {
            var OPACdidyoumean = serialize_plugins('opac');

            const csrf_token = "[% Koha.GenerateCSRF | $raw %]";
            let data = "pref_OPACdidyoumean=%s&csrf_token=%s".format(encodeURIComponent(OPACdidyoumean), csrf_token);

            $.ajax({
                data: data,
                type: 'POST',
                url: '/cgi-bin/koha/svc/config/systempreferences/',
                success: function () { alert(_("Configuração guardada com sucesso")); },
            });
            return false;
        }

        function serialize_plugins(interface) {
            var serializedconfig = '[';
            $('#didyoumean' + interface + ' .pluginlist .plugin').each(function(index) {
                var name = $(this).find('.pluginlabel').text();
                var enabled = $(this).find('input:checkbox:checked').length ?
                              ', "enabled": 1' : '';
                serializedconfig += '{ "name": "' + name + '"' + enabled + '}, ';
                });
                serializedconfig = serializedconfig.substring(0, serializedconfig.length - 2);
                serializedconfig += ']';
                return serializedconfig;
        }
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
