[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
[% IF acct_form %] [% IF account %] Modificar conta [% ELSE %] Adicionar nova conta [% END %] &rsaquo; [% END %] [% IF delete_confirm %] Confirmar eliminação da conta &rsaquo; [% END %] Contas EDI &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_edi_acct" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF acct_form || delete_confirm %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/edi_accounts.pl">Contas EDI</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Contas EDI</span>
 [% END %]
 [% END %]

 [% IF acct_form %]
 [% IF account %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Modificar conta</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Adicionar nova conta</span>
 [% END %]
 [% END %]

 [% ELSIF delete_confirm %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Confirmar a eliminação da conta</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>


[% UNLESS Koha.Preference('EDIFACT') %]
 <div class="dialog message">
 O EDIFACT não se encontra ativo </div>
[% END %]

[% IF display %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newediacct" href="/cgi-bin/koha/admin/edi_accounts.pl?op=acct_form">
 <i class="fa fa-plus"></i>
 Nova conta </a>
 </div>
[% END %]

[% IF acct_form %]
<form action="/cgi-bin/koha/admin/edi_accounts.pl" name="Actform" method="post">
 <input type="hidden" name="op" value="save" />
 [% IF account %]
 <input type="hidden" name="id" value="[% account.id | html %]" />
 [% END %]
 <fieldset class="rows">
 <legend>
 <h1>
 [% IF account %] Modificar conta [% ELSE %] Nova conta [% END %] </h1>
 </legend>

 <ol>
 <li>
 <label for="vendor_id">Fornecedor: </label>
 <select name="vendor_id" id="vendor_id">
 [% FOREACH vendor IN vendors %]
 [% IF account.vendor_id == vendor.id %]
 <option value="[% vendor.id | html %]" selected="selected">[% vendor.name | html %]</option>
 [% ELSE %]
 <option value="[% vendor.id | html %]">[% vendor.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% IF plugins %]
 <li>
 <label for="plugin">Plugin: </label>
 <select name="plugin" id="plugin">
 <option value="">Não usar o plugin</option>
 [% FOREACH plugin IN plugins %]
 [% IF account.plugin == plugin.class %]
 <option value="[% plugin.class | html %]" selected="selected">[% plugin.metadata.name | html %]</option>
 [% ELSE %]
 <option value="[% plugin.class | html %]">[% plugin.metadata.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% ELSE %]
 <input type="hidden" name="plugin" value="" />
 [% END %]
 <li>
 <label for="description">Descrição: </label>
 <input type="text" name="description" id="description" size="20" value="[% account.description | html %]" />
 </li>
 <li>
 [% transport_types = [ 'FTP', 'SFTP', 'FILE' ] %]
 <label for="transport">Transporte: </label>
 <select id="transport" name="transport" title="tipos válidos de transporte são FTP e SFTP">
 [% FOREACH transport_type IN transport_types %]
 [% IF transport_type == account.transport %]
 <option value="[% transport_type | html %]" selected="selected">[% transport_type | html %]</option>
 [% ELSE %]
 <option value="[% transport_type | html %]">[% transport_type | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="host">Servidor: </label>
 <input type="text" name="host" id="host" size="20" maxlength="40" value="[% account.host | html %]" />
 </li>
 <li>
 <label for="username">Nome do utilizador: </label>
 <input type="text" name="username" id="username" size="20" maxlength="40" value="[% account.username | html %]" />
 </li>
 <li>
 <label for="password">Palavra-passe: </label>
 <input type="text" name="password" id="password" size="20" maxlength="40" value="[% account.password | html %]" />
 </li>
 <li>
 <label for="download_directory">Diretoria de download: </label>
 <input type="text" name="download_directory" id="download_directory" size="20" value="[% account.download_directory | html %]" />
 <div class="hint">A diretoria de download especifica a diretoria no endereço ftp de onde as frases e as faturas são descarregadas.</div>
 </li>
 <li>
 <label for="upload_directory">Diretoria de carregamento: </label>
 <input type="text" name="upload_directory" id="upload_directory" size="20" value="[% account.upload_directory | html %]" />
 <div class="hint">A diretoria de carregamento especifica a diretoria no endereço ftp onde as encomendas são carregadas.</div>
 </li>
 <li>
 <label for="id_code_qualifier">Qualificador:</label>
 <select name="id_code_qualifier" id="id_code_qualifier">
 [% FOREACH qualifier IN code_qualifiers %]
 [% IF qualifier.code == account.id_code_qualifier %]
 <option value="[% qualifier.code | html %]" selected="selected">
 [% qualifier.description | html %] ([% qualifier.code | html %])
 </option>
 [% ELSE %]
 <option value="[% qualifier.code | html %]">
 [% qualifier.description | html %] ([% qualifier.code | html %])
 </option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="san">SAN: </label>
 <input type="text" name="san" id="san" size="20" maxlength="20" value="[% account.san | html %]" />
 </li>
 <li>
 <label for="standard">Omissão:</label>
 <select name="standard" id="standard">
 [% FOREACH standard IN standards %]
 [% IF standard == 'BIC' %]
 [% SET description = 'BiC' %]
 [% ELSE %]
 [% SET description = 'EDItEUR' %]
 [% END %]
 [% IF standard == account.standard %]
 <option value="[% standard | html %]" selected="selected">
 [% description | html %]
 </option>
 [% ELSE %]
 <option value="[% standard | html %]">
 [% description | html %]
 </option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="quotes_enabled">Frases ativas: </label>
 [% IF account.quotes_enabled %]
 <input type="checkbox" name="quotes_enabled" id="quotes_enabled" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="quotes_enabled" id="quotes_enabled" value="1" />
 [% END %]
 </li>
 <li>
 <label for="orders_enabled">Encomendas ativas: </label>
[% IF account.orders_enabled %]
 <input type="checkbox" name="orders_enabled" id="orders_enabled" value="1" checked="checked" />
[% ELSE %]
 <input type="checkbox" name="orders_enabled" id="orders_enabled" value="1" />
[% END %]
 </li>
 <li>
 <label for="invoices_enabled">Faturas ativas: </label>
[% IF account.invoices_enabled %]
 <input type="checkbox" name="invoices_enabled" id="invoices_enabled" value="1" checked="checked" />
[% ELSE %]
 <input type="checkbox" name="invoices_enabled" id="invoices_enabled" value="1" />
[% END %]
 </li>
 <li>
 <label for="responses_enabled">Respostas ativas: </label>
[% IF account.responses_enabled %]
 <input type="checkbox" name="responses_enabled" id="responses_enabled" value="1" checked="checked" />
[% ELSE %]
 <input type="checkbox" name="responses_enabled" id="responses_enabled" value="1" />
[% END %]
 </li>
 <li>
 <label for="auto_orders">Ordenação automática: </label>
[% IF account.auto_orders %]
 <input type="checkbox" name="auto_orders" id="auto_orders" value="1" checked="checked" />
[% ELSE %]
 <input type="checkbox" name="auto_orders" id="auto_orders" value="1" />
[% END %]
 <div class="hint">
 Com a ordenação automática de frase são geradas encomendas sem a intervenção dos técnicos. </div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 <a href="/cgi-bin/koha/admin/edi_accounts.pl" class="cancel">Anular</a>
 </fieldset>
</form>

[% END %]
[% IF delete_confirm %]
<div class="dialog alert">
<h1>Eliminar esta conta?</h1>
<table>
 <tr>
 <th>Fornecedor</th>
 <td>[% account.vendor.name | html %]</td>
 </tr>
 <tr>
 <th>Descrição</th>
 <td>[% account.description | html %]</td>
 </tr>
 <tr>
 <th>SAN</th>
 <td>[% account.san | html %]</td>
 </tr>
</table>
<form action="/cgi-bin/koha/admin/edi_accounts.pl" method="post">
 <table>
 </table>
 <input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="id" value="[% account.id | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Sim, eliminar</button>
</form>
<form action="/cgi-bin/koha/admin/edi_accounts.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Não, não eliminar</button>
</form>
</div>
[% END %]
[% IF display %]
[% IF ( ediaccounts ) %]
<h1>Contas de fornecedores EDI</h1>
<div class="page-section">
 <table>
 <tr>
 <th>ID</th>
 <th>Fornecedor</th>
 <th>Descrição</th>
 <th>Transporte</th>
 <th>Servidor</th>
 <th>Nome do utilizador</th>
 <th>Palavra-passe</th>
 <th>Diretoria de download</th>
 <th>Diretoria de carregamento</th>
 <th>Qualificador</th>
 <th>SAN</th>
 <th>Omissão</th>
 <th>[% tp('EDIFACT message QUOTE', 'Quotes') | html %]</th>
 <th>Encomendas</th>
 <th>Facturas</th>
 <th>Respostas</th>
 <th>Ordenação automática</th>
 <th class="noExport">Ações</th>
 </tr>
 [% FOREACH account IN ediaccounts %]
 <tr>
 <td>[% account.id | html %]</td>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% account.vendor_id | uri %]">[% account.vendor.name | html %]</a></td>
 <td>[% account.description | html %]</td>
 <td>[% account.transport | html %]</td>
 <td>[% account.host | html %]</td>
 <td>[% account.username | html %]</td>
 <td>[% IF account.password %]*****[% END %]</td>
 <td>[% account.download_directory | html %]</td>
 <td>[% account.upload_directory | html %]</td>
 <td>
 [% FOREACH qualifier IN code_qualifiers %]
 [% IF qualifier.code == account.id_code_qualifier %]
 [% qualifier.description | html %]
 [% END %]
 [% END %]
 ([% account.id_code_qualifier | html %])
 </td>
 <td>[% account.san | html %]</td>
 <td>[% IF account.standard == 'BIC' %]BiC[% ELSE %]EDItEUR[% END %]</td>
 [% IF account.quotes_enabled %]
 <td>Sim</td>
 [% ELSE %]
 <td>Não</td>
 [% END %]
 [% IF account.orders_enabled %]
 <td>Sim</td>
 [% ELSE %]
 <td>Não</td>
 [% END %]
 [% IF account.invoices_enabled %]
 <td>Sim</td>
 [% ELSE %]
 <td>Não</td>
 [% END %]
 [% IF account.responses_enabled %]
 <td>Sim</td>
 [% ELSE %]
 <td>Não</td>
 [% END %]
 [% IF account.auto_orders %]
 <td>Sim</td>
 [% ELSE %]
 <td>Não</td>
 [% END %]
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/edi_accounts.pl?op=acct_form&id=[% account.id | html %]"><i class="fa fa-pencil"></i> Alterar</a> <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/edi_accounts.pl?op=delete_confirm&id=[% account.id | html %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 </table>
</div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">
 Não existem contas EDI. </div>
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
