[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Categories %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF op == 'add_form' %] Novo fornecedor de identidade &rsaquo; [% ELSIF op == 'edit_form' %] Modificar fornecedor de identidade &rsaquo; [% END %] Fornecedores de identidade &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_identity_providers" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl">Fornecedores de identidade</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Novo fornecedor de identidade</span>
 [% END %]

 [% ELSIF op == 'edit_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl">Fornecedores de identidade</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Editar fornecedor de identidade</span>
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Fornecedores de identidade</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% FOREACH m IN messages %]
 <div class="dialog [% m.type | html %]" id="identity_provider_action_result_dialog">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ocorreu um erro ao tentar abrir um fornecedor de identidade para edição. O identificador não é válido.</span>
 [% CASE 'error_on_insert' %]
 <span>Ocorreu um erro ao adicionar um novo fornecedor de identidade.</span>
 [% CASE 'success_on_update' %]
 <span>Fornecedor de entidade atualizado com sucesso.</span>
 [% CASE 'success_on_insert' %]
 <div>Fornecedor de entidade adicionado com sucesso.</div>
 <div>Tem que reiniciar o Koha para o novo fornecedor funcionar.</div>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

 <div class="dialog message" id="identity_provider_delete_success" style="display: none;"></div>
 <div class="dialog alert"   id="identity_provider_delete_error"   style="display: none;"></div>

[% IF op == 'add_form' %]
 <h1>Novo fornecedor de identidade</h1>
 <div class="page-section">
 <form action="/cgi-bin/koha/admin/identity_providers.pl" id="add" name="add" class="validated" method="post">
 <input type="hidden" name="op" value="add" />
 <fieldset class="rows">
 <legend id="identity_provider_basic">Configuração básica</legend>
 <ol>
 <li>
 <label for="code" class="required">Código: </label>
 <input type="text" name="code" id="code" size="60" class="required" required="required" />
 <span class="required">Obrigatório</span>
 <div class="hint">Código que identifica este fornecedor. Apenas são permitidos os caracteres alfanuméricos e o "_"</div>
 </li>
 <li>
 <label for="description" class="required">Descrição: </label>
 <input type="text" name="description" id="description" size="60" class="required" required="required" />
 <span class="required">Obrigatório</span>
 <div class="hint">Nome amigável deste fornecedor</div>
 </li>
 <li>
 <label for="protocol">Protocolo: </label>
 <select name="protocol" id="protocol">
 <option value="OAuth">OAuth</option>
 <option value="OIDC">OIDC</option>
 <!-- Not implemented yet
 <option value="LDAP">LDAP</option>
 <option value="CAS">CAS</option>
 -->
 </select>
 <div class="hint">Escolha o protocolo que o fornecedor de identidade usa</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend id="identity_provider_advanced">Configuração avançada</legend>
 <ol>
 <li>
 <label for="config" class="required json">Configuração: </label>
 <textarea name="config" id="config" class="required" cols="75" rows="10"></textarea>
 <span class="required">Obrigatório</span>
 <div class="hint">Configuração principal. <button class="more btn btn-ligth" data-target="config"><i class="fa fa-caret-down"></i> Mais</button></div>
 <div class="hint more-config" style="display: none">
 <div>A configuração difere para cada protocolo.</div>
 <div>É recomendado adicionar a configuração por omissão e depois substituir pelos valores corretos</div>
 </div>
 <div class="hint">
 <button class="btn btn-ligth defaults" data-default-target="config" id="default-config">Adicionar a configuração OAuth por omissão</button>
 </div>
 </li>
 <li>
 <label for="mapping" class="required json">Mapeamento: </label>
 <textarea name="mapping" id="mapping" class="required" cols="75" rows="10"></textarea>
 <span class="required">Obrigatório</span>
 <div class="hint">Mapear o resultado do fornecedor para os campos do letior no Koha. <button class="more btn btn-ligth" data-target="mapping"><i class="fa fa-caret-down"></i> Mais</button></div>
 <div class="hint more-mapping" style="display: none">
 <div>É recomendado adicionar o mapeamento por omissão e depois modificar para ir de encontro à resposta do fornecedor</div>
 <div>As chaves representam os campos do Koha e os valores representam as chaves no resultado do fornecedor</div>
 <div>Para valores aninhados nos resultados dos fornecedores, você pode usar a separação de pontos.</div>
 <div>Por exemplo, <i>firstname: "users.0.name"</i> vai corresponder ao atirbuto 'name' do primeiro objecto da lista chamada 'users', e será colocado no campo 'firstname'</div>
 <div>Se deseja usar a funcionalidade de auto-registo, os valores <i>userid</i> ou <i>cardnumber</i> devem estar presentes nestes mapeamentos</div>
 </div>
 <div class="hint">
 <button class="btn btn-ligth defaults" data-default-target="mapping" id="default-mapping">Adicionar o mapeamento OAuth por omissão</button>
 </div>
 </li>
 <li>
 <label for="matchpoint">Concordância: </label>
 <select name="matchpoint" id="matchpoint">
 <option value="email">Email</option>
 <option value="userid">Identificador</option>
 <option value="cardnumber">Número de cartão</option>
 </select>
 <div class="hint">Campo do leitor do Koha que será usado para combinar o utilizador do fornecedor com o do Koha</div>
 <div class="hint">Devem estar presentes neste mapeamento</div>
 </li>
 <li>
 <label for="icon_url">URL do ícone: </label>
 <input type="text" name="icon_url" id="icon_url" size="60" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend id="identity_provider_domain">Configuração do domínio</legend>
 <ol>
 <li>
 <label for="domain" class="required">Domínio: </label>
 <input type="text" name="domain" id="domain" class="required" size="60" />
 <span class="required">Obrigatório</span>
 <div class="hint">Use &ast; para qualquer domínio. Pode adicionar novos domínios posteriormente na página de administração.</div>
 </li>
 <li>
 <label for="default_library_id">Biblioteca por omissão: </label>
 <select id="default_library_id" name="default_library_id" class="mandatory">
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <span class="required">Obrigatório</span>
 <div class="hint">Usar esta biblioteca para o leitor no auto-registo</div>
 </li>
 <li>
 <label for="default_category_id">Categoria por omissão: </label>
 [% SET categories = Categories.all() %]
 <select name="default_category_id" id="default_category_id" class="mandatory">
 [% FOREACH category IN categories %]
 <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <span class="required">Obrigatório</span>
 <div class="hint">Usar esta categoria para o leitor no auto-registo</div>
 </li>
 <li>
 <label for="allow_opac">Permitir OPAC: </label>
 <select name="allow_opac" id="allow_opac">
 <option value="1">Sim</option>
 <option value="0" selected="selected">Não</option>
 </select>
 <div class="hint">Permitir que os utilizadores do OPAC para este domínio se autentiquem neste fornecedor de identidade.</div>
 </li>
 <li>
 <label for="allow_opac">Permitir técnicos: </label>
 <select name="allow_staff" id="allow_staff">
 <option value="1">Sim</option>
 <option value="0" selected="selected">Não</option>
 </select>
 <div class="hint">Permitir que os técnicos para este domínio se autentiquem neste fornecedor de identidade.</div>
 </li>
 <li>
 <label for="auto_register">Auto registo: </label>
 <select name="auto_register" id="auto_register">
 <option value="1">Sim</option>
 <option value="0" selected="selected">Não</option>
 </select>
 <div class="hint">Permitir que os leitores se auto-registem na autenticação.</div>
 </li>
 <li>
 <label for="update_on_auth">Atualizar na autenticação: </label>
 <select name="update_on_auth" id="update_on_auth">
 <option value="1">Sim</option>
 <option value="0" selected="selected">Não</option>
 </select>
 <div class="hint">Atualizar dados do leitor na autenticação.</div>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input type="submit" value="Submeter" />
 <a class="cancel" href="/cgi-bin/koha/admin/identity_providers.pl">Anular</a>
 </fieldset>
 </form>
 </div>
[% END %]

[% IF op == 'edit_form' %]
 <h1>Editar fornecedor de identidade</h1>
 <div class="page-section">
 <form action="/cgi-bin/koha/admin/identity_providers.pl" id="edit_save" name="edit_save" class="validated" method="post">
 <input type="hidden" name="op" value="edit_save" />
 <input type="hidden" name="identity_provider_id" value="[%- identity_provider.identity_provider_id | html -%]" />
 <fieldset class="rows">
 <legend id="identity_provider_basic">Configuração básica</legend>
 <ol>
 <li>
 <label for="code" class="required">Código: </label>
 <input type="text" name="code" id="code" size="60" class="required" required="required" value="[%- identity_provider.code | html -%]"/>
 <span class="required">Obrigatório</span>
 <div class="hint">Código que identifica este fornecedor. Apenas são permitidos os caracteres alfanuméricos e o "_"</div>
 </li>
 <li>
 <label for="description" class="required">Descrição: </label>
 <input type="text" name="description" id="description" size="60" class="required" required="required" value="[%- identity_provider.description | html -%]"/>
 <span class="required">Obrigatório</span>
 <div class="hint">Nome amigável deste fornecedor</div>
 </li>
 <li>
 <label for="protocol">Protocolo: </label>
 <select name="protocol" id="protocol">
 [% IF identity_provider.protocol == 'OAuth' %]
 <option value="OAuth" selected="selected">OAuth</option>
 <option value="OIDC">OIDC</option>
 <!-- Not implemented yet
 <option value="LDAP">LDAP</option>
 <option value="CAS">CAS</option>
 -->
 [% ELSE %]
 <option value="OAuth">OAuth</option>
 <option value="OIDC" selected="selected">OIDC</option>
 <!-- Not implemented yet
 <option value="LDAP">LDAP</option>
 <option value="CAS">CAS</option>
 -->
 [% END %]
 </select>
 <div class="hint">Escolha o protocolo que o fornecedor de identidade usa</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend id="identity_provider_advanced">Configuração avançada</legend>
 <ol>
 <li>
 <label for="config" class="required json">Configuração: </label>
 <textarea name="config" id="config" class="required" cols="75" rows="10">[%- identity_provider.config | html -%]</textarea>
 <span class="required">Obrigatório</span>
 <div class="hint">Configuração principal. <button class="more btn btn-ligth" data-target="config"><i class="fa fa-caret-down"></i> Mais</button></div>
 <div class="hint more-config" style="display: none">
 <div>A configuração difere para cada protocolo.</div>
 <div>É recomendado adicionar a configuração por omissão e depois substituir pelos valores corretos</div>
 </div>
 <div class="hint">
 <button class="btn btn-ligth defaults" data-default-target="config" id="default-config">Adicionar a configuração por omissão [%- identity_provider.protocol | html -%]</button>
 </div>
 </li>
 <li>
 <label for="mapping" class="required json">Mapeamento: </label>
 <textarea name="mapping" id="mapping" class="required" cols="75" rows="10">[%- identity_provider.mapping | html -%]</textarea>
 <span class="required">Obrigatório</span>
 <div class="hint">Mapear o resultado do fornecedor para os campos do letior no Koha. <button class="more btn btn-ligth" data-target="mapping"><i class="fa fa-caret-down"></i> Mais</button></div>
 <div class="hint more-mapping" style="display: none">
 <div>É recomendado adicionar o mapeamento por omissão e depois modificar para ir de encontro à resposta do fornecedor</div>
 <div>As chaves representam os campos do Koha e os valores representam as chaves no resultado do fornecedor</div>
 <div>Para valores aninhados nos resultados dos fornecedores, você pode usar a separação de pontos.</div>
 <div>Por exemplo, <i>firstname: "users.0.name"</i> vai corresponder ao atirbuto 'name' do primeiro objecto da lista chamada 'users', e será colocado no campo 'firstname'</div>
 <div>Se deseja usar a funcionalidade de auto-registo, os valores <i>userid</i> ou <i>cardnumber</i> devem estar presentes nestes mapeamentos</div>
 </div>
 <div class="hint">
 <button class="btn btn-ligth defaults" data-default-target="mapping" id="default-mapping">Adicionar o mapeamento por omissão [%- identity_provider.protocol | html -%]</button>
 </div>
 </li>
 <li>
 <label for="matchpoint">Concordância: </label>
 <select name="matchpoint" id="matchpoint">
 [%- IF identity_provider.matchpoint == 'email'      -%]
 <option value="email" selected="selected">Email</option>
 [%- ELSE -%]
 <option value="email">Email</option>
 [%- END -%]
 [%- IF identity_provider.matchpoint == 'userid'     -%]
 <option value="userid" selected="selected">Identificador</option>
 [%- ELSE -%]
 <option value="userid">Identificador</option>
 [%- END -%]
 [%- IF identity_provider.matchpoint == 'cardnumber' -%]
 <option value="cardnumber" selected="selected">Número de cartão</option>
 [%- ELSE -%]
 <option value="cardnumber">Número de cartão</option>
 [%- END -%]
 </select>
 <div class="hint">Campo do leitor do Koha que será usado para combinar o utilizador do fornecedor com o do Koha</div>
 <div class="hint">Devem estar presentes neste mapeamento</div>
 </li>
 <li>
 <label for="icon_url">URL do ícone: </label>
 <input type="text" name="icon_url" id="icon_url" size="60"  value="[%- identity_provider.icon_url | html -%]"/>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Submeter" />
 <a class="cancel" href="/cgi-bin/koha/admin/identity_providers.pl">Anular</a>
 </fieldset>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="new_identity_provider" href="/cgi-bin/koha/admin/identity_providers.pl?op=add_form"><i class="fa fa-plus"></i> Novo fornecedor de identidade</a>
 </div>

 <h1>Fornecedores de identidade</h1>
 <div class="page-section">
 <table id="identity_providers">
 <thead>
 <tr>
 <th>Código</th>
 <th>Descrição</th>
 <th>Protocolo</th>
 <th data-class-name="actions noExport">Ações</th>
 </tr>
 </thead>
 </table>
 </div>
[% END %]

 <div id="delete_confirm_modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="delete_confirm_modal_label" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="delete_confirm_modal_label">Eliminar fornecedor de identidade</h3>
 </div>
 <div class="modal-body">
 <div id="delete_confirm_dialog"></div>
 </div>
 <div class="modal-footer">
 <a href="#" class="btn btn-default" id="delete_confirm_modal_button" role="button" data-toggle="modal">Apagar</a>
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Fechar</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- #delete_confirm_modal -->

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {

            var identity_providers_url = '/api/v1/auth/identity_providers';
            window.identity_providers = $("#identity_providers").kohaTable({
                "ajax": {
                    "url": identity_providers_url
                },
                'language': {
                    'emptyTable': '<div class="dialog message">'+_("Não existem fornecedores de identidade definidos.")+'</div>'
                },
                "columnDefs": [ {
                    "targets": [0,1,2],
                    "render": function (data, type, row, meta) {
                        if ( type == 'display' ) {
                            if ( data != null ) {
                                return data.escapeHtml();
                            }
                            else {
                                return "Default";
                            }
                        }
                        return data;
                    }
                } ],
                "columns": [
                    {
                        "data": "code",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "description",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "protocol",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            var result = '<a class="btn btn-default btn-xs" role="button" href="/cgi-bin/koha/admin/identity_providers.pl?op=edit_form&amp;identity_provider_id='+ encodeURIComponent(row.identity_provider_id) +'"><i class="fa fa-pencil" aria-hidden="true"></i> '+_("Alterar")+'</a>'+"\n";
                            result += '<a class="btn btn-default btn-xs delete_identity_provider" role="button" href="#" data-toggle="modal" data-target="#delete_confirm_modal" data-auth-provider-id="'+ encodeURIComponent(row.identity_provider_id) +'" data-auth-provider-code="'+ encodeURIComponent(row.code.escapeHtml()) +'"><i class="fa fa-trash" aria-hidden="true"></i> '+_("Apagar")+'</a>'+"\n";
                            result += '<a class="btn btn-default btn-xs edit_domains" role="button" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id='+ encodeURIComponent(row.identity_provider_id) +'"><i class="fa fa-cog" aria-hidden="true"></i> '+_("Gerir domínios")+'</a>';
                            return result;
                        },
                        "searchable": false,
                        "orderable": false
                    }
                ],
                createdRow: function (row, data, dataIndex) {
                    if ( data.debug ) {
                        $(row).addClass('debug');
                    }
                },
            });

            $('#identity_providers').on( "click", '.delete_identity_provider', function () {
                var identity_provider_id   = $(this).data('auth-provider-id');
                var identity_provider_code = decodeURIComponent($(this).data('auth-provider-code'));

                $("#delete_confirm_dialog").html(
                    _("Está prestes a eliminar o fornecedor de identidade '%s'.").format(identity_provider_code)
                );
                $("#delete_confirm_modal_button").data('auth-provider-id', identity_provider_id);
                $("#delete_confirm_modal_button").data('auth-provider-code', identity_provider_code);
            });

            $("#delete_confirm_modal_button").on( "click", function () {

                var identity_provider_id   = $(this).data('auth-provider-id');
                var identity_provider_code = $(this).data('auth-provider-code');

                $.ajax({
                    method: "DELETE",
                    url: identity_providers_url+"/"+identity_provider_id
                }).success(function() {
                    window.identity_providers.api().ajax.reload(function (data) {
                        $("#identity_provider_action_result_dialog").hide();
                        $("#identity_provider_delete_success").html(_("Servidor '%s' eliminado com sucesso.").format(identity_provider_code)).show();
                    });
                }).fail(function () {
                    $("#identity_provider_delete_error").html(_("Erro ao eliminar o servidor '%s'. Verifique os logs.").format(identity_provider_code)).show();
                }).done(function () {
                    $("#delete_confirm_modal").modal('hide');
                });
            });

            $.validator.addMethod('json', function(value, element) {
                if (this.optional(element) && value === '') return true;
                try {
                    JSON.parse(value)
                } catch (error) {
                    return false;
                }
                return true;
            }, _("Não é um JSON válido"));

            $.validator.addMethod('alphanum', function(value, element) {
                if (this.optional(element) && value === '') return true;
                return /^[a-zA-Z0-9_]+$/.test(value);
            }, _("O valor deve ter caracteres alfanuméricos ou '_'"));

            $('#config, #mapping').each(function() {
                $(this).rules('add', {
                    required: true,
                    json: true
                });
            });

            $('button.more').on('click', function(event) {
                event.preventDefault();
                var target = $(this).hide().data('target');
                $('.more-'+target).show();
            });

            $('#code').rules('add', {
                alphanum: true,
                required: true
            });

            var defaults = {
                OIDC: {
                    config: {
                        key: "<enter client id>",
                        secret: "<enter client secret>",
                        well_known_url: "<enter openid configuration endpoint>",
                        scope: "openid email"
                    },
                    mapping: {
                        email: "email",
                        firstname: "given_name",
                        surname: "family_name"
                    }
                },
                OAuth: {
                    config: {
                        key: "<enter client id>",
                        secret: "<enter client secret>",
                        authorize_url: "<enter authorization endpoint>",
                        token_url: "<enter token endpoint>",
                        userinfo_url: "<enter user info endpoint (optional)>",
                        scope: "email"
                    },
                    mapping: {
                        email: "email",
                        firstname: "given_name",
                        surname: "family_name"
                    }
                }
            };

            $('#protocol').on('change', function() {
                var protocol = $(this).val();
                $('#default-config').html(_("Adicionar a configuração por omissão %s").format(protocol));
                $('#default-mapping').html(_("Adicionar o mapeamento por omissão %s").format(protocol));
            });

            $('button.defaults').on('click', function(event) {
                event.preventDefault();
                var target = $(this).data('defaultTarget');
                if($('#'+target).val() !== '' && !confirm(_("Tem a certeza que pretende substituir os conteúdos %s atuais? ").format(target))) {
                    return;
                }
                var protocol = $('#protocol').val();
                $('#'+target).val(JSON.stringify(defaults[protocol][target], null, 2));
            })
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
