[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Categories %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF op == 'add_form' %] Novo domínio de fornecedor de identidade &rsaquo; [% ELSIF op == 'edit_form' %] Modificar domínio de fornecedor de identidade &rsaquo; [% END %] Fornecedores de identidade &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_identity_provider_domains" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl">Fornecedores de identidade</a>
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | uri -%]">Domínios para [%- identity_provider_code | html -%]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Novo domínio</span>
 [% END %]

 [% ELSIF op == 'edit_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | uri -%]">Domínios para [%- identity_provider_code | html -%]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Editar domínio</span>
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Domínios para [%- identity_provider_code | html -%]</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% FOREACH m IN messages %]
 <div class="dialog [% m.type | html %]" id="identity_provider_domain_action_result_dialog">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ocorreu um erro ao tentar abrir um domínio de fornecedor de identidade para edição. O identificador não é válido.</span>
 [% CASE 'error_on_insert' %]
 <span>Ocorreu um erro ao adicionar um novo domínio de fornecedor de identidade.</span>
 [% CASE 'success_on_update' %]
 <span>Domínio do fornecedor de entidade atualizado com sucesso.</span>
 [% CASE 'success_on_insert' %]
 <span>Domínio do fornecedor de entidade adicionado com sucesso.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

 <div class="dialog message" id="identity_provider_domain_delete_success" style="display: none;"></div>
 <div class="dialog alert"   id="identity_provider_domain_delete_error"   style="display: none;"></div>

[% IF op == 'add_form' %]
 <h1>Novo domínio de email</h1>
 <div class="page-section">
 <form action="/cgi-bin/koha/admin/identity_providers.pl" id="add" name="add" class="validated" method="post">
 <input type="hidden" name="op" value="add" />
 <input type="hidden" name="domain_ops" value="1" />
 <input type="hidden" name="identity_provider_id" value="[%- identity_provider_id | html -%]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="domain">Domínio: </label>
 <input type="text" name="domain" id="domain" size="60" />
 <div class="hint">Domínio de email a corresponder a esta regra. <button class="more btn btn-ligth" data-target="domain"><i class="fa fa-caret-down"></i> Mais</button></div>
 <div class="hint more-domain" style="display: none">
 <p>Se este campo estiver vazio ou tiver o valor '*', qualquer domínio de email corresponderá a esta regra.</p>
 <p>Pode inserir um wildcard no início do domínio. Por exemplo, o domínio '*library.com' corresponderá a 'students.library.com', mas também corresponderá a 'otherlibrary.com'</p>
 <p>Correspondências exatas têm predominância sobre wildcards, portanto, o domínio 'library.com' tem predominância sobre '*library.com' quando o e-mail é 'somebody@library.com'</p>
 <p>Da mesma forma, a correspondência mais longa terá precedência sobre a mais curta, então '*teacher.university.com' terá precedência sobre '*.university.com' se o email for 'user@math.teacher.university.com'</p>
 </div>
 </li>
 <li>
 <label for="update_on_auth">Atualizar na autenticação: </label>
 <select name="update_on_auth" id="update_on_auth">
 <option value="1">Atualizar</option>
 <option value="0" selected="selected">Não atualizar</option>
 </select>
 <span>os dados do leitor na autenticação</span>
 </li>
 <li>
 <label for="auto_register">Auto registo: </label>
 <select name="auto_register" id="auto_register">
 <option value="1">Permitir</option>
 <option value="0" selected="selected">Não permitir</option>
 </select>
 <span>que os leitores se auto-registem na autenticação</span>
 </li>
 <li>
 <label for="default_library_id">Biblioteca por omissão: </label>
 <select id="default_library_id" name="default_library_id">
 <option value="">Nenhum</option>
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <div class="hint">Usar esta biblioteca para o leitor no auto-registo</div>
 </li>
 <li>
 <label for="default_category_id">Categoria por omissão: </label>
 [% SET categories = Categories.all() %]
 <select name="default_category_id" id="default_category_id">
 <option value="">Nenhum</option>
 [% FOREACH category IN categories %]
 <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <div class="hint">Usar esta categoria para o leitor no auto-registo</div>
 </li>
 <li>
 <label for="allow_opac">Permitir OPAC: </label>
 <select name="allow_opac" id="allow_opac">
 <option value="1" selected="selected">Permitir</option>
 <option value="0">Não permitir</option>
 </select>
 <span>que os utilizadores do OPAC para este domínio se autentiquem neste fornecedor de identidade.</span>
 </li>
 <li>
 <label for="allow_staff">Permitir técnicos: </label>
 <select name="allow_staff" id="allow_staff">
 <option value="1">Permitir</option>
 <option value="0" selected="selected">Não permitir</option>
 </select>
 <span>deste domínio se autentiquem neste fornecedor de identidade</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Submeter" />
 <a class="cancel" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | html -%]">Anular</a>
 </fieldset>
 </form>
 </div>
[% END %]

[% IF op == 'edit_form' %]
 <h1>Editar domínio de fornecedor de identidade</h1>
 <div class="page-section">
 <form action="/cgi-bin/koha/admin/identity_providers.pl" id="edit_save" name="edit_save" class="validated" method="post">
 <input type="hidden" name="op" value="edit_save" />
 <input type="hidden" name="domain_ops" value="1" />
 <input type="hidden" name="identity_provider_id" value="[%- identity_provider_id | html -%]" />
 <input type="hidden" name="identity_provider_domain_id" value="[%- identity_provider_domain.identity_provider_domain_id | html -%]" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="domain">Domínio: </label>
 <input type="text" name="domain" id="domain" size="60" value="[%- identity_provider_domain.domain | html -%]"/>
 <div class="hint">Domínio de email a corresponder a esta regra. <button class="more btn btn-ligth" data-target="domain"><i class="fa fa-caret-down"></i> Mais</button></div>
 <div class="hint more-domain" style="display: none">
 <p>Se este campo estiver vazio ou tiver o valor '*', qualquer domínio de email corresponderá a esta regra.</p>
 <p>Pode inserir um wildcard no início do domínio. Por exemplo, o domínio '*library.com' corresponderá a 'students.library.com', mas também corresponderá a 'otherlibrary.com'</p>
 <p>Correspondências exatas têm predominância sobre asteriscos, portanto, o domínio 'library.com' tem predominância sobre '*library.com' quando o e-mail é 'somebody@library.com'</p>
 <p>Da mesma forma, a correspondência mais longa terá precedência sobre a mais curta, então '*teacher.university.com' terá precedência sobre '*.university.com' se o email for 'user@math.teacher.university.com'</p>
 </div>
 </li>
 <li>
 <label for="update_on_auth">Atualizar na autenticação: </label>
 <select name="update_on_auth" id="update_on_auth">
 [% IF identity_provider_domain.update_on_auth == "1" %]
 <option value="1" selected="selected">Atualizar</option>
 <option value="0">Não atualizar</option>
 [% ELSE %]
 <option value="1">Atualizar</option>
 <option value="0" selected="selected">Não atualizar</option>
 [% END %]
 </select>
 <span>os dados do leitor na autenticação</span>
 </li>
 <li>
 <label for="auto_register">Auto registo: </label>
 <select name="auto_register" id="auto_register">
 [% IF identity_provider_domain.auto_register == "1" %]
 <option value="1" selected="selected">Permitir</option>
 <option value="0">Não permitir</option>
 [% ELSE %]
 <option value="1">Permitir</option>
 <option value="0" selected="selected">Não permitir</option>
 [% END %]
 </select>
 <span>que os leitores se auto-registem na autenticação</span>
 </li>
 <li>
 <label for="default_library_id">Biblioteca por omissão: </label>
 <select id="default_library_id" name="default_library_id">
 <option value="">Nenhum</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => identity_provider_domain.default_library_id, unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <div class="hint">Usar esta biblioteca para o leitor no auto-registo</div>
 </li>
 <li>
 <label for="default_category_id">Categoria por omissão: </label>
 [% SET categories = Categories.all() %]
 <select name="default_category_id" id="default_category_id">
 <option value="">Nenhum</option>
 [% FOREACH category IN categories %]
 [% IF category.categorycode == identity_provider_domain.default_category_id %]
 <option value="[% category.categorycode | html %]" selected="selected">[% category.description | html %]</option>
 [% ELSE %]
 <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">Usar esta categoria para o leitor no auto-registo</div>
 </li>
 <li>
 <label for="allow_opac">Permitir OPAC: </label>
 <select name="allow_opac" id="allow_opac">
 [% IF identity_provider_domain.allow_opac == "1" %]
 <option value="1" selected="selected">Permitir</option>
 <option value="0">Não permitir</option>
 [% ELSE %]
 <option value="1">Permitir</option>
 <option value="0" selected="selected">Não permitir</option>
 [% END %]
 </select>
 <span>que os utilizadores do OPAC deste domínio se autentiquem neste fornecedor de identidade.</span>
 </li>
 <li>
 <label for="allow_staff">Permitir técnicos: </label>
 <select name="allow_staff" id="allow_staff">
 [% IF identity_provider_domain.allow_staff == "1" %]
 <option value="1" selected="selected">Permitir</option>
 <option value="0">Não permitir</option>
 [% ELSE %]
 <option value="1">Permitir</option>
 <option value="0" selected="selected">Não permitir</option>
 [% END %]
 </select>
 <span>que os técnicos destes domínio se autentiquem neste fornecedor de identidade.</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="submit" value="Submeter" />
 <a class="cancel" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | html -%]">Anular</a>
 </fieldset>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="new_identity_provider_domain" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | html -%]&amp;op=add_form"><i class="fa fa-plus"></i> Novo domínio de email</a>
 </div>

 <h1>Domínios de email do fornecedor</h1>
 <div class="page-section">
 <table id="identity_provider_domains">
 <thead>
 <tr>
 <th>Domínio</th>
 <th>Atualizar na autenticação</th>
 <th>Auto registo</th>
 <th>Biblioteca por omissão</th>
 <th>Categoria por omissão</th>
 <th>Permitir OPAC</th>
 <th>Permitir técnicos</th>
 <th data-class-name="actions noExport">Ações</th>
 </tr>
 </thead>
 </table>
 </div>
[% END %]

 <div id="delete_confirm_modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="delete_confirm_modal_label" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="delete_confirm_modal_label">Eliminar domínio de fornecedor de identidade</h3>
 </div>
 <div class="modal-body">
 <div id="delete_confirm_dialog"></div>
 </div>
 <div class="modal-footer">
 <a href="#" class="btn btn-default" id="delete_confirm_modal_button" role="button" data-toggle="modal">Apagar</a>
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Fechar</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- #delete_confirm_modal -->

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {

            var identity_provider_domains_url = '/api/v1/auth/identity_providers/[%- identity_provider_id | html -%]/domains';
            [% SET categories = Categories.all() %]
            var categories = {
            [% FOREACH category IN categories %]
                "[% category.categorycode | html %]": "[% category.description | html %]",
            [% END %]
            };
            [% SET libraries = Branches.all() %]
            var libraries = {
            [% FOREACH library IN libraries %]
                "[% library.branchcode | html %]": "[% library.branchname | html %]",
            [% END %]
            };
            window.identity_provider_domains = $("#identity_provider_domains").kohaTable({
                "ajax": {
                    "url": identity_provider_domains_url
                },
                'language': {
                    'emptyTable': '<div class="dialog message">'+_("Não existem domínios de fornecedores de identidade definidos.")+'</div>'
                },
                "columnDefs": [ {
                    "targets": [1],
                    "render": function (data, type, row, meta) {
                        if ( type == 'display' ) {
                            if ( data != null ) {
                                return data.escapeHtml();
                            }
                            else {
                                return "";
                            }
                        }
                        return data;
                    }
                } ],
                "columns": [
                    {
                        "data": "domain",
                        "searchable": true,
                        "orderable": true,
                        "render": function(data, type, row, meta) {
                            if ( data != null ) {
                                return data.escapeHtml();
                            }
                            else {
                                return "*";
                            }
                        }
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            if (row.update_on_auth) {
                                return _("Sim");
                            } else {
                                return _("Não");
                            }
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            if (row.auto_register) {
                                return _("Sim");
                            } else {
                                return _("Não");
                            }
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            return libraries[row.default_library_id] || "";
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            return categories[row.default_category_id] || "";
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            if (row.allow_opac) {
                                return _("Sim");
                            } else {
                                return _("Não");
                            }
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            if (row.allow_staff) {
                                return _("Sim");
                            } else {
                                return _("Não");
                            }
                        },
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            var result = '<a class="btn btn-default btn-xs" role="button" href="/cgi-bin/koha/admin/identity_providers.pl?domain_ops=1&amp;identity_provider_id=[%- identity_provider_id | html -%]&amp;op=edit_form&amp;identity_provider_domain_id='+ encodeURIComponent(row.identity_provider_domain_id) +'"><i class="fa fa-pencil" aria-hidden="true"></i> '+_("Edit")+'</a>'+"\n";
                            result += '<a class="btn btn-default btn-xs delete_identity_provider_domain" role="button" href="#" data-toggle="modal" data-target="#delete_confirm_modal" data-auth-provider-domain-id="'+ encodeURIComponent(row.identity_provider_domain_id) +'" data-auth-provider-domain="'+ encodeURIComponent((row.domain || '').escapeHtml()) +'"><i class="fa fa-trash" aria-hidden="true"></i> '+_("Apagar")+'</a>';
                            return result;
                        },
                        "searchable": false,
                        "orderable": false
                    }
                ],
                createdRow: function (row, data, dataIndex) {
                    if ( data.debug ) {
                        $(row).addClass('debug');
                    }
                },
            });

            $('#identity_provider_domains').on( "click", '.delete_identity_provider_domain', function () {
                var identity_provider_domain_id   = $(this).data('auth-provider-domain-id');
                var identity_provider_domain = decodeURIComponent($(this).data('auth-provider-domain'));

                $("#delete_confirm_dialog").html(
                    _("Está prestes a eliminar o domínio da fornecedor de identidade '%s'.").format(identity_provider_domain)
                );
                $("#delete_confirm_modal_button").data('auth-provider-domain-id', identity_provider_domain_id);
                $("#delete_confirm_modal_button").data('auth-provider-domain', identity_provider_domain);
            });

            $("#delete_confirm_modal_button").on( "click", function () {

                var identity_provider_domain_id   = $(this).data('auth-provider-domain-id');
                var identity_provider_domain = $(this).data('auth-provider-domain');

                $.ajax({
                    method: "DELETE",
                    url: identity_provider_domains_url+"/"+identity_provider_domain_id
                }).success(function() {
                    window.identity_provider_domains.api().ajax.reload(function (data) {
                        $("#smtp_action_result_dialog").hide();
                        $("#smtp_delete_success").html(_("Servidor '%s' eliminado com sucesso.").format(identity_provider_domain)).show();
                    });
                }).fail(function () {
                    $("#smtp_delete_error").html(_("Erro ao eliminar o servidor '%s'. Verifique os logs.").format(identity_provider_domain)).show();
                }).done(function () {
                    $("#delete_confirm_modal").modal('hide');
                });
            });

            $('button.more').on('click', function(event) {
                event.preventDefault();
                var target = $(this).hide().data('target');
                $('.more-'+target).show();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
