[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE Price %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
[% IF op == 'add_form' %] [% IF ( itemtype ) %] Modificar tipo de documento '[% itemtype.itemtype | html %]' [% ELSE %] Adicionar tipo de documento [% END %] &rsaquo; [% END %] [% IF op == 'delete_confirm' %] [% IF ( total ) %] Não é possível eliminar o tipo de documento '[% itemtype.itemtype | html %]' [% ELSE %] Eliminar o tipo de documento '[% itemtype.itemtype | html %]'? [% END %] [% END %] [% IF op == 'delete_confirmed' %]&rsaquo; Dados eliminados &rsaquo; [% END %] Tipos de documento &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
 <style>
        fieldset.rows div.toptabs li {
            clear: none;
            margin-right:.4em;
            padding-bottom: 0;
            width: auto;
        }
        .itemtype-icons {
            display: flex;
            flex-wrap: wrap;
            clear: both;
        }
        .itemtype-icons label {
            float: none;
            width: auto;
        }
    </style>
[% END %]
</head>

<body id="admin_itemtypes" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' || op == 'delete_confirmed' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/itemtypes.pl">Tipos de documento</a>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% IF itemtype %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Modificar tipo de documento '[% itemtype.itemtype | html %]'</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Adicionar um tipo de documento</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirm' %]
 [% IF total %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Não é possível eliminar o tipo de documento '[% itemtype.itemtype | html %]'</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Eliminar o tipo de documento '[% itemtype.itemtype | html %]'?</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirmed' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Dados eliminados</span>
 [% END %]
 [% END %]

 [% IF op == 'list' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Administração dos tipos de documentos</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% IF op == 'list' %]<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newitemtype" href="/cgi-bin/koha/admin/itemtypes.pl?op=add_form"><i class="fa fa-plus"></i> Novo tipo de documento</a>
</div>[% END %]

[% FOREACH m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ocorreu um erro ao atualizar este tipo de documento. O valor pode já existir no sistema</span>
 [% CASE 'error_on_insert' %]
 <span>Ocorreu um erro ao inserir este tipo de documento. O valor pode já existir no sistema</span>
 [% CASE 'error_on_delete' %]
 <span>Ocorreu um erro ao eliminar este tipo de documento. Verifique os registos do sistema</span>
 [% CASE 'success_on_update' %]
 <span>Tipo de documento atualizado com sucesso</span>
 [% CASE 'success_on_insert' %]
 <span>Tipo de documento adicionado com sucesso</span>
 [% CASE 'success_on_delete' %]
 <span>Tipo de documento eliminado com sucesso</span>
 [% CASE 'already_exists' %]
 <span>Este tipo de documento já existe</span>
 [% CASE 'cannot_be_deleted' %]
 <span>Não é possível eliminar este tipo de documento. <p><strong>Este registo está em uso</strong>. Impossível eliminar</p></span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]


[% IF op == 'add_form' %]
 [% IF itemtype %]
 <h1>Modificar tipo de documento</h1>
 [% ELSE %]
 <h1>Adicionar um tipo de documento</h1>
 [% END %]
 <form action="/cgi-bin/koha/admin/itemtypes.pl" name="Aform" method="post" id="itemtypeentry">
 <input type="hidden" name="op" value="add_validate" />
 <fieldset class="rows">
 <ol>
 [% IF itemtype %]
 <li>
 <input type="hidden" name="is_a_modif" value="1" />
 <span class="label">Tipo de documento: </span> <input type="hidden" name="itemtype" value="[% itemtype.itemtype | html %]" />
 [% itemtype.itemtype | html %]
 </li>
 [% ELSE %]
 <li>
 <label for="itemtype" class="required">Tipo de documento: </label>
 <input type="text" id="itemtype" name="itemtype" size="10" maxlength="10" required="required" class="focus" /> <span class="required">Obrigatório</span>
 </li>
 [% END %]
 <li>
 <label for="parent_type">Tipo de documento parente: </label>
 [% IF !is_a_parent && parent_types %]
 <select name="parent_type" id="parent_type">
 <option value="">Nenhum</option>
 [% FOREACH pt IN parent_types %]
 [% IF parent_type == pt.itemtype %]
 <option value="[% pt.itemtype | html %]" selected="selected">[% pt.description | html %]</option>
 [% ELSE %]
 <option value="[% pt.itemtype | html %]">[% pt.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSIF is_a_parent %]
 <input type="text" id="parent_type" value="[% parent_type | html %]" name="parent_type" size="10" maxlength="10" disabled/>
 <p>É parente de outro tipo, não pode ter um parente</p>
 [% ELSE %]
 <input type="text" id="parent_type" value="[% parent_type | html %]" name="parent_type" size="10" maxlength="10" disabled/>
 <p>Não existem tipos parentes disponíveis</p>
 [% END %]
 <div class="hint">Ao definir um tipo parente irá aplicar os limites de empréstimo para todas as crianças de acordo com a página das regras de circulação.</div>
 </li>
 <li>
 <label for="description" class="required">Descrição: </label>
 <input type="text" id="description" name="description" size="48" value="[% itemtype.description | html %]" required="required" /> <span class="required">Obrigatório</span>
 [% IF can_be_translated %]
 <a href="/cgi-bin/koha/admin/localization.pl?entity=itemtypes&code=[% itemtype.itemtype | uri %]" rel="gb_page_center[600,500]" title="Traduzir o tipo de documento [% itemtype.itemtype | html %]"><i class="fa fa-pencil"></i> Traduzir para outros idiomas</a>
 [% END %]
 </li>
 <li>
 <label for="searchcategory">Categoria de pesquisa: </label>
 <select id="searchcategory" name="searchcategory">
 <option value="">Nenhum</option>
 [% FOREACH cat IN searchcategory %]
 [% IF cat.authorised_value == itemtype.searchcategory %]
 <option value="[% cat.authorised_value | html %]" selected="selected">
 [% cat.lib | html %]
 </option>
 [% ELSE %]
 <option value="[% cat.authorised_value | html %]" >
 [% cat.lib | html %]
 </option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_auth_values ) %]
 <span>As opção são definidas como valores autorizados <a target="_blank" href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=ITEMTYPECAT">ITEMTYPECAT</a>.</span>
 [% ELSE %]
 <span>As opção são definidas como valores autorizados da categoria ITEMTYPECAT.</span>
 [% END %]
 </div>
 </li>
 [% IF ( Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') ) %]
 <li>
 <span class="label">Imagem: </span>Imagens para os tipos de documentos inactivas. Para activar, ligue a <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=noItemTypeImages">preferências de sistema noItemTypeImages e OpacNoItemTypeImages</a>
 </li>
 [% END %]
 </ol>

 [% UNLESS Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') %]
 [% INCLUDE 'admin-icon-selection.inc' context = "itemtype" %]
 [% END %]

 <ol class="oladditemtype">
 <li>
 <label for="hideinopac">Esconder no OPAC: </label>
 [% IF ( itemtype.hideinopac ) %]
 <input type="checkbox" id="hideinopac" name="hideinopac" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="hideinopac" name="hideinopac" value="1" />
 [% END %]
 <span class="hint">Se marcado, exemplares deste tipo serão escondidos como filtros na pesquisa avançada do OPAC.</span>
 </li>
 <li>
 <label for="notforloan">Não é para empréstimo: </label>
 [% IF itemtype.notforloan %]
 <input type="checkbox" id="notforloan" name="notforloan" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="notforloan" name="notforloan" value="1" />
 [% END %]
 <span class="hint">Se estiver marcado, nenhum exemplar deste tipo pode ser emprestado. Se não for marcado, todos os exemplares deste tipo podem ser emprestados a não ser que o exemplar específico esteja definido como não emprestável. </span>
 </li>
 <li>
 <label for="automatic_checkin">Devolução automática: </label>
 [% IF itemtype.automatic_checkin %]
 <input type="checkbox" id="automatic_checkin" name="automatic_checkin" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="automatic_checkin" name="automatic_checkin" value="1" />
 [% END %]
 <span class="hint">Se marcado, os exemplares serão automaticamente devolvidos assim que chegue a data de término do empréstimo. Esta funcionalidade necessita da tarefa <code>misc/cronjobs/automatic_checkin.pl</code> . Peça ao administrador do sistema para a ativar.</span>
 </li>
 <li>
 <label for="rentalcharge">Taxa de aluguer: </label>
 <input type="text" id="rentalcharge" name="rentalcharge" size="10" value="[% itemtype.rentalcharge | $Price on_editing => 1 %]" min="0" />
 <div class="hint">Esta taxa é cobrada uma vez pelo empréstimo/renovação de um exemplar</div>
 </li>
 <li>
 <label for="rentalcharge_daily">Taxa de aluguer diária: </label>
 <input type="text" id="rentalcharge_daily" name="rentalcharge_daily" size="10" value="[% itemtype.rentalcharge_daily | $Price on_editing => 1 %]" min="0" />
 <div class="hint">Esta taxa é cobrada no empréstimo/renovação por cada dia entre a data de empréstimo/renovação e a data de termino para os empréstimos especificados em dias.</div>
 </li>
 <li>
 <label for="rentalcharge_daily_calendar">Empréstimos diários usam o calendário: </label>
 [% IF itemtype.rentalcharge_daily_calendar %]
 <input type="checkbox" id="rentalcharge_daily_calendar" name="rentalcharge_daily_calendar" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="rentalcharge_daily_calendar" name="rentalcharge_daily_calendar" value="1" />
 [% END %]
 <span class="hint">Se marcado, a cobrança diária será calculada usando o calendário para excluir os feriados. Se não marcado, a multa será calculada diretamente baseada no número de dias até à devolução.</span>
 </li>
 <li>
 <label for="rentalcharge_hourly">Taxa de aluguer à hora: </label>
 <input type="text" id="rentalcharge_hourly" name="rentalcharge_hourly" size="10" value="[% itemtype.rentalcharge_hourly | $Price on_editing => 1 %]" min="0" />
 <div class="hint">Esta taxa é cobrada no empréstimo/renovação por cada hora entre a data de empréstimo/renovação e a data de termino para os empréstimos especificados em horas.</div>
 </li>
 <li>
 <label for="rentalcharge_hourly_calendar">Empréstimos horários usam o calendário: </label>
 [% IF itemtype.rentalcharge_hourly_calendar %]
 <input type="checkbox" id="rentalcharge_hourly_calendar" name="rentalcharge_hourly_calendar" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="rentalcharge_hourly_calendar" name="rentalcharge_hourly_calendar" value="1" />
 [% END %]
 <span class="hint">Se marcado, a cobrança horária será calculada usando o calendário para excluir os feriados. Se não marcado, a multa será calculada diretamente baseada no número de horas até à devolução.</span>
 </li>
 <li>
 <label for="defaultreplacecost">Custo de substituição por omissão: </label>
 <input type="text" id="defaultreplacecost" name="defaultreplacecost" size="10" value="[% itemtype.defaultreplacecost | $Price on_editing => 1 %]" min="0" />
 </li>
 <li>
 <label for="processfee">Taxa de processamento (quando perdido): </label>
 <input type="text" id="processfee" name="processfee" size="10" value="[% itemtype.processfee | $Price on_editing => 1 %]" min="0" />
 </li>
 <li>
 <label for="checkinmsg">Mensagens de devolução: </label>
 <textarea id="checkinmsg" name="checkinmsg" cols="55" rows="5">[% itemtype.checkinmsg | html %]</textarea>
 </li>
 <li>
 <label for="checkinmsgtype">Tipo de mensagem de devolução: </label>
 <select id="checkinmsgtype" name="checkinmsgtype">
 [% IF itemtype.checkinmsgtype == 'message' %]
 <option value="message" selected="selected">Mensagem</option>
 [% ELSE %]
 <option value="message">Mensagem</option>
 [% END %]
 [% IF itemtype.checkinmsgtype == 'alert' %]
 <option value="alert" selected="selected">Alerta</option>
 [% ELSE %]
 <option value="alert">Alerta</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="sip_media_type">Tipo de documento: </label>
 <select id="sip_media_type" name="sip_media_type">
 <option value=""></option>
 [% FOREACH a IN AuthorisedValues.Get('SIP_MEDIA_TYPE') %]
 [% IF a.authorised_value == itemtype.sip_media_type %]
 <option value="[% a.authorised_value | html %]" selected="selected">[% a.lib | html %]</option>
 [% ELSE %]
 <option value="[% a.authorised_value | html %]">[% a.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li><label for="branches">Limitação de biblioteca: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">Todas as bibliotecas</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => itemtype.get_library_limits, unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <div class="hint">Selecione 'Todas as bibliotecas' se este tipo de documento deve ser mostrado sempre. Caso contrário, selecione as bibliotecas que deseja usar este tipo de documento.</div>
 </li>
 <li>
 <label for="summary">Sumário: </label>
 <textarea id="summary" name="summary" cols="55" rows="5">[% itemtype.summary | html %]</textarea>
 <div class="hint">Insira um sumário que vai sobrepor o existente por omissão na lista dos resultados de pesquisa. Exemplo, para tipo de documento para Web site : </div>
 <div class="hint"><strong>&lt;a href="[856u]"&gt;abrir site&lt;/a&gt;</strong> apresentará a ligação a seguir ao título</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar as modificações" />
 <a href="/cgi-bin/koha/admin/itemtypes.pl" class="cancel">Anular</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="dialog alert">
 <h1>Eliminar o tipo de documento '[% itemtype.itemtype | html %]'?</h1>
 <table>
 <tr>
 <th scope="row">Tipo de documento</th>
 <td>[% itemtype.itemtype | html %]</td>
 </tr>
 <tr><th scope="row">Descrição</th><td>[% itemtype.translated_description | html %]</td></tr>
 [% UNLESS Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') %]
 <tr>
 <th scope="row">Imagem</th>
 <td>
 [% SET image_location = itemtype.image_location('intranet') %]
 [% IF image_location %]<img src="[% image_location | html %]" alt="" />[% END %]
 </td>
 </tr>
 [% END %]
 <tr><th scope="row">Taxa de aluguer</th><td>[% itemtype.rentalcharge | $Price %]</td></tr>
 </table>
 <form action="/cgi-bin/koha/admin/itemtypes.pl" method="post">
 <input type="hidden" name="op" value="delete_confirmed" /><input type="hidden" name="itemtype" value="[% itemtype.itemtype | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Sim, eliminar este tipo de documento</button>
 </form>
 <form action="/cgi-bin/koha/admin/itemtypes.pl" method="post">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Não, não eliminar</button>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]
 <h1>Administração dos tipos de documentos</h1>
 [% IF itemtypes %]
 <div class="page-section">
 <table id="table_item_type">
 <thead>
 [% UNLESS Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') %]<th class="noExport">Imagem</th>[% END %]
 <th>Descrição</th>
 <th>Código</th>
 <th>Código de tipo parente</th>
 <th>Categoria de pesquisa</th>
 <th>Não é para empréstimo</th>
 <th>Esconder no OPAC</th>
 <th>Taxa de aluguer</th>
 <th>Taxa de aluguer diária</th>
 <th>Taxa de aluguer à hora</th>
 <th>Custo de substituição por omissão</th>
 <th>Taxa de processamento (quando perdido)</th>
 <th>Mensagens de devolução</th>
 <th>Limitações das bibliotecas</th>
 <th>Devolução automática</th>
 <th class="noExport NoSort">Ações</th>
 </thead>
 [% FOREACH itemtype IN itemtypes %]
 <tr>
 [% UNLESS Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') %]
 <td>
 [% SET image_location = itemtype.image_location('intranet') %]
 [% IF image_location %]<img src="[% image_location | html %]" alt="" />[% ELSE %]&nbsp;[% END %]
 </td>
 [% END %]
 <td>
 [% IF itemtype.parent_type %]
 [% IF itemtype.parent.translated_descriptions.size %]
 [% itemtype.parent.description | html %] <span>(padrão)</span><br/>
 [% ELSE %]
 [% itemtype.parent.description | html %]
 [% END %]
 </br>
 [% IF itemtype.translated_descriptions.size %]
 [% itemtype.description | html %] <span>(padrão)</span><br/>
 [% FOR description IN itemtype.translated_descriptions %]
 [% IF description.translation == itemtype.translated_description %]
 -- <strong>[% description.translation | html %]</strong>
 [% ELSE %]
 -- [% description.translation | html %] ([% description.lang | html %])
 [% END %]
 <br/>
 [% END %]
 [% ELSE %]
 -- [% itemtype.description | html %]
 [% END %]
 [% ELSE %]
 [% IF itemtype.translated_descriptions.size %]
 [% itemtype.description | html %] <span>(padrão)</span><br/>
 [% FOR description IN itemtype.translated_descriptions %]
 [% IF description.translation == itemtype.translated_description %]
 <strong>[% description.translation | html %]</strong>
 [% ELSE %]
 [% description.translation | html %] ([% description.lang | html %])
 [% END %]
 <br/>
 [% END %]
 [% ELSE %]
 [% itemtype.description | html %]
 [% END %]
 [% END %]
 </td>
 <td>
 <a href="/cgi-bin/koha/admin/itemtypes.pl?op=add_form&amp;itemtype=[% itemtype.itemtype | uri %]">
 [% itemtype.itemtype | html %]
 </a>
 </td>
 <td>
 [% itemtype.parent_type | html %]
 </td>
 <td>[% AuthorisedValues.GetByCode( 'ITEMTYPECAT', itemtype.searchcategory ) | html %]</td>
 <td>[% IF ( itemtype.notforloan ) %]Sim[% ELSE %]&nbsp;[% END %]</td>
 <td>[% IF ( itemtype.hideinopac ) %]Sim[% ELSE %]&nbsp;[% END %]</td>
 <td>
 [% UNLESS ( itemtype.notforloan ) %]
 [% itemtype.rentalcharge | $Price %]
 [% END %]
 </td>
 <td>
 [% UNLESS ( itemtype.notforloan ) %]
 [% itemtype.rentalcharge_daily | $Price %]
 [% END %]
 </td>
 <td>
 [% UNLESS ( itemtype.notforloan ) %]
 [% itemtype.rentalcharge_hourly | $Price %]
 [% END %]
 </td>

 <td>[% itemtype.defaultreplacecost | $Price %]</td>
 <td>[% itemtype.processfee | $Price %]</td>
 <td>[% itemtype.checkinmsg | html_line_break | $raw %]</td>
 <td>
 [% SET library_limits = itemtype.library_limits %]
 [% IF library_limits.count > 0 %]
 [% library_str = "" %]
 [% FOREACH library IN library_limits %]
 [%- IF loop.first -%]
 [% library_str = library.branchname _ " (" _ library.branchcode _ ")" %]
 [% ELSE %]
 [% library_str = library_str _ "\n" _ library.branchname _ " (" _ library.branchcode _ ")" %]
 [% END %]
 [% END %]
 <span class="library_limitation" title="[% library_str | html %]">
 [% IF library_limits.count > 1 %]
 <span>[% library_limits.count | html %] limitações de biblioteca</span>
 [% ELSE %]
 <span>[% library_limits.count | html %] limitaçao de biblioteca</span>
 [% END %]
 [% ELSE %]
 <span>Sem limitação</span>
 [% END %]
 </td>
 <td>[% IF ( itemtype.automatic_checkin ) %]Sim[% ELSE %]&nbsp;[% END %]</td>
 <td class="actions">
 <a href="/cgi-bin/koha/admin/itemtypes.pl?op=add_form&amp;itemtype=[% itemtype.itemtype | uri %]" class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Alterar</a>
 <a href="/cgi-bin/koha/admin/itemtypes.pl?op=delete_confirm&amp;itemtype=[% itemtype.itemtype | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 </table>
 </div>
 [% ELSE %]
 <div class="dialog message">Não existem tipos de documentos definidos</div>
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'greybox.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
         $(document).ready(function() {
            var table_settings = [% TablesSettings.GetTableSettings( 'admin', 'itemtypes', 'table_item_type', 'json' ) | $raw %];
            [% IF ( Koha.Preference('noItemTypeImages') && Koha.Preference('OpacNoItemTypeImages') ) %]
                table_settings['columns'].shift(); // Remove item type image column from configuration
            [% END %]

            $(document).ready(function() {
                KohaTable("table_item_type", {
                "sPaginationType": "full"
                }, table_settings);
            });

            $( "#itemtypeentry" ).validate({
                rules: {
                    itemtype: { required: true },
                    description: { required: true },
                    rentalcharge: { number: true },
                    rentalcharge_hourly: { number: true },
                    defaultreplacecost: { number: true },
                    processfee: { number: true }
                }
            });
            $("#itemtype").on("blur",function(){
                toUC(this);
            });
            $(".library_limitation").tooltip();
            if( $("#icons .tab-pane.active").length < 1 ){
                $("#icons a:first").tab("show");
            }
         });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
