[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Campos de pesquisa de exemplar &rsaquo; Administração &rsaquo; Koha</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_itemssearchfields" class="admin">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/mainpage.pl">Início</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Campos de pesquisa de exemplar</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="new_search_field" href="/cgi-bin/koha/admin/items_search_fields.pl"><i class="fa fa-plus"></i> Novo campo de pesquisa</a>
 </div>

 [% IF field_added %]
 <div class="dialog message">
 Campo adicionado com sucesso: [% field_added.label | html %] </div>
 [% ELSIF field_not_added %]
 <div class="dialog alert">
 <p>Falhou a adição do campo. Por favor verifique que não existe nenhum campo com o mesmo nome.</p>
 <p>Por favor, examine o log de erro para mais detalhes.</p>
 </div>
 [% ELSIF field_deleted %]
 <div class="dialog message">
 Campo eliminado com sucesso. </div>
 [% ELSIF field_not_deleted %]
 <div class="dialog alert">
 <p>Falhou ao eliminar o campo.</p>
 <p>Por favor, examine o log de erro para mais detalhes.</p>
 </div>
 [% ELSIF field_updated %]
 <div class="dialog message">
 Campo atualizado com sucesso: [% field_updated.label | html %] </div>
 [% ELSIF field_not_updated %]
 <div class="dialog alert">
 <p>Atualização do campo falhou.</p>
 <p>Por favor, examine o log de erro para mais detalhes.</p>
 </div>
 [% END %]
 [% IF fields.size %]
 <div id="search_fields_list">
 <h1>Campos de pesquisa de exemplar</h1>
 <div class="page-section">
 <table id="search_fields_table">
 <thead>
 <tr>
 <th>Nome</th>
 <th>Etiqueta</th>
 <th>Campo MARC</th>
 <th>Subcampo MARC</th>
 <th>Categoria de valor autorizado</th>
 <th class="noExport">Ações</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH field IN fields %]
 <tr>
 <td>[% field.name | html %]</td>
 <td>[% field.label | html %]</td>
 <td>[% field.tagfield | html %]</td>
 <td>[% field.tagsubfield | html %]</td>
 <td>[% field.authorised_values_category | html %]</td>
 <td>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/items_search_field.pl?name=[% field.name | html %]"><i class="fa fa-pencil"></i> Alterar</a>
 <a class="field-delete btn btn-default btn-xs" href="/cgi-bin/koha/admin/items_search_fields.pl?op=del&name=[% field.name | html %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 </div> <!-- /#search_fields_list -->
 [% ELSE %]
 <h1>Campos de pesquisa de exemplar</h1>
 <div class="dialog message">
 Não existem campos para pesquisa de exemplares definidos. </div>
 [% END %]

 <form id="add_field_form" action="/cgi-bin/koha/admin/items_search_fields.pl" method="POST">
 <fieldset class="rows">
 <legend><h1>Adicionar novo campo</h1></legend>
 [% INCLUDE 'admin-items-search-field-form.inc' field=undef %]
 <input type="hidden" name="op" value="add" />
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Submeter" />
 <a href="#" class="cancel hide_form">Anular</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/item_search_fields.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
