[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Mapeamentos Koha -> MARC &rsaquo; Administração &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_koha2marclinks" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Ligações Koha => MARC</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

<h1>Ligações Koha => MARC</h1>
<br/>
<div class="dialog message">Se deseja mudar algo nos mapeamentos, contacte o administrado para executar o script misc/batchRebuildBiblioTables.pl.</div>
<form action="/cgi-bin/koha/admin/koha2marclinks.pl" method="post" id="koha2marc">

[% IF error_add %]
 <div class="dialog alert">Falhou a adição do mapeamento para [% error_info | html %]</div>
[% END %]

<div class="page-section">
<table id="kohafields">
<thead><tr>
 <th>Campo Koha</th>
 <th>Campo</th>
 <th>Subcampo</th>
 <th>Lib</th>
 <th>&nbsp;</th>
</tr></thead>
<tbody>
[% FOREACH loo IN loop %]
<tr>
 <td>[% loo.kohafield | html %]</td>
 <td>[% loo.tagfield | html %]</td>
 <td>[% loo.tagsubfield | html %]</td>
 <td>[% loo.liblibrarian | html %]</td>
 <td class="actions">
 [% IF !loo.readonly %]
 <a onclick="AddFld('[% loo.kohafield | html %]');" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Adicionar</a>
 [% IF loo.tagfield %] <a onclick="RemFld('[% loo.tagfield | html %]','[% loo.tagsubfield | html %]');" class="btn btn-default btn-xs"><i class="fa fa-remove"></i> Remover</a> [% END %]
 [% END %]
 </td>
 </td>
</tr>
[% END %]
</tbody>
</table>
</div> <!-- /.page-section -->
<input id="remove_field" name="remove_field" type="hidden" value=""/>
<input id="add_field" name="add_field" type="hidden" value=""/>

</form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        function AddFld(kohafield) {
            var fieldstr = prompt( _("Adicionar um mapeamento para: %s.").format(kohafield) + "\n" + _("Por favor insira o campo e código do subcampo, separados por uma vírgula. (Para campos de controlo: adicione '@' como código de subcampo.)") + "\n" + _("A modificação será aplicada imediatamente.") );
            var temp = fieldstr.split(',');
            if( temp.length == 2 ) {
                $('#add_field').val( kohafield+','+fieldstr );
                $('#koha2marc').submit();
            } else {
                alert( _("Valor inválido. Insira algo como: 245,a") );
            }
        }

        function RemFld(tagfield, subfield ) {
            if( confirm( _("O mapeamento será removido para: %s.").format(tagfield + subfield) + "\n" + _("A modificação será aplicada imediatamente." ))) {
                $('#remove_field').val(tagfield+','+subfield);
                $('#koha2marc').submit();
            }
        }
        $(document).ready(function() {
            $("#kohafields").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "aTargets": [ -1 ], "bSortable": false, "bSearchable": false },
                ],
                "paging":   false
            } ));

         });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
