[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [%- IF ( add_form ) -%] [%- IF ( use_heading_flags_p ) -%] [%- IF ( heading_edit_subfields_p ) -%] Editar restrições do subcampo MARC &rsaquo; Estrutura de subcampo MARC [%- END -%] [%- ELSE -%] [%- action | html -%] &rsaquo; Estrutura de subcampo MARC [%- END -%] [%- END -%] [%- IF ( delete_confirm ) -%] Estrutura de subcampo MARC &rsaquo; Confirmar a eliminação do subcampo [%- mss.tagsubfield | html -%] Confirmar a eliminação do subcampo [%- tagsubfield | html -%] &rsaquo; Estrutura de subcampo MARC [%- END -%] [%- IF ( delete_confirmed ) -%] Subcampo eliminado &rsaquo; Estrutura de subcampo MARC [%- END -%] [%- IF ( else ) -%] Estrutura de subcampo MARC [%- END -%] &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]
<style>.constraints::after { content:  " "; clear: both; display:block; }</style>
</head>

<body id="admin_marc_subfields_structure" class="admin">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/biblio_framework.pl">Modelos MARC</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% frameworkcode | uri %]&amp;searchfield=[% tagfield | uri %]">
 [% IF ( frameworkcode ) %]
 <span>[% frameworkcode | html %] estrutura do modelo</span>
 [% ELSE %]
 <span>Estrutura do modelo por omissão</span>
 [% END %]
 </a>
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( use_heading_flags_p ) %]
 [% IF ( heading_edit_subfields_p ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% tagfield | uri %]&amp;frameworkcode=[% frameworkcode | uri %]">Campo [% tagfield | html %], estrutura dos subcampos</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Editar restrições de subcampos</span>
 [% END %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% tagfield | uri %]&amp;frameworkcode=[% frameworkcode | uri %]">Campo [% tagfield | html %], estrutura dos subcampos</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% action | html %]
 [% END %]
 [% END %]
 [% END %]

 [% IF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% mss.tagfield | uri %]&amp;frameworkcode=[% mss.frameworkcode | uri %]">Campo [% mss.tagfield | html %], estrutura dos subcampos</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Confirmar a eliminação do subcampo [% mss.tagsubfield | html %]</span>
 [% END %]
 [% END %]

 [% IF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Campo [% tagfield | html %], estrutura dos subcampos</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% IF ( add_form ) %]
 <h1>
 [% IF ( use_heading_flags_p ) %]
 [% IF ( heading_edit_subfields_p ) %]<span>Campo</span> [% tagfield | html %] <span>Restrições do subcampo</span>[% END %]
 [% ELSE %]
 [% action | html %]
 [% END %]
 </h1>
 <div class="hint">Você pode arrastar e soltar os separadores de subcampo para alterar a ordem.</div>

 <form action="[% script_name | html %]" name="Aform" method="post">
 <input type="hidden" name="op" value="add_validate" />
 <input type="hidden" name="tagfield" value="[% tagfield | html %]" />
 <input type="hidden" name="frameworkcode" value="[% frameworkcode | html %]" />

 [% BLOCK outputsubfield %][% FILTER collapse %] [% SWITCH ( subfieldanchor ) %] [%   CASE "@" %] AT [%   CASE "%" %] % [%   CASE  %] [% subfieldanchor | html %] [% END %] [% END %][% END %] <div id="subfieldtabs" class="toptabs numbered">
 <ul class="nav nav-tabs" role="tablist">
 [% FOREACH loo IN loop %]
 <li id="tab_subfield_[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%]" class="tab-item" role="presentation">
 [% IF ( loo.new_subfield ) %]
 <a href="#sub[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%]field" aria-controls="sub[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%]field" role="tab" data-toggle="tab" title="[% loo.liblibrarian | html_entity %]">Novo</a>
 [% ELSE %]
 <a href="#sub[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%]field" aria-controls="sub[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%]field" role="tab" data-toggle="tab" title="[% loo.liblibrarian | html_entity %]">
 [% loo.subfieldcode | html %]
 </a>
 [% END %]
 </li>
 [% END %]
 </ul>

 <div class="tab-content">

 [% FOREACH loo IN loop %]
 <div class="constraints tab-pane" role="tabpanel" id="sub[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%]field">
 <input type="hidden" name="tab_id" value="[% loo.row | html %]" />
 <div id="basic[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%]" class="contraints">
 <fieldset class="rows">
 <legend>Restrições básicas</legend>
 <ol>
 [% IF ( loo.subfieldcode == 0 || loo.subfieldcode ) %]
 <li>
 <span class="label">Código do subcampo:</span>
 [% loo.subfieldcode | html %]
 <input type="hidden" id="tagsubfield[% loo.row | html %]" name="tagsubfield" value="[% loo.subfieldcode | html %]" />
 </li>
 [% ELSE %]
 <li>
 <label for="tagsubfield[% loo.row | html %]">Código do subcampo:</label>
 <input type="text" id="tagsubfield[% loo.row | html %]" name="tagsubfield" value="[% loo.subfieldcode | html %]" />
 </li>
 [% END %]
 <li>
 <label for="liblibrarian[% loo.row | html %]">Texto para os técnicos: </label>
 <input id="liblibrarian[% loo.row | html %]" type="text" name="liblibrarian_[% loo.row | html %]" value="[% loo.liblibrarian | html_entity %]" size="40" maxlength="80" />
 </li>
 <li>
 <label for="libopac[% loo.row | html %]">Texto no OPAC: </label>
 <input type="text" id="libopac[% loo.row | html %]" name="libopac_[% loo.row | html %]" value="[% loo.libopac | html_entity %]" size="40" maxlength="80" />
 </li>
 <li>
 <label for="repeatable[% loo.row | html %]">Repetível: </label>
 [% IF loo.repeatable %]
 <input type="checkbox" id="repeatable[% loo.row | html %]" name="repeatable_[% loo.row | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="repeatable[% loo.row | html %]" name="repeatable_[% loo.row | html %]" value="1" />
 [% END %]
 </li>
 <li>
 <label for="mandatory[% loo.row | html %]">Obrigatório: </label>
 [% IF loo.mandatory %]
 <input type="checkbox" id="mandatory[% loo.row | html %]" name="mandatory_[% loo.row | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="mandatory[% loo.row | html %]" name="mandatory_[% loo.row | html %]" value="1" />
 [% END %]
 </li>
 <li>
 <label for="important[% loo.row | html %]">Importante: </label>
 [% IF loo.important %]
 <input type="checkbox" id="important[% loo.row | html %]" name="important_[% loo.row | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="important[% loo.row | html %]" name="important_[% loo.row | html %]" value="1" />
 [% END %]
 </li>
 <li><label for="tab[% loo.row | html %]">Usar no separador: </label>
 <select name="tab_[% loo.row | html %]" tabindex="" id="tab[% loo.row | html %]">
 [%- IF ( loo.tab ==  -1 ) -%]
 <option value="-1" selected="selected">ignorar</option>
 [%- ELSE -%]
 <option value="-1">ignorar</option>
 [%- END -%]
 [%- FOREACH t IN [ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] -%]
 [%- IF ( loo.tab ==  t ) -%]
 <option value="[%- t | html -%]" selected="selected">[%- t | html -%]</option>
 [%- ELSE -%]
 <option value="[%- t | html -%]">[%- t | html -%]</option>
 [%- END -%]
 [%- END -%]
 [%- IF ( loo.tab ==  10 ) -%]
 <option value="10" selected="selected">exemplares (10)</option>
 [%- ELSE -%]
 <option value="10">exemplares (10)</option>
 [%- END -%]
 </select>
 <div class="hint"><i class="fa fa-warning"></i> <span>Ignorar significa que o subcampo não será apresentado no editor do registo e o seu valor, caso exista, é eliminado do registo</span></div>
 </li>
 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /#basic[%- PROCESS outputsubfield subfieldanchor = subfieldcode -%] -->

 <div id="advanced[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%]" class="contraints">
 <fieldset class="rows">
 <legend>Restrições avançadas</legend>
 <ol>
 <li>
 <label for="defaultvalue[% loo.row | html %]">Valor por omissão:</label>
 <input type="text" name="defaultvalue_[% loo.row | html %]" id="defaultvalue[% loo.row | html %]" value="[% loo.defaultvalue | html %]" />
 </li>
 <li>
 <label for="maxlength[% loo.row | html %]">Tamanho máximo:</label>
 <input type="text" id="maxlength[% loo.row | html %]" name="maxlength_[% loo.row | html %]" value="[% loo.maxlength | html %]" size="4" />
 </li>
 <li>
 [% IF loo.hidden_protected %]
 <input type="hidden" id="hidden-[% loo.row | html %]" name="hidden_[% loo.row | html %]" value="[% loo.hidden | html %]" data-koha-protected="1" />
 [% ELSE %]
 <input type="hidden" id="hidden-[% loo.row | html %]" name="hidden_[% loo.row | html %]" value="[% loo.hidden | html %]" />
 [% END %]
 <label for="hidden[% loo.row | html %]">Visibilidade: </label>
 <input type="checkbox" id="hidden_opac_[% loo.row | html %]" class="inclusive_[% loo.row | html %]" name="hidden_opac_[% loo.row | html %]"/>
 <label for="hidden_opac_[% loo.row | html %]" style="float: none;">OPAC</label>
 <input type="checkbox" id="hidden_intranet_[% loo.row | html %]" class="inclusive_[% loo.row | html %]" name="hidden_intranet_[% loo.row | html %]"/>
 <label for="hidden_intranet_[% loo.row | html %]" style="float: none;">Interface dos técnicos</label>
 <input type="checkbox" id="hidden_editor_[% loo.row | html %]" class="inclusive_[% loo.row | html %]" name="hidden_editor_[% loo.row | html %]"/>
 <label for="hidden_editor_[% loo.row | html %]" style="float: none;">Editor</label>
 <input type="checkbox" id="hidden_collapsed_[% loo.row | html %]" class="inclusive_[% loo.row | html %]" name="hidden_collapsed_[% loo.row | html %]"/>
 <label for="hidden_collapsed_[% loo.row | html %]" style="float: none;">Recolhido</label>
 <input type="checkbox" id="hidden_flagged_[% loo.row | html %]" name="flagged_[% loo.row | html %]"/>
 <label for="hidden_flagged_[% loo.row | html %]" style="float: none;">Assinalada</label>
 </li>
 <li>
 <label for="isurl[% loo.row | html %]">É um URL:</label>
 [% IF loo.isurl %]
 <input type="checkbox" id="isurl[% loo.row | html %]" name="isurl_[% loo.row | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="isurl[% loo.row | html %]" name="isurl_[% loo.row | html %]" value="1" />
 [% END %]
 <span class="hint">Se selecionado, significa que o subcampo corresponde a um URL e pode ser acedido</span>
 </li>
 <li>
 <label for="link[% loo.row | html %]">Ligação:</label>
 <input type="text" id="link[% loo.row | html %]" name="link_[% loo.row | html %]" value="[% loo.link | html %]" size="10" maxlength="80" />
 <div class="hint">Um nome de índice, por exemplo, title ou Local-Number</div>
 </li>
 <li>
 <label for="kohafield[% loo.row | html %]">Ligação Koha:</label>
 <!-- This select should be DISABLED; value is submitted by the following hidden input -->
 <select name="kohafield_[% loo.row | html %]" id="kohafield[% loo.row | html %]" disabled>
 [% FOREACH value IN loo.kohafields %]
 [% IF ( value == loo.kohafield ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 <!-- Do NOT remove this next hidden input! We need it to save kohafield. -->
 <input type="hidden" name="kohafield_[% loo.row | html %]" value="[% loo.kohafield | html %]"/>
 </li>
 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /#advanced[%- PROCESS outputsubfield subfieldanchor = subfieldcode -%] -->

 <div id="oth[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%]" class="constraints">
 <fieldset class="rows">
 <legend>Outras opções (escolha uma)</legend>
 <ol>
 <li>
 <label for="authorised_value[% loo.row | html %]">Valor autorizado:</label>
 <select name="authorised_value_[% loo.row | html %]" id="authorised_value[% loo.row | html %]">
 <option value=""></option>
 [% FOREACH value IN loo.authorised_values %]
 [% IF ( value == loo.authorised_value ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="authtypecode[% loo.row | html %]">Tesauro:</label>
 <select name="authtypecode_[% loo.row | html %]" id="authtypecode[% loo.row | html %]">
 [% FOREACH value IN loo.authtypes %]
 [% IF ( value == loo.authtypecode ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="value_builder[% loo.row | html %]">Plugin:</label>
 <select name="value_builder_[% loo.row | html %]" id="value_builder[% loo.row | html %]">
 [% FOREACH value IN loo.value_builders %]
 [% IF ( value == loo.value_builder ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset> <!-- /.rows -->
 </div> <!-- /#oth[%- PROCESS outputsubfield subfieldanchor = loo.subfieldcode -%] -->
 </div><!-- /constraints -->
 [% END # /FOREACH loo %]
 </div> <!-- /.tab-content -->
 </div><!-- /subfieldtabs -->

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar as modificações" /> <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% tagfield  | uri %]&amp;frameworkcode=[% frameworkcode | uri %]" class="cancel">Anular</a>
 </fieldset>
 </form>
 [% END # /IF ( add_form ) %]

 [% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h1>Confirmar a eliminação do subcampo [% mss.tagsubfield | html %]?</h1>
 <p>Subcampo: [% mss.tagsubfield | html %]</p>
 <p>Descrição: [% mss.liblibrarian | html_entity %]</p>

 <form action="[% delete_link | html %]" method="post"><input type="hidden" name="op" value="delete_confirmed" />
 <input type="hidden" name="tagfield" value="[% mss.tagfield | html %]" />
 <input type="hidden" name="tagsubfield" value="[% mss.tagsubfield | html %]" />
 <input type="hidden" name="frameworkcode" value="[% mss.frameworkcode | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Sim, apagar este subcampo</button>
 </form>


 <form action="[% script_name | html %]" method="post">
 <input type="hidden" name="tagfield" value="[% mss.tagfield | html %]" />
 <input type="hidden" name="tagsubfield" value="[% mss.tagsubfield | html %]" />
 <input type="hidden" name="frameworkcode" value="[% mss.frameworkcode | html %]" />
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Não, não eliminar</button>
 </form>
 </div> <!-- /.dialog.alert -->
 [% END # /IF ( delete_confirm ) %]

 [% IF ( else ) %]
 [% IF ( frameworkcode ) %]
 <h1>Gestão da estrutura dos subcampos MARC para [% tagfield | html %] (modelo [% frameworkcode | html %])</h1>
 [% ELSE %]
 <h1>Gestão da estrutura dos subcampos MARC para [% tagfield | html %] (modelo omissão)</h1>
 [% END %]

 <p>Esta ecrã mostra os subcampos associados com ao campo selecionado. Pode editar subcampos ou adicionar um novo clicando em editar.</p>
 <p>A coluna 'Campo Koha' mostra que o campo está ligado a um campo Koha.</p>

 <div class="page-section">
 <table id="table_marcsubfieldstructure">
 <thead>
 <tr>
 <th>Subcampo</th>
 <th>Texto</th>
 <th>Restrições</th>
 <th class="NoSort noExport">Ações</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loo IN loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?op=add_form&amp;tagfield=[% loo.tagfield | uri %]&amp;frameworkcode=[% frameworkcode | uri %]#sub[% loo.tagsubfield | uri %]field">[% loo.tagsubfield | html %]</a></td>
 <td>
 [% IF loo.tab == -1 %]
 <em>[% loo.liblibrarian | html_entity %]</em>
 [% ELSE %]
 [% loo.liblibrarian | html_entity %]
 [% END %]
 </td>
 <td>
 [% IF loo.tab == -1 %]
 <em>subcampo ignorado</em>
 [% ELSE %]
 <span>Separador:</span>[% loo.tab | html %],
 [% IF ( loo.kohafield ) %] | <span>Campo Koha:</span> [% loo.kohafield | html %], [% END %]
 [% IF ( loo.repeatable ) %]<span>Repetível</span>, [% ELSE %]<span>Não repetível</span>,[% END %]
 [% IF ( loo.mandatory ) %]<span>Obrigatório</span>, [% ELSE %]<span>Não obrigatório</span>,[% END %]
 [% IF ( loo.important ) %]<span>Importante</span>, [% ELSE %]<span>Não importante</span>,[% END %]
 [% IF ( loo.seealso ) %] | <span>Ver também:</span> [% loo.seealso | html %],[% END %]
 [% IF ( loo.hidden ) %]<span>escondido</span>,[% END %]
 [% IF ( loo.isurl ) %]<span>é um URL</span>,[% END %]
 [% IF ( loo.authorised_value ) %] | <span>Valor autorizado:</span>[% loo.authorised_value | html %],[% END %]
 [% IF ( loo.authtypecode ) %] | <span>Autoridade:</span>[% loo.authtypecode | html %],[% END %]
 [% IF ( loo.value_builder ) %] | <span>Plugin:</span>[% loo.value_builder | html %],[% END %]
 [% IF ( loo.link ) %] | <span>Ligação:</span>[% loo.link | html %],[% END %]
 [% END %]
 </td>
 <td class="actions">
 <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?op=add_form&amp;tagfield=[% loo.tagfield | uri %]&tagsubfield=[% loo.tagsubfield | uri %]&amp;frameworkcode=[% frameworkcode | uri %]#sub[% loo.tagsubfield | uri %]field" class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Alterar</a>
 <a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?op=delete_confirm&amp;tagfield=[% loo.tagfield | uri %]&amp;tagsubfield=[% loo.tagsubfield | uri %]&amp;frameworkcode=[% frameworkcode | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table> <!-- /#table_marcsubfieldstructure -->
 </div><!-- /.page-section -->

 <form action="[% script_name | html %]" method="get">
 <fieldset class="action"><input type="hidden" name="op" value="add_form" />
 <input type="hidden" name="tagfield" value="[% edit_tagfield | html %]" />
 <input type="hidden" name="frameworkcode" value="[% edit_frameworkcode | html %]" />
 <input class="btn btn-primary" type="submit" value="Modificar os subcampos" />
 <a class="cancel" href="marctagstructure.pl?searchfield=[% tagfield | uri %]&amp;frameworkcode=[% frameworkcode | html %]">Anular</a>
 </fieldset>
 </form>

 [% END # /IF else %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

 [% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
            var tagsubfield = "[% tagsubfield | html %]";
        </script>
 [% Asset.js("js/marc_subfields_structure.js") | $raw %]
 [% END %]

 [% INCLUDE 'intranet-bottom.inc' %]
