[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF ( matching_rule_form ) %] [% IF ( edit_matching_rule ) %] Modificar regra de correspondência de registo &rsaquo; [% ELSE %] Adicionar regra de correspondência de registo &rsaquo; [% END %] [% END %] [% IF ( delete_matching_rule_form ) %] Confirmar eliminação de regra de correspondência de registo &quot;[% code | html %]&quot; &rsaquo; [% END %] Regras de correspondência de registos &rsaquo; Administração &rsaquo; Koha </title>
[% INCLUDE 'doc-head-close.inc' %]

[% BLOCK norms_text %]
 [% SWITCH norm %]
 [% CASE 'none' %]<span>Nenhum</span>
 [% CASE 'remove_spaces' %]<span>Remover espaços</span>
 [% CASE 'upper_case' %]<span>Maiúsculas</span>
 [% CASE 'lower_case' %]<span>Minúsculas</span>
 [% CASE 'legacy_default' %]<span>Padrão herdado</span>
 [% CASE 'ISBN' %]<span>ISBN</span>
 [% CASE %]<span>[% norm | html %]</span>
 [% END %]
[% END %]

[% BLOCK norms_options %]
 [%# PARAMS: selected_norm %]
 [% FOREACH norm IN valid_norms %]
 [% IF ( norm == selected_norm ) %]
 <option value="[% norm | html %]" selected="selected">[% PROCESS norms_text norm=norm %]</option>
 [% ELSE %]
 <option value="[% norm | html %]">[% PROCESS norms_text norm=norm %]</option>
 [% END %]
 [% END %]
[% END %]

[% BLOCK norms_select %]
 [%# PARAMS: selected_norm, id, name %]
 [% UNLESS valid_norms.grep(selected_norm).size %]
 [%# Fallback to 'none' %]
 [% selected_norm = 'none' %]
 [% END %]
 <select id="[% id | html %]" name="[% name | html %]">
 [% PROCESS norms_options selected_norm=selected_norm %]
 </select>
[% END %]

<style>
    fieldset.rows fieldset.rows { border-width : 0; }
    fieldset.rows fieldset.rows fieldset.rows { border-width : 1px; }
    fieldset, fieldset.rows { width : 90%; padding: .3em .6em .3em .6em; }
    fieldset.rows fieldset {font-size:100%;}
    div.matchgroup { border:1px solid #DDD; border-left-width: 15px; padding:.4em; margin-bottom:.6em;}
</style>
</head>
<body id="admin_matching-rules" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]

 [% IF ( matching_rule_form ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/matching-rules.pl">Regras de concordância</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( edit_matching_rule ) %]
 <span>Modificar regra de concordância</span>
 [% ELSE %]
 <span>Adicionar uma regra de concordância</span>
 [% END %]
 [% END %]

 [% ELSIF ( delete_matching_rule_form ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/matching-rules.pl">Regras de concordância</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Confirmar a eliminação da regra de concordância '[% code | html %]'</span>
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Regras de concordância</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% IF ( matching_rule_form ) %]
 [% IF ( edit_matching_rule ) %]
 <h1>Modificar regra de concordância</h1>
 [% ELSE %]
 <h1>Adicionar uma regra de concordância</h1>
 [% END %]
 <form action="[% script_name | html %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op | html %]" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF ( edit_matching_rule ) %]
 <span class="label">Código de regra de concordância: </span>
 <input type="hidden" name="matcher_id" value="[% matcher_id | html %]" />
 <input type="hidden" name="code" value="[% code | html %]" />
 [% code | html %]
 [% ELSE %]
 <label for="code" class="required focus">Código de regra de concordância: </label>
 <input type="text" id="code" name="code"  size="10" maxlength="10" /> <span class="required">Obrigatório</span>
 [% END %]
 </li>
 <li>
 <label for="description" class="required">Descrição: </label>
 <input type="text" id="description" name="description" size="50" maxlength="250" value="[% description | html %]" /> <span class="required">Obrigatório</span>
 </li>
 <li>
 <label for="threshold" class="required">Limite para correspondência: </label>
 <input type="text" id="threshold" name="threshold" size="5" maxlength="5" value="[% threshold | html %]" /> <span class="required">Obrigatório</span>
 </li>
 <li>
 <label for="record_type" class="required">Tipo de registo: </label>
 <select id="record_type" name="record_type">
 [% IF ( record_type == "authority" ) %]
 <option value="biblio">Registo bibliográfico</option>
 <option value="authority" selected="selected">Registo de autoridade</option>
 [% ELSE %]
 <option value="biblio" selected="selected">Registo bibliográfico</option>
 <option value="authority">Registo de autoridade</option>
 [% END %]
 </select><span class="required">Obrigatório</span>
 </li>
 </ol>
 </fieldset> <!-- /.rows -->

 <fieldset class="rows" id="match_points">
 <h4>Concordâncias</h4>
 [% IF ( edit_matching_rule ) %]
 [% IF ( matchpoints ) %]
 <p id="addMatchPoint" style="display:none;">
 [% ELSE %]
 <p id="addMatchPoint">
 [% END %]
 <a href="#" class="button" onclick="InsertMatchpoint('mp_1', 'mp_template'); return false;">Adicionar correspondência</a>
 </p>
 [% ELSE %]
 <p id="addMatchPoint" style="display:none;"><a href="#" class="button" onclick="InsertMatchpoint('mp_1', 'mp_template'); return false;">
 Adicionar correspondência</a>
 </p>
 [% END %]

 [% IF ( edit_matching_rule ) %]
 [% FOREACH matchpoint IN matchpoints %]
 <div id="mp_[% matchpoint.mp_num | html %]" class="matchgroup">
 <fieldset class="rows">
 <legend>Concordância [% matchpoint.mp_num | html %] | <a href="#" class="button" onclick="InsertMatchpoint('mp_[% matchpoint.mp_num | html %]', 'mp_template'); return false;">Adicionar correspondência</a> | <a href="#" class="button" onclick="DeleteMatchpoint(this); return false;">Remover ponto de concordância</a></legend>
 <ol>
 <li>
 <label for="mp_[% matchpoint.mp_num | html %]_search_index">Índice de pesquisa: </label>
 <input type ="text" id="mp_[% matchpoint.mp_num | html %]_search_index" name="mp_[% matchpoint.mp_num | html %]_search_index" size="20" value="[% matchpoint.index | html %]" maxlength="30" />
 </li>
 <li>
 <label for="mp_[% matchpoint.mp_num | html %]_score">Pontuação: </label>
 <input type ="text" id="mp_[% matchpoint.mp_num | html %]_score" name="mp_[% matchpoint.mp_num | html %]_score" size="5" value="[% matchpoint.score | html %]" maxlength="5" />
 </li>
 </ol>
 [% FOREACH component IN matchpoint.components %]
 <fieldset class="rows" id="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]">
 <legend>Componentes de concordância</legend>
 <ol>
 <li>
 <label for="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_tag">Campo: </label>
 <input type="text" id="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_tag" name="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_tag" value="[% component.tag | html %]" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_subfields">Subcampos: </label>
 <input type="text" id="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_subfields" name="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_subfields" value="[% component.subfields | html %]"
                                                                 size="10" maxlength="40" />
 </li>
 <li>
 <label for="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_offset">Deslocamento: </label>
 <input type="text" id="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_offset" name="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_offset" value="[% component.offset | html %]"
                                                                 size="5" maxlength="5" />
 </li>
 <li>
 <label for="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_length">Tamanho: </label>
 <input type="text" id="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_length" name="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_length" value="[% component.length | html %]"
                                                                 size="5" maxlength="5" />
 </li>
 [% FOREACH norm IN component.norms %]
 <li id="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_n_[% norm.norm_num | html %]">
 <label for="mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %]_n__[% norm.norm_num | html %]_norm">Regra de normalização: </label>
 [%# Note: Following directive in one line, otherwise we have translatabiltiy problems %]
 [% PROCESS norms_select selected_norm=norm.norm id="mp_${norm.mp_num}_c_${component.comp_num}_n__${norm.norm_num}_norm" name="mp_${matchpoint.mp_num}_c_${component.comp_num}_n_${norm.norm_num}_norm" %]
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /#mp_[% matchpoint.mp_num | html %]_c_[% component.comp_num | html %] -->
 [% END #/FOREACH component %]
 </fieldset> <!-- /.rows -->
 <br style="clear:both;" />
 </div> <!-- /#mp_[% matchpoint.mp_num | html %] -->
 [% END # /FOREACH matchpoint %]
 [% ELSE # IF ( edit_matching_rule ) %]
 <div id="mp_1" class="matchgroup">
 <fieldset class="rows">
 <legend>Concordância 1 | <a href="#" class="button" onclick="InsertMatchpoint('mp_1', 'mp_template'); return false;">Adicionar correspondência</a> | <a href="#" class="button" onclick="DeleteMatchpoint(this); return false;">Remover ponto de concordância</a></legend>
 <ol>
 <li>
 <label for="mp_1_search_index">Índice de pesquisa: </label>
 <input type ="text" id="mp_1_search_index" name="mp_1_search_index" size="20" maxlength="30" />
 </li>
 <li>
 <label for="mp_1_score">Pontuação: </label>
 <input type ="text" id="mp_1_score" name="mp_1_score" size="5" maxlength="5" />
 </li>
 </ol>
 <fieldset class="rows" id="mp_1_c_1">
 <legend>Componentes de concordância</legend>
 <ol>
 <li>
 <label for="mp_1_c_1_tag">Campo: </label>
 <input type="text" id="mp_1_c_1_tag" name="mp_1_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mp_1_c_1_subfields">Subcampos: </label>
 <input type="text" id="mp_1_c_1_subfields" name="mp_1_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mp_1_c_1_offset">Deslocamento: </label>
 <input type="text" id="mp_1_c_1_offset" name="mp_1_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mp_1_c_1_length">Tamanho: </label>
 <input type="text" id="mp_1_c_1_length" name="mp_1_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mp_1_c_1_n_1">
 <label for="mp_1_c_1_n_1_norm">Regra de normalização: </label>
 [% PROCESS norms_select selected_norm="none" id="mp_1_c_1_n_1_norm" name="mp_1_c_1_n_1_norm" %]
 </li>
 </ol>
 </fieldset> <!-- /#mp_1_c_1 -->
 </fieldset> <!-- /.rows -->
 <br style="clear:both;" />
 </div> <!-- /#mp_1 -->
 [% END # /IF ( edit_matching_rule ) %]
 </fieldset> <!-- /#match_points -->

 <fieldset class="rows" id="match_checks">
 <h4>Regra de concordância obrigatória</h4>
 [% IF ( edit_matching_rule ) %]
 [% IF ( matchchecks ) %]
 <p id="addMatchCheck" style="display:none;">
 [% ELSE %]
 <p id="addMatchCheck">
 [% END %]
 <a href="#" class="button" onclick="InsertMatchcheck('mc_1', 'mc_template'); return false;">Inserção validada</a></p>
 [% ELSE %]
 <p id="addMatchCheck" style="display:none;"><a href="#" class="button" onclick="InsertMatchcheck('mc_1', 'mc_template'); return false;">Inserção validada</a></p>
 [% END %]

 [% IF ( edit_matching_rule ) %]
 [% FOREACH matchcheck IN matchchecks %]
 <div id="mc_[% matchcheck.mc_num | html %]" class="matchgroup">
 <fieldset class="rows">
 <legend>Verificação de concordância [% matchcheck.mc_num | html %]<a href="#" class="button" onclick="InsertMatchcheck('mc_[% matchcheck.mc_num | html %]', 'mc_template'); return false;">Inserção validada</a> | <a href="#" class="button" onclick="DeleteMatchcheck(this); return false;">Eliminar regra de concordância</a></legend>
 <input type="hidden" id="mc_[% matchcheck.mc_num | html %]_id" name="mc_[% matchcheck.mc_num | html %]_id" value="1" />
 [% FOREACH src_component IN matchcheck.src_components %]
 <fieldset class="rows" id="mc_[% src_component.mc_num | html %]_src_c_[% src_component.comp_num | html %]">
 <legend>Campo de verificação do registo fonte (entrada)</legend>
 <ol>
 <li>
 <label for="mc_[% src_component.mc_num | html %]_src_c_[% src_component.comp_num | html %]_tag">Campo: </label>
 <input type="text" id="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_tag" name="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_tag" value="[% src_component.tag | html %]" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_subfields">Subcampos: </label>
 <input type="text" id="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_subfields" name="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_subfields" value="[% src_component.subfields | html %]" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_offset">Deslocamento: </label>
 <input type="text" id="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_offset" name="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_offset" value="[% src_component.offset | html %]" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_length">Tamanho: </label>
 <input type="text" id="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_length" name="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_length" value="[% src_component.length | html %]" size="5" maxlength="5" />
 </li>
 [% FOREACH norm IN src_component.norms %]
 <li id="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_n_[% norm.norm_num | html %]">
 <label for="mc_[% matchcheck.mc_num | html %]_src_c_[% src_component.comp_num | html %]_n_[% norm.norm_num | html %]_norm">Regra de normalização: </label>
 [%# Note: Following directive in one line, otherwise we have translatabiltiy problems %]
 [% PROCESS norms_select selected_norm=norm.norm id="mc_${matchcheck.mc_num}_src_c_${src_component.comp_num}_n_${norm.norm_num}_norm" name="mc_${matchcheck.mc_num}_src_c_${src_component.comp_num}_n_${norm.norm_num}_norm" %]
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /#mc_[% src_component.mc_num | html %]_src_c_[% src_component.comp_num | html %] -->
 [% END # /FOREACH src_component %]

 [% FOREACH tgt_component IN matchcheck.tgt_components %]
 <fieldset class="rows" id="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]">
 <legend>Campo de verificação dos registos alvo (base de dados)</legend>
 <ol>
 <li>
 <label for="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_tag">Campo: </label>
 <input type="text" id="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_tag" name="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_tag" value="[% tgt_component.tag | html %]" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_subfields">Subcampos: </label>
 <input type="text" id="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_subfields" name="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_subfields" value="[% tgt_component.subfields | html %]" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_offset">Deslocamento: </label>
 <input type="text" id="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_offset" name="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_offset" value="[% tgt_component.offset | html %]" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_length">Tamanho: </label>
 <input type="text" id="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_length" name="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_length" value="[% tgt_component.length | html %]" size="5" maxlength="5" />
 </li>
 [% FOREACH norm IN tgt_component.norms %]
 <li id="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_n_[% norm.norm_num | html %]">
 <label for="mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %]_n_[% norm.norm_num | html %]_norm">Regra de normalização: </label>
 [%# Note: Following directive in one line, otherwise we have translatabiltiy problems %]
 [% PROCESS norms_select selected_norm=norm.norm id="mc_${matchcheck.mc_num}_tgt_c_${tgt_component.comp_num}_n_${norm.norm_num}_norm" name="mc_${matchcheck.mc_num}_tgt_c_${tgt_component.comp_num}_n_${norm.norm_num}_norm" %]
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /#mc_[% matchcheck.mc_num | html %]_tgt_c_[% tgt_component.comp_num | html %] -->
 [% END # /FOREACH tgt_component %]
 </fieldset> <!-- /.rows -->
 <br style="clear:both;" />
 </div> <!-- /#mc_[% matchcheck.mc_num | html %] -->
 [% END # /FOREACH matchcheck %]
 [% ELSE # IF ( edit_matching_rule ) %]
 <div id="mc_1" class="matchgroup">
 <fieldset class="rows">
 <legend>Verificação de concordância 1 | <a href="#" class="button" onclick="InsertMatchcheck('mc_1', 'mc_template'); return false;">Inserção validada</a> | <a href="#" class="button" onclick="DeleteMatchcheck(this); return false;">Eliminar regra de concordância</a></legend>
 <input type="hidden" id="mc_1_id" name="mc_1_id" value="1" />
 <fieldset class="rows" id="mc_1_src_c_1">
 <legend>Campo de verificação do registo fonte (entrada)</legend>
 <ol>
 <li>
 <label for="mc_1_src_c_1_tag">Campo: </label>
 <input type="text" id="mc_1_src_c_1_tag" name="mc_1_src_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_1_src_c_1_subfields">Subcampos: </label>
 <input type="text" id="mc_1_src_c_1_subfields" name="mc_1_src_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_1_src_c_1_offset">Deslocamento: </label>
 <input type="text" id="mc_1_src_c_1_offset" name="mc_1_src_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_1_src_c_1_length">Tamanho: </label>
 <input type="text" id="mc_1_src_c_1_length" name="mc_1_src_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mc_1_src_c_1_n_1">
 <label for="mc_1_src_c_1_n_1_norm">Regra de normalização: </label>
 [% PROCESS norms_select selected_norm="none" id="mc_1_src_c_1_n_1_norm" name="mc_1_src_c_1_n_1_norm" %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows" id="mc_1_tgt_c_1">
 <legend>Campo de verificação dos registos alvo (base de dados)</legend>
 <ol>
 <li>
 <label for="mc_1_tgt_c_1_tag">Campo: </label>
 <input type="text" id="mc_1_tgt_c_1_tag" name="mc_1_tgt_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_1_tgt_c_1_subfields">Subcampos: </label>
 <input type="text" id="mc_1_tgt_c_1_subfields" name="mc_1_tgt_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_1_tgt_c_1_offset">Deslocamento: </label>
 <input type="text" id="mc_1_tgt_c_1_offset" name="mc_1_tgt_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_1_tgt_c_1_length">Tamanho: </label>
 <input type="text" id="mc_1_tgt_c_1_length" name="mc_1_tgt_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mc_1_tgt_c_1_n_1">
 <label for="mc_1_tgt_c_1_n_1_norm">Regra de normalização: </label>
 [% PROCESS norms_select selected_norm="none" id="mc_1_tgt_c_1_n_1_norm" name="mc_1_tgt_c_1_n_1_norm" %]
 </li>
 </ol>
 </fieldset> <!-- /#mc_1_tgt_c_1 -->
 </fieldset> <!-- /.rows -->
 <br style="clear:both;" />
 </div> <!-- /#mc_1 -->
 [% END # /IF ( edit_matching_rule ) %]
 </fieldset>
 <fieldset class="action">
 [% IF ( edit_matching_rule ) %]
 <input class="btn btn-primary" onclick="CheckMatchingRuleForm(this.form)" type="button" value="Guardar" />
 [% ELSE %]
 <input class="btn btn-primary" onclick="CheckMatchingRuleForm(this.form)" type="button" value="Guardar" />
 [% END %]
 <a class="cancel" href="/cgi-bin/koha/admin/matching-rules.pl">Anular</a>
 </fieldset> <!-- /.action -->
 </form>
 [% END # /IF ( matching_rule_form ) %]

 [% IF ( delete_matching_rule_form ) %]
 <div class="dialog alert">
 <h1>Confirmar a eliminação da regra de concordância <span class="ex">'[% code | html %]' ([% description | html %])</span>?</h1>
 <form action="[% script_name | html %]" name="Aform" method="post">
 <input type="hidden" name="op" value="[% confirm_op | html %]" />
 <input type="hidden" name="matcher_id" value="[% matcher_id | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Sim, eliminar regra de concordância</button>
 </form>
 <form action="[% script_name | html %]" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-remove"></i> Não, não eliminar</button>
 </form>
 </div>
 [% END # /IF ( delete_matching_rule_form ) %]

 [% IF ( display_list ) %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newrule" href="[% script_name | url %]?op=add_matching_rule"><i class="fa fa-plus"></i> Nova regra de concordância</a>
 </div>

 <h1>Regras de concordância</h1>

 [% IF ( added_matching_rule ) %]
 <div class="dialog message">Adicionada regra de concordância &quot;[% added_matching_rule | html %]&quot;</div>
 [% END %]
 [% IF ( edited_matching_rule ) %]
 <div class="dialog message">Regra de concordância &quot;[% edited_matching_rule | html %]&quot; modificada</div>
 [% END %]
 [% IF ( deleted_matching_rule ) %]
 <div class="dialog message">Eliminar regra de concordância &quot;[% deleted_matching_rule | html %]&quot;</div>
 [% END %]
 [% IF ( available_matching_rules ) %]
 <div class="page-section">
 <table>
 <tr>
 <th>#</th>
 <th>Código</th>
 <th>Descrição</th>
 <th class="noExport">Ações</th>
 </tr>
 [% FOREACH available_matching_rule IN available_matching_rules %]
 <tr>
 <td>[% available_matching_rule.matcher_id | html %]</td>
 <td>[% available_matching_rule.code | html %]</td>
 <td>[% available_matching_rule.description | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% available_matching_rule.script_name | url %]?op=edit_matching_rule&amp;matcher_id=[% available_matching_rule.matcher_id | uri %]"><i class="fa fa-pencil"></i> Alterar</a>
 <a class="btn btn-default btn-xs" href="[% available_matching_rule.script_name | url %]?op=delete_matching_rule&amp;matcher_id=[% available_matching_rule.matcher_id | uri %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <p>Não existe regras de concordância guardadas.</p>
 [% END # /IF ( available_matching_rules ) %]

 <div class="pages">[% pagination_bar | $raw %]</div>
 [% END # /IF ( display_list ) %]

 [% IF ( matching_rule_form ) %]
 <div id="mp_template" class="matchgroup" style="display:none;">
 <fieldset class="rows">
 <legend>Concordância <span class="counter"></span> | <a href="#" class="button" onclick="DeleteMatchpoint(this); return false;">Remover ponto de concordância</a></legend>
 <ol>
 <li>
 <label for="mp_num_search_index">Índice de pesquisa: </label>
 <input type ="text" id="mp_num_search_index" name="mp_num_search_index" size="20" maxlength="30" />
 </li>
 <li>
 <label for="mp_num_score">Pontuação: </label>
 <input type ="text" id="mp_num_score" name="mp_num_score" size="5" maxlength="5" />
 </li>
 </ol>
 <fieldset id="mp_num_c_1" class="rows">
 <legend>Componentes de concordância</legend>
 <ol>
 <li>
 <label for="mp_num_c_1_tag">Campo: </label>
 <input type="text" id="mp_num_c_1_tag" name="mp_num_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mp_num_c_1_subfields">Subcampos: </label>
 <input type="text" id="mp_num_c_1_subfields" name="mp_num_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mp_num_c_1_offset">Deslocamento: </label>
 <input type="text" id="mp_num_c_1_offset" name="mp_num_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mp_num_c_1_length">Tamanho: </label>
 <input type="text" id="mp_num_c_1_length" name="mp_num_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mp_num_c_1_n_1">
 <label for="mp_num_c_1_n_1_norm">Regra de normalização: </label>
 [% PROCESS norms_select selected_norm="none" id="mp_num_c_1_n_1_norm" name="mp_num_c_1_n_1_norm" %]
 </li>
 </ol>
 </fieldset> <!-- /#mp_num_c_1 -->
 </fieldset> <!-- /.rows -->
 <br style="clear:both;" />
 </div> <!-- /#mp_template -->

 <div id="mc_template" class="matchgroup" style="display:none">
 <fieldset class="rows">
 <legend>Verificação de concordância <span class="counter"></span> | <a href="#" class="button" onclick="DeleteMatchcheck(this); return false;">Eliminar regra de concordância</a></legend>
 <input type="hidden" id="mc_num_id" name="mc_num_id" value="1" />
 <fieldset class="rows" id="mc_num_src_c_1">
 <legend>Campo de verificação do registo fonte (entrada)</legend>
 <ol>
 <li>
 <label for="mc_num_src_c_1_tag">Campo: </label>
 <input type="text" id="mc_num_src_c_1_tag" name="mc_num_src_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_num_src_c_1_subfields">Subcampos: </label>
 <input type="text" id="mc_num_src_c_1_subfields" name="mc_num_src_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_num_src_c_1_offset">Deslocamento: </label>
 <input type="text" id="mc_num_src_c_1_offset" name="mc_num_src_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_num_src_c_1_length">Tamanho: </label>
 <input type="text" id="mc_num_src_c_1_length" name="mc_num_src_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mc_num_src_c_1_n_1">
 <label for="mc_num_src_c_1_n_1_norm">Regra de normalização: </label>
 [% PROCESS norms_select selected_norm="none" id="mc_num_src_c_1_n_1_norm" name="mc_num_src_c_1_n_1_norm" %]
 </li>
 </ol>
 </fieldset> <!-- /#mc_num_src_c_1 -->
 <fieldset class="rows" id="mc_num_tgt_c_1">
 <legend>Campo de verificação dos registos alvo (base de dados)</legend>
 <ol>
 <li>
 <label for="mc_num_tgt_c_1_tag">Campo: </label>
 <input type="text" id="mc_num_tgt_c_1_tag" name="mc_num_tgt_c_1_tag" size="3" maxlength="3" />
 </li>
 <li>
 <label for="mc_num_tgt_c_1_subfields">Subcampos: </label>
 <input type="text" id="mc_num_tgt_c_1_subfields" name="mc_num_tgt_c_1_subfields" size="10" maxlength="40" />
 </li>
 <li>
 <label for="mc_num_tgt_c_1_offset">Deslocamento: </label>
 <input type="text" id="mc_num_tgt_c_1_offset" name="mc_num_tgt_c_1_offset" size="5" maxlength="5" />
 </li>
 <li>
 <label for="mc_num_tgt_c_1_length">Tamanho: </label>
 <input type="text" id="mc_num_tgt_c_1_length" name="mc_num_tgt_c_1_length" size="5" maxlength="5" />
 </li>
 <li id="mc_num_tgt_c_1_n_1">
 <label for="mc_num_tgt_c_1_n_1_norm">Regra de normalização: </label>
 [% PROCESS norms_select selected_norm="none" id="mc_num_tgt_c_1_n_1_norm" name="mc_num_tgt_c_1_n_1_norm" %]
 </li>
 </ol>
 </fieldset> <!-- #mc_num_tgt_c_1 -->
 </fieldset> <!-- /.rows -->
 <br style="clear:both;" />
 </div> <!-- /#mc_template -->
 [% END # /IF ( matching_rule_form ) %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        var maxMatchPoint = [% max_matchpoint | html %];
        var maxMatchCheck = [% max_matchcheck | html %];

        function InsertMatchpoint(loc, index) {
            var original= $("#"+index);
            var clone = original.clone();
            clone.show();

            // update IDs and form names
            maxMatchPoint++;
            clone.attr('id', 'mp_' + maxMatchPoint);
            $("span.counter",clone).html(maxMatchPoint);
            $("label",clone).each(function(){
              var s = $(this).attr("for");
                if (s.match(/mp_num/)) {
                    $(this).attr("for",s.replace(/mp_num/, 'mp_' + maxMatchPoint));
                }
            });

            $("div",clone).each(function(){
              var s = $(this).attr("id");
                if (s.match(/mp_num/)) {
                    $(this).attr("id",s.replace(/mp_num/, 'mp_' + maxMatchPoint));
                }
            });
            $("input",clone).each(function(){
                var s = $(this).attr("id");
                if(s.match(/mp_num/)){
                  $(this).attr("id",s.replace(/mp_num/, 'mp_' + maxMatchPoint));
                }

                var s = $(this).attr("name");
                if(s.match(/mp_num/)){
                  $(this).attr("name",s.replace(/mp_num/, 'mp_' + maxMatchPoint));
                }
            });
            $("#match_points").append(clone);
        }

        function InsertMatchcheck(loc, index) {
            var original= $("#"+index);
            var clone = original.clone();
            clone.show();

            // update IDs and form names
            maxMatchCheck++;
            clone.attr('id', 'mc_' + maxMatchCheck);
            $("span.counter",clone).html(maxMatchCheck);
            $("label",clone).each(function(){
              var s = $(this).attr("for");
                if (s.match(/mc_num/)) {
                    $(this).attr("for",s.replace(/mc_num/, 'mc_' + maxMatchCheck));
                }
            });

            $("div",clone).each(function(){
              var s = $(this).attr("id");
                if (s.match(/mc_num/)) {
                    $(this).attr("id",s.replace(/mc_num/, 'mc_' + maxMatchCheck));
                }
            });
            $("input",clone).each(function(){
                var s = $(this).attr("id");
                if(s.match(/mc_num/)){
                  $(this).attr("id",s.replace(/mc_num/, 'mc_' + maxMatchCheck));
                }

                var s = $(this).attr("name");
                if(s.match(/mc_num/)){
                  $(this).attr("name",s.replace(/mc_num/, 'mc_' + maxMatchCheck));
                }
            });
            $("#match_checks").append(clone);
        }

        function DeleteMatchpoint(loc) {
            $(loc).parent().parent().parent().remove();
            if($(".matchgroup",$("#match_points")).length == 0){
              maxMatchPoint = 0;
              $("#addMatchPoint").show();
            }
        }

        function DeleteMatchcheck(loc) {
            $(loc).parent().parent().parent().remove();
            if($(".matchgroup",$("#match_checks")).length == 0){
              maxMatchCheck = 0;
              $("#addMatchCheck").show();
            }
        }

        function DoCancel(f) {
          f.op.value='';
          document.Aform.submit();
        }

        function CheckMatchingRuleForm(f) {
            var ok=1;
            var _alertString="";
            var alertString2;
            if (f.code.value.length==0) {
                _alertString += "\n- " + _("Código de regra de concordância em falta");
            }
            if (f.description.value.length==0) {
                _alertString += "\n- " + _("Descrição em falta");
            }
            if (f.threshold.value.length==0) {
                _alertString += "\n- " + _("Limite em falta");
            }
            if (_alertString.length==0) {
                document.Aform.submit();
            } else {
                alertString2  = _("Formulário não submetido devido ao(s) seguinte(s) problema(s)");
                alertString2 += "\n------------------------------------------------------------------------------------\n";
                alertString2 += _alertString;
                alert(alertString2);
            }
        }

        function CheckRuleForm(f) {
            var ok=1;
            var _alertString="";
            var alertString2;
            if (f.sort_rule.value.length==0) {
                _alertString += "\n- " + _("Cód. Regra de Preenchimento em falta");
            }
            if (f.description.value.length==0) {
                _alertString += "\n- " + _("Descrição em falta");
            }
            if (f.sort_routine.value.length==0) {
                _alertString += "\n- " + _("Rotina de ordenação em falta");
            }
            if (_alertString.length==0) {
                document.Aform.submit();
            } else {
                alertString2  = _("Formulário não submetido devido ao(s) seguinte(s) problema(s)");
                alertString2 += "\n------------------------------------------------------------------------------------\n";
                alertString2 += _alertString;
                alert(alertString2);
            }
        }
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
