[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Categories %]
[% USE ItemTypes %]
[% USE CirculationRules %]
[% USE Price %]
[% SET footerjs = 1 %]

[% SET branchcode = humanbranch || undef %]

[% SET categorycodes = [] %]
[% FOREACH pc IN patron_categories %]
 [% categorycodes.push( pc.id ) %]
[% END %]
[% categorycodes.push(undef) %]

[% SET itemtypes = [] %]
[% FOREACH i IN itemtypeloop %]
 [% itemtypes.push( i.itemtype ) %]
[% END %]
[% itemtypes.push(undef) %]

[% INCLUDE 'doc-head-open.inc' %]
<title>Regras de empréstimo e multas &rsaquo; Administração &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_smart-rules" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Regras de empréstimo e multas</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 <h1 class="parameters">
 [% IF humanbranch %] Definição de regras de circulação e multa para "[% Branches.GetName( humanbranch ) | html %]" [% ELSE %] Definição de regras de circulação e multa para todas as bibliotecas [% END %] </h1>

 <div class="page-section bg-info">
 <p>As regras são aplicadas do mais específico para o menos específico, utilizando-se o primeiro encontrado na seguinte ordem:</p>
 <ul>
 <li>mesma biblioteca, mesma categoria de leitor, mesmo tipo de documento</li>
 <li>mesma biblioteca, mesma categoria de leitor, todos os tipos de documento</li>
 <li>mesma biblioteca, todas as categorias de leitor, mesmo tipo de documento</li>
 <li>mesma biblioteca, todas as categorias de leitor, todos os tipos de documento</li>
 <li>omissão (todas as bibliotecas), mesma categoria de leitor, mesmo tipo de documento</li>
 <li>omissão (todas as bibliotecas), mesma categoria de leitor, todos os tipos de documento</li>
 <li>omissão (todas as bibliotecas), todas as categorias de leitor, mesmo tipo de documento</li>
 <li>omissão (todas as bibliotecas), todas as categorias de leitor, todos os tipos de documento</li>
 </ul>

 <p>Quando um tipo de documento tem um parente, a regra será mostrada como "Parente->Filho" e o número de empréstimos permitidos será limitado pelo máximo do parente (contar todos os tipos filho) ou pela regra específica, que é inferior.</p>
 <p>Para modificar uma regra, crie uma nova com o mesmo tipo de leitor e tipo de documento.</p>
 </div>

 <div class="page-section">
 [% UNLESS restricted_to_own_library %]
 <form method="get" action="/cgi-bin/koha/admin/smart-rules.pl" id="selectlibrary">
 Seleccionar biblioteca : <select name="branch" id="branch" style="width:20em;">
 <option value="*">Regras por omissão para todas as bibliotecas</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => current_branch, unfiltered => 1 ) %]
 </select>
 </form>
 [% IF ( definedbranch ) %]
 <form action="/cgi-bin/koha/admin/clone-rules.pl" method="post">
 <label for="tobranch"><strong>Clonar estas regras para:</strong></label>
 <input type="hidden" name="frombranch" value="[% current_branch | html %]" />
 <select name="tobranch" id="tobranch">
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1 ) %]
 </select>
 <input class="btn btn-primary" id="clone_rules" type="submit" value="Clonar" />
 </form>
 [% END %]
 [% END %]
 </div>

 <div class="page-section">
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="add" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table id="default-circulation-rules">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th class="fixed_sort">Categoria de leitor</th>
 <th>&nbsp;</th>
 <th class="fixed_sort">Tipo de documento</th>
 <th class="noExport">Ações</th>
 <th>Nota</th>
 <th>Empréstimos autorizados</th>
 <th>Empréstimos online autorizados</th>
 <th>Período de empréstimo</th>
 <th>Modo de dias</th>
 <th>Unidade</th>
 <th>Data de devolução</th>
 <th>Período de empréstimo reduzido para muitas reservas (dia)</th>
 <th>Multa</th>
 <th>Intervalo da cobrança da multa</th>
 <th>Quando cobrar</th>
 <th>Período de graça da multa</th>
 <th>Multas por atrasos (montante)</th>
 <th>Preço de substituição</th>
 <th>Suspensão em dias (dia)</th>
 <th>Máx. suspensão em dias (dia)</th>
 <th>Intervalo de suspensão</th>
 <th>Renovações permitidas</th>
 [% IF Koha.Preference('UnseenRenewals') %]
 <th>Renovações não vistas permitidas (contador)</th>
 [% END %]
 <th>Duração da renovação</th>
 <th>Não renovável antes</th>
 <th>Renovação automática</th>
 <th>Nenhuma renovação automática depois de</th>
 <th>Nenhuma renovação automática depois de (limite máximo)</th>
 <th>Reservas permitidas (total)</th>
 <th>Reservas permitidas (diárias)</th>
 <th>Reservas permitidas por registo (soma)</th>
 <th>Permitir reservas de exemplares disponíveis</th>
 <th>Reservas ao nível do exemplar no OPAC</th>
 [% IF Koha.Preference('ArticleRequests') %]
 <th>Pedidos de artigo</th>
 [% END %]
 <th>Desconto de aluguer (%)</th>
 [% IF Koha.Preference('UseRecalls') %]
 <th>Reclamações permitidas (total)</th>
 <th>Reclamações por registo (soma)</th>
 <th>Permitir reclamações de exemplares disponíveis</th>
 <th>Intervalo da data de término da reclamação (dia)</th>
 <th>Montante de multa por atraso da reclamação</th>
 <th>Período de levantamento da reclamação (dia)</th>
 [% END %]
 <th class="noExport">Ações</th>
 </tr>
 </thead>
 <tbody>
 [% SET row_count = 0 %]
 [% FOREACH c IN categorycodes %]
 [% SET c = '' UNLESS c.defined %]
 [% FOREACH i IN itemtypes %]
 [% SET i = '' UNLESS i.defined %]
 [% SET note = all_rules.$c.$i.note %]
 [% SET maxissueqty = all_rules.$c.$i.maxissueqty %]
 [% SET maxonsiteissueqty = all_rules.$c.$i.maxonsiteissueqty %]
 [% SET issuelength = all_rules.$c.$i.issuelength %]
 [% SET daysmode = all_rules.$c.$i.daysmode %]
 [% SET lengthunit = all_rules.$c.$i.lengthunit %]
 [% SET hardduedate = all_rules.$c.$i.hardduedate %]
 [% SET hardduedatecompare = all_rules.$c.$i.hardduedatecompare %]
 [% SET fine = all_rules.$c.$i.fine %]
 [% SET chargeperiod = all_rules.$c.$i.chargeperiod %]
 [% SET chargeperiod_charge_at = all_rules.$c.$i.chargeperiod_charge_at %]
 [% SET firstremind = all_rules.$c.$i.firstremind %]
 [% SET overduefinescap = all_rules.$c.$i.overduefinescap %]
 [% SET cap_fine_to_replacement_price = all_rules.$c.$i.cap_fine_to_replacement_price %]
 [% SET finedays = all_rules.$c.$i.finedays %]
 [% SET maxsuspensiondays = all_rules.$c.$i.maxsuspensiondays %]
 [% SET suspension_chargeperiod = all_rules.$c.$i.suspension_chargeperiod %]
 [% SET renewalsallowed = all_rules.$c.$i.renewalsallowed %]
 [% SET unseenrenewalsallowed = all_rules.$c.$i.unseen_renewals_allowed %]
 [% SET renewalperiod = all_rules.$c.$i.renewalperiod %]
 [% SET norenewalbefore = all_rules.$c.$i.norenewalbefore %]
 [% SET auto_renew = all_rules.$c.$i.auto_renew %]
 [% SET no_auto_renewal_after = all_rules.$c.$i.no_auto_renewal_after %]
 [% SET no_auto_renewal_after_hard_limit = all_rules.$c.$i.no_auto_renewal_after_hard_limit %]
 [% SET reservesallowed = all_rules.$c.$i.reservesallowed %]
 [% SET holds_per_day = all_rules.$c.$i.holds_per_day %]
 [% SET holds_per_record = all_rules.$c.$i.holds_per_record %]
 [% SET onshelfholds = all_rules.$c.$i.onshelfholds %]
 [% SET opacitemholds = all_rules.$c.$i.opacitemholds %]
 [% SET article_requests = all_rules.$c.$i.article_requests %]
 [% SET rentaldiscount = all_rules.$c.$i.rentaldiscount %]
 [% SET decreaseloanholds = all_rules.$c.$i.decreaseloanholds %]
 [% SET recalls_allowed = all_rules.$c.$i.recalls_allowed %]
 [% SET recalls_per_record = all_rules.$c.$i.recalls_per_record %]
 [% SET on_shelf_recalls = all_rules.$c.$i.on_shelf_recalls %]
 [% SET recall_due_date_interval = all_rules.$c.$i.recall_due_date_interval %]
 [% SET recall_overdue_fine = all_rules.$c.$i.recall_overdue_fine %]
 [% SET recall_shelf_time = all_rules.$c.$i.recall_shelf_time %]

 [% SET show_rule = note || maxissueqty || maxonsiteissueqty || issuelength || daysmode || lengthunit || hardduedate || hardduedatecompare || fine || chargeperiod || chargeperiod_charge_at || firstremind || overduefinescap || cap_fine_to_replacement_price || finedays || maxsuspensiondays || suspension_chargeperiod || renewalsallowed || unseenrenewalsallowed || renewalperiod || norenewalbefore || auto_renew || no_auto_renewal_after || no_auto_renewal_after_hard_limit || reservesallowed || holds_per_day || holds_per_record || onshelfholds || opacitemholds || article_requests || rentaldiscount || decreaseloanholds || recalls_allowed || recalls_per_record || on_shelf_recalls || recall_due_date_interval || recall_overdue_fine || recall_shelf_time %]
 [% IF show_rule %]
 [% SET row_count = row_count + 1 %]
 <tr row_countd="row_[% row_count | html %]">
 <td>[% IF ( c == undef ) %] 1 [% ELSE %] 0 [% END %]</td>
 <td data-code="[% c | html %]">
 [% IF c == undef %]
 <em>Todos</em>
 [% ELSE %]
 [% Categories.GetName(c) | html %]
 [% END %]
 </td>
 <td>[% IF ( i == undef ) %] 1 [% ELSE %] 0 [% END %]</td>
 <td data-code="[% i | html %]">
 [% IF i == undef %]
 <em>Todos</em>
 [% ELSE %]
 [% ItemTypes.GetDescription(i,1) | html %]
 [% END %]
 </td>
 <td class="actions">
 <a href="#" class="editrule btn btn-default btn-xs"><i class="fa fa-pencil"></i> Alterar</a>
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete&amp;itemtype=[% i || '*' | html %]&amp;categorycode=[% c || '*' | html %]&amp;branch=[% current_branch | html %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 <td>
 [% IF note.defined && note != '' %]
 <a data-content="[% note | html %]" data-placement="top" data-toggle="popover" data-trigger="hover" name="viewnote" title="Nota">Ver nota</a>
 [% ELSE %]<span>&nbsp;</span>[% END %]
 </td>
 <td>
 [% IF maxissueqty.defined && maxissueqty != '' %]
 [% maxissueqty | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>
 <td>
 [% IF maxonsiteissueqty.defined && maxonsiteissueqty != ''  %]
 [% maxonsiteissueqty | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>
 <td>[% issuelength | html %]</td>
 <td data-code="[% daysmode | html %]">
 [% SWITCH daysmode %]
 [% CASE 'Calendar' %]<span title="Usar o calendário para não contar os dias que a biblioteca está fechada">Saltar dias fechados</span>
 [% CASE 'Datedue' %]<span title="Usar o calendário para alterar a data de fim de empréstimo para o próximo dia aberto">Próximo dia aberto</span>
 [% CASE 'Days' %]<span title="Ignorar o calendário">Ignorar o calendário</span>
 [% CASE 'Dayweek' %]<span title="Usar o calendário para passar a data de término para o próximo dia da semana correspondente aberto para períodos de empréstimo semanal, ou para o próximo dia aberto nos outros casos">Mesmo dia da semana</span>
 [% CASE %]<span title="Usar a preferência de sistema 'useDaysMode' por omissão">Omissão</span>
 [% END %]
 </td>
 <td data-code="[% lengthunit | html %]">
 [% IF ( lengthunit == 'days' ) %]
 <span>Dias</span>
 [% ELSIF ( lengthunit == 'hours') %]
 <span>Horas</span>
 [% ELSE %]
 <span>Indefinido</span>
 [% END %]
 </td>
 <td data-code="[% hardduedatecompare | html %]">
 [% IF ( hardduedate ) %] [% IF ( hardduedatecompare == '-1' ) %] antes [% hardduedate | $KohaDates %] <input type="hidden" name="hardduedatecomparebackup" value="-1" />
 [% ELSIF ( hardduedatecompare == '0' ) %] em [% hardduedate | $KohaDates %] <input type="hidden" name="hardduedatecomparebackup" value="0" />
 [% ELSIF ( hardduedatecompare == '1' ) %] depois [% hardduedate | $KohaDates %] <input type="hidden" name="hardduedatecomparebackup" value="1" />
 [% END %]
 [% ELSE %]
 <span>Nenhuma definida</span>
 [% END %]
 </td>
 <td>[% decreaseloanholds | html %]</td>
 <td>[% fine | $Price %]</td>
 <td>[% chargeperiod | html %]</td>
 <td>[% IF chargeperiod_charge_at %]Início do intervalo[% ELSE %]Fim do intervalo[% END %]</td>
 <td>[% firstremind | html %]</td>
 <td>[% IF overduefinescap %][% overduefinescap | $Price %][% ELSE %][% END %]</td>
 <td>
 [% IF cap_fine_to_replacement_price %]
 <input type="checkbox" checked="checked" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" disabled="disabled" />
 [% END %]
 </td>
 <td>[% finedays | html %]</td>
 <td>[% maxsuspensiondays | html %]</td>
 <td>[% suspension_chargeperiod | html %]</td>
 <td>[% renewalsallowed | html %]</td>
 [% IF Koha.Preference('UnseenRenewals') %]
 <td>
 [% IF unseenrenewalsallowed.defined && unseenrenewalsallowed != '' %]
 [% unseenrenewalsallowed | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>
 [% END %]
 <td>[% renewalperiod | html %]</td>
 <td>[% norenewalbefore | html %]</td>
 <td data-code="[%- IF auto_renew -%]yes[%- ELSE -%]no[%- END -%]">
 [% IF auto_renew %]
 <span>Sim</span>
 [% ELSE %]
 <span>Não</span>
 [% END %]
 </td>
 <td>[% no_auto_renewal_after | html %]</td>
 <td>[% no_auto_renewal_after_hard_limit | $KohaDates %]</td>
 <td>
 [% IF reservesallowed.defined && reservesallowed != '' %]
 [% reservesallowed | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>
 <td>
 [% IF holds_per_day.defined && holds_per_day != '' %]
 [% holds_per_day | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>
 <td>
 [% IF holds_per_record.defined && holds_per_record != '' %]
 [% holds_per_record | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>
 <td data-code="[% onshelfholds | html %]">
 [% IF onshelfholds == 1 %]
 <span>Sim</span>
 [% ELSIF onshelfholds == 2 %]
 <span>Se todos indisponíveis</span>
 [% ELSE %]
 <span>Se qualquer indisponível</span>
 [% END %]
 </td>
 <td data-code="[% opacitemholds | html %]">
 [% IF opacitemholds == 'F'%]
 <span>Forçar</span>
 [% ELSIF opacitemholds == 'Y'%]
 <span>Permitir</span>
 [% ELSE %]
 <span>Não permitir</span>
 [% END %]
 </td>
 [% IF Koha.Preference('ArticleRequests') %]
 <td data-code="[% article_requests | html %]">
 [% IF article_requests == 'no' %]
 <span>Não</span>
 [% ELSIF article_requests == 'yes' %]
 <span>Sim</span>
 [% ELSIF article_requests == 'bib_only' %]
 <span>Apenas registo</span>
 [% ELSIF article_requests == 'item_only' %]
 <span>Apenas exemplar</span>
 [% END %]
 </td>
 [% END %]
 <td>[% rentaldiscount | html %]</td>
 [% IF Koha.Preference('UseRecalls') %]
 <td>[% recalls_allowed | html %]</td>
 <td>[% recalls_per_record | html %]</td>
 <td data-code="[% on_shelf_recalls | html %]">
 [% IF on_shelf_recalls == 'all' %]
 <span>Se todos indisponíveis</span>
 [% ELSE %]
 <span>Se qualquer indisponível</span>
 [% END %]
 </td>
 <td>[% recall_due_date_interval | html %]</td>
 <td>[% recall_overdue_fine | $Price %]</td>
 <td>[% recall_shelf_time | html %]</td>
 [% END %]
 <td class="actions">
 <a href="#" class="editrule btn btn-default btn-xs"><i class="fa fa-pencil"></i> Alterar</a>
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete&amp;itemtype=[% i || '*' | uri %]&amp;categorycode=[% c || '*' | uri %]&amp;branch=[% current_branch | uri %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 [% END %]
 <tr class="noExport" id="edit_row">
 <td>2</td>
 <td>
 <select name="categorycode" id="categorycode">
 <option value="*">Todos</option>
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td></td>
 <td>
 <select name="itemtype" id="matrixitemtype" style="width:13em;">
 <option value="*">Todos</option>
 [% FOREACH itemtypeloo IN itemtypeloop %]
 [% NEXT IF itemtypeloo.parent_type %]
 [% SET children = itemtypeloo.children_with_localization %]
 [% IF children.count %]
 <optgroup label="[% itemtypeloo.translated_description | html %]">
 <option value="[% itemtypeloo.itemtype | html %]">[% itemtypeloo.translated_description | html %] (Todos)</option>
 [% FOREACH child IN children %]
 <option value="[% child.itemtype | html %]">[% child.translated_description | html %]</option>
 [% END %]
 </optgroup>
 [% ELSE %]
 <option value="[% itemtypeloo.itemtype | html %]">[% itemtypeloo.translated_description | html %]</option>
 [% END %]
 [% END %]
 </select>
 </td>
 <td class="actions">
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <button type="submit" class="btn btn-primary btn-xs"><i class="fa fa-save"></i> Guardar</button>
 <button name="cancel" class="clear_edit btn btn-default btn-xs"><i class="fa fa-undo"></i> Limpar</button>
 </td>
 <td><input type="text" name="note" id="note" size="15" value="" maxlength="100"></td>
 <td><input type="text" name="maxissueqty" id="maxissueqty" size="3" /></td>
 <td><input type="text" name="maxonsiteissueqty" id="maxonsiteissueqty" size="3" /></td>
 <td><input type="text" name="issuelength" id="issuelength" size="3" /> </td>
 <td>
 <select name="daysmode" id="daysmode">
 <option title="Usar a preferência de sistema 'useDaysMode' por omissão" value="">Omissão</option>
 <option title="Usar o calendário para não contar os dias que a biblioteca está fechada" value="Calendar">Saltar dias fechados</option>
 <option title="Usar o calendário para alterar a data de fim de empréstimo para o próximo dia aberto" value="Datedue">Próximo dia aberto</option>
 <option title="Ignorar o calendário" value="Days">Ignorar o calendário</option>
 <option title="Usar o calendário para passar a data de término para o próximo dia da semana correspondente aberto para períodos de empréstimo semanal, ou para o próximo dia aberto nos outros casos" value="Dayweek">Mesmo dia da semana</option>
 </select>
 </td>
 <td>
 <select name="lengthunit" id="lengthunit">
 <option value="days" selected="selected">Dias</option>
 <option value="hours">Horas</option>
 </select>
 </td>
 <td>
 <select name="hardduedatecompare" id="hardduedatecompare">
 <option value="-1">Antes</option>
 <option value="0">Exactamente em</option>
 <option value="1">Depois</option>
 </select>
 <input type="text" size="10" id="hardduedate" name="hardduedate" value="[% hardduedate | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 <td><input type="text" name="decreaseloanholds" id="decreaseloanholds" size="2" /></td>
 <td><input type="text" name="fine" id="fine" size="4" inputmode="decimal" pattern="^\d+(\.\d{2})?$" /></td>
 <td><input type="text" name="chargeperiod" id="chargeperiod" size="2" /></td>
 <td>
 <select name="chargeperiod_charge_at" id="chargeperiod_charge_at">
 <option value="0">Fim de intervalo</option>
 <option value="1">Início do intervalo</option>
 </select>
 </td>
 <td><input type="text" name="firstremind" id="firstremind" size="2" /> </td>
 <td><input type="text" name="overduefinescap" id="overduefinescap" size="6" inputmode="decimal" pattern="^\d+(\.\d{2})?$" /> </td>
 <td><input type="checkbox" name="cap_fine_to_replacement_price" id="cap_fine_to_replacement_price" /></td>
 <td><input type="text" name="finedays" id="fined" size="3" /> </td>
 <td><input type="text" name="maxsuspensiondays" id="maxsuspensiondays" size="3" /> </td>
 <td><input type="text" name="suspension_chargeperiod" id="suspension_chargeperiod" size="3" /> </td>
 <td><input type="text" name="renewalsallowed" id="renewalsallowed" size="2" /></td>
 [% IF Koha.Preference('UnseenRenewals') %]
 <td><input type="text" name="unseen_renewals_allowed" id="unseen_renewals_allowed" size="2" /></td>
 [% END %]
 <td><input type="text" name="renewalperiod" id="renewalperiod" size="3" /></td>
 <td><input type="text" name="norenewalbefore" id="norenewalbefore" size="3" /></td>
 <td>
 <select name="auto_renew" id="auto_renew">
 <option value="no" selected>Não</option>
 <option value="yes">Sim</option>
 </select>
 </td>
 <td><input type="text" name="no_auto_renewal_after" id="no_auto_renewal_after" size="3" /></td>
 <td>
 <input type="text" size="10" name="no_auto_renewal_after_hard_limit" id="no_auto_renewal_after_hard_limit" value="[% no_auto_renewal_after_hard_limit | html %]" class="flatpickr"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 <td><input type="text" name="reservesallowed"  id="reservesallowed"  size="2" /></td>
 <td><input type="text" name="holds_per_day"    id="holds_per_day"    size="2" /></td>
 <td><input type="text" name="holds_per_record" id="holds_per_record" size="2" /></td>
 <td>
 <select name="onshelfholds" id="onshelfholds">
 <option value="1">Sim</option>
 <option value="0">Se qualquer indisponível</option>
 <option value="2">Se todos indisponíveis</option>
 </select>
 </td>
 <td>
 <select id="opacitemholds" name="opacitemholds">
 <option value="N">Não permitir</option>
 <option value="Y">Permitir</option>
 <option value="F">Forçar</option>
 </select>
 </td>
 [% IF Koha.Preference('ArticleRequests') %]
 <td>
 <select id="article_requests" name="article_requests">
 <option value="no">Não</option>
 <option value="yes">Sim</option>
 <option value="bib_only">Apenas registo</option>
 <option value="item_only">Apenas exemplar</option>
 </select>
 </td>
 [% END %]
 <td><input type="text" name="rentaldiscount" id="rentaldiscount" size="2" /></td>
 [% IF Koha.Preference('UseRecalls') %]
 <td><input type="text" name="recalls_allowed" id="recalls_allowed" size="3"></td>
 <td><input type="text" name="recalls_per_record" id="recalls_per_record" size="3"></td>
 <td>
 <select name="on_shelf_recalls" id="on_shelf_recalls">
 <option value="any">Se qualquer indisponível</option>
 <option value="all">Se todos indisponíveis</option>
 </select>
 </td>
 <td><input type="text" name="recall_due_date_interval" id="recall_due_date_interval" size="3"></td>
 <td><input type="text" name="recall_overdue_fine" id="recall_overdue_fine" size="6" inputmode="decimal" pattern="^\d+(\.\d{2})?$"></td>
 <td><input type="text" name="recall_shelf_time" id="recall_shelf_time" size="3"></td>
 [% END %]
 <td class="actions">
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Guardar</button>
 <button name="cancel" class="clear_edit btn btn-default btn-xs"><i class="fa fa-undo"></i> Limpar</button>
 </td>
 </tr>
 </tbody>
 <tfoot>
 <tr>
 <th>&nbsp;</th>
 <th>Categoria de leitor</th>
 <th>&nbsp;</th>
 <th>Tipo de documento</th>
 <th>&nbsp;</th>
 <th>Nota</th>
 <th>Empréstimos autorizados</th>
 <th>Empréstimos online autorizados</th>
 <th>Período de empréstimo</th>
 <th>Modo de dias</th>
 <th>Unidade</th>
 <th>Data de devolução</th>
 <th>Período de empréstimo reduzido para muitas reservas (dia)</th>
 <th>Multa</th>
 <th>Intervalo da cobrança da multa</th>
 <th>Cobrar quando?</th>
 <th>Período de graça da multa</th>
 <th>Multas por atrasos (montante)</th>
 <th>Preço de substituição</th>
 <th>Suspensão em dias (dia)</th>
 <th>Máx. suspensão em dias (dia)</th>
 <th>Intervalo de suspensão</th>
 <th>Renovações permitidas</th>
 [% IF Koha.Preference('UnseenRenewals') %]
 <th>Renovações não vistas permitidas (contador)</th>
 [% END %]
 <th>Duração da renovação</th>
 <th>Não renovável antes</th>
 <th>Renovação automática</th>
 <th>Nenhuma renovação automática depois de</th>
 <th>Nenhuma renovação automática depois de (limite máximo)</th>
 <th>Reservas permitidas (total)</th>
 <th>Reservas permitidas (diárias)</th>
 <th>Reservas permitidas por registo (soma)</th>
 <th>Permitir reservas de exemplares disponíveis</th>
 <th>Reservas ao nível do exemplar no OPAC</th>
 [% IF Koha.Preference('ArticleRequests') %]
 <th>Pedidos de artigo</th>
 [% END %]
 <th>Desconto de aluguer (%)</th>
 [% IF Koha.Preference('UseRecalls') %]
 <th>Reclamações permitidas (total)</th>
 <th>Reclamações por registo (soma)</th>
 <th>Permitir reclamações de exemplares disponíveis</th>
 <th>Intervalo da data de término da reclamação (dia)</th>
 <th>Montante de multa por atraso da reclamação</th>
 <th>Período de levantamento da reclamação (dia)</th>
 [% END %]
 <th>&nbsp;</th>
 </tr>
 </tfoot>
 </table>
 </form>
 </div><!-- ./page-section -->

 <div id="defaults-for-this-library" class="page-section">
 <h2>Políticas para empréstimos ou reservas para [% IF humanbranch %] para [% Branches.GetName( humanbranch ) | html %][% END %]</h2>
 <p>Pode definir o número máximo de empréstimo ou políticas de empréstimo que serão usadas se nenhuma esta definida abaixo para um tipo de documento ou categoria particular.</p>
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="set-branch-defaults" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>&nbsp;</th>
 <th>Total de empréstimos permitidos</th>
 <th>Total de empréstimos online permitidos</th>
 <th>Máximo de reservas permitidas (soma)</th>
 <th>Políticas de reserva</th>
 <th>Biblioteca de levantamento</th>
 <th>Política de retorno</th>
 <th class="noExport">Ações</th>
 </tr>
 [% SET patron_maxissueqty = CirculationRules.Search( current_branch, undef, undef, 'patron_maxissueqty', { want_rule => 1 } ) %]
 [% SET patron_maxonsiteissueqty = CirculationRules.Search( current_branch, undef, undef, 'patron_maxonsiteissueqty', { want_rule => 1 } ) %]
 [% SET rule_value = CirculationRules.Search( current_branch, undef , undef, 'max_holds', { want_rule => 1 } ) %]
 [% SET holdallowed = CirculationRules.Search( current_branch, undef, undef, 'holdallowed', { want_rule => 1 } ) %]
 [% SET hold_fulfillment_policy = CirculationRules.Search( current_branch, undef, undef, 'hold_fulfillment_policy', { want_rule => 1 }) %]
 [% SET returnbranch = CirculationRules.Search( current_branch, undef, undef, 'returnbranch', { want_rule => 1 }) %]
 [% SET default_checkout_hold_and_return_policy = ( patron_maxissueqty || patron_maxonsiteissueqty || rule_value || holdallowed || hold_fulfillment_policy || returnbranch ) %]
 <tr>
 <td>
 [% IF ( default_checkout_hold_and_return_policy ) %]
 <em>
 Omissão </em>
 [% ELSE %] Não definido [% END %] </td>
 <td>
 <input name="patron_maxissueqty" placeholder="Ilimitado" size="9" type="text" value="[% patron_maxissueqty.rule_value | html %]" />
 </td>
 <td>
 <input name="patron_maxonsiteissueqty" placeholder="Ilimitado" size="9" type="text" value="[% patron_maxonsiteissueqty.rule_value | html %]" />
 </td>
 <td>
 <input name="max_holds" placeholder="Ilimitado" size="9" value="[% rule_value.rule_value | html %]" />
 </td>
 <td>
 <select name="holdallowed">
 <option value="">
 Não definido </option>

 [% IF holdallowed.rule_value == 'from_any_library' %]
 <option value="from_any_library" selected="selected">
 [% ELSE %]
 <option value="from_any_library">
 [% END %] De qualquer biblioteca </option>

 [% IF holdallowed.rule_value == 'from_local_hold_group' %]
 <option value="from_local_hold_group" selected="selected">
 [% ELSE %]
 <option value="from_local_hold_group">
 [% END %] Do grupo de reserva local </option>

 [% IF holdallowed.rule_value == 'from_home_library' %]
 <option value="from_home_library" selected="selected">
 [% ELSE %]
 <option value="from_home_library">
 [% END %] Da biblioteca principal </option>

 [% IF holdallowed.rule_value == 'not_allowed' %]
 <option value="not_allowed" selected="selected">
 [% ELSE %]
 <option value="not_allowed">
 [% END %] Reservas não permitidas </option>
 </select>
 </td>
 <td>
 <select name="hold_fulfillment_policy">

 <option value="">
 Não definido </option>

 [% IF hold_fulfillment_policy.rule_value == 'any' %]
 <option value="any" selected="selected">
 qualquer biblioteca </option>
 [% ELSE %]
 <option value="any">
 qualquer biblioteca </option>
 [% END %]

 [% IF hold_fulfillment_policy.rule_value == 'holdgroup' %]
 <option value="holdgroup" selected="selected">
 grupo de reserva do exemplar </option>
 [% ELSE %]
 <option value="holdgroup">
 grupo de reserva do exemplar </option>
 [% END %]

 [% IF hold_fulfillment_policy.rule_value == 'patrongroup' %]
 <option value="patrongroup" selected="selected">
 grupo de reserva do leitor </option>
 [% ELSE %]
 <option value="patrongroup">
 grupo de reserva do leitor </option>
 [% END %]

 [% IF hold_fulfillment_policy.rule_value == 'homebranch' %]
 <option value="homebranch" selected="selected">
 biblioteca de origem do exemplar </option>
 [% ELSE %]
 <option value="homebranch">
 biblioteca de origem do exemplar </option>
 [% END %]

 [% IF hold_fulfillment_policy.rule_value == 'holdingbranch' %]
 <option value="holdingbranch" selected="selected">
 biblioteca de empréstimo do exemplar </option>
 [% ELSE %]
 <option value="holdingbranch">
 biblioteca de empréstimo do exemplar </option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="returnbranch">

 <option value="">
 Não definido </option>

 [% IF returnbranch.rule_value == 'homebranch' %]
 <option value="homebranch" selected="selected">
 [% ELSE %]
 <option value="homebranch">
 [% END %] Exemplar retorna à origem </option>
 [% IF returnbranch.rule_value == 'holdingbranch' %]
 <option value="holdingbranch" selected="selected">
 [% ELSE %]
 <option value="holdingbranch">
 [% END %] Exemplar retorna à biblioteca de empréstimo </option>
 [% IF returnbranch.rule_value == 'noreturn' %]
 <option value="noreturn" selected="selected">
 [% ELSE %]
 <option value="noreturn">
 [% END %] Documentos extraviados </option>
 </select>
 </td>
 <td class="actions">
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Guardar</button>
 [% IF ( default_checkout_hold_and_return_policy ) %]
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete-branch-cat&amp;categorycode=*&amp;branch=[% current_branch | html %]" id="unset"><i class="fa fa-undo"></i> Desactivar</a>
 [% END %]
 </td>
 </tr>
 </table>
 </form>
 </div>

 [% IF ( show_branch_cat_rule_form ) %]
 <div id="holds-policy-by-patron-category" class="page-section">
 <h2>[% IF humanbranch %]Empréstimo, política de reserva por categoria de leitor para [% Branches.GetName( humanbranch ) | html %][% ELSE %]Empréstimo por omissão, política de reserva por categoria de leitor[% END %]</h2>
 <p>Para esta biblioteca, pode especificar o número máximo de empréstimos que um leitor de uma categoria pode efectuar, independentemente do tipo de documento. </p>
 <p>Se o total de empréstimos para um leitor ficar em branco, não existe limite, excepto se houver um limite definido para o tipo de documento. </p>
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="add-branch-cat" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Categoria de leitor</th>
 <th>Total de empréstimos permitidos</th>
 <th>Total de empréstimos online permitidos</th>
 <th>Total de reservas permitidas</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH c IN categorycodes %]
 [% NEXT UNLESS c %]
 [% SET patron_maxissueqty = CirculationRules.Search( branchcode, c, undef, 'patron_maxissueqty' ) %]
 [% SET patron_maxonsiteissueqty = CirculationRules.Search( branchcode, c, undef, 'patron_maxonsiteissueqty' ) %]
 [% SET max_holds = CirculationRules.Search( branchcode, c, undef, 'max_holds' ) %]

 [% IF  ( patron_maxissueqty.defined && patron_maxissueqty != '' ) || ( patron_maxonsiteissueqty.defined && patron_maxonsiteissueqty != '' ) || ( max_holds.defined && max_holds != '' ) %]
 <tr>
 <td>
 [% IF c == undef %]
 <em>Omissão</em>
 [% ELSE %]
 [% Categories.GetName(c) | html %]
 [% END %]
 </td>
 <td>
 [% IF patron_maxissueqty.defined && patron_maxissueqty != '' %]
 [% patron_maxissueqty | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>
 <td>
 [% IF patron_maxonsiteissueqty.defined && patron_maxonsiteissueqty != '' %]
 [% patron_maxonsiteissueqty | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>
 <td>
 [% IF max_holds.defined && max_holds != '' %]
 [% max_holds | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>

 <td class="actions">
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete-branch-cat&amp;categorycode=[% c | html %]&amp;branch=[% current_branch | html %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="categorycode">
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td><input name="patron_maxissueqty" size="3" type="text" /></td>
 <td><input name="patron_maxonsiteissueqty" size="3" type="text" /></td>
 <td><input name="max_holds" size="3" type="text" /></td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Adicionar</button></td>
 </tr>
 </table>
 </form>
 </div>
 [% END %]

 <div id="waiting-hold-cancel-category" class="page-section">
 [% IF humanbranch %]
 <h2>Política de cancelamento para reserva em espera para [% Branches.GetName( humanbranch ) | html %]</h2>
 [% ELSE %]
 <h2>Política por omissão de cancelamento de reservas em espera</h2>
 [% END %]
 <p>Especifique se as reservas em espera podem ser canceladas por uma categoria de leitor específica.</p>
 <form id="set-waiting-hold-cancellation" method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="set-waiting-hold-cancellation" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Categoria de leitor</th>
 <th>Tipo de documento</th>
 <th>Cancelamento permitido</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH c IN categorycodes %]
 [% SET c = '*' UNLESS c.defined AND c != '' %]
 [% FOREACH i IN itemtypes %]
 [% SET i = '*' UNLESS i.defined AND i != '' %]

 [% SET waiting_hold_cancellation = CirculationRules.Search( current_branch, c, i, 'waiting_hold_cancellation' ) %]

 [% IF ( waiting_hold_cancellation.defined && waiting_hold_cancellation != '' ) %]
 <tr>
 <td>
 [% IF c == '*' %]
 <em>Todos</em>
 [% ELSE %]
 [% Categories.GetName(c) | html %]
 [% END %]
 </td>
 <td>
 [% IF i == '*' %]
 <em>Todos</em>
 [% ELSE %]
 [% ItemTypes.GetDescription(i,1) | html %]
 [% END %]
 </td>
 <td>
 [% IF waiting_hold_cancellation %]
 <span>Sim</span>
 [% ELSE %]
 <span>Não</span>
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=del-waiting-hold-cancellation&amp;waiting_hold_cancellation_category=[% c | uri %]&amp;waiting_hold_cancellation_itemtype=[% i | uri %]&amp;branch=[% current_branch | uri %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="waiting_hold_cancellation_category" id="waiting_hold_cancellation_category">
 <option value="*">Todos</option>
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="waiting_hold_cancellation_itemtype" id="waiting_hold_cancellation_itemtype">
 <option value="*">Todos</option>
 [% FOREACH itemtype IN itemtypeloop %]
 <option value="[% itemtype.itemtype | html %]">[% ItemTypes.GetDescription(itemtype.itemtype) | html %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="waiting_hold_cancellation_policy" id="waiting_hold_cancellation_policy">
 <option value="0" selected>Não</option>
 <option value="1">Sim</option>
 </select>
 </td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Adicionar</button></td>
 </tr>
 </table>
 </form>
 </div>

 [% IF Koha.Preference('ArticleRequests') %]
 <div id="open-article-requests-limit-patron-category" class="page-section">
 [% IF humanbranch %]
 <h2>Limite diário de pedidos de artigo abertos para [% Branches.GetName( humanbranch ) | html %]</h2>
 [% ELSE %]
 <h2>Limite diário de pedidos de artigo abertos por omissão</h2>
 [% END %]
 <p>Especifique o número máximo de pedidos de artigo simultâneos que um leitor de uma determinada categoria por ter.</p>
 <form id="set-article-requests-daily-limit" method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="add-open-article-requests-limit" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Categoria de leitor</th>
 <th>Total de pedidos de artigo</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH c IN categorycodes %]
 [% NEXT UNLESS c %]
 [% SET open_article_requests_limit = CirculationRules.Search( branchcode, c, undef, 'open_article_requests_limit' ) %]

 [% IF ( open_article_requests_limit.defined && open_article_requests_limit != '' ) %]
 <tr>
 <td>
 [% Categories.GetName(c) | html %]
 </td>
 <td>
 [% IF open_article_requests_limit.defined && open_article_requests_limit != '' %]
 [% open_article_requests_limit | html %]
 [% ELSE %]
 <span>Ilimitado</span>
 [% END %]
 </td>

 <td class="actions">
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=del-open-article-requests-limit&amp;categorycode=[% c | html %]&amp;branch=[% current_branch | html %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="categorycode">
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td><input name="open_article_requests_limit" size="3" type="text" /></td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Adicionar</button></td>
 </tr>
 </table>
 </form>
 </div>

 <div id="article-request-fee-category" class="page-section">
 [% IF humanbranch %]
 <h2>Taxas de pedido de artigo para [% Branches.GetName( humanbranch ) | html %]</h2>
 [% ELSE %]
 <h2>Taxa por omissão para pedidos de artigo</h2>
 [% END %]
 <p>Especifique a taxa de pedido de artigo para uma determinada categoria de leitor.</p>
 <form id="set-article-request-fee" method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="set-article-request-fee" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Categoria de leitor</th>
 <th>Taxa</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH c IN categorycodes %]
 [% SET c = '*' UNLESS c.defined AND c != '' %]

 [% SET article_request_fee = CirculationRules.Search( current_branch, c, undef, 'article_request_fee' ) %]

 [% IF ( article_request_fee.defined && article_request_fee != '' ) %]
 <tr>
 <td>
 [% IF c == '*' %]
 <em>Todos</em>
 [% ELSE %]
 [% Categories.GetName(c) | html %]
 [% END %]
 </td>
 <td>
 [% IF article_request_fee.defined && article_request_fee != '' %]
 [% article_request_fee | $Price %]
 [% ELSE %]
 <span></span>
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=del-article-request-fee&amp;article_request_fee_category=[% c | uri %]&amp;branch=[% current_branch | uri %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="article_request_fee_category" id="article_request_fee_category">
 <option value="*">Todos</option>
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode | html %]">[% patron_category.description | html %]</option>
 [% END %]
 </select>
 </td>
 <td><input name="article_request_fee" size="5" type="text" inputmode="decimal" pattern="^\d+(\.\d{2})?$" /></td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Adicionar</button></td>
 </tr>
 </table>
 </form>
 </div>
 [% END %]

 <div id="refund-lost-item-fee-on-return" class="page-section">
 [% IF current_branch == '*' %]
 <h2>Política por omissão para reembolso de devoluções de exemplares perdidos</h2>
 [% ELSE %]
 <h2>Políticas para reembolso de devoluções de exemplares perdidos para [% Branches.GetName(current_branch) | html %]</h2>
 [% END %]
 <p>Especificar a política por omissão para multas na devolução de exemplares perdidos.</p>
 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="mod-refund-lost-item-fee-rule" />
 <input type="hidden" name="branch" value="[% current_branch | html %]" />
 <table>
 <tr>
 <th>Reembolsar taxa de substituição de exemplar perdido</th>
 <th>Reembolsar taxa de processamento de exemplar perdido</th>
 <th>&nbsp;</th>
 </tr>
 <tr>
 <td>
 <select name="lostreturn">
 [%# Default branch %]
 [% IF ( current_branch == '*' ) %]
 [% IF ( defaultRefundRule == 'refund' ) %]
 <option value="refund" selected="selected">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% ELSIF ( defaultRefundRule == 'refund_unpaid' ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid" selected="selected">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% ELSIF ( defaultRefundRule == 'charge' ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge" selected="selected">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% ELSIF ( defaultRefundRule == 'restore' ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore" selected="selected">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% ELSIF ( defaultRefundRule == 0 ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0" selected="selected">Deixar a multa de exemplar perdido</option>
 [% ELSE %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% END %]
 [% ELSE %]
 [%# Branch-specific %]
 [% IF ( not refundLostItemFeeRule ) %]
 <option value="*" selected="selected">
 [% ELSE %]
 <option value="*">
 [% END %]
 [% IF defaultRefundRule == 'refund' %]
 <span>Usar omissão (Reembolsar taxa de exemplar perdido)</span>
 [% ELSIF defaultRefundRule == 'refund_unpaid' %] Usar omissão (Reembolsar taxa de exemplar perdido (apenas se não pago)) [% ELSIF defaultRefundRule == 'charge' %] <span>Usar omissão (Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso)</span>
 [% ELSIF defaultRefundRule == 'restore' %]
 <span>Usar omissão (Reembolsar multa de exemplar perdido e restaurar multa de atraso)</span>
 [% ELSE %]
 <span>Usar omissão (Deixar a multa de exemplar perdido)</span>
 [% END %]
 </option>
 [% IF ( not refundLostItemFeeRule ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% ELSE %]
 [% IF ( refundLostItemFeeRule.rule_value == 'refund' ) %]
 <option value="refund" selected="selected">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% ELSIF ( refundLostItemFeeRule.rule_value == 'refund_unpaid' ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid" selected="selected">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge" selected="selected">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% ELSIF ( refundLostItemFeeRule.rule_value == 'charge' ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge" selected="selected">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% ELSIF ( refundLostItemFeeRule.rule_value == 'restore' ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore" selected="selected">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0">Deixar a multa de exemplar perdido</option>
 [% ELSIF ( refundLostItemFeeRule.rule_value == 0 ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de exemplar perdido (apenas se paga)</option>
 <option value="charge">Reembolsar taxa de exemplar perdido e cobrar nova multa de atraso</option>
 <option value="restore">Reembolsar taxa de exemplar perdido e restaurar multa de atraso</option>
 <option value="0" selected="selected">Deixar a multa de exemplar perdido</option>
 [% END %]
 [% END %]
 [% END %]
 </select>
 </td>
 <td>
 <select name="processingreturn">
 [%# Default branch %]
 [% IF ( current_branch == '*' ) %]
 [% IF ( defaultProcessingRefundRule == 'refund' ) %]
 <option value="refund" selected="selected">Reembolsar taxa de processamento de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de processamento de exemplar perdido (apenas se paga)</option>
 <option value="0">Deixar a multa de processamento de exemplar perdido</option>
 [% ELSIF ( defaultProcessingRefundRule == 'refund_unpaid' ) %]
 <option value="refund">Reembolsar taxa de exemplar perdido</option>
 <option value="refund_unpaid" selected="selected">Reembolsar taxa de processamento de exemplar perdido (apenas se paga)</option>
 <option value="0">Deixar a multa de processamento de exemplar perdido</option>
 [% ELSIF ( defaultProcessingRefundRule == 0 ) %]
 <option value="refund">Reembolsar taxa de processamento de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de processamento de exemplar perdido (apenas se paga)</option>
 <option value="0" selected="selected">Deixar a multa de processamento de exemplar perdido</option>
 [% ELSE %]
 <option value="refund">Reembolsar taxa de processamento de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de processamento de exemplar perdido (apenas se paga)</option>
 <option value="0">Deixar a multa de processamento de exemplar perdido</option>
 [% END %]
 [% ELSE %]
 [%# Branch-specific %]
 [% IF ( not refundProcessingFeeRule ) %]
 <option value="*" selected="selected">
 [% ELSE %]
 <option value="*">
 [% END %]
 [% IF defaultProcessingRefundRule == 'refund' %]
 <span>Usar omissão (Reembolsar taxa de exemplar perdido)</span>
 [% ELSIF defaultProcessingRefundRule == 'refund_unpaid' %] Usar omissão (Reembolsar taxa de processamento de exemplar perdido (apenas se não pago)) [% ELSE %] <span>Usar omissão (Deixar a multa de exemplar perdido)</span>
 [% END %]
 </option>
 [% IF ( not refundProcessingFeeRule ) %]
 <option value="refund">Reembolsar taxa de processamento de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de processamento de exemplar perdido (apenas se paga)</option>
 <option value="0">Deixar a multa de processamento de exemplar perdido</option>
 [% ELSE %]
 [% IF ( refundProcessingFeeRule.rule_value == 'refund' ) %]
 <option value="refund" selected="selected">Reembolsar taxa de processamento de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de processamento de exemplar perdido (apenas se paga)</option>
 <option value="0">Deixar a multa de processamento de exemplar perdido</option>
 [% ELSIF ( refundProcessingFeeRule.rule_value == 'refund_unpaid' ) %]
 <option value="refund">Reembolsar taxa de processamento de exemplar perdido</option>
 <option value="refund_unpaid" selected="selected">Reembolsar taxa de processamento de exemplar perdido (apenas se paga)</option>
 <option value="0">Deixar a multa de processamento de exemplar perdido</option>
 [% ELSIF ( refundProcessingFeeRule.rule_value == 0 ) %]
 <option value="refund">Reembolsar taxa de processamento de exemplar perdido</option>
 <option value="refund_unpaid">Reembolsar taxa de processamento de exemplar perdido (apenas se paga)</option>
 <option value="0" selected="selected">Deixar a multa de processamento de exemplar perdido</option>
 [% END %]
 [% END %]
 [% END %]
 </select>
 </td>
 <td class="actions">
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-save"></i> Guardar</button>
 </td>
 </tr>
 </table>
 </form>
 </div>

 <div id="holds-policy-by-item-type" class="page-section">
 <h2>[% IF humanbranch %]Política de reserva por tipo de documento para [% Branches.GetName( humanbranch ) | html %][% ELSE %]Política de reserva por omissão por tipo de documento[% END %]</h2>
 <p>
 Para esta biblioteca, é possível editar as regras de empréstimo para os tipo de documento, independentemente da categoria de leitor. </p>
 <p>
 Atualmente, isso significa manter políticas. As diferentes políticas têm os seguintes efeitos: </p>
 <ul>
 <li><strong>De qualquer biblioteca:</strong> Leitores de qualquer biblioteca podem reservar este exemplar. <cite>(omissão se nada for definido)</cite></li>
 <li><strong>Do grupo de reserva local:</strong> Apenas leitores das bibliotecas do mesmo grupo de bibliotecas da biblioteca de origem do exemplar podem efetuar uma reserva.</li>
 <li><strong>Da biblioteca principal:</strong> Apenas leitores da biblioteca do exemplar podem reservar-lo.</li>
 <li><strong>Reservas não permitidas:</strong> Nenhum leitor pode reservar este livro.</li>
 </ul>

 <p><strong>Nota: </strong>Se a preferência de sistema 'AllowHoldPolicyOverride' estiver ativa, estas regras podem ser sobrescritas pelos bibliotecários.</p>
 <p><strong>Importante:</strong></p>

 <ul>
 <li>As regras de reserva são aplicadas com base na preferência de sistema ReservesControlBranch que se encontra definida como <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReservesControlBranch">[% Koha.Preference('ReservesControlBranch') | html %]</a>.</li>
 <li>As regras de devolução são aplicadas com base na preferência de sistema CircControlReturnsBranch que se encontra definida como <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CircControlReturnsBranch">[% Koha.Preference('CircControlReturnsBranch') | html %]</a>.</li>
 </ul>

 <form method="post" action="/cgi-bin/koha/admin/smart-rules.pl">
 <input type="hidden" name="op" value="add-branch-item" />
 <input type="hidden" name="branch" value="[% current_branch | html %]"/>
 <table>
 <tr>
 <th>Tipo de documento</th>
 <th>Políticas de reserva</th>
 <th>Biblioteca de levantamento</th>
 <th>Política de retorno</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH i IN itemtypeloop %]
 [% SET holdallowed = CirculationRules.Search( branchcode, undef, i.itemtype, 'holdallowed' ) %]
 [% SET hold_fulfillment_policy = CirculationRules.Search( branchcode, undef, i.itemtype, 'hold_fulfillment_policy' ) %]
 [% SET returnbranch = CirculationRules.Search( branchcode, undef, i.itemtype, 'returnbranch' ) %]

 [% IF holdallowed || hold_fulfillment_policy || returnbranch %]
 <tr>
 <td>
 [% i.translated_description | html %]
 </td>
 <td>
 [% IF holdallowed == 'from_any_library' %]
 <span>De qualquer biblioteca</span>
 [% ELSIF holdallowed == 'from_local_hold_group' %]
 <span>Do grupo de reserva local</span>
 [% ELSIF holdallowed == 'from_home_library' %]
 <span>Da biblioteca principal</span>
 [% ELSE %]
 <span>Reservas não permitidas</span>
 [% END %]
 </td>
 <td>
 [% IF hold_fulfillment_policy == 'any' %]
 <span>qualquer biblioteca</span>
 [% ELSIF hold_fulfillment_policy == 'homebranch' %]
 <span>biblioteca de origem do exemplar</span>
 [% ELSIF hold_fulfillment_policy == 'holdgroup' %]
 <span>grupo de reserva do exemplar</span>
 [% ELSIF hold_fulfillment_policy == 'patrongroup' %]
 <span>grupo de reserva do leitor</span>
 [% ELSIF hold_fulfillment_policy == 'holdingbranch' %]
 <span>biblioteca de empréstimo do exemplar</span>
 [% END %]
 </td>
 <td>
 [% IF returnbranch == 'homebranch' %]
 <span>Exemplar retorna à origem</span>
 [% ELSIF returnbranch == 'holdingbranch' %]
 <span>Exemplar retorna à biblioteca de empréstimo</span>
 [% ELSIF returnbranch == 'noreturn' %]
 <span>Exemplar flutuante</span>
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs delete" href="/cgi-bin/koha/admin/smart-rules.pl?op=delete-branch-item&amp;itemtype=[% i.itemtype | uri %]&amp;branch=[% current_branch | uri %]"><i class="fa fa-trash"></i> Apagar</a>
 </td>
 </tr>
 [% END %]
 [% END %]
 <tr>
 <td>
 <select name="itemtype">
 [% FOREACH itemtypeloo IN itemtypeloop %]
 <option value="[% itemtypeloo.itemtype | html %]">[% itemtypeloo.translated_description | html %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="holdallowed">
 <option value="from_any_library">De qualquer biblioteca</option>
 <option value="from_local_hold_group">Do grupo de reserva local</option>
 <option value="from_home_library">Da biblioteca principal</option>
 <option value="not_allowed">Reservas não permitidas</option>
 </select>
 </td>
 <td>
 <select name="hold_fulfillment_policy">
 <option value="any">
 qualquer biblioteca </option>

 <option value="holdgroup">
 grupo de reserva do exemplar </option>

 <option value="patrongroup">
 grupo de reserva do leitor </option>

 <option value="homebranch">
 biblioteca de origem do exemplar </option>

 <option value="holdingbranch">
 biblioteca de empréstimo do exemplar </option>
 </select>
 </td>
 <td>
 <select name="returnbranch">
 <option value="homebranch">Exemplar retorna à origem</option>
 <option value="holdingbranch">Exemplar retorna à biblioteca de empréstimo</option>
 <option value="noreturn">Exemplar flutuante</option>
 </select>
 </td>
 <td class="actions"><button type="submit" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> Adicionar</button></td>
 </tr>
 </table>
 </form>
 </div>
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'format_price.inc' %]
 <script>
         $(document).ready(function() {
            KohaTable("default-circulation-rules", {
                "aoColumnDefs": [
                    { "bVisible": false, "aTargets": [ 0,2 ] },
                    { "bSortable": false, "aTargets": ["_all"] }
                ],
                "aaSortingFixed": [ [0,'asc'], [1,'asc'], [2,'asc'], [3,'asc'] ],
                "bPaginate": false,
                "bAutoWidth": false
            });
        });

        function clear_edit(){
            var cancel = confirm(_("Tem a certeza que pretende cancelar as modificações?"));
            if ( !cancel ) return;
            $('#default-circulation-rules td').removeClass('highlighted-row');
            var edit_row = $("#edit_row");
            $(edit_row).find("input").each(function(){
                var type = $(this).attr("type");
                if (type != "button" && type != "submit" ) {
                    $(this).val("");
                    $(this).prop('disabled', false);
                }
                if ( type == "checkbox" ) {
                    $(this).prop('checked', false);
                }
            });
            $(edit_row).find("select").prop('disabled', false);
            $(edit_row).find("select option:first-child").attr("selected", "selected");
            $(edit_row).find("td:last input[name='clear']").remove();
        }

        var MSG_CONFIRM_DELETE = _("Tem a certeza que pretende eliminar esta regra? Esta ação não pode ser desfeita.");

        $(document).ready(function() {
            $('[data-toggle="popover"]').popover();

            $(".delete").on("click",function(){
                return confirmDelete(MSG_CONFIRM_DELETE);
            });

            $("#clone_rules").on("click",function(){
                var library_dropdown = document.getElementById("branch");
                var selected_library = library_dropdown.options[library_dropdown.selectedIndex].value;
                var selected_library_text = $("#branch option:selected").text();
                var to_library = $("#tobranch option:selected").text();
                var MSG_CONFIRM_CLONE;
                if (selected_library === "*") {
                    MSG_CONFIRM_CLONE = _("Tem a certeza que deseja copiar a regra por omissão para a %s? Isto vai sobrepor as regras existentes nesta biblioteca.").format(to_library);
                    return confirmClone(MSG_CONFIRM_CLONE);
                } else {
                    MSG_CONFIRM_CLONE = _("Tem a certeza que deseja copiar a regra de circulação e de multa da biblioteca %s para a %s? Isto vai sobrepor as regras existentes nesta biblioteca.").format(selected_library_text, to_library);
                    return confirmClone(MSG_CONFIRM_CLONE);
                }
            });

            $('#selectlibrary').find("input:submit").hide();
            $('#branch').change(function() {
                    $('#selectlibrary').submit();
            });
            $(".editrule").click(function(){
                if ( $("#edit_row").find("input[type='text']").filter(function(){return this.value.length > 0 }).length > 0 ) {
                    var edit = confirm(_("Tem a certeza que pretende editar outra regra?"));
                    if (!edit) return false;
                }
                $('#default-circulation-rules td').removeClass('highlighted-row');
                $(this).parent().parent().find("td").each(function (i) {
                    $(this).addClass('highlighted-row');
                    itm_code = $(this).data('code');
                    itm_text = $(this).text();
                    itm_text = itm_text.replace(/^\s*|\s*$/g,'');
                    var current_column = $("#edit_row td:eq("+i+")");
                    if ( i == 3 ) {
                        // specific processing for the Note column
                        var note = $(this).find("a[name='viewnote']").data("content");
                        $(current_column).find("input[type='text']").val(note);
                    } else if ( i == 9 ) {
                        // specific processing for the Hard due date column
                        var select_value = $(this).find("input[type='hidden'][name='hardduedatecomparebackup']").val();
                        var input_value = '';
                        if (typeof select_value === 'undefined'){
                            select_value = '-1';
                        }else {
                            input_value = itm_text.split(' ')[1];
                        }
                        $(current_column).find("input[type='text']").val(input_value);
                        $(current_column).find("select").val(select_value);
                    } else if ( i == 16 ) {
                        // specific processing for cap_fine_to_replacement_price
                        var cap_fine_to_replacement_price = $(this).find("input[type='checkbox']");
                        $('#cap_fine_to_replacement_price').prop('checked', cap_fine_to_replacement_price.is(':checked') );
                        $('#overduefinescap').prop('disabled', cap_fine_to_replacement_price.is(':checked') );
                    } else {
                        $(current_column).find("input[type='text']").val(itm_text);
                        // unformat prices
                        $(current_column).find("input[inputmode='decimal']").each(function() {
                          $(this).val(itm_text.unformat_price());
                        });
                        // select the corresponding option
                        $(current_column).find("select option").each(function(){
                            opt = $(this).attr('value');
                            if ( opt == itm_code ) {
                                $(this).attr('selected', 'selected');
                            }
                        });
                        if ( i == 0 || i == 1 ) {
                            // Disable the 2 first columns, we cannot update them.
                            var val = $(current_column).find("select option:selected").val();
                            var name = "categorycode";
                            if ( i == 1 ) {
                                name="itemtype";
                            }
                            // Remove potential previous input added
                            $(current_column).find("input").remove();
                            $(current_column).append("<input type='hidden' name='"+name+"' value='"+val+"' />");
                        } else if ( i == 5 || i == 6 || i == 26 || i == 27 || i == 28 ) {
                            // If the value is not an integer for
                            //     - "Current checkouts allowed"
                            //     - "Current on-site checkouts allowed"
                            //     - "Holds allowed (total)"
                            //     - "Holds allowed (daily)"
                            //     - "Holds per record (count)"
                            // The value is "Unlimited" (or an equivalent translated string)
                            // an it should be set to an empty string
                            if( !((parseFloat(itm_text) == parseInt(itm_text)) && !isNaN(itm_text)) ) {
                                $(current_column).find("input[type='text']").val("");
                            }
                        }
                    }
                });
                $("#default-circulation-rules tr:last td:eq(0) select").prop('disabled', true);
                $("#default-circulation-rules tr:last td:eq(1) select").prop('disabled', true);
                return false;
            });
            $(".clear_edit").on("click",function(e){
                e.preventDefault();
                clear_edit();
            });

            $("#set-article-requests-daily-limit").on("submit", function(){
                if (! $("input[name='open_article_requests_limit'").val().length){
                    alert("Please set a daily limit for this patron's category");
                    return false;
                }
                return true;
            });

            $("#set-article-request-fee").on("submit", function(){
                if (! $("input[name='article_request_fee'").val().length){
                    alert("Please set a valid value for the fee");
                    return false;
                }
                return true;
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
