[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Operadores de serviços móveis &rsaquo; Administração &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_sms_providers" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Operadores de serviços móveis</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="new_provider" href="#"><i class="fa fa-plus"></i> Novo operador para SMS</a>
 </div>

 <h1>Operadores de serviços móveis</h1>

 [% IF providers.count %]
 <div id="providers" class="page-section">
 <table>
 <thead>
 <tr>
 <th>Nome</th>
 <th>Domínio</th>
 <th title="Leitores a usar este operador">Leitores</th>
 <th>&nbsp;</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH p IN providers %]
 <tr>
 <td id="name_[% p.id | html %]">[% p.name | html %]</td>
 <td id="domain_[% p.id | html %]">[% p.domain | html %]</td>
 <td id="patrons_using_[% p.id | html %]">[% p.patrons_using | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs edit" href="#" id="edit_[% p.id | html %]" data-providerid="[% p.id | html %]">
 <i class="fa fa-pencil"></i> Alterar </a>
 <a class="btn btn-default btn-xs delete" href="#" data-providerid="[% p.id | html %]" data-patrons_using="[% p.patrons_using | html %]" id="delete_[% p.id | html %]">
 <i class="fa fa-trash"></i> Apagar </a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]

 <div class="dialog message">
 Não existem operadores de serviços móveis definidos. </div>

 [% END %]

 <div id="sms_add_form">
 <form id="sms_form" action="sms_providers.pl" method="post" class="validated">
 <fieldset class="rows">
 <legend>Adicionar um operador de serviços móveis</legend>
 <input type="hidden" id="id" name="id" value="" />
 <input type="hidden" id="op" name="op" value="add_update" />
 <ol>
 <li>
 <label for="name" class="required">Nome: </label>
 <input type="text" id="name" name="name" required="required" />
 <span class="required">Obrigatório</span>
 </li>
 <li>
 <label for="domain" class="required">Domínio: </label>
 <input type="text" id="domain" name="domain" required="required" size="40"/>
 <span class="required">Obrigatório</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" id="submit_save" type="submit" value="Submeter" />
 <input class="btn btn-primary" id="submit_update" type="submit" value="Submeter" />
 <a class="cancel cancel_edit" id="cancel" href="sms_providers.pl">Anular</a>
 </fieldset>
 </form>
 </div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/sms_providers.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
