[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Mapeamentos de campos de pesquisa SRU para autoridades &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_sru_modmapping" class="admin">

<div class="main container-fluid">

 <main>
 <h1>Modificar mapeamentos de campos de pesquisa SRU para autoridades</h1>
 <form id="form01" method="post">
 <fieldset class="rows">
 <div class="row">
 <div class="col-xs-6">
 <ol>
 <li>
 <label for="srchany">Palavra-chave (qualquer): </label>
 <input id="srchany" type="text" value="[% mapping.srchany | html %]" />
 </li>
 <li>
 <label for="nameany">Nome (qualquer): </label>
 <input id="nameany" type="text" value="[% mapping.nameany | html %]" />
 </li>
 <li>
 <label for="authorany">Autor (qualquer): </label>
 <input id="authorany" type="text" value="[% mapping.authorany | html %]" />
 </li>
 <li>
 <label for="authorpersonal">Autor (pessoal): </label>
 <input id="authorpersonal" type="text" value="[% mapping.authorpersonal | html %]" />
 </li>
 <li>
 <label for="authorcorp">Autor (corporativo): </label>
 <input id="authorcorp" type="text" value="[% mapping.authorcorp | html %]" />
 </li>
 <li>
 <label for="authormeetingcon">Autor (conferência): </label>
 <input id="authormeetingcon" type="text" value="[% mapping.authormeetingcon | html %]" />
 </li>
 </ol>
 </div>
 <div class="col-xs-6">
 <ol>
 <li>
 <label for="controlnumber">Número de control: </label>
 <input id="controlnumber" type="text" value="[% mapping.controlnumber | html %]" />
 </li>
 <li>
 <label for="subject">Entrada de assunto: </label>
 <input id="subject" type="text" value="[% mapping.subject | html %]" />
 </li>
 <li>
 <label for="subjectsubdiv">Subdivisão de assunto: </label>
 <input id="subjectsubdiv" type="text" value="[% mapping.subjectsubdiv | html %]" />
 </li>
 <li>
 <label for="title">Título (qualquer): </label>
 <input id="title" type="text" value="[% mapping.title | html %]" />
 </li>
 <li>
 <label for="uniformtitle">Título (uniforme): </label>
 <input id="uniformtitle" type="text" value="[% mapping.uniformtitle | html %]" />
 </li>
 </ol>
 </div>
 </div>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" />
 <a class="close cancel" href="#">Anular</a>
 </fieldset>
 </form>

 </main>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function() {
            $("#form01").submit(function(event) {
                if(window.opener) {
                    var newmap=allInputs();
                    window.opener.$('#show_sru_fields').val(newmap);
                    window.close();
                } else {
                    // In this case not called as a popup. Just do nothing.
                    event.preventDefault();
                }
            });
        });
        function allInputs () {
            var aInput= new Array();
            $("form :input").each(function() {
                if( this.id && $(this).val() ) {
                    aInput.push(this.id+'='+$(this).val());
                }
            });
            return aInput.join(',');
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
