[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Tabela de custos de transporte &rsaquo; Administração &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
.disabled-transfer {
    background-color: #FF8888;
}
</style>
</head>

<body id="admin_transport_cost_matrix" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Tabela de custos de transporte</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 <h1 class="parameters">
 Tabela de custos de transporte </h1>
[% IF ( WARNING_transport_cost_matrix_off ) %]
<div class="dialog message">Como a preferência de sistema "UseTransportCostMatrix" não está ativa, a tabela custo de transporte não está a ser usada. <br/>Ir para <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=UseTransportCostMatrix">UseTransportCostMatrix</a> se deseja ativar esta funcionalidade.</div>
[% END %]

 [% IF ( errors ) %]<div class="dialog alert">
 <h4>Existem problemas com a sua submissão</h4>
 <ul>
 [% FOR e IN errors %]
 <li>Valor inválido para [% e | html %]</li>
 [% END %]
 </ul>
 </div>[% END %]

 <form method="post" action="/cgi-bin/koha/admin/transport-cost-matrix.pl" id="cost_matrix_form">
 <input type="hidden" name="op" value="set-cost-matrix" />
 <fieldset id="transport-cost-matrix">
 <div class="help">
 <p>Custos são valores decimais entre um valor máximo arbitrário (ex. 1 ou 100) e 0 que o custo mínimo (sem custo).</p>
 <p>Células vermelhas significam que a transferência não é permitida.</p>
 <p>Clicar nas células individuais para editar.</p>
 </div>

 <table>
 <tr>
 <th>De \ Para</th>
 [% FOR b IN Branches.all() %]
 <th>[% b.branchname | html %]</th>
 [% END %]
 </tr>
 [% FOR bf IN branchfromloop %]
 <tr>
 <th>[% bf.name | html %]</th>
 [% FOR bt IN bf.branchtoloop %]
 <td>
 [% IF bt.skip %]
 &nbsp;
 [% ELSE %]
 [% IF bt.disabled %]
 <div id="celldiv_[% bt.id | html %]" class="disabled-transfer">
 [% ELSE %]
 <div id="celldiv_[% bt.id | html %]">
 [% END %]
 <div class="enable_cost_input" data-cost-id="[% bt.id | html %]">[% IF bt.disabled %]&nbsp;[% ELSE %][% bt.value | html %][% END %]</div>
 <input type="hidden" name="cost_[% bt.id | html %]" value="[% bt.value | html %]" />
 [% IF bt.disabled %]
 <input type="hidden" name="disable_[% bt.id | html %]" value="1" />
 [% END %]
 </div>
 [% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="Guardar" /> <a href="/cgi-bin/koha/admin/transport-cost-matrix.pl" class="cancel">Anular</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        function check_transport_cost(e) {
            var val = e.value;
            if (val && val != '' && !isNaN(parseFloat(val)) && val >= 0.0) {
                return;
            }
            alert(_("Custo deve ser um número decimal >= 0"));
        }
        function disable_transport_cost_chg(e) {
            var input_name = e.name;
            var cost_id = input_name.replace(/disable_/,''); // Parse the code_id out of the input name
            disable_transport_cost(cost_id, e.checked);
        }
        function disable_transport_cost(cost_id, disable) {
            if (disable) {
                $('#celldiv_'+cost_id).find('input[type=text]').prop('disabled', true).addClass('disabled-transfer');
            } else {
                $('#celldiv_'+cost_id).find('input:disabled').prop('disabled', false).removeClass('disabled-transfer');
            }
        }
        function enable_cost_input(cost_id) {
            var cell = $('#celldiv_'+cost_id);
            var cost = $(cell).text();
            var disabled = $(cell).hasClass('disabled-transfer');
            $(cell).removeClass('disabled-transfer');

            $('#celldiv_'+cost_id).html(
                '<input type="text" name="cost_'+cost_id+'" class="cost_input" size="4" value="'+$.trim(cost)+'" />'+
                '<br/>' + _("Desativo ") + '<input name="disable_'+cost_id+'" value="1" class="disable_transport_cost" type="checkbox" '+(disabled ? 'checked' : '')+' />'
            );
            disable_transport_cost(cost_id, disabled);
        }

        function form_submit (f) {
            $(f).find('input:disabled').prop('disabled', false);
            return true;
        }
        $(document).ready(function(){
            $(".enable_cost_input").on("click",function(){
                var cost_id = $(this).data("cost-id");
                enable_cost_input( cost_id );
            });
            $("body").on("blur",".cost_input",function(){
                check_transport_cost(this);
            });
            $("body").on("change",".disable_transport_cost",function(){
                disable_transport_cost_chg(this);
            });
            $("#cost_matrix_form").on("submit",function(){
                return form_submit(this);
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
