[% USE raw %]
[% USE Asset %]
[% SET footerjs = 1 %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Estatísticas de uso do Koha &rsaquo; Administração &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("lib/leaflet/leaflet.css") | $raw %]
</head>

<body id="admin_usage_statistics" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">Administração</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>Estatísticas de uso</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>Ocorreu um erro ao atualizar esta categoria de leitor. Pode já existir no sistema</span>
 [% CASE 'error_on_insert' %]
 <span>Ocorreu um erro ao inserir esta categoria de leitor. A categoria de leitor pode já existir no sistema</span>
 [% CASE 'error_on_delete' %]
 <span>Ocorreu um erro ao eliminar esta categoria de leitor. Verifique os registos do sistema</span>
 [% CASE 'success_on_update' %]
 <span>Categoria de leitor atualizada com sucesso</span>
 [% CASE 'success_on_insert' %]
 <span>Categoria de leitor adicionada com sucesso</span>
 [% CASE 'success_on_delete' %]
 <span>Categoria de leitor eliminada com sucesso</span>
 [% CASE 'already_exists' %]
 <span>A categoria de leitor já existe</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% IF NOT Koha.Preference('UsageStats') %]
 <div class="dialog message">Não está a partilhar nem dado com a comunidade do Koha</div>
[% END %]

 <form id="category_form" action="/cgi-bin/koha/admin/usage_statistics.pl" method="post">
 <h1>Modificar as estatísticas que partilha com a comunidade do Koha</h1>
 <div class="row">
 <div class="col-xs-12 col-sm-6">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="UsageStats">Partilhar as minhas estatísticas de uso: </label>
 <select name="UsageStats" id="UsageStats">
 [% IF Koha.Preference('UsageStats') == 1 %]
 <option value="2">Não decidido</option>
 <option value="1" selected="selected">Sim</option>
 <option value="0">Não</option>
 [% ELSIF Koha.Preference('UsageStats') == 0 %]
 <option value="2">Não decidido</option>
 <option value="1">Sim</option>
 <option value="0" selected="selected">Não</option>
 [% ELSE %]
 <option value="2" selected="selected">Não decidido</option>
 <option value="1">Sim</option>
 <option value="0">Não</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="UsageStatsCountry">País: </label>
 [% SET UsageStatsCountry = Koha.Preference('UsageStatsCountry') %]
 [% SET IsUsageStatsCountryValid = 0 %]
 [% IF NOT UsageStatsCountry %]
 [% SET IsUsageStatsCountryValid = 1 %]
 [% END %]
 [% PROCESS 'country-list.inc' %]
 <select name="UsageStatsCountry" id="UsageStatsCountry">
 <option value="">&nbsp;</option>
 [% FOR country IN countries %]
 [% IF country == UsageStatsCountry %]
 <option value="[% country | html %]" selected="selected">[% country | html %]</option>
 [% SET IsUsageStatsCountryValid = 1 %]
 [% ELSE %]
 <option value="[% country | html %]">[% country | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% UNLESS IsUsageStatsCountryValid %] Nota: O valor para a preferência de sistema 'UsageStatsCountry' não é válido ([% UsageStatsCountry | html %]). Por favor escolha um valor válido. [% END %] </li>
 <li>
 <label for="UsageStatsLibraryName">Nome da biblioteca: </label>
 <input type="text" value="[% Koha.Preference('UsageStatsLibraryName') | html %]" name="UsageStatsLibraryName" id="UsageStatsLibraryName" />
 </li>
 <li>
 <label for="UsageStatsLibraryType">Tipo da biblioteca: </label>
 [% SET UsageStatsLibraryType = Koha.Preference('UsageStatsLibraryType') %]
 <select name="UsageStatsLibraryType" id="UsageStatsLibraryType">
 <option value="">&nbsp;</option>
 [% IF UsageStatsLibraryType == 'public' %]
 <option value="public" selected="selected">Público</option>
 [% ELSE %]
 <option value="public">Público</option>
 [% END %]

 [% IF UsageStatsLibraryType == 'school' %]
 <option value="school" selected="selected">Escolar</option>
 [% ELSE %]
 <option value="school">Escolar</option>
 [% END %]
 [% IF UsageStatsLibraryType == 'academic' %]
 <option value="academic" selected="selected">Académico</option>
 [% ELSE %]
 <option value="academic">Académico</option>
 [% END %]
 [% IF UsageStatsLibraryType == 'research' %]
 <option value="research" selected="selected">Pesquisa</option>
 [% ELSE %]
 <option value="research">Pesquisa</option>
 [% END %]
 [% IF UsageStatsLibraryType == 'private' %]
 <option value="private" selected="selected">Privada</option>
 [% ELSE %]
 <option value="private">Privada</option>
 [% END %]
 [% IF UsageStatsLibraryType == 'societyAssociation' %]
 <option value="societyAssociation" selected="selected">Associação</option>
 [% ELSE %]
 <option value="societyAssociation">Associação</option>
 [% END %]
 [% IF UsageStatsLibraryType == 'corporate' %]
 <option value="corporate" selected="selected">Corporativo</option>
 [% ELSE %]
 <option value="corporate">Corporativo</option>
 [% END %]
 [% IF UsageStatsLibraryType == 'government' %]
 <option value="government" selected="selected">Governamental</option>
 [% ELSE %]
 <option value="government">Governamental</option>
 [% END %]
 [% IF UsageStatsLibraryType == 'religiousOrg' %]
 <option value="religiousOrg" selected="selected">Organização religiosa</option>
 [% ELSE %]
 <option value="religiousOrg">Organização religiosa</option>
 [% END %]
 [% IF UsageStatsLibraryType == 'subscription' %]
 <option value="subscription" selected="selected">Assinatura</option>
 [% ELSE %]
 <option value="subscription">Assinatura</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="UsageStatsLibraryUrl">URL da biblioteca: </label>
 <input type="text" name="UsageStatsLibraryUrl" value="[% Koha.Preference('UsageStatsLibraryUrl') | html %]" id="UsageStatsLibraryUrl" />
 </li>
 <li>
 <span class="label">Última atualização: </span>
 [% IF UsageStatsLastUpdateTime %]
 [% UsageStatsLastUpdateTime | html %]
 [% ELSE %]
 <span>Os seus dados nunca foram partilhados</span>
 [% END %]
 </li>
 <li>
 <label for="UsageStatsGeolocation">Localização geográfica: </label>
 <input id="UsageStatsGeolocation" name="UsageStatsGeolocation" value="[% Koha.Preference('UsageStatsGeolocation') | html %]" type="text" value="[% Koha.Preference('UsageStatsLibrariesInfo') | html %]" size="35" readonly="readonly" />
 <a href="#" class="change_geolocation" data-branchname="" data-id="UsageStatsGeolocation"><img src="[% interface | html %]/lib/leaflet/images/marker-icon.png" style="max-height: 2em;" title="Definir localização geográfica" /></a>
 </li>
 <li>
 <label for="UsageStatsLibrariesInfo">Informações das bibliotecas: </label>
 <select name="UsageStatsLibrariesInfo" id="UsageStatsLibrariesInfo">
 [% IF Koha.Preference('UsageStatsLibrariesInfo') %]
 <option value="1" selected="selected">Sim</option>
 <option value="0">Não</option>
 [% ELSE %]
 <option value="1">Sim</option>
 <option value="0" selected="selected">Não</option>
 [% END %]
 </select>
 </li>

 <li id="libraries_info">
 <fieldset class="rows">
 <legend>Bibliotecas</legend>
 <ol>
 [% FOR l IN libraries %]
 <li>
 <label for="[% l.branchcode | html %]">[% l.branchname | html %]: </label>
 <div style="float:left;">
 <div>País: [% l.branchcountry | html %]</div>
 <div>URL: [% l.branchurl | html %] </div>
 <div>
 Localização geográfica: <input type="text" id="geolocation_[% l.branchcode | html %]" name="geolocation_[% l.branchcode | html %]" value="[% l.geolocation | html %]" size="35" readonly="readonly" />
 <a href="#" class="change_geolocation" data-branchname="[% l.branchname | html %]" data-id="geolocation_[% l.branchcode | html %]"><img src="[% interface | html %]/lib/leaflet/images/marker-icon.png" style="max-height: 2em;" title="Definir localização geográfica para [% l.branchname | html %]" /></a>
 </div>
 </div>
 </li>
 [% END %]
 </ol>
 </fieldset>
 </li>
 <li>
 <label for="MyPublicLink">Ver página pública: </label>
 [% IF Koha.Preference('UsageStatsPublicID') %]
 [% SET my_url = 'https://hea.koha-community.org/libraries/' _  Koha.Preference('UsageStatsPublicID') %]
 <a href="[% my_url | url %]">[% my_url | html %]</a>
 [% ELSE %] Ainda não tem nada público. [% END %] </li>

 </ol>
 </fieldset>
 </div>
 <div class="col-xs-12 col-sm-6">
 <div>
 <div id="mapid" style="width:100%;height: 400px;"></div>
 </div>
 </div>

 </div>

 <fieldset class="action">
 <input type="hidden" name="op" value="update" />
 <input class="btn btn-primary" type="submit" value="Atualizar as estatísticas de uso" />
 <a class="cancel" href="/cgi-bin/koha/admin/usage_statistics.pl">Anular</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("/lib/leaflet/leaflet.js") | $raw %]
 <script>
        function positionMap() {
            var tbh = $("#mapid");
            var mapContainer = tbh.parent();
            mapContainer.css('position', 'relative');
            mapContainer.css('min-height', tbh.outerHeight(true));
            tbh.css('position', 'absolute');
            tbh.css('right', 0);

            var offsetTop = mapContainer.offset().top;
            var s = parseInt($(window).scrollTop(), 10);
            tbh.css('top', '').css('bottom', '');
            if (s > offsetTop) {
                var mapContainerOffsetBottom = offsetTop + mapContainer.innerHeight();
                if (s + tbh.outerHeight(true) > mapContainerOffsetBottom) {
                    tbh.css('bottom', 0);
                } else {
                    tbh.css('top', s - offsetTop);
                }
            } else {
                tbh.css('top', 0);
            }
        }

        $(document).ready(function() {
            $(window).scroll(positionMap);
            positionMap();
        });

        var map = L.map('mapid').setView([0,0], 1);

        L.tileLayer('https://a.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
        }).addTo(map);

        var default_elt = { 'text': _("Biblioteca principal"), 'id': 'UsageStatsGeolocation' };
        var current_elt = default_elt;

        // Add the title
        var title = L.control({position: 'topright'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'title');
            this.update();
            return this._div;
        };
        title.update = function (props) {
            this._div.innerHTML = '<h4>' + _("Clique no mapa para definir a localização geográfica para %s").format(current_elt.text) + '</h4>';
        };
        title.addTo(map);

        var markers = {};
        function add_to_map(elt, latlng) {
            var marker = markers[elt.id];
            if (marker) map.removeLayer(marker);
            marker = L.marker(latlng).addTo(map);
            marker.bindPopup(elt.text);
            marker.on('mouseover', function (e) {this.openPopup(); });
            marker.on('mouseout',  function (e) {this.closePopup();});
            markers[elt.id] = marker;
        }

        // Init the map
        [% IF Koha.Preference('UsageStatsGeolocation') %]
            var latlng = [ [% Koha.Preference('UsageStatsGeolocation') | html %] ];
            add_to_map( current_elt, latlng );
        [% END %]
        [% FOR l IN libraries %]
            [% NEXT UNLESS l.geolocation %]
            add_to_map( { 'text': "[% l.branchname | html %]", 'id': "geolocation_[% l.branchcode | html %]" }, [ [% l.geolocation | html %] ] );
        [% END %]

        // On click, update the geolocation and the marker
        map.on('click', function(e){
            add_to_map( current_elt, e.latlng );
            $("#" + current_elt.id).val(e.latlng.lat + ',' + e.latlng.lng);
        });

        // Auto zoom
        var group = new L.featureGroup(Object.keys(markers).map(function(key){return markers[key]}));
        if ( group.getBounds().isValid() ) map.fitBounds(group.getBounds());

        // On click on the marker icons, update the title of the map
        $(document).ready(function(){
            $(".change_geolocation").on('click', function(e){
                e.preventDefault();
                if ( $(this).data('branchname') ) {
                    current_elt = { 'text': $(this).data('branchname'), 'id': $(this).data('id') };
                } else {
                    current_elt = default_elt;
                }
                title.update();
            });
            $("#UsageStatsLibrariesInfo").change();
        });

        $("#UsageStatsLibrariesInfo").on('change', function(){
            if ( $(this).val() == 1 ) $("#libraries_info").show()
            else $("#libraries_info").hide();
            positionMap();
        });

    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
